i18n/trk/extensions/git/package.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"command.clone": "Klonla",
	"command.init": "Depo Oluştur",
	"command.refresh": "Yenile",
	"command.openChange": "Değişiklikleri Aç",
	"command.openFile": "Dosya Aç",
	"command.openHEADFile": "Dosya Aç (HEAD)",
	"command.stage": "Değişiklikleri Hazırla",
	"command.stageAll": "Tüm Değişiklikleri Hazırla",
	"command.stageSelectedRanges": "Seçili Aralığı Hazırla",
	"command.revertSelectedRanges": "Seçili Aralığı Geri Al",
	"command.unstage": "Değişiklikleri Hazırlık Alanından Geri Al",
	"command.unstageAll": "Tüm Değişiklikleri Hazırlık Alanından Geri Al",
	"command.unstageSelectedRanges": "Seçili Alanı Hazırlık Alanından Geri Al",
	"command.clean": "Değişiklikleri Göz Ardı Et",
	"command.cleanAll": "Tüm Değişiklikleri Göz Ardı Et",
	"command.commit": "Commit'le",
	"command.commitStaged": "Hazırlananları Commit'le",
	"command.commitStagedSigned": "Hazırlananları Commit'le (İmzalı)",
	"command.commitAll": "Tümünü Commit'le",
	"command.commitAllSigned": "Tümünü Commit'le (İmzalı)",
	"command.undoCommit": "Son Commit'i Geri Al",
	"command.checkout": "Geçiş yap...",
	"command.branch": "Dal Oluştur...",
	"command.deleteBranch": "Dalı Sil...",
	"command.merge": "Dalı Birleştir...",
	"command.pull": "Çek",
	"command.pullRebase": "Çek (Yeniden Adresle)",
	"command.pullFrom": "Şuradan Çek...",
	"command.push": "Gönder",
	"command.pushTo": "Gönder...",
	"command.sync": "Senkronize Et",
	"command.publish": "Dalı Yayınla",
	"command.showOutput": "Git Çıktısını Göster",
	"command.ignore": ".gitignore'a Dosya Ekle",
	"config.enabled": "Git'in etkinleştirilip etkinleştirilmediği",
	"config.path": "Çalıştırılabilir Git dosyasının yolu",
	"config.autorefresh": "Otomatik yenilemenin etkinleştirilip etkinleştirilmediği",
	"config.autofetch": "Otomatik getirmenin etkinleştirilip etkinleştirilmediği",
	"config.enableLongCommitWarning": "Uzun commit mesajları hakkında uyarıda bulunulup bulunulmayacağı",
	"config.confirmSync": "Git depolarını senkronize etmeden önce onaylayın",
	"config.countBadge": "Git gösterge sayacını denetler. `all` tüm değişiklikleri sayar. `tracked` sadece izlenen değişikliklikleri sayar. `off` ise kapatır.",
	"config.checkoutType": "`Geçiş Yap...` çalıştırılırken listelenecek dal türlerini denetler. `all` tüm başvuruları gösterir, `local` sadece yerel dalları gösterir, `tags` sadece etiketleri gösterir ve `remote` sadece uzak uçbirim dallarını gösterir.",
	"config.ignoreLegacyWarning": "Eski Git uyarısını görmezden gelir",
	"config.ignoreLimitWarning": "Bir depoda çok fazla değişiklik var uyarısını görmezden gelir",
	"config.defaultCloneDirectory": "Bir git deposunun kopyalanacağı varsayılan konum",
	"config.enableSmartCommit": "Hazırlanan değişiklik yoksa tüm değişiklikleri commit'le."
}

i18n/trk/extensions/git/package.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"command.clone": "Klonla",
	"command.init": "Depo Oluştur",
	"command.close": "Depoyu Kapat",
	"command.refresh": "Yenile",
	"command.openChange": "Değişiklikleri Aç",
	"command.openFile": "Dosya Aç",
	"command.openHEADFile": "Dosya Aç (HEAD)",
	"command.stage": "Değişiklikleri Hazırla",
	"command.stageAll": "Tüm Değişiklikleri Hazırla",
	"command.stageSelectedRanges": "Seçili Aralığı Hazırla",
	"command.revertSelectedRanges": "Seçili Aralığı Geri Al",
	"command.unstage": "Değişiklikleri Hazırlık Alanından Geri Al",
	"command.unstageAll": "Tüm Değişiklikleri Hazırlık Alanından Geri Al",
	"command.unstageSelectedRanges": "Seçili Alanı Hazırlık Alanından Geri Al",
	"command.clean": "Değişiklikleri Göz Ardı Et",
	"command.cleanAll": "Tüm Değişiklikleri Göz Ardı Et",
	"command.commit": "Commit'le",
	"command.commitStaged": "Hazırlananları Commit'le",
	"command.commitStagedSigned": "Hazırlananları Commit'le (İmzalı)",
	"command.commitStagedAmend": "Hazırlananları Commit'le (Değiştir)",
	"command.commitAll": "Tümünü Commit'le",
	"command.commitAllSigned": "Tümünü Commit'le (İmzalı)",
	"command.commitAllAmend": "Tümünü Commit'le (Değiştir)",
	"command.undoCommit": "Son Commit'i Geri Al",
	"command.checkout": "Geçiş yap...",
	"command.branch": "Dal Oluştur...",
	"command.deleteBranch": "Dalı Sil...",
	"command.merge": "Dalı Birleştir...",
	"command.createTag": "Etiket Oluştur",
	"command.pull": "Çek",
	"command.pullRebase": "Çek (Yeniden Adresle)",
	"command.pullFrom": "Şuradan Çek...",
	"command.push": "Gönder",
	"command.pushTo": "Gönder...",
	"command.pushWithTags": "Etiketlerle Gönder",
	"command.sync": "Senkronize Et",
	"command.publish": "Dalı Yayınla",
	"command.showOutput": "Git Çıktısını Göster",
	"command.ignore": ".gitignore'a Dosya Ekle",
	"command.stash": "Geçici Olarak Sakla",
	"command.stashPop": "Geçici Olarak Saklananı Geri Yükle...",
	"command.stashPopLatest": "En Son Geçici Olarak Saklananı Geri Yükle",
	"config.enabled": "Git'in etkinleştirilip etkinleştirilmediği",
	"config.path": "Çalıştırılabilir Git dosyasının yolu",
	"config.autorefresh": "Otomatik yenilemenin etkinleştirilip etkinleştirilmediği",
	"config.autofetch": "Otomatik getirmenin etkinleştirilip etkinleştirilmediği",
	"config.enableLongCommitWarning": "Uzun commit mesajları hakkında uyarıda bulunulup bulunulmayacağı",
	"config.confirmSync": "Git depolarını senkronize etmeden önce onaylayın",
	"config.countBadge": "Git gösterge sayacını denetler. `all` tüm değişiklikleri sayar. `tracked` sadece izlenen değişikliklikleri sayar. `off` ise kapatır.",
	"config.checkoutType": "`Geçiş Yap...` çalıştırılırken listelenecek dal türlerini denetler. `all` tüm başvuruları gösterir, `local` sadece yerel dalları gösterir, `tags` sadece etiketleri gösterir ve `remote` sadece uzak uçbirim dallarını gösterir.",
	"config.ignoreLegacyWarning": "Eski Git uyarısını görmezden gelir",
	"config.ignoreLimitWarning": "Bir depoda çok fazla değişiklik var uyarısını görmezden gelir",
	"config.defaultCloneDirectory": "Bir git deposunun kopyalanacağı varsayılan konum",
	"config.enableSmartCommit": "Hazırlanan değişiklik yoksa tüm değişiklikleri commit'le.",
	"config.enableCommitSigning": "GPG ile commit imzalamayı etkinleştirir.",
	"config.discardAllScope": "`Tüm Değişiklikleri Göz Ardı Et` komutuyla hangi değişikliklerin göz ardı edileceğini denetler. `all` tüm değişiklikleri göz ardı eder. `tracked` sadece izlenen dosyaları göz ardı eder. `prompt` eylem her çalıştığında bir onay penceresi gösterir."
}

i18n/trk/extensions/git/package.i18n.json (diff)
@@ -6,6 +6,7 @@
 {
 	"command.clone": "Klonla",
 	"command.init": "Depo Oluştur",
+	"command.close": "Depoyu Kapat",
 	"command.refresh": "Yenile",
 	"command.openChange": "Değişiklikleri Aç",
 	"command.openFile": "Dosya Aç",
@@ -22,22 +23,29 @@
 	"command.commit": "Commit'le",
 	"command.commitStaged": "Hazırlananları Commit'le",
 	"command.commitStagedSigned": "Hazırlananları Commit'le (İmzalı)",
+	"command.commitStagedAmend": "Hazırlananları Commit'le (Değiştir)",
 	"command.commitAll": "Tümünü Commit'le",
 	"command.commitAllSigned": "Tümünü Commit'le (İmzalı)",
+	"command.commitAllAmend": "Tümünü Commit'le (Değiştir)",
 	"command.undoCommit": "Son Commit'i Geri Al",
 	"command.checkout": "Geçiş yap...",
 	"command.branch": "Dal Oluştur...",
 	"command.deleteBranch": "Dalı Sil...",
 	"command.merge": "Dalı Birleştir...",
+	"command.createTag": "Etiket Oluştur",
 	"command.pull": "Çek",
 	"command.pullRebase": "Çek (Yeniden Adresle)",
 	"command.pullFrom": "Şuradan Çek...",
 	"command.push": "Gönder",
 	"command.pushTo": "Gönder...",
+	"command.pushWithTags": "Etiketlerle Gönder",
 	"command.sync": "Senkronize Et",
 	"command.publish": "Dalı Yayınla",
 	"command.showOutput": "Git Çıktısını Göster",
 	"command.ignore": ".gitignore'a Dosya Ekle",
+	"command.stash": "Geçici Olarak Sakla",
+	"command.stashPop": "Geçici Olarak Saklananı Geri Yükle...",
+	"command.stashPopLatest": "En Son Geçici Olarak Saklananı Geri Yükle",
 	"config.enabled": "Git'in etkinleştirilip etkinleştirilmediği",
 	"config.path": "Çalıştırılabilir Git dosyasının yolu",
 	"config.autorefresh": "Otomatik yenilemenin etkinleştirilip etkinleştirilmediği",
@@ -49,5 +57,7 @@
 	"config.ignoreLegacyWarning": "Eski Git uyarısını görmezden gelir",
 	"config.ignoreLimitWarning": "Bir depoda çok fazla değişiklik var uyarısını görmezden gelir",
 	"config.defaultCloneDirectory": "Bir git deposunun kopyalanacağı varsayılan konum",
-	"config.enableSmartCommit": "Hazırlanan değişiklik yoksa tüm değişiklikleri commit'le."
+	"config.enableSmartCommit": "Hazırlanan değişiklik yoksa tüm değişiklikleri commit'le.",
+	"config.enableCommitSigning": "GPG ile commit imzalamayı etkinleştirir.",
+	"config.discardAllScope": "`Tüm Değişiklikleri Göz Ardı Et` komutuyla hangi değişikliklerin göz ardı edileceğini denetler. `all` tüm değişiklikleri göz ardı eder. `tracked` sadece izlenen dosyaları göz ardı eder. `prompt` eylem her çalıştığında bir onay penceresi gösterir."
 }
