i18n/hun/src/vs/platform/environment/node/argv.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"gotoValidation": "`--goto` mód esetén az argumentumokat a következő formában kell megadni: `FÁJL(:SOR(:OSZLOP))`.",
	"diff": "Megnyit egy diffszerkesztőt. Argumentumként két fájl elérési útját kell átadni.",
	"goto": "Megnyitja a megadott elérési úton található fájlt a megadott sornál és oszlopnál (a :sor[:oszlop] információt az elérési út végére kell fűzni)",
	"locale": "A használt lokalizáció (pl. en-US vagy zh-TW)",
	"newWindow": "Mindenképp induljon új példány a Code-ból.",
	"performance": "Indítás a 'Developer: Startup Performance' parancs engedélyezésével.",
	"prof-startup": "Processzorhasználat profilozása induláskor",
	"reuseWindow": "Fájl vagy mappa megnyitása a legutoljára aktív ablakban.",
	"userDataDir": "Meghatározza a könyvtárat, ahol a felhasználói adatok vannak tárolva. Hasznás, ha rootként van futtatva.",
	"verbose": "Részletes kimenet kiírása (magába foglalja a --wait kapcsolót)",
	"wait": "Várjon az ablak bezárására a visszatérés előtt.",
	"extensionHomePath": "A kiegészítők gyökérkönyvtárának beállítása.",
	"listExtensions": "Telepített kiegészítők listázása.",
	"showVersions": "Telepített kiegészítők verziójának megjelenítése a --list-extension kapcsoló használata esetén.",
	"installExtension": "Kiegészítő telepítése.",
	"uninstallExtension": "Kiegészítő eltávolítása.",
	"experimentalApis": "Tervezett API-funkciók engedélyezése egy kiegészítő számára.",
	"disableExtensions": "Összes telepített kiegészítő letiltása.",
	"disableGPU": "Hardveres gyorsítás letiltása.",
	"version": "Verzió kiírása.",
	"help": "Használati útmutató kiírása.",
	"usage": "Használat",
	"options": "beállítások",
	"paths": "elérési utak",
	"optionsUpperCase": "Beálítások"
}

i18n/hun/src/vs/platform/environment/node/argv.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"gotoValidation": "`--goto` mód esetén az argumentumokat a következő formában kell megadni: `FÁJL(:SOR(:OSZLOP))`.",
	"diff": "Két fájl összehasonlítása egymással.",
	"add": "Mappá(k) hozzáadása a legutolsó aktív ablakhoz.",
	"goto": "Megnyitja a megadott elérési úton található fájlt a megadott sornál és oszlopnál.",
	"locale": "A használt lokalizáció (pl. en-US vagy zh-TW)",
	"newWindow": "Mindenképp induljon új példány a Code-ból.",
	"performance": "Indítás a 'Developer: Startup Performance' parancs engedélyezésével.",
	"prof-startup": "Processzorhasználat profilozása induláskor",
	"reuseWindow": "Fájl vagy mappa megnyitása a legutoljára aktív ablakban.",
	"userDataDir": "Meghatározza a könyvtárat, ahol a felhasználói adatok vannak tárolva. Hasznás, ha rootként van futtatva.",
	"verbose": "Részletes kimenet kiírása (magába foglalja a --wait kapcsolót)",
	"wait": "Várjon az ablak bezárására a visszatérés előtt.",
	"extensionHomePath": "A kiegészítők gyökérkönyvtárának beállítása.",
	"listExtensions": "Telepített kiegészítők listázása.",
	"showVersions": "Telepített kiegészítők verziójának megjelenítése a --list-extension kapcsoló használata esetén.",
	"installExtension": "Kiegészítő telepítése.",
	"uninstallExtension": "Kiegészítő eltávolítása.",
	"experimentalApis": "Tervezett API-funkciók engedélyezése egy kiegészítő számára.",
	"disableExtensions": "Összes telepített kiegészítő letiltása.",
	"disableGPU": "Hardveres gyorsítás letiltása.",
	"version": "Verzió kiírása.",
	"help": "Használati útmutató kiírása.",
	"usage": "Használat",
	"options": "beállítások",
	"paths": "elérési utak",
	"optionsUpperCase": "Beálítások"
}

i18n/hun/src/vs/platform/environment/node/argv.i18n.json (diff)
@@ -5,8 +5,9 @@
 // Do not edit this file. It is machine generated.
 {
 	"gotoValidation": "`--goto` mód esetén az argumentumokat a következő formában kell megadni: `FÁJL(:SOR(:OSZLOP))`.",
-	"diff": "Megnyit egy diffszerkesztőt. Argumentumként két fájl elérési útját kell átadni.",
-	"goto": "Megnyitja a megadott elérési úton található fájlt a megadott sornál és oszlopnál (a :sor[:oszlop] információt az elérési út végére kell fűzni)",
+	"diff": "Két fájl összehasonlítása egymással.",
+	"add": "Mappá(k) hozzáadása a legutolsó aktív ablakhoz.",
+	"goto": "Megnyitja a megadott elérési úton található fájlt a megadott sornál és oszlopnál.",
 	"locale": "A használt lokalizáció (pl. en-US vagy zh-TW)",
 	"newWindow": "Mindenképp induljon új példány a Code-ból.",
 	"performance": "Indítás a 'Developer: Startup Performance' parancs engedélyezésével.",
