i18n/ptb/src/vs/editor/common/config/commonEditorConfig.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"editorConfigurationTitle": "Editor",
	"fontFamily": "Controla a família de fontes.",
	"fontWeight": "Controla o peso da fonte.",
	"fontSize": "Controla o tamanho da fonte em pixels.",
	"lineHeight": "Controla a altura da linha. Use 0 para computar a altura da linha a partir do tamanho da fonte.",
	"letterSpacing": "Controla o espaçamento da letra em pixels.",
	"lineNumbers": "Controla a exibição de números de linha. Valores possíveis são 'on', 'off' e 'relative'. 'relative' mostra a contagem de linhas a partir da posição atual do cursor.",
	"rulers": "Colunas nas quais mostrar réguas verticais",
	"wordSeparators": "Caracteres que serão usados como separadores de palavras ao fazer navegação relacionada a palavras ou operações",
	"tabSize": "O número de espaços equivalentes a uma tabulação. Esta configuração é sobreposta no conteúdo do arquivo quando `editor.detectIndentation` está ligado.",
	"tabSize.errorMessage": "Esperado 'número'. Note que o valor \"auto\" foi alterado pela configuração 'editor.detectIndentation'.",
	"insertSpaces": "Insere espaços quanto pressionado Tab. Esta configuração é sobrescrita com base no conteúdo do arquivo quando 'editor.detectIndentation' está habilitado.",
	"insertSpaces.errorMessage": "Esperado 'booleano'. Note que o valor \"auto\" foi alterado pela configuração 'editor.detectIndentation'.",
	"detectIndentation": "Quando um arquivo está sendo aberto, 'editor.tabSize' e 'editor.insertSpace' será detectado com base no conteúdo do arquivo.",
	"roundedSelection": "Controla se as seleções têm cantos arredondados",
	"scrollBeyondLastLine": "Controla se o editor rolará além da última linha",
	"minimap.enabled": "Controla se o mini mapa é exibido",
	"minimap.showSlider": "Controla se o controle deslizante minimap é oculto automaticamente.",
	"minimap.renderCharacters": "Renderizar os caracteres em uma linha (em oposição a blocos de caracteres)",
	"minimap.maxColumn": "Limitar o tamanho de um mini-mapa para renderizar no máximo um número determinado de colunas",
	"find.seedSearchStringFromSelection": "Controla se nós inicializamos a string de pesquisa na Ferramenta de Pesquisa a partir da seleção do editor",
	"find.autoFindInSelection": "Controla se a configuração Find in Selection deve estar ativada quando vários caracteres ou linhas de texto estão selecionados no editor",
	"wordWrap.off": "As linhas nunca serão quebradas.",
	"wordWrap.on": "As linhas serão quebradas na largura de visualização",
	"wordWrap.wordWrapColumn": "As linhas serão quebradas em `editor.wordWrapColumn`.",
	"wordWrap.bounded": "As linhas serão quebradas no mínimo entre a largura de visualização e `editor.wordWrapColumn`.",
	"wordWrap": "Controla como as linhas devem ser quebradas automaticamente. Pode ser:\n- 'off' (quebra automática de linha desabilitada)\n- 'on' (quebra automática de linha na largura da janela)\n- 'wordWrapColumn' (quebra automática no numero de colunas definido em  `editor.wordWrapColumn`) ou\n- 'bounded' (quebra automática em uma dimensão minima da janela e na largura configurada)",
	"wordWrapColumn": "Controla a coluna de quebra de linha do editor quando editor.wordWrap` é 'wordWrapColumn' ou 'bounded'.",
	"wrappingIndent": "Controla o recuo de linhas quebradas. Pode ser \"none\", \"same\" ou \"indent\".",
	"mouseWheelScrollSensitivity": "Um multiplicador a ser usado em \"deltaX\" e \"deltaY\" dos eventos de rolagem do botão de rolagem do mouse",
	"multiCursorModifier.ctrlCmd": "Mapeia para 'Control' no Windows e Linux e 'Command' no OSX.",
	"multiCursorModifier.alt": "Mapeia para 'Alt' em Windows e Linux e 'Option' em OSX.",
	"multiCursorModifier": "O modificador a ser usado para adicionar vários cursores com o mouse. `ctrlCmd` mapeia 'Control' no Windows e Linux e 'Command' no OSX. Os gestos do mouse Ir para definição e Abrir Link irão adaptar-se tal maneira que eles não entrem em conflito com o modificador multicursor.",
	"quickSuggestions.strings": "Habilitar sugestões rápidas dentro de strings.",
	"quickSuggestions.comments": "Habilitar sugestões rápidas dentro de comentários.",
	"quickSuggestions.other": "Habilitar sugestões rápidas fora de strings e comentários.",
	"quickSuggestions": "Controlar se sugestões devem aparecer automaticamente ao digitar",
	"quickSuggestionsDelay": "Controla o atraso em ms após o qual sugestões rápidas serão exibidas",
	"parameterHints": "Habilita pop-up que mostra documentação de parâmetros e o tipo de informação conforme você digita",
	"autoClosingBrackets": "Controla se o editor deve fechar colchetes automaticamente depois de abri-los",
	"formatOnType": "Controla se o editor deve formatar automaticamente a linha após a digitação",
	"formatOnPaste": "Controla se o editor deve formatar automaticamente o conteúdo colado. Um formatador deve estar disponível e o formatador deve ser capaz de formatar apenas uma parte do documento.",
	"autoIndent": "Controles se o editor deve ajustar automaticamente o recuo, quando os usuários digitam, colam ou movem linhas. Regras de recuo da língua devem estar disponíveis. ",
	"suggestOnTriggerCharacters": "Controla se as sugestões devem aparecer automaticamente ao digitar caracteres de gatilho",
	"acceptSuggestionOnEnter": "Controla se as sugestões devem ser aceitas com 'Enter' - em adição a 'Tab'. Ajuda a evitar a ambiguidade entre a inserção de novas linhas ou aceitar sugestões. O valor 'smart' significa apenas aceitar uma sugestão com Enter quando ela fizer uma mudança textual",
	"acceptSuggestionOnCommitCharacter": "Controla se as sugestões devem ser aceitas em caracteres de confirmação. Por exemplo, em JavaScript, o ponto-e-vírgula (';') pode ser um caractere de confirmação que aceita uma sugestão e digita esse caractere.",
	"snippetSuggestions.top": "Mostre sugestões de trecho acima de outras sugestões.",
	"snippetSuggestions.bottom": "Mostre sugestões de trecho abaixo de outras sugestões.",
	"snippetSuggestions.inline": "Mostre sugestões de trechos com outras sugestões.",
	"snippetSuggestions.none": "Não mostre sugestões de trecho.",
	"snippetSuggestions": "Controla se os snippets são exibidos juntamente com as outras sugestões e como eles são ordenados.",
	"emptySelectionClipboard": "Controla se a cópia sem nenhuma seleção copia a linha atual.",
	"wordBasedSuggestions": "Controla se o auto-completar deve ser calculado baseado nas palavras no documento.",
	"suggestFontSize": "Tamanho da fonte para a ferramenta de sugestão",
	"suggestLineHeight": "Altura de linha para a ferramenta de sugestão",
	"selectionHighlight": "Controla se o editor deve realçar correspondências semelhantes à seleção",
	"occurrencesHighlight": "Controla se o editor deve realçar ocorrências de símbolos semânticos.",
	"overviewRulerLanes": "Controla o número de decorações que podem ser exibidas na mesma posição na régua de visão geral",
	"overviewRulerBorder": "Controla se deve desenhar uma borda ao redor da régua de visão geral.",
	"cursorBlinking": "Controla o estilo de animação do cursor, os valores possíveis são 'blink', 'smooth', 'phase', 'expand' e 'solid'",
	"mouseWheelZoom": "Alterar o zoom da fonte editor quando utilizada a roda do mouse e pressionando Ctrl",
	"cursorStyle": "Controla o estilo do cursor, os valores aceitos são 'block', 'block-outline', 'line', 'line-thin', 'underline' e 'underline-thin'",
	"fontLigatures": "Habilita ligaduras de fontes",
	"hideCursorInOverviewRuler": "Controla se o cursor deve ficar oculto na régua de visão geral.",
	"renderWhitespace": "Controla como o editor deve rendenizar caracteres de espaços em branco, possibilidades são 'none', 'boundary' e 'all'. A opção 'boundary' não rendeniza espaços simples entre palavras.",
	"renderControlCharacters": "Controla se o editor deve renderizar caracteres de controle",
	"renderIndentGuides": "Controla se o editor deve renderizar guias de identação",
	"renderLineHighlight": "Controla como o editor deve renderizar a linha atual, as possibilidades são 'none', 'gutter', 'line' e 'all'.",
	"codeLens": "Controla se o editor exibirá a lente de códigos.",
	"folding": "Controla se o editor tem codigo colapsível hablitado",
	"showFoldingControls": "Controla se os controles de desdobramento na divisão são ocultas automaticamente.",
	"matchBrackets": "Realça colchetes correspondente quando um deles estiver selecionado.",
	"glyphMargin": "Controla se o editor deve renderizar a margem vertical de ícones. A margem vertical de ícones é usada primordialmente na depuração",
	"useTabStops": "Inserção e deleção de espaço em branco seguem a tabulação",
	"trimAutoWhitespace": "Remove espaços em branco inseridos automaticamente no fim da linha",
	"stablePeek": "Mantém os editores de visualização abertos mesmo quando clicando seu conteúdo ou teclando Escape.",
	"dragAndDrop": "Controla se o editor deve permitir mover seleções via arrastar e soltar.",
	"accessibilitySupport.auto": "O editor irá utilizar a plataforma da API para detectar quando um leitor de tela está conectado.",
	"accessibilitySupport.on": "O editor será permanentemente otimizado para o uso de um leitor de tela.",
	"accessibilitySupport.off": "O editor nunca será otimizado para o uso de um leitor de tela.",
	"accessibilitySupport": "Controla quando o editor deve executar em modo otimizado para leitores de tela.",
	"links": "Controla se o editor deve detectar links e torná-los clicáveis",
	"sideBySide": "Controla se o editor de diff mostra as diff lado a lado ou inline.",
	"ignoreTrimWhitespace": "Controla se o editor de diff mostra alterações nos espaços iniciais ou finais como diferenças",
	"renderIndicators": "Controla se o editor de diff mostra indicadores +/- para alterações adicionadas/removidas",
	"selectionClipboard": "Controla se a área primária de transferência Linux deve ser suportada."
}

i18n/ptb/src/vs/editor/common/config/commonEditorConfig.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"editorConfigurationTitle": "Editor",
	"fontFamily": "Controla a família de fontes.",
	"fontWeight": "Controla o peso da fonte.",
	"fontSize": "Controla o tamanho da fonte em pixels.",
	"lineHeight": "Controla a altura da linha. Use 0 para computar a altura da linha a partir do tamanho da fonte.",
	"letterSpacing": "Controla o espaçamento da letra em pixels.",
	"lineNumbers": "Controla a exibição de números de linha. Valores possíveis são 'on', 'off' e 'relative'. 'relative' mostra a contagem de linhas a partir da posição atual do cursor.",
	"rulers": "Colunas nas quais mostrar réguas verticais",
	"wordSeparators": "Caracteres que serão usados como separadores de palavras ao fazer navegação relacionada a palavras ou operações",
	"tabSize": "O número de espaços equivalentes a uma tabulação. Esta configuração é sobreposta no conteúdo do arquivo quando `editor.detectIndentation` está ligado.",
	"tabSize.errorMessage": "Esperado 'número'. Note que o valor \"auto\" foi alterado pela configuração 'editor.detectIndentation'.",
	"insertSpaces": "Insere espaços quanto pressionado Tab. Esta configuração é sobrescrita com base no conteúdo do arquivo quando 'editor.detectIndentation' está habilitado.",
	"insertSpaces.errorMessage": "Esperado 'booleano'. Note que o valor \"auto\" foi alterado pela configuração 'editor.detectIndentation'.",
	"detectIndentation": "Quando um arquivo está sendo aberto, 'editor.tabSize' e 'editor.insertSpace' será detectado com base no conteúdo do arquivo.",
	"roundedSelection": "Controla se as seleções têm cantos arredondados",
	"scrollBeyondLastLine": "Controla se o editor rolará além da última linha",
	"smoothScrolling": "Controla se o editor irá rolar usando uma animação",
	"minimap.enabled": "Controla se o mini mapa é exibido",
	"minimap.showSlider": "Controla se o controle deslizante minimap é automaticamente escondido. Os valores possíveis são 'sempre' e 'mouseover'",
	"minimap.renderCharacters": "Renderizar os caracteres em uma linha (em oposição a blocos de caracteres)",
	"minimap.maxColumn": "Limitar o tamanho de um mini-mapa para renderizar no máximo um número determinado de colunas",
	"find.seedSearchStringFromSelection": "Controla se nós inicializamos a string de pesquisa na Ferramenta de Pesquisa a partir da seleção do editor",
	"find.autoFindInSelection": "Controla se a configuração Find in Selection deve estar ativada quando vários caracteres ou linhas de texto estão selecionados no editor",
	"wordWrap.off": "As linhas nunca serão quebradas.",
	"wordWrap.on": "As linhas serão quebradas na largura de visualização",
	"wordWrap.wordWrapColumn": "As linhas serão quebradas em `editor.wordWrapColumn`.",
	"wordWrap.bounded": "As linhas serão quebradas no mínimo entre a largura de visualização e `editor.wordWrapColumn`.",
	"wordWrap": "Controla como as linhas devem ser quebradas automaticamente. Pode ser:\n- 'off' (quebra automática de linha desabilitada)\n- 'on' (quebra automática de linha na largura da janela)\n- 'wordWrapColumn' (quebra automática no numero de colunas definido em  `editor.wordWrapColumn`) ou\n- 'bounded' (quebra automática em uma dimensão minima da janela e na largura configurada)",
	"wordWrapColumn": "Controla a coluna de quebra de linha do editor quando editor.wordWrap` é 'wordWrapColumn' ou 'bounded'.",
	"wrappingIndent": "Controla o recuo de linhas quebradas. Pode ser \"none\", \"same\" ou \"indent\".",
	"mouseWheelScrollSensitivity": "Um multiplicador a ser usado em \"deltaX\" e \"deltaY\" dos eventos de rolagem do botão de rolagem do mouse",
	"multiCursorModifier.ctrlCmd": "Mapeia para 'Control' no Windows e Linux e 'Command' no OSX.",
	"multiCursorModifier.alt": "Mapeia para 'Alt' em Windows e Linux e 'Option' em OSX.",
	"multiCursorModifier": "O modificador a ser usado para adicionar vários cursores com o mouse. `ctrlCmd` mapeia 'Control' no Windows e Linux e 'Command' no OSX. Os gestos do mouse Ir para definição e Abrir Link irão adaptar-se tal maneira que eles não entrem em conflito com o modificador multicursor.",
	"quickSuggestions.strings": "Habilitar sugestões rápidas dentro de strings.",
	"quickSuggestions.comments": "Habilitar sugestões rápidas dentro de comentários.",
	"quickSuggestions.other": "Habilitar sugestões rápidas fora de strings e comentários.",
	"quickSuggestions": "Controlar se sugestões devem aparecer automaticamente ao digitar",
	"quickSuggestionsDelay": "Controla o atraso em ms após o qual sugestões rápidas serão exibidas",
	"parameterHints": "Habilita pop-up que mostra documentação de parâmetros e o tipo de informação conforme você digita",
	"autoClosingBrackets": "Controla se o editor deve fechar colchetes automaticamente depois de abri-los",
	"formatOnType": "Controla se o editor deve formatar automaticamente a linha após a digitação",
	"formatOnPaste": "Controla se o editor deve formatar automaticamente o conteúdo colado. Um formatador deve estar disponível e o formatador deve ser capaz de formatar apenas uma parte do documento.",
	"autoIndent": "Controles se o editor deve ajustar automaticamente o recuo, quando os usuários digitam, colam ou movem linhas. Regras de recuo da língua devem estar disponíveis. ",
	"suggestOnTriggerCharacters": "Controla se as sugestões devem aparecer automaticamente ao digitar caracteres de gatilho",
	"acceptSuggestionOnEnter": "Controla se as sugestões devem ser aceitas com 'Enter' - em adição a 'Tab'. Ajuda a evitar a ambiguidade entre a inserção de novas linhas ou aceitar sugestões. O valor 'smart' significa apenas aceitar uma sugestão com Enter quando ela fizer uma mudança textual",
	"acceptSuggestionOnCommitCharacter": "Controla se as sugestões devem ser aceitas em caracteres de confirmação. Por exemplo, em JavaScript, o ponto-e-vírgula (';') pode ser um caractere de confirmação que aceita uma sugestão e digita esse caractere.",
	"snippetSuggestions.top": "Mostre sugestões de trecho acima de outras sugestões.",
	"snippetSuggestions.bottom": "Mostre sugestões de trecho abaixo de outras sugestões.",
	"snippetSuggestions.inline": "Mostre sugestões de trechos com outras sugestões.",
	"snippetSuggestions.none": "Não mostre sugestões de trecho.",
	"snippetSuggestions": "Controla se os snippets são exibidos juntamente com as outras sugestões e como eles são ordenados.",
	"emptySelectionClipboard": "Controla se a cópia sem nenhuma seleção copia a linha atual.",
	"wordBasedSuggestions": "Controla se o auto-completar deve ser calculado baseado nas palavras no documento.",
	"suggestFontSize": "Tamanho da fonte para a ferramenta de sugestão",
	"suggestLineHeight": "Altura de linha para a ferramenta de sugestão",
	"selectionHighlight": "Controla se o editor deve realçar correspondências semelhantes à seleção",
	"occurrencesHighlight": "Controla se o editor deve realçar ocorrências de símbolos semânticos.",
	"overviewRulerLanes": "Controla o número de decorações que podem ser exibidas na mesma posição na régua de visão geral",
	"overviewRulerBorder": "Controla se deve desenhar uma borda ao redor da régua de visão geral.",
	"cursorBlinking": "Controla o estilo de animação do cursor, os valores possíveis são 'blink', 'smooth', 'phase', 'expand' e 'solid'",
	"mouseWheelZoom": "Alterar o zoom da fonte editor quando utilizada a roda do mouse e pressionando Ctrl",
	"cursorStyle": "Controla o estilo do cursor, os valores aceitos são 'block', 'block-outline', 'line', 'line-thin', 'underline' e 'underline-thin'",
	"fontLigatures": "Habilita ligaduras de fontes",
	"hideCursorInOverviewRuler": "Controla se o cursor deve ficar oculto na régua de visão geral.",
	"renderWhitespace": "Controla como o editor deve rendenizar caracteres de espaços em branco, possibilidades são 'none', 'boundary' e 'all'. A opção 'boundary' não rendeniza espaços simples entre palavras.",
	"renderControlCharacters": "Controla se o editor deve renderizar caracteres de controle",
	"renderIndentGuides": "Controla se o editor deve renderizar guias de identação",
	"renderLineHighlight": "Controla como o editor deve renderizar a linha atual, as possibilidades são 'none', 'gutter', 'line' e 'all'.",
	"codeLens": "Controla se o editor exibirá a lente de códigos.",
	"folding": "Controla se o editor tem codigo colapsível hablitado",
	"showFoldingControls": "Controla se os controles de desdobramento na divisão são ocultas automaticamente.",
	"matchBrackets": "Realça colchetes correspondente quando um deles estiver selecionado.",
	"glyphMargin": "Controla se o editor deve renderizar a margem vertical de ícones. A margem vertical de ícones é usada primordialmente na depuração",
	"useTabStops": "Inserção e deleção de espaço em branco seguem a tabulação",
	"trimAutoWhitespace": "Remove espaços em branco inseridos automaticamente no fim da linha",
	"stablePeek": "Mantém os editores de visualização abertos mesmo quando clicando seu conteúdo ou teclando Escape.",
	"dragAndDrop": "Controla se o editor deve permitir mover seleções via arrastar e soltar.",
	"accessibilitySupport.auto": "O editor irá utilizar a plataforma da API para detectar quando um leitor de tela está conectado.",
	"accessibilitySupport.on": "O editor será permanentemente otimizado para o uso de um leitor de tela.",
	"accessibilitySupport.off": "O editor nunca será otimizado para o uso de um leitor de tela.",
	"accessibilitySupport": "Controla quando o editor deve executar em modo otimizado para leitores de tela.",
	"links": "Controla se o editor deve detectar links e torná-los clicáveis",
	"colorDecorators": "Controla se o editor deve processar os decoradores de cor inline e o seletor de cores.",
	"sideBySide": "Controla se o editor de diff mostra as diff lado a lado ou inline.",
	"ignoreTrimWhitespace": "Controla se o editor de diff mostra alterações nos espaços iniciais ou finais como diferenças",
	"renderIndicators": "Controla se o editor de diff mostra indicadores +/- para alterações adicionadas/removidas",
	"selectionClipboard": "Controla se a área primária de transferência Linux deve ser suportada."
}

i18n/ptb/src/vs/editor/common/config/commonEditorConfig.i18n.json (diff)
@@ -20,8 +20,9 @@
 	"detectIndentation": "Quando um arquivo está sendo aberto, 'editor.tabSize' e 'editor.insertSpace' será detectado com base no conteúdo do arquivo.",
 	"roundedSelection": "Controla se as seleções têm cantos arredondados",
 	"scrollBeyondLastLine": "Controla se o editor rolará além da última linha",
+	"smoothScrolling": "Controla se o editor irá rolar usando uma animação",
 	"minimap.enabled": "Controla se o mini mapa é exibido",
-	"minimap.showSlider": "Controla se o controle deslizante minimap é oculto automaticamente.",
+	"minimap.showSlider": "Controla se o controle deslizante minimap é automaticamente escondido. Os valores possíveis são 'sempre' e 'mouseover'",
 	"minimap.renderCharacters": "Renderizar os caracteres em uma linha (em oposição a blocos de caracteres)",
 	"minimap.maxColumn": "Limitar o tamanho de um mini-mapa para renderizar no máximo um número determinado de colunas",
 	"find.seedSearchStringFromSelection": "Controla se nós inicializamos a string de pesquisa na Ferramenta de Pesquisa a partir da seleção do editor",
@@ -86,6 +87,7 @@
 	"accessibilitySupport.off": "O editor nunca será otimizado para o uso de um leitor de tela.",
 	"accessibilitySupport": "Controla quando o editor deve executar em modo otimizado para leitores de tela.",
 	"links": "Controla se o editor deve detectar links e torná-los clicáveis",
+	"colorDecorators": "Controla se o editor deve processar os decoradores de cor inline e o seletor de cores.",
 	"sideBySide": "Controla se o editor de diff mostra as diff lado a lado ou inline.",
 	"ignoreTrimWhitespace": "Controla se o editor de diff mostra alterações nos espaços iniciais ou finais como diferenças",
 	"renderIndicators": "Controla se o editor de diff mostra indicadores +/- para alterações adicionadas/removidas",
