i18n/cht/src/vs/editor/common/config/commonEditorConfig.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"editorConfigurationTitle": "編輯器",
	"fontFamily": "控制字型家族。",
	"fontWeight": "控制字型寬度。",
	"fontSize": "控制字型大小 (以像素為單位)。",
	"lineHeight": "控制行高。使用 0 會從 fontSize 計算 lineHeight。",
	"letterSpacing": "控制字元間距 (以像素為單位)",
	"lineNumbers": "控制行號顯示。可能的值有 'on'、'off' 及 'relative'。'relative' 會從目前的資料指標位置顯示行數。",
	"rulers": "要在其中顯示垂直尺規的資料行",
	"wordSeparators": "執行文字相關導覽或作業時將作為文字分隔符號的字元",
	"tabSize": "與 Tab 相等的空格數量。當 `editor.detectIndentation` 已開啟時，會根據檔案內容覆寫此設定。",
	"tabSize.errorMessage": "必須是 'number'。請注意，值 \"auto\" 已由 `editor.detectIndentation` 設定取代。",
	"insertSpaces": "在按 Tab 時插入空格。當 `editor.detectIndentation` 已開啟時，會根據檔案內容覆寫此設定。",
	"insertSpaces.errorMessage": "必須是 'boolean'。請注意，值 \"auto\" 已由 `editor.detect Indentation` 設定取代。",
	"detectIndentation": "開啟檔案時，會依據檔案內容來偵測 `editor.tabSize` 及 `editor.insertSpaces`。",
	"roundedSelection": "控制選取範圍是否有圓角",
	"scrollBeyondLastLine": "控制編輯器是否會捲動到最後一行之後",
	"minimap.enabled": "控制是否會顯示迷你地圖",
	"minimap.showSlider": "自動隱藏迷你地圖滑桿",
	"minimap.renderCharacters": "呈現行內的實際字元 (而不是彩色區塊)",
	"minimap.maxColumn": "限制迷你地圖的寬度，以呈現最多的資料行",
	"find.seedSearchStringFromSelection": "控制編譯器選取範圍是否預設為尋找工具的搜尋字串",
	"find.autoFindInSelection": "控制編譯器內選取多字元或多行內文是否開啟選取範圍尋找功能",
	"wordWrap.off": "一律不換行。",
	"wordWrap.on": "依檢視區寬度換行。",
	"wordWrap.wordWrapColumn": "於 'editor.wordWrapColumn' 換行。",
	"wordWrap.bounded": "當檢視區縮至最小並設定 'editor.wordWrapColumn' 時換行。",
	"wordWrap": "控制是否自動換行。可以是:\n - 'off' (停用換行),\n - 'on' (檢視區換行),\n - 'wordWrapColumn' (於 'editor.wordWrapColumn' 換行`) 或\n - 'bounded' (當檢視區縮至最小並設定 'editor.wordWrapColumn' 時換行).",
	"wordWrapColumn": "當 `editor.wordWrap` 為 [wordWrapColumn] 或 [bounded] 時，控制編輯器中的資料行換行。",
	"wrappingIndent": "控制換行的縮排。可以是 [無]、[相同] 或 [縮排]。",
	"mouseWheelScrollSensitivity": "滑鼠滾輪捲動事件的 'deltaX' 與 'deltaY' 所使用的乘數",
	"multiCursorModifier.ctrlCmd": "對應Windows和Linux的'Control'與對應OSX的'Command'",
	"multiCursorModifier.alt": "對應Windows和Linux的'Alt'與對應OSX的'Option'",
	"multiCursorModifier": "用於新增多個滑鼠游標的修改程式。`ctrlCmd` 會對應到 Windows 及 Linux 上的 `Control` 以及 OSX 上的 `Command`。[移至定義] 及 [開啟連結] 滑鼠手勢將會適應以避免和 multicursor 修改程式衝突。",
	"quickSuggestions.strings": "允許在字串內顯示即時建議。",
	"quickSuggestions.comments": "允許在註解中顯示即時建議。",
	"quickSuggestions.other": "允許在字串與註解以外之處顯示即時建議。",
	"quickSuggestions": "控制是否應在輸入時自動顯示建議",
	"quickSuggestionsDelay": "控制延遲顯示快速建議的毫秒數",
	"parameterHints": "當您輸入時啟用彈出視窗，顯示參數文件與類型資訊",
	"autoClosingBrackets": "控制編輯器是否應在左括號後自動插入右括號",
	"formatOnType": "控制編輯器是否應在輸入一行後自動格式化",
	"formatOnPaste": "控制編輯器是否應自動設定貼上的內容格式。格式器必須可供使用，而且格式器應該能夠設定文件中一個範圍的格式。",
	"autoIndent": "控制當使用者輸入, 貼上或移行時，編輯器必須自動調整縮排\n語言的縮排規則必須可用",
	"suggestOnTriggerCharacters": "控制輸入觸發字元時，是否應自動顯示建議",
	"acceptSuggestionOnEnter": "控制除了 'Tab' 外，是否也藉由按下 'Enter' 接受建議。如此可避免混淆要插入新行或接受建議。設定值'smart'表示在文字變更同時，只透過Enter接受建議。",
	"acceptSuggestionOnCommitCharacter": "控制認可字元是否應接受建議。例如在 JavaScript 中，分號 (';') 可以是接受建議並鍵入該字元的認可字元。",
	"snippetSuggestions": "控制程式碼片段是否隨其他建議顯示，以及其排序方式。",
	"emptySelectionClipboard": "控制複製時不選取任何項目是否會複製目前程式行。",
	"wordBasedSuggestions": "控制是否應根據文件中的單字計算自動完成。",
	"suggestFontSize": "建議小工具的字型大小",
	"suggestLineHeight": "建議小工具的行高",
	"selectionHighlight": "控制編輯器是否應反白顯示與選取範圍相似的符合項",
	"occurrencesHighlight": "控制編輯器是否應反白顯示出現的語意符號",
	"overviewRulerLanes": "控制可在概觀尺規中相同位置顯示的裝飾項目數",
	"overviewRulerBorder": "控制是否應在概觀尺規周圍繪製邊框。",
	"cursorBlinking": "控制游標動畫樣式，可能的值為 'blink'、'smooth'、'phase'、'expand' 和 'solid'",
	"mouseWheelZoom": "使用滑鼠滾輪並按住 Ctrl 時，縮放編輯器的字型",
	"cursorStyle": "控制游標樣式。接受的值為 'block'、'block-outline'、'line'、'line-thin'、'underline' 及 'underline-thin'",
	"fontLigatures": "啟用連字字型",
	"hideCursorInOverviewRuler": "控制游標是否應隱藏在概觀尺規中。",
	"renderWhitespace": "控制編輯器轉譯空白字元的方式，可能為 'none'、'boundary' 及 'all'。'boundary' 選項不會轉譯字組間的單一空格。",
	"renderControlCharacters": "控制編輯器是否應顯示控制字元",
	"renderIndentGuides": "控制編輯器是否應顯示縮排輔助線",
	"renderLineHighlight": "控制編輯器應如何轉譯目前反白的行，可能的值有 'none'、'gutter'、'line' 和 'all'。",
	"codeLens": "控制編輯器是否顯示程式碼濾鏡",
	"folding": "控制編輯器是否已啟用程式碼摺疊功能",
	"showFoldingControls": "自動隱藏摺疊控制向",
	"matchBrackets": "當選取某側的括號時，強調顯示另一側的配對括號。",
	"glyphMargin": "控制編輯器是否應轉譯垂直字符邊界。字符邊界最常用來進行偵錯。",
	"useTabStops": "插入和刪除接在定位停駐點後的空白字元",
	"trimAutoWhitespace": "移除尾端自動插入的空白字元",
	"stablePeek": "讓預覽編輯器在使用者按兩下其內容或點擊 Escape 時保持開啟。",
	"dragAndDrop": "控制編輯器是否允許透過拖放動作移動選取範圍。",
	"accessibilitySupport.auto": "編輯器將使用平台 API 以偵測螢幕助讀程式附加。",
	"accessibilitySupport.on": "編輯器將會為螢幕助讀程式的使用方式永久地最佳化。",
	"accessibilitySupport.off": "編輯器不會為螢幕助讀程式的使用方式進行最佳化。",
	"accessibilitySupport": "控制編輯器是否應於已為螢幕助讀程式最佳化的模式中執行。",
	"links": "控制編輯器是否應偵測連結且讓它可點擊",
	"sideBySide": "控制 Diff 編輯器要並排或內嵌顯示差異",
	"ignoreTrimWhitespace": "控制 Diff 編輯器是否將開頭或尾端空白字元的變更顯示為差異",
	"renderIndicators": "控制 Diff 編輯器是否要為新增的/移除的變更顯示 +/- 標記",
	"selectionClipboard": "控制是否應支援 Linux 主要剪貼簿。"
}

i18n/cht/src/vs/editor/common/config/commonEditorConfig.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"editorConfigurationTitle": "編輯器",
	"fontFamily": "控制字型家族。",
	"fontWeight": "控制字型寬度。",
	"fontSize": "控制字型大小 (以像素為單位)。",
	"lineHeight": "控制行高。使用 0 會從 fontSize 計算 lineHeight。",
	"letterSpacing": "控制字元間距 (以像素為單位)",
	"lineNumbers": "控制行號顯示。可能的值有 'on'、'off' 及 'relative'。'relative' 會從目前的資料指標位置顯示行數。",
	"rulers": "要在其中顯示垂直尺規的資料行",
	"wordSeparators": "執行文字相關導覽或作業時將作為文字分隔符號的字元",
	"tabSize": "與 Tab 相等的空格數量。當 `editor.detectIndentation` 已開啟時，會根據檔案內容覆寫此設定。",
	"tabSize.errorMessage": "必須是 'number'。請注意，值 \"auto\" 已由 `editor.detectIndentation` 設定取代。",
	"insertSpaces": "在按 Tab 時插入空格。當 `editor.detectIndentation` 已開啟時，會根據檔案內容覆寫此設定。",
	"insertSpaces.errorMessage": "必須是 'boolean'。請注意，值 \"auto\" 已由 `editor.detect Indentation` 設定取代。",
	"detectIndentation": "開啟檔案時，會依據檔案內容來偵測 `editor.tabSize` 及 `editor.insertSpaces`。",
	"roundedSelection": "控制選取範圍是否有圓角",
	"scrollBeyondLastLine": "控制編輯器是否會捲動到最後一行之後",
	"smoothScrolling": "控制編輯器是否會使用動畫捲動",
	"minimap.enabled": "控制是否會顯示迷你地圖",
	"minimap.showSlider": "控制是否會自動隱藏迷你地圖滑桿。可能的值為 'always' 與 'mouseover'",
	"minimap.renderCharacters": "呈現行內的實際字元 (而不是彩色區塊)",
	"minimap.maxColumn": "限制迷你地圖的寬度，以呈現最多的資料行",
	"find.seedSearchStringFromSelection": "控制編譯器選取範圍是否預設為尋找工具的搜尋字串",
	"find.autoFindInSelection": "控制編譯器內選取多字元或多行內文是否開啟選取範圍尋找功能",
	"wordWrap.off": "一律不換行。",
	"wordWrap.on": "依檢視區寬度換行。",
	"wordWrap.wordWrapColumn": "於 'editor.wordWrapColumn' 換行。",
	"wordWrap.bounded": "當檢視區縮至最小並設定 'editor.wordWrapColumn' 時換行。",
	"wordWrap": "控制是否自動換行。可以是:\n - 'off' (停用換行),\n - 'on' (檢視區換行),\n - 'wordWrapColumn' (於 'editor.wordWrapColumn' 換行`) 或\n - 'bounded' (當檢視區縮至最小並設定 'editor.wordWrapColumn' 時換行).",
	"wordWrapColumn": "當 `editor.wordWrap` 為 [wordWrapColumn] 或 [bounded] 時，控制編輯器中的資料行換行。",
	"wrappingIndent": "控制換行的縮排。可以是 [無]、[相同] 或 [縮排]。",
	"mouseWheelScrollSensitivity": "滑鼠滾輪捲動事件的 'deltaX' 與 'deltaY' 所使用的乘數",
	"multiCursorModifier.ctrlCmd": "對應Windows和Linux的'Control'與對應OSX的'Command'",
	"multiCursorModifier.alt": "對應Windows和Linux的'Alt'與對應OSX的'Option'",
	"multiCursorModifier": "用於新增多個滑鼠游標的修改程式。`ctrlCmd` 會對應到 Windows 及 Linux 上的 `Control` 以及 OSX 上的 `Command`。[移至定義] 及 [開啟連結] 滑鼠手勢將會適應以避免和 multicursor 修改程式衝突。",
	"quickSuggestions.strings": "允許在字串內顯示即時建議。",
	"quickSuggestions.comments": "允許在註解中顯示即時建議。",
	"quickSuggestions.other": "允許在字串與註解以外之處顯示即時建議。",
	"quickSuggestions": "控制是否應在輸入時自動顯示建議",
	"quickSuggestionsDelay": "控制延遲顯示快速建議的毫秒數",
	"parameterHints": "當您輸入時啟用彈出視窗，顯示參數文件與類型資訊",
	"autoClosingBrackets": "控制編輯器是否應在左括號後自動插入右括號",
	"formatOnType": "控制編輯器是否應在輸入一行後自動格式化",
	"formatOnPaste": "控制編輯器是否應自動設定貼上的內容格式。格式器必須可供使用，而且格式器應該能夠設定文件中一個範圍的格式。",
	"autoIndent": "控制當使用者輸入, 貼上或移行時，編輯器必須自動調整縮排\n語言的縮排規則必須可用",
	"suggestOnTriggerCharacters": "控制輸入觸發字元時，是否應自動顯示建議",
	"acceptSuggestionOnEnter": "控制除了 'Tab' 外，是否也藉由按下 'Enter' 接受建議。如此可避免混淆要插入新行或接受建議。設定值'smart'表示在文字變更同時，只透過Enter接受建議。",
	"acceptSuggestionOnCommitCharacter": "控制認可字元是否應接受建議。例如在 JavaScript 中，分號 (';') 可以是接受建議並鍵入該字元的認可字元。",
	"snippetSuggestions.top": "將程式碼片段建議顯示於其他建議的頂端。",
	"snippetSuggestions.bottom": "將程式碼片段建議顯示於其他建議的下方。",
	"snippetSuggestions.inline": "將程式碼片段建議與其他建議一同顯示。",
	"snippetSuggestions.none": "不顯示程式碼片段建議。",
	"snippetSuggestions": "控制程式碼片段是否隨其他建議顯示，以及其排序方式。",
	"emptySelectionClipboard": "控制複製時不選取任何項目是否會複製目前程式行。",
	"wordBasedSuggestions": "控制是否應根據文件中的單字計算自動完成。",
	"suggestFontSize": "建議小工具的字型大小",
	"suggestLineHeight": "建議小工具的行高",
	"selectionHighlight": "控制編輯器是否應反白顯示與選取範圍相似的符合項",
	"occurrencesHighlight": "控制編輯器是否應反白顯示出現的語意符號",
	"overviewRulerLanes": "控制可在概觀尺規中相同位置顯示的裝飾項目數",
	"overviewRulerBorder": "控制是否應在概觀尺規周圍繪製邊框。",
	"cursorBlinking": "控制游標動畫樣式，可能的值為 'blink'、'smooth'、'phase'、'expand' 和 'solid'",
	"mouseWheelZoom": "使用滑鼠滾輪並按住 Ctrl 時，縮放編輯器的字型",
	"cursorStyle": "控制游標樣式。接受的值為 'block'、'block-outline'、'line'、'line-thin'、'underline' 及 'underline-thin'",
	"fontLigatures": "啟用連字字型",
	"hideCursorInOverviewRuler": "控制游標是否應隱藏在概觀尺規中。",
	"renderWhitespace": "控制編輯器轉譯空白字元的方式，可能為 'none'、'boundary' 及 'all'。'boundary' 選項不會轉譯字組間的單一空格。",
	"renderControlCharacters": "控制編輯器是否應顯示控制字元",
	"renderIndentGuides": "控制編輯器是否應顯示縮排輔助線",
	"renderLineHighlight": "控制編輯器應如何轉譯目前反白的行，可能的值有 'none'、'gutter'、'line' 和 'all'。",
	"codeLens": "控制編輯器是否顯示程式碼濾鏡",
	"folding": "控制編輯器是否已啟用程式碼摺疊功能",
	"showFoldingControls": "自動隱藏摺疊控制向",
	"matchBrackets": "當選取某側的括號時，強調顯示另一側的配對括號。",
	"glyphMargin": "控制編輯器是否應轉譯垂直字符邊界。字符邊界最常用來進行偵錯。",
	"useTabStops": "插入和刪除接在定位停駐點後的空白字元",
	"trimAutoWhitespace": "移除尾端自動插入的空白字元",
	"stablePeek": "讓預覽編輯器在使用者按兩下其內容或點擊 Escape 時保持開啟。",
	"dragAndDrop": "控制編輯器是否允許透過拖放動作移動選取範圍。",
	"accessibilitySupport.auto": "編輯器將使用平台 API 以偵測螢幕助讀程式附加。",
	"accessibilitySupport.on": "編輯器將會為螢幕助讀程式的使用方式永久地最佳化。",
	"accessibilitySupport.off": "編輯器不會為螢幕助讀程式的使用方式進行最佳化。",
	"accessibilitySupport": "控制編輯器是否應於已為螢幕助讀程式最佳化的模式中執行。",
	"links": "控制編輯器是否應偵測連結且讓它可點擊",
	"colorDecorators": "控制編輯器是否應轉譯內嵌色彩裝飾項目與色彩選擇器。",
	"sideBySide": "控制 Diff 編輯器要並排或內嵌顯示差異",
	"ignoreTrimWhitespace": "控制 Diff 編輯器是否將開頭或尾端空白字元的變更顯示為差異",
	"renderIndicators": "控制 Diff 編輯器是否要為新增的/移除的變更顯示 +/- 標記",
	"selectionClipboard": "控制是否應支援 Linux 主要剪貼簿。"
}

i18n/cht/src/vs/editor/common/config/commonEditorConfig.i18n.json (diff)
@@ -20,8 +20,9 @@
 	"detectIndentation": "開啟檔案時，會依據檔案內容來偵測 `editor.tabSize` 及 `editor.insertSpaces`。",
 	"roundedSelection": "控制選取範圍是否有圓角",
 	"scrollBeyondLastLine": "控制編輯器是否會捲動到最後一行之後",
+	"smoothScrolling": "控制編輯器是否會使用動畫捲動",
 	"minimap.enabled": "控制是否會顯示迷你地圖",
-	"minimap.showSlider": "自動隱藏迷你地圖滑桿",
+	"minimap.showSlider": "控制是否會自動隱藏迷你地圖滑桿。可能的值為 'always' 與 'mouseover'",
 	"minimap.renderCharacters": "呈現行內的實際字元 (而不是彩色區塊)",
 	"minimap.maxColumn": "限制迷你地圖的寬度，以呈現最多的資料行",
 	"find.seedSearchStringFromSelection": "控制編譯器選取範圍是否預設為尋找工具的搜尋字串",
@@ -50,6 +51,10 @@
 	"suggestOnTriggerCharacters": "控制輸入觸發字元時，是否應自動顯示建議",
 	"acceptSuggestionOnEnter": "控制除了 'Tab' 外，是否也藉由按下 'Enter' 接受建議。如此可避免混淆要插入新行或接受建議。設定值'smart'表示在文字變更同時，只透過Enter接受建議。",
 	"acceptSuggestionOnCommitCharacter": "控制認可字元是否應接受建議。例如在 JavaScript 中，分號 (';') 可以是接受建議並鍵入該字元的認可字元。",
+	"snippetSuggestions.top": "將程式碼片段建議顯示於其他建議的頂端。",
+	"snippetSuggestions.bottom": "將程式碼片段建議顯示於其他建議的下方。",
+	"snippetSuggestions.inline": "將程式碼片段建議與其他建議一同顯示。",
+	"snippetSuggestions.none": "不顯示程式碼片段建議。",
 	"snippetSuggestions": "控制程式碼片段是否隨其他建議顯示，以及其排序方式。",
 	"emptySelectionClipboard": "控制複製時不選取任何項目是否會複製目前程式行。",
 	"wordBasedSuggestions": "控制是否應根據文件中的單字計算自動完成。",
@@ -82,6 +87,7 @@
 	"accessibilitySupport.off": "編輯器不會為螢幕助讀程式的使用方式進行最佳化。",
 	"accessibilitySupport": "控制編輯器是否應於已為螢幕助讀程式最佳化的模式中執行。",
 	"links": "控制編輯器是否應偵測連結且讓它可點擊",
+	"colorDecorators": "控制編輯器是否應轉譯內嵌色彩裝飾項目與色彩選擇器。",
 	"sideBySide": "控制 Diff 編輯器要並排或內嵌顯示差異",
 	"ignoreTrimWhitespace": "控制 Diff 編輯器是否將開頭或尾端空白字元的變更顯示為差異",
 	"renderIndicators": "控制 Diff 編輯器是否要為新增的/移除的變更顯示 +/- 標記",
