i18n/ptb/src/vs/platform/environment/node/argv.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"gotoValidation": "Argumentos no modo '--goto' deve ser no formato de 'Arquivo(:LINHA(:CARACTERE))'.",
	"diff": "Abrir um editor de diff. Requer passar dois caminhos de arquivo como argumentos.",
	"goto": "Abra o arquivo no caminho, na linha e caractere (addcionar:linha[:caractere] para o caminho).",
	"locale": "Para localização utilize (ex. en-US ou zh-TW).",
	"newWindow": "Força uma nova instância do Código.",
	"performance": "Comece com o 'Desenvolvedor: Desempenho de inicialização' comando habilitado.",
	"prof-startup": "Rodar o CPU profiler durante a inicialização",
	"reuseWindow": "Forçar a abertura de um arquivo ou pasta na última janela ativa",
	"userDataDir": "Especifica o diretório que os dados do usuário serão mantidos, útil quando estiver rodando como root.",
	"verbose": "Imprimir a saída detalhada (Implica -- esperar).",
	"wait": "Aguarde a janela ser fechada antes de retornar.",
	"extensionHomePath": "Defina o caminho raíz para as extensões.",
	"listExtensions": "Lista de extensões instaladas",
	"showVersions": "Exibir versões de extensões instaladas, quando estiver usando --list-extension",
	"installExtension": "Instala uma extensão.",
	"uninstallExtension": "Desinstala uma extensão.",
	"experimentalApis": "Permite recursos de api propostos para uma extensão.",
	"disableExtensions": "Desabilita todas as extensões instaladas.",
	"disableGPU": "Desabilita aceleração de hardware da GPU.",
	"version": "Versão de impressão",
	"help": "Uso de impressão.",
	"usage": "Uso",
	"options": "opções",
	"paths": "caminhos",
	"optionsUpperCase": "Opções"
}

i18n/ptb/src/vs/platform/environment/node/argv.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"gotoValidation": "Argumentos no modo '--goto' deve ser no formato de 'Arquivo(:LINHA(:CARACTERE))'.",
	"diff": "Comparar dois arquivos entre si.",
	"add": "Adicione pasta(s) para a última janela ativa.",
	"goto": "Abra um arquivo no caminho sobre a linha especificada e a posição do caractere.",
	"locale": "Para localização utilize (ex. en-US ou zh-TW).",
	"newWindow": "Força uma nova instância do Código.",
	"performance": "Comece com o 'Desenvolvedor: Desempenho de inicialização' comando habilitado.",
	"prof-startup": "Rodar o CPU profiler durante a inicialização",
	"reuseWindow": "Forçar a abertura de um arquivo ou pasta na última janela ativa",
	"userDataDir": "Especifica o diretório que os dados do usuário serão mantidos, útil quando estiver rodando como root.",
	"verbose": "Imprimir a saída detalhada (Implica -- esperar).",
	"wait": "Aguarde a janela ser fechada antes de retornar.",
	"extensionHomePath": "Defina o caminho raíz para as extensões.",
	"listExtensions": "Lista de extensões instaladas",
	"showVersions": "Exibir versões de extensões instaladas, quando estiver usando --list-extension",
	"installExtension": "Instala uma extensão.",
	"uninstallExtension": "Desinstala uma extensão.",
	"experimentalApis": "Permite recursos de api propostos para uma extensão.",
	"disableExtensions": "Desabilita todas as extensões instaladas.",
	"disableGPU": "Desabilita aceleração de hardware da GPU.",
	"version": "Versão de impressão",
	"help": "Uso de impressão.",
	"usage": "Uso",
	"options": "opções",
	"paths": "caminhos",
	"optionsUpperCase": "Opções"
}

i18n/ptb/src/vs/platform/environment/node/argv.i18n.json (diff)
@@ -5,8 +5,9 @@
 // Do not edit this file. It is machine generated.
 {
 	"gotoValidation": "Argumentos no modo '--goto' deve ser no formato de 'Arquivo(:LINHA(:CARACTERE))'.",
-	"diff": "Abrir um editor de diff. Requer passar dois caminhos de arquivo como argumentos.",
-	"goto": "Abra o arquivo no caminho, na linha e caractere (addcionar:linha[:caractere] para o caminho).",
+	"diff": "Comparar dois arquivos entre si.",
+	"add": "Adicione pasta(s) para a última janela ativa.",
+	"goto": "Abra um arquivo no caminho sobre a linha especificada e a posição do caractere.",
 	"locale": "Para localização utilize (ex. en-US ou zh-TW).",
 	"newWindow": "Força uma nova instância do Código.",
 	"performance": "Comece com o 'Desenvolvedor: Desempenho de inicialização' comando habilitado.",
