i18n/ptb/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "&&Arquivo",
	"mEdit": "&&Editar",
	"mSelection": "&&Seleção",
	"mView": "&&Visualizar",
	"mGoto": "&&Ir",
	"mDebug": "&&Depurar",
	"mWindow": "Janela",
	"mHelp": "&&Ajuda",
	"mTask": "&&Tarefas",
	"miNewWindow": "Nova &&Janela",
	"mAbout": "Sobre {0}",
	"mServices": "Serviços",
	"mHide": "Ocultar {0}",
	"mHideOthers": "Ocultar Outros",
	"mShowAll": "Mostrar Tudo",
	"miQuit": "Sair de {0}",
	"miNewFile": "&&Novo Arquivo",
	"miOpen": "&&Abrir",
	"miOpenFolder": "Abrir &&Pasta",
	"miOpenFile": "&&Abrir Arquivo",
	"miOpenRecent": "Abrir &&Recente",
	"miWorkspaces": "&& Espaços de trabalho",
	"miNewWorkspace": "&& Novo espaço de trabalho...",
	"miOpenWorkspace": "&&Abrir espaço de trabalho...",
	"miSaveWorkspaceAs": "&& Salvar o espaço de trabalho como...",
	"miAddFolderToWorkspace": "&&Adicionar pasta para área de trabalho...",
	"miSave": "&&Salvar",
	"miSaveAs": "Salvar &&Como...",
	"miSaveAll": "Salvar &&Tudo",
	"miAutoSave": "Salvar Automaticamente",
	"miRevert": "Re&&verter Arquivo",
	"miCloseWindow": "Fe&&char Janela",
	"miCloseWorkspace": "Fechar &&Espaço de Trabalho",
	"miCloseFolder": "Fechar &&Pasta",
	"miCloseEditor": "Fechar &&Editor",
	"miExit": "Sai&&r",
	"miOpenSettings": "&&Configurações",
	"miOpenKeymap": "Atalhos de &&Teclado",
	"miOpenKeymapExtensions": "Extensões de &&Mapeamento de Teclado",
	"miOpenSnippets": "Trechos de Có&&digo do Usuário",
	"miSelectColorTheme": "Cor do T&&ema",
	"miSelectIconTheme": "&&Ícone de Arquivo do Tema",
	"miPreferences": "&&Preferências",
	"miReopenClosedEditor": "&&Reabrir Editor Fechado",
	"miMore": "&&Mais...",
	"miClearRecentOpen": "&&Limpar Abertos Recentemente",
	"miUndo": "&&Desfazer",
	"miRedo": "&&Refazer",
	"miCut": "Cor&&tar",
	"miCopy": "&&Copiar",
	"miPaste": "Co&&lar",
	"miFind": "&&Localizar",
	"miReplace": "&&Substituir",
	"miFindInFiles": "Localizar &&nos Arquivos",
	"miReplaceInFiles": "Substituir &&nos Arquivos",
	"miEmmetExpandAbbreviation": "Emmet: E&&xpandir Abreviação",
	"miShowEmmetCommands": "E&&mmet...",
	"miToggleLineComment": "&&Alternar Comentário de Linha",
	"miToggleBlockComment": "Alternar Comentário de &&Bloco",
	"miMultiCursorAlt": "Troque para Alt+clique para Multi-Cursor",
	"miMultiCursorCmd": "Troque para Cmd+clique para Multi-Cursor",
	"miMultiCursorCtrl": "Troque para Ctrl+clique para Multi-Cursor",
	"miInsertCursorAbove": "&&Inserir cursor acima",
	"miInsertCursorBelow": "Inserir cursor a&&baixo",
	"miInsertCursorAtEndOfEachLineSelected": "Adicionar C&&ursores ao Final das Linhas",
	"miAddSelectionToNextFindMatch": "Adicionar &&próxima ocorrência",
	"miAddSelectionToPreviousFindMatch": "Adicionar  ocorrência a&&nterior ",
	"miSelectHighlights": "Selecionar todas as &&ocorrências",
	"miCopyLinesUp": "&&Copiar linha acima",
	"miCopyLinesDown": "C&&opiar linha abaixo",
	"miMoveLinesUp": "Mo&&ver linha para cima",
	"miMoveLinesDown": "Mover &&linha para baixo",
	"miSelectAll": "&&Selecionar Tudo",
	"miSmartSelectGrow": "&&Expandir seleção",
	"miSmartSelectShrink": "&&Reduzir seleção",
	"miViewExplorer": "&&Explorador",
	"miViewSearch": "&&Pesquisar",
	"miViewSCM": "S&&CM",
	"miViewDebug": "&&Depurar",
	"miViewExtensions": "E&&xtensões",
	"miToggleOutput": "&&Saída",
	"miToggleDebugConsole": "Con&&sole de Depuração",
	"miToggleIntegratedTerminal": "Terminal &&Integrado",
	"miMarker": "&&Problemas",
	"miAdditionalViews": "&&Visualizações Adicionais",
	"miCommandPalette": "&&Paleta de comando",
	"miToggleFullScreen": "Alternar &&Tela Inteira",
	"miToggleZenMode": "Alternar modo Zen",
	"miToggleMenuBar": "Alternar &&Barra de Menus",
	"miSplitEditor": "Dividir &&editor",
	"miToggleEditorLayout": "Alternar &&Layout do Grupo de Editor",
	"miToggleSidebar": "&&Alternar Barra Lateral",
	"miMoveSidebarRight": "&&Mover a barra lateral para a direita",
	"miMoveSidebarLeft": "&&Mover a barra lateral para a esquerda",
	"miTogglePanel": "Alternar &&Painel",
	"miHideStatusbar": "&&Ocultar Barra de Status",
	"miShowStatusbar": "&&Mostrar Barra de Status",
	"miHideActivityBar": "Ocultar Barra de &&Atividades",
	"miShowActivityBar": "Mostrar Barra de &&Atividades",
	"miToggleWordWrap": "Alternar &&Quebra de Linha",
	"miToggleRenderWhitespace": "Alternar &&Renderização de Espaços em Branco",
	"miToggleRenderControlCharacters": "Alternar &&Caracteres de Controle",
	"miZoomIn": "&&Ampliar",
	"miZoomOut": "Red&&uzir",
	"miZoomReset": "&&Reinicializar Zoom",
	"miBack": "&&Voltar",
	"miForward": "&&Avançar",
	"miNextEditor": "&&Próximo Editor",
	"miPreviousEditor": "&&Editor Anterior",
	"miNextEditorInGroup": "&&Próximo Editor Usado no Grupo",
	"miPreviousEditorInGroup": "&&Editor Anterior Usado no Grupo",
	"miSwitchEditor": "Trocar &&Editor",
	"miFocusFirstGroup": "&&Primeiro Grupo",
	"miFocusSecondGroup": "&&Segundo Grupo",
	"miFocusThirdGroup": "&&Terceiro Grupo",
	"miNextGroup": "&&Próximo Grupo",
	"miPreviousGroup": "&&Grupo Anterior",
	"miSwitchGroup": "Trocar &&Grupo",
	"miGotoFile": "Ir para &&Arquivo...",
	"miGotoSymbolInFile": "Ir para o &&Símbolo no Arquivo...",
	"miGotoSymbolInWorkspace": "Ir para o Símbolo em &&Área de Trabalho",
	"miGotoDefinition": "Ir para &&Definição",
	"miGotoTypeDefinition": "Ir para a &&definição de tipo",
	"miGotoImplementation": "Ir para a &&implementação",
	"miGotoLine": "Ir para &&Linha...",
	"miStartDebugging": "Iniciar Depuração",
	"miStartWithoutDebugging": "Iniciar &&Sem Depuração",
	"miStopDebugging": "&&Parar Depuração",
	"miRestart Debugging": "&&Reiniciar Depuração",
	"miOpenConfigurations": "Abrir &&Configurações",
	"miAddConfiguration": "Adicionar Configuração...",
	"miStepOver": "Pular &&Sobre",
	"miStepInto": "Pular &&Dentro",
	"miStepOut": "Pular &&Fora",
	"miContinue": "&&Continuar",
	"miToggleBreakpoint": "Alternar &&Ponto de Parada",
	"miConditionalBreakpoint": "Ponto de Parada &&Condicional...",
	"miColumnBreakpoint": "Ponto de Parada de C&&oluna",
	"miFunctionBreakpoint": "Ponto de Parada de &&Função...",
	"miNewBreakpoint": "&&Novo Ponto de Parada",
	"miEnableAllBreakpoints": "Habilitar Todos os Pontos de Parada",
	"miDisableAllBreakpoints": "Desabilitar T&&odos os Pontos de Parada",
	"miRemoveAllBreakpoints": "Remover &&Todos os Pontos de Parada",
	"miInstallAdditionalDebuggers": "&&Instalar Depuradores Adicionais...",
	"mMinimize": "Minimizar",
	"mZoom": "Ampliar",
	"mBringToFront": "Trazer Tudo para a Frente",
	"miSwitchWindow": "Alternar &&Janela...",
	"miToggleDevTools": "&&Alternar Ferramentas do Desenvolvedor",
	"miAccessibilityOptions": "&&Opções de Acessibilidade",
	"miReportIssues": "Relatar &&Problemas",
	"miWelcome": "&&Bem-vindo",
	"miInteractivePlayground": "Playground &&Interativo",
	"miDocumentation": "&&Documentação",
	"miReleaseNotes": "&&Notas de Versão",
	"miKeyboardShortcuts": "Referência de &&Atalhos de Teclado",
	"miIntroductoryVideos": "&&Vídeos Introdutórios",
	"miTipsAndTricks": "&&Dicas e truques",
	"miTwitter": "&&Junte-se a nós no Twitter",
	"miUserVoice": "&&Pesquisar Solicitações de Recursos",
	"miLicense": "&&Exibir Licença",
	"miPrivacyStatement": "&&Política de Privacidade",
	"miAbout": "&&Sobre",
	"miRunTask": "&&Executar Tarefa...",
	"miBuildTask": "Executar Tarefa de &&compilação",
	"miRunningTask": "Mostrar &&Tarefas Em Execução...",
	"miRestartTask": "R&&einiciar Tarefa em Execução",
	"miTerminateTask": "&&Finalizar Tarefa",
	"miConfigureTask": "&&Configurar tarefas",
	"miConfigureBuildTask": "Configurar Tarefa de Compilação &&Padrão",
	"accessibilityOptionsWindowTitle": "Opções de Acessibilidade",
	"miRestartToUpdate": "Reinicie para Atualizar...",
	"miCheckingForUpdates": "Verificando Atualizações...",
	"miDownloadUpdate": "Baixar Atualização Disponível",
	"miDownloadingUpdate": "Baixando Atualização...",
	"miInstallingUpdate": "Instalando Atualização...",
	"miCheckForUpdates": "Verificar Atualizações...",
	"aboutDetail": "\nVersão {0}\nConfirmação {1}\nData {2}\nShell {3}\nRenderizador {4}\nNó {5}\nArquitetura {6}",
	"okButton": "OK"
}

i18n/ptb/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "&&Arquivo",
	"mEdit": "&&Editar",
	"mSelection": "&&Seleção",
	"mView": "&&Visualizar",
	"mGoto": "&&Ir",
	"mDebug": "&&Depurar",
	"mWindow": "Janela",
	"mHelp": "&&Ajuda",
	"mTask": "&&Tarefas",
	"miNewWindow": "Nova &&Janela",
	"mAbout": "Sobre {0}",
	"mServices": "Serviços",
	"mHide": "Ocultar {0}",
	"mHideOthers": "Ocultar Outros",
	"mShowAll": "Mostrar Tudo",
	"miQuit": "Sair de {0}",
	"miNewFile": "&&Novo Arquivo",
	"miOpen": "&&Abrir",
	"miOpenWorkspace": "&&Abrir espaço de trabalho...",
	"miOpenFolder": "Abrir &&Pasta",
	"miOpenFile": "&&Abrir Arquivo",
	"miOpenRecent": "Abrir &&Recente",
	"miSaveWorkspaceAs": "&& Salvar o espaço de trabalho como...",
	"miAddFolderToWorkspace": "&&Adicionar pasta para área de trabalho...",
	"miSave": "&&Salvar",
	"miSaveAs": "Salvar &&Como...",
	"miSaveAll": "Salvar &&Tudo",
	"miAutoSave": "Salvar Automaticamente",
	"miRevert": "Re&&verter Arquivo",
	"miCloseWindow": "Fe&&char Janela",
	"miCloseWorkspace": "Fechar &&Espaço de Trabalho",
	"miCloseFolder": "Fechar &&Pasta",
	"miCloseEditor": "Fechar &&Editor",
	"miExit": "Sai&&r",
	"miOpenSettings": "&&Configurações",
	"miOpenKeymap": "Atalhos de &&Teclado",
	"miOpenKeymapExtensions": "Extensões de &&Mapeamento de Teclado",
	"miOpenSnippets": "Trechos de Có&&digo do Usuário",
	"miSelectColorTheme": "Cor do T&&ema",
	"miSelectIconTheme": "&&Ícone de Arquivo do Tema",
	"miPreferences": "&&Preferências",
	"miReopenClosedEditor": "&&Reabrir Editor Fechado",
	"miMore": "&&Mais...",
	"miClearRecentOpen": "&&Limpar Abertos Recentemente",
	"miUndo": "&&Desfazer",
	"miRedo": "&&Refazer",
	"miCut": "Cor&&tar",
	"miCopy": "&&Copiar",
	"miPaste": "Co&&lar",
	"miFind": "&&Localizar",
	"miReplace": "&&Substituir",
	"miFindInFiles": "Localizar &&nos Arquivos",
	"miReplaceInFiles": "Substituir &&nos Arquivos",
	"miEmmetExpandAbbreviation": "Emmet: E&&xpandir Abreviação",
	"miShowEmmetCommands": "E&&mmet...",
	"miToggleLineComment": "&&Alternar Comentário de Linha",
	"miToggleBlockComment": "Alternar Comentário de &&Bloco",
	"miMultiCursorAlt": "Troque para Alt+clique para Multi-Cursor",
	"miMultiCursorCmd": "Troque para Cmd+clique para Multi-Cursor",
	"miMultiCursorCtrl": "Troque para Ctrl+clique para Multi-Cursor",
	"miInsertCursorAbove": "&&Inserir cursor acima",
	"miInsertCursorBelow": "Inserir cursor a&&baixo",
	"miInsertCursorAtEndOfEachLineSelected": "Adicionar C&&ursores ao Final das Linhas",
	"miAddSelectionToNextFindMatch": "Adicionar &&próxima ocorrência",
	"miAddSelectionToPreviousFindMatch": "Adicionar  ocorrência a&&nterior ",
	"miSelectHighlights": "Selecionar todas as &&ocorrências",
	"miCopyLinesUp": "&&Copiar linha acima",
	"miCopyLinesDown": "C&&opiar linha abaixo",
	"miMoveLinesUp": "Mo&&ver linha para cima",
	"miMoveLinesDown": "Mover &&linha para baixo",
	"miSelectAll": "&&Selecionar Tudo",
	"miSmartSelectGrow": "&&Expandir seleção",
	"miSmartSelectShrink": "&&Reduzir seleção",
	"miViewExplorer": "&&Explorador",
	"miViewSearch": "&&Pesquisar",
	"miViewSCM": "S&&CM",
	"miViewDebug": "&&Depurar",
	"miViewExtensions": "E&&xtensões",
	"miToggleOutput": "&&Saída",
	"miToggleDebugConsole": "Con&&sole de Depuração",
	"miToggleIntegratedTerminal": "Terminal &&Integrado",
	"miMarker": "&&Problemas",
	"miAdditionalViews": "&&Visualizações Adicionais",
	"miCommandPalette": "&&Paleta de comando",
	"miToggleFullScreen": "Alternar &&Tela Inteira",
	"miToggleZenMode": "Alternar modo Zen",
	"miToggleMenuBar": "Alternar &&Barra de Menus",
	"miSplitEditor": "Dividir &&editor",
	"miToggleEditorLayout": "Alternar &&Layout do Grupo de Editor",
	"miToggleSidebar": "&&Alternar Barra Lateral",
	"miMoveSidebarRight": "&&Mover a barra lateral para a direita",
	"miMoveSidebarLeft": "&&Mover a barra lateral para a esquerda",
	"miTogglePanel": "Alternar &&Painel",
	"miHideStatusbar": "&&Ocultar Barra de Status",
	"miShowStatusbar": "&&Mostrar Barra de Status",
	"miHideActivityBar": "Ocultar Barra de &&Atividades",
	"miShowActivityBar": "Mostrar Barra de &&Atividades",
	"miToggleWordWrap": "Alternar &&Quebra de Linha",
	"miToggleRenderWhitespace": "Alternar &&Renderização de Espaços em Branco",
	"miToggleRenderControlCharacters": "Alternar &&Caracteres de Controle",
	"miZoomIn": "&&Ampliar",
	"miZoomOut": "Red&&uzir",
	"miZoomReset": "&&Reinicializar Zoom",
	"miBack": "&&Voltar",
	"miForward": "&&Avançar",
	"miNextEditor": "&&Próximo Editor",
	"miPreviousEditor": "&&Editor Anterior",
	"miNextEditorInGroup": "&&Próximo Editor Usado no Grupo",
	"miPreviousEditorInGroup": "&&Editor Anterior Usado no Grupo",
	"miSwitchEditor": "Trocar &&Editor",
	"miFocusFirstGroup": "&&Primeiro Grupo",
	"miFocusSecondGroup": "&&Segundo Grupo",
	"miFocusThirdGroup": "&&Terceiro Grupo",
	"miNextGroup": "&&Próximo Grupo",
	"miPreviousGroup": "&&Grupo Anterior",
	"miSwitchGroup": "Trocar &&Grupo",
	"miGotoFile": "Ir para &&Arquivo...",
	"miGotoSymbolInFile": "Ir para o &&Símbolo no Arquivo...",
	"miGotoSymbolInWorkspace": "Ir para o Símbolo em &&Área de Trabalho",
	"miGotoDefinition": "Ir para &&Definição",
	"miGotoTypeDefinition": "Ir para a &&definição de tipo",
	"miGotoImplementation": "Ir para a &&implementação",
	"miGotoLine": "Ir para &&Linha...",
	"miStartDebugging": "Iniciar Depuração",
	"miStartWithoutDebugging": "Iniciar &&Sem Depuração",
	"miStopDebugging": "&&Parar Depuração",
	"miRestart Debugging": "&&Reiniciar Depuração",
	"miOpenConfigurations": "Abrir &&Configurações",
	"miAddConfiguration": "Adicionar Configuração...",
	"miStepOver": "Pular &&Sobre",
	"miStepInto": "Pular &&Dentro",
	"miStepOut": "Pular &&Fora",
	"miContinue": "&&Continuar",
	"miToggleBreakpoint": "Alternar &&Ponto de Parada",
	"miConditionalBreakpoint": "Ponto de Parada &&Condicional...",
	"miColumnBreakpoint": "Ponto de Parada de C&&oluna",
	"miFunctionBreakpoint": "Ponto de Parada de &&Função...",
	"miNewBreakpoint": "&&Novo Ponto de Parada",
	"miEnableAllBreakpoints": "Habilitar Todos os Pontos de Parada",
	"miDisableAllBreakpoints": "Desabilitar T&&odos os Pontos de Parada",
	"miRemoveAllBreakpoints": "Remover &&Todos os Pontos de Parada",
	"miInstallAdditionalDebuggers": "&&Instalar Depuradores Adicionais...",
	"mMinimize": "Minimizar",
	"mZoom": "Ampliar",
	"mBringToFront": "Trazer Tudo para a Frente",
	"miSwitchWindow": "Alternar &&Janela...",
	"miToggleDevTools": "&&Alternar Ferramentas do Desenvolvedor",
	"miAccessibilityOptions": "&&Opções de Acessibilidade",
	"miReportIssues": "Relatar &&Problemas",
	"miWelcome": "&&Bem-vindo",
	"miInteractivePlayground": "Playground &&Interativo",
	"miDocumentation": "&&Documentação",
	"miReleaseNotes": "&&Notas de Versão",
	"miKeyboardShortcuts": "Referência de &&Atalhos de Teclado",
	"miIntroductoryVideos": "&&Vídeos Introdutórios",
	"miTipsAndTricks": "&&Dicas e truques",
	"miTwitter": "&&Junte-se a nós no Twitter",
	"miUserVoice": "&&Pesquisar Solicitações de Recursos",
	"miLicense": "&&Exibir Licença",
	"miPrivacyStatement": "&&Política de Privacidade",
	"miAbout": "&&Sobre",
	"miRunTask": "&&Executar Tarefa...",
	"miBuildTask": "Executar Tarefa de &&compilação",
	"miRunningTask": "Mostrar &&Tarefas Em Execução...",
	"miRestartTask": "R&&einiciar Tarefa em Execução",
	"miTerminateTask": "&&Finalizar Tarefa",
	"miConfigureTask": "&&Configurar tarefas",
	"miConfigureBuildTask": "Configurar Tarefa de Compilação &&Padrão",
	"accessibilityOptionsWindowTitle": "Opções de Acessibilidade",
	"miRestartToUpdate": "Reinicie para Atualizar...",
	"miCheckingForUpdates": "Verificando Atualizações...",
	"miDownloadUpdate": "Baixar Atualização Disponível",
	"miDownloadingUpdate": "Baixando Atualização...",
	"miInstallingUpdate": "Instalando Atualização...",
	"miCheckForUpdates": "Verificar Atualizações...",
	"aboutDetail": "\nVersão {0}\nConfirmação {1}\nData {2}\nShell {3}\nRenderizador {4}\nNó {5}\nArquitetura {6}",
	"okButton": "OK"
}

i18n/ptb/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -22,12 +22,10 @@
 	"miQuit": "Sair de {0}",
 	"miNewFile": "&&Novo Arquivo",
 	"miOpen": "&&Abrir",
+	"miOpenWorkspace": "&&Abrir espaço de trabalho...",
 	"miOpenFolder": "Abrir &&Pasta",
 	"miOpenFile": "&&Abrir Arquivo",
 	"miOpenRecent": "Abrir &&Recente",
-	"miWorkspaces": "&& Espaços de trabalho",
-	"miNewWorkspace": "&& Novo espaço de trabalho...",
-	"miOpenWorkspace": "&&Abrir espaço de trabalho...",
 	"miSaveWorkspaceAs": "&& Salvar o espaço de trabalho como...",
 	"miAddFolderToWorkspace": "&&Adicionar pasta para área de trabalho...",
 	"miSave": "&&Salvar",
