i18n/ptb/extensions/css/package.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "Número inválido de parâmetros",
	"css.lint.boxModel.desc": "Não use largura ou altura ao usar preenchimento ou borda",
	"css.lint.compatibleVendorPrefixes.desc": "Ao usar um prefixo específico de fornecedor, certifique-se de também incluir todas as outras propriedades específicas do fornecedor",
	"css.lint.duplicateProperties.desc": "Não use as definições de estilo duplicadas",
	"css.lint.emptyRules.desc": "Não use conjuntos de regra em branco",
	"css.lint.float.desc": "Evite usar 'float'. Floats levam a CSS frágil, que é fácil de quebrar se um aspecto do layout for alterado.",
	"css.lint.fontFaceProperties.desc": "A regra @font-face deve definir propriedades 'src' e 'font-family'",
	"css.lint.hexColorLength.desc": "Cores hexadecimais devem consistir em três ou seis números hexadecimais",
	"css.lint.idSelector.desc": "Seletores não devem conter IDs, pois essas regras estão firmemente acopladas ao HTML.",
	"css.lint.ieHack.desc": "IE hacks somente são necessários ao dar suporte ao IE7 e mais antigos",
	"css.lint.important.desc": "Evite usar !important. Esta é uma indicação de que a especificidade do CSS inteiro saiu de controle e precisa ser fatorada novamente.",
	"css.lint.importStatement.desc": "Instruções de importação não carregam em paralelo",
	"css.lint.propertyIgnoredDueToDisplay.desc": "Propriedade ignorada devido à exibição. Por exemplo, com 'display: inline', as propriedades width, height, margin-top, margin-bottom e float não têm efeito",
	"css.lint.universalSelector.desc": "O seletor universal (*) é conhecido por ser lento",
	"css.lint.unknownProperties.desc": "Propriedade desconhecida.",
	"css.lint.unknownVendorSpecificProperties.desc": "Propriedade específica do fornecedor desconhecida.",
	"css.lint.vendorPrefix.desc": "Ao usar um prefixo específico do fornecedor, inclua também a propriedade padrão",
	"css.lint.zeroUnits.desc": "Nenhuma unidade para zero é necessária",
	"css.validate.desc": "Habilita ou desabilita todas as validações",
	"less.lint.argumentsInColorFunction.desc": "Número inválido de parâmetros",
	"less.lint.boxModel.desc": "Não use largura ou altura ao usar preenchimento ou borda",
	"less.lint.compatibleVendorPrefixes.desc": "Ao usar um prefixo específico de fornecedor, certifique-se de também incluir todas as outras propriedades específicas do fornecedor",
	"less.lint.duplicateProperties.desc": "Não use as definições de estilo duplicadas",
	"less.lint.emptyRules.desc": "Não use conjuntos de regra em branco",
	"less.lint.float.desc": "Evite usar 'float'. Floats levam a CSS frágil, que é fácil de quebrar se um aspecto do layout for alterado.",
	"less.lint.fontFaceProperties.desc": "A regra @font-face deve definir propriedades 'src' e 'font-family'",
	"less.lint.hexColorLength.desc": "Cores hexadecimais devem consistir em três ou seis números hexadecimais",
	"less.lint.idSelector.desc": "Seletores não devem conter IDs, pois essas regras estão firmemente acopladas ao HTML.",
	"less.lint.ieHack.desc": "IE hacks somente são necessários ao dar suporte ao IE7 e mais antigos",
	"less.lint.important.desc": "Evite usar !important. Esta é uma indicação de que a especificidade do CSS inteiro saiu de controle e precisa ser fatorada novamente.",
	"less.lint.importStatement.desc": "Instruções de importação não carregam em paralelo",
	"less.lint.propertyIgnoredDueToDisplay.desc": "Propriedade ignorada devido à exibição. Por exemplo, com 'display: inline', as propriedades width, height, margin-top, margin-bottom e float não têm efeito",
	"less.lint.universalSelector.desc": "O seletor universal (*) é conhecido por ser lento",
	"less.lint.unknownProperties.desc": "Propriedade desconhecida.",
	"less.lint.unknownVendorSpecificProperties.desc": "Propriedade específica do fornecedor desconhecida.",
	"less.lint.vendorPrefix.desc": "Ao usar um prefixo específico do fornecedor, inclua também a propriedade padrão",
	"less.lint.zeroUnits.desc": "Nenhuma unidade para zero é necessária",
	"less.validate.desc": "Habilita ou desabilita todas as validações",
	"scss.lint.argumentsInColorFunction.desc": "Número inválido de parâmetros",
	"scss.lint.boxModel.desc": "Não use largura ou altura ao usar preenchimento ou borda",
	"scss.lint.compatibleVendorPrefixes.desc": "Ao usar um prefixo específico de fornecedor, certifique-se de também incluir todas as outras propriedades específicas do fornecedor",
	"scss.lint.duplicateProperties.desc": "Não use as definições de estilo duplicadas",
	"scss.lint.emptyRules.desc": "Não use conjuntos de regra em branco",
	"scss.lint.float.desc": "Evite usar 'float'. Floats levam a CSS frágil, que é fácil de quebrar se um aspecto do layout for alterado.",
	"scss.lint.fontFaceProperties.desc": "A regra @font-face deve definir propriedades 'src' e 'font-family'",
	"scss.lint.hexColorLength.desc": "Cores hexadecimais devem consistir em três ou seis números hexadecimais",
	"scss.lint.idSelector.desc": "Seletores não devem conter IDs, pois essas regras estão firmemente acopladas ao HTML.",
	"scss.lint.ieHack.desc": "IE hacks somente são necessários ao dar suporte ao IE7 e mais antigos",
	"scss.lint.important.desc": "Evite usar !important. Esta é uma indicação de que a especificidade do CSS inteiro saiu de controle e precisa ser fatorada novamente.",
	"scss.lint.importStatement.desc": "Instruções de importação não carregam em paralelo",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "Propriedade ignorada devido à exibição. Por exemplo, com 'display: inline', as propriedades width, height, margin-top, margin-bottom e float não têm efeito",
	"scss.lint.universalSelector.desc": "O seletor universal (*) é conhecido por ser lento",
	"scss.lint.unknownProperties.desc": "Propriedade desconhecida.",
	"scss.lint.unknownVendorSpecificProperties.desc": "Propriedade específica do fornecedor desconhecida.",
	"scss.lint.vendorPrefix.desc": "Ao usar um prefixo específico do fornecedor, inclua também a propriedade padrão",
	"scss.lint.zeroUnits.desc": "Nenhuma unidade para zero é necessária",
	"scss.validate.desc": "Habilita ou desabilita todas as validações",
	"less.colorDecorators.enable.desc": "Habilita ou desabilita decoradores de cores",
	"scss.colorDecorators.enable.desc": "Habilita ou desabilita decoradores de cores",
	"css.colorDecorators.enable.desc": "Habilita ou desabilita decoradores de cores"
}

i18n/ptb/extensions/css/package.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "Número inválido de parâmetros",
	"css.lint.boxModel.desc": "Não use largura ou altura ao usar preenchimento ou borda",
	"css.lint.compatibleVendorPrefixes.desc": "Ao usar um prefixo específico de fornecedor, certifique-se de também incluir todas as outras propriedades específicas do fornecedor",
	"css.lint.duplicateProperties.desc": "Não use as definições de estilo duplicadas",
	"css.lint.emptyRules.desc": "Não use conjuntos de regra em branco",
	"css.lint.float.desc": "Evite usar 'float'. Floats levam a CSS frágil, que é fácil de quebrar se um aspecto do layout for alterado.",
	"css.lint.fontFaceProperties.desc": "A regra @font-face deve definir propriedades 'src' e 'font-family'",
	"css.lint.hexColorLength.desc": "Cores hexadecimais devem consistir em três ou seis números hexadecimais",
	"css.lint.idSelector.desc": "Seletores não devem conter IDs, pois essas regras estão firmemente acopladas ao HTML.",
	"css.lint.ieHack.desc": "IE hacks somente são necessários ao dar suporte ao IE7 e mais antigos",
	"css.lint.important.desc": "Evite usar !important. Esta é uma indicação de que a especificidade do CSS inteiro saiu de controle e precisa ser fatorada novamente.",
	"css.lint.importStatement.desc": "Instruções de importação não carregam em paralelo",
	"css.lint.propertyIgnoredDueToDisplay.desc": "Propriedade ignorada devido à exibição. Por exemplo, com 'display: inline', as propriedades width, height, margin-top, margin-bottom e float não têm efeito",
	"css.lint.universalSelector.desc": "O seletor universal (*) é conhecido por ser lento",
	"css.lint.unknownProperties.desc": "Propriedade desconhecida.",
	"css.lint.unknownVendorSpecificProperties.desc": "Propriedade específica do fornecedor desconhecida.",
	"css.lint.vendorPrefix.desc": "Ao usar um prefixo específico do fornecedor, inclua também a propriedade padrão",
	"css.lint.zeroUnits.desc": "Nenhuma unidade para zero é necessária",
	"css.trace.server.desc": "Rastrear a comunicação entre o VS Code e o servidor de linguagem CSS.",
	"css.validate.title": "Controla a validação CSS and a gravidade dos problemas.",
	"css.validate.desc": "Habilita ou desabilita todas as validações",
	"less.lint.argumentsInColorFunction.desc": "Número inválido de parâmetros",
	"less.lint.boxModel.desc": "Não use largura ou altura ao usar preenchimento ou borda",
	"less.lint.compatibleVendorPrefixes.desc": "Ao usar um prefixo específico de fornecedor, certifique-se de também incluir todas as outras propriedades específicas do fornecedor",
	"less.lint.duplicateProperties.desc": "Não use as definições de estilo duplicadas",
	"less.lint.emptyRules.desc": "Não use conjuntos de regra em branco",
	"less.lint.float.desc": "Evite usar 'float'. Floats levam a CSS frágil, que é fácil de quebrar se um aspecto do layout for alterado.",
	"less.lint.fontFaceProperties.desc": "A regra @font-face deve definir propriedades 'src' e 'font-family'",
	"less.lint.hexColorLength.desc": "Cores hexadecimais devem consistir em três ou seis números hexadecimais",
	"less.lint.idSelector.desc": "Seletores não devem conter IDs, pois essas regras estão firmemente acopladas ao HTML.",
	"less.lint.ieHack.desc": "IE hacks somente são necessários ao dar suporte ao IE7 e mais antigos",
	"less.lint.important.desc": "Evite usar !important. Esta é uma indicação de que a especificidade do CSS inteiro saiu de controle e precisa ser fatorada novamente.",
	"less.lint.importStatement.desc": "Instruções de importação não carregam em paralelo",
	"less.lint.propertyIgnoredDueToDisplay.desc": "Propriedade ignorada devido à exibição. Por exemplo, com 'display: inline', as propriedades width, height, margin-top, margin-bottom e float não têm efeito",
	"less.lint.universalSelector.desc": "O seletor universal (*) é conhecido por ser lento",
	"less.lint.unknownProperties.desc": "Propriedade desconhecida.",
	"less.lint.unknownVendorSpecificProperties.desc": "Propriedade específica do fornecedor desconhecida.",
	"less.lint.vendorPrefix.desc": "Ao usar um prefixo específico do fornecedor, inclua também a propriedade padrão",
	"less.lint.zeroUnits.desc": "Nenhuma unidade para zero é necessária",
	"less.validate.title": "Controla MENOS as severidades de validação e problemas.",
	"less.validate.desc": "Habilita ou desabilita todas as validações",
	"scss.lint.argumentsInColorFunction.desc": "Número inválido de parâmetros",
	"scss.lint.boxModel.desc": "Não use largura ou altura ao usar preenchimento ou borda",
	"scss.lint.compatibleVendorPrefixes.desc": "Ao usar um prefixo específico de fornecedor, certifique-se de também incluir todas as outras propriedades específicas do fornecedor",
	"scss.lint.duplicateProperties.desc": "Não use as definições de estilo duplicadas",
	"scss.lint.emptyRules.desc": "Não use conjuntos de regra em branco",
	"scss.lint.float.desc": "Evite usar 'float'. Floats levam a CSS frágil, que é fácil de quebrar se um aspecto do layout for alterado.",
	"scss.lint.fontFaceProperties.desc": "A regra @font-face deve definir propriedades 'src' e 'font-family'",
	"scss.lint.hexColorLength.desc": "Cores hexadecimais devem consistir em três ou seis números hexadecimais",
	"scss.lint.idSelector.desc": "Seletores não devem conter IDs, pois essas regras estão firmemente acopladas ao HTML.",
	"scss.lint.ieHack.desc": "IE hacks somente são necessários ao dar suporte ao IE7 e mais antigos",
	"scss.lint.important.desc": "Evite usar !important. Esta é uma indicação de que a especificidade do CSS inteiro saiu de controle e precisa ser fatorada novamente.",
	"scss.lint.importStatement.desc": "Instruções de importação não carregam em paralelo",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "Propriedade ignorada devido à exibição. Por exemplo, com 'display: inline', as propriedades width, height, margin-top, margin-bottom e float não têm efeito",
	"scss.lint.universalSelector.desc": "O seletor universal (*) é conhecido por ser lento",
	"scss.lint.unknownProperties.desc": "Propriedade desconhecida.",
	"scss.lint.unknownVendorSpecificProperties.desc": "Propriedade específica do fornecedor desconhecida.",
	"scss.lint.vendorPrefix.desc": "Ao usar um prefixo específico do fornecedor, inclua também a propriedade padrão",
	"scss.lint.zeroUnits.desc": "Nenhuma unidade para zero é necessária",
	"scss.validate.title": "Controla severidades de validação e problemas SCSS.",
	"scss.validate.desc": "Habilita ou desabilita todas as validações",
	"less.colorDecorators.enable.desc": "Habilita ou desabilita decoradores de cores",
	"scss.colorDecorators.enable.desc": "Habilita ou desabilita decoradores de cores",
	"css.colorDecorators.enable.desc": "Habilita ou desabilita decoradores de cores",
	"css.colorDecorators.enable.deprecationMessage": "A configuração 'css.colorDecorators.enable' foi descontinuada em favor de 'editor.colorDecorators'.",
	"scss.colorDecorators.enable.deprecationMessage": "A configuração 'scss.colorDecorators.enable' foi descontinuada em favor de 'editor.colorDecorators'.",
	"less.colorDecorators.enable.deprecationMessage": "A configuração 'less.colorDecorators.enable' foi descontinuada em favor de 'editor.colorDecorators'."
}

i18n/ptb/extensions/css/package.i18n.json (diff)
@@ -22,6 +22,8 @@
 	"css.lint.unknownVendorSpecificProperties.desc": "Propriedade específica do fornecedor desconhecida.",
 	"css.lint.vendorPrefix.desc": "Ao usar um prefixo específico do fornecedor, inclua também a propriedade padrão",
 	"css.lint.zeroUnits.desc": "Nenhuma unidade para zero é necessária",
+	"css.trace.server.desc": "Rastrear a comunicação entre o VS Code e o servidor de linguagem CSS.",
+	"css.validate.title": "Controla a validação CSS and a gravidade dos problemas.",
 	"css.validate.desc": "Habilita ou desabilita todas as validações",
 	"less.lint.argumentsInColorFunction.desc": "Número inválido de parâmetros",
 	"less.lint.boxModel.desc": "Não use largura ou altura ao usar preenchimento ou borda",
@@ -41,6 +43,7 @@
 	"less.lint.unknownVendorSpecificProperties.desc": "Propriedade específica do fornecedor desconhecida.",
 	"less.lint.vendorPrefix.desc": "Ao usar um prefixo específico do fornecedor, inclua também a propriedade padrão",
 	"less.lint.zeroUnits.desc": "Nenhuma unidade para zero é necessária",
+	"less.validate.title": "Controla MENOS as severidades de validação e problemas.",
 	"less.validate.desc": "Habilita ou desabilita todas as validações",
 	"scss.lint.argumentsInColorFunction.desc": "Número inválido de parâmetros",
 	"scss.lint.boxModel.desc": "Não use largura ou altura ao usar preenchimento ou borda",
@@ -60,8 +63,12 @@
 	"scss.lint.unknownVendorSpecificProperties.desc": "Propriedade específica do fornecedor desconhecida.",
 	"scss.lint.vendorPrefix.desc": "Ao usar um prefixo específico do fornecedor, inclua também a propriedade padrão",
 	"scss.lint.zeroUnits.desc": "Nenhuma unidade para zero é necessária",
+	"scss.validate.title": "Controla severidades de validação e problemas SCSS.",
 	"scss.validate.desc": "Habilita ou desabilita todas as validações",
 	"less.colorDecorators.enable.desc": "Habilita ou desabilita decoradores de cores",
 	"scss.colorDecorators.enable.desc": "Habilita ou desabilita decoradores de cores",
-	"css.colorDecorators.enable.desc": "Habilita ou desabilita decoradores de cores"
+	"css.colorDecorators.enable.desc": "Habilita ou desabilita decoradores de cores",
+	"css.colorDecorators.enable.deprecationMessage": "A configuração 'css.colorDecorators.enable' foi descontinuada em favor de 'editor.colorDecorators'.",
+	"scss.colorDecorators.enable.deprecationMessage": "A configuração 'scss.colorDecorators.enable' foi descontinuada em favor de 'editor.colorDecorators'.",
+	"less.colorDecorators.enable.deprecationMessage": "A configuração 'less.colorDecorators.enable' foi descontinuada em favor de 'editor.colorDecorators'."
 }
