extensions/git/package.nls.json (before)
{
	"command.clone": "Clone",
	"command.init": "Initialize Repository",
	"command.refresh": "Refresh",
	"command.openChange": "Open Changes",
	"command.openFile": "Open File",
	"command.openHEADFile": "Open File (HEAD)",
	"command.stage": "Stage Changes",
	"command.stageAll": "Stage All Changes",
	"command.stageSelectedRanges": "Stage Selected Ranges",
	"command.revertSelectedRanges": "Revert Selected Ranges",
	"command.unstage": "Unstage Changes",
	"command.unstageAll": "Unstage All Changes",
	"command.unstageSelectedRanges": "Unstage Selected Ranges",
	"command.clean": "Discard Changes",
	"command.cleanAll": "Discard All Changes",
	"command.commit": "Commit",
	"command.commitStaged": "Commit Staged",
	"command.commitStagedSigned": "Commit Staged (Signed Off)",
	"command.commitAll": "Commit All",
	"command.commitAllSigned": "Commit All (Signed Off)",
	"command.undoCommit": "Undo Last Commit",
	"command.checkout": "Checkout to...",
	"command.branch": "Create Branch...",
	"command.deleteBranch": "Delete Branch...",
	"command.merge": "Merge Branch...",
	"command.pull": "Pull",
	"command.pullRebase": "Pull (Rebase)",
	"command.pullFrom": "Pull from...",
	"command.push": "Push",
	"command.pushTo": "Push to...",
	"command.sync": "Sync",
	"command.publish": "Publish Branch",
	"command.showOutput": "Show Git Output",
	"command.ignore": "Add File to .gitignore",
	"config.enabled": "Whether git is enabled",
	"config.path": "Path to the git executable",
	"config.autorefresh": "Whether auto refreshing is enabled",
	"config.autofetch": "Whether auto fetching is enabled",
	"config.enableLongCommitWarning": "Whether long commit messages should be warned about",
	"config.confirmSync": "Confirm before synchronizing git repositories",
	"config.countBadge": "Controls the git badge counter. `all` counts all changes. `tracked` counts only the tracked changes. `off` turns it off.",
	"config.checkoutType": "Controls what type of branches are listed when running `Checkout to...`. `all` shows all refs, `local` shows only the local branchs, `tags` shows only tags and `remote` shows only remote branches.",
	"config.ignoreLegacyWarning": "Ignores the legacy Git warning",
	"config.ignoreLimitWarning": "Ignores the warning when there are too many changes in a repository",
	"config.defaultCloneDirectory": "The default location where to clone a git repository",
	"config.enableSmartCommit": "Commit all changes when there are no staged changes."
}

extensions/git/package.nls.json (after)
{
	"command.clone": "Clone",
	"command.init": "Initialize Repository",
	"command.close": "Close Repository",
	"command.refresh": "Refresh",
	"command.openChange": "Open Changes",
	"command.openFile": "Open File",
	"command.openHEADFile": "Open File (HEAD)",
	"command.stage": "Stage Changes",
	"command.stageAll": "Stage All Changes",
	"command.stageSelectedRanges": "Stage Selected Ranges",
	"command.revertSelectedRanges": "Revert Selected Ranges",
	"command.unstage": "Unstage Changes",
	"command.unstageAll": "Unstage All Changes",
	"command.unstageSelectedRanges": "Unstage Selected Ranges",
	"command.clean": "Discard Changes",
	"command.cleanAll": "Discard All Changes",
	"command.commit": "Commit",
	"command.commitStaged": "Commit Staged",
	"command.commitStagedSigned": "Commit Staged (Signed Off)",
	"command.commitStagedAmend": "Commit Staged (Amend)",
	"command.commitAll": "Commit All",
	"command.commitAllSigned": "Commit All (Signed Off)",
	"command.commitAllAmend": "Commit All (Amend)",
	"command.undoCommit": "Undo Last Commit",
	"command.checkout": "Checkout to...",
	"command.branch": "Create Branch...",
	"command.deleteBranch": "Delete Branch...",
	"command.merge": "Merge Branch...",
	"command.createTag": "Create Tag",
	"command.pull": "Pull",
	"command.pullRebase": "Pull (Rebase)",
	"command.pullFrom": "Pull from...",
	"command.push": "Push",
	"command.pushTo": "Push to...",
	"command.pushWithTags": "Push With Tags",
	"command.sync": "Sync",
	"command.publish": "Publish Branch",
	"command.showOutput": "Show Git Output",
	"command.ignore": "Add File to .gitignore",
	"command.stash": "Stash",
	"command.stashPop": "Pop Stash...",
	"command.stashPopLatest": "Pop Latest Stash",
	"config.enabled": "Whether git is enabled",
	"config.path": "Path to the git executable",
	"config.autorefresh": "Whether auto refreshing is enabled",
	"config.autofetch": "Whether auto fetching is enabled",
	"config.enableLongCommitWarning": "Whether long commit messages should be warned about",
	"config.confirmSync": "Confirm before synchronizing git repositories",
	"config.countBadge": "Controls the git badge counter. `all` counts all changes. `tracked` counts only the tracked changes. `off` turns it off.",
	"config.checkoutType": "Controls what type of branches are listed when running `Checkout to...`. `all` shows all refs, `local` shows only the local branchs, `tags` shows only tags and `remote` shows only remote branches.",
	"config.ignoreLegacyWarning": "Ignores the legacy Git warning",
	"config.ignoreLimitWarning": "Ignores the warning when there are too many changes in a repository",
	"config.defaultCloneDirectory": "The default location where to clone a git repository",
	"config.enableSmartCommit": "Commit all changes when there are no staged changes.",
	"config.enableCommitSigning": "Enables commit signing with GPG.",
	"config.discardAllScope": "Controls what changes are discarded by the `Discard all changes` command. `all` discards all changes. `tracked` discards only tracked files. `prompt` shows a prompt dialog every time the action is run."
}

extensions/git/package.nls.json (diff)
@@ -1,6 +1,7 @@
 {
 	"command.clone": "Clone",
 	"command.init": "Initialize Repository",
+	"command.close": "Close Repository",
 	"command.refresh": "Refresh",
 	"command.openChange": "Open Changes",
 	"command.openFile": "Open File",
@@ -17,22 +18,29 @@
 	"command.commit": "Commit",
 	"command.commitStaged": "Commit Staged",
 	"command.commitStagedSigned": "Commit Staged (Signed Off)",
+	"command.commitStagedAmend": "Commit Staged (Amend)",
 	"command.commitAll": "Commit All",
 	"command.commitAllSigned": "Commit All (Signed Off)",
+	"command.commitAllAmend": "Commit All (Amend)",
 	"command.undoCommit": "Undo Last Commit",
 	"command.checkout": "Checkout to...",
 	"command.branch": "Create Branch...",
 	"command.deleteBranch": "Delete Branch...",
 	"command.merge": "Merge Branch...",
+	"command.createTag": "Create Tag",
 	"command.pull": "Pull",
 	"command.pullRebase": "Pull (Rebase)",
 	"command.pullFrom": "Pull from...",
 	"command.push": "Push",
 	"command.pushTo": "Push to...",
+	"command.pushWithTags": "Push With Tags",
 	"command.sync": "Sync",
 	"command.publish": "Publish Branch",
 	"command.showOutput": "Show Git Output",
 	"command.ignore": "Add File to .gitignore",
+	"command.stash": "Stash",
+	"command.stashPop": "Pop Stash...",
+	"command.stashPopLatest": "Pop Latest Stash",
 	"config.enabled": "Whether git is enabled",
 	"config.path": "Path to the git executable",
 	"config.autorefresh": "Whether auto refreshing is enabled",
@@ -44,5 +52,7 @@
 	"config.ignoreLegacyWarning": "Ignores the legacy Git warning",
 	"config.ignoreLimitWarning": "Ignores the warning when there are too many changes in a repository",
 	"config.defaultCloneDirectory": "The default location where to clone a git repository",
-	"config.enableSmartCommit": "Commit all changes when there are no staged changes."
+	"config.enableSmartCommit": "Commit all changes when there are no staged changes.",
+	"config.enableCommitSigning": "Enables commit signing with GPG.",
+	"config.discardAllScope": "Controls what changes are discarded by the `Discard all changes` command. `all` discards all changes. `tracked` discards only tracked files. `prompt` shows a prompt dialog every time the action is run."
 }
