i18n/deu/extensions/css/package.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "Ungültige Parameteranzahl.",
	"css.lint.boxModel.desc": "Verwenden Sie width oder height nicht beim Festlegen von padding oder border",
	"css.lint.compatibleVendorPrefixes.desc": "Stellen Sie beim Verwenden vom anbieterspezifischen Präfix sicher, dass alle anderen anbieterspezifischen Eigenschaften miteinbezogen werden",
	"css.lint.duplicateProperties.desc": "Keine doppelten Formatvorlagendefinitionen verwenden",
	"css.lint.emptyRules.desc": "Keine leeren Regelsätze verwenden",
	"css.lint.float.desc": "Die Verwendung von \"float\" vermeiden. float-Eigenschaften führen zu anfälligem CSS, das schnell nicht mehr funktioniert, wenn sich ein Aspekt des Layouts ändert.",
	"css.lint.fontFaceProperties.desc": "@font-face-Regel muss die Eigenschaften \"src\" und \"font-family\" definieren.",
	"css.lint.hexColorLength.desc": "Hexfarben müssen aus drei oder sechs Hexzahlen bestehen",
	"css.lint.idSelector.desc": "Selektoren sollten keine IDs enthalten, da diese Regeln zu eng mit HTML verknüpft sind.",
	"css.lint.ieHack.desc": "IE-Hacks sind nur für die Unterstützung von IE7 und älter erforderlich",
	"css.lint.important.desc": "Verwendung von „!important“ vermeiden. Damit wird angegeben, dass die Spezifität vom gesamten CSS außer Kontrolle geraten ist und umgestaltet werden muss.",
	"css.lint.importStatement.desc": "Importanweisungen können nicht parallel geladen werden.",
	"css.lint.propertyIgnoredDueToDisplay.desc": "Die Eigenschaft wird aufgrund der Anzeige ignoriert. Mit \"display: inline\" besitzen die width-, height-, margin-top-, margin-bottom- und float-Eigenschaften z. B. keine Auswirkung.",
	"css.lint.universalSelector.desc": "Es ist bekannt, dass der Universalselektor (*) langsam ist.",
	"css.lint.unknownProperties.desc": "Unbekannte Eigenschaft.",
	"css.lint.unknownVendorSpecificProperties.desc": "Unbekannte anbieterspezifische Eigenschaft.",
	"css.lint.vendorPrefix.desc": "Beim Verwenden von anbieterspezifischen Präfix auch die Standardeigenschaft miteinbeziehen",
	"css.lint.zeroUnits.desc": "Keine Einheit für Null erforderlich",
	"css.validate.desc": "Aktiviert oder deaktiviert alle Überprüfungen.",
	"less.lint.argumentsInColorFunction.desc": "Ungültige Parameteranzahl.",
	"less.lint.boxModel.desc": "Verwenden Sie width oder height nicht beim Festlegen von padding oder border",
	"less.lint.compatibleVendorPrefixes.desc": "Stellen Sie beim Verwenden vom anbieterspezifischen Präfix sicher, dass alle anderen anbieterspezifischen Eigenschaften miteinbezogen werden",
	"less.lint.duplicateProperties.desc": "Keine doppelten Formatvorlagendefinitionen verwenden",
	"less.lint.emptyRules.desc": "Keine leeren Regelsätze verwenden",
	"less.lint.float.desc": "Die Verwendung von \"float\" vermeiden. float-Eigenschaften führen zu anfälligem CSS, das schnell nicht mehr funktioniert, wenn sich ein Aspekt des Layouts ändert.",
	"less.lint.fontFaceProperties.desc": "@font-face-Regel muss die Eigenschaften \"src\" und \"font-family\" definieren.",
	"less.lint.hexColorLength.desc": "Hexfarben müssen aus drei oder sechs Hexzahlen bestehen",
	"less.lint.idSelector.desc": "Selektoren sollten keine IDs enthalten, da diese Regeln zu eng mit HTML verknüpft sind.",
	"less.lint.ieHack.desc": "IE-Hacks sind nur für die Unterstützung von IE7 und älter erforderlich",
	"less.lint.important.desc": "Verwendung von „!important“ vermeiden. Damit wird angegeben, dass die Spezifität vom gesamten CSS außer Kontrolle geraten ist und umgestaltet werden muss.",
	"less.lint.importStatement.desc": "Importanweisungen können nicht parallel geladen werden.",
	"less.lint.propertyIgnoredDueToDisplay.desc": "Die Eigenschaft wird aufgrund der Anzeige ignoriert. Mit \"display: inline\" besitzen die width-, height-, margin-top-, margin-bottom- und float-Eigenschaften z. B. keine Auswirkung.",
	"less.lint.universalSelector.desc": "Es ist bekannt, dass der Universalselektor (*) langsam ist.",
	"less.lint.unknownProperties.desc": "Unbekannte Eigenschaft.",
	"less.lint.unknownVendorSpecificProperties.desc": "Unbekannte anbieterspezifische Eigenschaft.",
	"less.lint.vendorPrefix.desc": "Beim Verwenden von anbieterspezifischen Präfix auch die Standardeigenschaft miteinbeziehen",
	"less.lint.zeroUnits.desc": "Keine Einheit für Null erforderlich",
	"less.validate.desc": "Aktiviert oder deaktiviert alle Überprüfungen.",
	"scss.lint.argumentsInColorFunction.desc": "Ungültige Parameteranzahl.",
	"scss.lint.boxModel.desc": "Verwenden Sie width oder height nicht beim Festlegen von padding oder border",
	"scss.lint.compatibleVendorPrefixes.desc": "Stellen Sie beim Verwenden vom anbieterspezifischen Präfix sicher, dass alle anderen anbieterspezifischen Eigenschaften miteinbezogen werden",
	"scss.lint.duplicateProperties.desc": "Keine doppelten Formatvorlagendefinitionen verwenden",
	"scss.lint.emptyRules.desc": "Keine leeren Regelsätze verwenden",
	"scss.lint.float.desc": "Die Verwendung von \"float\" vermeiden. float-Eigenschaften führen zu anfälligem CSS, das schnell nicht mehr funktioniert, wenn sich ein Aspekt des Layouts ändert.",
	"scss.lint.fontFaceProperties.desc": "@font-face-Regel muss die Eigenschaften \"src\" und \"font-family\" definieren.",
	"scss.lint.hexColorLength.desc": "Hexfarben müssen aus drei oder sechs Hexzahlen bestehen",
	"scss.lint.idSelector.desc": "Selektoren sollten keine IDs enthalten, da diese Regeln zu eng mit HTML verknüpft sind.",
	"scss.lint.ieHack.desc": "IE-Hacks sind nur für die Unterstützung von IE7 und älter erforderlich",
	"scss.lint.important.desc": "Verwendung von „!important“ vermeiden. Damit wird angegeben, dass die Spezifität vom gesamten CSS außer Kontrolle geraten ist und umgestaltet werden muss.",
	"scss.lint.importStatement.desc": "Importanweisungen können nicht parallel geladen werden.",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "Die Eigenschaft wird aufgrund der Anzeige ignoriert. Mit \"display: inline\" besitzen die width-, height-, margin-top-, margin-bottom- und float-Eigenschaften z. B. keine Auswirkung.",
	"scss.lint.universalSelector.desc": "Es ist bekannt, dass der Universalselektor (*) langsam ist.",
	"scss.lint.unknownProperties.desc": "Unbekannte Eigenschaft.",
	"scss.lint.unknownVendorSpecificProperties.desc": "Unbekannte anbieterspezifische Eigenschaft.",
	"scss.lint.vendorPrefix.desc": "Beim Verwenden von anbieterspezifischen Präfix auch die Standardeigenschaft miteinbeziehen",
	"scss.lint.zeroUnits.desc": "Keine Einheit für Null erforderlich",
	"scss.validate.desc": "Aktiviert oder deaktiviert alle Überprüfungen.",
	"less.colorDecorators.enable.desc": "Aktiviert oder deaktiviert Farb-Decorators",
	"scss.colorDecorators.enable.desc": "Aktiviert oder deaktiviert Farb-Decorators",
	"css.colorDecorators.enable.desc": "Aktiviert oder deaktiviert Farb-Decorators"
}

i18n/deu/extensions/css/package.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "Ungültige Parameteranzahl.",
	"css.lint.boxModel.desc": "Verwenden Sie width oder height nicht beim Festlegen von padding oder border",
	"css.lint.compatibleVendorPrefixes.desc": "Stellen Sie beim Verwenden vom anbieterspezifischen Präfix sicher, dass alle anderen anbieterspezifischen Eigenschaften miteinbezogen werden",
	"css.lint.duplicateProperties.desc": "Keine doppelten Formatvorlagendefinitionen verwenden",
	"css.lint.emptyRules.desc": "Keine leeren Regelsätze verwenden",
	"css.lint.float.desc": "Die Verwendung von \"float\" vermeiden. float-Eigenschaften führen zu anfälligem CSS, das schnell nicht mehr funktioniert, wenn sich ein Aspekt des Layouts ändert.",
	"css.lint.fontFaceProperties.desc": "@font-face-Regel muss die Eigenschaften \"src\" und \"font-family\" definieren.",
	"css.lint.hexColorLength.desc": "Hexfarben müssen aus drei oder sechs Hexzahlen bestehen",
	"css.lint.idSelector.desc": "Selektoren sollten keine IDs enthalten, da diese Regeln zu eng mit HTML verknüpft sind.",
	"css.lint.ieHack.desc": "IE-Hacks sind nur für die Unterstützung von IE7 und älter erforderlich",
	"css.lint.important.desc": "Verwendung von „!important“ vermeiden. Damit wird angegeben, dass die Spezifität vom gesamten CSS außer Kontrolle geraten ist und umgestaltet werden muss.",
	"css.lint.importStatement.desc": "Importanweisungen können nicht parallel geladen werden.",
	"css.lint.propertyIgnoredDueToDisplay.desc": "Die Eigenschaft wird aufgrund der Anzeige ignoriert. Mit \"display: inline\" besitzen die width-, height-, margin-top-, margin-bottom- und float-Eigenschaften z. B. keine Auswirkung.",
	"css.lint.universalSelector.desc": "Es ist bekannt, dass der Universalselektor (*) langsam ist.",
	"css.lint.unknownProperties.desc": "Unbekannte Eigenschaft.",
	"css.lint.unknownVendorSpecificProperties.desc": "Unbekannte anbieterspezifische Eigenschaft.",
	"css.lint.vendorPrefix.desc": "Beim Verwenden von anbieterspezifischen Präfix auch die Standardeigenschaft miteinbeziehen",
	"css.lint.zeroUnits.desc": "Keine Einheit für Null erforderlich",
	"css.trace.server.desc": "Verfolgt die Kommunikation zwischen VS Code und dem CSS-Sprachserver.",
	"css.validate.title": "Steuert die CSS-Validierung und Problemschweregrade.",
	"css.validate.desc": "Aktiviert oder deaktiviert alle Überprüfungen.",
	"less.lint.argumentsInColorFunction.desc": "Ungültige Parameteranzahl.",
	"less.lint.boxModel.desc": "Verwenden Sie width oder height nicht beim Festlegen von padding oder border",
	"less.lint.compatibleVendorPrefixes.desc": "Stellen Sie beim Verwenden vom anbieterspezifischen Präfix sicher, dass alle anderen anbieterspezifischen Eigenschaften miteinbezogen werden",
	"less.lint.duplicateProperties.desc": "Keine doppelten Formatvorlagendefinitionen verwenden",
	"less.lint.emptyRules.desc": "Keine leeren Regelsätze verwenden",
	"less.lint.float.desc": "Die Verwendung von \"float\" vermeiden. float-Eigenschaften führen zu anfälligem CSS, das schnell nicht mehr funktioniert, wenn sich ein Aspekt des Layouts ändert.",
	"less.lint.fontFaceProperties.desc": "@font-face-Regel muss die Eigenschaften \"src\" und \"font-family\" definieren.",
	"less.lint.hexColorLength.desc": "Hexfarben müssen aus drei oder sechs Hexzahlen bestehen",
	"less.lint.idSelector.desc": "Selektoren sollten keine IDs enthalten, da diese Regeln zu eng mit HTML verknüpft sind.",
	"less.lint.ieHack.desc": "IE-Hacks sind nur für die Unterstützung von IE7 und älter erforderlich",
	"less.lint.important.desc": "Verwendung von „!important“ vermeiden. Damit wird angegeben, dass die Spezifität vom gesamten CSS außer Kontrolle geraten ist und umgestaltet werden muss.",
	"less.lint.importStatement.desc": "Importanweisungen können nicht parallel geladen werden.",
	"less.lint.propertyIgnoredDueToDisplay.desc": "Die Eigenschaft wird aufgrund der Anzeige ignoriert. Mit \"display: inline\" besitzen die width-, height-, margin-top-, margin-bottom- und float-Eigenschaften z. B. keine Auswirkung.",
	"less.lint.universalSelector.desc": "Es ist bekannt, dass der Universalselektor (*) langsam ist.",
	"less.lint.unknownProperties.desc": "Unbekannte Eigenschaft.",
	"less.lint.unknownVendorSpecificProperties.desc": "Unbekannte anbieterspezifische Eigenschaft.",
	"less.lint.vendorPrefix.desc": "Beim Verwenden von anbieterspezifischen Präfix auch die Standardeigenschaft miteinbeziehen",
	"less.lint.zeroUnits.desc": "Keine Einheit für Null erforderlich",
	"less.validate.title": "Steuert die LESS-Validierung und Problemschweregrade.",
	"less.validate.desc": "Aktiviert oder deaktiviert alle Überprüfungen.",
	"scss.lint.argumentsInColorFunction.desc": "Ungültige Parameteranzahl.",
	"scss.lint.boxModel.desc": "Verwenden Sie width oder height nicht beim Festlegen von padding oder border",
	"scss.lint.compatibleVendorPrefixes.desc": "Stellen Sie beim Verwenden vom anbieterspezifischen Präfix sicher, dass alle anderen anbieterspezifischen Eigenschaften miteinbezogen werden",
	"scss.lint.duplicateProperties.desc": "Keine doppelten Formatvorlagendefinitionen verwenden",
	"scss.lint.emptyRules.desc": "Keine leeren Regelsätze verwenden",
	"scss.lint.float.desc": "Die Verwendung von \"float\" vermeiden. float-Eigenschaften führen zu anfälligem CSS, das schnell nicht mehr funktioniert, wenn sich ein Aspekt des Layouts ändert.",
	"scss.lint.fontFaceProperties.desc": "@font-face-Regel muss die Eigenschaften \"src\" und \"font-family\" definieren.",
	"scss.lint.hexColorLength.desc": "Hexfarben müssen aus drei oder sechs Hexzahlen bestehen",
	"scss.lint.idSelector.desc": "Selektoren sollten keine IDs enthalten, da diese Regeln zu eng mit HTML verknüpft sind.",
	"scss.lint.ieHack.desc": "IE-Hacks sind nur für die Unterstützung von IE7 und älter erforderlich",
	"scss.lint.important.desc": "Verwendung von „!important“ vermeiden. Damit wird angegeben, dass die Spezifität vom gesamten CSS außer Kontrolle geraten ist und umgestaltet werden muss.",
	"scss.lint.importStatement.desc": "Importanweisungen können nicht parallel geladen werden.",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "Die Eigenschaft wird aufgrund der Anzeige ignoriert. Mit \"display: inline\" besitzen die width-, height-, margin-top-, margin-bottom- und float-Eigenschaften z. B. keine Auswirkung.",
	"scss.lint.universalSelector.desc": "Es ist bekannt, dass der Universalselektor (*) langsam ist.",
	"scss.lint.unknownProperties.desc": "Unbekannte Eigenschaft.",
	"scss.lint.unknownVendorSpecificProperties.desc": "Unbekannte anbieterspezifische Eigenschaft.",
	"scss.lint.vendorPrefix.desc": "Beim Verwenden von anbieterspezifischen Präfix auch die Standardeigenschaft miteinbeziehen",
	"scss.lint.zeroUnits.desc": "Keine Einheit für Null erforderlich",
	"scss.validate.title": "Steuert die SCSS-Überprüfung und Problemschweregrade.",
	"scss.validate.desc": "Aktiviert oder deaktiviert alle Überprüfungen.",
	"less.colorDecorators.enable.desc": "Aktiviert oder deaktiviert Farb-Decorators",
	"scss.colorDecorators.enable.desc": "Aktiviert oder deaktiviert Farb-Decorators",
	"css.colorDecorators.enable.desc": "Aktiviert oder deaktiviert Farb-Decorators",
	"css.colorDecorators.enable.deprecationMessage": "Die Einstellung \"css.colorDecorators.enable\" ist veraltet und wurde durch \"editor.colorDecorators\" ersetzt.",
	"scss.colorDecorators.enable.deprecationMessage": "Die Einstellung \"scss.colorDecorators.enable\" ist veraltet und wurde durch \"editor.colorDecorators\" ersetzt.",
	"less.colorDecorators.enable.deprecationMessage": "Die Einstellung \"less.colorDecorators.enable\" ist veraltet und wurde durch \"editor.colorDecorators\" ersetzt."
}

i18n/deu/extensions/css/package.i18n.json (diff)
@@ -22,6 +22,8 @@
 	"css.lint.unknownVendorSpecificProperties.desc": "Unbekannte anbieterspezifische Eigenschaft.",
 	"css.lint.vendorPrefix.desc": "Beim Verwenden von anbieterspezifischen Präfix auch die Standardeigenschaft miteinbeziehen",
 	"css.lint.zeroUnits.desc": "Keine Einheit für Null erforderlich",
+	"css.trace.server.desc": "Verfolgt die Kommunikation zwischen VS Code und dem CSS-Sprachserver.",
+	"css.validate.title": "Steuert die CSS-Validierung und Problemschweregrade.",
 	"css.validate.desc": "Aktiviert oder deaktiviert alle Überprüfungen.",
 	"less.lint.argumentsInColorFunction.desc": "Ungültige Parameteranzahl.",
 	"less.lint.boxModel.desc": "Verwenden Sie width oder height nicht beim Festlegen von padding oder border",
@@ -41,6 +43,7 @@
 	"less.lint.unknownVendorSpecificProperties.desc": "Unbekannte anbieterspezifische Eigenschaft.",
 	"less.lint.vendorPrefix.desc": "Beim Verwenden von anbieterspezifischen Präfix auch die Standardeigenschaft miteinbeziehen",
 	"less.lint.zeroUnits.desc": "Keine Einheit für Null erforderlich",
+	"less.validate.title": "Steuert die LESS-Validierung und Problemschweregrade.",
 	"less.validate.desc": "Aktiviert oder deaktiviert alle Überprüfungen.",
 	"scss.lint.argumentsInColorFunction.desc": "Ungültige Parameteranzahl.",
 	"scss.lint.boxModel.desc": "Verwenden Sie width oder height nicht beim Festlegen von padding oder border",
@@ -60,8 +63,12 @@
 	"scss.lint.unknownVendorSpecificProperties.desc": "Unbekannte anbieterspezifische Eigenschaft.",
 	"scss.lint.vendorPrefix.desc": "Beim Verwenden von anbieterspezifischen Präfix auch die Standardeigenschaft miteinbeziehen",
 	"scss.lint.zeroUnits.desc": "Keine Einheit für Null erforderlich",
+	"scss.validate.title": "Steuert die SCSS-Überprüfung und Problemschweregrade.",
 	"scss.validate.desc": "Aktiviert oder deaktiviert alle Überprüfungen.",
 	"less.colorDecorators.enable.desc": "Aktiviert oder deaktiviert Farb-Decorators",
 	"scss.colorDecorators.enable.desc": "Aktiviert oder deaktiviert Farb-Decorators",
-	"css.colorDecorators.enable.desc": "Aktiviert oder deaktiviert Farb-Decorators"
+	"css.colorDecorators.enable.desc": "Aktiviert oder deaktiviert Farb-Decorators",
+	"css.colorDecorators.enable.deprecationMessage": "Die Einstellung \"css.colorDecorators.enable\" ist veraltet und wurde durch \"editor.colorDecorators\" ersetzt.",
+	"scss.colorDecorators.enable.deprecationMessage": "Die Einstellung \"scss.colorDecorators.enable\" ist veraltet und wurde durch \"editor.colorDecorators\" ersetzt.",
+	"less.colorDecorators.enable.deprecationMessage": "Die Einstellung \"less.colorDecorators.enable\" ist veraltet und wurde durch \"editor.colorDecorators\" ersetzt."
 }
