i18n/hun/src/vs/platform/theme/common/colorRegistry.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "Érvénytelen színformátum. Az #RGB, #RGBA, #RRGGBB vagy #RRGGBBAA formátum használható.",
	"schema.colors": "A munkaterületen használt színek.",
	"foreground": "Általános előtérszín. Csak akkor van használva, ha nem írja felül az adott komponens.",
	"errorForeground": "A hibaüzenetek általános előtérszíne. Csak akkor van használva, ha nem írja felül az adott komponens.",
	"descriptionForeground": "A további információkat szolgáltató leíró szövegek, pl. a címkék előtérszíne.",
	"focusBorder": "Fókuszált elemek keretének általános színe. Csak akkor van használva, ha nem írja felül az adott komponens.",
	"contrastBorder": "Az elemek körüli extra keret, mely arra szolgál, hogy elválassza egymástól őket, így növelve a kontrasztot.",
	"activeContrastBorder": "Az aktív elemek körüli extra keret, mely arra szolgál, hogy elválassza egymástól őket, így növelve a kontrasztot.",
	"selectionBackground": "A munkaterületen kijelölt szövegek háttérszíne (pl. beviteli mezők vagy szövegmezők esetén). Ez a beállítás nem vonatkozik a szerkesztőablakban végzett kijelölésekre. ",
	"textSeparatorForeground": "A szövegelválasztók színe.",
	"textLinkForeground": "A szövegben található hivatkozások előtérszíne.",
	"textLinkActiveForeground": "A szövegben található aktív hivatkozások előtérszíne.",
	"textPreformatForeground": "Az előformázott szövegrészek előtérszíne.",
	"textBlockQuoteBackground": "A szövegben található idézetblokkok háttérszíne.",
	"textBlockQuoteBorder": "A szövegben található idézetblokkok keretszíne.",
	"textCodeBlockBackground": "A szövegben található kódblokkok háttérszíne.",
	"widgetShadow": "A szerkesztőablakon belül található modulok, pl. a keresés/csere árnyékának színe.",
	"inputBoxBackground": "A beviteli mezők háttérszíne.",
	"inputBoxForeground": "A beviteli mezők előtérszíne.",
	"inputBoxBorder": "A beviteli mezők kerete.",
	"inputBoxActiveOptionBorder": "A beviteli mezőben található aktivált beállítások keretszíne.",
	"inputPlaceholderForeground": "A beviteli mezőkben használt helykitöltő szövegek előtérszíne.",
	"inputValidationInfoBackground": "Beviteli mezők háttérszíne információs szintű validációs állapot esetén.",
	"inputValidationInfoBorder": "Beviteli mezők keretszíne információs szintű validációs állapot esetén.",
	"inputValidationWarningBackground": "Beviteli mezők háttérszíne figyelmeztetés szintű validációs állapot esetén.",
	"inputValidationWarningBorder": "Beviteli mezők keretszíne figyelmeztetés szintű validációs állapot esetén.",
	"inputValidationErrorBackground": "Beviteli mezők háttérszíne hiba szintű validációs állapot esetén.",
	"inputValidationErrorBorder": "Beviteli mezők keretszíne hiba szintű validációs állapot esetén.",
	"dropdownBackground": "A legördülő menük háttérszíne.",
	"dropdownForeground": "A legördülő menük előtérszíne.",
	"dropdownBorder": "A legördülő menük kerete.",
	"listFocusBackground": "Listák/fák fókuszált elemének háttérszine, amikor a lista aktív. Egy aktív listának/fának van billentyűfőkusza, míg egy inaktívnak nincs.",
	"listFocusForeground": "Listák/fák fókuszált elemének előtérszíne, amikor a lista aktív. Egy aktív listának/fának van billentyűfőkusza, míg egy inaktívnak nincs.",
	"listActiveSelectionBackground": "Listák/fák kiválasztott elemének háttérszíne, amikor a lista aktív. Egy aktív listának/fának van billentyűfőkusza, míg egy inaktívnak nincs.",
	"listActiveSelectionForeground": "Listák/fák kiválasztott elemének előtérszíne, amikor a lista aktív. Egy aktív listának/fának van billentyűfőkusza, míg egy inaktívnak nincs.",
	"listInactiveSelectionBackground": "Listák/fák kiválasztott elemének háttérszíne, amikor a lista inaktív. Egy aktív listának/fának van billentyűfőkusza, míg egy inaktívnak nincs.",
	"listInactiveSelectionForeground": "Listák/fák kiválasztott elemének előtérszíne, amikor a lista inaktív. Egy aktív listának/fának van billentyűfőkusza, míg egy inaktívnak nincs.",
	"listHoverBackground": "A lista/fa háttérszíne, amikor az egérkurzor egy adott elem fölé kerül.",
	"listHoverForeground": "A lista/fa előtérszíne, amikor az egérkurzor egy adott elem fölé kerül.",
	"listDropBackground": "A lista/fa háttérszíne, amikor az elemek az egérkurzorral vannak mozgatva egyik helyről a másikra.",
	"highlight": "Kiemelt találatok előtérszíne a listában/fában való keresés esetén.",
	"pickerGroupForeground": "Csoportcímkék színe a gyorsválasztóban.",
	"pickerGroupBorder": "Csoportok keretszíne a gyorsválasztóban.",
	"buttonForeground": "A gombok előtérszíne.",
	"buttonBackground": "A gombok háttérszíne.",
	"buttonHoverBackground": "A gomb háttérszine, ha az egérkurzor fölötte van.",
	"badgeBackground": "A jelvények háttérszíne. A jelvények apró információs címkék, pl. a keresési eredmények számának jelzésére.",
	"badgeForeground": "A jelvények előtérszíne. A jelvények apró információs címkék, pl. a keresési eredmények számának jelzésére.",
	"scrollbarShadow": "A görgetősáv árnyéka, ami jelzi, hogy a nézet el van görgetve.",
	"scrollbarSliderBackground": "A görgetősáv csúszkájának háttérszíne.",
	"scrollbarSliderHoverBackground": "A görgetősáv csúszkájának háttérszíne, ha az egérkurzor fölötte van.",
	"scrollbarSliderActiveBackground": "A görgetősáv csúszkájának háttérszíne, ha aktív.",
	"progressBarBackground": "A hosszú ideig tartó folyamatok esetén megjelenített folyamatjelző háttérszíne.",
	"editorBackground": "A szerkesztőablak háttérszíne.",
	"editorForeground": "A szerkesztőablak alapértelmezett előtérszíne.",
	"editorWidgetBackground": "A szerkesztőablak moduljainak háttérszíne, pl. a keresés/cserének.",
	"editorWidgetBorder": "A szerkesztőablak-modulok keretszíne. A szín csak akkor van használva, ha a modul beállítása alapján rendelkezik kerettel, és a színt nem írja felül a modul.",
	"editorSelectionBackground": "A szerkesztőablak-szakasz színe.",
	"editorSelectionForeground": "A kijelölt szöveg színe nagy kontrasztú téma esetén.",
	"editorInactiveSelection": "Az inaktív szerkesztőablakban található kijelölések színe.",
	"editorSelectionHighlight": "A kijelöléssel megegyező tartalmú területek színe.",
	"editorFindMatch": "A keresés jelenlegi találatának színe.",
	"findMatchHighlight": "A keresés további találatainak színe.",
	"findRangeHighlight": "A keresést korlátozó terület színe.",
	"hoverHighlight": "Kiemelés azon szó alatt, amely fölött lebegő elem jelenik meg.",
	"hoverBackground": "A szerkesztőablakban lebegő elemek háttérszíne.",
	"hoverBorder": "A szerkesztőablakban lebegő elemek keretszíne.",
	"activeLinkForeground": "Az aktív hivatkozások háttérszíne.",
	"diffEditorInserted": "A beillesztett szövegek háttérszíne.",
	"diffEditorRemoved": "Az eltávolított szövegek háttérszíne.",
	"diffEditorInsertedOutline": "A beillesztett szövegek körvonalának színe.",
	"diffEditorRemovedOutline": "Az eltávolított szövegek körvonalának színe.",
	"mergeCurrentHeaderBackground": "A helyi tartalom fejlécének háttérszíne sorok között megjelenített összeolvasztási konfliktusok esetén.",
	"mergeCurrentContentBackground": "A helyi tartalom háttérszíne sorok között megjelenített összeolvasztási konfliktusok esetén.",
	"mergeIncomingHeaderBackground": "A beérkező tartalom fejlécének háttérszíne sorok között megjelenített összeolvasztási konfliktusok esetén.",
	"mergeIncomingContentBackground": "A beérkező tartalom háttérszíne sorok között megjelenített összeolvasztási konfliktusok esetén.",
	"mergeCommonHeaderBackground": "A közös ős tartalom fejlécének háttérszíne sorok között megjelenített összeolvasztási konfliktusok esetén. ",
	"mergeCommonContentBackground": "A közös ős tartalom háttérszíne sorok között megjelenített összeolvasztási konfliktusok esetén. ",
	"mergeBorder": "A fejlécek és az elválasztó sáv keretszíne a sorok között megjelenített összeolvasztási konfliktusok esetén.",
	"overviewRulerCurrentContentForeground": "A helyi tartalom előtérszíne az áttekintő sávon összeolvasztási konfliktusok esetén.",
	"overviewRulerIncomingContentForeground": "A beérkező tartalom előtérszíne az áttekintő sávon összeolvasztási konfliktusok esetén.",
	"overviewRulerCommonContentForeground": "A közös ős tartalom előtérszíne az áttekintő sávon összeolvasztási konfliktusok esetén. "
}

i18n/hun/src/vs/platform/theme/common/colorRegistry.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "Érvénytelen színformátum. Az #RGB, #RGBA, #RRGGBB vagy #RRGGBBAA formátum használható.",
	"schema.colors": "A munkaterületen használt színek.",
	"foreground": "Általános előtérszín. Csak akkor van használva, ha nem írja felül az adott komponens.",
	"errorForeground": "A hibaüzenetek általános előtérszíne. Csak akkor van használva, ha nem írja felül az adott komponens.",
	"descriptionForeground": "A további információkat szolgáltató leíró szövegek, pl. a címkék előtérszíne.",
	"focusBorder": "Fókuszált elemek keretének általános színe. Csak akkor van használva, ha nem írja felül az adott komponens.",
	"contrastBorder": "Az elemek körüli extra keret, mely arra szolgál, hogy elválassza egymástól őket, így növelve a kontrasztot.",
	"activeContrastBorder": "Az aktív elemek körüli extra keret, mely arra szolgál, hogy elválassza egymástól őket, így növelve a kontrasztot.",
	"selectionBackground": "A munkaterületen kijelölt szövegek háttérszíne (pl. beviteli mezők vagy szövegmezők esetén). Ez a beállítás nem vonatkozik a szerkesztőablakban végzett kijelölésekre. ",
	"textSeparatorForeground": "A szövegelválasztók színe.",
	"textLinkForeground": "A szövegben található hivatkozások előtérszíne.",
	"textLinkActiveForeground": "A szövegben található aktív hivatkozások előtérszíne.",
	"textPreformatForeground": "Az előformázott szövegrészek előtérszíne.",
	"textBlockQuoteBackground": "A szövegben található idézetblokkok háttérszíne.",
	"textBlockQuoteBorder": "A szövegben található idézetblokkok keretszíne.",
	"textCodeBlockBackground": "A szövegben található kódblokkok háttérszíne.",
	"widgetShadow": "A szerkesztőablakon belül található modulok, pl. a keresés/csere árnyékának színe.",
	"inputBoxBackground": "A beviteli mezők háttérszíne.",
	"inputBoxForeground": "A beviteli mezők előtérszíne.",
	"inputBoxBorder": "A beviteli mezők kerete.",
	"inputBoxActiveOptionBorder": "A beviteli mezőben található aktivált beállítások keretszíne.",
	"inputPlaceholderForeground": "A beviteli mezőkben használt helykitöltő szövegek előtérszíne.",
	"inputValidationInfoBackground": "Beviteli mezők háttérszíne információs szintű validációs állapot esetén.",
	"inputValidationInfoBorder": "Beviteli mezők keretszíne információs szintű validációs állapot esetén.",
	"inputValidationWarningBackground": "Beviteli mezők háttérszíne figyelmeztetés szintű validációs állapot esetén.",
	"inputValidationWarningBorder": "Beviteli mezők keretszíne figyelmeztetés szintű validációs állapot esetén.",
	"inputValidationErrorBackground": "Beviteli mezők háttérszíne hiba szintű validációs állapot esetén.",
	"inputValidationErrorBorder": "Beviteli mezők keretszíne hiba szintű validációs állapot esetén.",
	"dropdownBackground": "A legördülő menük háttérszíne.",
	"dropdownForeground": "A legördülő menük előtérszíne.",
	"dropdownBorder": "A legördülő menük kerete.",
	"listFocusBackground": "Listák/fák fókuszált elemének háttérszine, amikor a lista aktív. Egy aktív listának/fának van billentyűfőkusza, míg egy inaktívnak nincs.",
	"listFocusForeground": "Listák/fák fókuszált elemének előtérszíne, amikor a lista aktív. Egy aktív listának/fának van billentyűfőkusza, míg egy inaktívnak nincs.",
	"listActiveSelectionBackground": "Listák/fák kiválasztott elemének háttérszíne, amikor a lista aktív. Egy aktív listának/fának van billentyűfőkusza, míg egy inaktívnak nincs.",
	"listActiveSelectionForeground": "Listák/fák kiválasztott elemének előtérszíne, amikor a lista aktív. Egy aktív listának/fának van billentyűfőkusza, míg egy inaktívnak nincs.",
	"listInactiveSelectionBackground": "Listák/fák kiválasztott elemének háttérszíne, amikor a lista inaktív. Egy aktív listának/fának van billentyűfőkusza, míg egy inaktívnak nincs.",
	"listInactiveSelectionForeground": "Listák/fák kiválasztott elemének előtérszíne, amikor a lista inaktív. Egy aktív listának/fának van billentyűfőkusza, míg egy inaktívnak nincs.",
	"listHoverBackground": "A lista/fa háttérszíne, amikor az egérkurzor egy adott elem fölé kerül.",
	"listHoverForeground": "A lista/fa előtérszíne, amikor az egérkurzor egy adott elem fölé kerül.",
	"listDropBackground": "A lista/fa háttérszíne, amikor az elemek az egérkurzorral vannak mozgatva egyik helyről a másikra.",
	"highlight": "Kiemelt találatok előtérszíne a listában/fában való keresés esetén.",
	"pickerGroupForeground": "Csoportcímkék színe a gyorsválasztóban.",
	"pickerGroupBorder": "Csoportok keretszíne a gyorsválasztóban.",
	"buttonForeground": "A gombok előtérszíne.",
	"buttonBackground": "A gombok háttérszíne.",
	"buttonHoverBackground": "A gomb háttérszine, ha az egérkurzor fölötte van.",
	"badgeBackground": "A jelvények háttérszíne. A jelvények apró információs címkék, pl. a keresési eredmények számának jelzésére.",
	"badgeForeground": "A jelvények előtérszíne. A jelvények apró információs címkék, pl. a keresési eredmények számának jelzésére.",
	"scrollbarShadow": "A görgetősáv árnyéka, ami jelzi, hogy a nézet el van görgetve.",
	"scrollbarSliderBackground": "A görgetősáv csúszkájának háttérszíne.",
	"scrollbarSliderHoverBackground": "A görgetősáv csúszkájának háttérszíne, ha az egérkurzor fölötte van.",
	"scrollbarSliderActiveBackground": "A görgetősáv csúszkájának háttérszíne, ha aktív.",
	"progressBarBackground": "A hosszú ideig tartó folyamatok esetén megjelenített folyamatjelző háttérszíne.",
	"editorBackground": "A szerkesztőablak háttérszíne.",
	"editorForeground": "A szerkesztőablak alapértelmezett előtérszíne.",
	"editorWidgetBackground": "A szerkesztőablak moduljainak háttérszíne, pl. a keresés/cserének.",
	"editorWidgetBorder": "A szerkesztőablak-modulok keretszíne. A szín csak akkor van használva, ha a modul beállítása alapján rendelkezik kerettel, és a színt nem írja felül a modul.",
	"editorSelectionBackground": "A szerkesztőablak-szakasz színe.",
	"editorSelectionForeground": "A kijelölt szöveg színe nagy kontrasztú téma esetén.",
	"editorInactiveSelection": "Az inaktív szerkesztőablakban található kijelölések színe.",
	"editorSelectionHighlight": "A kijelöléssel megegyező tartalmú területek színe.",
	"editorFindMatch": "A keresés jelenlegi találatának színe.",
	"findMatchHighlight": "A keresés további találatainak színe.",
	"findRangeHighlight": "A keresést korlátozó terület színe.",
	"hoverHighlight": "Kiemelés azon szó alatt, amely fölött lebegő elem jelenik meg.",
	"hoverBackground": "A szerkesztőablakban lebegő elemek háttérszíne.",
	"hoverBorder": "A szerkesztőablakban lebegő elemek keretszíne.",
	"activeLinkForeground": "Az aktív hivatkozások háttérszíne.",
	"diffEditorInserted": "A beillesztett szövegek háttérszíne.",
	"diffEditorRemoved": "Az eltávolított szövegek háttérszíne.",
	"diffEditorInsertedOutline": "A beillesztett szövegek körvonalának színe.",
	"diffEditorRemovedOutline": "Az eltávolított szövegek körvonalának színe.",
	"mergeCurrentHeaderBackground": "A helyi tartalom fejlécének háttérszíne sorok között megjelenített összeolvasztási konfliktusok esetén.",
	"mergeCurrentContentBackground": "A helyi tartalom háttérszíne sorok között megjelenített összeolvasztási konfliktusok esetén.",
	"mergeIncomingHeaderBackground": "A beérkező tartalom fejlécének háttérszíne sorok között megjelenített összeolvasztási konfliktusok esetén.",
	"mergeIncomingContentBackground": "A beérkező tartalom háttérszíne sorok között megjelenített összeolvasztási konfliktusok esetén.",
	"mergeCommonHeaderBackground": "A közös ős tartalom fejlécének háttérszíne sorok között megjelenített összeolvasztási konfliktusok esetén. ",
	"mergeCommonContentBackground": "A közös ős tartalom háttérszíne sorok között megjelenített összeolvasztási konfliktusok esetén. ",
	"mergeBorder": "A fejlécek és az elválasztó sáv keretszíne a sorok között megjelenített összeolvasztási konfliktusok esetén.",
	"overviewRulerCurrentContentForeground": "A helyi tartalom előtérszíne az áttekintő sávon összeolvasztási konfliktusok esetén.",
	"overviewRulerIncomingContentForeground": "A beérkező tartalom előtérszíne az áttekintő sávon összeolvasztási konfliktusok esetén.",
	"overviewRulerCommonContentForeground": "A közös ős tartalom előtérszíne az áttekintő sávon összeolvasztási konfliktusok esetén. ",
	"overviewRulerFindMatchForeground": "A keresési találatokat jelölő jelzések színe az áttekintősávon.",
	"overviewRulerSelectionHighlightForeground": "A kiemelt kijelöléseket jelölő jelzések színe az áttekintősávon."
}

i18n/hun/src/vs/platform/theme/common/colorRegistry.i18n.json (diff)
@@ -85,5 +85,7 @@
 	"mergeBorder": "A fejlécek és az elválasztó sáv keretszíne a sorok között megjelenített összeolvasztási konfliktusok esetén.",
 	"overviewRulerCurrentContentForeground": "A helyi tartalom előtérszíne az áttekintő sávon összeolvasztási konfliktusok esetén.",
 	"overviewRulerIncomingContentForeground": "A beérkező tartalom előtérszíne az áttekintő sávon összeolvasztási konfliktusok esetén.",
-	"overviewRulerCommonContentForeground": "A közös ős tartalom előtérszíne az áttekintő sávon összeolvasztási konfliktusok esetén. "
+	"overviewRulerCommonContentForeground": "A közös ős tartalom előtérszíne az áttekintő sávon összeolvasztási konfliktusok esetén. ",
+	"overviewRulerFindMatchForeground": "A keresési találatokat jelölő jelzések színe az áttekintősávon.",
+	"overviewRulerSelectionHighlightForeground": "A kiemelt kijelöléseket jelölő jelzések színe az áttekintősávon."
 }
