i18n/kor/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "파일(&&F)",
	"mEdit": "편집(&&E)",
	"mSelection": "선택 영역(&S)",
	"mView": "보기(&&V)",
	"mGoto": "이동(&G)",
	"mDebug": "디버그(&&D)",
	"mWindow": "창",
	"mHelp": "도움말(&&H)",
	"mTask": "작업(&T)",
	"miNewWindow": "새 창(&&W)",
	"mAbout": "{0} 정보",
	"mServices": "서비스",
	"mHide": "{0} 숨기기",
	"mHideOthers": "기타 숨기기",
	"mShowAll": "모두 표시",
	"miQuit": "{0} 종료",
	"miNewFile": "새 파일(&&N)",
	"miOpen": "열기(&&O)...",
	"miOpenFolder": "폴더 열기(&&F)...",
	"miOpenFile": "파일 열기(&&O)...",
	"miOpenRecent": "최근 항목 열기(&&R)",
	"miAddFolderToWorkspace": "작업 영역에 폴더 추가(&&A)",
	"miSave": "저장(&&S)",
	"miSaveAs": "다른 이름으로 저장(&&A)...",
	"miSaveAll": "모두 저장(&&L)",
	"miAutoSave": "자동 저장",
	"miRevert": "파일 되돌리기(&&V)",
	"miCloseWindow": "창 닫기(&&E)",
	"miCloseFolder": "폴더 닫기(&&F)",
	"miCloseEditor": "편집기 닫기(&&C)",
	"miExit": "끝내기(&X)",
	"miOpenSettings": "설정(&S)",
	"miOpenKeymap": "바로 가기 키(&&K)",
	"miOpenKeymapExtensions": "키맵 확장(&&K)",
	"miOpenSnippets": "사용자 코드 조각(&&S)",
	"miSelectColorTheme": "색 테마(&&C)",
	"miSelectIconTheme": "파일 아이콘 테마(&&I)",
	"miPreferences": "기본 설정(&&P)",
	"miReopenClosedEditor": "닫힌 편집기 다시 열기(&&R)",
	"miMore": "자세히...(&M)",
	"miUndo": "실행 취소(&&U)",
	"miRedo": "다시 실행(&&R)",
	"miCut": "자르기(&T)",
	"miCopy": "복사(&&C)",
	"miPaste": "붙여넣기(&&P)",
	"miFind": "찾기(&&F)",
	"miReplace": "바꾸기(&&R)",
	"miFindInFiles": "파일에서 찾기(&&I)",
	"miReplaceInFiles": "파일에서 바꾸기(&&I)",
	"miEmmetExpandAbbreviation": "Emmet: 약어 확장(&&X)",
	"miShowEmmetCommands": "Emmet(&&M)...",
	"miToggleLineComment": "줄 주석 설정/해제(&&T)",
	"miToggleBlockComment": "블록 주석 설정/해제(&&B)",
	"miMultiCursorAlt": "다중 커서를 위해 Alt+Click으로 전환",
	"miMultiCursorCmd": "다중 커서에 Cmd+Click 사용 ",
	"miMultiCursorCtrl": "다중 커서에 Ctrl+클릭 사용",
	"miInsertCursorAbove": "위에 커서 추가(&&A)",
	"miInsertCursorBelow": "아래에 커서 추가(&&D)",
	"miInsertCursorAtEndOfEachLineSelected": "줄 끝에 커서 추가(&&U)",
	"miAddSelectionToNextFindMatch": "다음 항목 추가(&&N)",
	"miAddSelectionToPreviousFindMatch": "이전 항목 추가(&&R)",
	"miSelectHighlights": "모든 항목 선택(&&O)",
	"miCopyLinesUp": "위에 줄 복사(&&C)",
	"miCopyLinesDown": "아래에 줄 복사(&&P)",
	"miMoveLinesUp": "줄 위로 이동(&&V)",
	"miMoveLinesDown": "줄 아래로 이동(&&L)",
	"miSelectAll": "모두 선택(&&S)",
	"miSmartSelectGrow": "선택 영역 확장(&&E)",
	"miSmartSelectShrink": "선택 영역 축소(&&S)",
	"miViewExplorer": "탐색기(&&E)",
	"miViewSearch": "검색(&&S)",
	"miViewSCM": "SCM(&&C)",
	"miViewDebug": "디버그(&&D)",
	"miViewExtensions": "확장(&&X)",
	"miToggleOutput": "출력(&&O)",
	"miToggleDebugConsole": "디버그 콘솔(&&B)",
	"miToggleIntegratedTerminal": "통합 터미널(&&I)",
	"miMarker": "문제(&&P)",
	"miAdditionalViews": "추가 뷰(&&V)",
	"miCommandPalette": "명령 팔레트(&&C)...",
	"miToggleFullScreen": "전체 화면 설정/해제(&&F)",
	"miToggleZenMode": "Zen 모드 설정/해제",
	"miToggleMenuBar": "메뉴 모음 설정/해제(&&B)",
	"miSplitEditor": "편집기 분할(&&E)",
	"miToggleEditorLayout": "편집기 그룹 레이아웃 설정/해제(&&L)",
	"miToggleSidebar": "사이드바 설정/해제(&&T)",
	"miMoveSidebarRight": "사이드바를 오른쪽으로 이동(&&M)",
	"miMoveSidebarLeft": "사이드바를 왼쪽으로 이동(&&M)",
	"miTogglePanel": "패널 설정/해제(&&P)",
	"miHideStatusbar": "상태 표시줄 숨기기(&&H)",
	"miShowStatusbar": "상태 표시줄 표시(&&S)",
	"miHideActivityBar": "작업 막대 숨기기(&&A)",
	"miShowActivityBar": "작업 막대 표시(&&A)",
	"miToggleWordWrap": "자동 줄 바꿈 설정/해제(&&W)",
	"miToggleRenderWhitespace": "공백 설정/해제 및 렌더링(&&R)",
	"miToggleRenderControlCharacters": "제어 문자 설정/해제(&&C)",
	"miZoomIn": "확대(&&Z)",
	"miZoomOut": "축소(&&U)",
	"miZoomReset": "확대/축소 다시 설정(&&R)",
	"miBack": "뒤로(&B)",
	"miForward": "앞으로(&&F)",
	"miNextEditor": "다음 편집기(&&N)",
	"miPreviousEditor": "이전 편집기(&&P)",
	"miNextEditorInGroup": "그룹에서 다음에 사용되는 편집기(&&N)",
	"miPreviousEditorInGroup": "그룹에서 이전에 사용된 편집기(&&P)",
	"miSwitchEditor": "편집기 전환(&&E)",
	"miFocusFirstGroup": "첫 번째 그룹(&&F)",
	"miFocusSecondGroup": "두 번째 그룹(&&S)",
	"miFocusThirdGroup": "세 번째 그룹(&&T)",
	"miNextGroup": "다음 그룹(&&N)",
	"miPreviousGroup": "이전 그룹(&&P)",
	"miSwitchGroup": "그룹 전환(&&G)",
	"miGotoFile": "파일로 이동(&&F)...",
	"miGotoSymbolInFile": "파일의 기호로 이동(&&S)...",
	"miGotoSymbolInWorkspace": "작업 영역의 기호로 이동(&&W)...",
	"miGotoDefinition": "정의로 이동(&&D)",
	"miGotoTypeDefinition": "형식 정의로 이동( &&T)",
	"miGotoImplementation": "구현으로 이동( &&I)",
	"miGotoLine": "줄 이동(&&L)...",
	"miStartDebugging": "디버깅 시작(&&S)",
	"miStartWithoutDebugging": "디버깅하지 않고 시작(&&W)",
	"miStopDebugging": "디버깅 중지(&&S)",
	"miRestart Debugging": "디버깅 다시 시작(&&R)",
	"miOpenConfigurations": "구성 열기(&&C)",
	"miAddConfiguration": "구성 추가...",
	"miStepOver": "프로시저 단위 실행(&&O)",
	"miStepInto": "한 단계씩 코드 실행(&&I)",
	"miStepOut": "프로시저 나가기(&&U)",
	"miContinue": "계속(&&C)",
	"miToggleBreakpoint": "중단점 설정/해제(&&B)",
	"miConditionalBreakpoint": "조건부 중단점(&&C)...",
	"miColumnBreakpoint": "열 중단점(&&O)",
	"miFunctionBreakpoint": "함수 중단점(&&F)...",
	"miNewBreakpoint": "새 중단점(&&N)",
	"miEnableAllBreakpoints": "모든 중단점 설정",
	"miDisableAllBreakpoints": "모든 중단점 사용 안 함(&&L)",
	"miRemoveAllBreakpoints": "모든 중단점 제거(&&A)",
	"miInstallAdditionalDebuggers": "추가 디버거 설치(&&I)...",
	"mMinimize": "최소화",
	"mZoom": "확대/축소",
	"mBringToFront": "모두 맨 앞으로 가져오기",
	"miSwitchWindow": "창 전환(&&W)",
	"miToggleDevTools": "개발자 도구 설정/해제(&&T)",
	"miAccessibilityOptions": "접근성 옵션(&&O)",
	"miReportIssues": "문제 보고(&&I)",
	"miWelcome": "시작(&&W)",
	"miInteractivePlayground": "대화형 실습(&&I)",
	"miDocumentation": "설명서(&&D)",
	"miReleaseNotes": "릴리스 정보(&&R)",
	"miKeyboardShortcuts": "바로 가기 키 참조(&&K)",
	"miIntroductoryVideos": "소개 비디오(&&V)",
	"miTipsAndTricks": "팁과 요령(&T)",
	"miTwitter": "Twitter에서 참여(&&J)",
	"miUserVoice": "검색 기능 요청(&&S)",
	"miLicense": "라이선스 보기(&&L)",
	"miPrivacyStatement": "개인정보처리방침(&&P)",
	"miAbout": "정보(&&A)",
	"miRunTask": "작업 실행(&&R)...",
	"miBuildTask": "빌드 작업 실행(&&B)...",
	"miRestartTask": "실행 중인 작업 다시 시작(&&E)...",
	"miTerminateTask": "작업 종료(&&T)...",
	"miConfigureTask": "작업 구성(&&C)",
	"miConfigureBuildTask": "기본 빌드 작업 구성(&&F)",
	"accessibilityOptionsWindowTitle": "접근성 옵션",
	"miRestartToUpdate": "다시 시작하여 업데이트...",
	"miCheckingForUpdates": "업데이트를 확인하는 중...",
	"miDownloadUpdate": "사용 가능한 업데이트 다운로드",
	"miDownloadingUpdate": "업데이트를 다운로드하는 중...",
	"miInstallingUpdate": "업데이트를 설치하는 중...",
	"miCheckForUpdates": "업데이트 확인...",
	"okButton": "확인"
}

i18n/kor/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "파일(&&F)",
	"mEdit": "편집(&&E)",
	"mSelection": "선택 영역(&S)",
	"mView": "보기(&&V)",
	"mGoto": "이동(&G)",
	"mDebug": "디버그(&&D)",
	"mWindow": "창",
	"mHelp": "도움말(&&H)",
	"mTask": "작업(&T)",
	"miNewWindow": "새 창(&&W)",
	"mAbout": "{0} 정보",
	"mServices": "서비스",
	"mHide": "{0} 숨기기",
	"mHideOthers": "기타 숨기기",
	"mShowAll": "모두 표시",
	"miQuit": "{0} 종료",
	"miNewFile": "새 파일(&&N)",
	"miOpen": "열기(&&O)...",
	"miOpenWorkspace": "작업 영역 열기(&O)...",
	"miOpenFolder": "폴더 열기(&&F)...",
	"miOpenFile": "파일 열기(&&O)...",
	"miOpenRecent": "최근 항목 열기(&&R)",
	"miSaveWorkspaceAs": "다른 이름으로 작업 영역 저장(&S)...",
	"miAddFolderToWorkspace": "작업 영역에 폴더 추가(&&A)",
	"miSave": "저장(&&S)",
	"miSaveAs": "다른 이름으로 저장(&&A)...",
	"miSaveAll": "모두 저장(&&L)",
	"miAutoSave": "자동 저장",
	"miRevert": "파일 되돌리기(&&V)",
	"miCloseWindow": "창 닫기(&&E)",
	"miCloseWorkspace": "작업 영역 닫기(&W)",
	"miCloseFolder": "폴더 닫기(&&F)",
	"miCloseEditor": "편집기 닫기(&&C)",
	"miExit": "끝내기(&X)",
	"miOpenSettings": "설정(&S)",
	"miOpenKeymap": "바로 가기 키(&&K)",
	"miOpenKeymapExtensions": "키맵 확장(&&K)",
	"miOpenSnippets": "사용자 코드 조각(&&S)",
	"miSelectColorTheme": "색 테마(&&C)",
	"miSelectIconTheme": "파일 아이콘 테마(&&I)",
	"miPreferences": "기본 설정(&&P)",
	"miReopenClosedEditor": "닫힌 편집기 다시 열기(&&R)",
	"miMore": "자세히...(&M)",
	"miClearRecentOpen": "최근에 연 항목 지우기(&&C)",
	"miUndo": "실행 취소(&&U)",
	"miRedo": "다시 실행(&&R)",
	"miCut": "자르기(&T)",
	"miCopy": "복사(&&C)",
	"miPaste": "붙여넣기(&&P)",
	"miFind": "찾기(&&F)",
	"miReplace": "바꾸기(&&R)",
	"miFindInFiles": "파일에서 찾기(&&I)",
	"miReplaceInFiles": "파일에서 바꾸기(&&I)",
	"miEmmetExpandAbbreviation": "Emmet: 약어 확장(&&X)",
	"miShowEmmetCommands": "Emmet(&&M)...",
	"miToggleLineComment": "줄 주석 설정/해제(&&T)",
	"miToggleBlockComment": "블록 주석 설정/해제(&&B)",
	"miMultiCursorAlt": "다중 커서를 위해 Alt+Click으로 전환",
	"miMultiCursorCmd": "다중 커서에 Cmd+Click 사용 ",
	"miMultiCursorCtrl": "다중 커서에 Ctrl+클릭 사용",
	"miInsertCursorAbove": "위에 커서 추가(&&A)",
	"miInsertCursorBelow": "아래에 커서 추가(&&D)",
	"miInsertCursorAtEndOfEachLineSelected": "줄 끝에 커서 추가(&&U)",
	"miAddSelectionToNextFindMatch": "다음 항목 추가(&&N)",
	"miAddSelectionToPreviousFindMatch": "이전 항목 추가(&&R)",
	"miSelectHighlights": "모든 항목 선택(&&O)",
	"miCopyLinesUp": "위에 줄 복사(&&C)",
	"miCopyLinesDown": "아래에 줄 복사(&&P)",
	"miMoveLinesUp": "줄 위로 이동(&&V)",
	"miMoveLinesDown": "줄 아래로 이동(&&L)",
	"miSelectAll": "모두 선택(&&S)",
	"miSmartSelectGrow": "선택 영역 확장(&&E)",
	"miSmartSelectShrink": "선택 영역 축소(&&S)",
	"miViewExplorer": "탐색기(&&E)",
	"miViewSearch": "검색(&&S)",
	"miViewSCM": "SCM(&&C)",
	"miViewDebug": "디버그(&&D)",
	"miViewExtensions": "확장(&&X)",
	"miToggleOutput": "출력(&&O)",
	"miToggleDebugConsole": "디버그 콘솔(&&B)",
	"miToggleIntegratedTerminal": "통합 터미널(&&I)",
	"miMarker": "문제(&&P)",
	"miAdditionalViews": "추가 뷰(&&V)",
	"miCommandPalette": "명령 팔레트(&&C)...",
	"miToggleFullScreen": "전체 화면 설정/해제(&&F)",
	"miToggleZenMode": "Zen 모드 설정/해제",
	"miToggleMenuBar": "메뉴 모음 설정/해제(&&B)",
	"miSplitEditor": "편집기 분할(&&E)",
	"miToggleEditorLayout": "편집기 그룹 레이아웃 설정/해제(&&L)",
	"miToggleSidebar": "사이드바 설정/해제(&&T)",
	"miMoveSidebarRight": "사이드바를 오른쪽으로 이동(&&M)",
	"miMoveSidebarLeft": "사이드바를 왼쪽으로 이동(&&M)",
	"miTogglePanel": "패널 설정/해제(&&P)",
	"miHideStatusbar": "상태 표시줄 숨기기(&&H)",
	"miShowStatusbar": "상태 표시줄 표시(&&S)",
	"miHideActivityBar": "작업 막대 숨기기(&&A)",
	"miShowActivityBar": "작업 막대 표시(&&A)",
	"miToggleWordWrap": "자동 줄 바꿈 설정/해제(&&W)",
	"miToggleMinimap": "미니맵 토글(&&M)",
	"miToggleRenderWhitespace": "공백 설정/해제 및 렌더링(&&R)",
	"miToggleRenderControlCharacters": "제어 문자 설정/해제(&&C)",
	"miZoomIn": "확대(&&Z)",
	"miZoomOut": "축소(&&U)",
	"miZoomReset": "확대/축소 다시 설정(&&R)",
	"miBack": "뒤로(&B)",
	"miForward": "앞으로(&&F)",
	"miNextEditor": "다음 편집기(&&N)",
	"miPreviousEditor": "이전 편집기(&&P)",
	"miNextEditorInGroup": "그룹에서 다음에 사용되는 편집기(&&N)",
	"miPreviousEditorInGroup": "그룹에서 이전에 사용된 편집기(&&P)",
	"miSwitchEditor": "편집기 전환(&&E)",
	"miFocusFirstGroup": "첫 번째 그룹(&&F)",
	"miFocusSecondGroup": "두 번째 그룹(&&S)",
	"miFocusThirdGroup": "세 번째 그룹(&&T)",
	"miNextGroup": "다음 그룹(&&N)",
	"miPreviousGroup": "이전 그룹(&&P)",
	"miSwitchGroup": "그룹 전환(&&G)",
	"miGotoFile": "파일로 이동(&&F)...",
	"miGotoSymbolInFile": "파일의 기호로 이동(&&S)...",
	"miGotoSymbolInWorkspace": "작업 영역의 기호로 이동(&&W)...",
	"miGotoDefinition": "정의로 이동(&&D)",
	"miGotoTypeDefinition": "형식 정의로 이동( &&T)",
	"miGotoImplementation": "구현으로 이동( &&I)",
	"miGotoLine": "줄 이동(&&L)...",
	"miStartDebugging": "디버깅 시작(&&S)",
	"miStartWithoutDebugging": "디버깅하지 않고 시작(&&W)",
	"miStopDebugging": "디버깅 중지(&&S)",
	"miRestart Debugging": "디버깅 다시 시작(&&R)",
	"miOpenConfigurations": "구성 열기(&&C)",
	"miAddConfiguration": "구성 추가...",
	"miStepOver": "프로시저 단위 실행(&&O)",
	"miStepInto": "한 단계씩 코드 실행(&&I)",
	"miStepOut": "프로시저 나가기(&&U)",
	"miContinue": "계속(&&C)",
	"miToggleBreakpoint": "중단점 설정/해제(&&B)",
	"miConditionalBreakpoint": "조건부 중단점(&&C)...",
	"miColumnBreakpoint": "열 중단점(&&O)",
	"miFunctionBreakpoint": "함수 중단점(&&F)...",
	"miNewBreakpoint": "새 중단점(&&N)",
	"miEnableAllBreakpoints": "모든 중단점 설정",
	"miDisableAllBreakpoints": "모든 중단점 사용 안 함(&&L)",
	"miRemoveAllBreakpoints": "모든 중단점 제거(&&A)",
	"miInstallAdditionalDebuggers": "추가 디버거 설치(&&I)...",
	"mMinimize": "최소화",
	"mZoom": "확대/축소",
	"mBringToFront": "모두 맨 앞으로 가져오기",
	"miSwitchWindow": "창 전환(&&W)",
	"miToggleDevTools": "개발자 도구 설정/해제(&&T)",
	"miAccessibilityOptions": "접근성 옵션(&&O)",
	"miReportIssues": "문제 보고(&&I)",
	"miWelcome": "시작(&&W)",
	"miInteractivePlayground": "대화형 실습(&&I)",
	"miDocumentation": "설명서(&&D)",
	"miReleaseNotes": "릴리스 정보(&&R)",
	"miKeyboardShortcuts": "바로 가기 키 참조(&&K)",
	"miIntroductoryVideos": "소개 비디오(&&V)",
	"miTipsAndTricks": "팁과 요령(&T)",
	"miTwitter": "Twitter에서 참여(&&J)",
	"miUserVoice": "검색 기능 요청(&&S)",
	"miLicense": "라이선스 보기(&&L)",
	"miPrivacyStatement": "개인정보처리방침(&&P)",
	"miAbout": "정보(&&A)",
	"miRunTask": "작업 실행(&&R)...",
	"miBuildTask": "빌드 작업 실행(&&B)...",
	"miRunningTask": "실행 중인 작업 표시(&&G)...",
	"miRestartTask": "실행 중인 작업 다시 시작(&&E)...",
	"miTerminateTask": "작업 종료(&&T)...",
	"miConfigureTask": "작업 구성(&&C)",
	"miConfigureBuildTask": "기본 빌드 작업 구성(&&F)",
	"accessibilityOptionsWindowTitle": "접근성 옵션",
	"miRestartToUpdate": "다시 시작하여 업데이트...",
	"miCheckingForUpdates": "업데이트를 확인하는 중...",
	"miDownloadUpdate": "사용 가능한 업데이트 다운로드",
	"miDownloadingUpdate": "업데이트를 다운로드하는 중...",
	"miInstallingUpdate": "업데이트를 설치하는 중...",
	"miCheckForUpdates": "업데이트 확인...",
	"aboutDetail": "\n버전 {0}\n커밋 {1}\n날짜 {2}\n셸 {3}\n렌더러 {4}\n노드 {5}\n아키텍처 {6}",
	"okButton": "확인"
}

i18n/kor/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -22,9 +22,11 @@
 	"miQuit": "{0} 종료",
 	"miNewFile": "새 파일(&&N)",
 	"miOpen": "열기(&&O)...",
+	"miOpenWorkspace": "작업 영역 열기(&O)...",
 	"miOpenFolder": "폴더 열기(&&F)...",
 	"miOpenFile": "파일 열기(&&O)...",
 	"miOpenRecent": "최근 항목 열기(&&R)",
+	"miSaveWorkspaceAs": "다른 이름으로 작업 영역 저장(&S)...",
 	"miAddFolderToWorkspace": "작업 영역에 폴더 추가(&&A)",
 	"miSave": "저장(&&S)",
 	"miSaveAs": "다른 이름으로 저장(&&A)...",
@@ -32,6 +34,7 @@
 	"miAutoSave": "자동 저장",
 	"miRevert": "파일 되돌리기(&&V)",
 	"miCloseWindow": "창 닫기(&&E)",
+	"miCloseWorkspace": "작업 영역 닫기(&W)",
 	"miCloseFolder": "폴더 닫기(&&F)",
 	"miCloseEditor": "편집기 닫기(&&C)",
 	"miExit": "끝내기(&X)",
@@ -44,6 +47,7 @@
 	"miPreferences": "기본 설정(&&P)",
 	"miReopenClosedEditor": "닫힌 편집기 다시 열기(&&R)",
 	"miMore": "자세히...(&M)",
+	"miClearRecentOpen": "최근에 연 항목 지우기(&&C)",
 	"miUndo": "실행 취소(&&U)",
 	"miRedo": "다시 실행(&&R)",
 	"miCut": "자르기(&T)",
@@ -98,6 +102,7 @@
 	"miHideActivityBar": "작업 막대 숨기기(&&A)",
 	"miShowActivityBar": "작업 막대 표시(&&A)",
 	"miToggleWordWrap": "자동 줄 바꿈 설정/해제(&&W)",
+	"miToggleMinimap": "미니맵 토글(&&M)",
 	"miToggleRenderWhitespace": "공백 설정/해제 및 렌더링(&&R)",
 	"miToggleRenderControlCharacters": "제어 문자 설정/해제(&&C)",
 	"miZoomIn": "확대(&&Z)",
@@ -163,6 +168,7 @@
 	"miAbout": "정보(&&A)",
 	"miRunTask": "작업 실행(&&R)...",
 	"miBuildTask": "빌드 작업 실행(&&B)...",
+	"miRunningTask": "실행 중인 작업 표시(&&G)...",
 	"miRestartTask": "실행 중인 작업 다시 시작(&&E)...",
 	"miTerminateTask": "작업 종료(&&T)...",
 	"miConfigureTask": "작업 구성(&&C)",
@@ -174,5 +180,6 @@
 	"miDownloadingUpdate": "업데이트를 다운로드하는 중...",
 	"miInstallingUpdate": "업데이트를 설치하는 중...",
 	"miCheckForUpdates": "업데이트 확인...",
+	"aboutDetail": "\n버전 {0}\n커밋 {1}\n날짜 {2}\n셸 {3}\n렌더러 {4}\n노드 {5}\n아키텍처 {6}",
 	"okButton": "확인"
 }
