i18n/cht/extensions/css/package.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "參數數目無效",
	"css.lint.boxModel.desc": "使用填補或框線時不要使用寬度或高度。",
	"css.lint.compatibleVendorPrefixes.desc": "在使用廠商專屬的前置詞時，請確定也包括其他所有的廠商特定屬性。",
	"css.lint.duplicateProperties.desc": "請勿使用重複的樣式定義",
	"css.lint.emptyRules.desc": "請勿使用空白規則集",
	"css.lint.float.desc": "避免使用 'float'。浮動會使 CSS 脆弱，在版面配置的任一層面改變時容易中斷。",
	"css.lint.fontFaceProperties.desc": "@font-face 規則必須定義 'src' 和 'font-family' 屬性",
	"css.lint.hexColorLength.desc": "十六進位色彩必須由三個或六個十六進位數字組成",
	"css.lint.idSelector.desc": "選取器不應包含 ID，因為這些規則與 HTML 結合過於緊密。",
	"css.lint.ieHack.desc": "只有在支援 IE7 及更舊的版本時才需要 IE Hack",
	"css.lint.important.desc": "避免使用 !important。這表示整個 CSS 的明確性皆失控，需要重構。",
	"css.lint.importStatement.desc": "匯入陳述式不會平行載入",
	"css.lint.propertyIgnoredDueToDisplay.desc": "屬性因顯示而忽略。例如，若為 'display: inline'，則 width、height、margin-top、margin-bottom 以及 float 屬性就不會有任何作用。",
	"css.lint.universalSelector.desc": "已知通用選取器 (*) 速度緩慢",
	"css.lint.unknownProperties.desc": "未知的屬性。",
	"css.lint.unknownVendorSpecificProperties.desc": "未知的廠商特定屬性。",
	"css.lint.vendorPrefix.desc": "在使用廠商專屬的前置詞時，也包括標準屬性。",
	"css.lint.zeroUnits.desc": "零不需要任何單位",
	"css.validate.desc": "啟用或停用所有驗證",
	"less.lint.argumentsInColorFunction.desc": "參數數目無效",
	"less.lint.boxModel.desc": "使用填補或框線時不要使用寬度或高度。",
	"less.lint.compatibleVendorPrefixes.desc": "在使用廠商專屬的前置詞時，請確定也包括其他所有的廠商特定屬性。",
	"less.lint.duplicateProperties.desc": "請勿使用重複的樣式定義",
	"less.lint.emptyRules.desc": "請勿使用空白規則集",
	"less.lint.float.desc": "避免使用 'float'。浮動會使 CSS 脆弱，在版面配置的任一層面改變時容易中斷。",
	"less.lint.fontFaceProperties.desc": "@font-face 規則必須定義 'src' 和 'font-family' 屬性",
	"less.lint.hexColorLength.desc": "十六進位色彩必須由三個或六個十六進位數字組成",
	"less.lint.idSelector.desc": "選取器不應包含 ID，因為這些規則與 HTML 結合過於緊密。",
	"less.lint.ieHack.desc": "只有在支援 IE7 及更舊的版本時才需要 IE Hack",
	"less.lint.important.desc": "避免使用 !important。這表示整個 CSS 的明確性皆失控，需要重構。",
	"less.lint.importStatement.desc": "匯入陳述式不會平行載入",
	"less.lint.propertyIgnoredDueToDisplay.desc": "屬性因顯示而忽略。例如，若為 'display: inline'，則 width、height、margin-top、margin-bottom 以及 float 屬性就不會有任何作用。",
	"less.lint.universalSelector.desc": "已知通用選取器 (*) 速度緩慢",
	"less.lint.unknownProperties.desc": "未知的屬性。",
	"less.lint.unknownVendorSpecificProperties.desc": "未知的廠商特定屬性。",
	"less.lint.vendorPrefix.desc": "在使用廠商專屬的前置詞時，也包括標準屬性。",
	"less.lint.zeroUnits.desc": "零不需要任何單位",
	"less.validate.desc": "啟用或停用所有驗證",
	"scss.lint.argumentsInColorFunction.desc": "參數數目無效",
	"scss.lint.boxModel.desc": "使用填補或框線時不要使用寬度或高度。",
	"scss.lint.compatibleVendorPrefixes.desc": "在使用廠商專屬的前置詞時，請確定也包括其他所有的廠商特定屬性。",
	"scss.lint.duplicateProperties.desc": "請勿使用重複的樣式定義",
	"scss.lint.emptyRules.desc": "請勿使用空白規則集",
	"scss.lint.float.desc": "避免使用 'float'。浮動會使 CSS 脆弱，在版面配置的任一層面改變時容易中斷。",
	"scss.lint.fontFaceProperties.desc": "@font-face 規則必須定義 'src' 和 'font-family' 屬性",
	"scss.lint.hexColorLength.desc": "十六進位色彩必須由三個或六個十六進位數字組成",
	"scss.lint.idSelector.desc": "選取器不應包含 ID，因為這些規則與 HTML 結合過於緊密。",
	"scss.lint.ieHack.desc": "只有在支援 IE7 及更舊的版本時才需要 IE Hack",
	"scss.lint.important.desc": "避免使用 !important。這表示整個 CSS 的明確性皆失控，需要重構。",
	"scss.lint.importStatement.desc": "匯入陳述式不會平行載入",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "屬性因顯示而忽略。例如，若為 'display: inline'，則 width、height、margin-top、margin-bottom 以及 float 屬性就不會有任何作用。",
	"scss.lint.universalSelector.desc": "已知通用選取器 (*) 速度緩慢",
	"scss.lint.unknownProperties.desc": "未知的屬性。",
	"scss.lint.unknownVendorSpecificProperties.desc": "未知的廠商特定屬性。",
	"scss.lint.vendorPrefix.desc": "在使用廠商專屬的前置詞時，也包括標準屬性。",
	"scss.lint.zeroUnits.desc": "零不需要任何單位",
	"scss.validate.desc": "啟用或停用所有驗證",
	"less.colorDecorators.enable.desc": "啟用或停用彩色裝飾項目",
	"scss.colorDecorators.enable.desc": "啟用或停用彩色裝飾項目",
	"css.colorDecorators.enable.desc": "啟用或停用彩色裝飾項目"
}

i18n/cht/extensions/css/package.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "參數數目無效",
	"css.lint.boxModel.desc": "使用填補或框線時不要使用寬度或高度。",
	"css.lint.compatibleVendorPrefixes.desc": "在使用廠商專屬的前置詞時，請確定也包括其他所有的廠商特定屬性。",
	"css.lint.duplicateProperties.desc": "請勿使用重複的樣式定義",
	"css.lint.emptyRules.desc": "請勿使用空白規則集",
	"css.lint.float.desc": "避免使用 'float'。浮動會使 CSS 脆弱，在版面配置的任一層面改變時容易中斷。",
	"css.lint.fontFaceProperties.desc": "@font-face 規則必須定義 'src' 和 'font-family' 屬性",
	"css.lint.hexColorLength.desc": "十六進位色彩必須由三個或六個十六進位數字組成",
	"css.lint.idSelector.desc": "選取器不應包含 ID，因為這些規則與 HTML 結合過於緊密。",
	"css.lint.ieHack.desc": "只有在支援 IE7 及更舊的版本時才需要 IE Hack",
	"css.lint.important.desc": "避免使用 !important。這表示整個 CSS 的明確性皆失控，需要重構。",
	"css.lint.importStatement.desc": "匯入陳述式不會平行載入",
	"css.lint.propertyIgnoredDueToDisplay.desc": "屬性因顯示而忽略。例如，若為 'display: inline'，則 width、height、margin-top、margin-bottom 以及 float 屬性就不會有任何作用。",
	"css.lint.universalSelector.desc": "已知通用選取器 (*) 速度緩慢",
	"css.lint.unknownProperties.desc": "未知的屬性。",
	"css.lint.unknownVendorSpecificProperties.desc": "未知的廠商特定屬性。",
	"css.lint.vendorPrefix.desc": "在使用廠商專屬的前置詞時，也包括標準屬性。",
	"css.lint.zeroUnits.desc": "零不需要任何單位",
	"css.trace.server.desc": "追蹤 VS Code 與 CSS 語言伺服器之間的通訊。",
	"css.validate.title": "控制 CSS 驗證與問題嚴重性。",
	"css.validate.desc": "啟用或停用所有驗證",
	"less.lint.argumentsInColorFunction.desc": "參數數目無效",
	"less.lint.boxModel.desc": "使用填補或框線時不要使用寬度或高度。",
	"less.lint.compatibleVendorPrefixes.desc": "在使用廠商專屬的前置詞時，請確定也包括其他所有的廠商特定屬性。",
	"less.lint.duplicateProperties.desc": "請勿使用重複的樣式定義",
	"less.lint.emptyRules.desc": "請勿使用空白規則集",
	"less.lint.float.desc": "避免使用 'float'。浮動會使 CSS 脆弱，在版面配置的任一層面改變時容易中斷。",
	"less.lint.fontFaceProperties.desc": "@font-face 規則必須定義 'src' 和 'font-family' 屬性",
	"less.lint.hexColorLength.desc": "十六進位色彩必須由三個或六個十六進位數字組成",
	"less.lint.idSelector.desc": "選取器不應包含 ID，因為這些規則與 HTML 結合過於緊密。",
	"less.lint.ieHack.desc": "只有在支援 IE7 及更舊的版本時才需要 IE Hack",
	"less.lint.important.desc": "避免使用 !important。這表示整個 CSS 的明確性皆失控，需要重構。",
	"less.lint.importStatement.desc": "匯入陳述式不會平行載入",
	"less.lint.propertyIgnoredDueToDisplay.desc": "屬性因顯示而忽略。例如，若為 'display: inline'，則 width、height、margin-top、margin-bottom 以及 float 屬性就不會有任何作用。",
	"less.lint.universalSelector.desc": "已知通用選取器 (*) 速度緩慢",
	"less.lint.unknownProperties.desc": "未知的屬性。",
	"less.lint.unknownVendorSpecificProperties.desc": "未知的廠商特定屬性。",
	"less.lint.vendorPrefix.desc": "在使用廠商專屬的前置詞時，也包括標準屬性。",
	"less.lint.zeroUnits.desc": "零不需要任何單位",
	"less.validate.title": "控制 LESS 驗證與問題嚴重性。",
	"less.validate.desc": "啟用或停用所有驗證",
	"scss.lint.argumentsInColorFunction.desc": "參數數目無效",
	"scss.lint.boxModel.desc": "使用填補或框線時不要使用寬度或高度。",
	"scss.lint.compatibleVendorPrefixes.desc": "在使用廠商專屬的前置詞時，請確定也包括其他所有的廠商特定屬性。",
	"scss.lint.duplicateProperties.desc": "請勿使用重複的樣式定義",
	"scss.lint.emptyRules.desc": "請勿使用空白規則集",
	"scss.lint.float.desc": "避免使用 'float'。浮動會使 CSS 脆弱，在版面配置的任一層面改變時容易中斷。",
	"scss.lint.fontFaceProperties.desc": "@font-face 規則必須定義 'src' 和 'font-family' 屬性",
	"scss.lint.hexColorLength.desc": "十六進位色彩必須由三個或六個十六進位數字組成",
	"scss.lint.idSelector.desc": "選取器不應包含 ID，因為這些規則與 HTML 結合過於緊密。",
	"scss.lint.ieHack.desc": "只有在支援 IE7 及更舊的版本時才需要 IE Hack",
	"scss.lint.important.desc": "避免使用 !important。這表示整個 CSS 的明確性皆失控，需要重構。",
	"scss.lint.importStatement.desc": "匯入陳述式不會平行載入",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "屬性因顯示而忽略。例如，若為 'display: inline'，則 width、height、margin-top、margin-bottom 以及 float 屬性就不會有任何作用。",
	"scss.lint.universalSelector.desc": "已知通用選取器 (*) 速度緩慢",
	"scss.lint.unknownProperties.desc": "未知的屬性。",
	"scss.lint.unknownVendorSpecificProperties.desc": "未知的廠商特定屬性。",
	"scss.lint.vendorPrefix.desc": "在使用廠商專屬的前置詞時，也包括標準屬性。",
	"scss.lint.zeroUnits.desc": "零不需要任何單位",
	"scss.validate.title": "控制 SCSS 驗證與問題嚴重性。",
	"scss.validate.desc": "啟用或停用所有驗證",
	"less.colorDecorators.enable.desc": "啟用或停用彩色裝飾項目",
	"scss.colorDecorators.enable.desc": "啟用或停用彩色裝飾項目",
	"css.colorDecorators.enable.desc": "啟用或停用彩色裝飾項目",
	"css.colorDecorators.enable.deprecationMessage": "設定 `css.colorDecorators.enable` 已淘汰，改為 `editor.colorDecorators`。",
	"scss.colorDecorators.enable.deprecationMessage": "設定 `scss.colorDecorators.enable` 已淘汰，改為 `editor.colorDecorators`。",
	"less.colorDecorators.enable.deprecationMessage": "設定 `less.colorDecorators.enable` 已淘汰，改為 `editor.colorDecorators`。"
}

i18n/cht/extensions/css/package.i18n.json (diff)
@@ -22,6 +22,8 @@
 	"css.lint.unknownVendorSpecificProperties.desc": "未知的廠商特定屬性。",
 	"css.lint.vendorPrefix.desc": "在使用廠商專屬的前置詞時，也包括標準屬性。",
 	"css.lint.zeroUnits.desc": "零不需要任何單位",
+	"css.trace.server.desc": "追蹤 VS Code 與 CSS 語言伺服器之間的通訊。",
+	"css.validate.title": "控制 CSS 驗證與問題嚴重性。",
 	"css.validate.desc": "啟用或停用所有驗證",
 	"less.lint.argumentsInColorFunction.desc": "參數數目無效",
 	"less.lint.boxModel.desc": "使用填補或框線時不要使用寬度或高度。",
@@ -41,6 +43,7 @@
 	"less.lint.unknownVendorSpecificProperties.desc": "未知的廠商特定屬性。",
 	"less.lint.vendorPrefix.desc": "在使用廠商專屬的前置詞時，也包括標準屬性。",
 	"less.lint.zeroUnits.desc": "零不需要任何單位",
+	"less.validate.title": "控制 LESS 驗證與問題嚴重性。",
 	"less.validate.desc": "啟用或停用所有驗證",
 	"scss.lint.argumentsInColorFunction.desc": "參數數目無效",
 	"scss.lint.boxModel.desc": "使用填補或框線時不要使用寬度或高度。",
@@ -60,8 +63,12 @@
 	"scss.lint.unknownVendorSpecificProperties.desc": "未知的廠商特定屬性。",
 	"scss.lint.vendorPrefix.desc": "在使用廠商專屬的前置詞時，也包括標準屬性。",
 	"scss.lint.zeroUnits.desc": "零不需要任何單位",
+	"scss.validate.title": "控制 SCSS 驗證與問題嚴重性。",
 	"scss.validate.desc": "啟用或停用所有驗證",
 	"less.colorDecorators.enable.desc": "啟用或停用彩色裝飾項目",
 	"scss.colorDecorators.enable.desc": "啟用或停用彩色裝飾項目",
-	"css.colorDecorators.enable.desc": "啟用或停用彩色裝飾項目"
+	"css.colorDecorators.enable.desc": "啟用或停用彩色裝飾項目",
+	"css.colorDecorators.enable.deprecationMessage": "設定 `css.colorDecorators.enable` 已淘汰，改為 `editor.colorDecorators`。",
+	"scss.colorDecorators.enable.deprecationMessage": "設定 `scss.colorDecorators.enable` 已淘汰，改為 `editor.colorDecorators`。",
+	"less.colorDecorators.enable.deprecationMessage": "設定 `less.colorDecorators.enable` 已淘汰，改為 `editor.colorDecorators`。"
 }
