i18n/chs/src/vs/platform/theme/common/colorRegistry.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "颜色格式无效。请使用 #RGB、#RGBA、#RRGGBB 或 #RRGGBBAA",
	"schema.colors": "工作台中使用的颜色。",
	"foreground": "整体前景色。此颜色仅在不被组件覆盖时适用。",
	"errorForeground": "错误信息的整体前景色。此颜色仅在不被组件覆盖时适用。",
	"descriptionForeground": "提供其他信息的说明文本的前景色，例如标签文本。",
	"focusBorder": "焦点元素的整体边框颜色。此颜色仅在不被其他组件覆盖时适用。",
	"contrastBorder": "在元素周围额外的一层边框，用来提高对比度从而区别其他元素。",
	"activeContrastBorder": "在活动元素周围额外的一层边框，用来提高对比度从而区别其他元素。",
	"selectionBackground": "工作台所选文本的背景颜色（例如输入字段或文本区域）。注意，本设置不适用于编辑器。",
	"textSeparatorForeground": "文字分隔符的颜色。",
	"textLinkForeground": "文本中链接的前景色。",
	"textLinkActiveForeground": "文本中活动链接的前景色。",
	"textPreformatForeground": "预格式化文本段的前景色。",
	"textBlockQuoteBackground": "文本中块引用的背景颜色。",
	"textBlockQuoteBorder": "文本中块引用的边框颜色。",
	"textCodeBlockBackground": "文本中代码块的背景颜色。",
	"widgetShadow": "编辑器内小组件（如查找/替换）的阴影颜色。",
	"inputBoxBackground": "输入框背景色。",
	"inputBoxForeground": "输入框前景色。",
	"inputBoxBorder": "输入框边框。",
	"inputBoxActiveOptionBorder": "输入字段中已激活选项的边框颜色。",
	"inputPlaceholderForeground": "输入框中占位符的前景色。",
	"inputValidationInfoBackground": "严重性为信息时输入验证的背景颜色。",
	"inputValidationInfoBorder": "严重性为信息时输入验证的边框颜色。",
	"inputValidationWarningBackground": "严重性为警告时输入验证的背景颜色。",
	"inputValidationWarningBorder": "严重性为警告时输入验证的边框颜色。",
	"inputValidationErrorBackground": "严重性为错误时输入验证的背景颜色。",
	"inputValidationErrorBorder": "严重性为错误时输入验证的边框颜色。",
	"dropdownBackground": "下拉列表背景色。",
	"dropdownForeground": "下拉列表前景色。",
	"dropdownBorder": "下拉列表边框。",
	"listFocusBackground": "焦点项在列表或树活动时的背景颜色。活动的列表或树具有键盘焦点，非活动的没有。",
	"listFocusForeground": "焦点项在列表或树活动时的背景颜色。活动的列表或树具有键盘焦点，非活动的没有。",
	"listActiveSelectionBackground": "已选项在列表或树活动时的背景颜色。活动的列表或树具有键盘焦点，非活动的没有。",
	"listActiveSelectionForeground": "已选项在列表或树活动时的前景颜色。活动的列表或树具有键盘焦点，非活动的没有。",
	"listInactiveSelectionBackground": "已选项在列表或树非活动时的背景颜色。活动的列表或树具有键盘焦点，非活动的没有。",
	"listInactiveSelectionForeground": "已选项在列表或树非活动时的前景颜色。活动的列表或树具有键盘焦点，非活动的没有。",
	"listHoverBackground": "使用鼠标移动项目时，列表或树的背景颜色。",
	"listHoverForeground": "鼠标在项目上悬停时，列表或树的前景颜色。",
	"listDropBackground": "使用鼠标移动项目时，列表或树进行拖放的背景颜色。",
	"highlight": "在列表或树中搜索时，其中匹配内容的高亮颜色。",
	"pickerGroupForeground": "快速选取器分组标签的颜色。",
	"pickerGroupBorder": "快速选取器分组边框的颜色。",
	"buttonForeground": "按钮前景色。",
	"buttonBackground": "按钮背景色。",
	"buttonHoverBackground": "按钮在悬停时的背景颜色。",
	"badgeBackground": "Badge 背景色。Badge 是小型的信息标签，如表示搜索结果数量的标签。",
	"badgeForeground": "Badge 前景色。Badge 是小型的信息标签，如表示搜索结果数量的标签。",
	"scrollbarShadow": "表示视图被滚动的滚动条阴影。",
	"scrollbarSliderBackground": "滚动条滑块背景色",
	"scrollbarSliderHoverBackground": "滚动条滑块在悬停时的背景色",
	"scrollbarSliderActiveBackground": "滚动条滑块被激活时的背景色",
	"progressBarBackground": "表示长时间操作的进度条的背景色。",
	"editorBackground": "编辑器背景颜色。",
	"editorForeground": "编辑器默认前景色。",
	"editorWidgetBackground": "编辑器组件(如查找/替换)背景颜色。",
	"editorWidgetBorder": "编辑器小部件的边框颜色。此颜色仅在小部件有边框且不被小部件重写时适用。",
	"editorSelectionBackground": "编辑器所选内容的颜色。",
	"editorSelectionForeground": "用以彰显高对比度的所选文本的颜色。",
	"editorInactiveSelection": "非活动编辑器中所选内容的颜色。",
	"editorSelectionHighlight": "与所选内容具有相同内容的区域颜色。",
	"editorFindMatch": "当前搜索匹配项的颜色。",
	"findMatchHighlight": "其他搜索匹配项的颜色。",
	"findRangeHighlight": "限制搜索的范围的颜色。",
	"hoverHighlight": "悬停提示显示时文本底下的高亮颜色。",
	"hoverBackground": "编辑器悬停提示的背景颜色。",
	"hoverBorder": "光标悬停时编辑器的边框颜色。",
	"activeLinkForeground": "活动链接颜色。",
	"diffEditorInserted": "已插入文本的背景颜色。",
	"diffEditorRemoved": "被删除文本的背景颜色。",
	"diffEditorInsertedOutline": "插入的文本的轮廓颜色。",
	"diffEditorRemovedOutline": "被删除文本的轮廓颜色。",
	"mergeCurrentHeaderBackground": "内联合并冲突中当前版本区域的标头背景色。",
	"mergeCurrentContentBackground": "内联合并冲突中当前版本区域的内容背景色。",
	"mergeIncomingHeaderBackground": "内联合并冲突中传入的版本区域的标头背景色。",
	"mergeIncomingContentBackground": "内联合并冲突中传入的版本区域的内容背景色。",
	"mergeCommonHeaderBackground": "内联合并冲突中共同祖先区域的标头背景色。",
	"mergeCommonContentBackground": "内联合并冲突中共同祖先区域的内容背景色。",
	"mergeBorder": "内联合并冲突中标头和分割线的边框颜色。",
	"overviewRulerCurrentContentForeground": "内联合并冲突中当前版本区域的概览标尺前景色。",
	"overviewRulerIncomingContentForeground": "内联合并冲突中传入的版本区域的概览标尺前景色。",
	"overviewRulerCommonContentForeground": "内联合并冲突中共同祖先区域的概览标尺前景色。"
}

i18n/chs/src/vs/platform/theme/common/colorRegistry.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "颜色格式无效。请使用 #RGB、#RGBA、#RRGGBB 或 #RRGGBBAA",
	"schema.colors": "工作台中使用的颜色。",
	"foreground": "整体前景色。此颜色仅在不被组件覆盖时适用。",
	"errorForeground": "错误信息的整体前景色。此颜色仅在不被组件覆盖时适用。",
	"descriptionForeground": "提供其他信息的说明文本的前景色，例如标签文本。",
	"focusBorder": "焦点元素的整体边框颜色。此颜色仅在不被其他组件覆盖时适用。",
	"contrastBorder": "在元素周围额外的一层边框，用来提高对比度从而区别其他元素。",
	"activeContrastBorder": "在活动元素周围额外的一层边框，用来提高对比度从而区别其他元素。",
	"selectionBackground": "工作台所选文本的背景颜色（例如输入字段或文本区域）。注意，本设置不适用于编辑器。",
	"textSeparatorForeground": "文字分隔符的颜色。",
	"textLinkForeground": "文本中链接的前景色。",
	"textLinkActiveForeground": "文本中活动链接的前景色。",
	"textPreformatForeground": "预格式化文本段的前景色。",
	"textBlockQuoteBackground": "文本中块引用的背景颜色。",
	"textBlockQuoteBorder": "文本中块引用的边框颜色。",
	"textCodeBlockBackground": "文本中代码块的背景颜色。",
	"widgetShadow": "编辑器内小组件（如查找/替换）的阴影颜色。",
	"inputBoxBackground": "输入框背景色。",
	"inputBoxForeground": "输入框前景色。",
	"inputBoxBorder": "输入框边框。",
	"inputBoxActiveOptionBorder": "输入字段中已激活选项的边框颜色。",
	"inputPlaceholderForeground": "输入框中占位符的前景色。",
	"inputValidationInfoBackground": "严重性为信息时输入验证的背景颜色。",
	"inputValidationInfoBorder": "严重性为信息时输入验证的边框颜色。",
	"inputValidationWarningBackground": "严重性为警告时输入验证的背景颜色。",
	"inputValidationWarningBorder": "严重性为警告时输入验证的边框颜色。",
	"inputValidationErrorBackground": "严重性为错误时输入验证的背景颜色。",
	"inputValidationErrorBorder": "严重性为错误时输入验证的边框颜色。",
	"dropdownBackground": "下拉列表背景色。",
	"dropdownForeground": "下拉列表前景色。",
	"dropdownBorder": "下拉列表边框。",
	"listFocusBackground": "焦点项在列表或树活动时的背景颜色。活动的列表或树具有键盘焦点，非活动的没有。",
	"listFocusForeground": "焦点项在列表或树活动时的背景颜色。活动的列表或树具有键盘焦点，非活动的没有。",
	"listActiveSelectionBackground": "已选项在列表或树活动时的背景颜色。活动的列表或树具有键盘焦点，非活动的没有。",
	"listActiveSelectionForeground": "已选项在列表或树活动时的前景颜色。活动的列表或树具有键盘焦点，非活动的没有。",
	"listInactiveSelectionBackground": "已选项在列表或树非活动时的背景颜色。活动的列表或树具有键盘焦点，非活动的没有。",
	"listInactiveSelectionForeground": "已选项在列表或树非活动时的前景颜色。活动的列表或树具有键盘焦点，非活动的没有。",
	"listHoverBackground": "使用鼠标移动项目时，列表或树的背景颜色。",
	"listHoverForeground": "鼠标在项目上悬停时，列表或树的前景颜色。",
	"listDropBackground": "使用鼠标移动项目时，列表或树进行拖放的背景颜色。",
	"highlight": "在列表或树中搜索时，其中匹配内容的高亮颜色。",
	"pickerGroupForeground": "快速选取器分组标签的颜色。",
	"pickerGroupBorder": "快速选取器分组边框的颜色。",
	"buttonForeground": "按钮前景色。",
	"buttonBackground": "按钮背景色。",
	"buttonHoverBackground": "按钮在悬停时的背景颜色。",
	"badgeBackground": "Badge 背景色。Badge 是小型的信息标签，如表示搜索结果数量的标签。",
	"badgeForeground": "Badge 前景色。Badge 是小型的信息标签，如表示搜索结果数量的标签。",
	"scrollbarShadow": "表示视图被滚动的滚动条阴影。",
	"scrollbarSliderBackground": "滚动条滑块背景色",
	"scrollbarSliderHoverBackground": "滚动条滑块在悬停时的背景色",
	"scrollbarSliderActiveBackground": "滚动条滑块被激活时的背景色",
	"progressBarBackground": "表示长时间操作的进度条的背景色。",
	"editorBackground": "编辑器背景颜色。",
	"editorForeground": "编辑器默认前景色。",
	"editorWidgetBackground": "编辑器组件(如查找/替换)背景颜色。",
	"editorWidgetBorder": "编辑器小部件的边框颜色。此颜色仅在小部件有边框且不被小部件重写时适用。",
	"editorSelectionBackground": "编辑器所选内容的颜色。",
	"editorSelectionForeground": "用以彰显高对比度的所选文本的颜色。",
	"editorInactiveSelection": "非活动编辑器中所选内容的颜色。",
	"editorSelectionHighlight": "与所选内容具有相同内容的区域颜色。",
	"editorFindMatch": "当前搜索匹配项的颜色。",
	"findMatchHighlight": "其他搜索匹配项的颜色。",
	"findRangeHighlight": "限制搜索的范围的颜色。",
	"hoverHighlight": "悬停提示显示时文本底下的高亮颜色。",
	"hoverBackground": "编辑器悬停提示的背景颜色。",
	"hoverBorder": "光标悬停时编辑器的边框颜色。",
	"activeLinkForeground": "活动链接颜色。",
	"diffEditorInserted": "已插入文本的背景颜色。",
	"diffEditorRemoved": "被删除文本的背景颜色。",
	"diffEditorInsertedOutline": "插入的文本的轮廓颜色。",
	"diffEditorRemovedOutline": "被删除文本的轮廓颜色。",
	"mergeCurrentHeaderBackground": "内联合并冲突中当前版本区域的标头背景色。",
	"mergeCurrentContentBackground": "内联合并冲突中当前版本区域的内容背景色。",
	"mergeIncomingHeaderBackground": "内联合并冲突中传入的版本区域的标头背景色。",
	"mergeIncomingContentBackground": "内联合并冲突中传入的版本区域的内容背景色。",
	"mergeCommonHeaderBackground": "内联合并冲突中共同祖先区域的标头背景色。",
	"mergeCommonContentBackground": "内联合并冲突中共同祖先区域的内容背景色。",
	"mergeBorder": "内联合并冲突中标头和分割线的边框颜色。",
	"overviewRulerCurrentContentForeground": "内联合并冲突中当前版本区域的概览标尺前景色。",
	"overviewRulerIncomingContentForeground": "内联合并冲突中传入的版本区域的概览标尺前景色。",
	"overviewRulerCommonContentForeground": "内联合并冲突中共同祖先区域的概览标尺前景色。",
	"overviewRulerFindMatchForeground": "概述查找匹配项的标尺标记颜色。",
	"overviewRulerSelectionHighlightForeground": "概述选择突出显示的标尺标记颜色。"
}

i18n/chs/src/vs/platform/theme/common/colorRegistry.i18n.json (diff)
@@ -85,5 +85,7 @@
 	"mergeBorder": "内联合并冲突中标头和分割线的边框颜色。",
 	"overviewRulerCurrentContentForeground": "内联合并冲突中当前版本区域的概览标尺前景色。",
 	"overviewRulerIncomingContentForeground": "内联合并冲突中传入的版本区域的概览标尺前景色。",
-	"overviewRulerCommonContentForeground": "内联合并冲突中共同祖先区域的概览标尺前景色。"
+	"overviewRulerCommonContentForeground": "内联合并冲突中共同祖先区域的概览标尺前景色。",
+	"overviewRulerFindMatchForeground": "概述查找匹配项的标尺标记颜色。",
+	"overviewRulerSelectionHighlightForeground": "概述选择突出显示的标尺标记颜色。"
 }
