extensions/css/package.nls.json (before)
{
	"css.lint.argumentsInColorFunction.desc": "Invalid number of parameters",
	"css.lint.boxModel.desc": "Do not use width or height when using padding or border",
	"css.lint.compatibleVendorPrefixes.desc": "When using a vendor-specific prefix make sure to also include all other vendor-specific properties",
	"css.lint.duplicateProperties.desc": "Do not use duplicate style definitions",
	"css.lint.emptyRules.desc": "Do not use empty rulesets",
	"css.lint.float.desc": "Avoid using 'float'. Floats lead to fragile CSS that is easy to break if one aspect of the layout changes.",
	"css.lint.fontFaceProperties.desc": "@font-face rule must define 'src' and 'font-family' properties",
	"css.lint.hexColorLength.desc": "Hex colors must consist of three or six hex numbers",
	"css.lint.idSelector.desc": "Selectors should not contain IDs because these rules are too tightly coupled with the HTML.",
	"css.lint.ieHack.desc": "IE hacks are only necessary when supporting IE7 and older",
	"css.lint.important.desc": "Avoid using !important. It is an indication that the specificity of the entire CSS has gotten out of control and needs to be refactored.",
	"css.lint.importStatement.desc": "Import statements do not load in parallel",
	"css.lint.propertyIgnoredDueToDisplay.desc": "Property is ignored due to the display. E.g. with 'display: inline', the width, height, margin-top, margin-bottom, and float properties have no effect",
	"css.lint.universalSelector.desc": "The universal selector (*) is known to be slow",
	"css.lint.unknownProperties.desc": "Unknown property.",
	"css.lint.unknownVendorSpecificProperties.desc": "Unknown vendor specific property.",
	"css.lint.vendorPrefix.desc": "When using a vendor-specific prefix also include the standard property",
	"css.lint.zeroUnits.desc": "No unit for zero needed",
	"css.validate.desc": "Enables or disables all validations",
	"less.lint.argumentsInColorFunction.desc": "Invalid number of parameters",
	"less.lint.boxModel.desc": "Do not use width or height when using padding or border",
	"less.lint.compatibleVendorPrefixes.desc": "When using a vendor-specific prefix make sure to also include all other vendor-specific properties",
	"less.lint.duplicateProperties.desc": "Do not use duplicate style definitions",
	"less.lint.emptyRules.desc": "Do not use empty rulesets",
	"less.lint.float.desc": "Avoid using 'float'. Floats lead to fragile CSS that is easy to break if one aspect of the layout changes.",
	"less.lint.fontFaceProperties.desc": "@font-face rule must define 'src' and 'font-family' properties",
	"less.lint.hexColorLength.desc": "Hex colors must consist of three or six hex numbers",
	"less.lint.idSelector.desc": "Selectors should not contain IDs because these rules are too tightly coupled with the HTML.",
	"less.lint.ieHack.desc": "IE hacks are only necessary when supporting IE7 and older",
	"less.lint.important.desc": "Avoid using !important. It is an indication that the specificity of the entire CSS has gotten out of control and needs to be refactored.",
	"less.lint.importStatement.desc": "Import statements do not load in parallel",
	"less.lint.propertyIgnoredDueToDisplay.desc": "Property is ignored due to the display. E.g. with 'display: inline', the width, height, margin-top, margin-bottom, and float properties have no effect",
	"less.lint.universalSelector.desc": "The universal selector (*) is known to be slow",
	"less.lint.unknownProperties.desc": "Unknown property.",
	"less.lint.unknownVendorSpecificProperties.desc": "Unknown vendor specific property.",
	"less.lint.vendorPrefix.desc": "When using a vendor-specific prefix also include the standard property",
	"less.lint.zeroUnits.desc": "No unit for zero needed",
	"less.validate.desc": "Enables or disables all validations",
	"scss.lint.argumentsInColorFunction.desc": "Invalid number of parameters",
	"scss.lint.boxModel.desc": "Do not use width or height when using padding or border",
	"scss.lint.compatibleVendorPrefixes.desc": "When using a vendor-specific prefix make sure to also include all other vendor-specific properties",
	"scss.lint.duplicateProperties.desc": "Do not use duplicate style definitions",
	"scss.lint.emptyRules.desc": "Do not use empty rulesets",
	"scss.lint.float.desc": "Avoid using 'float'. Floats lead to fragile CSS that is easy to break if one aspect of the layout changes.",
	"scss.lint.fontFaceProperties.desc": "@font-face rule must define 'src' and 'font-family' properties",
	"scss.lint.hexColorLength.desc": "Hex colors must consist of three or six hex numbers",
	"scss.lint.idSelector.desc": "Selectors should not contain IDs because these rules are too tightly coupled with the HTML.",
	"scss.lint.ieHack.desc": "IE hacks are only necessary when supporting IE7 and older",
	"scss.lint.important.desc": "Avoid using !important. It is an indication that the specificity of the entire CSS has gotten out of control and needs to be refactored.",
	"scss.lint.importStatement.desc": "Import statements do not load in parallel",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "Property is ignored due to the display. E.g. with 'display: inline', the width, height, margin-top, margin-bottom, and float properties have no effect",
	"scss.lint.universalSelector.desc": "The universal selector (*) is known to be slow",
	"scss.lint.unknownProperties.desc": "Unknown property.",
	"scss.lint.unknownVendorSpecificProperties.desc": "Unknown vendor specific property.",
	"scss.lint.vendorPrefix.desc": "When using a vendor-specific prefix also include the standard property",
	"scss.lint.zeroUnits.desc": "No unit for zero needed",
	"scss.validate.desc": "Enables or disables all validations",
	"less.colorDecorators.enable.desc": "Enables or disables color decorators",
	"scss.colorDecorators.enable.desc": "Enables or disables color decorators",
	"css.colorDecorators.enable.desc": "Enables or disables color decorators"
}

extensions/css/package.nls.json (after)
{
	"css.lint.argumentsInColorFunction.desc": "Invalid number of parameters",
	"css.lint.boxModel.desc": "Do not use width or height when using padding or border",
	"css.lint.compatibleVendorPrefixes.desc": "When using a vendor-specific prefix make sure to also include all other vendor-specific properties",
	"css.lint.duplicateProperties.desc": "Do not use duplicate style definitions",
	"css.lint.emptyRules.desc": "Do not use empty rulesets",
	"css.lint.float.desc": "Avoid using 'float'. Floats lead to fragile CSS that is easy to break if one aspect of the layout changes.",
	"css.lint.fontFaceProperties.desc": "@font-face rule must define 'src' and 'font-family' properties",
	"css.lint.hexColorLength.desc": "Hex colors must consist of three or six hex numbers",
	"css.lint.idSelector.desc": "Selectors should not contain IDs because these rules are too tightly coupled with the HTML.",
	"css.lint.ieHack.desc": "IE hacks are only necessary when supporting IE7 and older",
	"css.lint.important.desc": "Avoid using !important. It is an indication that the specificity of the entire CSS has gotten out of control and needs to be refactored.",
	"css.lint.importStatement.desc": "Import statements do not load in parallel",
	"css.lint.propertyIgnoredDueToDisplay.desc": "Property is ignored due to the display. E.g. with 'display: inline', the width, height, margin-top, margin-bottom, and float properties have no effect",
	"css.lint.universalSelector.desc": "The universal selector (*) is known to be slow",
	"css.lint.unknownProperties.desc": "Unknown property.",
	"css.lint.unknownVendorSpecificProperties.desc": "Unknown vendor specific property.",
	"css.lint.vendorPrefix.desc": "When using a vendor-specific prefix also include the standard property",
	"css.lint.zeroUnits.desc": "No unit for zero needed",
	"css.trace.server.desc": "Traces the communication between VS Code and the CSS language server.",
	"css.validate.title": "Controls CSS validation and problem severities.",
	"css.validate.desc": "Enables or disables all validations",
	"less.lint.argumentsInColorFunction.desc": "Invalid number of parameters",
	"less.lint.boxModel.desc": "Do not use width or height when using padding or border",
	"less.lint.compatibleVendorPrefixes.desc": "When using a vendor-specific prefix make sure to also include all other vendor-specific properties",
	"less.lint.duplicateProperties.desc": "Do not use duplicate style definitions",
	"less.lint.emptyRules.desc": "Do not use empty rulesets",
	"less.lint.float.desc": "Avoid using 'float'. Floats lead to fragile CSS that is easy to break if one aspect of the layout changes.",
	"less.lint.fontFaceProperties.desc": "@font-face rule must define 'src' and 'font-family' properties",
	"less.lint.hexColorLength.desc": "Hex colors must consist of three or six hex numbers",
	"less.lint.idSelector.desc": "Selectors should not contain IDs because these rules are too tightly coupled with the HTML.",
	"less.lint.ieHack.desc": "IE hacks are only necessary when supporting IE7 and older",
	"less.lint.important.desc": "Avoid using !important. It is an indication that the specificity of the entire CSS has gotten out of control and needs to be refactored.",
	"less.lint.importStatement.desc": "Import statements do not load in parallel",
	"less.lint.propertyIgnoredDueToDisplay.desc": "Property is ignored due to the display. E.g. with 'display: inline', the width, height, margin-top, margin-bottom, and float properties have no effect",
	"less.lint.universalSelector.desc": "The universal selector (*) is known to be slow",
	"less.lint.unknownProperties.desc": "Unknown property.",
	"less.lint.unknownVendorSpecificProperties.desc": "Unknown vendor specific property.",
	"less.lint.vendorPrefix.desc": "When using a vendor-specific prefix also include the standard property",
	"less.lint.zeroUnits.desc": "No unit for zero needed",
	"less.validate.title": "Controls LESS validation and problem severities.",
	"less.validate.desc": "Enables or disables all validations",
	"scss.lint.argumentsInColorFunction.desc": "Invalid number of parameters",
	"scss.lint.boxModel.desc": "Do not use width or height when using padding or border",
	"scss.lint.compatibleVendorPrefixes.desc": "When using a vendor-specific prefix make sure to also include all other vendor-specific properties",
	"scss.lint.duplicateProperties.desc": "Do not use duplicate style definitions",
	"scss.lint.emptyRules.desc": "Do not use empty rulesets",
	"scss.lint.float.desc": "Avoid using 'float'. Floats lead to fragile CSS that is easy to break if one aspect of the layout changes.",
	"scss.lint.fontFaceProperties.desc": "@font-face rule must define 'src' and 'font-family' properties",
	"scss.lint.hexColorLength.desc": "Hex colors must consist of three or six hex numbers",
	"scss.lint.idSelector.desc": "Selectors should not contain IDs because these rules are too tightly coupled with the HTML.",
	"scss.lint.ieHack.desc": "IE hacks are only necessary when supporting IE7 and older",
	"scss.lint.important.desc": "Avoid using !important. It is an indication that the specificity of the entire CSS has gotten out of control and needs to be refactored.",
	"scss.lint.importStatement.desc": "Import statements do not load in parallel",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "Property is ignored due to the display. E.g. with 'display: inline', the width, height, margin-top, margin-bottom, and float properties have no effect",
	"scss.lint.universalSelector.desc": "The universal selector (*) is known to be slow",
	"scss.lint.unknownProperties.desc": "Unknown property.",
	"scss.lint.unknownVendorSpecificProperties.desc": "Unknown vendor specific property.",
	"scss.lint.vendorPrefix.desc": "When using a vendor-specific prefix also include the standard property",
	"scss.lint.zeroUnits.desc": "No unit for zero needed",
	"scss.validate.title": "Controls SCSS validation and problem severities.",
	"scss.validate.desc": "Enables or disables all validations",
	"less.colorDecorators.enable.desc": "Enables or disables color decorators",
	"scss.colorDecorators.enable.desc": "Enables or disables color decorators",
	"css.colorDecorators.enable.desc": "Enables or disables color decorators",
	"css.colorDecorators.enable.deprecationMessage": "The setting `css.colorDecorators.enable` has been deprecated in favor of `editor.colorDecorators`.",
	"scss.colorDecorators.enable.deprecationMessage": "The setting `scss.colorDecorators.enable` has been deprecated in favor of `editor.colorDecorators`.",
	"less.colorDecorators.enable.deprecationMessage": "The setting `less.colorDecorators.enable` has been deprecated in favor of `editor.colorDecorators`."
}

extensions/css/package.nls.json (diff)
@@ -17,6 +17,8 @@
 	"css.lint.unknownVendorSpecificProperties.desc": "Unknown vendor specific property.",
 	"css.lint.vendorPrefix.desc": "When using a vendor-specific prefix also include the standard property",
 	"css.lint.zeroUnits.desc": "No unit for zero needed",
+	"css.trace.server.desc": "Traces the communication between VS Code and the CSS language server.",
+	"css.validate.title": "Controls CSS validation and problem severities.",
 	"css.validate.desc": "Enables or disables all validations",
 	"less.lint.argumentsInColorFunction.desc": "Invalid number of parameters",
 	"less.lint.boxModel.desc": "Do not use width or height when using padding or border",
@@ -36,6 +38,7 @@
 	"less.lint.unknownVendorSpecificProperties.desc": "Unknown vendor specific property.",
 	"less.lint.vendorPrefix.desc": "When using a vendor-specific prefix also include the standard property",
 	"less.lint.zeroUnits.desc": "No unit for zero needed",
+	"less.validate.title": "Controls LESS validation and problem severities.",
 	"less.validate.desc": "Enables or disables all validations",
 	"scss.lint.argumentsInColorFunction.desc": "Invalid number of parameters",
 	"scss.lint.boxModel.desc": "Do not use width or height when using padding or border",
@@ -55,8 +58,12 @@
 	"scss.lint.unknownVendorSpecificProperties.desc": "Unknown vendor specific property.",
 	"scss.lint.vendorPrefix.desc": "When using a vendor-specific prefix also include the standard property",
 	"scss.lint.zeroUnits.desc": "No unit for zero needed",
+	"scss.validate.title": "Controls SCSS validation and problem severities.",
 	"scss.validate.desc": "Enables or disables all validations",
 	"less.colorDecorators.enable.desc": "Enables or disables color decorators",
 	"scss.colorDecorators.enable.desc": "Enables or disables color decorators",
-	"css.colorDecorators.enable.desc": "Enables or disables color decorators"
+	"css.colorDecorators.enable.desc": "Enables or disables color decorators",
+	"css.colorDecorators.enable.deprecationMessage": "The setting `css.colorDecorators.enable` has been deprecated in favor of `editor.colorDecorators`.",
+	"scss.colorDecorators.enable.deprecationMessage": "The setting `scss.colorDecorators.enable` has been deprecated in favor of `editor.colorDecorators`.",
+	"less.colorDecorators.enable.deprecationMessage": "The setting `less.colorDecorators.enable` has been deprecated in favor of `editor.colorDecorators`."
 }
