i18n/esn/src/vs/platform/theme/common/colorRegistry.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "Formato de color no válido. Use #TGB, #RBGA, #RRGGBB o #RRGGBBAA",
	"schema.colors": "Colores usados en el área de trabajo.",
	"foreground": "Color de primer plano general. Este color solo se usa si un componente no lo invalida.",
	"errorForeground": "Color de primer plano general para los mensajes de erroe. Este color solo se usa si un componente no lo invalida.",
	"descriptionForeground": "Color de primer plano para el texto descriptivo que proporciona información adicional, por ejemplo para una etiqueta.",
	"focusBorder": "Color de borde de los elementos con foco. Este color solo se usa si un componente no lo invalida.",
	"contrastBorder": "Un borde adicional alrededor de los elementos para separarlos unos de otros y así mejorar el contraste.",
	"activeContrastBorder": "Un borde adicional alrededor de los elementos activos para separarlos unos de otros y así mejorar el contraste.",
	"selectionBackground": "El color de fondo del texto seleccionado en el área de trabajo (por ejemplo, campos de entrada o áreas de texto). Esto no se aplica a las selecciones dentro del editor.",
	"textSeparatorForeground": "Color para los separadores de texto.",
	"textLinkForeground": "Color de primer plano para los vínculos en el texto.",
	"textLinkActiveForeground": "Color de primer plano para los vínculos activos en el texto.",
	"textPreformatForeground": "Color de primer plano para los segmentos de texto con formato previo.",
	"textBlockQuoteBackground": "Color de fondo para los bloques en texto.",
	"textBlockQuoteBorder": "Color de borde para los bloques en texto.",
	"textCodeBlockBackground": "Color de fondo para los bloques de código en el texto.",
	"widgetShadow": "Color de sombra de los widgets  dentro del editor, como buscar/reemplazar",
	"inputBoxBackground": "Fondo de cuadro de entrada.",
	"inputBoxForeground": "Primer plano de cuadro de entrada.",
	"inputBoxBorder": "Borde de cuadro de entrada.",
	"inputBoxActiveOptionBorder": "Color de borde de opciones activadas en campos de entrada.",
	"inputPlaceholderForeground": "Color de primer plano para el marcador de posición de texto",
	"inputValidationInfoBackground": "Color de fondo de validación de entrada para gravedad de información.",
	"inputValidationInfoBorder": "Color de borde de validación de entrada para gravedad de información.",
	"inputValidationWarningBackground": "Color de fondo de validación de entrada para advertencia de información.",
	"inputValidationWarningBorder": "Color de borde de validación de entrada para gravedad de advertencia.",
	"inputValidationErrorBackground": "Color de fondo de validación de entrada para gravedad de error.",
	"inputValidationErrorBorder": "Color de borde de valdación de entrada para gravedad de error.",
	"dropdownBackground": "Fondo de lista desplegable.",
	"dropdownForeground": "Primer plano de lista desplegable.",
	"dropdownBorder": "Borde de lista desplegable.",
	"listFocusBackground": "Color de fondo de la lista o el árbol del elemento con el foco cuando la lista o el árbol están activos. Una lista o un árbol tienen el foco del teclado cuando están activos, cuando están inactivos no.",
	"listFocusForeground": "Color de fondo de la lista o el árbol del elemento con el foco cuando la lista o el árbol están activos. Una lista o un árbol tienen el foco del teclado cuando están activos, cuando están inactivos no.",
	"listActiveSelectionBackground": "Color de fondo de la lista o el árbol del elemento seleccionado cuando la lista o el árbol están activos. Una lista o un árbol tienen el foco del teclado cuando están activos, cuando están inactivos no.",
	"listActiveSelectionForeground": "Color de primer plano de la lista o el árbol del elemento con el foco cuando la lista o el árbol están activos. Una lista o un árbol tienen el foco del teclado cuando están activos, cuando están inactivos no.",
	"listInactiveSelectionBackground": "Color de fondo de la lista o el árbol del elemento seleccionado cuando la lista o el árbol están inactivos. Una lista o un árbol tienen el foco del teclado cuando están activos, cuando están inactivos no.",
	"listInactiveSelectionForeground": "Color de primer plano de la lista o el árbol del elemento con el foco cuando la lista o el árbol esta inactiva. Una lista o un árbol tiene el foco del teclado cuando está activo, cuando esta inactiva no.",
	"listHoverBackground": "Fondo de la lista o el árbol al mantener el mouse sobre los elementos.",
	"listHoverForeground": "Color de primer plano de la lista o el árbol al pasar por encima de los elementos con el ratón.",
	"listDropBackground": "Fondo de arrastrar y colocar la lista o el árbol al mover los elementos con el mouse.",
	"highlight": "Color de primer plano de la lista o el árbol de las coincidencias resaltadas al buscar dentro de la lista o el ábol.",
	"pickerGroupForeground": "Selector de color rápido para la agrupación de etiquetas.",
	"pickerGroupBorder": "Selector de color rápido para la agrupación de bordes.",
	"buttonForeground": "Color de primer plano del botón.",
	"buttonBackground": "Color de fondo del botón.",
	"buttonHoverBackground": "Color de fondo del botón al mantener el puntero.",
	"badgeBackground": "Color de fondo de la insignia. Las insignias son pequeñas etiquetas de información, por ejemplo los resultados de un número de resultados.",
	"badgeForeground": "Color de fondo de la insignia. Las insignias son pequeñas etiquetas de información, por ejemplo los resultados de un número de resultados.",
	"scrollbarShadow": "Sombra de la barra de desplazamiento indica que la vista se ha despazado.",
	"scrollbarSliderBackground": "Color de fondo de control deslizante de barra de desplazamiento.",
	"scrollbarSliderHoverBackground": "Color de fondo de barra de desplazamiento cursor cuando se pasar sobre el control.",
	"scrollbarSliderActiveBackground": "Color de fondo de barra de desplazamiento cursor cuando está activo.",
	"progressBarBackground": "Color de fondo para la barra de progreso que se puede mostrar para las operaciones de larga duración.",
	"editorBackground": "Color de fondo del editor.",
	"editorForeground": "Color de primer plano predeterminado del editor.",
	"editorWidgetBackground": "Color de fondo del editor de widgets como buscar/reemplazar",
	"editorWidgetBorder": "Color de borde de los widgets del editor. El color solo se usa si el widget elige tener un borde y no invalida el color.",
	"editorSelectionBackground": "Color de la selección del editor.",
	"editorSelectionForeground": "Color del texto seleccionado para alto contraste.",
	"editorInactiveSelection": "Color de la selección en un editor inactivo.",
	"editorSelectionHighlight": "Color de las regiones con el mismo contenido que la selección.",
	"editorFindMatch": "Color de la coincidencia de búsqueda actual.",
	"findMatchHighlight": "Color de las demás coincidencias de búsqueda.",
	"findRangeHighlight": "Color del intervalo que limita la búsqueda.",
	"hoverHighlight": "Resaltado debajo de la palabra para la que se muestra un recuadro al mantener el puntero.",
	"hoverBackground": "Color de fondo al mantener el puntero en el editor.",
	"hoverBorder": "Color del borde al mantener el puntero en el editor.",
	"activeLinkForeground": "Color de los vínculos activos.",
	"diffEditorInserted": "Color de fondo para el texto insertado.",
	"diffEditorRemoved": "Color de fondo para el texto quitado.",
	"diffEditorInsertedOutline": "Color de contorno para el texto insertado.",
	"diffEditorRemovedOutline": "Color de contorno para el texto quitado.",
	"mergeCurrentHeaderBackground": "Fondo del encabezado actual en conflictos de combinación alineados.",
	"mergeCurrentContentBackground": "Fondo del contenido actual en conflictos de combinación alineados.",
	"mergeIncomingHeaderBackground": "Fondo del encabezado de entrada en conflictos de combinación alineados.",
	"mergeIncomingContentBackground": "Fondo del contenido de entrada en conflcitos de combinación alineados.",
	"mergeCommonHeaderBackground": "Fondo del encabezado de ancestros comunes en conflictos de combinación alineados.",
	"mergeCommonContentBackground": "Fondo del contenido de ancestros comunes en conflictos de combinación alineados.",
	"mergeBorder": "Color del borde en los encabezados y el divisor en conflictos de combinación alineados.",
	"overviewRulerCurrentContentForeground": "Primer plano de la regla de visión general actual para conflictos de combinación alineados.",
	"overviewRulerIncomingContentForeground": "Primer plano de regla de visión general de entrada para conflictos de combinación alineados.",
	"overviewRulerCommonContentForeground": "Primer plano de la regla de visión general de ancestros comunes para conflictos de combinación alineados."
}

i18n/esn/src/vs/platform/theme/common/colorRegistry.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "Formato de color no válido. Use #TGB, #RBGA, #RRGGBB o #RRGGBBAA",
	"schema.colors": "Colores usados en el área de trabajo.",
	"foreground": "Color de primer plano general. Este color solo se usa si un componente no lo invalida.",
	"errorForeground": "Color de primer plano general para los mensajes de erroe. Este color solo se usa si un componente no lo invalida.",
	"descriptionForeground": "Color de primer plano para el texto descriptivo que proporciona información adicional, por ejemplo para una etiqueta.",
	"focusBorder": "Color de borde de los elementos con foco. Este color solo se usa si un componente no lo invalida.",
	"contrastBorder": "Un borde adicional alrededor de los elementos para separarlos unos de otros y así mejorar el contraste.",
	"activeContrastBorder": "Un borde adicional alrededor de los elementos activos para separarlos unos de otros y así mejorar el contraste.",
	"selectionBackground": "El color de fondo del texto seleccionado en el área de trabajo (por ejemplo, campos de entrada o áreas de texto). Esto no se aplica a las selecciones dentro del editor.",
	"textSeparatorForeground": "Color para los separadores de texto.",
	"textLinkForeground": "Color de primer plano para los vínculos en el texto.",
	"textLinkActiveForeground": "Color de primer plano para los vínculos activos en el texto.",
	"textPreformatForeground": "Color de primer plano para los segmentos de texto con formato previo.",
	"textBlockQuoteBackground": "Color de fondo para los bloques en texto.",
	"textBlockQuoteBorder": "Color de borde para los bloques en texto.",
	"textCodeBlockBackground": "Color de fondo para los bloques de código en el texto.",
	"widgetShadow": "Color de sombra de los widgets  dentro del editor, como buscar/reemplazar",
	"inputBoxBackground": "Fondo de cuadro de entrada.",
	"inputBoxForeground": "Primer plano de cuadro de entrada.",
	"inputBoxBorder": "Borde de cuadro de entrada.",
	"inputBoxActiveOptionBorder": "Color de borde de opciones activadas en campos de entrada.",
	"inputPlaceholderForeground": "Color de primer plano para el marcador de posición de texto",
	"inputValidationInfoBackground": "Color de fondo de validación de entrada para gravedad de información.",
	"inputValidationInfoBorder": "Color de borde de validación de entrada para gravedad de información.",
	"inputValidationWarningBackground": "Color de fondo de validación de entrada para advertencia de información.",
	"inputValidationWarningBorder": "Color de borde de validación de entrada para gravedad de advertencia.",
	"inputValidationErrorBackground": "Color de fondo de validación de entrada para gravedad de error.",
	"inputValidationErrorBorder": "Color de borde de valdación de entrada para gravedad de error.",
	"dropdownBackground": "Fondo de lista desplegable.",
	"dropdownForeground": "Primer plano de lista desplegable.",
	"dropdownBorder": "Borde de lista desplegable.",
	"listFocusBackground": "Color de fondo de la lista o el árbol del elemento con el foco cuando la lista o el árbol están activos. Una lista o un árbol tienen el foco del teclado cuando están activos, cuando están inactivos no.",
	"listFocusForeground": "Color de fondo de la lista o el árbol del elemento con el foco cuando la lista o el árbol están activos. Una lista o un árbol tienen el foco del teclado cuando están activos, cuando están inactivos no.",
	"listActiveSelectionBackground": "Color de fondo de la lista o el árbol del elemento seleccionado cuando la lista o el árbol están activos. Una lista o un árbol tienen el foco del teclado cuando están activos, cuando están inactivos no.",
	"listActiveSelectionForeground": "Color de primer plano de la lista o el árbol del elemento con el foco cuando la lista o el árbol están activos. Una lista o un árbol tienen el foco del teclado cuando están activos, cuando están inactivos no.",
	"listInactiveSelectionBackground": "Color de fondo de la lista o el árbol del elemento seleccionado cuando la lista o el árbol están inactivos. Una lista o un árbol tienen el foco del teclado cuando están activos, cuando están inactivos no.",
	"listInactiveSelectionForeground": "Color de primer plano de la lista o el árbol del elemento con el foco cuando la lista o el árbol esta inactiva. Una lista o un árbol tiene el foco del teclado cuando está activo, cuando esta inactiva no.",
	"listHoverBackground": "Fondo de la lista o el árbol al mantener el mouse sobre los elementos.",
	"listHoverForeground": "Color de primer plano de la lista o el árbol al pasar por encima de los elementos con el ratón.",
	"listDropBackground": "Fondo de arrastrar y colocar la lista o el árbol al mover los elementos con el mouse.",
	"highlight": "Color de primer plano de la lista o el árbol de las coincidencias resaltadas al buscar dentro de la lista o el ábol.",
	"pickerGroupForeground": "Selector de color rápido para la agrupación de etiquetas.",
	"pickerGroupBorder": "Selector de color rápido para la agrupación de bordes.",
	"buttonForeground": "Color de primer plano del botón.",
	"buttonBackground": "Color de fondo del botón.",
	"buttonHoverBackground": "Color de fondo del botón al mantener el puntero.",
	"badgeBackground": "Color de fondo de la insignia. Las insignias son pequeñas etiquetas de información, por ejemplo los resultados de un número de resultados.",
	"badgeForeground": "Color de fondo de la insignia. Las insignias son pequeñas etiquetas de información, por ejemplo los resultados de un número de resultados.",
	"scrollbarShadow": "Sombra de la barra de desplazamiento indica que la vista se ha despazado.",
	"scrollbarSliderBackground": "Color de fondo de control deslizante de barra de desplazamiento.",
	"scrollbarSliderHoverBackground": "Color de fondo de barra de desplazamiento cursor cuando se pasar sobre el control.",
	"scrollbarSliderActiveBackground": "Color de fondo de barra de desplazamiento cursor cuando está activo.",
	"progressBarBackground": "Color de fondo para la barra de progreso que se puede mostrar para las operaciones de larga duración.",
	"editorBackground": "Color de fondo del editor.",
	"editorForeground": "Color de primer plano predeterminado del editor.",
	"editorWidgetBackground": "Color de fondo del editor de widgets como buscar/reemplazar",
	"editorWidgetBorder": "Color de borde de los widgets del editor. El color solo se usa si el widget elige tener un borde y no invalida el color.",
	"editorSelectionBackground": "Color de la selección del editor.",
	"editorSelectionForeground": "Color del texto seleccionado para alto contraste.",
	"editorInactiveSelection": "Color de la selección en un editor inactivo.",
	"editorSelectionHighlight": "Color de las regiones con el mismo contenido que la selección.",
	"editorFindMatch": "Color de la coincidencia de búsqueda actual.",
	"findMatchHighlight": "Color de las demás coincidencias de búsqueda.",
	"findRangeHighlight": "Color del intervalo que limita la búsqueda.",
	"hoverHighlight": "Resaltado debajo de la palabra para la que se muestra un recuadro al mantener el puntero.",
	"hoverBackground": "Color de fondo al mantener el puntero en el editor.",
	"hoverBorder": "Color del borde al mantener el puntero en el editor.",
	"activeLinkForeground": "Color de los vínculos activos.",
	"diffEditorInserted": "Color de fondo para el texto insertado.",
	"diffEditorRemoved": "Color de fondo para el texto quitado.",
	"diffEditorInsertedOutline": "Color de contorno para el texto insertado.",
	"diffEditorRemovedOutline": "Color de contorno para el texto quitado.",
	"mergeCurrentHeaderBackground": "Fondo del encabezado actual en conflictos de combinación alineados.",
	"mergeCurrentContentBackground": "Fondo del contenido actual en conflictos de combinación alineados.",
	"mergeIncomingHeaderBackground": "Fondo del encabezado de entrada en conflictos de combinación alineados.",
	"mergeIncomingContentBackground": "Fondo del contenido de entrada en conflcitos de combinación alineados.",
	"mergeCommonHeaderBackground": "Fondo del encabezado de ancestros comunes en conflictos de combinación alineados.",
	"mergeCommonContentBackground": "Fondo del contenido de ancestros comunes en conflictos de combinación alineados.",
	"mergeBorder": "Color del borde en los encabezados y el divisor en conflictos de combinación alineados.",
	"overviewRulerCurrentContentForeground": "Primer plano de la regla de visión general actual para conflictos de combinación alineados.",
	"overviewRulerIncomingContentForeground": "Primer plano de regla de visión general de entrada para conflictos de combinación alineados.",
	"overviewRulerCommonContentForeground": "Primer plano de la regla de visión general de ancestros comunes para conflictos de combinación alineados.",
	"overviewRulerFindMatchForeground": "Color de marcador de regla de información general para coincidencias encontradas.",
	"overviewRulerSelectionHighlightForeground": "Color de marcador de regla de información general para elementos seleccionados resaltados."
}

i18n/esn/src/vs/platform/theme/common/colorRegistry.i18n.json (diff)
@@ -85,5 +85,7 @@
 	"mergeBorder": "Color del borde en los encabezados y el divisor en conflictos de combinación alineados.",
 	"overviewRulerCurrentContentForeground": "Primer plano de la regla de visión general actual para conflictos de combinación alineados.",
 	"overviewRulerIncomingContentForeground": "Primer plano de regla de visión general de entrada para conflictos de combinación alineados.",
-	"overviewRulerCommonContentForeground": "Primer plano de la regla de visión general de ancestros comunes para conflictos de combinación alineados."
+	"overviewRulerCommonContentForeground": "Primer plano de la regla de visión general de ancestros comunes para conflictos de combinación alineados.",
+	"overviewRulerFindMatchForeground": "Color de marcador de regla de información general para coincidencias encontradas.",
+	"overviewRulerSelectionHighlightForeground": "Color de marcador de regla de información general para elementos seleccionados resaltados."
 }
