i18n/kor/src/vs/platform/theme/common/colorRegistry.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "잘못된 색 형식입니다. #RGB, #RGBA, #RRGGBB 또는 #RRGGBBAA를 사용하세요.",
	"schema.colors": "워크벤치에서 사용되는 색입니다.",
	"foreground": "전체 전경색입니다. 이 색은 구성 요소에서 재정의하지 않은 경우에만 사용됩니다.",
	"errorForeground": "오류 메시지에 대한 전체 전경색입니다. 이 색은 구성 요소에서 재정의하지 않은 경우에만 사용됩니다.",
	"descriptionForeground": "레이블과 같이 추가 정보를 제공하는 설명 텍스트의 전경색입니다.",
	"focusBorder": "포커스가 있는 요소의 전체 테두리 색입니다. 이 색은 구성 요소에서 재정의하지 않은 경우에만 사용됩니다.",
	"contrastBorder": "더 뚜렷이 대비되도록 요소를 다른 요소와 구분하는 요소 주위의 추가 테두리입니다.",
	"activeContrastBorder": "더 뚜렷이 대비되도록 요소를 다른 요소와 구분하는 활성 요소 주위의 추가 테두리입니다.",
	"selectionBackground": "워크벤치의 텍스트 선택(예: 입력 필드 또는 텍스트 영역) 전경색입니다. 편집기 내의 선택에는 적용되지 않습니다.",
	"textSeparatorForeground": "텍스트 구분자 색상입니다.",
	"textLinkForeground": "텍스트 내 링크의 전경색입니다.",
	"textLinkActiveForeground": "텍스트 내 활성 링크의 전경색입니다.",
	"textPreformatForeground": "미리 서식이 지정된 텍스트 세그먼트의 전경색입니다.",
	"textBlockQuoteBackground": "텍스트 내 블록 인용의 전경색입니다.",
	"textBlockQuoteBorder": "텍스트 내 블록 인용의 테두리 색입니다.",
	"textCodeBlockBackground": "텍스트 내 코드 블록의 전경색입니다.",
	"widgetShadow": "편집기 내에서 찾기/바꾸기 같은 위젯의 그림자 색입니다.",
	"inputBoxBackground": "입력 상자 배경입니다.",
	"inputBoxForeground": "입력 상자 전경입니다.",
	"inputBoxBorder": "입력 상자 테두리입니다.",
	"inputBoxActiveOptionBorder": "입력 필드에서 활성화된 옵션의 테두리 색입니다.",
	"inputPlaceholderForeground": "위치 표시자 텍스트에 대한 입력 상자 전경색입니다.",
	"inputValidationInfoBackground": "정보 심각도의 입력 유효성 검사 배경색입니다.",
	"inputValidationInfoBorder": "정보 심각도의 입력 유효성 검사 테두리 색입니다.",
	"inputValidationWarningBackground": "정보 경고의 입력 유효성 검사 배경색입니다.",
	"inputValidationWarningBorder": "경고 심각도의 입력 유효성 검사 테두리 색입니다.",
	"inputValidationErrorBackground": "오류 심각도의 입력 유효성 검사 배경색입니다.",
	"inputValidationErrorBorder": "오류 심각도의 입력 유효성 검사 테두리 색입니다.",
	"dropdownBackground": "드롭다운 배경입니다.",
	"dropdownForeground": "드롭다운 전경입니다.",
	"dropdownBorder": "드롭다운 테두리입니다.",
	"listFocusBackground": "목록/트리가 활성 상태인 경우 포커스가 있는 항목의 목록/트리 배경색입니다. 목록/트리가 활성 상태이면 키보드 포커스를 가지며, 비활성 상태이면 포커스가 없습니다.",
	"listFocusForeground": "목록/트리가 활성 상태인 경우 포커스가 있는 항목의 목록/트리 전경색입니다. 목록/트리가 활성 상태이면 키보드 포커스를 가지며, 비활성 상태이면 포커스가 없습니다.",
	"listActiveSelectionBackground": "목록/트리가 활성 상태인 경우 선택한 항목의 목록/트리 배경색입니다. 목록/트리가 활성 상태이면 키보드 포커스를 가지며, 비활성 상태이면 포커스가 없습니다.",
	"listActiveSelectionForeground": "목록/트리가 활성 상태인 경우 선택한 항목의 목록/트리 전경색입니다. 목록/트리가 활성 상태이면 키보드 포커스를 가지며, 비활성 상태이면 포커스가 없습니다.",
	"listInactiveSelectionBackground": "목록/트리가 비활성 상태인 경우 선택한 항목의 목록/트리 배경색입니다. 목록/트리가 활성 상태이면 키보드 포커스를 가지며, 비활성 상태이면 포커스가 없습니다.",
	"listInactiveSelectionForeground": "목록/트리가 비활성 상태인 경우 선택한 항목의 목록/트리 전경색입니다. 목록/트리가 활성 상태이면 키보드 포커스를 가지며, 비활성 상태이면 포커스가 없습니다.",
	"listHoverBackground": "마우스로 항목을 가리킬 때 목록/트리 배경입니다.",
	"listHoverForeground": "마우스로 항목을 가리킬 때 목록/트리 전경입니다.",
	"listDropBackground": "마우스로 항목을 이동할 때 목록/트리 끌어서 놓기 배경입니다.",
	"highlight": "목록/트리 내에서 검색할 때 일치 항목 강조 표시의 목록/트리 전경색입니다.",
	"pickerGroupForeground": "그룹화 레이블에 대한 빠른 선택기 색입니다.",
	"pickerGroupBorder": "그룹화 테두리에 대한 빠른 선택기 색입니다.",
	"buttonForeground": "단추 기본 전경색입니다.",
	"buttonBackground": "단추 배경색입니다.",
	"buttonHoverBackground": "마우스로 가리킬 때 단추 배경색입니다.",
	"badgeBackground": "배지 배경색입니다. 배지는 검색 결과 수와 같은 소량의 정보 레이블입니다.",
	"badgeForeground": "배지 전경색입니다. 배지는 검색 결과 수와 같은 소량의 정보 레이블입니다.",
	"scrollbarShadow": "스크롤되는 보기를 나타내는 스크롤 막대 그림자입니다.",
	"progressBarBackground": "오래 실행 중인 작업에 대해 표시되는 진행률 표시 막대의 배경색입니다.",
	"editorBackground": "편집기 배경색입니다.",
	"editorForeground": "편집기 기본 전경색입니다.",
	"editorWidgetBackground": "찾기/바꾸기 같은 편집기 위젯의 배경색입니다.",
	"editorWidgetBorder": "편집기 위젯의 테두리 색입니다. 위젯에 테두리가 있고 위젯이 색상을 무시하지 않을 때만 사용됩니다.",
	"editorSelectionBackground": "편집기 선택 영역의 색입니다.",
	"editorSelectionForeground": "고대비를 위한 선택 텍스트의 색입니다.",
	"editorInactiveSelection": "비활성 편집기 선택 영역의 색입니다.",
	"editorSelectionHighlight": "선택 영역과 동일한 콘텐츠가 있는 영역의 색입니다.",
	"editorFindMatch": "현재 검색 일치 항목의 색입니다.",
	"findMatchHighlight": "기타 검색 일치 항목의 색입니다.",
	"findRangeHighlight": "검색을 제한하는 영역의 색을 지정합니다.",
	"hoverHighlight": "호버가 표시된 단어 아래를 강조 표시합니다.",
	"hoverBackground": "편집기 호버의 배경색.",
	"hoverBorder": "편집기 호버의 테두리 색입니다.",
	"activeLinkForeground": "활성 링크의 색입니다.",
	"diffEditorInserted": "삽입된 텍스트의 배경색입니다.",
	"diffEditorRemoved": "제거된 텍스트의 배경색입니다.",
	"diffEditorInsertedOutline": "삽입된 텍스트의 윤곽선 색입니다.",
	"diffEditorRemovedOutline": "제거된 텍스트의 윤곽선 색입니다.",
	"mergeCurrentHeaderBackground": "인라인 병합 충돌의 현재 헤더 배경입니다.",
	"mergeCurrentContentBackground": "인라인 병합 충돌의 현재 콘텐츠 배경입니다.",
	"mergeIncomingHeaderBackground": "인라인 병합 충돌에서 수신 헤더 배경입니다.",
	"mergeIncomingContentBackground": "인라인 병합 충돌에서 수신 콘텐츠 배경입니다.",
	"mergeCommonHeaderBackground": "인라인 병합 충돌의 공통 과거 헤더 배경입니다.",
	"mergeCommonContentBackground": "인라인 병합 충돌의 공통 과거 콘텐츠 배경입니다.",
	"mergeBorder": "인라인 병합 충돌에서 헤더 및 스플리터의 테두리 색입니다.",
	"overviewRulerCurrentContentForeground": "인라인 병합 충돌에서 현재 개요 눈금 전경색입니다.",
	"overviewRulerIncomingContentForeground": "인라인 병합 충돌에서 수신 개요 눈금 전경색입니다.",
	"overviewRulerCommonContentForeground": "인라인 병합 충돌에서 공통 과거 개요 눈금 전경색입니다."
}

i18n/kor/src/vs/platform/theme/common/colorRegistry.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "잘못된 색 형식입니다. #RGB, #RGBA, #RRGGBB 또는 #RRGGBBAA를 사용하세요.",
	"schema.colors": "워크벤치에서 사용되는 색입니다.",
	"foreground": "전체 전경색입니다. 이 색은 구성 요소에서 재정의하지 않은 경우에만 사용됩니다.",
	"errorForeground": "오류 메시지에 대한 전체 전경색입니다. 이 색은 구성 요소에서 재정의하지 않은 경우에만 사용됩니다.",
	"descriptionForeground": "레이블과 같이 추가 정보를 제공하는 설명 텍스트의 전경색입니다.",
	"focusBorder": "포커스가 있는 요소의 전체 테두리 색입니다. 이 색은 구성 요소에서 재정의하지 않은 경우에만 사용됩니다.",
	"contrastBorder": "더 뚜렷이 대비되도록 요소를 다른 요소와 구분하는 요소 주위의 추가 테두리입니다.",
	"activeContrastBorder": "더 뚜렷이 대비되도록 요소를 다른 요소와 구분하는 활성 요소 주위의 추가 테두리입니다.",
	"selectionBackground": "워크벤치의 텍스트 선택(예: 입력 필드 또는 텍스트 영역) 전경색입니다. 편집기 내의 선택에는 적용되지 않습니다.",
	"textSeparatorForeground": "텍스트 구분자 색상입니다.",
	"textLinkForeground": "텍스트 내 링크의 전경색입니다.",
	"textLinkActiveForeground": "텍스트 내 활성 링크의 전경색입니다.",
	"textPreformatForeground": "미리 서식이 지정된 텍스트 세그먼트의 전경색입니다.",
	"textBlockQuoteBackground": "텍스트 내 블록 인용의 전경색입니다.",
	"textBlockQuoteBorder": "텍스트 내 블록 인용의 테두리 색입니다.",
	"textCodeBlockBackground": "텍스트 내 코드 블록의 전경색입니다.",
	"widgetShadow": "편집기 내에서 찾기/바꾸기 같은 위젯의 그림자 색입니다.",
	"inputBoxBackground": "입력 상자 배경입니다.",
	"inputBoxForeground": "입력 상자 전경입니다.",
	"inputBoxBorder": "입력 상자 테두리입니다.",
	"inputBoxActiveOptionBorder": "입력 필드에서 활성화된 옵션의 테두리 색입니다.",
	"inputPlaceholderForeground": "위치 표시자 텍스트에 대한 입력 상자 전경색입니다.",
	"inputValidationInfoBackground": "정보 심각도의 입력 유효성 검사 배경색입니다.",
	"inputValidationInfoBorder": "정보 심각도의 입력 유효성 검사 테두리 색입니다.",
	"inputValidationWarningBackground": "정보 경고의 입력 유효성 검사 배경색입니다.",
	"inputValidationWarningBorder": "경고 심각도의 입력 유효성 검사 테두리 색입니다.",
	"inputValidationErrorBackground": "오류 심각도의 입력 유효성 검사 배경색입니다.",
	"inputValidationErrorBorder": "오류 심각도의 입력 유효성 검사 테두리 색입니다.",
	"dropdownBackground": "드롭다운 배경입니다.",
	"dropdownForeground": "드롭다운 전경입니다.",
	"dropdownBorder": "드롭다운 테두리입니다.",
	"listFocusBackground": "목록/트리가 활성 상태인 경우 포커스가 있는 항목의 목록/트리 배경색입니다. 목록/트리가 활성 상태이면 키보드 포커스를 가지며, 비활성 상태이면 포커스가 없습니다.",
	"listFocusForeground": "목록/트리가 활성 상태인 경우 포커스가 있는 항목의 목록/트리 전경색입니다. 목록/트리가 활성 상태이면 키보드 포커스를 가지며, 비활성 상태이면 포커스가 없습니다.",
	"listActiveSelectionBackground": "목록/트리가 활성 상태인 경우 선택한 항목의 목록/트리 배경색입니다. 목록/트리가 활성 상태이면 키보드 포커스를 가지며, 비활성 상태이면 포커스가 없습니다.",
	"listActiveSelectionForeground": "목록/트리가 활성 상태인 경우 선택한 항목의 목록/트리 전경색입니다. 목록/트리가 활성 상태이면 키보드 포커스를 가지며, 비활성 상태이면 포커스가 없습니다.",
	"listInactiveSelectionBackground": "목록/트리가 비활성 상태인 경우 선택한 항목의 목록/트리 배경색입니다. 목록/트리가 활성 상태이면 키보드 포커스를 가지며, 비활성 상태이면 포커스가 없습니다.",
	"listInactiveSelectionForeground": "목록/트리가 비활성 상태인 경우 선택한 항목의 목록/트리 전경색입니다. 목록/트리가 활성 상태이면 키보드 포커스를 가지며, 비활성 상태이면 포커스가 없습니다.",
	"listHoverBackground": "마우스로 항목을 가리킬 때 목록/트리 배경입니다.",
	"listHoverForeground": "마우스로 항목을 가리킬 때 목록/트리 전경입니다.",
	"listDropBackground": "마우스로 항목을 이동할 때 목록/트리 끌어서 놓기 배경입니다.",
	"highlight": "목록/트리 내에서 검색할 때 일치 항목 강조 표시의 목록/트리 전경색입니다.",
	"pickerGroupForeground": "그룹화 레이블에 대한 빠른 선택기 색입니다.",
	"pickerGroupBorder": "그룹화 테두리에 대한 빠른 선택기 색입니다.",
	"buttonForeground": "단추 기본 전경색입니다.",
	"buttonBackground": "단추 배경색입니다.",
	"buttonHoverBackground": "마우스로 가리킬 때 단추 배경색입니다.",
	"badgeBackground": "배지 배경색입니다. 배지는 검색 결과 수와 같은 소량의 정보 레이블입니다.",
	"badgeForeground": "배지 전경색입니다. 배지는 검색 결과 수와 같은 소량의 정보 레이블입니다.",
	"scrollbarShadow": "스크롤되는 보기를 나타내는 스크롤 막대 그림자입니다.",
	"scrollbarSliderBackground": "스크롤 막대 슬라이버 배경색입니다.",
	"scrollbarSliderHoverBackground": "마우스로 가리킬 때 스크롤 막대 슬라이더 배경색입니다.",
	"scrollbarSliderActiveBackground": "활성 상태일 때 스크롤 막대 슬라이더 배경색입니다.",
	"progressBarBackground": "오래 실행 중인 작업에 대해 표시되는 진행률 표시 막대의 배경색입니다.",
	"editorBackground": "편집기 배경색입니다.",
	"editorForeground": "편집기 기본 전경색입니다.",
	"editorWidgetBackground": "찾기/바꾸기 같은 편집기 위젯의 배경색입니다.",
	"editorWidgetBorder": "편집기 위젯의 테두리 색입니다. 위젯에 테두리가 있고 위젯이 색상을 무시하지 않을 때만 사용됩니다.",
	"editorSelectionBackground": "편집기 선택 영역의 색입니다.",
	"editorSelectionForeground": "고대비를 위한 선택 텍스트의 색입니다.",
	"editorInactiveSelection": "비활성 편집기 선택 영역의 색입니다.",
	"editorSelectionHighlight": "선택 영역과 동일한 콘텐츠가 있는 영역의 색입니다.",
	"editorFindMatch": "현재 검색 일치 항목의 색입니다.",
	"findMatchHighlight": "기타 검색 일치 항목의 색입니다.",
	"findRangeHighlight": "검색을 제한하는 영역의 색을 지정합니다.",
	"hoverHighlight": "호버가 표시된 단어 아래를 강조 표시합니다.",
	"hoverBackground": "편집기 호버의 배경색.",
	"hoverBorder": "편집기 호버의 테두리 색입니다.",
	"activeLinkForeground": "활성 링크의 색입니다.",
	"diffEditorInserted": "삽입된 텍스트의 배경색입니다.",
	"diffEditorRemoved": "제거된 텍스트의 배경색입니다.",
	"diffEditorInsertedOutline": "삽입된 텍스트의 윤곽선 색입니다.",
	"diffEditorRemovedOutline": "제거된 텍스트의 윤곽선 색입니다.",
	"mergeCurrentHeaderBackground": "인라인 병합 충돌의 현재 헤더 배경입니다.",
	"mergeCurrentContentBackground": "인라인 병합 충돌의 현재 콘텐츠 배경입니다.",
	"mergeIncomingHeaderBackground": "인라인 병합 충돌에서 수신 헤더 배경입니다.",
	"mergeIncomingContentBackground": "인라인 병합 충돌에서 수신 콘텐츠 배경입니다.",
	"mergeCommonHeaderBackground": "인라인 병합 충돌의 공통 과거 헤더 배경입니다.",
	"mergeCommonContentBackground": "인라인 병합 충돌의 공통 과거 콘텐츠 배경입니다.",
	"mergeBorder": "인라인 병합 충돌에서 헤더 및 스플리터의 테두리 색입니다.",
	"overviewRulerCurrentContentForeground": "인라인 병합 충돌에서 현재 개요 눈금 전경색입니다.",
	"overviewRulerIncomingContentForeground": "인라인 병합 충돌에서 수신 개요 눈금 전경색입니다.",
	"overviewRulerCommonContentForeground": "인라인 병합 충돌에서 공통 과거 개요 눈금 전경색입니다.",
	"overviewRulerFindMatchForeground": "찾기 일치 항목의 개요 눈금자 마커 색입니다.",
	"overviewRulerSelectionHighlightForeground": "선택 영역 강조 표시의 개요 눈금자 마커 색입니다."
}

i18n/kor/src/vs/platform/theme/common/colorRegistry.i18n.json (diff)
@@ -53,6 +53,9 @@
 	"badgeBackground": "배지 배경색입니다. 배지는 검색 결과 수와 같은 소량의 정보 레이블입니다.",
 	"badgeForeground": "배지 전경색입니다. 배지는 검색 결과 수와 같은 소량의 정보 레이블입니다.",
 	"scrollbarShadow": "스크롤되는 보기를 나타내는 스크롤 막대 그림자입니다.",
+	"scrollbarSliderBackground": "스크롤 막대 슬라이버 배경색입니다.",
+	"scrollbarSliderHoverBackground": "마우스로 가리킬 때 스크롤 막대 슬라이더 배경색입니다.",
+	"scrollbarSliderActiveBackground": "활성 상태일 때 스크롤 막대 슬라이더 배경색입니다.",
 	"progressBarBackground": "오래 실행 중인 작업에 대해 표시되는 진행률 표시 막대의 배경색입니다.",
 	"editorBackground": "편집기 배경색입니다.",
 	"editorForeground": "편집기 기본 전경색입니다.",
@@ -82,5 +85,7 @@
 	"mergeBorder": "인라인 병합 충돌에서 헤더 및 스플리터의 테두리 색입니다.",
 	"overviewRulerCurrentContentForeground": "인라인 병합 충돌에서 현재 개요 눈금 전경색입니다.",
 	"overviewRulerIncomingContentForeground": "인라인 병합 충돌에서 수신 개요 눈금 전경색입니다.",
-	"overviewRulerCommonContentForeground": "인라인 병합 충돌에서 공통 과거 개요 눈금 전경색입니다."
+	"overviewRulerCommonContentForeground": "인라인 병합 충돌에서 공통 과거 개요 눈금 전경색입니다.",
+	"overviewRulerFindMatchForeground": "찾기 일치 항목의 개요 눈금자 마커 색입니다.",
+	"overviewRulerSelectionHighlightForeground": "선택 영역 강조 표시의 개요 눈금자 마커 색입니다."
 }
