i18n/ptb/src/vs/platform/theme/common/colorRegistry.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "Formato inválido de cor. Use #RGB, #RGBA, #RRGGBB ou #RRGGBBAA",
	"schema.colors": "Cores usadas no workbench.",
	"foreground": "Cor de primeiro plano geral. Essa cor é só usada se não for substituída por um componente.",
	"errorForeground": "Cor de primeiro plano geral para mensagens de erro. Essa cor é só usada se não for substituída por um componente.",
	"descriptionForeground": "Cor de primeiro plano para a descrição do texto provendo informação adicional, por exemplo para uma etiqueta.",
	"focusBorder": "Cor geral da borda para elementos focalizados. Essa cor é usada somente se não for substituída por um componente.",
	"contrastBorder": "Uma borda extra em torno de elementos para separá-los dos outros de maior contraste.",
	"activeContrastBorder": "Uma borda extra em torno de elementos ativos para separá-los dos outros de maior contraste.",
	"selectionBackground": "A cor de fundo das seleções de texto na área de trabalho (por exemplo, para campos de entrada ou áreas de texto). Note que isto não se aplica a seleções dentro do editor.",
	"textSeparatorForeground": "Cor para separadores de texto.",
	"textLinkForeground": "Cor de primeiro plano para links no texto.",
	"textLinkActiveForeground": "Cor de primeiro plano para links ativos no texto.",
	"textPreformatForeground": "Cor de primeiro plano para segmentos de texto pré-formatados.",
	"textBlockQuoteBackground": "Cor de fundo para blocos de citações no texto.",
	"textBlockQuoteBorder": "Cor da borda para blocos de citações no texto.",
	"textCodeBlockBackground": "Cor de fundo para blocos de código no texto.",
	"widgetShadow": "Cor de sombra ferramentas como localizar/substituir dentro do editor.",
	"inputBoxBackground": "Cor de fundo da caixa de entrada.",
	"inputBoxForeground": "Cor de primeiro plano da caixa de entrada.",
	"inputBoxBorder": "Borda da caixa de entrada.",
	"inputBoxActiveOptionBorder": "Cor da borda das opções ativas em campos de entrada.",
	"inputPlaceholderForeground": "Cor de primeiro plano da caixa de entrada para o texto de espaço reservado.",
	"inputValidationInfoBackground": "Cor de fundo de validação de entrada para a severidade de informações.",
	"inputValidationInfoBorder": "Cor da borda de validação de entrada para a severidade de informações.",
	"inputValidationWarningBackground": "Cor de fundo de validação de entrada para avisos.",
	"inputValidationWarningBorder": "Cor da borda de validação para a severidade de avisos.",
	"inputValidationErrorBackground": "Cor de fundo de validação de entrada para a severidade do erro.",
	"inputValidationErrorBorder": "Cor da borda de validação de entrada para a severidade do erro.",
	"dropdownBackground": "Cor de fundo do menu suspenso.",
	"dropdownForeground": "Cor de primeiro plano do menu suspenso.",
	"dropdownBorder": "Borda do menu suspenso.",
	"listFocusBackground": "Cor de fundo para o item focalizado de Lista/árvore quando a lista/árvore está ativa. Uma árvore/lista de ativa tem o foco do teclado, uma inativa não.",
	"listFocusForeground": "Cor de fundo da Lista/árvore para o item focalizado quando a lista/árvore está ativa. Uma árvore/lista ativa tem o foco do teclado, uma inativa não.",
	"listActiveSelectionBackground": "Cor de fundo para o item selecionado de Lista/árvore quando a lista/árvore está ativa. Uma lista/árvore ativa tem o foco do teclado, uma inativa não.",
	"listActiveSelectionForeground": "Cor de primeiro plano para o item selecionado de Lista/árvore quando a lista/árvore está ativa. Uma lista/árvore ativa tem o foco do teclado, uma inativa não.",
	"listInactiveSelectionBackground": "Cor de fundo para o item selecionado de Lista/árvore quando a lista/árvore está inativa. Uma lista/árvore ativa tem o foco do teclado, uma inativa não.",
	"listInactiveSelectionForeground": "Cor de primeiro plano para Lista/árvore para o item selecionado quando a lista/árvore está inativa. Uma árvore/lista ativa tem o foco do teclado, um inativo não.",
	"listHoverBackground": "Cor de fundo de Lista/árvore quando pairando sobre itens usando o mouse.",
	"listHoverForeground": "Primeiro plano da Lista/Árvoce quando passar sobre itens usando o mouse.",
	"listDropBackground": "Cor de fundo ao arrastar e soltar de Lista/árvore quando movendo itens usando o mouse.",
	"highlight": "Cor de primeiro plano de Lista/árvore de destaques de correspondências ao pesquisar na  árvore/lista.",
	"pickerGroupForeground": "Seletor rápido de cor para rótulos de agrupamento.",
	"pickerGroupBorder": "Seletor rápido de cor para bordas de agrupamentos.",
	"buttonForeground": "Cor de primeiro plano do botão.",
	"buttonBackground": "Cor de fundo do botão.",
	"buttonHoverBackground": "Cor de fundo de botão quando flutuar sobre ele.",
	"badgeBackground": "Cor de fundo do distintivo. Distintivos são rótulos de pequenas informações, por exemplo, para a contagem de resultados de pesquisa.",
	"badgeForeground": "Cor de primeiro plano do distintivo. Distintivos são rótulos de pequenas informações, por exemplo, para a contagem de resultados de pesquisa.",
	"scrollbarShadow": "Sombra da barra de rolagem para indicar que a visualização está sendo rolada.",
	"scrollbarSliderBackground": "Cor de fundo da barra de rolagem.",
	"scrollbarSliderHoverBackground": "Cor de fundo da barra de rolagem quando o cursor do mouse estiver sobre ela.",
	"scrollbarSliderActiveBackground": "Cor de fundo da barra de rolagem quando ativa.",
	"progressBarBackground": "Cor de fundo da barra de progresso que pode ser mostrada em operações de execução demorada.",
	"editorBackground": "Cor de plano de fundo do editor.",
	"editorForeground": "Cor de primeiro plano padrão do editor.",
	"editorWidgetBackground": "Cor de plano de fundo das ferramentas de edição, como pesquisar/substituir.",
	"editorWidgetBorder": "Cor da borda das ferramentas do editor. A cor é usada somente se a ferramenta escolhe ter uma borda e a cor não é substituída por uma ferramenta.",
	"editorSelectionBackground": "Cor de seleção do editor.",
	"editorSelectionForeground": "Cor do texto selecionado para alto contraste.",
	"editorInactiveSelection": "Cor de seleção em um editor inativo.",
	"editorSelectionHighlight": "Cor de regiões com o mesmo conteúdo da seleção.",
	"editorFindMatch": "Cor da correspondência de pesquisa atual.",
	"findMatchHighlight": "Cor dos outros resultados de pesquisa.",
	"findRangeHighlight": "Cor da faixa que limita a pesquisa.",
	"hoverHighlight": "Realçar abaixo da palavra onde é mostrado item flutuante",
	"hoverBackground": "Cor de fundo para o item flutuante do editor",
	"hoverBorder": "Cor da borda para o item flutuante do editor.",
	"activeLinkForeground": "Cor dos links ativos.",
	"diffEditorInserted": "Cor de fundo para texto que foi inserido.",
	"diffEditorRemoved": "Cor de fundo para texto que foi removido.",
	"diffEditorInsertedOutline": "Cor de contorno para o texto que foi inserido.",
	"diffEditorRemovedOutline": "Cor de contorno para o texto que foi removido.",
	"mergeCurrentHeaderBackground": "Cor de fundo de cabeçalho atual em conflito de mesclagem em linha.",
	"mergeCurrentContentBackground": "Cor de fundo de conteúdo atual em conflito de mesclagem em linha.",
	"mergeIncomingHeaderBackground": "Cor de fundo de cabeçalho de entrada em conflito de mesclagem em linha.",
	"mergeIncomingContentBackground": "Cor de fundo de conteúdo de entrada em conflito de mesclagem em linha.",
	"mergeCommonHeaderBackground": "Ancestral comum da cor de fundo do cabeçalho em conflitos de mesclagem inline.",
	"mergeCommonContentBackground": "Ancestral comum da cor de fundo do conteúdo em conflitos de mesclagem inline. ",
	"mergeBorder": "Cor da borda dos cabeçalhos e separadores estão em conflito de mesclagem em linha.",
	"overviewRulerCurrentContentForeground": "Cor de fundo de régua de visuaização atual em conflito de mesclagem em linha.",
	"overviewRulerIncomingContentForeground": "Cor de fundo de régua de visuaização de entrada em conflito de mesclagem em linha.",
	"overviewRulerCommonContentForeground": "Ancestral comum da cor da régua de visão geral para conflitos de mesclagem inline."
}

i18n/ptb/src/vs/platform/theme/common/colorRegistry.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "Formato inválido de cor. Use #RGB, #RGBA, #RRGGBB ou #RRGGBBAA",
	"schema.colors": "Cores usadas no workbench.",
	"foreground": "Cor de primeiro plano geral. Essa cor é só usada se não for substituída por um componente.",
	"errorForeground": "Cor de primeiro plano geral para mensagens de erro. Essa cor é só usada se não for substituída por um componente.",
	"descriptionForeground": "Cor de primeiro plano para a descrição do texto provendo informação adicional, por exemplo para uma etiqueta.",
	"focusBorder": "Cor geral da borda para elementos focalizados. Essa cor é usada somente se não for substituída por um componente.",
	"contrastBorder": "Uma borda extra em torno de elementos para separá-los dos outros de maior contraste.",
	"activeContrastBorder": "Uma borda extra em torno de elementos ativos para separá-los dos outros de maior contraste.",
	"selectionBackground": "A cor de fundo das seleções de texto na área de trabalho (por exemplo, para campos de entrada ou áreas de texto). Note que isto não se aplica a seleções dentro do editor.",
	"textSeparatorForeground": "Cor para separadores de texto.",
	"textLinkForeground": "Cor de primeiro plano para links no texto.",
	"textLinkActiveForeground": "Cor de primeiro plano para links ativos no texto.",
	"textPreformatForeground": "Cor de primeiro plano para segmentos de texto pré-formatados.",
	"textBlockQuoteBackground": "Cor de fundo para blocos de citações no texto.",
	"textBlockQuoteBorder": "Cor da borda para blocos de citações no texto.",
	"textCodeBlockBackground": "Cor de fundo para blocos de código no texto.",
	"widgetShadow": "Cor de sombra ferramentas como localizar/substituir dentro do editor.",
	"inputBoxBackground": "Cor de fundo da caixa de entrada.",
	"inputBoxForeground": "Cor de primeiro plano da caixa de entrada.",
	"inputBoxBorder": "Borda da caixa de entrada.",
	"inputBoxActiveOptionBorder": "Cor da borda das opções ativas em campos de entrada.",
	"inputPlaceholderForeground": "Cor de primeiro plano da caixa de entrada para o texto de espaço reservado.",
	"inputValidationInfoBackground": "Cor de fundo de validação de entrada para a severidade de informações.",
	"inputValidationInfoBorder": "Cor da borda de validação de entrada para a severidade de informações.",
	"inputValidationWarningBackground": "Cor de fundo de validação de entrada para avisos.",
	"inputValidationWarningBorder": "Cor da borda de validação para a severidade de avisos.",
	"inputValidationErrorBackground": "Cor de fundo de validação de entrada para a severidade do erro.",
	"inputValidationErrorBorder": "Cor da borda de validação de entrada para a severidade do erro.",
	"dropdownBackground": "Cor de fundo do menu suspenso.",
	"dropdownForeground": "Cor de primeiro plano do menu suspenso.",
	"dropdownBorder": "Borda do menu suspenso.",
	"listFocusBackground": "Cor de fundo para o item focalizado de Lista/árvore quando a lista/árvore está ativa. Uma árvore/lista de ativa tem o foco do teclado, uma inativa não.",
	"listFocusForeground": "Cor de fundo da Lista/árvore para o item focalizado quando a lista/árvore está ativa. Uma árvore/lista ativa tem o foco do teclado, uma inativa não.",
	"listActiveSelectionBackground": "Cor de fundo para o item selecionado de Lista/árvore quando a lista/árvore está ativa. Uma lista/árvore ativa tem o foco do teclado, uma inativa não.",
	"listActiveSelectionForeground": "Cor de primeiro plano para o item selecionado de Lista/árvore quando a lista/árvore está ativa. Uma lista/árvore ativa tem o foco do teclado, uma inativa não.",
	"listInactiveSelectionBackground": "Cor de fundo para o item selecionado de Lista/árvore quando a lista/árvore está inativa. Uma lista/árvore ativa tem o foco do teclado, uma inativa não.",
	"listInactiveSelectionForeground": "Cor de primeiro plano para Lista/árvore para o item selecionado quando a lista/árvore está inativa. Uma árvore/lista ativa tem o foco do teclado, um inativo não.",
	"listHoverBackground": "Cor de fundo de Lista/árvore quando pairando sobre itens usando o mouse.",
	"listHoverForeground": "Primeiro plano da Lista/Árvoce quando passar sobre itens usando o mouse.",
	"listDropBackground": "Cor de fundo ao arrastar e soltar de Lista/árvore quando movendo itens usando o mouse.",
	"highlight": "Cor de primeiro plano de Lista/árvore de destaques de correspondências ao pesquisar na  árvore/lista.",
	"pickerGroupForeground": "Seletor rápido de cor para rótulos de agrupamento.",
	"pickerGroupBorder": "Seletor rápido de cor para bordas de agrupamentos.",
	"buttonForeground": "Cor de primeiro plano do botão.",
	"buttonBackground": "Cor de fundo do botão.",
	"buttonHoverBackground": "Cor de fundo de botão quando flutuar sobre ele.",
	"badgeBackground": "Cor de fundo do distintivo. Distintivos são rótulos de pequenas informações, por exemplo, para a contagem de resultados de pesquisa.",
	"badgeForeground": "Cor de primeiro plano do distintivo. Distintivos são rótulos de pequenas informações, por exemplo, para a contagem de resultados de pesquisa.",
	"scrollbarShadow": "Sombra da barra de rolagem para indicar que a visualização está sendo rolada.",
	"scrollbarSliderBackground": "Cor de fundo da barra de rolagem.",
	"scrollbarSliderHoverBackground": "Cor de fundo da barra de rolagem quando o cursor do mouse estiver sobre ela.",
	"scrollbarSliderActiveBackground": "Cor de fundo da barra de rolagem quando ativa.",
	"progressBarBackground": "Cor de fundo da barra de progresso que pode ser mostrada em operações de execução demorada.",
	"editorBackground": "Cor de plano de fundo do editor.",
	"editorForeground": "Cor de primeiro plano padrão do editor.",
	"editorWidgetBackground": "Cor de plano de fundo das ferramentas de edição, como pesquisar/substituir.",
	"editorWidgetBorder": "Cor da borda das ferramentas do editor. A cor é usada somente se a ferramenta escolhe ter uma borda e a cor não é substituída por uma ferramenta.",
	"editorSelectionBackground": "Cor de seleção do editor.",
	"editorSelectionForeground": "Cor do texto selecionado para alto contraste.",
	"editorInactiveSelection": "Cor de seleção em um editor inativo.",
	"editorSelectionHighlight": "Cor de regiões com o mesmo conteúdo da seleção.",
	"editorFindMatch": "Cor da correspondência de pesquisa atual.",
	"findMatchHighlight": "Cor dos outros resultados de pesquisa.",
	"findRangeHighlight": "Cor da faixa que limita a pesquisa.",
	"hoverHighlight": "Realçar abaixo da palavra onde é mostrado item flutuante",
	"hoverBackground": "Cor de fundo para o item flutuante do editor",
	"hoverBorder": "Cor da borda para o item flutuante do editor.",
	"activeLinkForeground": "Cor dos links ativos.",
	"diffEditorInserted": "Cor de fundo para texto que foi inserido.",
	"diffEditorRemoved": "Cor de fundo para texto que foi removido.",
	"diffEditorInsertedOutline": "Cor de contorno para o texto que foi inserido.",
	"diffEditorRemovedOutline": "Cor de contorno para o texto que foi removido.",
	"mergeCurrentHeaderBackground": "Cor de fundo de cabeçalho atual em conflito de mesclagem em linha.",
	"mergeCurrentContentBackground": "Cor de fundo de conteúdo atual em conflito de mesclagem em linha.",
	"mergeIncomingHeaderBackground": "Cor de fundo de cabeçalho de entrada em conflito de mesclagem em linha.",
	"mergeIncomingContentBackground": "Cor de fundo de conteúdo de entrada em conflito de mesclagem em linha.",
	"mergeCommonHeaderBackground": "Ancestral comum da cor de fundo do cabeçalho em conflitos de mesclagem inline.",
	"mergeCommonContentBackground": "Ancestral comum da cor de fundo do conteúdo em conflitos de mesclagem inline. ",
	"mergeBorder": "Cor da borda dos cabeçalhos e separadores estão em conflito de mesclagem em linha.",
	"overviewRulerCurrentContentForeground": "Cor de fundo de régua de visuaização atual em conflito de mesclagem em linha.",
	"overviewRulerIncomingContentForeground": "Cor de fundo de régua de visuaização de entrada em conflito de mesclagem em linha.",
	"overviewRulerCommonContentForeground": "Ancestral comum da cor da régua de visão geral para conflitos de mesclagem inline.",
	"overviewRulerFindMatchForeground": "Visão geral da cor do marcador da régua para buscas correspondentes.",
	"overviewRulerSelectionHighlightForeground": "Visão geral da cor do marcador da régua para a seleção de destaques"
}

i18n/ptb/src/vs/platform/theme/common/colorRegistry.i18n.json (diff)
@@ -85,5 +85,7 @@
 	"mergeBorder": "Cor da borda dos cabeçalhos e separadores estão em conflito de mesclagem em linha.",
 	"overviewRulerCurrentContentForeground": "Cor de fundo de régua de visuaização atual em conflito de mesclagem em linha.",
 	"overviewRulerIncomingContentForeground": "Cor de fundo de régua de visuaização de entrada em conflito de mesclagem em linha.",
-	"overviewRulerCommonContentForeground": "Ancestral comum da cor da régua de visão geral para conflitos de mesclagem inline."
+	"overviewRulerCommonContentForeground": "Ancestral comum da cor da régua de visão geral para conflitos de mesclagem inline.",
+	"overviewRulerFindMatchForeground": "Visão geral da cor do marcador da régua para buscas correspondentes.",
+	"overviewRulerSelectionHighlightForeground": "Visão geral da cor do marcador da régua para a seleção de destaques"
 }
