i18n/esn/src/vs/platform/environment/node/argv.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"gotoValidation": "Los argumentos del modo \"--goto\" deben tener el formato \"ARCHIVO(:LÍNEA(:CARÁCTER))\".",
	"diff": "Abra un editor de diferencias. Necesita pasar dos rutas de acceso a archivos como argumentos.",
	"goto": "Abra el archivo en la ruta de acceso en la línea y el carácter (agregue :línea[:carácter] a la ruta de acceso).",
	"locale": "La configuración regional que se usará (por ejemplo, en-US o zh-TW).",
	"newWindow": "Fuerce una nueva instancia de Code.",
	"performance": "Comience con el comando 'Developer: Startup Performance' habilitado.",
	"prof-startup": "Ejecutar generador de perfiles de CPU durante el inicio",
	"reuseWindow": "Fuerce la apertura de un archivo o carpeta en la última ventana activa.",
	"userDataDir": "Especifica el directorio en que se conservan los datos de usuario; es útil cuando se ejecuta como raíz.",
	"verbose": "Imprima salidas detalladas (implica --wait).",
	"wait": "Espere que se cierre la ventana antes de volver.",
	"extensionHomePath": "Establezca la ruta de acceso raíz para las extensiones.",
	"listExtensions": "Enumere las extensiones instaladas.",
	"showVersions": "Muestra las versiones de las extensiones instaladas cuando se usa --list-extension.",
	"installExtension": "Instala una extensión.",
	"uninstallExtension": "Desinstala una extensión.",
	"experimentalApis": "Habilita características de API propuestas para una extensión.",
	"disableExtensions": "Deshabilite todas las extensiones instaladas.",
	"disableGPU": "Deshabilita la aceleración de hardware de GPU.",
	"version": "Versión de impresión.",
	"help": "Imprima el uso.",
	"usage": "Uso",
	"options": "opciones",
	"paths": "rutas de acceso",
	"optionsUpperCase": "Opciones"
}

i18n/esn/src/vs/platform/environment/node/argv.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"gotoValidation": "Los argumentos del modo \"--goto\" deben tener el formato \"ARCHIVO(:LÍNEA(:CARÁCTER))\".",
	"diff": "Comparar dos archivos entre sí.",
	"add": "Agregar carpetas a la última ventana activa.",
	"goto": "Abrir un archivo en la ruta de acceso de la línea y posición de carácter especificadas.",
	"locale": "La configuración regional que se usará (por ejemplo, en-US o zh-TW).",
	"newWindow": "Fuerce una nueva instancia de Code.",
	"performance": "Comience con el comando 'Developer: Startup Performance' habilitado.",
	"prof-startup": "Ejecutar generador de perfiles de CPU durante el inicio",
	"reuseWindow": "Fuerce la apertura de un archivo o carpeta en la última ventana activa.",
	"userDataDir": "Especifica el directorio en que se conservan los datos de usuario; es útil cuando se ejecuta como raíz.",
	"verbose": "Imprima salidas detalladas (implica --wait).",
	"wait": "Espere que se cierre la ventana antes de volver.",
	"extensionHomePath": "Establezca la ruta de acceso raíz para las extensiones.",
	"listExtensions": "Enumere las extensiones instaladas.",
	"showVersions": "Muestra las versiones de las extensiones instaladas cuando se usa --list-extension.",
	"installExtension": "Instala una extensión.",
	"uninstallExtension": "Desinstala una extensión.",
	"experimentalApis": "Habilita características de API propuestas para una extensión.",
	"disableExtensions": "Deshabilite todas las extensiones instaladas.",
	"disableGPU": "Deshabilita la aceleración de hardware de GPU.",
	"version": "Versión de impresión.",
	"help": "Imprima el uso.",
	"usage": "Uso",
	"options": "opciones",
	"paths": "rutas de acceso",
	"optionsUpperCase": "Opciones"
}

i18n/esn/src/vs/platform/environment/node/argv.i18n.json (diff)
@@ -5,8 +5,9 @@
 // Do not edit this file. It is machine generated.
 {
 	"gotoValidation": "Los argumentos del modo \"--goto\" deben tener el formato \"ARCHIVO(:LÍNEA(:CARÁCTER))\".",
-	"diff": "Abra un editor de diferencias. Necesita pasar dos rutas de acceso a archivos como argumentos.",
-	"goto": "Abra el archivo en la ruta de acceso en la línea y el carácter (agregue :línea[:carácter] a la ruta de acceso).",
+	"diff": "Comparar dos archivos entre sí.",
+	"add": "Agregar carpetas a la última ventana activa.",
+	"goto": "Abrir un archivo en la ruta de acceso de la línea y posición de carácter especificadas.",
 	"locale": "La configuración regional que se usará (por ejemplo, en-US o zh-TW).",
 	"newWindow": "Fuerce una nueva instancia de Code.",
 	"performance": "Comience con el comando 'Developer: Startup Performance' habilitado.",
