i18n/jpn/src/vs/platform/theme/common/colorRegistry.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "無効な色形式です。 #RGB、#RGBA、#RRGGBB、#RRGGBBAA のいずれかを使用してください",
	"schema.colors": "ワークベンチで使用する色。",
	"foreground": "全体の前景色。この色は、コンポーネントによってオーバーライドされていない場合にのみ使用されます。",
	"errorForeground": "エラー メッセージ全体の前景色。この色は、コンポーネントによって上書きされていない場合にのみ使用されます。",
	"descriptionForeground": "追加情報を提供する説明文の前景色、例:ラベル。",
	"focusBorder": "フォーカスされた要素の境界線全体の色。この色はコンポーネントによって上書きされていない場合にのみ使用されます。",
	"contrastBorder": "コントラストを強めるために、他の要素と隔てる追加の境界線。",
	"activeContrastBorder": "コントラストを強めるために、アクティブな他要素と隔てる追加の境界線。",
	"selectionBackground": "ワークベンチ内のテキスト選択の背景色 (例: 入力フィールドやテキストエリア)。エディター内の選択には適用されないことに注意してください。",
	"textSeparatorForeground": "テキストの区切り文字の色。",
	"textLinkForeground": "テキスト内のリンクの前景色。",
	"textLinkActiveForeground": "テキスト内のアクティブなリンクの前景色。",
	"textPreformatForeground": "フォーマット済みテキスト セグメントの前景色。",
	"textBlockQuoteBackground": "テキスト内のブロック引用の背景色。",
	"textBlockQuoteBorder": "テキスト内のブロック引用の境界線色。",
	"textCodeBlockBackground": "テキスト内のコード ブロックの背景色。",
	"widgetShadow": "エディター内の検索/置換窓など、エディター ウィジェットの影の色。",
	"inputBoxBackground": "入力ボックスの背景。",
	"inputBoxForeground": "入力ボックスの前景。",
	"inputBoxBorder": "入力ボックスの境界線。",
	"inputBoxActiveOptionBorder": "入力フィールドのアクティブ オプションの境界線の色。",
	"inputPlaceholderForeground": "入力ボックスのプレースホルダー テキストの前景色。",
	"inputValidationInfoBackground": "情報の重大度を示す入力検証の背景色。",
	"inputValidationInfoBorder": "情報の重大度を示す入力検証の境界線色。",
	"inputValidationWarningBackground": "警告の重大度を示す入力検証の背景色。",
	"inputValidationWarningBorder": "警告の重大度を示す入力検証の境界線色。",
	"inputValidationErrorBackground": "エラーの重大度を示す入力検証の背景色。",
	"inputValidationErrorBorder": "エラーの重大度を示す入力検証の境界線色。",
	"dropdownBackground": "ドロップダウンの背景。",
	"dropdownForeground": "ドロップダウンの前景。",
	"dropdownBorder": "ドロップダウンの境界線。",
	"listFocusBackground": "ツリーリストがアクティブのとき、フォーカスされた項目のツリーリスト背景色。アクティブなツリーリストはキーボード フォーカスがあり、非アクティブではこれがありません。",
	"listFocusForeground": "ツリーリストがアクティブのとき、フォーカスされた項目のツリーリスト前景色。アクティブなツリーリストはキーボード フォーカスがあり、非アクティブではこれがありません。",
	"listActiveSelectionBackground": "ツリーリストがアクティブのとき、選択された項目のツリーリスト背景色。アクティブなツリーリストはキーボード フォーカスがあり、非アクティブではこれがありません。",
	"listActiveSelectionForeground": "ツリーリストがアクティブのとき、選択された項目のツリーリスト前景色。アクティブなツリーリストはキーボード フォーカスがあり、非アクティブではこれがありません。",
	"listInactiveSelectionBackground": "ツリーリストが非アクティブのとき、フォーカスされた項目のツリーリスト背景色。アクティブなツリーリストはキーボード フォーカスがあり、非アクティブではこれがありません。",
	"listInactiveSelectionForeground": "ツリーリストが非アクティブのとき、選択された項目のツリーリスト前景色。アクティブなツリーリストはキーボード フォーカスがあり、非アクティブではこれがありません。",
	"listHoverBackground": "マウス操作で項目をホバーするときのツリーリスト背景。",
	"listHoverForeground": "マウス操作で項目をホバーするときのツリーリスト前景。",
	"listDropBackground": "マウス操作で項目を移動するときのツリーリスト ドラッグ アンド ドロップの背景。",
	"highlight": "ツリーリスト内を検索しているとき、一致した強調のツリーリスト前景色。",
	"pickerGroupForeground": "ラベルをグループ化するためのクリック選択の色。",
	"pickerGroupBorder": "境界線をグループ化するためのクイック選択の色。",
	"buttonForeground": "ボタンの前景色。",
	"buttonBackground": "ボタンの背景色。",
	"buttonHoverBackground": "ホバー時のボタン背景色。",
	"badgeBackground": "バッジの背景色。バッジとは小さな情報ラベルのことです。例:検索結果の数",
	"badgeForeground": "バッジの前景色。バッジとは小さな情報ラベルのことです。例:検索結果の数",
	"scrollbarShadow": "ビューがスクロールされたことを示すスクロール バーの影。",
	"scrollbarSliderBackground": "スクロール バーのスライダーの背景色。",
	"scrollbarSliderHoverBackground": "ホバー時のスクロール バー スライダー背景色。",
	"scrollbarSliderActiveBackground": "アクティブ時のスクロール バー スライダー背景色。",
	"progressBarBackground": "時間のかかる操作で表示するプログレス バーの背景色。",
	"editorBackground": "エディターの背景色。",
	"editorForeground": "エディターの既定の前景色。",
	"editorWidgetBackground": "検索/置換窓など、エディター ウィジェットの背景色。",
	"editorWidgetBorder": "エディター ウィジェットの境界線色。ウィジェットに境界線があり、ウィジェットによって配色を上書きされていない場合でのみこの配色は使用されます。",
	"editorSelectionBackground": "エディターの選択範囲の色。",
	"editorSelectionForeground": "ハイ コントラストの選択済みテキストの色。",
	"editorInactiveSelection": "非アクティブなエディターの選択範囲の色。",
	"editorSelectionHighlight": "選択範囲と同じコンテンツの領域の色。",
	"editorFindMatch": "現在の検索一致項目の色。",
	"findMatchHighlight": "他の検索一致項目の色。",
	"findRangeHighlight": "検索を制限する範囲の色。",
	"hoverHighlight": "ホバーが表示されているワードの下を強調表示します。",
	"hoverBackground": "エディター ホバーの背景色。",
	"hoverBorder": "エディター ホバーの境界線の色。",
	"activeLinkForeground": "アクティブなリンクの色。",
	"diffEditorInserted": "挿入されたテキストの背景色。",
	"diffEditorRemoved": "削除されたテキストの背景色。",
	"diffEditorInsertedOutline": "挿入されたテキストの輪郭の色。",
	"diffEditorRemovedOutline": "削除されたテキストの輪郭の色。",
	"mergeCurrentHeaderBackground": "行内マージ競合の現在のヘッダー背景色。",
	"mergeCurrentContentBackground": "行内マージ競合の現在のコンテンツ背景色。",
	"mergeIncomingHeaderBackground": "行内マージ競合の入力側ヘッダー背景色。",
	"mergeIncomingContentBackground": "行内マージ競合の入力側コンテンツ背景色。",
	"mergeCommonHeaderBackground": "行内マージ競合の共通の祖先ヘッダー背景色。",
	"mergeCommonContentBackground": "行内マージ競合の共通の祖先コンテンツ背景色。",
	"mergeBorder": "行内マージ競合のヘッダーとスプリッターの境界線の色。",
	"overviewRulerCurrentContentForeground": "行内マージ競合の現在の概要ルーラー前景色。",
	"overviewRulerIncomingContentForeground": "行内マージ競合の入力側の概要ルーラー前景色。",
	"overviewRulerCommonContentForeground": "行内マージ競合の共通の祖先概要ルーラー前景色。"
}

i18n/jpn/src/vs/platform/theme/common/colorRegistry.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "無効な色形式です。 #RGB、#RGBA、#RRGGBB、#RRGGBBAA のいずれかを使用してください",
	"schema.colors": "ワークベンチで使用する色。",
	"foreground": "全体の前景色。この色は、コンポーネントによってオーバーライドされていない場合にのみ使用されます。",
	"errorForeground": "エラー メッセージ全体の前景色。この色は、コンポーネントによって上書きされていない場合にのみ使用されます。",
	"descriptionForeground": "追加情報を提供する説明文の前景色、例:ラベル。",
	"focusBorder": "フォーカスされた要素の境界線全体の色。この色はコンポーネントによって上書きされていない場合にのみ使用されます。",
	"contrastBorder": "コントラストを強めるために、他の要素と隔てる追加の境界線。",
	"activeContrastBorder": "コントラストを強めるために、アクティブな他要素と隔てる追加の境界線。",
	"selectionBackground": "ワークベンチ内のテキスト選択の背景色 (例: 入力フィールドやテキストエリア)。エディター内の選択には適用されないことに注意してください。",
	"textSeparatorForeground": "テキストの区切り文字の色。",
	"textLinkForeground": "テキスト内のリンクの前景色。",
	"textLinkActiveForeground": "テキスト内のアクティブなリンクの前景色。",
	"textPreformatForeground": "フォーマット済みテキスト セグメントの前景色。",
	"textBlockQuoteBackground": "テキスト内のブロック引用の背景色。",
	"textBlockQuoteBorder": "テキスト内のブロック引用の境界線色。",
	"textCodeBlockBackground": "テキスト内のコード ブロックの背景色。",
	"widgetShadow": "エディター内の検索/置換窓など、エディター ウィジェットの影の色。",
	"inputBoxBackground": "入力ボックスの背景。",
	"inputBoxForeground": "入力ボックスの前景。",
	"inputBoxBorder": "入力ボックスの境界線。",
	"inputBoxActiveOptionBorder": "入力フィールドのアクティブ オプションの境界線の色。",
	"inputPlaceholderForeground": "入力ボックスのプレースホルダー テキストの前景色。",
	"inputValidationInfoBackground": "情報の重大度を示す入力検証の背景色。",
	"inputValidationInfoBorder": "情報の重大度を示す入力検証の境界線色。",
	"inputValidationWarningBackground": "警告の重大度を示す入力検証の背景色。",
	"inputValidationWarningBorder": "警告の重大度を示す入力検証の境界線色。",
	"inputValidationErrorBackground": "エラーの重大度を示す入力検証の背景色。",
	"inputValidationErrorBorder": "エラーの重大度を示す入力検証の境界線色。",
	"dropdownBackground": "ドロップダウンの背景。",
	"dropdownForeground": "ドロップダウンの前景。",
	"dropdownBorder": "ドロップダウンの境界線。",
	"listFocusBackground": "ツリーリストがアクティブのとき、フォーカスされた項目のツリーリスト背景色。アクティブなツリーリストはキーボード フォーカスがあり、非アクティブではこれがありません。",
	"listFocusForeground": "ツリーリストがアクティブのとき、フォーカスされた項目のツリーリスト前景色。アクティブなツリーリストはキーボード フォーカスがあり、非アクティブではこれがありません。",
	"listActiveSelectionBackground": "ツリーリストがアクティブのとき、選択された項目のツリーリスト背景色。アクティブなツリーリストはキーボード フォーカスがあり、非アクティブではこれがありません。",
	"listActiveSelectionForeground": "ツリーリストがアクティブのとき、選択された項目のツリーリスト前景色。アクティブなツリーリストはキーボード フォーカスがあり、非アクティブではこれがありません。",
	"listInactiveSelectionBackground": "ツリーリストが非アクティブのとき、フォーカスされた項目のツリーリスト背景色。アクティブなツリーリストはキーボード フォーカスがあり、非アクティブではこれがありません。",
	"listInactiveSelectionForeground": "ツリーリストが非アクティブのとき、選択された項目のツリーリスト前景色。アクティブなツリーリストはキーボード フォーカスがあり、非アクティブではこれがありません。",
	"listHoverBackground": "マウス操作で項目をホバーするときのツリーリスト背景。",
	"listHoverForeground": "マウス操作で項目をホバーするときのツリーリスト前景。",
	"listDropBackground": "マウス操作で項目を移動するときのツリーリスト ドラッグ アンド ドロップの背景。",
	"highlight": "ツリーリスト内を検索しているとき、一致した強調のツリーリスト前景色。",
	"pickerGroupForeground": "ラベルをグループ化するためのクリック選択の色。",
	"pickerGroupBorder": "境界線をグループ化するためのクイック選択の色。",
	"buttonForeground": "ボタンの前景色。",
	"buttonBackground": "ボタンの背景色。",
	"buttonHoverBackground": "ホバー時のボタン背景色。",
	"badgeBackground": "バッジの背景色。バッジとは小さな情報ラベルのことです。例:検索結果の数",
	"badgeForeground": "バッジの前景色。バッジとは小さな情報ラベルのことです。例:検索結果の数",
	"scrollbarShadow": "ビューがスクロールされたことを示すスクロール バーの影。",
	"scrollbarSliderBackground": "スクロール バーのスライダーの背景色。",
	"scrollbarSliderHoverBackground": "ホバー時のスクロール バー スライダー背景色。",
	"scrollbarSliderActiveBackground": "アクティブ時のスクロール バー スライダー背景色。",
	"progressBarBackground": "時間のかかる操作で表示するプログレス バーの背景色。",
	"editorBackground": "エディターの背景色。",
	"editorForeground": "エディターの既定の前景色。",
	"editorWidgetBackground": "検索/置換窓など、エディター ウィジェットの背景色。",
	"editorWidgetBorder": "エディター ウィジェットの境界線色。ウィジェットに境界線があり、ウィジェットによって配色を上書きされていない場合でのみこの配色は使用されます。",
	"editorSelectionBackground": "エディターの選択範囲の色。",
	"editorSelectionForeground": "ハイ コントラストの選択済みテキストの色。",
	"editorInactiveSelection": "非アクティブなエディターの選択範囲の色。",
	"editorSelectionHighlight": "選択範囲と同じコンテンツの領域の色。",
	"editorFindMatch": "現在の検索一致項目の色。",
	"findMatchHighlight": "他の検索一致項目の色。",
	"findRangeHighlight": "検索を制限する範囲の色。",
	"hoverHighlight": "ホバーが表示されているワードの下を強調表示します。",
	"hoverBackground": "エディター ホバーの背景色。",
	"hoverBorder": "エディター ホバーの境界線の色。",
	"activeLinkForeground": "アクティブなリンクの色。",
	"diffEditorInserted": "挿入されたテキストの背景色。",
	"diffEditorRemoved": "削除されたテキストの背景色。",
	"diffEditorInsertedOutline": "挿入されたテキストの輪郭の色。",
	"diffEditorRemovedOutline": "削除されたテキストの輪郭の色。",
	"mergeCurrentHeaderBackground": "行内マージ競合の現在のヘッダー背景色。",
	"mergeCurrentContentBackground": "行内マージ競合の現在のコンテンツ背景色。",
	"mergeIncomingHeaderBackground": "行内マージ競合の入力側ヘッダー背景色。",
	"mergeIncomingContentBackground": "行内マージ競合の入力側コンテンツ背景色。",
	"mergeCommonHeaderBackground": "行内マージ競合の共通の祖先ヘッダー背景色。",
	"mergeCommonContentBackground": "行内マージ競合の共通の祖先コンテンツ背景色。",
	"mergeBorder": "行内マージ競合のヘッダーとスプリッターの境界線の色。",
	"overviewRulerCurrentContentForeground": "行内マージ競合の現在の概要ルーラー前景色。",
	"overviewRulerIncomingContentForeground": "行内マージ競合の入力側の概要ルーラー前景色。",
	"overviewRulerCommonContentForeground": "行内マージ競合の共通の祖先概要ルーラー前景色。",
	"overviewRulerFindMatchForeground": "一致項目を示す概要ルーラーのマーカー色。",
	"overviewRulerSelectionHighlightForeground": "選択対象を強調表示するときの概要ルーラーのマーカー色。"
}

i18n/jpn/src/vs/platform/theme/common/colorRegistry.i18n.json (diff)
@@ -85,5 +85,7 @@
 	"mergeBorder": "行内マージ競合のヘッダーとスプリッターの境界線の色。",
 	"overviewRulerCurrentContentForeground": "行内マージ競合の現在の概要ルーラー前景色。",
 	"overviewRulerIncomingContentForeground": "行内マージ競合の入力側の概要ルーラー前景色。",
-	"overviewRulerCommonContentForeground": "行内マージ競合の共通の祖先概要ルーラー前景色。"
+	"overviewRulerCommonContentForeground": "行内マージ競合の共通の祖先概要ルーラー前景色。",
+	"overviewRulerFindMatchForeground": "一致項目を示す概要ルーラーのマーカー色。",
+	"overviewRulerSelectionHighlightForeground": "選択対象を強調表示するときの概要ルーラーのマーカー色。"
 }
