i18n/chs/extensions/css/package.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "参数数量无效",
	"css.lint.boxModel.desc": "使用边距或边框时，不要使用宽度或高度",
	"css.lint.compatibleVendorPrefixes.desc": "使用供应商特定前缀时，确保同时包括所有其他供应商特定属性",
	"css.lint.duplicateProperties.desc": "不要使用重复的样式定义",
	"css.lint.emptyRules.desc": "不要使用空规则集",
	"css.lint.float.desc": "避免使用“float”。浮动会带来脆弱的 CSS，如果布局的某一方面更改，将很容易破坏 CSS。",
	"css.lint.fontFaceProperties.desc": "@font-face 规则必须定义 \"src\" 和 \"font-family\" 属性",
	"css.lint.hexColorLength.desc": "十六进制颜色必须由三个或六个十六进制数字组成",
	"css.lint.idSelector.desc": "选择器不应包含 ID，因为这些规则与 HTML 的耦合过于紧密。",
	"css.lint.ieHack.desc": "仅当支持 IE7 及更低版本时，才需要 IE hack",
	"css.lint.important.desc": "避免使用 !important。它表明整个 CSS 的特异性已经失去控制且需要重构。",
	"css.lint.importStatement.desc": "Import 语句不会并行加载",
	"css.lint.propertyIgnoredDueToDisplay.desc": "因显示而忽略属性。例如，使用 \"display: inline\"时，宽度、高度、上边距、下边距和 float 属性将不起作用",
	"css.lint.universalSelector.desc": "已知通配选择符 (*) 慢",
	"css.lint.unknownProperties.desc": "未知的属性。",
	"css.lint.unknownVendorSpecificProperties.desc": "未知的供应商特定属性。",
	"css.lint.vendorPrefix.desc": "使用供应商特定前缀时，还应包括标准属性",
	"css.lint.zeroUnits.desc": "零不需要单位",
	"css.validate.desc": "启用或禁用所有验证",
	"less.lint.argumentsInColorFunction.desc": "参数数量无效",
	"less.lint.boxModel.desc": "使用边距或边框时，不要使用宽度或高度",
	"less.lint.compatibleVendorPrefixes.desc": "使用供应商特定前缀时，确保同时包括所有其他供应商特定属性",
	"less.lint.duplicateProperties.desc": "不要使用重复的样式定义",
	"less.lint.emptyRules.desc": "不要使用空规则集",
	"less.lint.float.desc": "避免使用“float”。浮动会带来脆弱的 CSS，如果布局的某一方面更改，将很容易破坏 CSS。",
	"less.lint.fontFaceProperties.desc": "@font-face 规则必须定义 \"src\" 和 \"font-family\" 属性",
	"less.lint.hexColorLength.desc": "十六进制颜色必须由三个或六个十六进制数字组成",
	"less.lint.idSelector.desc": "选择器不应包含 ID，因为这些规则与 HTML 的耦合过于紧密。",
	"less.lint.ieHack.desc": "仅当支持 IE7 及更低版本时，才需要 IE hack",
	"less.lint.important.desc": "避免使用 !important。它表明整个 CSS 的特异性已经失去控制且需要重构。",
	"less.lint.importStatement.desc": "Import 语句不会并行加载",
	"less.lint.propertyIgnoredDueToDisplay.desc": "因显示而忽略属性。例如，使用 \"display: inline\"时，宽度、高度、上边距、下边距和 float 属性将不起作用",
	"less.lint.universalSelector.desc": "已知通配选择符 (*) 慢",
	"less.lint.unknownProperties.desc": "未知的属性。",
	"less.lint.unknownVendorSpecificProperties.desc": "未知的供应商特定属性。",
	"less.lint.vendorPrefix.desc": "使用供应商特定前缀时，还应包括标准属性",
	"less.lint.zeroUnits.desc": "零不需要单位",
	"less.validate.desc": "启用或禁用所有验证",
	"scss.lint.argumentsInColorFunction.desc": "参数数量无效",
	"scss.lint.boxModel.desc": "使用边距或边框时，不要使用宽度或高度",
	"scss.lint.compatibleVendorPrefixes.desc": "使用供应商特定前缀时，确保同时包括所有其他供应商特定属性",
	"scss.lint.duplicateProperties.desc": "不要使用重复的样式定义",
	"scss.lint.emptyRules.desc": "不要使用空规则集",
	"scss.lint.float.desc": "避免使用“float”。浮动会带来脆弱的 CSS，如果布局的某一方面更改，将很容易破坏 CSS。",
	"scss.lint.fontFaceProperties.desc": "@font-face 规则必须定义 \"src\" 和 \"font-family\" 属性",
	"scss.lint.hexColorLength.desc": "十六进制颜色必须由三个或六个十六进制数字组成",
	"scss.lint.idSelector.desc": "选择器不应包含 ID，因为这些规则与 HTML 的耦合过于紧密。",
	"scss.lint.ieHack.desc": "仅当支持 IE7 及更低版本时，才需要 IE hack",
	"scss.lint.important.desc": "避免使用 !important。它表明整个 CSS 的特异性已经失去控制且需要重构。",
	"scss.lint.importStatement.desc": "Import 语句不会并行加载",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "因显示而忽略属性。例如，使用 \"display: inline\"时，宽度、高度、上边距、下边距和 float 属性将不起作用",
	"scss.lint.universalSelector.desc": "已知通配选择符 (*) 慢",
	"scss.lint.unknownProperties.desc": "未知的属性。",
	"scss.lint.unknownVendorSpecificProperties.desc": "未知的供应商特定属性。",
	"scss.lint.vendorPrefix.desc": "使用供应商特定前缀时，还应包括标准属性",
	"scss.lint.zeroUnits.desc": "零不需要单位",
	"scss.validate.desc": "启用或禁用所有验证",
	"less.colorDecorators.enable.desc": "启用或禁用颜色修饰器",
	"scss.colorDecorators.enable.desc": "启用或禁用颜色修饰器",
	"css.colorDecorators.enable.desc": "启用或禁用颜色修饰器"
}

i18n/chs/extensions/css/package.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "参数数量无效",
	"css.lint.boxModel.desc": "使用边距或边框时，不要使用宽度或高度",
	"css.lint.compatibleVendorPrefixes.desc": "使用供应商特定前缀时，确保同时包括所有其他供应商特定属性",
	"css.lint.duplicateProperties.desc": "不要使用重复的样式定义",
	"css.lint.emptyRules.desc": "不要使用空规则集",
	"css.lint.float.desc": "避免使用“float”。浮动会带来脆弱的 CSS，如果布局的某一方面更改，将很容易破坏 CSS。",
	"css.lint.fontFaceProperties.desc": "@font-face 规则必须定义 \"src\" 和 \"font-family\" 属性",
	"css.lint.hexColorLength.desc": "十六进制颜色必须由三个或六个十六进制数字组成",
	"css.lint.idSelector.desc": "选择器不应包含 ID，因为这些规则与 HTML 的耦合过于紧密。",
	"css.lint.ieHack.desc": "仅当支持 IE7 及更低版本时，才需要 IE hack",
	"css.lint.important.desc": "避免使用 !important。它表明整个 CSS 的特异性已经失去控制且需要重构。",
	"css.lint.importStatement.desc": "Import 语句不会并行加载",
	"css.lint.propertyIgnoredDueToDisplay.desc": "因显示而忽略属性。例如，使用 \"display: inline\"时，宽度、高度、上边距、下边距和 float 属性将不起作用",
	"css.lint.universalSelector.desc": "已知通配选择符 (*) 慢",
	"css.lint.unknownProperties.desc": "未知的属性。",
	"css.lint.unknownVendorSpecificProperties.desc": "未知的供应商特定属性。",
	"css.lint.vendorPrefix.desc": "使用供应商特定前缀时，还应包括标准属性",
	"css.lint.zeroUnits.desc": "零不需要单位",
	"css.trace.server.desc": "跟踪 VS Code 与 CSS 语言服务器之间的通信。",
	"css.validate.title": "控制 CSS 验证和问题严重性。",
	"css.validate.desc": "启用或禁用所有验证",
	"less.lint.argumentsInColorFunction.desc": "参数数量无效",
	"less.lint.boxModel.desc": "使用边距或边框时，不要使用宽度或高度",
	"less.lint.compatibleVendorPrefixes.desc": "使用供应商特定前缀时，确保同时包括所有其他供应商特定属性",
	"less.lint.duplicateProperties.desc": "不要使用重复的样式定义",
	"less.lint.emptyRules.desc": "不要使用空规则集",
	"less.lint.float.desc": "避免使用“float”。浮动会带来脆弱的 CSS，如果布局的某一方面更改，将很容易破坏 CSS。",
	"less.lint.fontFaceProperties.desc": "@font-face 规则必须定义 \"src\" 和 \"font-family\" 属性",
	"less.lint.hexColorLength.desc": "十六进制颜色必须由三个或六个十六进制数字组成",
	"less.lint.idSelector.desc": "选择器不应包含 ID，因为这些规则与 HTML 的耦合过于紧密。",
	"less.lint.ieHack.desc": "仅当支持 IE7 及更低版本时，才需要 IE hack",
	"less.lint.important.desc": "避免使用 !important。它表明整个 CSS 的特异性已经失去控制且需要重构。",
	"less.lint.importStatement.desc": "Import 语句不会并行加载",
	"less.lint.propertyIgnoredDueToDisplay.desc": "因显示而忽略属性。例如，使用 \"display: inline\"时，宽度、高度、上边距、下边距和 float 属性将不起作用",
	"less.lint.universalSelector.desc": "已知通配选择符 (*) 慢",
	"less.lint.unknownProperties.desc": "未知的属性。",
	"less.lint.unknownVendorSpecificProperties.desc": "未知的供应商特定属性。",
	"less.lint.vendorPrefix.desc": "使用供应商特定前缀时，还应包括标准属性",
	"less.lint.zeroUnits.desc": "零不需要单位",
	"less.validate.title": "控制 LESS 验证和问题严重性。",
	"less.validate.desc": "启用或禁用所有验证",
	"scss.lint.argumentsInColorFunction.desc": "参数数量无效",
	"scss.lint.boxModel.desc": "使用边距或边框时，不要使用宽度或高度",
	"scss.lint.compatibleVendorPrefixes.desc": "使用供应商特定前缀时，确保同时包括所有其他供应商特定属性",
	"scss.lint.duplicateProperties.desc": "不要使用重复的样式定义",
	"scss.lint.emptyRules.desc": "不要使用空规则集",
	"scss.lint.float.desc": "避免使用“float”。浮动会带来脆弱的 CSS，如果布局的某一方面更改，将很容易破坏 CSS。",
	"scss.lint.fontFaceProperties.desc": "@font-face 规则必须定义 \"src\" 和 \"font-family\" 属性",
	"scss.lint.hexColorLength.desc": "十六进制颜色必须由三个或六个十六进制数字组成",
	"scss.lint.idSelector.desc": "选择器不应包含 ID，因为这些规则与 HTML 的耦合过于紧密。",
	"scss.lint.ieHack.desc": "仅当支持 IE7 及更低版本时，才需要 IE hack",
	"scss.lint.important.desc": "避免使用 !important。它表明整个 CSS 的特异性已经失去控制且需要重构。",
	"scss.lint.importStatement.desc": "Import 语句不会并行加载",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "因显示而忽略属性。例如，使用 \"display: inline\"时，宽度、高度、上边距、下边距和 float 属性将不起作用",
	"scss.lint.universalSelector.desc": "已知通配选择符 (*) 慢",
	"scss.lint.unknownProperties.desc": "未知的属性。",
	"scss.lint.unknownVendorSpecificProperties.desc": "未知的供应商特定属性。",
	"scss.lint.vendorPrefix.desc": "使用供应商特定前缀时，还应包括标准属性",
	"scss.lint.zeroUnits.desc": "零不需要单位",
	"scss.validate.title": "控制 SCSS 验证和问题严重性。",
	"scss.validate.desc": "启用或禁用所有验证",
	"less.colorDecorators.enable.desc": "启用或禁用颜色修饰器",
	"scss.colorDecorators.enable.desc": "启用或禁用颜色修饰器",
	"css.colorDecorators.enable.desc": "启用或禁用颜色修饰器",
	"css.colorDecorators.enable.deprecationMessage": "已弃用设置 \"css.colorDecorators.enabl\"，请改用 \"editor.colorDecorators\"。",
	"scss.colorDecorators.enable.deprecationMessage": "已弃用设置 \"scss.colorDecorators.enable\"，请改用 \"editor.colorDecorators\"。",
	"less.colorDecorators.enable.deprecationMessage": "已弃用设置 \"less.colorDecorators.enable\"，请改用 \"editor.colorDecorators\"。"
}

i18n/chs/extensions/css/package.i18n.json (diff)
@@ -22,6 +22,8 @@
 	"css.lint.unknownVendorSpecificProperties.desc": "未知的供应商特定属性。",
 	"css.lint.vendorPrefix.desc": "使用供应商特定前缀时，还应包括标准属性",
 	"css.lint.zeroUnits.desc": "零不需要单位",
+	"css.trace.server.desc": "跟踪 VS Code 与 CSS 语言服务器之间的通信。",
+	"css.validate.title": "控制 CSS 验证和问题严重性。",
 	"css.validate.desc": "启用或禁用所有验证",
 	"less.lint.argumentsInColorFunction.desc": "参数数量无效",
 	"less.lint.boxModel.desc": "使用边距或边框时，不要使用宽度或高度",
@@ -41,6 +43,7 @@
 	"less.lint.unknownVendorSpecificProperties.desc": "未知的供应商特定属性。",
 	"less.lint.vendorPrefix.desc": "使用供应商特定前缀时，还应包括标准属性",
 	"less.lint.zeroUnits.desc": "零不需要单位",
+	"less.validate.title": "控制 LESS 验证和问题严重性。",
 	"less.validate.desc": "启用或禁用所有验证",
 	"scss.lint.argumentsInColorFunction.desc": "参数数量无效",
 	"scss.lint.boxModel.desc": "使用边距或边框时，不要使用宽度或高度",
@@ -60,8 +63,12 @@
 	"scss.lint.unknownVendorSpecificProperties.desc": "未知的供应商特定属性。",
 	"scss.lint.vendorPrefix.desc": "使用供应商特定前缀时，还应包括标准属性",
 	"scss.lint.zeroUnits.desc": "零不需要单位",
+	"scss.validate.title": "控制 SCSS 验证和问题严重性。",
 	"scss.validate.desc": "启用或禁用所有验证",
 	"less.colorDecorators.enable.desc": "启用或禁用颜色修饰器",
 	"scss.colorDecorators.enable.desc": "启用或禁用颜色修饰器",
-	"css.colorDecorators.enable.desc": "启用或禁用颜色修饰器"
+	"css.colorDecorators.enable.desc": "启用或禁用颜色修饰器",
+	"css.colorDecorators.enable.deprecationMessage": "已弃用设置 \"css.colorDecorators.enabl\"，请改用 \"editor.colorDecorators\"。",
+	"scss.colorDecorators.enable.deprecationMessage": "已弃用设置 \"scss.colorDecorators.enable\"，请改用 \"editor.colorDecorators\"。",
+	"less.colorDecorators.enable.deprecationMessage": "已弃用设置 \"less.colorDecorators.enable\"，请改用 \"editor.colorDecorators\"。"
 }
