i18n/trk/src/vs/platform/theme/common/colorRegistry.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "Geçersiz renk biçimi. #RGB, #RGBA, #RRGGBB veya #RRGGBBAA kullanın",
	"schema.colors": "Çalışma ekranında kullanılan renkler.",
	"foreground": "Genel ön plan rengi. Bu renk, bir bileşen tarafından geçersiz kılınmadıkça kullanılır.",
	"errorForeground": "Hata mesajları için genel ön plan rengi. Bu renk, bir bileşen tarafından geçersiz kılınmadıkça kullanılır.",
	"descriptionForeground": "Ek bilgi sağlayan açıklama metni(örneğin bir etiket) için ön plan rengi.",
	"focusBorder": "Odaklanılan ögeler için genel kenarlık rengi. Bu renk, bir bileşen tarafından geçersiz kılınmadıkça kullanılır.",
	"contrastBorder": "Daha yüksek karşıtlık için, ögelerin etrafında onları diğerlerinden ayıracak ekstra bir kenarlık.",
	"activeContrastBorder": "Daha yüksek karşıtlık için, aktif ögelerin etrafında onları diğerlerinden ayıracak ekstra bir kenarlık.",
	"selectionBackground": "Çalışma ekranındaki metin seçimlerinin arka plan rengi(örneğin girdi alanları veya metin alanları). Bunun, düzenleyicideki seçimlere uygulanmayacağını unutmayın.",
	"textSeparatorForeground": "Metin ayırıcıların rengi.",
	"textLinkForeground": "Metindeki bağlantıların ön plan rengi.",
	"textLinkActiveForeground": "Metindeki aktif bağlantıların ön plan rengi.",
	"textPreformatForeground": "Önceden biçimlendirilmiş metin parçalarının ön plan rengi.",
	"textBlockQuoteBackground": "Metindeki alıntı bloklarının arka plan rengi.",
	"textBlockQuoteBorder": "Metindeki alıntı bloklarının kenarlık rengi.",
	"textCodeBlockBackground": "Metindeki kod bloklarının arka plan rengi.",
	"widgetShadow": "Bul/değiştir gibi düzenleyici içindeki araçların gölge rengi.",
	"inputBoxBackground": "Giriş kutusu arka planı.",
	"inputBoxForeground": "Giriş kutusu ön planı.",
	"inputBoxBorder": "Giriş kutusu kenarlığı.",
	"inputBoxActiveOptionBorder": "Girdi alanlarındaki aktif seçeneklerin kenarlık rengi.",
	"inputPlaceholderForeground": "Yer tutucu metin için girdi kutusu ön plan rengi.",
	"inputValidationInfoBackground": "Bilgi önem derecesi için girdi doğrulama arka plan rengi.",
	"inputValidationInfoBorder": "Bilgi önem derecesi için girdi doğrulama kenarlık rengi.",
	"inputValidationWarningBackground": "Bilgi uyarısı için girdi doğrulama arka plan rengi.",
	"inputValidationWarningBorder": "Uyarı önem derecesi için girdi doğrulama kenarlık rengi.",
	"inputValidationErrorBackground": "Hata önem derecesi için girdi doğrulama arka plan rengi.",
	"inputValidationErrorBorder": "Hata önem derecesi için girdi doğrulama kenarlık rengi.",
	"dropdownBackground": "Açılır kutu arka planı.",
	"dropdownForeground": "Açılır kutu ön planı.",
	"dropdownBorder": "Açılır kutu kenarlığı.",
	"listFocusBackground": "Liste/Ağaç aktifken odaklanılan ögenin Lise/Ağaç arka plan rengi. Bir aktif liste/ağaç, klavye odağındadır; pasif olan odakta değildir.",
	"listFocusForeground": "Liste/Ağaç aktifken odaklanılan ögenin Lise/Ağaç ön plan rengi. Bir aktif liste/ağaç, klavye odağındadır; pasif olan odakta değildir.",
	"listActiveSelectionBackground": "Liste/Ağaç aktifken seçilen ögenin Lise/Ağaç arka plan rengi. Bir aktif liste/ağaç, klavye odağındadır; pasif olan odakta değildir.",
	"listActiveSelectionForeground": "Liste/Ağaç aktifken seçilen ögenin Lise/Ağaç ön plan rengi. Bir aktif liste/ağaç, klavye odağındadır; pasif olan odakta değildir.",
	"listInactiveSelectionBackground": "Liste/Ağaç pasifken seçilen ögenin Lise/Ağaç arka plan rengi. Bir aktif liste/ağaç, klavye odağındadır; pasif olan odakta değildir.",
	"listInactiveSelectionForeground": "Liste/Ağaç pasifken seçilen ögenin Lise/Ağaç ön plan rengi. Bir aktif liste/ağaç, klavye odağındadır; pasif olan odakta değildir.",
	"listHoverBackground": "Fare ile ögelerin üzerine gelindiğinde Liste/Ağaç arka planı.",
	"listHoverForeground": "Fare ile ögelerin üzerine gelindiğinde Liste/Ağaç ön planı.",
	"listDropBackground": "Fare ile ögeler taşınırken Liste/Ağaç sürükle ve bırak arka planı.",
	"highlight": "Liste/Ağaç içinde arama yaparken eşleşme vurgularının Liste/Ağaç ön plan rengi.",
	"pickerGroupForeground": "Gruplama etiketleri için hızlı seçici rengi.",
	"pickerGroupBorder": "Gruplama kenarlıkları için hızlı seçici rengi.",
	"buttonForeground": "Buton ön plan rengi.",
	"buttonBackground": "Buton arka plan rengi.",
	"buttonHoverBackground": "Fareyle üzerine gelindiğinde buton arka plan rengi.",
	"badgeBackground": "Gösterge arka plan rengi. Göstergeler küçük bilgi etiketleridir, ör. arama sonucu sayısı için.",
	"badgeForeground": "Gösterge ön plan rengi. Göstergeler küçük bilgi etiketleridir, ör. arama sonucu sayısı için.",
	"scrollbarShadow": "Görünümün kaydırıldığını belirtmek için kaydırma çubuğu gölgesi.",
	"scrollbarSliderBackground": "Kaydırma çubuğu kaydıracının arka plan rengi.",
	"scrollbarSliderHoverBackground": "Fareyle üzerine gelindiğinde kaydırma çubuğu kaydıracının arka plan rengi.",
	"scrollbarSliderActiveBackground": "Kaydırma çubuğu kaydıracının aktif iken arka plan rengi.",
	"progressBarBackground": "Uzun süren işlemleri gösterebilen ilerleme çubuğunun arka plan rengi.",
	"editorBackground": "Düzenleyici arka plan rengi.",
	"editorForeground": "Düzenleyici varsayılan ön plan rengi.",
	"editorWidgetBackground": "Bul/değiştir gibi düzenleyici araçlarının arka plan rengi.",
	"editorWidgetBorder": "Editör araçlarının kenarlık rengi. Renk, araç bir kenarlığı olmasına karar verdiğinde ve renk hiçbir eklenti tarafından geçersiz kılınmadığında kullanılır.",
	"editorSelectionBackground": "Düzenleyici seçiminin rengi.",
	"editorSelectionForeground": "Yüksek karşıtlık için seçilen metnin rengi.",
	"editorInactiveSelection": "Bir pasif düzenleyicideki seçimin rengi.",
	"editorSelectionHighlight": "Seçimle aynı içeriğe sahip bölgelerin rengi.",
	"editorFindMatch": "Geçerli arama eşleşmesinin rengi.",
	"findMatchHighlight": "Diğer arama eşleşmelerinin rengi.",
	"findRangeHighlight": "Aramayı sınırlayan aralığı renklendirin.",
	"hoverHighlight": "Bağlantı vurgusu gösterilen bir sözcüğün altını vurgulayın.",
	"hoverBackground": "Düzenleyici bağlantı vurgusunun arka plan rengi.",
	"hoverBorder": "Düzenleyici bağlantı vurgusunun kenarlık rengi.",
	"activeLinkForeground": "Aktif bağlantıların rengi.",
	"diffEditorInserted": "Eklenen metnin arka plan rengi.",
	"diffEditorRemoved": "Çıkarılan metnin arka plan rengi.",
	"diffEditorInsertedOutline": "Eklenen metnin ana hat rengi.",
	"diffEditorRemovedOutline": "Çıkarılan metnin ana hat rengi.",
	"mergeCurrentHeaderBackground": "Satır içi birleştirme çakışmalarında geçerli üstbilgi arka planı.",
	"mergeCurrentContentBackground": "Satır içi birleştirme çakışmalarında geçerli içerik arka planı.",
	"mergeIncomingHeaderBackground": "Satır içi birleştirme çakışmalarında gelen üstbilgi arka planı.",
	"mergeIncomingContentBackground": "Satır içi birleştirme çakışmalarında gelen içerik arka planı.",
	"mergeCommonHeaderBackground": "Satır içi birleştirme çakışmalarında ortak ata üstbilgisi arka planı.",
	"mergeCommonContentBackground": "Satır içi birleştirme çakışmalarında ortak ata içeriği arka planı.",
	"mergeBorder": "Satır içi birleştirme çakışmalarında üst bilgi ve ayırıcıdaki kenarlık rengi.",
	"overviewRulerCurrentContentForeground": "Satır içi birleştirme çakışmalarında geçerli genel bakış cetveli ön planı.",
	"overviewRulerIncomingContentForeground": "Satır içi birleştirme çakışmalarında gelen genel bakış cetveli ön planı.",
	"overviewRulerCommonContentForeground": "Satır içi birleştirme çakışmalarında ortak ata genel bakış cetveli ön planı."
}

i18n/trk/src/vs/platform/theme/common/colorRegistry.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "Geçersiz renk biçimi. #RGB, #RGBA, #RRGGBB veya #RRGGBBAA kullanın",
	"schema.colors": "Çalışma ekranında kullanılan renkler.",
	"foreground": "Genel ön plan rengi. Bu renk, bir bileşen tarafından geçersiz kılınmadıkça kullanılır.",
	"errorForeground": "Hata mesajları için genel ön plan rengi. Bu renk, bir bileşen tarafından geçersiz kılınmadıkça kullanılır.",
	"descriptionForeground": "Ek bilgi sağlayan açıklama metni(örneğin bir etiket) için ön plan rengi.",
	"focusBorder": "Odaklanılan ögeler için genel kenarlık rengi. Bu renk, bir bileşen tarafından geçersiz kılınmadıkça kullanılır.",
	"contrastBorder": "Daha yüksek karşıtlık için, ögelerin etrafında onları diğerlerinden ayıracak ekstra bir kenarlık.",
	"activeContrastBorder": "Daha yüksek karşıtlık için, aktif ögelerin etrafında onları diğerlerinden ayıracak ekstra bir kenarlık.",
	"selectionBackground": "Çalışma ekranındaki metin seçimlerinin arka plan rengi(örneğin girdi alanları veya metin alanları). Bunun, düzenleyicideki seçimlere uygulanmayacağını unutmayın.",
	"textSeparatorForeground": "Metin ayırıcıların rengi.",
	"textLinkForeground": "Metindeki bağlantıların ön plan rengi.",
	"textLinkActiveForeground": "Metindeki aktif bağlantıların ön plan rengi.",
	"textPreformatForeground": "Önceden biçimlendirilmiş metin parçalarının ön plan rengi.",
	"textBlockQuoteBackground": "Metindeki alıntı bloklarının arka plan rengi.",
	"textBlockQuoteBorder": "Metindeki alıntı bloklarının kenarlık rengi.",
	"textCodeBlockBackground": "Metindeki kod bloklarının arka plan rengi.",
	"widgetShadow": "Bul/değiştir gibi düzenleyici içindeki araçların gölge rengi.",
	"inputBoxBackground": "Giriş kutusu arka planı.",
	"inputBoxForeground": "Giriş kutusu ön planı.",
	"inputBoxBorder": "Giriş kutusu kenarlığı.",
	"inputBoxActiveOptionBorder": "Girdi alanlarındaki aktif seçeneklerin kenarlık rengi.",
	"inputPlaceholderForeground": "Yer tutucu metin için girdi kutusu ön plan rengi.",
	"inputValidationInfoBackground": "Bilgi önem derecesi için girdi doğrulama arka plan rengi.",
	"inputValidationInfoBorder": "Bilgi önem derecesi için girdi doğrulama kenarlık rengi.",
	"inputValidationWarningBackground": "Bilgi uyarısı için girdi doğrulama arka plan rengi.",
	"inputValidationWarningBorder": "Uyarı önem derecesi için girdi doğrulama kenarlık rengi.",
	"inputValidationErrorBackground": "Hata önem derecesi için girdi doğrulama arka plan rengi.",
	"inputValidationErrorBorder": "Hata önem derecesi için girdi doğrulama kenarlık rengi.",
	"dropdownBackground": "Açılır kutu arka planı.",
	"dropdownForeground": "Açılır kutu ön planı.",
	"dropdownBorder": "Açılır kutu kenarlığı.",
	"listFocusBackground": "Liste/Ağaç aktifken odaklanılan ögenin Lise/Ağaç arka plan rengi. Bir aktif liste/ağaç, klavye odağındadır; pasif olan odakta değildir.",
	"listFocusForeground": "Liste/Ağaç aktifken odaklanılan ögenin Lise/Ağaç ön plan rengi. Bir aktif liste/ağaç, klavye odağındadır; pasif olan odakta değildir.",
	"listActiveSelectionBackground": "Liste/Ağaç aktifken seçilen ögenin Lise/Ağaç arka plan rengi. Bir aktif liste/ağaç, klavye odağındadır; pasif olan odakta değildir.",
	"listActiveSelectionForeground": "Liste/Ağaç aktifken seçilen ögenin Lise/Ağaç ön plan rengi. Bir aktif liste/ağaç, klavye odağındadır; pasif olan odakta değildir.",
	"listInactiveSelectionBackground": "Liste/Ağaç pasifken seçilen ögenin Lise/Ağaç arka plan rengi. Bir aktif liste/ağaç, klavye odağındadır; pasif olan odakta değildir.",
	"listInactiveSelectionForeground": "Liste/Ağaç pasifken seçilen ögenin Lise/Ağaç ön plan rengi. Bir aktif liste/ağaç, klavye odağındadır; pasif olan odakta değildir.",
	"listHoverBackground": "Fare ile ögelerin üzerine gelindiğinde Liste/Ağaç arka planı.",
	"listHoverForeground": "Fare ile ögelerin üzerine gelindiğinde Liste/Ağaç ön planı.",
	"listDropBackground": "Fare ile ögeler taşınırken Liste/Ağaç sürükle ve bırak arka planı.",
	"highlight": "Liste/Ağaç içinde arama yaparken eşleşme vurgularının Liste/Ağaç ön plan rengi.",
	"pickerGroupForeground": "Gruplama etiketleri için hızlı seçici rengi.",
	"pickerGroupBorder": "Gruplama kenarlıkları için hızlı seçici rengi.",
	"buttonForeground": "Buton ön plan rengi.",
	"buttonBackground": "Buton arka plan rengi.",
	"buttonHoverBackground": "Fareyle üzerine gelindiğinde buton arka plan rengi.",
	"badgeBackground": "Gösterge arka plan rengi. Göstergeler küçük bilgi etiketleridir, ör. arama sonucu sayısı için.",
	"badgeForeground": "Gösterge ön plan rengi. Göstergeler küçük bilgi etiketleridir, ör. arama sonucu sayısı için.",
	"scrollbarShadow": "Görünümün kaydırıldığını belirtmek için kaydırma çubuğu gölgesi.",
	"scrollbarSliderBackground": "Kaydırma çubuğu kaydıracının arka plan rengi.",
	"scrollbarSliderHoverBackground": "Fareyle üzerine gelindiğinde kaydırma çubuğu kaydıracının arka plan rengi.",
	"scrollbarSliderActiveBackground": "Kaydırma çubuğu kaydıracının aktif iken arka plan rengi.",
	"progressBarBackground": "Uzun süren işlemleri gösterebilen ilerleme çubuğunun arka plan rengi.",
	"editorBackground": "Düzenleyici arka plan rengi.",
	"editorForeground": "Düzenleyici varsayılan ön plan rengi.",
	"editorWidgetBackground": "Bul/değiştir gibi düzenleyici araçlarının arka plan rengi.",
	"editorWidgetBorder": "Editör araçlarının kenarlık rengi. Renk, araç bir kenarlığı olmasına karar verdiğinde ve renk hiçbir eklenti tarafından geçersiz kılınmadığında kullanılır.",
	"editorSelectionBackground": "Düzenleyici seçiminin rengi.",
	"editorSelectionForeground": "Yüksek karşıtlık için seçilen metnin rengi.",
	"editorInactiveSelection": "Bir pasif düzenleyicideki seçimin rengi.",
	"editorSelectionHighlight": "Seçimle aynı içeriğe sahip bölgelerin rengi.",
	"editorFindMatch": "Geçerli arama eşleşmesinin rengi.",
	"findMatchHighlight": "Diğer arama eşleşmelerinin rengi.",
	"findRangeHighlight": "Aramayı sınırlayan aralığı renklendirin.",
	"hoverHighlight": "Bağlantı vurgusu gösterilen bir sözcüğün altını vurgulayın.",
	"hoverBackground": "Düzenleyici bağlantı vurgusunun arka plan rengi.",
	"hoverBorder": "Düzenleyici bağlantı vurgusunun kenarlık rengi.",
	"activeLinkForeground": "Aktif bağlantıların rengi.",
	"diffEditorInserted": "Eklenen metnin arka plan rengi.",
	"diffEditorRemoved": "Çıkarılan metnin arka plan rengi.",
	"diffEditorInsertedOutline": "Eklenen metnin ana hat rengi.",
	"diffEditorRemovedOutline": "Çıkarılan metnin ana hat rengi.",
	"mergeCurrentHeaderBackground": "Satır içi birleştirme çakışmalarında geçerli üstbilgi arka planı.",
	"mergeCurrentContentBackground": "Satır içi birleştirme çakışmalarında geçerli içerik arka planı.",
	"mergeIncomingHeaderBackground": "Satır içi birleştirme çakışmalarında gelen üstbilgi arka planı.",
	"mergeIncomingContentBackground": "Satır içi birleştirme çakışmalarında gelen içerik arka planı.",
	"mergeCommonHeaderBackground": "Satır içi birleştirme çakışmalarında ortak ata üstbilgisi arka planı.",
	"mergeCommonContentBackground": "Satır içi birleştirme çakışmalarında ortak ata içeriği arka planı.",
	"mergeBorder": "Satır içi birleştirme çakışmalarında üst bilgi ve ayırıcıdaki kenarlık rengi.",
	"overviewRulerCurrentContentForeground": "Satır içi birleştirme çakışmalarında geçerli genel bakış cetveli ön planı.",
	"overviewRulerIncomingContentForeground": "Satır içi birleştirme çakışmalarında gelen genel bakış cetveli ön planı.",
	"overviewRulerCommonContentForeground": "Satır içi birleştirme çakışmalarında ortak ata genel bakış cetveli ön planı.",
	"overviewRulerFindMatchForeground": "Bulunan eşler için genel bakış cetvelinin işaretleyici rengi.",
	"overviewRulerSelectionHighlightForeground": "Seçim vurguları için genel bakış cetvelinin işaretleyici rengi."
}

i18n/trk/src/vs/platform/theme/common/colorRegistry.i18n.json (diff)
@@ -85,5 +85,7 @@
 	"mergeBorder": "Satır içi birleştirme çakışmalarında üst bilgi ve ayırıcıdaki kenarlık rengi.",
 	"overviewRulerCurrentContentForeground": "Satır içi birleştirme çakışmalarında geçerli genel bakış cetveli ön planı.",
 	"overviewRulerIncomingContentForeground": "Satır içi birleştirme çakışmalarında gelen genel bakış cetveli ön planı.",
-	"overviewRulerCommonContentForeground": "Satır içi birleştirme çakışmalarında ortak ata genel bakış cetveli ön planı."
+	"overviewRulerCommonContentForeground": "Satır içi birleştirme çakışmalarında ortak ata genel bakış cetveli ön planı.",
+	"overviewRulerFindMatchForeground": "Bulunan eşler için genel bakış cetvelinin işaretleyici rengi.",
+	"overviewRulerSelectionHighlightForeground": "Seçim vurguları için genel bakış cetvelinin işaretleyici rengi."
 }
