i18n/rus/extensions/css/package.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "Недопустимое число параметров",
	"css.lint.boxModel.desc": "Не использовать ширину или высоту при использовании поля или границы",
	"css.lint.compatibleVendorPrefixes.desc": "При использовании зависящего от поставщика префикса также указывайте все остальные свойства поставщика",
	"css.lint.duplicateProperties.desc": "Не использовать дублирующиеся определения стилей",
	"css.lint.emptyRules.desc": "Не использовать пустые наборы правил",
	"css.lint.float.desc": "Старайтесь не использовать \"float\". Из-за элементов \"float\" работа кода CSS может легко нарушиться, если изменить один из аспектов разметки.",
	"css.lint.fontFaceProperties.desc": "Правило @font-face должно определять свойства src и font-family",
	"css.lint.hexColorLength.desc": "Цвета в шестнадцатеричном формате должны содержать три или шесть шестнадцатеричных чисел",
	"css.lint.idSelector.desc": "Селекторы не должны содержать идентификаторов, потому что эти правила слишком тесно связаны с HTML.",
	"css.lint.ieHack.desc": "Полезные советы для Internet Explorer требуются только при поддержке Internet Explorer 7 и более ранних версий",
	"css.lint.important.desc": "Старайтесь не использовать !important, так как это признак того, что весь код CSS стал неуправляемым и его надо переработать.",
	"css.lint.importStatement.desc": "Операторы импорта не загружаются параллельно",
	"css.lint.propertyIgnoredDueToDisplay.desc": "Свойство проигнорировано из-за значения свойства display. Например, при \"display: inline\" свойства width, height, margin-top, margin-bottom и float не работают",
	"css.lint.universalSelector.desc": "Универсальный селектор (*) работает медленно",
	"css.lint.unknownProperties.desc": "Неизвестное свойство.",
	"css.lint.unknownVendorSpecificProperties.desc": "Неизвестное свойство поставщика.",
	"css.lint.vendorPrefix.desc": "При использовании зависящего от поставщика префикса также указывайте стандартное свойство",
	"css.lint.zeroUnits.desc": "Для нуля не требуется единица измерения",
	"css.validate.desc": "Включает или отключает все проверки",
	"less.lint.argumentsInColorFunction.desc": "Недопустимое число параметров",
	"less.lint.boxModel.desc": "Не использовать ширину или высоту при использовании поля или границы",
	"less.lint.compatibleVendorPrefixes.desc": "При использовании зависящего от поставщика префикса также указывайте все остальные свойства поставщика",
	"less.lint.duplicateProperties.desc": "Не использовать дублирующиеся определения стилей",
	"less.lint.emptyRules.desc": "Не использовать пустые наборы правил",
	"less.lint.float.desc": "Старайтесь не использовать \"float\". Из-за элементов \"float\" работа кода CSS может легко нарушиться, если изменить один из аспектов разметки.",
	"less.lint.fontFaceProperties.desc": "Правило @font-face должно определять свойства src и font-family",
	"less.lint.hexColorLength.desc": "Цвета в шестнадцатеричном формате должны содержать три или шесть шестнадцатеричных чисел",
	"less.lint.idSelector.desc": "Селекторы не должны содержать идентификаторов, потому что эти правила слишком тесно связаны с HTML.",
	"less.lint.ieHack.desc": "Полезные советы для Internet Explorer требуются только при поддержке Internet Explorer 7 и более ранних версий",
	"less.lint.important.desc": "Старайтесь не использовать !important, так как это признак того, что весь код CSS стал неуправляемым и его надо переработать.",
	"less.lint.importStatement.desc": "Операторы импорта не загружаются параллельно",
	"less.lint.propertyIgnoredDueToDisplay.desc": "Свойство проигнорировано из-за значения свойства display. Например, при \"display: inline\" свойства width, height, margin-top, margin-bottom и float не работают",
	"less.lint.universalSelector.desc": "Универсальный селектор (*) работает медленно",
	"less.lint.unknownProperties.desc": "Неизвестное свойство.",
	"less.lint.unknownVendorSpecificProperties.desc": "Неизвестное свойство поставщика.",
	"less.lint.vendorPrefix.desc": "При использовании зависящего от поставщика префикса также указывайте стандартное свойство",
	"less.lint.zeroUnits.desc": "Для нуля не требуется единица измерения",
	"less.validate.desc": "Включает или отключает все проверки",
	"scss.lint.argumentsInColorFunction.desc": "Недопустимое число параметров",
	"scss.lint.boxModel.desc": "Не использовать ширину или высоту при использовании поля или границы",
	"scss.lint.compatibleVendorPrefixes.desc": "При использовании зависящего от поставщика префикса также указывайте все остальные свойства поставщика",
	"scss.lint.duplicateProperties.desc": "Не использовать дублирующиеся определения стилей",
	"scss.lint.emptyRules.desc": "Не использовать пустые наборы правил",
	"scss.lint.float.desc": "Старайтесь не использовать \"float\". Из-за элементов \"float\" работа кода CSS может легко нарушиться, если изменить один из аспектов разметки.",
	"scss.lint.fontFaceProperties.desc": "Правило @font-face должно определять свойства src и font-family",
	"scss.lint.hexColorLength.desc": "Цвета в шестнадцатеричном формате должны содержать три или шесть шестнадцатеричных чисел",
	"scss.lint.idSelector.desc": "Селекторы не должны содержать идентификаторов, потому что эти правила слишком тесно связаны с HTML.",
	"scss.lint.ieHack.desc": "Полезные советы для Internet Explorer требуются только при поддержке Internet Explorer 7 и более ранних версий",
	"scss.lint.important.desc": "Старайтесь не использовать !important, так как это признак того, что весь код CSS стал неуправляемым и его надо переработать.",
	"scss.lint.importStatement.desc": "Операторы импорта не загружаются параллельно",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "Свойство проигнорировано из-за значения свойства display. Например, при \"display: inline\" свойства width, height, margin-top, margin-bottom и float не работают",
	"scss.lint.universalSelector.desc": "Универсальный селектор (*) работает медленно",
	"scss.lint.unknownProperties.desc": "Неизвестное свойство.",
	"scss.lint.unknownVendorSpecificProperties.desc": "Неизвестное свойство поставщика.",
	"scss.lint.vendorPrefix.desc": "При использовании зависящего от поставщика префикса также указывайте стандартное свойство",
	"scss.lint.zeroUnits.desc": "Для нуля не требуется единица измерения",
	"scss.validate.desc": "Включает или отключает все проверки",
	"less.colorDecorators.enable.desc": "Включает или отключает декораторы цвета.",
	"scss.colorDecorators.enable.desc": "Включает или отключает декораторы цвета.",
	"css.colorDecorators.enable.desc": "Включает или отключает декораторы цвета."
}

i18n/rus/extensions/css/package.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "Недопустимое число параметров",
	"css.lint.boxModel.desc": "Не использовать ширину или высоту при использовании поля или границы",
	"css.lint.compatibleVendorPrefixes.desc": "При использовании зависящего от поставщика префикса также указывайте все остальные свойства поставщика",
	"css.lint.duplicateProperties.desc": "Не использовать дублирующиеся определения стилей",
	"css.lint.emptyRules.desc": "Не использовать пустые наборы правил",
	"css.lint.float.desc": "Старайтесь не использовать \"float\". Из-за элементов \"float\" работа кода CSS может легко нарушиться, если изменить один из аспектов разметки.",
	"css.lint.fontFaceProperties.desc": "Правило @font-face должно определять свойства src и font-family",
	"css.lint.hexColorLength.desc": "Цвета в шестнадцатеричном формате должны содержать три или шесть шестнадцатеричных чисел",
	"css.lint.idSelector.desc": "Селекторы не должны содержать идентификаторов, потому что эти правила слишком тесно связаны с HTML.",
	"css.lint.ieHack.desc": "Полезные советы для Internet Explorer требуются только при поддержке Internet Explorer 7 и более ранних версий",
	"css.lint.important.desc": "Старайтесь не использовать !important, так как это признак того, что весь код CSS стал неуправляемым и его надо переработать.",
	"css.lint.importStatement.desc": "Операторы импорта не загружаются параллельно",
	"css.lint.propertyIgnoredDueToDisplay.desc": "Свойство проигнорировано из-за значения свойства display. Например, при \"display: inline\" свойства width, height, margin-top, margin-bottom и float не работают",
	"css.lint.universalSelector.desc": "Универсальный селектор (*) работает медленно",
	"css.lint.unknownProperties.desc": "Неизвестное свойство.",
	"css.lint.unknownVendorSpecificProperties.desc": "Неизвестное свойство поставщика.",
	"css.lint.vendorPrefix.desc": "При использовании зависящего от поставщика префикса также указывайте стандартное свойство",
	"css.lint.zeroUnits.desc": "Для нуля не требуется единица измерения",
	"css.trace.server.desc": "Отслеживает обмен данными между VS Code и языковым сервером CSS.",
	"css.validate.title": "Управляет проверкой CSS и серьезностью проблем.",
	"css.validate.desc": "Включает или отключает все проверки",
	"less.lint.argumentsInColorFunction.desc": "Недопустимое число параметров",
	"less.lint.boxModel.desc": "Не использовать ширину или высоту при использовании поля или границы",
	"less.lint.compatibleVendorPrefixes.desc": "При использовании зависящего от поставщика префикса также указывайте все остальные свойства поставщика",
	"less.lint.duplicateProperties.desc": "Не использовать дублирующиеся определения стилей",
	"less.lint.emptyRules.desc": "Не использовать пустые наборы правил",
	"less.lint.float.desc": "Старайтесь не использовать \"float\". Из-за элементов \"float\" работа кода CSS может легко нарушиться, если изменить один из аспектов разметки.",
	"less.lint.fontFaceProperties.desc": "Правило @font-face должно определять свойства src и font-family",
	"less.lint.hexColorLength.desc": "Цвета в шестнадцатеричном формате должны содержать три или шесть шестнадцатеричных чисел",
	"less.lint.idSelector.desc": "Селекторы не должны содержать идентификаторов, потому что эти правила слишком тесно связаны с HTML.",
	"less.lint.ieHack.desc": "Полезные советы для Internet Explorer требуются только при поддержке Internet Explorer 7 и более ранних версий",
	"less.lint.important.desc": "Старайтесь не использовать !important, так как это признак того, что весь код CSS стал неуправляемым и его надо переработать.",
	"less.lint.importStatement.desc": "Операторы импорта не загружаются параллельно",
	"less.lint.propertyIgnoredDueToDisplay.desc": "Свойство проигнорировано из-за значения свойства display. Например, при \"display: inline\" свойства width, height, margin-top, margin-bottom и float не работают",
	"less.lint.universalSelector.desc": "Универсальный селектор (*) работает медленно",
	"less.lint.unknownProperties.desc": "Неизвестное свойство.",
	"less.lint.unknownVendorSpecificProperties.desc": "Неизвестное свойство поставщика.",
	"less.lint.vendorPrefix.desc": "При использовании зависящего от поставщика префикса также указывайте стандартное свойство",
	"less.lint.zeroUnits.desc": "Для нуля не требуется единица измерения",
	"less.validate.title": "Управляет проверкой LESS и уровнями серьезности проблем. ",
	"less.validate.desc": "Включает или отключает все проверки",
	"scss.lint.argumentsInColorFunction.desc": "Недопустимое число параметров",
	"scss.lint.boxModel.desc": "Не использовать ширину или высоту при использовании поля или границы",
	"scss.lint.compatibleVendorPrefixes.desc": "При использовании зависящего от поставщика префикса также указывайте все остальные свойства поставщика",
	"scss.lint.duplicateProperties.desc": "Не использовать дублирующиеся определения стилей",
	"scss.lint.emptyRules.desc": "Не использовать пустые наборы правил",
	"scss.lint.float.desc": "Старайтесь не использовать \"float\". Из-за элементов \"float\" работа кода CSS может легко нарушиться, если изменить один из аспектов разметки.",
	"scss.lint.fontFaceProperties.desc": "Правило @font-face должно определять свойства src и font-family",
	"scss.lint.hexColorLength.desc": "Цвета в шестнадцатеричном формате должны содержать три или шесть шестнадцатеричных чисел",
	"scss.lint.idSelector.desc": "Селекторы не должны содержать идентификаторов, потому что эти правила слишком тесно связаны с HTML.",
	"scss.lint.ieHack.desc": "Полезные советы для Internet Explorer требуются только при поддержке Internet Explorer 7 и более ранних версий",
	"scss.lint.important.desc": "Старайтесь не использовать !important, так как это признак того, что весь код CSS стал неуправляемым и его надо переработать.",
	"scss.lint.importStatement.desc": "Операторы импорта не загружаются параллельно",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "Свойство проигнорировано из-за значения свойства display. Например, при \"display: inline\" свойства width, height, margin-top, margin-bottom и float не работают",
	"scss.lint.universalSelector.desc": "Универсальный селектор (*) работает медленно",
	"scss.lint.unknownProperties.desc": "Неизвестное свойство.",
	"scss.lint.unknownVendorSpecificProperties.desc": "Неизвестное свойство поставщика.",
	"scss.lint.vendorPrefix.desc": "При использовании зависящего от поставщика префикса также указывайте стандартное свойство",
	"scss.lint.zeroUnits.desc": "Для нуля не требуется единица измерения",
	"scss.validate.title": "Управляет проверкой SCSS и уровнями серьезности проблем.",
	"scss.validate.desc": "Включает или отключает все проверки",
	"less.colorDecorators.enable.desc": "Включает или отключает декораторы цвета.",
	"scss.colorDecorators.enable.desc": "Включает или отключает декораторы цвета.",
	"css.colorDecorators.enable.desc": "Включает или отключает декораторы цвета.",
	"css.colorDecorators.enable.deprecationMessage": "Параметр \"css.colorDecorators.enable\" устарел. Теперь вместо него используется параметр \"editor.colorDecorators\". ",
	"scss.colorDecorators.enable.deprecationMessage": "Параметр \"scss.colorDecorators.enable\" устарел. Теперь вместо него используется параметр \"editor.colorDecorators\". ",
	"less.colorDecorators.enable.deprecationMessage": "Параметр \"less.colorDecorators.enable\" устарел. Теперь вместо него используется параметр \"editor.colorDecorators\". "
}

i18n/rus/extensions/css/package.i18n.json (diff)
@@ -22,6 +22,8 @@
 	"css.lint.unknownVendorSpecificProperties.desc": "Неизвестное свойство поставщика.",
 	"css.lint.vendorPrefix.desc": "При использовании зависящего от поставщика префикса также указывайте стандартное свойство",
 	"css.lint.zeroUnits.desc": "Для нуля не требуется единица измерения",
+	"css.trace.server.desc": "Отслеживает обмен данными между VS Code и языковым сервером CSS.",
+	"css.validate.title": "Управляет проверкой CSS и серьезностью проблем.",
 	"css.validate.desc": "Включает или отключает все проверки",
 	"less.lint.argumentsInColorFunction.desc": "Недопустимое число параметров",
 	"less.lint.boxModel.desc": "Не использовать ширину или высоту при использовании поля или границы",
@@ -41,6 +43,7 @@
 	"less.lint.unknownVendorSpecificProperties.desc": "Неизвестное свойство поставщика.",
 	"less.lint.vendorPrefix.desc": "При использовании зависящего от поставщика префикса также указывайте стандартное свойство",
 	"less.lint.zeroUnits.desc": "Для нуля не требуется единица измерения",
+	"less.validate.title": "Управляет проверкой LESS и уровнями серьезности проблем. ",
 	"less.validate.desc": "Включает или отключает все проверки",
 	"scss.lint.argumentsInColorFunction.desc": "Недопустимое число параметров",
 	"scss.lint.boxModel.desc": "Не использовать ширину или высоту при использовании поля или границы",
@@ -60,8 +63,12 @@
 	"scss.lint.unknownVendorSpecificProperties.desc": "Неизвестное свойство поставщика.",
 	"scss.lint.vendorPrefix.desc": "При использовании зависящего от поставщика префикса также указывайте стандартное свойство",
 	"scss.lint.zeroUnits.desc": "Для нуля не требуется единица измерения",
+	"scss.validate.title": "Управляет проверкой SCSS и уровнями серьезности проблем.",
 	"scss.validate.desc": "Включает или отключает все проверки",
 	"less.colorDecorators.enable.desc": "Включает или отключает декораторы цвета.",
 	"scss.colorDecorators.enable.desc": "Включает или отключает декораторы цвета.",
-	"css.colorDecorators.enable.desc": "Включает или отключает декораторы цвета."
+	"css.colorDecorators.enable.desc": "Включает или отключает декораторы цвета.",
+	"css.colorDecorators.enable.deprecationMessage": "Параметр \"css.colorDecorators.enable\" устарел. Теперь вместо него используется параметр \"editor.colorDecorators\". ",
+	"scss.colorDecorators.enable.deprecationMessage": "Параметр \"scss.colorDecorators.enable\" устарел. Теперь вместо него используется параметр \"editor.colorDecorators\". ",
+	"less.colorDecorators.enable.deprecationMessage": "Параметр \"less.colorDecorators.enable\" устарел. Теперь вместо него используется параметр \"editor.colorDecorators\". "
 }
