i18n/fra/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "&&Fichier",
	"mEdit": "&&Modifier",
	"mSelection": "&&Sélection",
	"mView": "&&Afficher",
	"mGoto": "&&Accéder",
	"mDebug": "&&Déboguer",
	"mWindow": "Fenêtre",
	"mHelp": "&&Aide",
	"mTask": "&&Tâches",
	"miNewWindow": "Nouvelle &&fenêtre",
	"mAbout": "À propos de {0}",
	"mServices": "Services",
	"mHide": "Masquer {0}",
	"mHideOthers": "Masquer les autres",
	"mShowAll": "Afficher tout",
	"miQuit": "Quitter {0}",
	"miNewFile": "&&Nouveau fichier",
	"miOpen": "&&Ouvrir...",
	"miOpenFolder": "Ouvrir le &&dossier",
	"miOpenFile": "&&Ouvrir un fichier...",
	"miOpenRecent": "Ouvrir les éléments &&récents",
	"miAddFolderToWorkspace": "&&Ajouter un dossier à l'espace de travail...",
	"miSave": "&&Enregistrer",
	"miSaveAs": "Enregistrer &&sous...",
	"miSaveAll": "Enregistrer to&&ut",
	"miAutoSave": "Enregistrement automatique",
	"miRevert": "Réta&&blir le fichier",
	"miCloseWindow": "Ferm&&er la fenêtre",
	"miCloseFolder": "&&Fermer le dossier",
	"miCloseEditor": "Fermer l'édit&&eur",
	"miExit": "Q&&uitter",
	"miOpenSettings": "&&Paramètres",
	"miOpenKeymap": "Racco&&urcis clavier",
	"miOpenKeymapExtensions": "&&Extensions de mappage de touches",
	"miOpenSnippets": "E&&xtraits de code utilisateur",
	"miSelectColorTheme": "Thème de &&couleur",
	"miSelectIconTheme": "Thème d'&&icône de fichier",
	"miPreferences": "&&Préférences",
	"miReopenClosedEditor": "&&Rouvrir l'éditeur fermé",
	"miMore": "&&Plus...",
	"miUndo": "&&Annuler",
	"miRedo": "&&Rétablir",
	"miCut": "Coupe&&r",
	"miCopy": "&&Copier",
	"miPaste": "&&Coller",
	"miFind": "&&Rechercher",
	"miReplace": "&&Remplacer",
	"miFindInFiles": "Rechercher dans les f&&ichiers",
	"miReplaceInFiles": "Remplacer &&dans les fichiers",
	"miEmmetExpandAbbreviation": "Emmet : dé&&velopper l'abréviation",
	"miShowEmmetCommands": "E&&mmet...",
	"miToggleLineComment": "Afficher/masquer le commen&&taire de ligne",
	"miToggleBlockComment": "Afficher/masquer le commentaire de &&bloc",
	"miMultiCursorAlt": "Utiliser Alt+Clic pour l'option multicurseur",
	"miMultiCursorCmd": "Utiliser Cmd+Clic pour l'option multicurseur",
	"miMultiCursorCtrl": "Utiliser Ctrl+Clic pour l'option multicurseur",
	"miInsertCursorAbove": "&&Ajouter un curseur au-dessus",
	"miInsertCursorBelow": "Aj&&outer un curseur en dessous",
	"miInsertCursorAtEndOfEachLineSelected": "Ajouter des c&&urseurs à la fin des lignes",
	"miAddSelectionToNextFindMatch": "Ajouter l'occurrence suiva&&nte",
	"miAddSelectionToPreviousFindMatch": "Ajouter l'occurrence p&&récédente",
	"miSelectHighlights": "Sélectionner toutes les &&occurrences",
	"miCopyLinesUp": "&&Copier la ligne en haut",
	"miCopyLinesDown": "Co&&pier la ligne en bas",
	"miMoveLinesUp": "Déplacer la ligne &&vers le haut",
	"miMoveLinesDown": "Déplacer la &&ligne vers le bas",
	"miSelectAll": "&&Sélectionner tout",
	"miSmartSelectGrow": "Dév&&elopper la sélection",
	"miSmartSelectShrink": "&&Réduire la sélection",
	"miViewExplorer": "&&Explorateur",
	"miViewSearch": "&&Rechercher",
	"miViewSCM": "S&&CM",
	"miViewDebug": "&&Déboguer",
	"miViewExtensions": "E&&xtensions",
	"miToggleOutput": "&&Sortie",
	"miToggleDebugConsole": "Console de dé&&bogage",
	"miToggleIntegratedTerminal": "&&Terminal intégré",
	"miMarker": "&&Problèmes",
	"miAdditionalViews": "Affic&&hages supplémentaires",
	"miCommandPalette": "Palette de &&commandes...",
	"miToggleFullScreen": "Plei&&n écran",
	"miToggleZenMode": "Activer/désactiver le mode zen",
	"miToggleMenuBar": "Activer/désactiver la &&barre de menus",
	"miSplitEditor": "Fractionner l'édit&&eur",
	"miToggleEditorLayout": "Activer/désactiver la &&disposition du groupe d'éditeurs",
	"miToggleSidebar": "Activer/désactiver la &&barre latérale",
	"miMoveSidebarRight": "Déplacer la &&barre latérale vers la droite",
	"miMoveSidebarLeft": "Déplacer la &&barre latérale vers la gauche",
	"miTogglePanel": "Activer/désactiver le &&panneau",
	"miHideStatusbar": "&&Masquer la barre d'état",
	"miShowStatusbar": "Affic&&her la barre d'état",
	"miHideActivityBar": "Masquer la &&Barre d'activités",
	"miShowActivityBar": "Afficher la &&Barre d'activités",
	"miToggleWordWrap": "Activer/désactiver le retour automatique à la &&ligne",
	"miToggleRenderWhitespace": "Activer/désactiver &&Restituer l'espace",
	"miToggleRenderControlCharacters": "Activer/désactiver les &&caractères de contrôle",
	"miZoomIn": "&&Zoom avant",
	"miZoomOut": "Zoo&&m arrière",
	"miZoomReset": "&&Réinitialiser le zoom",
	"miBack": "&&Précédent",
	"miForward": "&&Suivant",
	"miNextEditor": "Éditeur &&suivant",
	"miPreviousEditor": "Éditeur pré&&cédent",
	"miNextEditorInGroup": "Éditeur &&utilisé suivant dans le groupe",
	"miPreviousEditorInGroup": "É&&diteur utilisé précédent dans le groupe",
	"miSwitchEditor": "Changer d'é&&diteur",
	"miFocusFirstGroup": "&&Premier groupe",
	"miFocusSecondGroup": "&&Deuxième groupe",
	"miFocusThirdGroup": "&&Troisième groupe",
	"miNextGroup": "Groupe &&suivant",
	"miPreviousGroup": "Groupe pré&&cédent",
	"miSwitchGroup": "Changer de gr&&oupe",
	"miGotoFile": "Atteindre le &&fichier...",
	"miGotoSymbolInFile": "Atteindre le &&symbole dans le fichier...",
	"miGotoSymbolInWorkspace": "Atteindre le symbole dans l'espace de &&travail...",
	"miGotoDefinition": "Atteindre la &&définition",
	"miGotoTypeDefinition": "Accéder à la définition de &&type",
	"miGotoImplementation": "Accéder à l'&&implémentation",
	"miGotoLine": "Atteindre la &&ligne...",
	"miStartDebugging": "&&Démarrer le débogage",
	"miStartWithoutDebugging": "Démarrer &&sans débogage",
	"miStopDebugging": "&&Arrêter le débogage",
	"miRestart Debugging": "&&Redémarrer le débogage",
	"miOpenConfigurations": "Ouvrir les &&configurations",
	"miAddConfiguration": "Ajouter une configuration...",
	"miStepOver": "Effect&&uer un pas à pas principal",
	"miStepInto": "Effectuer un pas à pas déta&&illé",
	"miStepOut": "Effectuer un pas à pas s&&ortant",
	"miContinue": "&&Continuer",
	"miToggleBreakpoint": "Activer/désactiver le poi&&nt d'arrêt",
	"miConditionalBreakpoint": "Point d'arrêt &&conditionnel...",
	"miColumnBreakpoint": "P&&oint d'arrêt de la colonne",
	"miFunctionBreakpoint": "Point d'arrêt sur &&fonction...",
	"miNewBreakpoint": "&&Nouveau point d'arrêt",
	"miEnableAllBreakpoints": "Activer tous les points d'arrêt",
	"miDisableAllBreakpoints": "Désacti&&ver tous les points d'arrêt",
	"miRemoveAllBreakpoints": "Supprimer &&tous les points d'arrêt",
	"miInstallAdditionalDebuggers": "&&Installer des débogueurs supplémentaires...",
	"mMinimize": "Réduire",
	"mZoom": "Zoom",
	"mBringToFront": "Mettre tout au premier plan",
	"miSwitchWindow": "Changer de &&fenêtre...",
	"miToggleDevTools": "Activer/désactiver les ou&&tils de développement",
	"miAccessibilityOptions": "&&Options d'accessibilité",
	"miReportIssues": "S&&ignaler les problèmes",
	"miWelcome": "&&Bienvenue",
	"miInteractivePlayground": "Terrain de jeu &&interactif",
	"miDocumentation": "&&Documentation",
	"miReleaseNotes": "Notes de pu&&blication",
	"miKeyboardShortcuts": "Référence des racco&&urcis clavier",
	"miIntroductoryVideos": "&&Vidéos d'introduction",
	"miTipsAndTricks": "&&Conseils et astuces",
	"miTwitter": "Re&&joignez-nous sur Twitter",
	"miUserVoice": "&&Rechercher parmi les requêtes de fonctionnalités",
	"miLicense": "Affic&&her la licence",
	"miPrivacyStatement": "Déc&&laration de confidentialité",
	"miAbout": "À pr&&opos de",
	"miRunTask": "&&Exécuter la tâche...",
	"miBuildTask": "Exécuter la &&tâche de génération...",
	"miRestartTask": "R&&edémarrer la tâche en cours d'exécution...",
	"miTerminateTask": "&&Terminer la tâche...",
	"miConfigureTask": "&&Configurer les tâches",
	"miConfigureBuildTask": "Configurer la tâche de génération par dé&&faut",
	"accessibilityOptionsWindowTitle": "Options d'accessibilité",
	"miRestartToUpdate": "Redémarrer pour mettre à jour...",
	"miCheckingForUpdates": "Recherche des mises à jour...",
	"miDownloadUpdate": "Télécharger la mise à jour disponible",
	"miDownloadingUpdate": "Téléchargement de la mise à jour...",
	"miInstallingUpdate": "Installation de la mise à jour...",
	"miCheckForUpdates": "Rechercher les mises à jour...",
	"okButton": "OK"
}

i18n/fra/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "&&Fichier",
	"mEdit": "&&Modifier",
	"mSelection": "&&Sélection",
	"mView": "&&Afficher",
	"mGoto": "&&Accéder",
	"mDebug": "&&Déboguer",
	"mWindow": "Fenêtre",
	"mHelp": "&&Aide",
	"mTask": "&&Tâches",
	"miNewWindow": "Nouvelle &&fenêtre",
	"mAbout": "À propos de {0}",
	"mServices": "Services",
	"mHide": "Masquer {0}",
	"mHideOthers": "Masquer les autres",
	"mShowAll": "Afficher tout",
	"miQuit": "Quitter {0}",
	"miNewFile": "&&Nouveau fichier",
	"miOpen": "&&Ouvrir...",
	"miOpenWorkspace": "&&Ouvrir un espace de travail...",
	"miOpenFolder": "Ouvrir le &&dossier",
	"miOpenFile": "&&Ouvrir un fichier...",
	"miOpenRecent": "Ouvrir les éléments &&récents",
	"miSaveWorkspaceAs": "&&Enregistrer l’espace de travail sous...",
	"miAddFolderToWorkspace": "&&Ajouter un dossier à l'espace de travail...",
	"miSave": "&&Enregistrer",
	"miSaveAs": "Enregistrer &&sous...",
	"miSaveAll": "Enregistrer to&&ut",
	"miAutoSave": "Enregistrement automatique",
	"miRevert": "Réta&&blir le fichier",
	"miCloseWindow": "Ferm&&er la fenêtre",
	"miCloseWorkspace": "&&Fermer l'espace de travail",
	"miCloseFolder": "&&Fermer le dossier",
	"miCloseEditor": "Fermer l'édit&&eur",
	"miExit": "Q&&uitter",
	"miOpenSettings": "&&Paramètres",
	"miOpenKeymap": "Racco&&urcis clavier",
	"miOpenKeymapExtensions": "&&Extensions de mappage de touches",
	"miOpenSnippets": "E&&xtraits de code utilisateur",
	"miSelectColorTheme": "Thème de &&couleur",
	"miSelectIconTheme": "Thème d'&&icône de fichier",
	"miPreferences": "&&Préférences",
	"miReopenClosedEditor": "&&Rouvrir l'éditeur fermé",
	"miMore": "&&Plus...",
	"miClearRecentOpen": "Effacer les fichiers &&récents",
	"miUndo": "&&Annuler",
	"miRedo": "&&Rétablir",
	"miCut": "Coupe&&r",
	"miCopy": "&&Copier",
	"miPaste": "&&Coller",
	"miFind": "&&Rechercher",
	"miReplace": "&&Remplacer",
	"miFindInFiles": "Rechercher dans les f&&ichiers",
	"miReplaceInFiles": "Remplacer &&dans les fichiers",
	"miEmmetExpandAbbreviation": "Emmet : dé&&velopper l'abréviation",
	"miShowEmmetCommands": "E&&mmet...",
	"miToggleLineComment": "Afficher/masquer le commen&&taire de ligne",
	"miToggleBlockComment": "Afficher/masquer le commentaire de &&bloc",
	"miMultiCursorAlt": "Utiliser Alt+Clic pour l'option multicurseur",
	"miMultiCursorCmd": "Utiliser Cmd+Clic pour l'option multicurseur",
	"miMultiCursorCtrl": "Utiliser Ctrl+Clic pour l'option multicurseur",
	"miInsertCursorAbove": "&&Ajouter un curseur au-dessus",
	"miInsertCursorBelow": "Aj&&outer un curseur en dessous",
	"miInsertCursorAtEndOfEachLineSelected": "Ajouter des c&&urseurs à la fin des lignes",
	"miAddSelectionToNextFindMatch": "Ajouter l'occurrence suiva&&nte",
	"miAddSelectionToPreviousFindMatch": "Ajouter l'occurrence p&&récédente",
	"miSelectHighlights": "Sélectionner toutes les &&occurrences",
	"miCopyLinesUp": "&&Copier la ligne en haut",
	"miCopyLinesDown": "Co&&pier la ligne en bas",
	"miMoveLinesUp": "Déplacer la ligne &&vers le haut",
	"miMoveLinesDown": "Déplacer la &&ligne vers le bas",
	"miSelectAll": "&&Sélectionner tout",
	"miSmartSelectGrow": "Dév&&elopper la sélection",
	"miSmartSelectShrink": "&&Réduire la sélection",
	"miViewExplorer": "&&Explorateur",
	"miViewSearch": "&&Rechercher",
	"miViewSCM": "S&&CM",
	"miViewDebug": "&&Déboguer",
	"miViewExtensions": "E&&xtensions",
	"miToggleOutput": "&&Sortie",
	"miToggleDebugConsole": "Console de dé&&bogage",
	"miToggleIntegratedTerminal": "&&Terminal intégré",
	"miMarker": "&&Problèmes",
	"miAdditionalViews": "Affic&&hages supplémentaires",
	"miCommandPalette": "Palette de &&commandes...",
	"miToggleFullScreen": "Plei&&n écran",
	"miToggleZenMode": "Activer/désactiver le mode zen",
	"miToggleMenuBar": "Activer/désactiver la &&barre de menus",
	"miSplitEditor": "Fractionner l'édit&&eur",
	"miToggleEditorLayout": "Activer/désactiver la &&disposition du groupe d'éditeurs",
	"miToggleSidebar": "Activer/désactiver la &&barre latérale",
	"miMoveSidebarRight": "Déplacer la &&barre latérale vers la droite",
	"miMoveSidebarLeft": "Déplacer la &&barre latérale vers la gauche",
	"miTogglePanel": "Activer/désactiver le &&panneau",
	"miHideStatusbar": "&&Masquer la barre d'état",
	"miShowStatusbar": "Affic&&her la barre d'état",
	"miHideActivityBar": "Masquer la &&Barre d'activités",
	"miShowActivityBar": "Afficher la &&Barre d'activités",
	"miToggleWordWrap": "Activer/désactiver le retour automatique à la &&ligne",
	"miToggleMinimap": "Activer/désactiver la &&minicarte",
	"miToggleRenderWhitespace": "Activer/désactiver &&Restituer l'espace",
	"miToggleRenderControlCharacters": "Activer/désactiver les &&caractères de contrôle",
	"miZoomIn": "&&Zoom avant",
	"miZoomOut": "Zoo&&m arrière",
	"miZoomReset": "&&Réinitialiser le zoom",
	"miBack": "&&Précédent",
	"miForward": "&&Suivant",
	"miNextEditor": "Éditeur &&suivant",
	"miPreviousEditor": "Éditeur pré&&cédent",
	"miNextEditorInGroup": "Éditeur &&utilisé suivant dans le groupe",
	"miPreviousEditorInGroup": "É&&diteur utilisé précédent dans le groupe",
	"miSwitchEditor": "Changer d'é&&diteur",
	"miFocusFirstGroup": "&&Premier groupe",
	"miFocusSecondGroup": "&&Deuxième groupe",
	"miFocusThirdGroup": "&&Troisième groupe",
	"miNextGroup": "Groupe &&suivant",
	"miPreviousGroup": "Groupe pré&&cédent",
	"miSwitchGroup": "Changer de gr&&oupe",
	"miGotoFile": "Atteindre le &&fichier...",
	"miGotoSymbolInFile": "Atteindre le &&symbole dans le fichier...",
	"miGotoSymbolInWorkspace": "Atteindre le symbole dans l'espace de &&travail...",
	"miGotoDefinition": "Atteindre la &&définition",
	"miGotoTypeDefinition": "Accéder à la définition de &&type",
	"miGotoImplementation": "Accéder à l'&&implémentation",
	"miGotoLine": "Atteindre la &&ligne...",
	"miStartDebugging": "&&Démarrer le débogage",
	"miStartWithoutDebugging": "Démarrer &&sans débogage",
	"miStopDebugging": "&&Arrêter le débogage",
	"miRestart Debugging": "&&Redémarrer le débogage",
	"miOpenConfigurations": "Ouvrir les &&configurations",
	"miAddConfiguration": "Ajouter une configuration...",
	"miStepOver": "Effect&&uer un pas à pas principal",
	"miStepInto": "Effectuer un pas à pas déta&&illé",
	"miStepOut": "Effectuer un pas à pas s&&ortant",
	"miContinue": "&&Continuer",
	"miToggleBreakpoint": "Activer/désactiver le poi&&nt d'arrêt",
	"miConditionalBreakpoint": "Point d'arrêt &&conditionnel...",
	"miColumnBreakpoint": "P&&oint d'arrêt de la colonne",
	"miFunctionBreakpoint": "Point d'arrêt sur &&fonction...",
	"miNewBreakpoint": "&&Nouveau point d'arrêt",
	"miEnableAllBreakpoints": "Activer tous les points d'arrêt",
	"miDisableAllBreakpoints": "Désacti&&ver tous les points d'arrêt",
	"miRemoveAllBreakpoints": "Supprimer &&tous les points d'arrêt",
	"miInstallAdditionalDebuggers": "&&Installer des débogueurs supplémentaires...",
	"mMinimize": "Réduire",
	"mZoom": "Zoom",
	"mBringToFront": "Mettre tout au premier plan",
	"miSwitchWindow": "Changer de &&fenêtre...",
	"miToggleDevTools": "Activer/désactiver les ou&&tils de développement",
	"miAccessibilityOptions": "&&Options d'accessibilité",
	"miReportIssues": "S&&ignaler les problèmes",
	"miWelcome": "&&Bienvenue",
	"miInteractivePlayground": "Terrain de jeu &&interactif",
	"miDocumentation": "&&Documentation",
	"miReleaseNotes": "Notes de pu&&blication",
	"miKeyboardShortcuts": "Référence des racco&&urcis clavier",
	"miIntroductoryVideos": "&&Vidéos d'introduction",
	"miTipsAndTricks": "&&Conseils et astuces",
	"miTwitter": "Re&&joignez-nous sur Twitter",
	"miUserVoice": "&&Rechercher parmi les requêtes de fonctionnalités",
	"miLicense": "Affic&&her la licence",
	"miPrivacyStatement": "Déc&&laration de confidentialité",
	"miAbout": "À pr&&opos de",
	"miRunTask": "&&Exécuter la tâche...",
	"miBuildTask": "Exécuter la &&tâche de génération...",
	"miRunningTask": "Afficher les &&tâches en cours...",
	"miRestartTask": "R&&edémarrer la tâche en cours d'exécution...",
	"miTerminateTask": "&&Terminer la tâche...",
	"miConfigureTask": "&&Configurer les tâches",
	"miConfigureBuildTask": "Configurer la tâche de génération par dé&&faut",
	"accessibilityOptionsWindowTitle": "Options d'accessibilité",
	"miRestartToUpdate": "Redémarrer pour mettre à jour...",
	"miCheckingForUpdates": "Recherche des mises à jour...",
	"miDownloadUpdate": "Télécharger la mise à jour disponible",
	"miDownloadingUpdate": "Téléchargement de la mise à jour...",
	"miInstallingUpdate": "Installation de la mise à jour...",
	"miCheckForUpdates": "Rechercher les mises à jour...",
	"aboutDetail": "\nVersion {0}\nCommit {1}\nDate {2}\nShell {3}\nRenderer {4}\nNode {5}\nArchitecture {6}",
	"okButton": "OK"
}

i18n/fra/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -22,9 +22,11 @@
 	"miQuit": "Quitter {0}",
 	"miNewFile": "&&Nouveau fichier",
 	"miOpen": "&&Ouvrir...",
+	"miOpenWorkspace": "&&Ouvrir un espace de travail...",
 	"miOpenFolder": "Ouvrir le &&dossier",
 	"miOpenFile": "&&Ouvrir un fichier...",
 	"miOpenRecent": "Ouvrir les éléments &&récents",
+	"miSaveWorkspaceAs": "&&Enregistrer l’espace de travail sous...",
 	"miAddFolderToWorkspace": "&&Ajouter un dossier à l'espace de travail...",
 	"miSave": "&&Enregistrer",
 	"miSaveAs": "Enregistrer &&sous...",
@@ -32,6 +34,7 @@
 	"miAutoSave": "Enregistrement automatique",
 	"miRevert": "Réta&&blir le fichier",
 	"miCloseWindow": "Ferm&&er la fenêtre",
+	"miCloseWorkspace": "&&Fermer l'espace de travail",
 	"miCloseFolder": "&&Fermer le dossier",
 	"miCloseEditor": "Fermer l'édit&&eur",
 	"miExit": "Q&&uitter",
@@ -44,6 +47,7 @@
 	"miPreferences": "&&Préférences",
 	"miReopenClosedEditor": "&&Rouvrir l'éditeur fermé",
 	"miMore": "&&Plus...",
+	"miClearRecentOpen": "Effacer les fichiers &&récents",
 	"miUndo": "&&Annuler",
 	"miRedo": "&&Rétablir",
 	"miCut": "Coupe&&r",
@@ -98,6 +102,7 @@
 	"miHideActivityBar": "Masquer la &&Barre d'activités",
 	"miShowActivityBar": "Afficher la &&Barre d'activités",
 	"miToggleWordWrap": "Activer/désactiver le retour automatique à la &&ligne",
+	"miToggleMinimap": "Activer/désactiver la &&minicarte",
 	"miToggleRenderWhitespace": "Activer/désactiver &&Restituer l'espace",
 	"miToggleRenderControlCharacters": "Activer/désactiver les &&caractères de contrôle",
 	"miZoomIn": "&&Zoom avant",
@@ -163,6 +168,7 @@
 	"miAbout": "À pr&&opos de",
 	"miRunTask": "&&Exécuter la tâche...",
 	"miBuildTask": "Exécuter la &&tâche de génération...",
+	"miRunningTask": "Afficher les &&tâches en cours...",
 	"miRestartTask": "R&&edémarrer la tâche en cours d'exécution...",
 	"miTerminateTask": "&&Terminer la tâche...",
 	"miConfigureTask": "&&Configurer les tâches",
@@ -174,5 +180,6 @@
 	"miDownloadingUpdate": "Téléchargement de la mise à jour...",
 	"miInstallingUpdate": "Installation de la mise à jour...",
 	"miCheckForUpdates": "Rechercher les mises à jour...",
+	"aboutDetail": "\nVersion {0}\nCommit {1}\nDate {2}\nShell {3}\nRenderer {4}\nNode {5}\nArchitecture {6}",
 	"okButton": "OK"
 }
