i18n/trk/src/vs/platform/environment/node/argv.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"gotoValidation": "`--goto` modundaki argümanlar `FILE(:LINE(:CHARACTER))` biçiminde olmalıdır.",
	"diff": "Bir karşılaştırma düzenleyicisi aç. İki dosya yolu argüman olarak iletilmelidir.",
	"goto": "Yoldaki dosyayı satırda ve sütunda aç (yola :line[:character] ekleyin).",
	"locale": "Kullanılacak yerel dil (örnek: en-US veya zh-TW).",
	"newWindow": "Yeni bir Code örneğini zorla.",
	"performance": "'Geliştirici: Başlangıç Performansı' komutu etkinleştirilmiş olarak başlat.",
	"prof-startup": "Başlangıç sırasında CPU profil oluşturucusunu çalıştır",
	"reuseWindow": "Bir dosya veya klasörü son etkin pencerede açmaya zorlayın.",
	"userDataDir": "Kullanıcı verilerinin tutulacağı klasörü belirtir, root olarak çalışırken yararlıdır.",
	"verbose": "Ayrıntılı çıktı oluştur (--wait anlamına gelir).",
	"wait": "Geri dönmeden önce pencerenin kapanmasını bekle.",
	"extensionHomePath": "Eklentilerin kök dizinini belirle.",
	"listExtensions": "Yüklü eklentileri listele.",
	"showVersions": "--list-extensions'u kullanırken, yüklü eklentilerin sürümlerini gösterir.",
	"installExtension": "Bir eklenti yükler.",
	"uninstallExtension": "Bir eklentiyi kaldırır.",
	"experimentalApis": "Bir eklenti için önerilen API özelliklerini etkinleştirir.",
	"disableExtensions": "Yüklü tüm eklentileri devre dışı bırak.",
	"disableGPU": "GPU donanım hızlandırmasını devre dışı bırak.",
	"version": "Sürümü göster.",
	"help": "Kullanımı göster.",
	"usage": "Kullanım",
	"options": "seçenekler",
	"paths": "yollar",
	"optionsUpperCase": "Seçenekler"
}

i18n/trk/src/vs/platform/environment/node/argv.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"gotoValidation": "`--goto` modundaki argümanlar `FILE(:LINE(:CHARACTER))` biçiminde olmalıdır.",
	"diff": "İki dosyayı birbiriyle karşılaştır.",
	"add": "Son aktif pencereye klasör(ler) ekle.",
	"goto": "Konumdaki bir dosyayı belirtilen satır ve sütunda aç.",
	"locale": "Kullanılacak yerel dil (örnek: en-US veya zh-TW).",
	"newWindow": "Yeni bir Code örneğini zorla.",
	"performance": "'Geliştirici: Başlangıç Performansı' komutu etkinleştirilmiş olarak başlat.",
	"prof-startup": "Başlangıç sırasında CPU profil oluşturucusunu çalıştır",
	"reuseWindow": "Bir dosya veya klasörü son etkin pencerede açmaya zorlayın.",
	"userDataDir": "Kullanıcı verilerinin tutulacağı klasörü belirtir, root olarak çalışırken yararlıdır.",
	"verbose": "Ayrıntılı çıktı oluştur (--wait anlamına gelir).",
	"wait": "Geri dönmeden önce pencerenin kapanmasını bekle.",
	"extensionHomePath": "Eklentilerin kök dizinini belirle.",
	"listExtensions": "Yüklü eklentileri listele.",
	"showVersions": "--list-extensions'u kullanırken, yüklü eklentilerin sürümlerini gösterir.",
	"installExtension": "Bir eklenti yükler.",
	"uninstallExtension": "Bir eklentiyi kaldırır.",
	"experimentalApis": "Bir eklenti için önerilen API özelliklerini etkinleştirir.",
	"disableExtensions": "Yüklü tüm eklentileri devre dışı bırak.",
	"disableGPU": "GPU donanım hızlandırmasını devre dışı bırak.",
	"version": "Sürümü göster.",
	"help": "Kullanımı göster.",
	"usage": "Kullanım",
	"options": "seçenekler",
	"paths": "yollar",
	"optionsUpperCase": "Seçenekler"
}

i18n/trk/src/vs/platform/environment/node/argv.i18n.json (diff)
@@ -5,8 +5,9 @@
 // Do not edit this file. It is machine generated.
 {
 	"gotoValidation": "`--goto` modundaki argümanlar `FILE(:LINE(:CHARACTER))` biçiminde olmalıdır.",
-	"diff": "Bir karşılaştırma düzenleyicisi aç. İki dosya yolu argüman olarak iletilmelidir.",
-	"goto": "Yoldaki dosyayı satırda ve sütunda aç (yola :line[:character] ekleyin).",
+	"diff": "İki dosyayı birbiriyle karşılaştır.",
+	"add": "Son aktif pencereye klasör(ler) ekle.",
+	"goto": "Konumdaki bir dosyayı belirtilen satır ve sütunda aç.",
 	"locale": "Kullanılacak yerel dil (örnek: en-US veya zh-TW).",
 	"newWindow": "Yeni bir Code örneğini zorla.",
 	"performance": "'Geliştirici: Başlangıç Performansı' komutu etkinleştirilmiş olarak başlat.",
