i18n/cht/src/vs/platform/environment/node/argv.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"gotoValidation": "`--goto` 模式中的引數格式應為 `FILE(:LINE(:CHARACTER))`。",
	"diff": "開啟 Diff 編輯器。要求傳遞兩個檔案路徑作為引數。",
	"goto": "開啟位於行與字元中路徑的檔案 (將 :line[:character] 新增到路徑)。",
	"locale": "要使用的地區設定 (例如 en-US 或 zh-TW)。",
	"newWindow": "強制執行 Code 的新執行個體。",
	"performance": "在已啟用 'Developer: Startup Performance' 命令的情況下開始。",
	"prof-startup": "啟動時執行 CPU 分析工具",
	"reuseWindow": "強制在最近使用的視窗中開啟檔案或資料夾。",
	"userDataDir": "指定保留使用者資料的目錄，這在以根目錄身分執行時有用。",
	"verbose": "列印詳細資訊輸出 (表示 --wait)。",
	"wait": "等候視窗在傳回前關閉。",
	"extensionHomePath": "設定擴充功能的根路徑。",
	"listExtensions": "列出已安裝的擴充功能。",
	"showVersions": "使用 --list-extension 時，顯示安裝的擴充功能版本。",
	"installExtension": "安裝擴充功能。",
	"uninstallExtension": "解除安裝擴充功能。",
	"experimentalApis": "為延伸模組啟用建議的 API 功能。",
	"disableExtensions": "停用所有已安裝的擴充功能。",
	"disableGPU": "停用 GPU 硬體加速。",
	"version": "列印版本。",
	"help": "列印使用方式。",
	"usage": "使用方式",
	"options": "選項",
	"paths": "路徑",
	"optionsUpperCase": "選項"
}

i18n/cht/src/vs/platform/environment/node/argv.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"gotoValidation": "`--goto` 模式中的引數格式應為 `FILE(:LINE(:CHARACTER))`。",
	"diff": "互相比較兩個檔案。",
	"add": "將資料夾新增至上一個使用中的視窗。",
	"goto": "在路徑上的指定行與字元位置開啟檔案。",
	"locale": "要使用的地區設定 (例如 en-US 或 zh-TW)。",
	"newWindow": "強制執行 Code 的新執行個體。",
	"performance": "在已啟用 'Developer: Startup Performance' 命令的情況下開始。",
	"prof-startup": "啟動時執行 CPU 分析工具",
	"reuseWindow": "強制在最近使用的視窗中開啟檔案或資料夾。",
	"userDataDir": "指定保留使用者資料的目錄，這在以根目錄身分執行時有用。",
	"verbose": "列印詳細資訊輸出 (表示 --wait)。",
	"wait": "等候視窗在傳回前關閉。",
	"extensionHomePath": "設定擴充功能的根路徑。",
	"listExtensions": "列出已安裝的擴充功能。",
	"showVersions": "使用 --list-extension 時，顯示安裝的擴充功能版本。",
	"installExtension": "安裝擴充功能。",
	"uninstallExtension": "解除安裝擴充功能。",
	"experimentalApis": "為延伸模組啟用建議的 API 功能。",
	"disableExtensions": "停用所有已安裝的擴充功能。",
	"disableGPU": "停用 GPU 硬體加速。",
	"version": "列印版本。",
	"help": "列印使用方式。",
	"usage": "使用方式",
	"options": "選項",
	"paths": "路徑",
	"optionsUpperCase": "選項"
}

i18n/cht/src/vs/platform/environment/node/argv.i18n.json (diff)
@@ -5,8 +5,9 @@
 // Do not edit this file. It is machine generated.
 {
 	"gotoValidation": "`--goto` 模式中的引數格式應為 `FILE(:LINE(:CHARACTER))`。",
-	"diff": "開啟 Diff 編輯器。要求傳遞兩個檔案路徑作為引數。",
-	"goto": "開啟位於行與字元中路徑的檔案 (將 :line[:character] 新增到路徑)。",
+	"diff": "互相比較兩個檔案。",
+	"add": "將資料夾新增至上一個使用中的視窗。",
+	"goto": "在路徑上的指定行與字元位置開啟檔案。",
 	"locale": "要使用的地區設定 (例如 en-US 或 zh-TW)。",
 	"newWindow": "強制執行 Code 的新執行個體。",
 	"performance": "在已啟用 'Developer: Startup Performance' 命令的情況下開始。",
