i18n/hun/extensions/css/package.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "Nem megfelelő számú paraméter",
	"css.lint.boxModel.desc": "A width és a height tulajdonság kerülése a padding és a border tulajdonság használata esetén",
	"css.lint.compatibleVendorPrefixes.desc": "Gyártóspecifikus előtag használata esetén minden más gyártóspecifikus tulajdonságot is meg kell adni",
	"css.lint.duplicateProperties.desc": "Duplikált stílusdefiníciók kerülése",
	"css.lint.emptyRules.desc": "Üres szabályhalmazok kerülése",
	"css.lint.float.desc": "A float tulajdonságérték kerülése, mivel könnyen váratlan eredményt idézhet elő az elrendezés változásakor.",
	"css.lint.fontFaceProperties.desc": "A @font-face szabályokban az src és a font-family tulajdonságot is definiálni kell",
	"css.lint.hexColorLength.desc": "A hexadecimális formában megadott színeknek három vagy hat hexadecimális számjegyből kell állniuk",
	"css.lint.idSelector.desc": "A szelektorok nem tartalmazhatnak azonosítókat, mivel az ilyen szabályok túl szorosan kötődnek a HTML-hez.",
	"css.lint.ieHack.desc": "Az IE hangolása csak az IE7 vagy régebbi verziók támogatása esetén szükséges",
	"css.lint.important.desc": "Az !important attribútum mellőzése. Az attribútum jelenléte arra utal, hogy a CSS-struktúra átláthatatlanná vált, és refaktorálásra szorul.",
	"css.lint.importStatement.desc": "Ne töltődjenek párhuzamosan az importálási utasítások",
	"css.lint.propertyIgnoredDueToDisplay.desc": "A megjelenítési mód miatt a megjelenítőkomponensek nem fogják figyelembe venni a tulajdonságot. Ha például a display tulajdonság értéke inline, akkor a megjelenítők figyelmen kívül hagyják a width, a height, a margin-top, a margin-bottom és a float tulajdonságot.",
	"css.lint.universalSelector.desc": "Az univerzális szelektor (*) lassú működést eredményez",
	"css.lint.unknownProperties.desc": "Ismeretlen tulajdonság.",
	"css.lint.unknownVendorSpecificProperties.desc": "Ismeretlen gyártóspecifikus tulajdonság.",
	"css.lint.vendorPrefix.desc": "Gyártóspecifikus előtagok használata esetén az adott tulajdonság szabványos változatát is meg kell adni",
	"css.lint.zeroUnits.desc": "A 0 értékhez nem szükséges mértékegység",
	"css.validate.desc": "Összes validálás engedélyezése vagy letiltása",
	"less.lint.argumentsInColorFunction.desc": "Nem megfelelő számú paraméter",
	"less.lint.boxModel.desc": "A width és a height tulajdonság kerülése a padding és a border tulajdonság használata esetén",
	"less.lint.compatibleVendorPrefixes.desc": "Gyártóspecifikus előtag használata esetén minden más gyártóspecifikus tulajdonságot is meg kell adni",
	"less.lint.duplicateProperties.desc": "Duplikált stílusdefiníciók kerülése",
	"less.lint.emptyRules.desc": "Üres szabályhalmazok kerülése",
	"less.lint.float.desc": "A float tulajdonságérték kerülése, mivel könnyen váratlan eredményt idézhet elő az elrendezés változásakor.",
	"less.lint.fontFaceProperties.desc": "A @font-face szabályokban az src és a font-family tulajdonságot is definiálni kell",
	"less.lint.hexColorLength.desc": "A hexadecimális formában megadott színeknek három vagy hat hexadecimális számjegyből kell állniuk",
	"less.lint.idSelector.desc": "A szelektorok nem tartalmazhatnak azonosítókat, mivel az ilyen szabályok túl szorosan kötődnek a HTML-hez.",
	"less.lint.ieHack.desc": "Az IE hangolása csak az IE7 vagy régebbi verziók támogatása esetén szükséges",
	"less.lint.important.desc": "Az !important attribútum mellőzése. Az attribútum jelenléte arra utal, hogy a CSS-struktúra átláthatatlanná vált, és refaktorálásra szorul.",
	"less.lint.importStatement.desc": "Ne töltődjenek párhuzamosan az importálási utasítások",
	"less.lint.propertyIgnoredDueToDisplay.desc": "A megjelenítési mód miatt a megjelenítőkomponensek nem fogják figyelembe venni a tulajdonságot. Ha például a display tulajdonság értéke inline, akkor a megjelenítők figyelmen kívül hagyják a width, a height, a margin-top, a margin-bottom és a float tulajdonságot.",
	"less.lint.universalSelector.desc": "Az univerzális szelektor (*) lassú működést eredményez",
	"less.lint.unknownProperties.desc": "Ismeretlen tulajdonság.",
	"less.lint.unknownVendorSpecificProperties.desc": "Ismeretlen gyártóspecifikus tulajdonság.",
	"less.lint.vendorPrefix.desc": "Gyártóspecifikus előtagok használata esetén az adott tulajdonság szabványos változatát is meg kell adni",
	"less.lint.zeroUnits.desc": "A 0 értékhez nem szükséges mértékegység",
	"less.validate.desc": "Összes validálás engedélyezése vagy letiltása",
	"scss.lint.argumentsInColorFunction.desc": "Nem megfelelő számú paraméter",
	"scss.lint.boxModel.desc": "A width és a height tulajdonság kerülése a padding és a border tulajdonság használata esetén",
	"scss.lint.compatibleVendorPrefixes.desc": "Gyártóspecifikus előtag használata esetén minden más gyártóspecifikus tulajdonságot is meg kell adni",
	"scss.lint.duplicateProperties.desc": "Duplikált stílusdefiníciók kerülése",
	"scss.lint.emptyRules.desc": "Üres szabályhalmazok kerülése",
	"scss.lint.float.desc": "A float tulajdonságérték kerülése, mivel könnyen váratlan eredményt idézhet elő az elrendezés változásakor.",
	"scss.lint.fontFaceProperties.desc": "A @font-face szabályokban az src és a font-family tulajdonságot is definiálni kell",
	"scss.lint.hexColorLength.desc": "A hexadecimális formában megadott színeknek három vagy hat hexadecimális számjegyből kell állniuk",
	"scss.lint.idSelector.desc": "A szelektorok nem tartalmazhatnak azonosítókat, mivel az ilyen szabályok túl szorosan kötődnek a HTML-hez.",
	"scss.lint.ieHack.desc": "Az IE hangolása csak az IE7 vagy régebbi verziók támogatása esetén szükséges",
	"scss.lint.important.desc": "Az !important attribútum mellőzése. Az attribútum jelenléte arra utal, hogy a CSS-struktúra átláthatatlanná vált, és refaktorálásra szorul.",
	"scss.lint.importStatement.desc": "Ne töltődjenek párhuzamosan az importálási utasítások",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "A megjelenítési mód miatt a megjelenítőkomponensek nem fogják figyelembe venni a tulajdonságot. Ha például a display tulajdonság értéke inline, akkor a megjelenítők figyelmen kívül hagyják a width, a height, a margin-top, a margin-bottom és a float tulajdonságot.",
	"scss.lint.universalSelector.desc": "Az univerzális szelektor (*) lassú működést eredményez",
	"scss.lint.unknownProperties.desc": "Ismeretlen tulajdonság.",
	"scss.lint.unknownVendorSpecificProperties.desc": "Ismeretlen gyártóspecifikus tulajdonság.",
	"scss.lint.vendorPrefix.desc": "Gyártóspecifikus előtagok használata esetén az adott tulajdonság szabványos változatát is meg kell adni",
	"scss.lint.zeroUnits.desc": "A 0 értékhez nem szükséges mértékegység",
	"scss.validate.desc": "Összes validálás engedélyezése vagy letiltása",
	"less.colorDecorators.enable.desc": "Színdekorátorok engedélyezése vagy letiltása",
	"scss.colorDecorators.enable.desc": "Színdekorátorok engedélyezése vagy letiltása",
	"css.colorDecorators.enable.desc": "Színdekorátorok engedélyezése vagy letiltása"
}

i18n/hun/extensions/css/package.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "Nem megfelelő számú paraméter",
	"css.lint.boxModel.desc": "A width és a height tulajdonság kerülése a padding és a border tulajdonság használata esetén",
	"css.lint.compatibleVendorPrefixes.desc": "Gyártóspecifikus előtag használata esetén minden más gyártóspecifikus tulajdonságot is meg kell adni",
	"css.lint.duplicateProperties.desc": "Duplikált stílusdefiníciók kerülése",
	"css.lint.emptyRules.desc": "Üres szabályhalmazok kerülése",
	"css.lint.float.desc": "A float tulajdonságérték kerülése, mivel könnyen váratlan eredményt idézhet elő az elrendezés változásakor.",
	"css.lint.fontFaceProperties.desc": "A @font-face szabályokban az src és a font-family tulajdonságot is definiálni kell",
	"css.lint.hexColorLength.desc": "A hexadecimális formában megadott színeknek három vagy hat hexadecimális számjegyből kell állniuk",
	"css.lint.idSelector.desc": "A szelektorok nem tartalmazhatnak azonosítókat, mivel az ilyen szabályok túl szorosan kötődnek a HTML-hez.",
	"css.lint.ieHack.desc": "Az IE hangolása csak az IE7 vagy régebbi verziók támogatása esetén szükséges",
	"css.lint.important.desc": "Az !important attribútum mellőzése. Az attribútum jelenléte arra utal, hogy a CSS-struktúra átláthatatlanná vált, és refaktorálásra szorul.",
	"css.lint.importStatement.desc": "Ne töltődjenek párhuzamosan az importálási utasítások",
	"css.lint.propertyIgnoredDueToDisplay.desc": "A megjelenítési mód miatt a megjelenítőkomponensek nem fogják figyelembe venni a tulajdonságot. Ha például a display tulajdonság értéke inline, akkor a megjelenítők figyelmen kívül hagyják a width, a height, a margin-top, a margin-bottom és a float tulajdonságot.",
	"css.lint.universalSelector.desc": "Az univerzális szelektor (*) lassú működést eredményez",
	"css.lint.unknownProperties.desc": "Ismeretlen tulajdonság.",
	"css.lint.unknownVendorSpecificProperties.desc": "Ismeretlen gyártóspecifikus tulajdonság.",
	"css.lint.vendorPrefix.desc": "Gyártóspecifikus előtagok használata esetén az adott tulajdonság szabványos változatát is meg kell adni",
	"css.lint.zeroUnits.desc": "A 0 értékhez nem szükséges mértékegység",
	"css.trace.server.desc": "A VS Code és a CSS nyelvi szerver közötti kommunikáció naplózása.",
	"css.validate.title": "Meghatározza a CSS-validáció működését és a problémák súlyosságát.",
	"css.validate.desc": "Összes validálás engedélyezése vagy letiltása",
	"less.lint.argumentsInColorFunction.desc": "Nem megfelelő számú paraméter",
	"less.lint.boxModel.desc": "A width és a height tulajdonság kerülése a padding és a border tulajdonság használata esetén",
	"less.lint.compatibleVendorPrefixes.desc": "Gyártóspecifikus előtag használata esetén minden más gyártóspecifikus tulajdonságot is meg kell adni",
	"less.lint.duplicateProperties.desc": "Duplikált stílusdefiníciók kerülése",
	"less.lint.emptyRules.desc": "Üres szabályhalmazok kerülése",
	"less.lint.float.desc": "A float tulajdonságérték kerülése, mivel könnyen váratlan eredményt idézhet elő az elrendezés változásakor.",
	"less.lint.fontFaceProperties.desc": "A @font-face szabályokban az src és a font-family tulajdonságot is definiálni kell",
	"less.lint.hexColorLength.desc": "A hexadecimális formában megadott színeknek három vagy hat hexadecimális számjegyből kell állniuk",
	"less.lint.idSelector.desc": "A szelektorok nem tartalmazhatnak azonosítókat, mivel az ilyen szabályok túl szorosan kötődnek a HTML-hez.",
	"less.lint.ieHack.desc": "Az IE hangolása csak az IE7 vagy régebbi verziók támogatása esetén szükséges",
	"less.lint.important.desc": "Az !important attribútum mellőzése. Az attribútum jelenléte arra utal, hogy a CSS-struktúra átláthatatlanná vált, és refaktorálásra szorul.",
	"less.lint.importStatement.desc": "Ne töltődjenek párhuzamosan az importálási utasítások",
	"less.lint.propertyIgnoredDueToDisplay.desc": "A megjelenítési mód miatt a megjelenítőkomponensek nem fogják figyelembe venni a tulajdonságot. Ha például a display tulajdonság értéke inline, akkor a megjelenítők figyelmen kívül hagyják a width, a height, a margin-top, a margin-bottom és a float tulajdonságot.",
	"less.lint.universalSelector.desc": "Az univerzális szelektor (*) lassú működést eredményez",
	"less.lint.unknownProperties.desc": "Ismeretlen tulajdonság.",
	"less.lint.unknownVendorSpecificProperties.desc": "Ismeretlen gyártóspecifikus tulajdonság.",
	"less.lint.vendorPrefix.desc": "Gyártóspecifikus előtagok használata esetén az adott tulajdonság szabványos változatát is meg kell adni",
	"less.lint.zeroUnits.desc": "A 0 értékhez nem szükséges mértékegység",
	"less.validate.title": "Meghatározza a LESS-validáció működését és a problémák súlyosságát.",
	"less.validate.desc": "Összes validálás engedélyezése vagy letiltása",
	"scss.lint.argumentsInColorFunction.desc": "Nem megfelelő számú paraméter",
	"scss.lint.boxModel.desc": "A width és a height tulajdonság kerülése a padding és a border tulajdonság használata esetén",
	"scss.lint.compatibleVendorPrefixes.desc": "Gyártóspecifikus előtag használata esetén minden más gyártóspecifikus tulajdonságot is meg kell adni",
	"scss.lint.duplicateProperties.desc": "Duplikált stílusdefiníciók kerülése",
	"scss.lint.emptyRules.desc": "Üres szabályhalmazok kerülése",
	"scss.lint.float.desc": "A float tulajdonságérték kerülése, mivel könnyen váratlan eredményt idézhet elő az elrendezés változásakor.",
	"scss.lint.fontFaceProperties.desc": "A @font-face szabályokban az src és a font-family tulajdonságot is definiálni kell",
	"scss.lint.hexColorLength.desc": "A hexadecimális formában megadott színeknek három vagy hat hexadecimális számjegyből kell állniuk",
	"scss.lint.idSelector.desc": "A szelektorok nem tartalmazhatnak azonosítókat, mivel az ilyen szabályok túl szorosan kötődnek a HTML-hez.",
	"scss.lint.ieHack.desc": "Az IE hangolása csak az IE7 vagy régebbi verziók támogatása esetén szükséges",
	"scss.lint.important.desc": "Az !important attribútum mellőzése. Az attribútum jelenléte arra utal, hogy a CSS-struktúra átláthatatlanná vált, és refaktorálásra szorul.",
	"scss.lint.importStatement.desc": "Ne töltődjenek párhuzamosan az importálási utasítások",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "A megjelenítési mód miatt a megjelenítőkomponensek nem fogják figyelembe venni a tulajdonságot. Ha például a display tulajdonság értéke inline, akkor a megjelenítők figyelmen kívül hagyják a width, a height, a margin-top, a margin-bottom és a float tulajdonságot.",
	"scss.lint.universalSelector.desc": "Az univerzális szelektor (*) lassú működést eredményez",
	"scss.lint.unknownProperties.desc": "Ismeretlen tulajdonság.",
	"scss.lint.unknownVendorSpecificProperties.desc": "Ismeretlen gyártóspecifikus tulajdonság.",
	"scss.lint.vendorPrefix.desc": "Gyártóspecifikus előtagok használata esetén az adott tulajdonság szabványos változatát is meg kell adni",
	"scss.lint.zeroUnits.desc": "A 0 értékhez nem szükséges mértékegység",
	"scss.validate.title": "Meghatározza az SCSS-validáció működését és a problémák súlyosságát.",
	"scss.validate.desc": "Összes validálás engedélyezése vagy letiltása",
	"less.colorDecorators.enable.desc": "Színdekorátorok engedélyezése vagy letiltása",
	"scss.colorDecorators.enable.desc": "Színdekorátorok engedélyezése vagy letiltása",
	"css.colorDecorators.enable.desc": "Színdekorátorok engedélyezése vagy letiltása",
	"css.colorDecorators.enable.deprecationMessage": "Az `css.colorDecorators.enable` beállítás elavult az `editor.colorDecorators` bevezetése miatt.",
	"scss.colorDecorators.enable.deprecationMessage": "Az `scss.colorDecorators.enable` beállítás elavult az `editor.colorDecorators` bevezetése miatt.",
	"less.colorDecorators.enable.deprecationMessage": "A `less.colorDecorators.enable` beállítás elavult az `editor.colorDecorators` bevezetése miatt."
}

i18n/hun/extensions/css/package.i18n.json (diff)
@@ -22,6 +22,8 @@
 	"css.lint.unknownVendorSpecificProperties.desc": "Ismeretlen gyártóspecifikus tulajdonság.",
 	"css.lint.vendorPrefix.desc": "Gyártóspecifikus előtagok használata esetén az adott tulajdonság szabványos változatát is meg kell adni",
 	"css.lint.zeroUnits.desc": "A 0 értékhez nem szükséges mértékegység",
+	"css.trace.server.desc": "A VS Code és a CSS nyelvi szerver közötti kommunikáció naplózása.",
+	"css.validate.title": "Meghatározza a CSS-validáció működését és a problémák súlyosságát.",
 	"css.validate.desc": "Összes validálás engedélyezése vagy letiltása",
 	"less.lint.argumentsInColorFunction.desc": "Nem megfelelő számú paraméter",
 	"less.lint.boxModel.desc": "A width és a height tulajdonság kerülése a padding és a border tulajdonság használata esetén",
@@ -41,6 +43,7 @@
 	"less.lint.unknownVendorSpecificProperties.desc": "Ismeretlen gyártóspecifikus tulajdonság.",
 	"less.lint.vendorPrefix.desc": "Gyártóspecifikus előtagok használata esetén az adott tulajdonság szabványos változatát is meg kell adni",
 	"less.lint.zeroUnits.desc": "A 0 értékhez nem szükséges mértékegység",
+	"less.validate.title": "Meghatározza a LESS-validáció működését és a problémák súlyosságát.",
 	"less.validate.desc": "Összes validálás engedélyezése vagy letiltása",
 	"scss.lint.argumentsInColorFunction.desc": "Nem megfelelő számú paraméter",
 	"scss.lint.boxModel.desc": "A width és a height tulajdonság kerülése a padding és a border tulajdonság használata esetén",
@@ -60,8 +63,12 @@
 	"scss.lint.unknownVendorSpecificProperties.desc": "Ismeretlen gyártóspecifikus tulajdonság.",
 	"scss.lint.vendorPrefix.desc": "Gyártóspecifikus előtagok használata esetén az adott tulajdonság szabványos változatát is meg kell adni",
 	"scss.lint.zeroUnits.desc": "A 0 értékhez nem szükséges mértékegység",
+	"scss.validate.title": "Meghatározza az SCSS-validáció működését és a problémák súlyosságát.",
 	"scss.validate.desc": "Összes validálás engedélyezése vagy letiltása",
 	"less.colorDecorators.enable.desc": "Színdekorátorok engedélyezése vagy letiltása",
 	"scss.colorDecorators.enable.desc": "Színdekorátorok engedélyezése vagy letiltása",
-	"css.colorDecorators.enable.desc": "Színdekorátorok engedélyezése vagy letiltása"
+	"css.colorDecorators.enable.desc": "Színdekorátorok engedélyezése vagy letiltása",
+	"css.colorDecorators.enable.deprecationMessage": "Az `css.colorDecorators.enable` beállítás elavult az `editor.colorDecorators` bevezetése miatt.",
+	"scss.colorDecorators.enable.deprecationMessage": "Az `scss.colorDecorators.enable` beállítás elavult az `editor.colorDecorators` bevezetése miatt.",
+	"less.colorDecorators.enable.deprecationMessage": "A `less.colorDecorators.enable` beállítás elavult az `editor.colorDecorators` bevezetése miatt."
 }
