i18n/fra/src/vs/platform/environment/node/argv.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"gotoValidation": "Les arguments en mode '--goto' doivent être au format 'FILE(:LINE(:CHARACTER))'.",
	"diff": "Ouvrez un éditeur de différences. Nécessite de passer deux chemins de fichiers comme arguments.",
	"goto": "Ouvrez le fichier sur le chemin, à la ligne et au caractère indiqués (ajoutez :line[:character] au chemin).",
	"locale": "Paramètres régionaux à utiliser (exemple : fr-FR ou en-US).",
	"newWindow": "Forcez l'utilisation d'une nouvelle instance de Code.",
	"performance": "Démarrez avec la commande 'Développeur : performance de démarrage' activée.",
	"prof-startup": "Exécuter le profileur d'UC au démarrage",
	"reuseWindow": "Forcez l'ouverture d'un fichier ou dossier dans la dernière fenêtre active.",
	"userDataDir": "Spécifie le répertoire où sont conservées les données des utilisateurs. S'avère utile pour une exécution en tant que root.",
	"verbose": "Affichez la sortie détaillée (implique --wait).",
	"wait": "Attendez la fermeture de la fenêtre avant un retour.",
	"extensionHomePath": "Définissez le chemin racine des extensions.",
	"listExtensions": "Listez les extensions installées.",
	"showVersions": "Affichez les versions des extensions installées, quand --list-extension est utilisé.",
	"installExtension": "Installe une extension.",
	"uninstallExtension": "Désinstalle une extension.",
	"experimentalApis": "Active les fonctionnalités d'API proposées pour une extension.",
	"disableExtensions": "Désactivez toutes les extensions installées.",
	"disableGPU": "Désactivez l'accélération matérielle du GPU.",
	"version": "Affichez la version.",
	"help": "Affichez le mode d'utilisation.",
	"usage": "Utilisation",
	"options": "options",
	"paths": "chemins",
	"optionsUpperCase": "Options"
}

i18n/fra/src/vs/platform/environment/node/argv.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"gotoValidation": "Les arguments en mode '--goto' doivent être au format 'FILE(:LINE(:CHARACTER))'.",
	"diff": "Comparez deux fichiers entre eux.",
	"add": "Ajoutez un ou plusieurs dossiers à la dernière fenêtre active.",
	"goto": "Ouvrez un fichier dans le chemin, à la ligne et la position de caractère spécifiées.",
	"locale": "Paramètres régionaux à utiliser (exemple : fr-FR ou en-US).",
	"newWindow": "Forcez l'utilisation d'une nouvelle instance de Code.",
	"performance": "Démarrez avec la commande 'Développeur : performance de démarrage' activée.",
	"prof-startup": "Exécuter le profileur d'UC au démarrage",
	"reuseWindow": "Forcez l'ouverture d'un fichier ou dossier dans la dernière fenêtre active.",
	"userDataDir": "Spécifie le répertoire où sont conservées les données des utilisateurs. S'avère utile pour une exécution en tant que root.",
	"verbose": "Affichez la sortie détaillée (implique --wait).",
	"wait": "Attendez la fermeture de la fenêtre avant un retour.",
	"extensionHomePath": "Définissez le chemin racine des extensions.",
	"listExtensions": "Listez les extensions installées.",
	"showVersions": "Affichez les versions des extensions installées, quand --list-extension est utilisé.",
	"installExtension": "Installe une extension.",
	"uninstallExtension": "Désinstalle une extension.",
	"experimentalApis": "Active les fonctionnalités d'API proposées pour une extension.",
	"disableExtensions": "Désactivez toutes les extensions installées.",
	"disableGPU": "Désactivez l'accélération matérielle du GPU.",
	"version": "Affichez la version.",
	"help": "Affichez le mode d'utilisation.",
	"usage": "Utilisation",
	"options": "options",
	"paths": "chemins",
	"optionsUpperCase": "Options"
}

i18n/fra/src/vs/platform/environment/node/argv.i18n.json (diff)
@@ -5,8 +5,9 @@
 // Do not edit this file. It is machine generated.
 {
 	"gotoValidation": "Les arguments en mode '--goto' doivent être au format 'FILE(:LINE(:CHARACTER))'.",
-	"diff": "Ouvrez un éditeur de différences. Nécessite de passer deux chemins de fichiers comme arguments.",
-	"goto": "Ouvrez le fichier sur le chemin, à la ligne et au caractère indiqués (ajoutez :line[:character] au chemin).",
+	"diff": "Comparez deux fichiers entre eux.",
+	"add": "Ajoutez un ou plusieurs dossiers à la dernière fenêtre active.",
+	"goto": "Ouvrez un fichier dans le chemin, à la ligne et la position de caractère spécifiées.",
 	"locale": "Paramètres régionaux à utiliser (exemple : fr-FR ou en-US).",
 	"newWindow": "Forcez l'utilisation d'une nouvelle instance de Code.",
 	"performance": "Démarrez avec la commande 'Développeur : performance de démarrage' activée.",
