i18n/hun/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "&&Fájl",
	"mEdit": "Sz&&erkesztés",
	"mSelection": "Kijelölé&&s",
	"mView": "&&Nézet",
	"mGoto": "U&&grás",
	"mDebug": "Hi&&bakeresés",
	"mWindow": "Ablak",
	"mHelp": "&&Súgó",
	"mTask": "&&Feladatok",
	"miNewWindow": "Új &&ablak",
	"mAbout": "A(z) {0} névjegye",
	"mServices": "Szolgáltatások",
	"mHide": "{0} elrejtése",
	"mHideOthers": "Egyebek elrejtése",
	"mShowAll": "Az összes megjelenítése",
	"miQuit": "Kilépés innen: {0}",
	"miNewFile": "Ú&&j fájl",
	"miOpen": "&&Megnyitás",
	"miOpenFolder": "Ma&&ppa megnyitása",
	"miOpenFile": "&&Fájl megnyitása",
	"miOpenRecent": "&&Legutóbbi megnyitása",
	"miWorkspaces": "&&Munkaterületek",
	"miNewWorkspace": "Ú&&j munkaterület...",
	"miOpenWorkspace": "&&Munkaterület megnyitása...",
	"miSaveWorkspaceAs": "Munkaterület menté&&se másként...",
	"miAddFolderToWorkspace": "&&Mappa hozzáadása a munkaterülethez...",
	"miSave": "Menté&&s",
	"miSaveAs": "M&&entés másként",
	"miSaveAll": "Összes men&&tése",
	"miAutoSave": "Automatikus mentés",
	"miRevert": "Fájl &&visszaállítása",
	"miCloseWindow": "Ablak be&&zárása",
	"miCloseWorkspace": "Munkaterület be&&zárása",
	"miCloseFolder": "Mappa &&bezárása",
	"miCloseEditor": "Szer&&kesztőablak bezárása",
	"miExit": "&&Kilépés",
	"miOpenSettings": "&&Beállítások",
	"miOpenKeymap": "&&Billentyűparancsok",
	"miOpenKeymapExtensions": "Billentyűparancs-kiegészítő&&k",
	"miOpenSnippets": "Felhasználói kód&&részletek",
	"miSelectColorTheme": "Szín&&téma",
	"miSelectIconTheme": "Fájl&&ikonok témája",
	"miPreferences": "&&Beállítások",
	"miReopenClosedEditor": "Bezárt szerkesztőablak ú&&jranyitása",
	"miMore": "&&Továbbiak...",
	"miClearRecentOpen": "Leg&&utóbb megnyitottak listájának ürítése",
	"miUndo": "&&Visszavonás",
	"miRedo": "Ú&&jra",
	"miCut": "&&Kivágás",
	"miCopy": "&&Másolás",
	"miPaste": "&&Beillesztés",
	"miFind": "K&&eresés",
	"miReplace": "&&Csere",
	"miFindInFiles": "Keresés a &&fájlokban",
	"miReplaceInFiles": "Csere a fá&&jlokban",
	"miEmmetExpandAbbreviation": "Emmet: Rövidítés k&&ibontása",
	"miShowEmmetCommands": "E&&mmet...",
	"miToggleLineComment": "&&Egysoros megjegyzés ki-/bekapcsolása",
	"miToggleBlockComment": "Me&&gjegyzésblokk ki-/bekapcsolása",
	"miMultiCursorAlt": "Váltás Alt+kattintásra több kurzorhoz",
	"miMultiCursorCmd": "Váltás Cmd+kattintásra több kurzorhoz",
	"miMultiCursorCtrl": "Váltás Ctrl+kattintásra több kurzorhoz",
	"miInsertCursorAbove": "&&Kurzor beszúrása egy sorral feljebb",
	"miInsertCursorBelow": "Ku&&rzor beszúrása egy sorral feljebb",
	"miInsertCursorAtEndOfEachLineSelected": "K&&urzor beszúrása a sorok végére",
	"miAddSelectionToNextFindMatch": "&&Következő találat kijelölése",
	"miAddSelectionToPreviousFindMatch": "&&Előző találat kijelölése",
	"miSelectHighlights": "Az összes keresési találat &&kijelölése",
	"miCopyLinesUp": "Sor másolása eggyel &&feljebb",
	"miCopyLinesDown": "Sor másolása eggyel &&lejjebb",
	"miMoveLinesUp": "Sor feljebb &&helyezése",
	"miMoveLinesDown": "Sor lejje&&bb helyezése",
	"miSelectAll": "Az össze&&s kijelölése",
	"miSmartSelectGrow": "Kijelölés &&bővítése",
	"miSmartSelectShrink": "Ki&&jelölés szűkítése",
	"miViewExplorer": "Fájlk&&ezelő",
	"miViewSearch": "&&Keresés",
	"miViewSCM": "&&Verziókezelés",
	"miViewDebug": "&&Hibakeresés",
	"miViewExtensions": "Kiegé&&szítők",
	"miToggleOutput": "&&Kimenet",
	"miToggleDebugConsole": "Hi&&bakeresési konzol",
	"miToggleIntegratedTerminal": "Beépített term&&inál",
	"miMarker": "&&Problémák",
	"miAdditionalViews": "További &&nézetek",
	"miCommandPalette": "Paran&&cskatalógus...",
	"miToggleFullScreen": "&&Teljes képernyő be- és kikapcsolása",
	"miToggleZenMode": "Zen mód be- és kikapcsolása",
	"miToggleMenuBar": "Menüsáv &&be- és kikapcsolása",
	"miSplitEditor": "Szerkesztőablak k&&ettéosztása",
	"miToggleEditorLayout": "Szerkesztőablak-csoport e&&lrendezésének váltása",
	"miToggleSidebar": "&&Oldalsáv be- és kikapcsolása",
	"miMoveSidebarRight": "Oldalsáv áthelyezése &&jobbra",
	"miMoveSidebarLeft": "Oldalsáv áthelyezése &&balra",
	"miTogglePanel": "&&Panel be- és kikapcsolása",
	"miHideStatusbar": "Állapotsor &&elrejtése",
	"miShowStatusbar": "Állapotsor &&megjelenítése",
	"miHideActivityBar": "&&Tevékenységsáv elrejtése",
	"miShowActivityBar": "&&Tevékenységsáv megjelenítése",
	"miToggleWordWrap": "&&Sortörés be- és kikapcsolása",
	"miToggleRenderWhitespace": "S&&zóközök kirajzolásának be- és kikapcsolása",
	"miToggleRenderControlCharacters": "&&Vezérlőkarakterek kirajzolásának be- és kikapcsolása",
	"miZoomIn": "&&Nagyítás",
	"miZoomOut": "&&Kicsinyítés",
	"miZoomReset": "&&Nagyítási szint alaphelyzetbe állítása",
	"miBack": "&&Vissza",
	"miForward": "&&Előre",
	"miNextEditor": "&&Következő szerkesztőablak",
	"miPreviousEditor": "&&Előző szerkesztőablak",
	"miNextEditorInGroup": "Következő &&használt szerkesztőablak a csoportban",
	"miPreviousEditorInGroup": "Következő h&&asznált szerkesztőablak a csoportban",
	"miSwitchEditor": "Sz&&szerkesztőablak váltása",
	"miFocusFirstGroup": "&&Első csoport",
	"miFocusSecondGroup": "&&Második csoport",
	"miFocusThirdGroup": "&&Harmadik csoport",
	"miNextGroup": "&&Következő csoport",
	"miPreviousGroup": "&&Előző csoport",
	"miSwitchGroup": "Csoport &&váltása",
	"miGotoFile": "Ugrás &&fájlhoz...",
	"miGotoSymbolInFile": "Ugrás szim&&bólumhoz egy fájlban...",
	"miGotoSymbolInWorkspace": "Ugrás szimbólumhoz a &&munkaterületen...",
	"miGotoDefinition": "Ugrás a &&definícióra",
	"miGotoTypeDefinition": "Ugrás a &&típusdefinícióra",
	"miGotoImplementation": "Ugrás az &&implementációra",
	"miGotoLine": "&&Sor megkeresáse...",
	"miStartDebugging": "Hibakeresés indítá&&sa",
	"miStartWithoutDebugging": "Indítás hibakeresés &&nélkül",
	"miStopDebugging": "Hibakeresés leállítá&&sa",
	"miRestart Debugging": "Hibakeresés új&&raindítása",
	"miOpenConfigurations": "&&Konfigurációk megnyitása",
	"miAddConfiguration": "Konfiguráció hozzáadása...",
	"miStepOver": "Á&&tugrás",
	"miStepInto": "&&Belépés",
	"miStepOut": "&&Kilépés",
	"miContinue": "&&Folytatás",
	"miToggleBreakpoint": "&&Töréspont be- és kikapcsolása",
	"miConditionalBreakpoint": "Feltételes törés&&pont",
	"miColumnBreakpoint": "Töréspont &&oszlopnál",
	"miFunctionBreakpoint": "Töréspont&&funkció...",
	"miNewBreakpoint": "Ú&&j töréspont",
	"miEnableAllBreakpoints": "Összes töréspont engedélyezése",
	"miDisableAllBreakpoints": "Összes töréspont leti&&ltása",
	"miRemoveAllBreakpoints": "Összes töréspont eltávolítás&&a",
	"miInstallAdditionalDebuggers": "Tovább&&i hibakeresők telepítése",
	"mMinimize": "Kis méret",
	"mZoom": "Nagyítás",
	"mBringToFront": "Legyen az összes előtérben",
	"miSwitchWindow": "&&Ablak váltása...",
	"miToggleDevTools": "&&Fejlesztői eszközök be- és kikapcsolása",
	"miAccessibilityOptions": "&&Kisegítő lehetőségek",
	"miReportIssues": "&&Problémák jelentése",
	"miWelcome": "Üdvözlő&&oldal",
	"miInteractivePlayground": "&&Interaktív játszótér",
	"miDocumentation": "&&Dokumentáció",
	"miReleaseNotes": "&&Kiadási jegyzék",
	"miKeyboardShortcuts": "Billentyűparancs-&&referencia",
	"miIntroductoryVideos": "Bemutató&&videók",
	"miTipsAndTricks": "&&Tippek és trükkök",
	"miTwitter": "&&Csatlakozzon hozzánk a Twitteren",
	"miUserVoice": "Funkcióigények keresé&&se",
	"miLicense": "&&Licenc megtekintése",
	"miPrivacyStatement": "&&Adatvédelmi nyilatkozat",
	"miAbout": "&&Névjegy",
	"miRunTask": "&&Feladat futtatása...",
	"miBuildTask": "&&Buildelési feladat futtatása...",
	"miRunningTask": "&&Futó feladatok megjelenítése...",
	"miRestartTask": "Futó f&&eladat újraindítása...",
	"miTerminateTask": "Felada&&t megszakítása...",
	"miConfigureTask": "Feladatok &&konfigurálása",
	"miConfigureBuildTask": "Alapértelmezett buildelési &&feladat beállítása",
	"accessibilityOptionsWindowTitle": "Kisegítő lehetőségek beállításai",
	"miRestartToUpdate": "Újraindítás a frissítéshez...",
	"miCheckingForUpdates": "Frissítések keresése...",
	"miDownloadUpdate": "Elérhető frissítés letöltése",
	"miDownloadingUpdate": "Frissítés letöltése...",
	"miInstallingUpdate": "Frissítés telepítése...",
	"miCheckForUpdates": "Frissítések keresése...",
	"aboutDetail": "\nVerzió: {0}\nCommit: {1}\nDátum: {2}\nShell: {3}\nRendelő: {4}\nNode: {5}\nArchitektúra: {6}",
	"okButton": "OK"
}

i18n/hun/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "&&Fájl",
	"mEdit": "Sz&&erkesztés",
	"mSelection": "Kijelölé&&s",
	"mView": "&&Nézet",
	"mGoto": "U&&grás",
	"mDebug": "Hi&&bakeresés",
	"mWindow": "Ablak",
	"mHelp": "&&Súgó",
	"mTask": "&&Feladatok",
	"miNewWindow": "Új &&ablak",
	"mAbout": "A(z) {0} névjegye",
	"mServices": "Szolgáltatások",
	"mHide": "{0} elrejtése",
	"mHideOthers": "Egyebek elrejtése",
	"mShowAll": "Az összes megjelenítése",
	"miQuit": "Kilépés innen: {0}",
	"miNewFile": "Ú&&j fájl",
	"miOpen": "&&Megnyitás",
	"miOpenWorkspace": "&&Munkaterület megnyitása...",
	"miOpenFolder": "Ma&&ppa megnyitása",
	"miOpenFile": "&&Fájl megnyitása",
	"miOpenRecent": "&&Legutóbbi megnyitása",
	"miSaveWorkspaceAs": "Munkaterület menté&&se másként...",
	"miAddFolderToWorkspace": "&&Mappa hozzáadása a munkaterülethez...",
	"miSave": "Menté&&s",
	"miSaveAs": "M&&entés másként",
	"miSaveAll": "Összes men&&tése",
	"miAutoSave": "Automatikus mentés",
	"miRevert": "Fájl &&visszaállítása",
	"miCloseWindow": "Ablak be&&zárása",
	"miCloseWorkspace": "Munkaterület be&&zárása",
	"miCloseFolder": "Mappa &&bezárása",
	"miCloseEditor": "Szer&&kesztőablak bezárása",
	"miExit": "&&Kilépés",
	"miOpenSettings": "&&Beállítások",
	"miOpenKeymap": "&&Billentyűparancsok",
	"miOpenKeymapExtensions": "Billentyűparancs-kiegészítő&&k",
	"miOpenSnippets": "Felhasználói kód&&részletek",
	"miSelectColorTheme": "Szín&&téma",
	"miSelectIconTheme": "Fájl&&ikonok témája",
	"miPreferences": "&&Beállítások",
	"miReopenClosedEditor": "Bezárt szerkesztőablak ú&&jranyitása",
	"miMore": "&&Továbbiak...",
	"miClearRecentOpen": "Leg&&utóbb megnyitottak listájának ürítése",
	"miUndo": "&&Visszavonás",
	"miRedo": "Ú&&jra",
	"miCut": "&&Kivágás",
	"miCopy": "&&Másolás",
	"miPaste": "&&Beillesztés",
	"miFind": "K&&eresés",
	"miReplace": "&&Csere",
	"miFindInFiles": "Keresés a &&fájlokban",
	"miReplaceInFiles": "Csere a fá&&jlokban",
	"miEmmetExpandAbbreviation": "Emmet: Rövidítés k&&ibontása",
	"miShowEmmetCommands": "E&&mmet...",
	"miToggleLineComment": "&&Egysoros megjegyzés ki-/bekapcsolása",
	"miToggleBlockComment": "Me&&gjegyzésblokk ki-/bekapcsolása",
	"miMultiCursorAlt": "Váltás Alt+kattintásra több kurzorhoz",
	"miMultiCursorCmd": "Váltás Cmd+kattintásra több kurzorhoz",
	"miMultiCursorCtrl": "Váltás Ctrl+kattintásra több kurzorhoz",
	"miInsertCursorAbove": "&&Kurzor beszúrása egy sorral feljebb",
	"miInsertCursorBelow": "Ku&&rzor beszúrása egy sorral feljebb",
	"miInsertCursorAtEndOfEachLineSelected": "K&&urzor beszúrása a sorok végére",
	"miAddSelectionToNextFindMatch": "&&Következő találat kijelölése",
	"miAddSelectionToPreviousFindMatch": "&&Előző találat kijelölése",
	"miSelectHighlights": "Az összes keresési találat &&kijelölése",
	"miCopyLinesUp": "Sor másolása eggyel &&feljebb",
	"miCopyLinesDown": "Sor másolása eggyel &&lejjebb",
	"miMoveLinesUp": "Sor feljebb &&helyezése",
	"miMoveLinesDown": "Sor lejje&&bb helyezése",
	"miSelectAll": "Az össze&&s kijelölése",
	"miSmartSelectGrow": "Kijelölés &&bővítése",
	"miSmartSelectShrink": "Ki&&jelölés szűkítése",
	"miViewExplorer": "Fájlk&&ezelő",
	"miViewSearch": "&&Keresés",
	"miViewSCM": "&&Verziókezelés",
	"miViewDebug": "&&Hibakeresés",
	"miViewExtensions": "Kiegé&&szítők",
	"miToggleOutput": "&&Kimenet",
	"miToggleDebugConsole": "Hi&&bakeresési konzol",
	"miToggleIntegratedTerminal": "Beépített term&&inál",
	"miMarker": "&&Problémák",
	"miAdditionalViews": "További &&nézetek",
	"miCommandPalette": "Paran&&cskatalógus...",
	"miToggleFullScreen": "&&Teljes képernyő be- és kikapcsolása",
	"miToggleZenMode": "Zen mód be- és kikapcsolása",
	"miToggleMenuBar": "Menüsáv &&be- és kikapcsolása",
	"miSplitEditor": "Szerkesztőablak k&&ettéosztása",
	"miToggleEditorLayout": "Szerkesztőablak-csoport e&&lrendezésének váltása",
	"miToggleSidebar": "&&Oldalsáv be- és kikapcsolása",
	"miMoveSidebarRight": "Oldalsáv áthelyezése &&jobbra",
	"miMoveSidebarLeft": "Oldalsáv áthelyezése &&balra",
	"miTogglePanel": "&&Panel be- és kikapcsolása",
	"miHideStatusbar": "Állapotsor &&elrejtése",
	"miShowStatusbar": "Állapotsor &&megjelenítése",
	"miHideActivityBar": "&&Tevékenységsáv elrejtése",
	"miShowActivityBar": "&&Tevékenységsáv megjelenítése",
	"miToggleWordWrap": "&&Sortörés be- és kikapcsolása",
	"miToggleRenderWhitespace": "S&&zóközök kirajzolásának be- és kikapcsolása",
	"miToggleRenderControlCharacters": "&&Vezérlőkarakterek kirajzolásának be- és kikapcsolása",
	"miZoomIn": "&&Nagyítás",
	"miZoomOut": "&&Kicsinyítés",
	"miZoomReset": "&&Nagyítási szint alaphelyzetbe állítása",
	"miBack": "&&Vissza",
	"miForward": "&&Előre",
	"miNextEditor": "&&Következő szerkesztőablak",
	"miPreviousEditor": "&&Előző szerkesztőablak",
	"miNextEditorInGroup": "Következő &&használt szerkesztőablak a csoportban",
	"miPreviousEditorInGroup": "Következő h&&asznált szerkesztőablak a csoportban",
	"miSwitchEditor": "Sz&&szerkesztőablak váltása",
	"miFocusFirstGroup": "&&Első csoport",
	"miFocusSecondGroup": "&&Második csoport",
	"miFocusThirdGroup": "&&Harmadik csoport",
	"miNextGroup": "&&Következő csoport",
	"miPreviousGroup": "&&Előző csoport",
	"miSwitchGroup": "Csoport &&váltása",
	"miGotoFile": "Ugrás &&fájlhoz...",
	"miGotoSymbolInFile": "Ugrás szim&&bólumhoz egy fájlban...",
	"miGotoSymbolInWorkspace": "Ugrás szimbólumhoz a &&munkaterületen...",
	"miGotoDefinition": "Ugrás a &&definícióra",
	"miGotoTypeDefinition": "Ugrás a &&típusdefinícióra",
	"miGotoImplementation": "Ugrás az &&implementációra",
	"miGotoLine": "&&Sor megkeresáse...",
	"miStartDebugging": "Hibakeresés indítá&&sa",
	"miStartWithoutDebugging": "Indítás hibakeresés &&nélkül",
	"miStopDebugging": "Hibakeresés leállítá&&sa",
	"miRestart Debugging": "Hibakeresés új&&raindítása",
	"miOpenConfigurations": "&&Konfigurációk megnyitása",
	"miAddConfiguration": "Konfiguráció hozzáadása...",
	"miStepOver": "Á&&tugrás",
	"miStepInto": "&&Belépés",
	"miStepOut": "&&Kilépés",
	"miContinue": "&&Folytatás",
	"miToggleBreakpoint": "&&Töréspont be- és kikapcsolása",
	"miConditionalBreakpoint": "Feltételes törés&&pont",
	"miColumnBreakpoint": "Töréspont &&oszlopnál",
	"miFunctionBreakpoint": "Töréspont&&funkció...",
	"miNewBreakpoint": "Ú&&j töréspont",
	"miEnableAllBreakpoints": "Összes töréspont engedélyezése",
	"miDisableAllBreakpoints": "Összes töréspont leti&&ltása",
	"miRemoveAllBreakpoints": "Összes töréspont eltávolítás&&a",
	"miInstallAdditionalDebuggers": "Tovább&&i hibakeresők telepítése",
	"mMinimize": "Kis méret",
	"mZoom": "Nagyítás",
	"mBringToFront": "Legyen az összes előtérben",
	"miSwitchWindow": "&&Ablak váltása...",
	"miToggleDevTools": "&&Fejlesztői eszközök be- és kikapcsolása",
	"miAccessibilityOptions": "&&Kisegítő lehetőségek",
	"miReportIssues": "&&Problémák jelentése",
	"miWelcome": "Üdvözlő&&oldal",
	"miInteractivePlayground": "&&Interaktív játszótér",
	"miDocumentation": "&&Dokumentáció",
	"miReleaseNotes": "&&Kiadási jegyzék",
	"miKeyboardShortcuts": "Billentyűparancs-&&referencia",
	"miIntroductoryVideos": "Bemutató&&videók",
	"miTipsAndTricks": "&&Tippek és trükkök",
	"miTwitter": "&&Csatlakozzon hozzánk a Twitteren",
	"miUserVoice": "Funkcióigények keresé&&se",
	"miLicense": "&&Licenc megtekintése",
	"miPrivacyStatement": "&&Adatvédelmi nyilatkozat",
	"miAbout": "&&Névjegy",
	"miRunTask": "&&Feladat futtatása...",
	"miBuildTask": "&&Buildelési feladat futtatása...",
	"miRunningTask": "&&Futó feladatok megjelenítése...",
	"miRestartTask": "Futó f&&eladat újraindítása...",
	"miTerminateTask": "Felada&&t megszakítása...",
	"miConfigureTask": "Feladatok &&konfigurálása",
	"miConfigureBuildTask": "Alapértelmezett buildelési &&feladat beállítása",
	"accessibilityOptionsWindowTitle": "Kisegítő lehetőségek beállításai",
	"miRestartToUpdate": "Újraindítás a frissítéshez...",
	"miCheckingForUpdates": "Frissítések keresése...",
	"miDownloadUpdate": "Elérhető frissítés letöltése",
	"miDownloadingUpdate": "Frissítés letöltése...",
	"miInstallingUpdate": "Frissítés telepítése...",
	"miCheckForUpdates": "Frissítések keresése...",
	"aboutDetail": "\nVerzió: {0}\nCommit: {1}\nDátum: {2}\nShell: {3}\nRendelő: {4}\nNode: {5}\nArchitektúra: {6}",
	"okButton": "OK"
}

i18n/hun/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -22,12 +22,10 @@
 	"miQuit": "Kilépés innen: {0}",
 	"miNewFile": "Ú&&j fájl",
 	"miOpen": "&&Megnyitás",
+	"miOpenWorkspace": "&&Munkaterület megnyitása...",
 	"miOpenFolder": "Ma&&ppa megnyitása",
 	"miOpenFile": "&&Fájl megnyitása",
 	"miOpenRecent": "&&Legutóbbi megnyitása",
-	"miWorkspaces": "&&Munkaterületek",
-	"miNewWorkspace": "Ú&&j munkaterület...",
-	"miOpenWorkspace": "&&Munkaterület megnyitása...",
 	"miSaveWorkspaceAs": "Munkaterület menté&&se másként...",
 	"miAddFolderToWorkspace": "&&Mappa hozzáadása a munkaterülethez...",
 	"miSave": "Menté&&s",
