i18n/ita/src/vs/platform/environment/node/argv.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"gotoValidation": "Gli argomenti nella modalità `--goto` devono essere espressi nel formato `FILE(:LINE(:CHARACTER))`.",
	"diff": "Apre un editor diff. Richiede il passaggio di due percorsi di file come argomenti.",
	"goto": "Apre il file nel percorso alla riga e carattere indicati (aggiunge :line[:character] al percorso).",
	"locale": "Impostazioni locali da usare, ad esempio en-US o it-IT.",
	"newWindow": "Forza una nuova istanza di Code.",
	"performance": "Eseguire l'avvio con il comando 'Developer: Startup Performance' abilitato.",
	"prof-startup": "Esegui il profiler della CPU durante l'avvio",
	"reuseWindow": "Forza l'apertura di un file o di una cartella nell'ultima finestra attiva.",
	"userDataDir": "Consente di specificare la directory in cui si trovano i dati utente. Utile quando viene eseguito come root.",
	"verbose": "Visualizza l'output dettagliato (implica --wait).",
	"wait": "Attende la chiusura della finestra prima della restituzione.",
	"extensionHomePath": "Impostare il percorso radice per le estensioni.",
	"listExtensions": "Elenca le estensioni installate.",
	"showVersions": "Mostra le versioni delle estensioni installate, quando si usa --list-extension.",
	"installExtension": "Installa un'estensione.",
	"uninstallExtension": "Disinstalla un'estensione.",
	"experimentalApis": "Abilita funzionalità di API proposte per un'estensione specifica.",
	"disableExtensions": "Disabilita tutte le estensioni installate.",
	"disableGPU": "Disabilita l'accelerazione hardware della GPU.",
	"version": "Visualizza la versione.",
	"help": "Visualizza la sintassi.",
	"usage": "Utilizzo",
	"options": "opzioni",
	"paths": "percorsi",
	"optionsUpperCase": "Opzioni"
}

i18n/ita/src/vs/platform/environment/node/argv.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"gotoValidation": "Gli argomenti nella modalità `--goto` devono essere espressi nel formato `FILE(:LINE(:CHARACTER))`.",
	"diff": "Confronta due file tra loro.",
	"add": "Aggiunge la cartella o le cartelle all'ultima finestra attiva.",
	"goto": "Apre un file nel percorso alla posizione specificata di riga e carattere.",
	"locale": "Impostazioni locali da usare, ad esempio en-US o it-IT.",
	"newWindow": "Forza una nuova istanza di Code.",
	"performance": "Eseguire l'avvio con il comando 'Developer: Startup Performance' abilitato.",
	"prof-startup": "Esegui il profiler della CPU durante l'avvio",
	"reuseWindow": "Forza l'apertura di un file o di una cartella nell'ultima finestra attiva.",
	"userDataDir": "Consente di specificare la directory in cui si trovano i dati utente. Utile quando viene eseguito come root.",
	"verbose": "Visualizza l'output dettagliato (implica --wait).",
	"wait": "Attende la chiusura della finestra prima della restituzione.",
	"extensionHomePath": "Impostare il percorso radice per le estensioni.",
	"listExtensions": "Elenca le estensioni installate.",
	"showVersions": "Mostra le versioni delle estensioni installate, quando si usa --list-extension.",
	"installExtension": "Installa un'estensione.",
	"uninstallExtension": "Disinstalla un'estensione.",
	"experimentalApis": "Abilita funzionalità di API proposte per un'estensione specifica.",
	"disableExtensions": "Disabilita tutte le estensioni installate.",
	"disableGPU": "Disabilita l'accelerazione hardware della GPU.",
	"version": "Visualizza la versione.",
	"help": "Visualizza la sintassi.",
	"usage": "Utilizzo",
	"options": "opzioni",
	"paths": "percorsi",
	"optionsUpperCase": "Opzioni"
}

i18n/ita/src/vs/platform/environment/node/argv.i18n.json (diff)
@@ -5,8 +5,9 @@
 // Do not edit this file. It is machine generated.
 {
 	"gotoValidation": "Gli argomenti nella modalità `--goto` devono essere espressi nel formato `FILE(:LINE(:CHARACTER))`.",
-	"diff": "Apre un editor diff. Richiede il passaggio di due percorsi di file come argomenti.",
-	"goto": "Apre il file nel percorso alla riga e carattere indicati (aggiunge :line[:character] al percorso).",
+	"diff": "Confronta due file tra loro.",
+	"add": "Aggiunge la cartella o le cartelle all'ultima finestra attiva.",
+	"goto": "Apre un file nel percorso alla posizione specificata di riga e carattere.",
 	"locale": "Impostazioni locali da usare, ad esempio en-US o it-IT.",
 	"newWindow": "Forza una nuova istanza di Code.",
 	"performance": "Eseguire l'avvio con il comando 'Developer: Startup Performance' abilitato.",
