i18n/trk/extensions/css/package.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "Geçersiz sayıda parametre",
	"css.lint.boxModel.desc": "Doldurma veya kenarlık kullanırken genişlik veya yükseklik kullanmayın",
	"css.lint.compatibleVendorPrefixes.desc": "Satıcıya özgü bir ön ek kullanırken satıcıya özgü diğer tüm özellikleri de dahil ettiğinizden emin olun",
	"css.lint.duplicateProperties.desc": "Yinelenen stil tanımları kullanmayın",
	"css.lint.emptyRules.desc": "Boş kural kümeleri kullanmayın",
	"css.lint.float.desc": "'float' kullanmaktan kaçının. Float'lar, düzenin herhangi bir unsuru değiştiğinde kolayca bozulan kırılgan CSS ile sonuçlanır.",
	"css.lint.fontFaceProperties.desc": "@font-face kuralı 'src' ve 'font-family' özelliklerini tanımlamalıdır",
	"css.lint.hexColorLength.desc": "Onaltılık renkler üç veya altı onaltılık sayıdan oluşmalıdır",
	"css.lint.idSelector.desc": "Bu kurallar HTML'ye çok sıkı bağlı olduğundan seçiciler kimlikleri içermemelidir.",
	"css.lint.ieHack.desc": "IE izinsiz girişleri yalnızca IE7 ve daha eski sürümler desteklenirken gereklidir",
	"css.lint.important.desc": "!important kullanmaktan kaçının. Tüm CSS'nin belirginlik düzeyi üzerindeki denetimin kaybedildiğinin ve yeniden düzenlenmesi gerektiğinin bir belirtisidir.",
	"css.lint.importStatement.desc": "İçe aktarma deyimleri paralel olarak yüklenmez",
	"css.lint.propertyIgnoredDueToDisplay.desc": "Özellik gösterim nedeniyle yoksayıldı. Örn. 'display: inline' ile width, height, margin-top, margin-bottom ve float özelliklerinin hiçbir etkisi olmaz",
	"css.lint.universalSelector.desc": "Evrensel seçici (*) yavaş olarak bilinir",
	"css.lint.unknownProperties.desc": "Bilinmeyen özellik.",
	"css.lint.unknownVendorSpecificProperties.desc": "Bilinmeyen satıcıya özel özellik.",
	"css.lint.vendorPrefix.desc": "Satıcıya özgü bir ön ek kullanırken standart özelliği de dahil edin",
	"css.lint.zeroUnits.desc": "Sıfır için birim gerekmez",
	"css.validate.desc": "Tüm doğrulamaları etkinleştirir veya devre dışı bırakır",
	"less.lint.argumentsInColorFunction.desc": "Geçersiz sayıda parametre",
	"less.lint.boxModel.desc": "Doldurma veya kenarlık kullanırken genişlik veya yükseklik kullanmayın",
	"less.lint.compatibleVendorPrefixes.desc": "Satıcıya özgü bir ön ek kullanırken satıcıya özgü diğer tüm özellikleri de dahil ettiğinizden emin olun",
	"less.lint.duplicateProperties.desc": "Yinelenen stil tanımları kullanmayın",
	"less.lint.emptyRules.desc": "Boş kural kümeleri kullanmayın",
	"less.lint.float.desc": "'float' kullanmaktan kaçının. Float'lar, düzenin herhangi bir unsuru değiştiğinde kolayca bozulan kırılgan CSS ile sonuçlanır.",
	"less.lint.fontFaceProperties.desc": "@font-face kuralı 'src' ve 'font-family' özelliklerini tanımlamalıdır",
	"less.lint.hexColorLength.desc": "Onaltılık renkler üç veya altı onaltılık sayıdan oluşmalıdır",
	"less.lint.idSelector.desc": "Bu kurallar HTML'ye çok sıkı bağlı olduğundan seçiciler kimlikleri içermemelidir.",
	"less.lint.ieHack.desc": "IE izinsiz girişleri yalnızca IE7 ve daha eski sürümler desteklenirken gereklidir",
	"less.lint.important.desc": "!important kullanmaktan kaçının. Tüm CSS'nin belirginlik düzeyi üzerindeki denetimin kaybedildiğinin ve yeniden düzenlenmesi gerektiğinin bir belirtisidir.",
	"less.lint.importStatement.desc": "İçe aktarma deyimleri paralel olarak yüklenmez",
	"less.lint.propertyIgnoredDueToDisplay.desc": "Özellik gösterim nedeniyle yoksayıldı. Örn. 'display: inline' ile width, height, margin-top, margin-bottom ve float özelliklerinin hiçbir etkisi olmaz",
	"less.lint.universalSelector.desc": "Evrensel seçici (*) yavaş olarak bilinir",
	"less.lint.unknownProperties.desc": "Bilinmeyen özellik.",
	"less.lint.unknownVendorSpecificProperties.desc": "Bilinmeyen satıcıya özel özellik.",
	"less.lint.vendorPrefix.desc": "Satıcıya özgü bir ön ek kullanırken standart özelliği de dahil edin",
	"less.lint.zeroUnits.desc": "Sıfır için birim gerekmez",
	"less.validate.desc": "Tüm doğrulamaları etkinleştirir veya devre dışı bırakır",
	"scss.lint.argumentsInColorFunction.desc": "Geçersiz sayıda parametre",
	"scss.lint.boxModel.desc": "Doldurma veya kenarlık kullanırken genişlik veya yükseklik kullanmayın",
	"scss.lint.compatibleVendorPrefixes.desc": "Satıcıya özgü bir ön ek kullanırken satıcıya özgü diğer tüm özellikleri de dahil ettiğinizden emin olun",
	"scss.lint.duplicateProperties.desc": "Yinelenen stil tanımları kullanmayın",
	"scss.lint.emptyRules.desc": "Boş kural kümeleri kullanmayın",
	"scss.lint.float.desc": "'float' kullanmaktan kaçının. Float'lar, düzenin herhangi bir unsuru değiştiğinde kolayca bozulan kırılgan CSS ile sonuçlanır.",
	"scss.lint.fontFaceProperties.desc": "@font-face kuralı 'src' ve 'font-family' özelliklerini tanımlamalıdır",
	"scss.lint.hexColorLength.desc": "Onaltılık renkler üç veya altı onaltılık sayıdan oluşmalıdır",
	"scss.lint.idSelector.desc": "Bu kurallar HTML'ye çok sıkı bağlı olduğundan seçiciler kimlikleri içermemelidir.",
	"scss.lint.ieHack.desc": "IE izinsiz girişleri yalnızca IE7 ve daha eski sürümler desteklenirken gereklidir",
	"scss.lint.important.desc": "!important kullanmaktan kaçının. Tüm CSS'nin belirginlik düzeyi üzerindeki denetimin kaybedildiğinin ve yeniden düzenlenmesi gerektiğinin bir belirtisidir.",
	"scss.lint.importStatement.desc": "İçe aktarma deyimleri paralel olarak yüklenmez",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "Özellik gösterim nedeniyle yoksayıldı. Örn. 'display: inline' ile width, height, margin-top, margin-bottom ve float özelliklerinin hiçbir etkisi olmaz",
	"scss.lint.universalSelector.desc": "Evrensel seçici (*) yavaş olarak bilinir",
	"scss.lint.unknownProperties.desc": "Bilinmeyen özellik.",
	"scss.lint.unknownVendorSpecificProperties.desc": "Bilinmeyen satıcıya özel özellik.",
	"scss.lint.vendorPrefix.desc": "Satıcıya özgü bir ön ek kullanırken standart özelliği de dahil edin",
	"scss.lint.zeroUnits.desc": "Sıfır için birim gerekmez",
	"scss.validate.desc": "Tüm doğrulamaları etkinleştirir veya devre dışı bırakır",
	"less.colorDecorators.enable.desc": "Renk dekoratörlerini etkinleştirir veya devre dışı bırakır",
	"scss.colorDecorators.enable.desc": "Renk dekoratörlerini etkinleştirir veya devre dışı bırakır",
	"css.colorDecorators.enable.desc": "Renk dekoratörlerini etkinleştirir veya devre dışı bırakır"
}

i18n/trk/extensions/css/package.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "Geçersiz sayıda parametre",
	"css.lint.boxModel.desc": "Doldurma veya kenarlık kullanırken genişlik veya yükseklik kullanmayın",
	"css.lint.compatibleVendorPrefixes.desc": "Satıcıya özgü bir ön ek kullanırken satıcıya özgü diğer tüm özellikleri de dahil ettiğinizden emin olun",
	"css.lint.duplicateProperties.desc": "Yinelenen stil tanımları kullanmayın",
	"css.lint.emptyRules.desc": "Boş kural kümeleri kullanmayın",
	"css.lint.float.desc": "'float' kullanmaktan kaçının. Float'lar, düzenin herhangi bir unsuru değiştiğinde kolayca bozulan kırılgan CSS ile sonuçlanır.",
	"css.lint.fontFaceProperties.desc": "@font-face kuralı 'src' ve 'font-family' özelliklerini tanımlamalıdır",
	"css.lint.hexColorLength.desc": "Onaltılık renkler üç veya altı onaltılık sayıdan oluşmalıdır",
	"css.lint.idSelector.desc": "Bu kurallar HTML'ye çok sıkı bağlı olduğundan seçiciler kimlikleri içermemelidir.",
	"css.lint.ieHack.desc": "IE izinsiz girişleri yalnızca IE7 ve daha eski sürümler desteklenirken gereklidir",
	"css.lint.important.desc": "!important kullanmaktan kaçının. Tüm CSS'nin belirginlik düzeyi üzerindeki denetimin kaybedildiğinin ve yeniden düzenlenmesi gerektiğinin bir belirtisidir.",
	"css.lint.importStatement.desc": "İçe aktarma deyimleri paralel olarak yüklenmez",
	"css.lint.propertyIgnoredDueToDisplay.desc": "Özellik gösterim nedeniyle yoksayıldı. Örn. 'display: inline' ile width, height, margin-top, margin-bottom ve float özelliklerinin hiçbir etkisi olmaz",
	"css.lint.universalSelector.desc": "Evrensel seçici (*) yavaş olarak bilinir",
	"css.lint.unknownProperties.desc": "Bilinmeyen özellik.",
	"css.lint.unknownVendorSpecificProperties.desc": "Bilinmeyen satıcıya özel özellik.",
	"css.lint.vendorPrefix.desc": "Satıcıya özgü bir ön ek kullanırken standart özelliği de dahil edin",
	"css.lint.zeroUnits.desc": "Sıfır için birim gerekmez",
	"css.trace.server.desc": "VS Code ve CSS dil sunucusu arasındaki iletişimi izler.",
	"css.validate.title": "CSS doğrulamasını ve sorunların önem derecelerini denetler.",
	"css.validate.desc": "Tüm doğrulamaları etkinleştirir veya devre dışı bırakır",
	"less.lint.argumentsInColorFunction.desc": "Geçersiz sayıda parametre",
	"less.lint.boxModel.desc": "Doldurma veya kenarlık kullanırken genişlik veya yükseklik kullanmayın",
	"less.lint.compatibleVendorPrefixes.desc": "Satıcıya özgü bir ön ek kullanırken satıcıya özgü diğer tüm özellikleri de dahil ettiğinizden emin olun",
	"less.lint.duplicateProperties.desc": "Yinelenen stil tanımları kullanmayın",
	"less.lint.emptyRules.desc": "Boş kural kümeleri kullanmayın",
	"less.lint.float.desc": "'float' kullanmaktan kaçının. Float'lar, düzenin herhangi bir unsuru değiştiğinde kolayca bozulan kırılgan CSS ile sonuçlanır.",
	"less.lint.fontFaceProperties.desc": "@font-face kuralı 'src' ve 'font-family' özelliklerini tanımlamalıdır",
	"less.lint.hexColorLength.desc": "Onaltılık renkler üç veya altı onaltılık sayıdan oluşmalıdır",
	"less.lint.idSelector.desc": "Bu kurallar HTML'ye çok sıkı bağlı olduğundan seçiciler kimlikleri içermemelidir.",
	"less.lint.ieHack.desc": "IE izinsiz girişleri yalnızca IE7 ve daha eski sürümler desteklenirken gereklidir",
	"less.lint.important.desc": "!important kullanmaktan kaçının. Tüm CSS'nin belirginlik düzeyi üzerindeki denetimin kaybedildiğinin ve yeniden düzenlenmesi gerektiğinin bir belirtisidir.",
	"less.lint.importStatement.desc": "İçe aktarma deyimleri paralel olarak yüklenmez",
	"less.lint.propertyIgnoredDueToDisplay.desc": "Özellik gösterim nedeniyle yoksayıldı. Örn. 'display: inline' ile width, height, margin-top, margin-bottom ve float özelliklerinin hiçbir etkisi olmaz",
	"less.lint.universalSelector.desc": "Evrensel seçici (*) yavaş olarak bilinir",
	"less.lint.unknownProperties.desc": "Bilinmeyen özellik.",
	"less.lint.unknownVendorSpecificProperties.desc": "Bilinmeyen satıcıya özel özellik.",
	"less.lint.vendorPrefix.desc": "Satıcıya özgü bir ön ek kullanırken standart özelliği de dahil edin",
	"less.lint.zeroUnits.desc": "Sıfır için birim gerekmez",
	"less.validate.title": "LESS doğrulamasını ve sorunların önem derecelerini denetler.",
	"less.validate.desc": "Tüm doğrulamaları etkinleştirir veya devre dışı bırakır",
	"scss.lint.argumentsInColorFunction.desc": "Geçersiz sayıda parametre",
	"scss.lint.boxModel.desc": "Doldurma veya kenarlık kullanırken genişlik veya yükseklik kullanmayın",
	"scss.lint.compatibleVendorPrefixes.desc": "Satıcıya özgü bir ön ek kullanırken satıcıya özgü diğer tüm özellikleri de dahil ettiğinizden emin olun",
	"scss.lint.duplicateProperties.desc": "Yinelenen stil tanımları kullanmayın",
	"scss.lint.emptyRules.desc": "Boş kural kümeleri kullanmayın",
	"scss.lint.float.desc": "'float' kullanmaktan kaçının. Float'lar, düzenin herhangi bir unsuru değiştiğinde kolayca bozulan kırılgan CSS ile sonuçlanır.",
	"scss.lint.fontFaceProperties.desc": "@font-face kuralı 'src' ve 'font-family' özelliklerini tanımlamalıdır",
	"scss.lint.hexColorLength.desc": "Onaltılık renkler üç veya altı onaltılık sayıdan oluşmalıdır",
	"scss.lint.idSelector.desc": "Bu kurallar HTML'ye çok sıkı bağlı olduğundan seçiciler kimlikleri içermemelidir.",
	"scss.lint.ieHack.desc": "IE izinsiz girişleri yalnızca IE7 ve daha eski sürümler desteklenirken gereklidir",
	"scss.lint.important.desc": "!important kullanmaktan kaçının. Tüm CSS'nin belirginlik düzeyi üzerindeki denetimin kaybedildiğinin ve yeniden düzenlenmesi gerektiğinin bir belirtisidir.",
	"scss.lint.importStatement.desc": "İçe aktarma deyimleri paralel olarak yüklenmez",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "Özellik gösterim nedeniyle yoksayıldı. Örn. 'display: inline' ile width, height, margin-top, margin-bottom ve float özelliklerinin hiçbir etkisi olmaz",
	"scss.lint.universalSelector.desc": "Evrensel seçici (*) yavaş olarak bilinir",
	"scss.lint.unknownProperties.desc": "Bilinmeyen özellik.",
	"scss.lint.unknownVendorSpecificProperties.desc": "Bilinmeyen satıcıya özel özellik.",
	"scss.lint.vendorPrefix.desc": "Satıcıya özgü bir ön ek kullanırken standart özelliği de dahil edin",
	"scss.lint.zeroUnits.desc": "Sıfır için birim gerekmez",
	"scss.validate.title": "SCSS doğrulamasını ve sorunların önem derecelerini denetler.",
	"scss.validate.desc": "Tüm doğrulamaları etkinleştirir veya devre dışı bırakır",
	"less.colorDecorators.enable.desc": "Renk dekoratörlerini etkinleştirir veya devre dışı bırakır",
	"scss.colorDecorators.enable.desc": "Renk dekoratörlerini etkinleştirir veya devre dışı bırakır",
	"css.colorDecorators.enable.desc": "Renk dekoratörlerini etkinleştirir veya devre dışı bırakır",
	"css.colorDecorators.enable.deprecationMessage": "`css.colorDecorators.enable` ayarı, `editor.colorDecorators` yüzünden kullanım dışıdır.",
	"scss.colorDecorators.enable.deprecationMessage": "`scss.colorDecorators.enable` ayarı, `editor.colorDecorators` yüzünden kullanım dışıdır.",
	"less.colorDecorators.enable.deprecationMessage": "`less.colorDecorators.enable` ayarı, `editor.colorDecorators` yüzünden kullanım dışıdır."
}

i18n/trk/extensions/css/package.i18n.json (diff)
@@ -22,6 +22,8 @@
 	"css.lint.unknownVendorSpecificProperties.desc": "Bilinmeyen satıcıya özel özellik.",
 	"css.lint.vendorPrefix.desc": "Satıcıya özgü bir ön ek kullanırken standart özelliği de dahil edin",
 	"css.lint.zeroUnits.desc": "Sıfır için birim gerekmez",
+	"css.trace.server.desc": "VS Code ve CSS dil sunucusu arasındaki iletişimi izler.",
+	"css.validate.title": "CSS doğrulamasını ve sorunların önem derecelerini denetler.",
 	"css.validate.desc": "Tüm doğrulamaları etkinleştirir veya devre dışı bırakır",
 	"less.lint.argumentsInColorFunction.desc": "Geçersiz sayıda parametre",
 	"less.lint.boxModel.desc": "Doldurma veya kenarlık kullanırken genişlik veya yükseklik kullanmayın",
@@ -41,6 +43,7 @@
 	"less.lint.unknownVendorSpecificProperties.desc": "Bilinmeyen satıcıya özel özellik.",
 	"less.lint.vendorPrefix.desc": "Satıcıya özgü bir ön ek kullanırken standart özelliği de dahil edin",
 	"less.lint.zeroUnits.desc": "Sıfır için birim gerekmez",
+	"less.validate.title": "LESS doğrulamasını ve sorunların önem derecelerini denetler.",
 	"less.validate.desc": "Tüm doğrulamaları etkinleştirir veya devre dışı bırakır",
 	"scss.lint.argumentsInColorFunction.desc": "Geçersiz sayıda parametre",
 	"scss.lint.boxModel.desc": "Doldurma veya kenarlık kullanırken genişlik veya yükseklik kullanmayın",
@@ -60,8 +63,12 @@
 	"scss.lint.unknownVendorSpecificProperties.desc": "Bilinmeyen satıcıya özel özellik.",
 	"scss.lint.vendorPrefix.desc": "Satıcıya özgü bir ön ek kullanırken standart özelliği de dahil edin",
 	"scss.lint.zeroUnits.desc": "Sıfır için birim gerekmez",
+	"scss.validate.title": "SCSS doğrulamasını ve sorunların önem derecelerini denetler.",
 	"scss.validate.desc": "Tüm doğrulamaları etkinleştirir veya devre dışı bırakır",
 	"less.colorDecorators.enable.desc": "Renk dekoratörlerini etkinleştirir veya devre dışı bırakır",
 	"scss.colorDecorators.enable.desc": "Renk dekoratörlerini etkinleştirir veya devre dışı bırakır",
-	"css.colorDecorators.enable.desc": "Renk dekoratörlerini etkinleştirir veya devre dışı bırakır"
+	"css.colorDecorators.enable.desc": "Renk dekoratörlerini etkinleştirir veya devre dışı bırakır",
+	"css.colorDecorators.enable.deprecationMessage": "`css.colorDecorators.enable` ayarı, `editor.colorDecorators` yüzünden kullanım dışıdır.",
+	"scss.colorDecorators.enable.deprecationMessage": "`scss.colorDecorators.enable` ayarı, `editor.colorDecorators` yüzünden kullanım dışıdır.",
+	"less.colorDecorators.enable.deprecationMessage": "`less.colorDecorators.enable` ayarı, `editor.colorDecorators` yüzünden kullanım dışıdır."
 }
