i18n/jpn/src/vs/platform/environment/node/argv.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"gotoValidation": "`--goto` モードの引数は `FILE(:LINE(:CHARACTER))` の形式にする必要があります。",
	"diff": "差分エディターを開きます。引数として 2 つのファイル パスを渡す必要があります。",
	"goto": "指定の行と文字の位置でファイルを開きます(パスに :line[:character] を追加してください)。",
	"locale": "使用する国と地域 (例:en-US や zh-TW など)。",
	"newWindow": "新しい Code のインスタンスを強制します。",
	"performance": "'Developer: Startup Performance' コマンドを有効にして開始します。",
	"prof-startup": "起動中に CPU プロファイラーを実行する",
	"reuseWindow": "最後のアクティブ ウィンドウにファイルまたはフォルダーを強制的に開きます。",
	"userDataDir": "ユーザー データを保持するディレクトリを指定します。ルートで実行している場合に役立ちます。",
	"verbose": "詳細出力を表示します (--wait を含みます)。",
	"wait": "現在のウィンドウが閉じるまで待機します。",
	"extensionHomePath": "拡張機能のルート パスを設定します。",
	"listExtensions": "インストールされている拡張機能を一覧表示します。",
	"showVersions": "--list-extension と使用するとき、インストールされている拡張機能のバージョンを表示します。",
	"installExtension": "拡張機能をインストールします。",
	"uninstallExtension": "拡張機能をアンインストールします。",
	"experimentalApis": "拡張機能に対して Proposed API 機能を有効にします。",
	"disableExtensions": "インストールされたすべての拡張機能を無効にします。",
	"disableGPU": "GPU ハードウェア アクセラレータを無効にします。",
	"version": "バージョンを表示します。",
	"help": "使用法を表示します。",
	"usage": "使用法",
	"options": "オプション",
	"paths": "パス",
	"optionsUpperCase": "オプション"
}

i18n/jpn/src/vs/platform/environment/node/argv.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"gotoValidation": "`--goto` モードの引数は `FILE(:LINE(:CHARACTER))` の形式にする必要があります。",
	"diff": "2 つのファイルを比較します。",
	"add": "最後にアクティブだったウィンドウにフォルダーを追加します。",
	"goto": "指定した行と文字の位置にあるパスでファイルを開きます。",
	"locale": "使用する国と地域 (例:en-US や zh-TW など)。",
	"newWindow": "新しい Code のインスタンスを強制します。",
	"performance": "'Developer: Startup Performance' コマンドを有効にして開始します。",
	"prof-startup": "起動中に CPU プロファイラーを実行する",
	"reuseWindow": "最後のアクティブ ウィンドウにファイルまたはフォルダーを強制的に開きます。",
	"userDataDir": "ユーザー データを保持するディレクトリを指定します。ルートで実行している場合に役立ちます。",
	"verbose": "詳細出力を表示します (--wait を含みます)。",
	"wait": "現在のウィンドウが閉じるまで待機します。",
	"extensionHomePath": "拡張機能のルート パスを設定します。",
	"listExtensions": "インストールされている拡張機能を一覧表示します。",
	"showVersions": "--list-extension と使用するとき、インストールされている拡張機能のバージョンを表示します。",
	"installExtension": "拡張機能をインストールします。",
	"uninstallExtension": "拡張機能をアンインストールします。",
	"experimentalApis": "拡張機能に対して Proposed API 機能を有効にします。",
	"disableExtensions": "インストールされたすべての拡張機能を無効にします。",
	"disableGPU": "GPU ハードウェア アクセラレータを無効にします。",
	"version": "バージョンを表示します。",
	"help": "使用法を表示します。",
	"usage": "使用法",
	"options": "オプション",
	"paths": "パス",
	"optionsUpperCase": "オプション"
}

i18n/jpn/src/vs/platform/environment/node/argv.i18n.json (diff)
@@ -5,8 +5,9 @@
 // Do not edit this file. It is machine generated.
 {
 	"gotoValidation": "`--goto` モードの引数は `FILE(:LINE(:CHARACTER))` の形式にする必要があります。",
-	"diff": "差分エディターを開きます。引数として 2 つのファイル パスを渡す必要があります。",
-	"goto": "指定の行と文字の位置でファイルを開きます(パスに :line[:character] を追加してください)。",
+	"diff": "2 つのファイルを比較します。",
+	"add": "最後にアクティブだったウィンドウにフォルダーを追加します。",
+	"goto": "指定した行と文字の位置にあるパスでファイルを開きます。",
 	"locale": "使用する国と地域 (例:en-US や zh-TW など)。",
 	"newWindow": "新しい Code のインスタンスを強制します。",
 	"performance": "'Developer: Startup Performance' コマンドを有効にして開始します。",
