i18n/fra/extensions/css/package.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "Nombre de paramètres non valide",
	"css.lint.boxModel.desc": "Ne pas utiliser la largeur ou la hauteur avec une marge intérieure ou une bordure",
	"css.lint.compatibleVendorPrefixes.desc": "Lors de l'utilisation d'un préfixe spécifique à un fabricant, toujours inclure également toutes les propriétés spécifiques au fabricant",
	"css.lint.duplicateProperties.desc": "Ne pas utiliser de définitions de style en double",
	"css.lint.emptyRules.desc": "Ne pas utiliser d'ensembles de règles vides",
	"css.lint.float.desc": "N'utilisez pas 'float'. Les éléments Float peuvent fragiliser le code CSS qui est ainsi plus vulnérable si un aspect de la disposition change.",
	"css.lint.fontFaceProperties.desc": "la règle @font-face doit définir les propriétés 'src' et 'font-family'",
	"css.lint.hexColorLength.desc": "Les couleurs Hex doivent contenir trois ou six chiffres hex",
	"css.lint.idSelector.desc": "Les sélecteurs ne doivent pas contenir d'ID, car ces règles sont trop fortement couplées au code HTML.",
	"css.lint.ieHack.desc": "Les hacks IE ne sont nécessaires que si IE7 et versions antérieures sont pris en charge",
	"css.lint.important.desc": "N'utilisez pas !important. Cela indique que la spécificité de l'intégralité du code CSS est incorrecte et qu'il doit être refactorisé.",
	"css.lint.importStatement.desc": "Les instructions d'importation ne sont pas chargées en parallèle",
	"css.lint.propertyIgnoredDueToDisplay.desc": "Propriété ignorée en raison de l'affichage. Par exemple, avec 'display: inline', les propriétés width, height, margin-top, margin-bottom et float sont sans effet",
	"css.lint.universalSelector.desc": "Le sélecteur universel (*) est connu pour sa lenteur",
	"css.lint.unknownProperties.desc": "Propriété inconnue.",
	"css.lint.unknownVendorSpecificProperties.desc": "Propriété spécifique à un fournisseur inconnue.",
	"css.lint.vendorPrefix.desc": "Lors de l'utilisation d'un préfixe spécifique à un fournisseur, ajouter également la propriété standard",
	"css.lint.zeroUnits.desc": "Aucune unité nécessaire pour zéro",
	"css.validate.desc": "Active ou désactive toutes les validations",
	"less.lint.argumentsInColorFunction.desc": "Nombre de paramètres non valide",
	"less.lint.boxModel.desc": "Ne pas utiliser la largeur ou la hauteur avec une marge intérieure ou une bordure",
	"less.lint.compatibleVendorPrefixes.desc": "Lors de l'utilisation d'un préfixe spécifique à un fabricant, toujours inclure également toutes les propriétés spécifiques au fabricant",
	"less.lint.duplicateProperties.desc": "Ne pas utiliser de définitions de style en double",
	"less.lint.emptyRules.desc": "Ne pas utiliser d'ensembles de règles vides",
	"less.lint.float.desc": "N'utilisez pas 'float'. Les éléments Float peuvent fragiliser le code CSS qui est ainsi plus vulnérable si un aspect de la disposition change.",
	"less.lint.fontFaceProperties.desc": "la règle @font-face doit définir les propriétés 'src' et 'font-family'",
	"less.lint.hexColorLength.desc": "Les couleurs Hex doivent contenir trois ou six chiffres hex",
	"less.lint.idSelector.desc": "Les sélecteurs ne doivent pas contenir d'ID, car ces règles sont trop fortement couplées au code HTML.",
	"less.lint.ieHack.desc": "Les hacks IE ne sont nécessaires que si IE7 et versions antérieures sont pris en charge",
	"less.lint.important.desc": "N'utilisez pas !important. Cela indique que la spécificité de l'intégralité du code CSS est incorrecte et qu'il doit être refactorisé.",
	"less.lint.importStatement.desc": "Les instructions d'importation ne sont pas chargées en parallèle",
	"less.lint.propertyIgnoredDueToDisplay.desc": "Propriété ignorée en raison de l'affichage. Par exemple, avec 'display: inline', les propriétés width, height, margin-top, margin-bottom et float sont sans effet",
	"less.lint.universalSelector.desc": "Le sélecteur universel (*) est connu pour sa lenteur",
	"less.lint.unknownProperties.desc": "Propriété inconnue.",
	"less.lint.unknownVendorSpecificProperties.desc": "Propriété spécifique à un fournisseur inconnue.",
	"less.lint.vendorPrefix.desc": "Lors de l'utilisation d'un préfixe spécifique à un fournisseur, ajouter également la propriété standard",
	"less.lint.zeroUnits.desc": "Aucune unité nécessaire pour zéro",
	"less.validate.desc": "Active ou désactive toutes les validations",
	"scss.lint.argumentsInColorFunction.desc": "Nombre de paramètres non valide",
	"scss.lint.boxModel.desc": "Ne pas utiliser la largeur ou la hauteur avec une marge intérieure ou une bordure",
	"scss.lint.compatibleVendorPrefixes.desc": "Lors de l'utilisation d'un préfixe spécifique à un fabricant, toujours inclure également toutes les propriétés spécifiques au fabricant",
	"scss.lint.duplicateProperties.desc": "Ne pas utiliser de définitions de style en double",
	"scss.lint.emptyRules.desc": "Ne pas utiliser d'ensembles de règles vides",
	"scss.lint.float.desc": "N'utilisez pas 'float'. Les éléments Float peuvent fragiliser le code CSS qui est ainsi plus vulnérable si un aspect de la disposition change.",
	"scss.lint.fontFaceProperties.desc": "la règle @font-face doit définir les propriétés 'src' et 'font-family'",
	"scss.lint.hexColorLength.desc": "Les couleurs Hex doivent contenir trois ou six chiffres hex",
	"scss.lint.idSelector.desc": "Les sélecteurs ne doivent pas contenir d'ID, car ces règles sont trop fortement couplées au code HTML.",
	"scss.lint.ieHack.desc": "Les hacks IE ne sont nécessaires que si IE7 et versions antérieures sont pris en charge",
	"scss.lint.important.desc": "N'utilisez pas !important. Cela indique que la spécificité de l'intégralité du code CSS est incorrecte et qu'il doit être refactorisé.",
	"scss.lint.importStatement.desc": "Les instructions d'importation ne sont pas chargées en parallèle",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "Propriété ignorée en raison de l'affichage. Par exemple, avec 'display: inline', les propriétés width, height, margin-top, margin-bottom et float sont sans effet",
	"scss.lint.universalSelector.desc": "Le sélecteur universel (*) est connu pour sa lenteur",
	"scss.lint.unknownProperties.desc": "Propriété inconnue.",
	"scss.lint.unknownVendorSpecificProperties.desc": "Propriété spécifique à un fournisseur inconnue.",
	"scss.lint.vendorPrefix.desc": "Lors de l'utilisation d'un préfixe spécifique à un fournisseur, ajouter également la propriété standard",
	"scss.lint.zeroUnits.desc": "Aucune unité nécessaire pour zéro",
	"scss.validate.desc": "Active ou désactive toutes les validations",
	"less.colorDecorators.enable.desc": "Active ou désactive les éléments décoratifs de couleurs",
	"scss.colorDecorators.enable.desc": "Active ou désactive les éléments décoratifs de couleurs",
	"css.colorDecorators.enable.desc": "Active ou désactive les éléments décoratifs de couleurs"
}

i18n/fra/extensions/css/package.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "Nombre de paramètres non valide",
	"css.lint.boxModel.desc": "Ne pas utiliser la largeur ou la hauteur avec une marge intérieure ou une bordure",
	"css.lint.compatibleVendorPrefixes.desc": "Lors de l'utilisation d'un préfixe spécifique à un fabricant, toujours inclure également toutes les propriétés spécifiques au fabricant",
	"css.lint.duplicateProperties.desc": "Ne pas utiliser de définitions de style en double",
	"css.lint.emptyRules.desc": "Ne pas utiliser d'ensembles de règles vides",
	"css.lint.float.desc": "N'utilisez pas 'float'. Les éléments Float peuvent fragiliser le code CSS qui est ainsi plus vulnérable si un aspect de la disposition change.",
	"css.lint.fontFaceProperties.desc": "la règle @font-face doit définir les propriétés 'src' et 'font-family'",
	"css.lint.hexColorLength.desc": "Les couleurs Hex doivent contenir trois ou six chiffres hex",
	"css.lint.idSelector.desc": "Les sélecteurs ne doivent pas contenir d'ID, car ces règles sont trop fortement couplées au code HTML.",
	"css.lint.ieHack.desc": "Les hacks IE ne sont nécessaires que si IE7 et versions antérieures sont pris en charge",
	"css.lint.important.desc": "N'utilisez pas !important. Cela indique que la spécificité de l'intégralité du code CSS est incorrecte et qu'il doit être refactorisé.",
	"css.lint.importStatement.desc": "Les instructions d'importation ne sont pas chargées en parallèle",
	"css.lint.propertyIgnoredDueToDisplay.desc": "Propriété ignorée en raison de l'affichage. Par exemple, avec 'display: inline', les propriétés width, height, margin-top, margin-bottom et float sont sans effet",
	"css.lint.universalSelector.desc": "Le sélecteur universel (*) est connu pour sa lenteur",
	"css.lint.unknownProperties.desc": "Propriété inconnue.",
	"css.lint.unknownVendorSpecificProperties.desc": "Propriété spécifique à un fournisseur inconnue.",
	"css.lint.vendorPrefix.desc": "Lors de l'utilisation d'un préfixe spécifique à un fournisseur, ajouter également la propriété standard",
	"css.lint.zeroUnits.desc": "Aucune unité nécessaire pour zéro",
	"css.trace.server.desc": "Trace la communication entre VS Code et le serveur de langage CSS.",
	"css.validate.title": "Contrôle la validation CSS et la gravité des problèmes.",
	"css.validate.desc": "Active ou désactive toutes les validations",
	"less.lint.argumentsInColorFunction.desc": "Nombre de paramètres non valide",
	"less.lint.boxModel.desc": "Ne pas utiliser la largeur ou la hauteur avec une marge intérieure ou une bordure",
	"less.lint.compatibleVendorPrefixes.desc": "Lors de l'utilisation d'un préfixe spécifique à un fabricant, toujours inclure également toutes les propriétés spécifiques au fabricant",
	"less.lint.duplicateProperties.desc": "Ne pas utiliser de définitions de style en double",
	"less.lint.emptyRules.desc": "Ne pas utiliser d'ensembles de règles vides",
	"less.lint.float.desc": "N'utilisez pas 'float'. Les éléments Float peuvent fragiliser le code CSS qui est ainsi plus vulnérable si un aspect de la disposition change.",
	"less.lint.fontFaceProperties.desc": "la règle @font-face doit définir les propriétés 'src' et 'font-family'",
	"less.lint.hexColorLength.desc": "Les couleurs Hex doivent contenir trois ou six chiffres hex",
	"less.lint.idSelector.desc": "Les sélecteurs ne doivent pas contenir d'ID, car ces règles sont trop fortement couplées au code HTML.",
	"less.lint.ieHack.desc": "Les hacks IE ne sont nécessaires que si IE7 et versions antérieures sont pris en charge",
	"less.lint.important.desc": "N'utilisez pas !important. Cela indique que la spécificité de l'intégralité du code CSS est incorrecte et qu'il doit être refactorisé.",
	"less.lint.importStatement.desc": "Les instructions d'importation ne sont pas chargées en parallèle",
	"less.lint.propertyIgnoredDueToDisplay.desc": "Propriété ignorée en raison de l'affichage. Par exemple, avec 'display: inline', les propriétés width, height, margin-top, margin-bottom et float sont sans effet",
	"less.lint.universalSelector.desc": "Le sélecteur universel (*) est connu pour sa lenteur",
	"less.lint.unknownProperties.desc": "Propriété inconnue.",
	"less.lint.unknownVendorSpecificProperties.desc": "Propriété spécifique à un fournisseur inconnue.",
	"less.lint.vendorPrefix.desc": "Lors de l'utilisation d'un préfixe spécifique à un fournisseur, ajouter également la propriété standard",
	"less.lint.zeroUnits.desc": "Aucune unité nécessaire pour zéro",
	"less.validate.title": "Contrôle la validation LESS et la gravité des problèmes.",
	"less.validate.desc": "Active ou désactive toutes les validations",
	"scss.lint.argumentsInColorFunction.desc": "Nombre de paramètres non valide",
	"scss.lint.boxModel.desc": "Ne pas utiliser la largeur ou la hauteur avec une marge intérieure ou une bordure",
	"scss.lint.compatibleVendorPrefixes.desc": "Lors de l'utilisation d'un préfixe spécifique à un fabricant, toujours inclure également toutes les propriétés spécifiques au fabricant",
	"scss.lint.duplicateProperties.desc": "Ne pas utiliser de définitions de style en double",
	"scss.lint.emptyRules.desc": "Ne pas utiliser d'ensembles de règles vides",
	"scss.lint.float.desc": "N'utilisez pas 'float'. Les éléments Float peuvent fragiliser le code CSS qui est ainsi plus vulnérable si un aspect de la disposition change.",
	"scss.lint.fontFaceProperties.desc": "la règle @font-face doit définir les propriétés 'src' et 'font-family'",
	"scss.lint.hexColorLength.desc": "Les couleurs Hex doivent contenir trois ou six chiffres hex",
	"scss.lint.idSelector.desc": "Les sélecteurs ne doivent pas contenir d'ID, car ces règles sont trop fortement couplées au code HTML.",
	"scss.lint.ieHack.desc": "Les hacks IE ne sont nécessaires que si IE7 et versions antérieures sont pris en charge",
	"scss.lint.important.desc": "N'utilisez pas !important. Cela indique que la spécificité de l'intégralité du code CSS est incorrecte et qu'il doit être refactorisé.",
	"scss.lint.importStatement.desc": "Les instructions d'importation ne sont pas chargées en parallèle",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "Propriété ignorée en raison de l'affichage. Par exemple, avec 'display: inline', les propriétés width, height, margin-top, margin-bottom et float sont sans effet",
	"scss.lint.universalSelector.desc": "Le sélecteur universel (*) est connu pour sa lenteur",
	"scss.lint.unknownProperties.desc": "Propriété inconnue.",
	"scss.lint.unknownVendorSpecificProperties.desc": "Propriété spécifique à un fournisseur inconnue.",
	"scss.lint.vendorPrefix.desc": "Lors de l'utilisation d'un préfixe spécifique à un fournisseur, ajouter également la propriété standard",
	"scss.lint.zeroUnits.desc": "Aucune unité nécessaire pour zéro",
	"scss.validate.title": "Contrôle la validation SCSS et la gravité des problèmes.",
	"scss.validate.desc": "Active ou désactive toutes les validations",
	"less.colorDecorators.enable.desc": "Active ou désactive les éléments décoratifs de couleurs",
	"scss.colorDecorators.enable.desc": "Active ou désactive les éléments décoratifs de couleurs",
	"css.colorDecorators.enable.desc": "Active ou désactive les éléments décoratifs de couleurs",
	"css.colorDecorators.enable.deprecationMessage": "Le paramètre 'css.colorDecorators.enable' a été déprécié en faveur de 'editor.colorDecorators'.",
	"scss.colorDecorators.enable.deprecationMessage": "Le paramètre 'scss.colorDecorators.enable' a été déprécié en faveur de 'editor.colorDecorators'.",
	"less.colorDecorators.enable.deprecationMessage": "Le paramètre 'less.colorDecorators.enable' a été déprécié en faveur de 'editor.colorDecorators'."
}

i18n/fra/extensions/css/package.i18n.json (diff)
@@ -22,6 +22,8 @@
 	"css.lint.unknownVendorSpecificProperties.desc": "Propriété spécifique à un fournisseur inconnue.",
 	"css.lint.vendorPrefix.desc": "Lors de l'utilisation d'un préfixe spécifique à un fournisseur, ajouter également la propriété standard",
 	"css.lint.zeroUnits.desc": "Aucune unité nécessaire pour zéro",
+	"css.trace.server.desc": "Trace la communication entre VS Code et le serveur de langage CSS.",
+	"css.validate.title": "Contrôle la validation CSS et la gravité des problèmes.",
 	"css.validate.desc": "Active ou désactive toutes les validations",
 	"less.lint.argumentsInColorFunction.desc": "Nombre de paramètres non valide",
 	"less.lint.boxModel.desc": "Ne pas utiliser la largeur ou la hauteur avec une marge intérieure ou une bordure",
@@ -41,6 +43,7 @@
 	"less.lint.unknownVendorSpecificProperties.desc": "Propriété spécifique à un fournisseur inconnue.",
 	"less.lint.vendorPrefix.desc": "Lors de l'utilisation d'un préfixe spécifique à un fournisseur, ajouter également la propriété standard",
 	"less.lint.zeroUnits.desc": "Aucune unité nécessaire pour zéro",
+	"less.validate.title": "Contrôle la validation LESS et la gravité des problèmes.",
 	"less.validate.desc": "Active ou désactive toutes les validations",
 	"scss.lint.argumentsInColorFunction.desc": "Nombre de paramètres non valide",
 	"scss.lint.boxModel.desc": "Ne pas utiliser la largeur ou la hauteur avec une marge intérieure ou une bordure",
@@ -60,8 +63,12 @@
 	"scss.lint.unknownVendorSpecificProperties.desc": "Propriété spécifique à un fournisseur inconnue.",
 	"scss.lint.vendorPrefix.desc": "Lors de l'utilisation d'un préfixe spécifique à un fournisseur, ajouter également la propriété standard",
 	"scss.lint.zeroUnits.desc": "Aucune unité nécessaire pour zéro",
+	"scss.validate.title": "Contrôle la validation SCSS et la gravité des problèmes.",
 	"scss.validate.desc": "Active ou désactive toutes les validations",
 	"less.colorDecorators.enable.desc": "Active ou désactive les éléments décoratifs de couleurs",
 	"scss.colorDecorators.enable.desc": "Active ou désactive les éléments décoratifs de couleurs",
-	"css.colorDecorators.enable.desc": "Active ou désactive les éléments décoratifs de couleurs"
+	"css.colorDecorators.enable.desc": "Active ou désactive les éléments décoratifs de couleurs",
+	"css.colorDecorators.enable.deprecationMessage": "Le paramètre 'css.colorDecorators.enable' a été déprécié en faveur de 'editor.colorDecorators'.",
+	"scss.colorDecorators.enable.deprecationMessage": "Le paramètre 'scss.colorDecorators.enable' a été déprécié en faveur de 'editor.colorDecorators'.",
+	"less.colorDecorators.enable.deprecationMessage": "Le paramètre 'less.colorDecorators.enable' a été déprécié en faveur de 'editor.colorDecorators'."
 }
