i18n/esn/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "Archivo",
	"mEdit": "Editar",
	"mSelection": "Selección",
	"mView": "Ver",
	"mGoto": "Ir",
	"mDebug": "&&Depurar",
	"mWindow": "Ventana",
	"mHelp": "Ayuda",
	"mTask": "&&Tareas",
	"miNewWindow": "&&Nueva ventana",
	"mAbout": "Acerca de {0}",
	"mServices": "Servicios",
	"mHide": "Ocultar {0}",
	"mHideOthers": "Ocultar otros",
	"mShowAll": "Mostrar todo",
	"miQuit": "Salir de {0}",
	"miNewFile": "&&Nuevo archivo",
	"miOpen": "Abrir...",
	"miOpenWorkspace": "&& Abrir el espacio de trabajo...",
	"miOpenFolder": "Abrir &&carpeta...",
	"miOpenFile": "&&Abrir archivo...",
	"miOpenRecent": "Abrir &&reciente",
	"miSaveWorkspaceAs": "&& Guardar espacio de trabajo como...",
	"miAddFolderToWorkspace": "&&Agregar carpeta al área de trabajo...",
	"miSave": "&&Guardar",
	"miSaveAs": "Guardar &&como...",
	"miSaveAll": "Guardar t&&odo",
	"miAutoSave": "Guardado automático",
	"miRevert": "Revertir a&&rchivo",
	"miCloseWindow": "C&&errar ventana",
	"miCloseFolder": "Cerrar &&carpeta",
	"miCloseEditor": "&&Cerrar editor",
	"miExit": "Salir",
	"miOpenSettings": "Configuración",
	"miOpenKeymap": "&&Métodos abreviados de teclado",
	"miOpenKeymapExtensions": "&&Extensiones de distribución de teclado",
	"miOpenSnippets": "&&Fragmento de código del usuario",
	"miSelectColorTheme": "&&Tema de color",
	"miSelectIconTheme": "&&Tema de icono de archivo",
	"miPreferences": "&&Preferencias",
	"miReopenClosedEditor": "&&Volver a abrir el editor cerrado",
	"miMore": "&&Más...",
	"miUndo": "&&Deshacer",
	"miRedo": "&&Rehacer",
	"miCut": "Cortar",
	"miCopy": "&&Copiar",
	"miPaste": "&&Pegar",
	"miFind": "&&Buscar",
	"miReplace": "&&Reemplazar",
	"miFindInFiles": "Buscar &&en archivos",
	"miReplaceInFiles": "Reemplazar &&en archivos",
	"miEmmetExpandAbbreviation": "Emmet: E&&xpandir abreviatura",
	"miShowEmmetCommands": "E&&mmet...",
	"miToggleLineComment": "&&Alternar comentario de línea",
	"miToggleBlockComment": "Alternar &&Bloquear comentario",
	"miMultiCursorAlt": "Cambiar a Alt+Clic para cursor múltiple",
	"miMultiCursorCmd": "Cambiar a Cmd+Clic para cursor múltiple",
	"miMultiCursorCtrl": "Cambiar a Ctrl+Clic para cursor múltiple",
	"miInsertCursorAbove": "&&Agregar cursor arriba",
	"miInsertCursorBelow": "A&&gregar cursor abajo",
	"miInsertCursorAtEndOfEachLineSelected": "Agregar c&&ursores a extremos de línea",
	"miAddSelectionToNextFindMatch": "Agregar &&siguiente repetición",
	"miAddSelectionToPreviousFindMatch": "Agregar r&&epetición anterior",
	"miSelectHighlights": "Seleccionar todas las &&repeticiones",
	"miCopyLinesUp": "&&Copiar línea arriba",
	"miCopyLinesDown": "Co&&piar línea abajo",
	"miMoveLinesUp": "Mo&&ver línea arriba",
	"miMoveLinesDown": "Mover &&línea abajo",
	"miSelectAll": "&&Seleccionar todo",
	"miSmartSelectGrow": "&&Expandir selección",
	"miSmartSelectShrink": "&&Reducir selección",
	"miViewExplorer": "&&Explorador",
	"miViewSearch": "&&Buscar",
	"miViewSCM": "S&&CM",
	"miViewDebug": "&&Depurar",
	"miViewExtensions": "E&&xtensiones",
	"miToggleOutput": "&&Salida",
	"miToggleDebugConsole": "Consola de de&&puración",
	"miToggleIntegratedTerminal": "&&Terminal integrado",
	"miMarker": "&&Problemas",
	"miAdditionalViews": "Vistas &&adicionales",
	"miCommandPalette": "&&Paleta de comandos...",
	"miToggleFullScreen": "Alternar &&pantalla completa",
	"miToggleZenMode": "Alternar modo zen",
	"miToggleMenuBar": "Alternar &&barra de menús",
	"miSplitEditor": "Dividir &&editor",
	"miToggleEditorLayout": "Alternar diseño del grupo de &&editores",
	"miToggleSidebar": "&&Alternar barra lateral",
	"miMoveSidebarRight": "&&Mover barra lateral a la derecha",
	"miMoveSidebarLeft": "&&Mover barra lateral a la izquierda",
	"miTogglePanel": "Alternar &&panel",
	"miHideStatusbar": "&&Ocultar barra de estado",
	"miShowStatusbar": "&&Mostrar barra de estado",
	"miHideActivityBar": "Ocultar &&barra de actividades",
	"miShowActivityBar": "Mostrar &&barra de actividades",
	"miToggleWordWrap": "Alternar &&ajuste automático de línea",
	"miToggleRenderWhitespace": "Alternar &&representación de espacio en blanco",
	"miToggleRenderControlCharacters": "Alternar caracteres de control &&",
	"miZoomIn": "&&Ampliar",
	"miZoomOut": "Redu&&cir",
	"miZoomReset": "&&Restablecer zoom",
	"miBack": "Atrás",
	"miForward": "&&Reenviar",
	"miNextEditor": "&&Editor siguiente",
	"miPreviousEditor": "&&Editor anterior",
	"miNextEditorInGroup": "&&Editor siguiente usado del grupo",
	"miPreviousEditorInGroup": "&&Editor anterior usado del grupo",
	"miSwitchEditor": "Cambiar &&editor",
	"miFocusFirstGroup": "&&Primer grupo",
	"miFocusSecondGroup": "&&Segundo grupo",
	"miFocusThirdGroup": "&&Tercer grupo",
	"miNextGroup": "&&Grupo siguiente",
	"miPreviousGroup": "&&Grupo anterior",
	"miSwitchGroup": "Cambiar &&grupo",
	"miGotoFile": "Ir a &&archivo...",
	"miGotoSymbolInFile": "Ir al &&símbolo en el archivo...",
	"miGotoSymbolInWorkspace": "Ir al símbolo en el área de &&trabajo...",
	"miGotoDefinition": "Ir a &&definición",
	"miGotoTypeDefinition": "Ir a la definición de &&Tipo",
	"miGotoImplementation": "Ir a la &&Implementación",
	"miGotoLine": "Ir a la &&línea...",
	"miStartDebugging": "I&&niciar depuración",
	"miStartWithoutDebugging": "Iniciar &&sin depurar",
	"miStopDebugging": "&&Detener depuración",
	"miRestart Debugging": "&&Reiniciar depuración",
	"miOpenConfigurations": "Abrir &&configuraciones",
	"miAddConfiguration": "Agregar configuración...",
	"miStepOver": "Depurar paso a paso por proce&&dimientos",
	"miStepInto": "&&Depurar paso a paso por instrucciones",
	"miStepOut": "Depurar paso a paso para &&salir",
	"miContinue": "&&Continuar",
	"miToggleBreakpoint": "Alter&&nar punto de interrupción",
	"miConditionalBreakpoint": "Punto de interrupción &&condicional...",
	"miColumnBreakpoint": "Punto de interrupción de c&&olumna",
	"miFunctionBreakpoint": "Punto de interrupción de &&función...",
	"miNewBreakpoint": "&&Nuevo punto de interrupción",
	"miEnableAllBreakpoints": "Habilitar todos los puntos de interrupción",
	"miDisableAllBreakpoints": "&&Deshabilitar todos los puntos de interrupción",
	"miRemoveAllBreakpoints": "Quitar &&todos los puntos de interrupción",
	"miInstallAdditionalDebuggers": "&&Instalar los depuradores adicionales...",
	"mMinimize": "Minimizar",
	"mZoom": "Zoom",
	"mBringToFront": "Traer todo al frente",
	"miSwitchWindow": "Cambiar &&Ventana...",
	"miToggleDevTools": "&&Alternar herramientas de desarrollo",
	"miAccessibilityOptions": "&&Opciones de accesibilidad",
	"miReportIssues": "&&Notificar problemas",
	"miWelcome": "&&Bienvenido",
	"miInteractivePlayground": "Área de juegos &&interactiva",
	"miDocumentation": "&&Documentación",
	"miReleaseNotes": "&&Notas de la versión",
	"miKeyboardShortcuts": "&&Referencia de métodos abreviados de teclado",
	"miIntroductoryVideos": "&&Vídeos de introducción",
	"miTipsAndTricks": "&&Sugerencias y trucos",
	"miTwitter": "&&Síganos en Twitter",
	"miUserVoice": "&&Buscar solicitudes de características",
	"miLicense": "Ver &&licencia",
	"miPrivacyStatement": "&&Declaración de privacidad",
	"miAbout": "&&Acerca de",
	"miRunTask": "&&Ejecutar Tarea...",
	"miBuildTask": "Ejecutar &&tarea de compilación...",
	"miRunningTask": "Mostrar las &&tareas en ejecución",
	"miRestartTask": "R&&einiciar tarea en ejecución...",
	"miTerminateTask": "&&Finalizar tarea...",
	"miConfigureTask": "&&Configurar tarea",
	"miConfigureBuildTask": "Configurar tarea de compilación predeterminada",
	"accessibilityOptionsWindowTitle": "Opciones de accesibilidad",
	"miRestartToUpdate": "Reiniciar para actualizar...",
	"miCheckingForUpdates": "Buscando actualizaciones...",
	"miDownloadUpdate": "Descargar actualización disponible",
	"miDownloadingUpdate": "Descargando actualización...",
	"miInstallingUpdate": "Instalando actualización...",
	"miCheckForUpdates": "Buscar actualizaciones...",
	"okButton": "Aceptar"
}

i18n/esn/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "Archivo",
	"mEdit": "Editar",
	"mSelection": "Selección",
	"mView": "Ver",
	"mGoto": "Ir",
	"mDebug": "&&Depurar",
	"mWindow": "Ventana",
	"mHelp": "Ayuda",
	"mTask": "&&Tareas",
	"miNewWindow": "&&Nueva ventana",
	"mAbout": "Acerca de {0}",
	"mServices": "Servicios",
	"mHide": "Ocultar {0}",
	"mHideOthers": "Ocultar otros",
	"mShowAll": "Mostrar todo",
	"miQuit": "Salir de {0}",
	"miNewFile": "&&Nuevo archivo",
	"miOpen": "Abrir...",
	"miOpenWorkspace": "&& Abrir el espacio de trabajo...",
	"miOpenFolder": "Abrir &&carpeta...",
	"miOpenFile": "&&Abrir archivo...",
	"miOpenRecent": "Abrir &&reciente",
	"miSaveWorkspaceAs": "&& Guardar espacio de trabajo como...",
	"miAddFolderToWorkspace": "&&Agregar carpeta al área de trabajo...",
	"miSave": "&&Guardar",
	"miSaveAs": "Guardar &&como...",
	"miSaveAll": "Guardar t&&odo",
	"miAutoSave": "Guardado automático",
	"miRevert": "Revertir a&&rchivo",
	"miCloseWindow": "C&&errar ventana",
	"miCloseWorkspace": "Cerrar &&área de trabajo",
	"miCloseFolder": "Cerrar &&carpeta",
	"miCloseEditor": "&&Cerrar editor",
	"miExit": "Salir",
	"miOpenSettings": "Configuración",
	"miOpenKeymap": "&&Métodos abreviados de teclado",
	"miOpenKeymapExtensions": "&&Extensiones de distribución de teclado",
	"miOpenSnippets": "&&Fragmento de código del usuario",
	"miSelectColorTheme": "&&Tema de color",
	"miSelectIconTheme": "&&Tema de icono de archivo",
	"miPreferences": "&&Preferencias",
	"miReopenClosedEditor": "&&Volver a abrir el editor cerrado",
	"miMore": "&&Más...",
	"miClearRecentOpen": "&&Borrar abiertos recientemente",
	"miUndo": "&&Deshacer",
	"miRedo": "&&Rehacer",
	"miCut": "Cortar",
	"miCopy": "&&Copiar",
	"miPaste": "&&Pegar",
	"miFind": "&&Buscar",
	"miReplace": "&&Reemplazar",
	"miFindInFiles": "Buscar &&en archivos",
	"miReplaceInFiles": "Reemplazar &&en archivos",
	"miEmmetExpandAbbreviation": "Emmet: E&&xpandir abreviatura",
	"miShowEmmetCommands": "E&&mmet...",
	"miToggleLineComment": "&&Alternar comentario de línea",
	"miToggleBlockComment": "Alternar &&Bloquear comentario",
	"miMultiCursorAlt": "Cambiar a Alt+Clic para cursor múltiple",
	"miMultiCursorCmd": "Cambiar a Cmd+Clic para cursor múltiple",
	"miMultiCursorCtrl": "Cambiar a Ctrl+Clic para cursor múltiple",
	"miInsertCursorAbove": "&&Agregar cursor arriba",
	"miInsertCursorBelow": "A&&gregar cursor abajo",
	"miInsertCursorAtEndOfEachLineSelected": "Agregar c&&ursores a extremos de línea",
	"miAddSelectionToNextFindMatch": "Agregar &&siguiente repetición",
	"miAddSelectionToPreviousFindMatch": "Agregar r&&epetición anterior",
	"miSelectHighlights": "Seleccionar todas las &&repeticiones",
	"miCopyLinesUp": "&&Copiar línea arriba",
	"miCopyLinesDown": "Co&&piar línea abajo",
	"miMoveLinesUp": "Mo&&ver línea arriba",
	"miMoveLinesDown": "Mover &&línea abajo",
	"miSelectAll": "&&Seleccionar todo",
	"miSmartSelectGrow": "&&Expandir selección",
	"miSmartSelectShrink": "&&Reducir selección",
	"miViewExplorer": "&&Explorador",
	"miViewSearch": "&&Buscar",
	"miViewSCM": "S&&CM",
	"miViewDebug": "&&Depurar",
	"miViewExtensions": "E&&xtensiones",
	"miToggleOutput": "&&Salida",
	"miToggleDebugConsole": "Consola de de&&puración",
	"miToggleIntegratedTerminal": "&&Terminal integrado",
	"miMarker": "&&Problemas",
	"miAdditionalViews": "Vistas &&adicionales",
	"miCommandPalette": "&&Paleta de comandos...",
	"miToggleFullScreen": "Alternar &&pantalla completa",
	"miToggleZenMode": "Alternar modo zen",
	"miToggleMenuBar": "Alternar &&barra de menús",
	"miSplitEditor": "Dividir &&editor",
	"miToggleEditorLayout": "Alternar diseño del grupo de &&editores",
	"miToggleSidebar": "&&Alternar barra lateral",
	"miMoveSidebarRight": "&&Mover barra lateral a la derecha",
	"miMoveSidebarLeft": "&&Mover barra lateral a la izquierda",
	"miTogglePanel": "Alternar &&panel",
	"miHideStatusbar": "&&Ocultar barra de estado",
	"miShowStatusbar": "&&Mostrar barra de estado",
	"miHideActivityBar": "Ocultar &&barra de actividades",
	"miShowActivityBar": "Mostrar &&barra de actividades",
	"miToggleWordWrap": "Alternar &&ajuste automático de línea",
	"miToggleMinimap": "Alternar &&minimapa",
	"miToggleRenderWhitespace": "Alternar &&representación de espacio en blanco",
	"miToggleRenderControlCharacters": "Alternar caracteres de control &&",
	"miZoomIn": "&&Ampliar",
	"miZoomOut": "Redu&&cir",
	"miZoomReset": "&&Restablecer zoom",
	"miBack": "Atrás",
	"miForward": "&&Reenviar",
	"miNextEditor": "&&Editor siguiente",
	"miPreviousEditor": "&&Editor anterior",
	"miNextEditorInGroup": "&&Editor siguiente usado del grupo",
	"miPreviousEditorInGroup": "&&Editor anterior usado del grupo",
	"miSwitchEditor": "Cambiar &&editor",
	"miFocusFirstGroup": "&&Primer grupo",
	"miFocusSecondGroup": "&&Segundo grupo",
	"miFocusThirdGroup": "&&Tercer grupo",
	"miNextGroup": "&&Grupo siguiente",
	"miPreviousGroup": "&&Grupo anterior",
	"miSwitchGroup": "Cambiar &&grupo",
	"miGotoFile": "Ir a &&archivo...",
	"miGotoSymbolInFile": "Ir al &&símbolo en el archivo...",
	"miGotoSymbolInWorkspace": "Ir al símbolo en el área de &&trabajo...",
	"miGotoDefinition": "Ir a &&definición",
	"miGotoTypeDefinition": "Ir a la definición de &&Tipo",
	"miGotoImplementation": "Ir a la &&Implementación",
	"miGotoLine": "Ir a la &&línea...",
	"miStartDebugging": "I&&niciar depuración",
	"miStartWithoutDebugging": "Iniciar &&sin depurar",
	"miStopDebugging": "&&Detener depuración",
	"miRestart Debugging": "&&Reiniciar depuración",
	"miOpenConfigurations": "Abrir &&configuraciones",
	"miAddConfiguration": "Agregar configuración...",
	"miStepOver": "Depurar paso a paso por proce&&dimientos",
	"miStepInto": "&&Depurar paso a paso por instrucciones",
	"miStepOut": "Depurar paso a paso para &&salir",
	"miContinue": "&&Continuar",
	"miToggleBreakpoint": "Alter&&nar punto de interrupción",
	"miConditionalBreakpoint": "Punto de interrupción &&condicional...",
	"miColumnBreakpoint": "Punto de interrupción de c&&olumna",
	"miFunctionBreakpoint": "Punto de interrupción de &&función...",
	"miNewBreakpoint": "&&Nuevo punto de interrupción",
	"miEnableAllBreakpoints": "Habilitar todos los puntos de interrupción",
	"miDisableAllBreakpoints": "&&Deshabilitar todos los puntos de interrupción",
	"miRemoveAllBreakpoints": "Quitar &&todos los puntos de interrupción",
	"miInstallAdditionalDebuggers": "&&Instalar los depuradores adicionales...",
	"mMinimize": "Minimizar",
	"mZoom": "Zoom",
	"mBringToFront": "Traer todo al frente",
	"miSwitchWindow": "Cambiar &&Ventana...",
	"miToggleDevTools": "&&Alternar herramientas de desarrollo",
	"miAccessibilityOptions": "&&Opciones de accesibilidad",
	"miReportIssues": "&&Notificar problemas",
	"miWelcome": "&&Bienvenido",
	"miInteractivePlayground": "Área de juegos &&interactiva",
	"miDocumentation": "&&Documentación",
	"miReleaseNotes": "&&Notas de la versión",
	"miKeyboardShortcuts": "&&Referencia de métodos abreviados de teclado",
	"miIntroductoryVideos": "&&Vídeos de introducción",
	"miTipsAndTricks": "&&Sugerencias y trucos",
	"miTwitter": "&&Síganos en Twitter",
	"miUserVoice": "&&Buscar solicitudes de características",
	"miLicense": "Ver &&licencia",
	"miPrivacyStatement": "&&Declaración de privacidad",
	"miAbout": "&&Acerca de",
	"miRunTask": "&&Ejecutar Tarea...",
	"miBuildTask": "Ejecutar &&tarea de compilación...",
	"miRunningTask": "Mostrar las &&tareas en ejecución",
	"miRestartTask": "R&&einiciar tarea en ejecución...",
	"miTerminateTask": "&&Finalizar tarea...",
	"miConfigureTask": "&&Configurar tarea",
	"miConfigureBuildTask": "Configurar tarea de compilación predeterminada",
	"accessibilityOptionsWindowTitle": "Opciones de accesibilidad",
	"miRestartToUpdate": "Reiniciar para actualizar...",
	"miCheckingForUpdates": "Buscando actualizaciones...",
	"miDownloadUpdate": "Descargar actualización disponible",
	"miDownloadingUpdate": "Descargando actualización...",
	"miInstallingUpdate": "Instalando actualización...",
	"miCheckForUpdates": "Buscar actualizaciones...",
	"aboutDetail": "\nVersión: {0}\nConfirmación: {1}\nFecha: {2}\nShell: {3}\nRepresentador: {4}\nNodo {5}\nArquitectura {6}",
	"okButton": "Aceptar"
}

i18n/esn/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -34,6 +34,7 @@
 	"miAutoSave": "Guardado automático",
 	"miRevert": "Revertir a&&rchivo",
 	"miCloseWindow": "C&&errar ventana",
+	"miCloseWorkspace": "Cerrar &&área de trabajo",
 	"miCloseFolder": "Cerrar &&carpeta",
 	"miCloseEditor": "&&Cerrar editor",
 	"miExit": "Salir",
@@ -46,6 +47,7 @@
 	"miPreferences": "&&Preferencias",
 	"miReopenClosedEditor": "&&Volver a abrir el editor cerrado",
 	"miMore": "&&Más...",
+	"miClearRecentOpen": "&&Borrar abiertos recientemente",
 	"miUndo": "&&Deshacer",
 	"miRedo": "&&Rehacer",
 	"miCut": "Cortar",
@@ -100,6 +102,7 @@
 	"miHideActivityBar": "Ocultar &&barra de actividades",
 	"miShowActivityBar": "Mostrar &&barra de actividades",
 	"miToggleWordWrap": "Alternar &&ajuste automático de línea",
+	"miToggleMinimap": "Alternar &&minimapa",
 	"miToggleRenderWhitespace": "Alternar &&representación de espacio en blanco",
 	"miToggleRenderControlCharacters": "Alternar caracteres de control &&",
 	"miZoomIn": "&&Ampliar",
@@ -177,5 +180,6 @@
 	"miDownloadingUpdate": "Descargando actualización...",
 	"miInstallingUpdate": "Instalando actualización...",
 	"miCheckForUpdates": "Buscar actualizaciones...",
+	"aboutDetail": "\nVersión: {0}\nConfirmación: {1}\nFecha: {2}\nShell: {3}\nRepresentador: {4}\nNodo {5}\nArquitectura {6}",
 	"okButton": "Aceptar"
 }
