i18n/chs/src/vs/editor/common/config/commonEditorConfig.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"editorConfigurationTitle": "编辑器",
	"fontFamily": "控制字体系列。",
	"fontWeight": "控制字体粗细。",
	"fontSize": "以像素为单位控制字号。",
	"lineHeight": "控制行高。使用 0 通过字号计算行高。",
	"letterSpacing": "以像素为单位控制字符间距。",
	"lineNumbers": "控制行号的显示。可能的值为“开”、“关”和“相对”。“相对”将显示从当前光标位置开始计数的行数。",
	"rulers": "显示垂直标尺的列",
	"wordSeparators": "执行文字相关的导航或操作时将用作文字分隔符的字符",
	"tabSize": "一个制表符等于的空格数。该设置在 `editor.detectIndentation` 启用时根据文件内容进行重写。",
	"tabSize.errorMessage": "应为“number”。注意，值“auto”已由“editor.detectIndentation”设置替换。",
	"insertSpaces": "按 \"Tab\" 时插入空格。该设置在 `editor.detectIndentation` 启用时根据文件内容进行重写。",
	"insertSpaces.errorMessage": "应为 \"boolean\"。注意，值 \"auto\" 已由 \"editor.detectIndentation\" 设置替换。",
	"detectIndentation": "当打开文件时，将基于文件内容检测 \"editor.tabSize\" 和 \"editor.insertSpaces\"。",
	"roundedSelection": "控制选取范围是否有圆角",
	"scrollBeyondLastLine": "控制编辑器是否可以滚动到最后一行之后",
	"minimap.enabled": "控制是否显示 minimap",
	"minimap.showSlider": "控制是否自动隐藏迷你地图滑块。 ",
	"minimap.renderCharacters": "呈现某行上的实际字符(与颜色块相反)",
	"minimap.maxColumn": "限制最小映射的宽度，尽量多地呈现特定数量的列",
	"find.seedSearchStringFromSelection": "控制是否将编辑器的选中内容作为搜索词填入到查找组件",
	"find.autoFindInSelection": "控制当编辑器中选中多个字符或多行文字时是否开启“在选定内容中查找”选项 ",
	"wordWrap.off": "永不换行。",
	"wordWrap.on": "将在视区宽度处换行。",
	"wordWrap.wordWrapColumn": "将在 \"editor.wordWrapColumn\" 处换行。",
	"wordWrap.bounded": "将在最小视区和 \"editor.wordWrapColumn\" 处换行。",
	"wordWrap": "控制折行方式。可以选择： - “off” （禁用折行）， - “on” （视区折行）， - “wordWrapColumn”（在“editor.wordWrapColumn”处折行）或 - “bounded”（在视区与“editor.wordWrapColumn”两者的较小者处折行）。",
	"wordWrapColumn": "在 \"editor.wordWrap\" 为 \"wordWrapColumn\" 或 \"bounded\" 时控制编辑器列的换行。",
	"wrappingIndent": "控制折行的缩进。可以是“none”、“same”或“indent”。",
	"mouseWheelScrollSensitivity": "要对鼠标滚轮滚动事件的 \"deltaX\" 和 \"deltaY\" 使用的乘数 ",
	"multiCursorModifier.ctrlCmd": "映射到“Control”（Windows 和 Linux）或“Command”（OSX）。",
	"multiCursorModifier.alt": "映射到“Alt”（Windows 和 Linux）或“Option”（OSX）。",
	"multiCursorModifier": "用鼠标添加多个光标时使用的修改键。“ctrlCmd”映射为“Control”（Windows 和 Linux）或“Command”（OSX）。“转到定义”和“打开链接”功能的鼠标手势将会相应调整，不与多光标修改键冲突。",
	"quickSuggestions.strings": "在字符串内启用快速建议。",
	"quickSuggestions.comments": "在注释内启用快速建议。",
	"quickSuggestions.other": "在字符串和注释外启用快速建议。",
	"quickSuggestions": "控制键入时是否应自动显示建议",
	"quickSuggestionsDelay": "控制延迟多少毫秒后将显示快速建议",
	"parameterHints": "启用在输入时显示含有参数文档和类型信息的小面板",
	"autoClosingBrackets": "控制编辑器是否应该在左括号后自动插入右括号",
	"formatOnType": "控制编辑器是否应在键入后自动设置行的格式",
	"formatOnPaste": "控制编辑器是否应自动设置粘贴内容的格式。格式化程序必须可用并且能设置文档中某一范围的格式。",
	"autoIndent": "控制编辑器是否应在用户键入、粘贴或移动行时自动调整缩进。语言的缩进规则必须可用。",
	"suggestOnTriggerCharacters": "控制键入触发器字符时是否应自动显示建议",
	"acceptSuggestionOnEnter": "控制按“Enter”键是否像按“Tab”键一样接受建议。这能帮助避免“插入新行”和“接受建议”之间的歧义。值为“smart”时表示，仅当文字改变时，按“Enter”键才能接受建议",
	"acceptSuggestionOnCommitCharacter": "控制是否应在遇到提交字符时接受建议。例如，在 JavaScript 中，分号(\";\")可以为提交字符，可接受建议并键入该字符。",
	"snippetSuggestions.top": "在其他建议上方显示代码片段建议。",
	"snippetSuggestions.bottom": "在其他建议下方显示代码片段建议。",
	"snippetSuggestions.inline": "在其他建议中穿插显示代码片段建议。",
	"snippetSuggestions.none": "不显示代码片段建议。",
	"snippetSuggestions": "控制是否将代码段与其他建议一起显示以及它们的排序方式。",
	"emptySelectionClipboard": "控制没有选择内容的复制是否复制当前行。",
	"wordBasedSuggestions": "控制是否应根据文档中的字数计算完成。",
	"suggestFontSize": "建议小组件的字号",
	"suggestLineHeight": "建议小组件的行高",
	"selectionHighlight": "控制编辑器是否应突出显示选项的近似匹配",
	"occurrencesHighlight": "控制编辑器是否应该突出显示语义符号次数",
	"overviewRulerLanes": "控制可在概述标尺同一位置显示的效果数量",
	"overviewRulerBorder": "控制概述标尺周围是否要绘制边框。",
	"cursorBlinking": "控制光标动画样式，可能的值为 \"blink\"、\"smooth\"、\"phase\"、\"expand\" 和 \"solid\"",
	"mouseWheelZoom": "通过使用鼠标滚轮同时按住 Ctrl 可缩放编辑器的字体",
	"cursorStyle": "控制光标样式，接受的值为 \"block\"、\"block-outline\"、\"line\"、\"line-thin\" 、\"underline\" 和 \"underline-thin\"",
	"fontLigatures": "启用字体连字",
	"hideCursorInOverviewRuler": "控制光标是否应隐藏在概述标尺中。",
	"renderWhitespace": "控制编辑器中呈现空白字符的方式，可能为“无”、“边界”和“全部”。“边界”选项不会在单词之间呈现单空格。",
	"renderControlCharacters": "控制编辑器是否应呈现控制字符",
	"renderIndentGuides": "控制编辑器是否应呈现缩进参考线",
	"renderLineHighlight": "控制编辑器应如何呈现当前行突出显示，可能为“无”、“装订线”、“线”和“全部”。",
	"codeLens": "控制编辑器是否显示代码滤镜",
	"folding": "控制编辑器是否启用代码折叠功能",
	"showFoldingControls": "控制是否自动隐藏导航线上的折叠控件。",
	"matchBrackets": "当选择其中一项时，将突出显示匹配的括号。",
	"glyphMargin": "控制编辑器是否应呈现垂直字形边距。字形边距最常用于调试。",
	"useTabStops": "在制表位后插入和删除空格",
	"trimAutoWhitespace": "删除尾随自动插入的空格",
	"stablePeek": "即使在双击编辑器内容或按 Esc 键时，也要保持速览编辑器的打开状态。",
	"dragAndDrop": "控制编辑器是否应该允许通过拖放移动所选项。",
	"accessibilitySupport.auto": "编辑器将使用平台 API 以检测是否附加了屏幕阅读器。",
	"accessibilitySupport.on": "编辑器将对屏幕阅读器的使用进行永久优化。",
	"accessibilitySupport.off": "编辑器将不再对屏幕阅读器的使用进行优化。",
	"accessibilitySupport": "控制编辑器是否应运行在对屏幕阅读器进行优化的模式。",
	"links": "控制编辑器是否应检测链接并使它们可被点击",
	"sideBySide": "控制 Diff 编辑器以并排或内联形式显示差异",
	"ignoreTrimWhitespace": "控制差异编辑器是否将对前导空格或尾随空格的更改显示为差异",
	"renderIndicators": "控制差异编辑器是否为已添加/删除的更改显示 +/- 指示符号",
	"selectionClipboard": "控制是否支持 Linux 主剪贴板。"
}

i18n/chs/src/vs/editor/common/config/commonEditorConfig.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"editorConfigurationTitle": "编辑器",
	"fontFamily": "控制字体系列。",
	"fontWeight": "控制字体粗细。",
	"fontSize": "以像素为单位控制字号。",
	"lineHeight": "控制行高。使用 0 通过字号计算行高。",
	"letterSpacing": "以像素为单位控制字符间距。",
	"lineNumbers": "控制行号的显示。可能的值为“开”、“关”和“相对”。“相对”将显示从当前光标位置开始计数的行数。",
	"rulers": "显示垂直标尺的列",
	"wordSeparators": "执行文字相关的导航或操作时将用作文字分隔符的字符",
	"tabSize": "一个制表符等于的空格数。该设置在 `editor.detectIndentation` 启用时根据文件内容进行重写。",
	"tabSize.errorMessage": "应为“number”。注意，值“auto”已由“editor.detectIndentation”设置替换。",
	"insertSpaces": "按 \"Tab\" 时插入空格。该设置在 `editor.detectIndentation` 启用时根据文件内容进行重写。",
	"insertSpaces.errorMessage": "应为 \"boolean\"。注意，值 \"auto\" 已由 \"editor.detectIndentation\" 设置替换。",
	"detectIndentation": "当打开文件时，将基于文件内容检测 \"editor.tabSize\" 和 \"editor.insertSpaces\"。",
	"roundedSelection": "控制选取范围是否有圆角",
	"scrollBeyondLastLine": "控制编辑器是否可以滚动到最后一行之后",
	"smoothScrolling": "控制编辑器是否在滚动时使用动画",
	"minimap.enabled": "控制是否显示 minimap",
	"minimap.showSlider": "控制是否自动隐藏小地图滑块。可选值为 \"always\" 和 \"mouseover\"",
	"minimap.renderCharacters": "呈现某行上的实际字符(与颜色块相反)",
	"minimap.maxColumn": "限制最小映射的宽度，尽量多地呈现特定数量的列",
	"find.seedSearchStringFromSelection": "控制是否将编辑器的选中内容作为搜索词填入到查找组件",
	"find.autoFindInSelection": "控制当编辑器中选中多个字符或多行文字时是否开启“在选定内容中查找”选项 ",
	"wordWrap.off": "永不换行。",
	"wordWrap.on": "将在视区宽度处换行。",
	"wordWrap.wordWrapColumn": "将在 \"editor.wordWrapColumn\" 处换行。",
	"wordWrap.bounded": "将在最小视区和 \"editor.wordWrapColumn\" 处换行。",
	"wordWrap": "控制折行方式。可以选择： - “off” （禁用折行）， - “on” （视区折行）， - “wordWrapColumn”（在“editor.wordWrapColumn”处折行）或 - “bounded”（在视区与“editor.wordWrapColumn”两者的较小者处折行）。",
	"wordWrapColumn": "在 \"editor.wordWrap\" 为 \"wordWrapColumn\" 或 \"bounded\" 时控制编辑器列的换行。",
	"wrappingIndent": "控制折行的缩进。可以是“none”、“same”或“indent”。",
	"mouseWheelScrollSensitivity": "要对鼠标滚轮滚动事件的 \"deltaX\" 和 \"deltaY\" 使用的乘数 ",
	"multiCursorModifier.ctrlCmd": "映射到“Control”（Windows 和 Linux）或“Command”（OSX）。",
	"multiCursorModifier.alt": "映射到“Alt”（Windows 和 Linux）或“Option”（OSX）。",
	"multiCursorModifier": "用鼠标添加多个光标时使用的修改键。“ctrlCmd”映射为“Control”（Windows 和 Linux）或“Command”（OSX）。“转到定义”和“打开链接”功能的鼠标手势将会相应调整，不与多光标修改键冲突。",
	"quickSuggestions.strings": "在字符串内启用快速建议。",
	"quickSuggestions.comments": "在注释内启用快速建议。",
	"quickSuggestions.other": "在字符串和注释外启用快速建议。",
	"quickSuggestions": "控制键入时是否应自动显示建议",
	"quickSuggestionsDelay": "控制延迟多少毫秒后将显示快速建议",
	"parameterHints": "启用在输入时显示含有参数文档和类型信息的小面板",
	"autoClosingBrackets": "控制编辑器是否应该在左括号后自动插入右括号",
	"formatOnType": "控制编辑器是否应在键入后自动设置行的格式",
	"formatOnPaste": "控制编辑器是否应自动设置粘贴内容的格式。格式化程序必须可用并且能设置文档中某一范围的格式。",
	"autoIndent": "控制编辑器是否应在用户键入、粘贴或移动行时自动调整缩进。语言的缩进规则必须可用。",
	"suggestOnTriggerCharacters": "控制键入触发器字符时是否应自动显示建议",
	"acceptSuggestionOnEnter": "控制按“Enter”键是否像按“Tab”键一样接受建议。这能帮助避免“插入新行”和“接受建议”之间的歧义。值为“smart”时表示，仅当文字改变时，按“Enter”键才能接受建议",
	"acceptSuggestionOnCommitCharacter": "控制是否应在遇到提交字符时接受建议。例如，在 JavaScript 中，分号(\";\")可以为提交字符，可接受建议并键入该字符。",
	"snippetSuggestions.top": "在其他建议上方显示代码片段建议。",
	"snippetSuggestions.bottom": "在其他建议下方显示代码片段建议。",
	"snippetSuggestions.inline": "在其他建议中穿插显示代码片段建议。",
	"snippetSuggestions.none": "不显示代码片段建议。",
	"snippetSuggestions": "控制是否将代码段与其他建议一起显示以及它们的排序方式。",
	"emptySelectionClipboard": "控制没有选择内容的复制是否复制当前行。",
	"wordBasedSuggestions": "控制是否应根据文档中的字数计算完成。",
	"suggestFontSize": "建议小组件的字号",
	"suggestLineHeight": "建议小组件的行高",
	"selectionHighlight": "控制编辑器是否应突出显示选项的近似匹配",
	"occurrencesHighlight": "控制编辑器是否应该突出显示语义符号次数",
	"overviewRulerLanes": "控制可在概述标尺同一位置显示的效果数量",
	"overviewRulerBorder": "控制概述标尺周围是否要绘制边框。",
	"cursorBlinking": "控制光标动画样式，可能的值为 \"blink\"、\"smooth\"、\"phase\"、\"expand\" 和 \"solid\"",
	"mouseWheelZoom": "通过使用鼠标滚轮同时按住 Ctrl 可缩放编辑器的字体",
	"cursorStyle": "控制光标样式，接受的值为 \"block\"、\"block-outline\"、\"line\"、\"line-thin\" 、\"underline\" 和 \"underline-thin\"",
	"fontLigatures": "启用字体连字",
	"hideCursorInOverviewRuler": "控制光标是否应隐藏在概述标尺中。",
	"renderWhitespace": "控制编辑器中呈现空白字符的方式，可能为“无”、“边界”和“全部”。“边界”选项不会在单词之间呈现单空格。",
	"renderControlCharacters": "控制编辑器是否应呈现控制字符",
	"renderIndentGuides": "控制编辑器是否应呈现缩进参考线",
	"renderLineHighlight": "控制编辑器应如何呈现当前行突出显示，可能为“无”、“装订线”、“线”和“全部”。",
	"codeLens": "控制编辑器是否显示代码滤镜",
	"folding": "控制编辑器是否启用代码折叠功能",
	"showFoldingControls": "控制是否自动隐藏导航线上的折叠控件。",
	"matchBrackets": "当选择其中一项时，将突出显示匹配的括号。",
	"glyphMargin": "控制编辑器是否应呈现垂直字形边距。字形边距最常用于调试。",
	"useTabStops": "在制表位后插入和删除空格",
	"trimAutoWhitespace": "删除尾随自动插入的空格",
	"stablePeek": "即使在双击编辑器内容或按 Esc 键时，也要保持速览编辑器的打开状态。",
	"dragAndDrop": "控制编辑器是否应该允许通过拖放移动所选项。",
	"accessibilitySupport.auto": "编辑器将使用平台 API 以检测是否附加了屏幕阅读器。",
	"accessibilitySupport.on": "编辑器将对屏幕阅读器的使用进行永久优化。",
	"accessibilitySupport.off": "编辑器将不再对屏幕阅读器的使用进行优化。",
	"accessibilitySupport": "控制编辑器是否应运行在对屏幕阅读器进行优化的模式。",
	"links": "控制编辑器是否应检测链接并使它们可被点击",
	"colorDecorators": "控制编辑器是否显示内联颜色修饰器和颜色选取器。",
	"sideBySide": "控制 Diff 编辑器以并排或内联形式显示差异",
	"ignoreTrimWhitespace": "控制差异编辑器是否将对前导空格或尾随空格的更改显示为差异",
	"renderIndicators": "控制差异编辑器是否为已添加/删除的更改显示 +/- 指示符号",
	"selectionClipboard": "控制是否支持 Linux 主剪贴板。"
}

i18n/chs/src/vs/editor/common/config/commonEditorConfig.i18n.json (diff)
@@ -20,8 +20,9 @@
 	"detectIndentation": "当打开文件时，将基于文件内容检测 \"editor.tabSize\" 和 \"editor.insertSpaces\"。",
 	"roundedSelection": "控制选取范围是否有圆角",
 	"scrollBeyondLastLine": "控制编辑器是否可以滚动到最后一行之后",
+	"smoothScrolling": "控制编辑器是否在滚动时使用动画",
 	"minimap.enabled": "控制是否显示 minimap",
-	"minimap.showSlider": "控制是否自动隐藏迷你地图滑块。 ",
+	"minimap.showSlider": "控制是否自动隐藏小地图滑块。可选值为 \"always\" 和 \"mouseover\"",
 	"minimap.renderCharacters": "呈现某行上的实际字符(与颜色块相反)",
 	"minimap.maxColumn": "限制最小映射的宽度，尽量多地呈现特定数量的列",
 	"find.seedSearchStringFromSelection": "控制是否将编辑器的选中内容作为搜索词填入到查找组件",
@@ -86,6 +87,7 @@
 	"accessibilitySupport.off": "编辑器将不再对屏幕阅读器的使用进行优化。",
 	"accessibilitySupport": "控制编辑器是否应运行在对屏幕阅读器进行优化的模式。",
 	"links": "控制编辑器是否应检测链接并使它们可被点击",
+	"colorDecorators": "控制编辑器是否显示内联颜色修饰器和颜色选取器。",
 	"sideBySide": "控制 Diff 编辑器以并排或内联形式显示差异",
 	"ignoreTrimWhitespace": "控制差异编辑器是否将对前导空格或尾随空格的更改显示为差异",
 	"renderIndicators": "控制差异编辑器是否为已添加/删除的更改显示 +/- 指示符号",
