i18n/esn/extensions/css/package.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "Número de parámetros no válido",
	"css.lint.boxModel.desc": "No use ancho o alto con el relleno o los bordes.",
	"css.lint.compatibleVendorPrefixes.desc": "Cuando use un prefijo específico del proveedor, compruebe que también haya incluido el resto de propiedades específicas del proveedor.",
	"css.lint.duplicateProperties.desc": "No use definiciones de estilo duplicadas",
	"css.lint.emptyRules.desc": "No use conjuntos de reglas vacíos",
	"css.lint.float.desc": "Le recomendamos no usar 'float'. Los floats producen CSS frágiles, fáciles de corromper si cambia cualquier aspecto del diseño.",
	"css.lint.fontFaceProperties.desc": "La regla @font-face debe definir las propiedades \"src\" y \"font-family\"",
	"css.lint.hexColorLength.desc": "Los colores hexadecimales deben estar formados por tres o seis números hexadecimales.",
	"css.lint.idSelector.desc": "Los selectores no deben contener identificadores porque estas reglas están estrechamente ligadas a HTML.",
	"css.lint.ieHack.desc": "Las modificaciones de IE solo son necesarias cuando admiten IE7 y anteriores",
	"css.lint.important.desc": "Le recomendamos no usar !important. Esto indica que la especificidad de todo el CSS está fuera de control y que debe refactorizarse.",
	"css.lint.importStatement.desc": "Las instrucciones Import no se cargan en paralelo",
	"css.lint.propertyIgnoredDueToDisplay.desc": "La propiedad se ignora a causa de la pantalla. Por ejemplo, con 'display: inline', el ancho, el alto, el margen superior e inferior y las propiedades de float no tienen efecto.",
	"css.lint.universalSelector.desc": "Se sabe que el selector universal (*) es lento",
	"css.lint.unknownProperties.desc": "Propiedad desconocida.",
	"css.lint.unknownVendorSpecificProperties.desc": "Propiedad específica del proveedor desconocida.",
	"css.lint.vendorPrefix.desc": "Cuando use un prefijo específico del proveedor, incluya también la propiedad estándar.",
	"css.lint.zeroUnits.desc": "No se necesita una unidad para cero",
	"css.validate.desc": "Habilita o deshabilita todas las validaciones",
	"less.lint.argumentsInColorFunction.desc": "Número de parámetros no válido",
	"less.lint.boxModel.desc": "No use ancho o alto con el relleno o los bordes.",
	"less.lint.compatibleVendorPrefixes.desc": "Cuando use un prefijo específico del proveedor, compruebe que también haya incluido el resto de propiedades específicas del proveedor.",
	"less.lint.duplicateProperties.desc": "No use definiciones de estilo duplicadas",
	"less.lint.emptyRules.desc": "No use conjuntos de reglas vacíos",
	"less.lint.float.desc": "Le recomendamos no usar 'float'. Los floats producen CSS frágiles, fáciles de corromper si cambia cualquier aspecto del diseño.",
	"less.lint.fontFaceProperties.desc": "La regla @font-face debe definir las propiedades \"src\" y \"font-family\"",
	"less.lint.hexColorLength.desc": "Los colores hexadecimales deben estar formados por tres o seis números hexadecimales.",
	"less.lint.idSelector.desc": "Los selectores no deben contener identificadores porque estas reglas están estrechamente ligadas a HTML.",
	"less.lint.ieHack.desc": "Las modificaciones de IE solo son necesarias cuando admiten IE7 y anteriores",
	"less.lint.important.desc": "Le recomendamos no usar !important. Esto indica que la especificidad de todo el CSS está fuera de control y que debe refactorizarse.",
	"less.lint.importStatement.desc": "Las instrucciones Import no se cargan en paralelo",
	"less.lint.propertyIgnoredDueToDisplay.desc": "La propiedad se ignora a causa de la pantalla. Por ejemplo, con 'display: inline', el ancho, el alto, el margen superior e inferior y las propiedades de float no tienen efecto.",
	"less.lint.universalSelector.desc": "Se sabe que el selector universal (*) es lento",
	"less.lint.unknownProperties.desc": "Propiedad desconocida.",
	"less.lint.unknownVendorSpecificProperties.desc": "Propiedad específica del proveedor desconocida.",
	"less.lint.vendorPrefix.desc": "Cuando use un prefijo específico del proveedor, incluya también la propiedad estándar.",
	"less.lint.zeroUnits.desc": "No se necesita una unidad para cero",
	"less.validate.desc": "Habilita o deshabilita todas las validaciones",
	"scss.lint.argumentsInColorFunction.desc": "Número de parámetros no válido",
	"scss.lint.boxModel.desc": "No use ancho o alto con el relleno o los bordes.",
	"scss.lint.compatibleVendorPrefixes.desc": "Cuando use un prefijo específico del proveedor, compruebe que también haya incluido el resto de propiedades específicas del proveedor.",
	"scss.lint.duplicateProperties.desc": "No use definiciones de estilo duplicadas",
	"scss.lint.emptyRules.desc": "No use conjuntos de reglas vacíos",
	"scss.lint.float.desc": "Le recomendamos no usar 'float'. Los floats producen CSS frágiles, fáciles de corromper si cambia cualquier aspecto del diseño.",
	"scss.lint.fontFaceProperties.desc": "La regla @font-face debe definir las propiedades \"src\" y \"font-family\"",
	"scss.lint.hexColorLength.desc": "Los colores hexadecimales deben estar formados por tres o seis números hexadecimales.",
	"scss.lint.idSelector.desc": "Los selectores no deben contener identificadores porque estas reglas están estrechamente ligadas a HTML.",
	"scss.lint.ieHack.desc": "Las modificaciones de IE solo son necesarias cuando admiten IE7 y anteriores",
	"scss.lint.important.desc": "Le recomendamos no usar !important. Esto indica que la especificidad de todo el CSS está fuera de control y que debe refactorizarse.",
	"scss.lint.importStatement.desc": "Las instrucciones Import no se cargan en paralelo",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "La propiedad se ignora a causa de la pantalla. Por ejemplo, con 'display: inline', el ancho, el alto, el margen superior e inferior y las propiedades de float no tienen efecto.",
	"scss.lint.universalSelector.desc": "Se sabe que el selector universal (*) es lento",
	"scss.lint.unknownProperties.desc": "Propiedad desconocida.",
	"scss.lint.unknownVendorSpecificProperties.desc": "Propiedad específica del proveedor desconocida.",
	"scss.lint.vendorPrefix.desc": "Cuando use un prefijo específico del proveedor, incluya también la propiedad estándar.",
	"scss.lint.zeroUnits.desc": "No se necesita una unidad para cero",
	"scss.validate.desc": "Habilita o deshabilita todas las validaciones",
	"less.colorDecorators.enable.desc": "Habilita o deshabilita decoradores de color",
	"scss.colorDecorators.enable.desc": "Habilita o deshabilita decoradores de color",
	"css.colorDecorators.enable.desc": "Habilita o deshabilita decoradores de color"
}

i18n/esn/extensions/css/package.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "Número de parámetros no válido",
	"css.lint.boxModel.desc": "No use ancho o alto con el relleno o los bordes.",
	"css.lint.compatibleVendorPrefixes.desc": "Cuando use un prefijo específico del proveedor, compruebe que también haya incluido el resto de propiedades específicas del proveedor.",
	"css.lint.duplicateProperties.desc": "No use definiciones de estilo duplicadas",
	"css.lint.emptyRules.desc": "No use conjuntos de reglas vacíos",
	"css.lint.float.desc": "Le recomendamos no usar 'float'. Los floats producen CSS frágiles, fáciles de corromper si cambia cualquier aspecto del diseño.",
	"css.lint.fontFaceProperties.desc": "La regla @font-face debe definir las propiedades \"src\" y \"font-family\"",
	"css.lint.hexColorLength.desc": "Los colores hexadecimales deben estar formados por tres o seis números hexadecimales.",
	"css.lint.idSelector.desc": "Los selectores no deben contener identificadores porque estas reglas están estrechamente ligadas a HTML.",
	"css.lint.ieHack.desc": "Las modificaciones de IE solo son necesarias cuando admiten IE7 y anteriores",
	"css.lint.important.desc": "Le recomendamos no usar !important. Esto indica que la especificidad de todo el CSS está fuera de control y que debe refactorizarse.",
	"css.lint.importStatement.desc": "Las instrucciones Import no se cargan en paralelo",
	"css.lint.propertyIgnoredDueToDisplay.desc": "La propiedad se ignora a causa de la pantalla. Por ejemplo, con 'display: inline', el ancho, el alto, el margen superior e inferior y las propiedades de float no tienen efecto.",
	"css.lint.universalSelector.desc": "Se sabe que el selector universal (*) es lento",
	"css.lint.unknownProperties.desc": "Propiedad desconocida.",
	"css.lint.unknownVendorSpecificProperties.desc": "Propiedad específica del proveedor desconocida.",
	"css.lint.vendorPrefix.desc": "Cuando use un prefijo específico del proveedor, incluya también la propiedad estándar.",
	"css.lint.zeroUnits.desc": "No se necesita una unidad para cero",
	"css.trace.server.desc": "Hace un seguimiento de la comunicación entre VSCode y el servidor de lenguaje CSS.",
	"css.validate.title": "Controla la validación de CSS y la gravedad de los problemas.",
	"css.validate.desc": "Habilita o deshabilita todas las validaciones",
	"less.lint.argumentsInColorFunction.desc": "Número de parámetros no válido",
	"less.lint.boxModel.desc": "No use ancho o alto con el relleno o los bordes.",
	"less.lint.compatibleVendorPrefixes.desc": "Cuando use un prefijo específico del proveedor, compruebe que también haya incluido el resto de propiedades específicas del proveedor.",
	"less.lint.duplicateProperties.desc": "No use definiciones de estilo duplicadas",
	"less.lint.emptyRules.desc": "No use conjuntos de reglas vacíos",
	"less.lint.float.desc": "Le recomendamos no usar 'float'. Los floats producen CSS frágiles, fáciles de corromper si cambia cualquier aspecto del diseño.",
	"less.lint.fontFaceProperties.desc": "La regla @font-face debe definir las propiedades \"src\" y \"font-family\"",
	"less.lint.hexColorLength.desc": "Los colores hexadecimales deben estar formados por tres o seis números hexadecimales.",
	"less.lint.idSelector.desc": "Los selectores no deben contener identificadores porque estas reglas están estrechamente ligadas a HTML.",
	"less.lint.ieHack.desc": "Las modificaciones de IE solo son necesarias cuando admiten IE7 y anteriores",
	"less.lint.important.desc": "Le recomendamos no usar !important. Esto indica que la especificidad de todo el CSS está fuera de control y que debe refactorizarse.",
	"less.lint.importStatement.desc": "Las instrucciones Import no se cargan en paralelo",
	"less.lint.propertyIgnoredDueToDisplay.desc": "La propiedad se ignora a causa de la pantalla. Por ejemplo, con 'display: inline', el ancho, el alto, el margen superior e inferior y las propiedades de float no tienen efecto.",
	"less.lint.universalSelector.desc": "Se sabe que el selector universal (*) es lento",
	"less.lint.unknownProperties.desc": "Propiedad desconocida.",
	"less.lint.unknownVendorSpecificProperties.desc": "Propiedad específica del proveedor desconocida.",
	"less.lint.vendorPrefix.desc": "Cuando use un prefijo específico del proveedor, incluya también la propiedad estándar.",
	"less.lint.zeroUnits.desc": "No se necesita una unidad para cero",
	"less.validate.title": "Controla la validación de LESS y la gravedad de los problemas.",
	"less.validate.desc": "Habilita o deshabilita todas las validaciones",
	"scss.lint.argumentsInColorFunction.desc": "Número de parámetros no válido",
	"scss.lint.boxModel.desc": "No use ancho o alto con el relleno o los bordes.",
	"scss.lint.compatibleVendorPrefixes.desc": "Cuando use un prefijo específico del proveedor, compruebe que también haya incluido el resto de propiedades específicas del proveedor.",
	"scss.lint.duplicateProperties.desc": "No use definiciones de estilo duplicadas",
	"scss.lint.emptyRules.desc": "No use conjuntos de reglas vacíos",
	"scss.lint.float.desc": "Le recomendamos no usar 'float'. Los floats producen CSS frágiles, fáciles de corromper si cambia cualquier aspecto del diseño.",
	"scss.lint.fontFaceProperties.desc": "La regla @font-face debe definir las propiedades \"src\" y \"font-family\"",
	"scss.lint.hexColorLength.desc": "Los colores hexadecimales deben estar formados por tres o seis números hexadecimales.",
	"scss.lint.idSelector.desc": "Los selectores no deben contener identificadores porque estas reglas están estrechamente ligadas a HTML.",
	"scss.lint.ieHack.desc": "Las modificaciones de IE solo son necesarias cuando admiten IE7 y anteriores",
	"scss.lint.important.desc": "Le recomendamos no usar !important. Esto indica que la especificidad de todo el CSS está fuera de control y que debe refactorizarse.",
	"scss.lint.importStatement.desc": "Las instrucciones Import no se cargan en paralelo",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "La propiedad se ignora a causa de la pantalla. Por ejemplo, con 'display: inline', el ancho, el alto, el margen superior e inferior y las propiedades de float no tienen efecto.",
	"scss.lint.universalSelector.desc": "Se sabe que el selector universal (*) es lento",
	"scss.lint.unknownProperties.desc": "Propiedad desconocida.",
	"scss.lint.unknownVendorSpecificProperties.desc": "Propiedad específica del proveedor desconocida.",
	"scss.lint.vendorPrefix.desc": "Cuando use un prefijo específico del proveedor, incluya también la propiedad estándar.",
	"scss.lint.zeroUnits.desc": "No se necesita una unidad para cero",
	"scss.validate.title": "Controla la validación de SCSS y la gravedad de los problemas.",
	"scss.validate.desc": "Habilita o deshabilita todas las validaciones",
	"less.colorDecorators.enable.desc": "Habilita o deshabilita decoradores de color",
	"scss.colorDecorators.enable.desc": "Habilita o deshabilita decoradores de color",
	"css.colorDecorators.enable.desc": "Habilita o deshabilita decoradores de color",
	"css.colorDecorators.enable.deprecationMessage": "El valor \"css.colorDecorators.enable\" está en desuso en favor de \"editor.colorDecorators\".",
	"scss.colorDecorators.enable.deprecationMessage": "El valor \"scss.colorDecorators.enable\" está en desuso en favor de \"editor.colorDecorators\".",
	"less.colorDecorators.enable.deprecationMessage": "El valor \"less.colorDecorators.enable\" está en desuso en favor de \"editor.colorDecorators\"."
}

i18n/esn/extensions/css/package.i18n.json (diff)
@@ -22,6 +22,8 @@
 	"css.lint.unknownVendorSpecificProperties.desc": "Propiedad específica del proveedor desconocida.",
 	"css.lint.vendorPrefix.desc": "Cuando use un prefijo específico del proveedor, incluya también la propiedad estándar.",
 	"css.lint.zeroUnits.desc": "No se necesita una unidad para cero",
+	"css.trace.server.desc": "Hace un seguimiento de la comunicación entre VSCode y el servidor de lenguaje CSS.",
+	"css.validate.title": "Controla la validación de CSS y la gravedad de los problemas.",
 	"css.validate.desc": "Habilita o deshabilita todas las validaciones",
 	"less.lint.argumentsInColorFunction.desc": "Número de parámetros no válido",
 	"less.lint.boxModel.desc": "No use ancho o alto con el relleno o los bordes.",
@@ -41,6 +43,7 @@
 	"less.lint.unknownVendorSpecificProperties.desc": "Propiedad específica del proveedor desconocida.",
 	"less.lint.vendorPrefix.desc": "Cuando use un prefijo específico del proveedor, incluya también la propiedad estándar.",
 	"less.lint.zeroUnits.desc": "No se necesita una unidad para cero",
+	"less.validate.title": "Controla la validación de LESS y la gravedad de los problemas.",
 	"less.validate.desc": "Habilita o deshabilita todas las validaciones",
 	"scss.lint.argumentsInColorFunction.desc": "Número de parámetros no válido",
 	"scss.lint.boxModel.desc": "No use ancho o alto con el relleno o los bordes.",
@@ -60,8 +63,12 @@
 	"scss.lint.unknownVendorSpecificProperties.desc": "Propiedad específica del proveedor desconocida.",
 	"scss.lint.vendorPrefix.desc": "Cuando use un prefijo específico del proveedor, incluya también la propiedad estándar.",
 	"scss.lint.zeroUnits.desc": "No se necesita una unidad para cero",
+	"scss.validate.title": "Controla la validación de SCSS y la gravedad de los problemas.",
 	"scss.validate.desc": "Habilita o deshabilita todas las validaciones",
 	"less.colorDecorators.enable.desc": "Habilita o deshabilita decoradores de color",
 	"scss.colorDecorators.enable.desc": "Habilita o deshabilita decoradores de color",
-	"css.colorDecorators.enable.desc": "Habilita o deshabilita decoradores de color"
+	"css.colorDecorators.enable.desc": "Habilita o deshabilita decoradores de color",
+	"css.colorDecorators.enable.deprecationMessage": "El valor \"css.colorDecorators.enable\" está en desuso en favor de \"editor.colorDecorators\".",
+	"scss.colorDecorators.enable.deprecationMessage": "El valor \"scss.colorDecorators.enable\" está en desuso en favor de \"editor.colorDecorators\".",
+	"less.colorDecorators.enable.deprecationMessage": "El valor \"less.colorDecorators.enable\" está en desuso en favor de \"editor.colorDecorators\"."
 }
