i18n/ita/src/vs/platform/theme/common/colorRegistry.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "Formato colore non valido. Usare #RGB, #RGBA, #RRGGBB o #RRGGBBAA",
	"schema.colors": "Colori usati nell'area di lavoro.",
	"foreground": "Colore primo piano. Questo colore è utilizzato solo se non viene sovrascritto da un componente.",
	"errorForeground": "Colore primo piano globale per i messaggi di errore. Questo colore è utilizzato solamente se non viene sottoposto a override da un componente.",
	"descriptionForeground": "Colore primo piano del testo che fornisce informazioni aggiuntive, ad esempio per un'etichetta di testo.",
	"focusBorder": "Colore dei bordi degli elementi evidenziati. Questo colore è utilizzato solo se non viene sovrascritto da un componente.",
	"contrastBorder": "Un bordo supplementare attorno agli elementi per contrastarli maggiormente rispetto agli altri.",
	"activeContrastBorder": "Un bordo supplementare intorno agli elementi attivi per contrastarli maggiormente rispetto agli altri.",
	"selectionBackground": "Il colore di sfondo delle selezioni di testo nel workbench (ad esempio per i campi di input o aree di testo). Si noti che questo non si applica alle selezioni all'interno dell'editor.",
	"textSeparatorForeground": "Colore dei separatori di testo.",
	"textLinkForeground": "Colore primo piano dei link nel testo.",
	"textLinkActiveForeground": "Colore primo piano dei link attivi nel testo.",
	"textPreformatForeground": "Colore primo piano dei segmenti di testo preformattato.",
	"textBlockQuoteBackground": "Colore di sfondo per le citazioni nel testo.",
	"textBlockQuoteBorder": "Colore bordo per citazioni nel testo.",
	"textCodeBlockBackground": "Colore sfondo per blocchi di codice nel testo.",
	"widgetShadow": "Colore ombreggiatura dei widget, ad es. Trova/Sostituisci all'interno dell'editor.",
	"inputBoxBackground": "Sfondo della casella di input.",
	"inputBoxForeground": "Primo piano della casella di input.",
	"inputBoxBorder": "Bordo della casella di input.",
	"inputBoxActiveOptionBorder": "Colore del bordo di opzioni attivate nei campi di input.",
	"inputPlaceholderForeground": "Colore primo piano di casella di input per il testo segnaposto.",
	"inputValidationInfoBackground": "Colore di sfondo di convalida dell'input di tipo Informazione.",
	"inputValidationInfoBorder": "Colore bordo di convalida dell'input di tipo Informazione.",
	"inputValidationWarningBackground": "Colore di sfondo di convalida dell'input di tipo Avviso.",
	"inputValidationWarningBorder": "Colore bordo di convalida dell'input di tipo Avviso.",
	"inputValidationErrorBackground": "Colore di sfondo di convalida dell'input di tipo Errore.",
	"inputValidationErrorBorder": "Colore bordo di convalida dell'input di tipo Errore.",
	"dropdownBackground": "Sfondo dell'elenco a discesa.",
	"dropdownForeground": "Primo piano dell'elenco a discesa.",
	"dropdownBorder": "Bordo dell'elenco a discesa.",
	"listFocusBackground": "Colore sfondo Elenco/Struttura ad albero per l'elemento evidenziato quando l'Elenco/Struttura ad albero è attivo. Un Elenco/Struttura ad albero attivo\nha il focus della tastiera, uno inattivo no.",
	"listFocusForeground": "Colore primo piano Elenco/Struttura ad albero per l'elemento con stato attivo quando l'Elenco/Struttura ad albero è attivo. Un Elenco/Struttura ad albero attivo\nha il focus della tastiera, uno inattivo no.",
	"listActiveSelectionBackground": "Colore sfondo Elenco/Struttura ad albero per l'elemento selezionato quando l'Elenco/Struttura ad albero è attivo. Un Elenco/Struttura ad albero attivo\nha il focus della tastiera, uno inattivo no.",
	"listActiveSelectionForeground": "Colore primo piano Elenco/Struttura ad albero per l'elemento selezionato quando l'Elenco/Struttura ad albero è attivo. Un Elenco/Struttura ad albero attivo\nha il focus della tastiera, uno inattivo no.",
	"listInactiveSelectionBackground": "Colore sfondo Elenco/Struttura ad albero per l'elemento selezionato quando l'Elenco/Struttura ad albero è inattivo. Un Elenco/Struttura ad albero attivo\nha il focus della tastiera, uno inattivo no.",
	"listInactiveSelectionForeground": "Colore primo piano Elenco/Struttura ad albero per l'elemento selezionato quando l'Elenco/Struttura ad albero è inattivo. Un Elenco/Struttura ad albero attivo\nha il focus della tastiera, uno inattivo no.",
	"listHoverBackground": "Sfondo Elenco/Struttura ad albero al passaggio del mouse sugli elementi.",
	"listHoverForeground": "Primo piano Elenco/Struttura ad albero al passaggio del mouse sugli elementi.",
	"listDropBackground": "Sfondo Elenco/Struttura ad albero durante il trascinamento degli elementi selezionati.",
	"highlight": "Colore primo piano Elenco/Struttura ad albero delle occorrenze trovate durante la ricerca nell'Elenco/Struttura ad albero.",
	"pickerGroupForeground": "Colore di selezione rapida per il raggruppamento delle etichette.",
	"pickerGroupBorder": "Colore di selezione rapida per il raggruppamento dei bordi.",
	"buttonForeground": "Colore primo piano del pulsante.",
	"buttonBackground": "Colore di sfondo del pulsante.",
	"buttonHoverBackground": "Colore di sfondo del pulsante al passaggio del mouse.",
	"badgeBackground": "Colore di sfondo del badge. I badge sono piccole etichette informative, ad esempio per mostrare il conteggio dei risultati di una ricerca.",
	"badgeForeground": "Colore primo piano del badge. I badge sono piccole etichette informative, ad esempio per mostrare il conteggio dei risultati di una ricerca.",
	"scrollbarShadow": "Ombra di ScrollBar per indicare lo scorrimento della visualizzazione.",
	"scrollbarSliderBackground": "Colore di sfondo dello slider della barra di scorrimento.",
	"scrollbarSliderHoverBackground": "Colore di sfondo dello Slider della Barra di scorrimento al passaggio del mouse.",
	"scrollbarSliderActiveBackground": "Colore di sfondo dello Slider della Barra di scorrimento quando è attivo.",
	"progressBarBackground": "Colore di sfondo dell'indicatore di stato che può essere mostrato durante l'esecuzione di operazioni lunghe.",
	"editorBackground": "Colore di sfondo dell'editor.",
	"editorForeground": "Colore primo piano predefinito dell'editor.",
	"editorWidgetBackground": "Colore di sfondo dei widget dell'editor, ad esempio Trova/Sostituisci.",
	"editorWidgetBorder": "Colore bordo dei widget dell'editor. Il colore viene utilizzato solo se il widget sceglie di avere un bordo e se il colore non è sottoposto a override da un widget.",
	"editorSelectionBackground": "Colore della selezione dell'editor.",
	"editorSelectionForeground": "Colore del testo selezionato per il contrasto elevato.",
	"editorInactiveSelection": "Colore della selezione in un editor inattivo.",
	"editorSelectionHighlight": "Colore delle aree con lo stesso contenuto della selezione.",
	"editorFindMatch": "Colore della corrispondenza di ricerca corrente.",
	"findMatchHighlight": "Colore delle altre corrispondenze di ricerca.",
	"findRangeHighlight": "Colore dell'intervallo di ricerca.",
	"hoverHighlight": "Evidenziazione sotto la parola per cui è visualizzata un'area sensibile al passaggio del mouse.",
	"hoverBackground": "Colore di sfondo dell'area sensibile al passaggio del mouse dell'editor.",
	"hoverBorder": "Colore del bordo dell'area sensibile al passaggio del mouse dell'editor.",
	"activeLinkForeground": "Colore dei collegamenti attivi.",
	"diffEditorInserted": "Colore di sfondo del testo che è stato inserito.",
	"diffEditorRemoved": "Colore di sfondo del testo che è stato rimosso.",
	"diffEditorInsertedOutline": "Colore del contorno del testo che è stato inserito.",
	"diffEditorRemovedOutline": "Colore del contorno del testo che è stato rimosso.",
	"mergeCurrentHeaderBackground": "Sfondo intestazione corrente in conflitti di merge in linea.",
	"mergeCurrentContentBackground": "Sfondo contenuto corrente in conflitti di merge in linea.",
	"mergeIncomingHeaderBackground": "Sfondo intestazione modifica in ingresso in conflitti di merge in linea.",
	"mergeIncomingContentBackground": "Sfondo contenuto modifica in ingresso in conflitti di merge in linea.",
	"mergeCommonHeaderBackground": "Sfondo dell'intestazione dell'antenato comune nei conflitti di merge in linea.",
	"mergeCommonContentBackground": "Sfondo del contenuto dell'antenato comune nei conflitti di merge in linea.",
	"mergeBorder": "Colore bordo su intestazioni e sulla barra di divisione di conflitti di merge in linea.",
	"overviewRulerCurrentContentForeground": "Colore primo piano righello panoramica attuale per i conflitti di merge in linea.",
	"overviewRulerIncomingContentForeground": "Colore primo piano del righello panoramica modifiche in arrivo per i conflitti di merge in linea.",
	"overviewRulerCommonContentForeground": "Colore primo piano righello panoramica dell'antenato comune per i conflitti di merge in linea."
}

i18n/ita/src/vs/platform/theme/common/colorRegistry.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "Formato colore non valido. Usare #RGB, #RGBA, #RRGGBB o #RRGGBBAA",
	"schema.colors": "Colori usati nell'area di lavoro.",
	"foreground": "Colore primo piano. Questo colore è utilizzato solo se non viene sovrascritto da un componente.",
	"errorForeground": "Colore primo piano globale per i messaggi di errore. Questo colore è utilizzato solamente se non viene sottoposto a override da un componente.",
	"descriptionForeground": "Colore primo piano del testo che fornisce informazioni aggiuntive, ad esempio per un'etichetta di testo.",
	"focusBorder": "Colore dei bordi degli elementi evidenziati. Questo colore è utilizzato solo se non viene sovrascritto da un componente.",
	"contrastBorder": "Un bordo supplementare attorno agli elementi per contrastarli maggiormente rispetto agli altri.",
	"activeContrastBorder": "Un bordo supplementare intorno agli elementi attivi per contrastarli maggiormente rispetto agli altri.",
	"selectionBackground": "Il colore di sfondo delle selezioni di testo nel workbench (ad esempio per i campi di input o aree di testo). Si noti che questo non si applica alle selezioni all'interno dell'editor.",
	"textSeparatorForeground": "Colore dei separatori di testo.",
	"textLinkForeground": "Colore primo piano dei link nel testo.",
	"textLinkActiveForeground": "Colore primo piano dei link attivi nel testo.",
	"textPreformatForeground": "Colore primo piano dei segmenti di testo preformattato.",
	"textBlockQuoteBackground": "Colore di sfondo per le citazioni nel testo.",
	"textBlockQuoteBorder": "Colore bordo per citazioni nel testo.",
	"textCodeBlockBackground": "Colore sfondo per blocchi di codice nel testo.",
	"widgetShadow": "Colore ombreggiatura dei widget, ad es. Trova/Sostituisci all'interno dell'editor.",
	"inputBoxBackground": "Sfondo della casella di input.",
	"inputBoxForeground": "Primo piano della casella di input.",
	"inputBoxBorder": "Bordo della casella di input.",
	"inputBoxActiveOptionBorder": "Colore del bordo di opzioni attivate nei campi di input.",
	"inputPlaceholderForeground": "Colore primo piano di casella di input per il testo segnaposto.",
	"inputValidationInfoBackground": "Colore di sfondo di convalida dell'input di tipo Informazione.",
	"inputValidationInfoBorder": "Colore bordo di convalida dell'input di tipo Informazione.",
	"inputValidationWarningBackground": "Colore di sfondo di convalida dell'input di tipo Avviso.",
	"inputValidationWarningBorder": "Colore bordo di convalida dell'input di tipo Avviso.",
	"inputValidationErrorBackground": "Colore di sfondo di convalida dell'input di tipo Errore.",
	"inputValidationErrorBorder": "Colore bordo di convalida dell'input di tipo Errore.",
	"dropdownBackground": "Sfondo dell'elenco a discesa.",
	"dropdownForeground": "Primo piano dell'elenco a discesa.",
	"dropdownBorder": "Bordo dell'elenco a discesa.",
	"listFocusBackground": "Colore sfondo Elenco/Struttura ad albero per l'elemento evidenziato quando l'Elenco/Struttura ad albero è attivo. Un Elenco/Struttura ad albero attivo\nha il focus della tastiera, uno inattivo no.",
	"listFocusForeground": "Colore primo piano Elenco/Struttura ad albero per l'elemento con stato attivo quando l'Elenco/Struttura ad albero è attivo. Un Elenco/Struttura ad albero attivo\nha il focus della tastiera, uno inattivo no.",
	"listActiveSelectionBackground": "Colore sfondo Elenco/Struttura ad albero per l'elemento selezionato quando l'Elenco/Struttura ad albero è attivo. Un Elenco/Struttura ad albero attivo\nha il focus della tastiera, uno inattivo no.",
	"listActiveSelectionForeground": "Colore primo piano Elenco/Struttura ad albero per l'elemento selezionato quando l'Elenco/Struttura ad albero è attivo. Un Elenco/Struttura ad albero attivo\nha il focus della tastiera, uno inattivo no.",
	"listInactiveSelectionBackground": "Colore sfondo Elenco/Struttura ad albero per l'elemento selezionato quando l'Elenco/Struttura ad albero è inattivo. Un Elenco/Struttura ad albero attivo\nha il focus della tastiera, uno inattivo no.",
	"listInactiveSelectionForeground": "Colore primo piano Elenco/Struttura ad albero per l'elemento selezionato quando l'Elenco/Struttura ad albero è inattivo. Un Elenco/Struttura ad albero attivo\nha il focus della tastiera, uno inattivo no.",
	"listHoverBackground": "Sfondo Elenco/Struttura ad albero al passaggio del mouse sugli elementi.",
	"listHoverForeground": "Primo piano Elenco/Struttura ad albero al passaggio del mouse sugli elementi.",
	"listDropBackground": "Sfondo Elenco/Struttura ad albero durante il trascinamento degli elementi selezionati.",
	"highlight": "Colore primo piano Elenco/Struttura ad albero delle occorrenze trovate durante la ricerca nell'Elenco/Struttura ad albero.",
	"pickerGroupForeground": "Colore di selezione rapida per il raggruppamento delle etichette.",
	"pickerGroupBorder": "Colore di selezione rapida per il raggruppamento dei bordi.",
	"buttonForeground": "Colore primo piano del pulsante.",
	"buttonBackground": "Colore di sfondo del pulsante.",
	"buttonHoverBackground": "Colore di sfondo del pulsante al passaggio del mouse.",
	"badgeBackground": "Colore di sfondo del badge. I badge sono piccole etichette informative, ad esempio per mostrare il conteggio dei risultati di una ricerca.",
	"badgeForeground": "Colore primo piano del badge. I badge sono piccole etichette informative, ad esempio per mostrare il conteggio dei risultati di una ricerca.",
	"scrollbarShadow": "Ombra di ScrollBar per indicare lo scorrimento della visualizzazione.",
	"scrollbarSliderBackground": "Colore di sfondo dello slider della barra di scorrimento.",
	"scrollbarSliderHoverBackground": "Colore di sfondo dello Slider della Barra di scorrimento al passaggio del mouse.",
	"scrollbarSliderActiveBackground": "Colore di sfondo dello Slider della Barra di scorrimento quando è attivo.",
	"progressBarBackground": "Colore di sfondo dell'indicatore di stato che può essere mostrato durante l'esecuzione di operazioni lunghe.",
	"editorBackground": "Colore di sfondo dell'editor.",
	"editorForeground": "Colore primo piano predefinito dell'editor.",
	"editorWidgetBackground": "Colore di sfondo dei widget dell'editor, ad esempio Trova/Sostituisci.",
	"editorWidgetBorder": "Colore bordo dei widget dell'editor. Il colore viene utilizzato solo se il widget sceglie di avere un bordo e se il colore non è sottoposto a override da un widget.",
	"editorSelectionBackground": "Colore della selezione dell'editor.",
	"editorSelectionForeground": "Colore del testo selezionato per il contrasto elevato.",
	"editorInactiveSelection": "Colore della selezione in un editor inattivo.",
	"editorSelectionHighlight": "Colore delle aree con lo stesso contenuto della selezione.",
	"editorFindMatch": "Colore della corrispondenza di ricerca corrente.",
	"findMatchHighlight": "Colore delle altre corrispondenze di ricerca.",
	"findRangeHighlight": "Colore dell'intervallo di ricerca.",
	"hoverHighlight": "Evidenziazione sotto la parola per cui è visualizzata un'area sensibile al passaggio del mouse.",
	"hoverBackground": "Colore di sfondo dell'area sensibile al passaggio del mouse dell'editor.",
	"hoverBorder": "Colore del bordo dell'area sensibile al passaggio del mouse dell'editor.",
	"activeLinkForeground": "Colore dei collegamenti attivi.",
	"diffEditorInserted": "Colore di sfondo del testo che è stato inserito.",
	"diffEditorRemoved": "Colore di sfondo del testo che è stato rimosso.",
	"diffEditorInsertedOutline": "Colore del contorno del testo che è stato inserito.",
	"diffEditorRemovedOutline": "Colore del contorno del testo che è stato rimosso.",
	"mergeCurrentHeaderBackground": "Sfondo intestazione corrente in conflitti di merge in linea.",
	"mergeCurrentContentBackground": "Sfondo contenuto corrente in conflitti di merge in linea.",
	"mergeIncomingHeaderBackground": "Sfondo intestazione modifica in ingresso in conflitti di merge in linea.",
	"mergeIncomingContentBackground": "Sfondo contenuto modifica in ingresso in conflitti di merge in linea.",
	"mergeCommonHeaderBackground": "Sfondo dell'intestazione dell'antenato comune nei conflitti di merge in linea.",
	"mergeCommonContentBackground": "Sfondo del contenuto dell'antenato comune nei conflitti di merge in linea.",
	"mergeBorder": "Colore bordo su intestazioni e sulla barra di divisione di conflitti di merge in linea.",
	"overviewRulerCurrentContentForeground": "Colore primo piano righello panoramica attuale per i conflitti di merge in linea.",
	"overviewRulerIncomingContentForeground": "Colore primo piano del righello panoramica modifiche in arrivo per i conflitti di merge in linea.",
	"overviewRulerCommonContentForeground": "Colore primo piano righello panoramica dell'antenato comune per i conflitti di merge in linea.",
	"overviewRulerFindMatchForeground": "Colore del marcatore del righello delle annotazioni per le corrispondenze della ricerca.",
	"overviewRulerSelectionHighlightForeground": "Colore del marcatore del righello delle annotazioni per le evidenziazioni delle selezioni."
}

i18n/ita/src/vs/platform/theme/common/colorRegistry.i18n.json (diff)
@@ -85,5 +85,7 @@
 	"mergeBorder": "Colore bordo su intestazioni e sulla barra di divisione di conflitti di merge in linea.",
 	"overviewRulerCurrentContentForeground": "Colore primo piano righello panoramica attuale per i conflitti di merge in linea.",
 	"overviewRulerIncomingContentForeground": "Colore primo piano del righello panoramica modifiche in arrivo per i conflitti di merge in linea.",
-	"overviewRulerCommonContentForeground": "Colore primo piano righello panoramica dell'antenato comune per i conflitti di merge in linea."
+	"overviewRulerCommonContentForeground": "Colore primo piano righello panoramica dell'antenato comune per i conflitti di merge in linea.",
+	"overviewRulerFindMatchForeground": "Colore del marcatore del righello delle annotazioni per le corrispondenze della ricerca.",
+	"overviewRulerSelectionHighlightForeground": "Colore del marcatore del righello delle annotazioni per le evidenziazioni delle selezioni."
 }
