i18n/rus/src/vs/platform/environment/node/argv.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"gotoValidation": "Аргументы в режиме \"--goto\" должны быть в формате \"ФАЙЛ(:СТРОКА(:СИМВОЛ))\".",
	"diff": "Открыть редактор несовпадений. Требуется указать два пути к файлам в качестве аргументов.",
	"goto": "Открыть файл по пути, указанному в определенной строке и символе (требуется добавить \":строка[:символ]\" в путь).",
	"locale": "Языковой стандарт, который следует использовать (например, en-US или zh-TW).",
	"newWindow": "Принудительно запустить новый экземпляр Code.",
	"performance": "Запустите с включенной командой \"Developer: Startup Performance\".",
	"prof-startup": "Запустить профилировщик ЦП при запуске",
	"reuseWindow": "Принудительно открыть файл или папку в последнем активном окне.",
	"userDataDir": "Указывает каталог, в котором хранятся данные пользователей, используется в случае выполнения от имени привилегированного пользователя.",
	"verbose": "Печать подробного вывода (подразумевает использование параметра \"--wait\").",
	"wait": "Дождаться закрытия окна, прежде чем вернуть результат.",
	"extensionHomePath": "Задайте корневой путь для расширений.",
	"listExtensions": "Перечислить существующие расширения.",
	"showVersions": "Показать версии установленных расширений при указании параметра --list-extension.",
	"installExtension": "Устанавливает расширение.",
	"uninstallExtension": "Удаляет расширение.",
	"experimentalApis": "Включает предложенные функции API для расширения.",
	"disableExtensions": "Отключить все установленные расширения.",
	"disableGPU": "Отключить аппаратное ускорение GPU.",
	"version": "Печать версии.",
	"help": "Распечатать данные об использовании.",
	"usage": "Использование",
	"options": "параметры",
	"paths": "пути",
	"optionsUpperCase": "Параметры"
}

i18n/rus/src/vs/platform/environment/node/argv.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"gotoValidation": "Аргументы в режиме \"--goto\" должны быть в формате \"ФАЙЛ(:СТРОКА(:СИМВОЛ))\".",
	"add": "Добавление папок в последнее активное окно.",
	"goto": "Открытие файла по указанному пути с выделением указанного символа в указанной строке.",
	"locale": "Языковой стандарт, который следует использовать (например, en-US или zh-TW).",
	"newWindow": "Принудительно запустить новый экземпляр Code.",
	"performance": "Запустите с включенной командой \"Developer: Startup Performance\".",
	"prof-startup": "Запустить профилировщик ЦП при запуске",
	"reuseWindow": "Принудительно открыть файл или папку в последнем активном окне.",
	"userDataDir": "Указывает каталог, в котором хранятся данные пользователей, используется в случае выполнения от имени привилегированного пользователя.",
	"verbose": "Печать подробного вывода (подразумевает использование параметра \"--wait\").",
	"wait": "Дождаться закрытия окна, прежде чем вернуть результат.",
	"extensionHomePath": "Задайте корневой путь для расширений.",
	"listExtensions": "Перечислить существующие расширения.",
	"showVersions": "Показать версии установленных расширений при указании параметра --list-extension.",
	"installExtension": "Устанавливает расширение.",
	"uninstallExtension": "Удаляет расширение.",
	"experimentalApis": "Включает предложенные функции API для расширения.",
	"disableExtensions": "Отключить все установленные расширения.",
	"disableGPU": "Отключить аппаратное ускорение GPU.",
	"version": "Печать версии.",
	"help": "Распечатать данные об использовании.",
	"usage": "Использование",
	"options": "параметры",
	"paths": "пути",
	"optionsUpperCase": "Параметры"
}

i18n/rus/src/vs/platform/environment/node/argv.i18n.json (diff)
@@ -5,8 +5,8 @@
 // Do not edit this file. It is machine generated.
 {
 	"gotoValidation": "Аргументы в режиме \"--goto\" должны быть в формате \"ФАЙЛ(:СТРОКА(:СИМВОЛ))\".",
-	"diff": "Открыть редактор несовпадений. Требуется указать два пути к файлам в качестве аргументов.",
-	"goto": "Открыть файл по пути, указанному в определенной строке и символе (требуется добавить \":строка[:символ]\" в путь).",
+	"add": "Добавление папок в последнее активное окно.",
+	"goto": "Открытие файла по указанному пути с выделением указанного символа в указанной строке.",
 	"locale": "Языковой стандарт, который следует использовать (например, en-US или zh-TW).",
 	"newWindow": "Принудительно запустить новый экземпляр Code.",
 	"performance": "Запустите с включенной командой \"Developer: Startup Performance\".",
