i18n/fra/src/vs/editor/common/config/commonEditorConfig.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"editorConfigurationTitle": "Éditeur",
	"fontFamily": "Contrôle la famille de polices.",
	"fontWeight": "Contrôle l'épaisseur de police.",
	"fontSize": "Contrôle la taille de police en pixels.",
	"lineHeight": "Contrôle la hauteur de ligne. Utilisez 0 pour calculer lineHeight à partir de fontSize.",
	"letterSpacing": "Définit l'espacement des caractères en pixels.",
	"lineNumbers": "Contrôle l'affichage des numéros de ligne. Les valeurs possibles sont 'activé', 'désactivé' et 'relatif'. La valeur 'relatif' indique le numéro de ligne à partir de la position actuelle du curseur.",
	"rulers": "Colonnes où afficher les règles verticales",
	"wordSeparators": "Caractères utilisés comme séparateurs de mots durant la navigation ou les opérations basées sur les mots",
	"tabSize": "Nombre d'espaces correspondant à une tabulation. Ce paramètre est remplacé en fonction du contenu du fichier quand 'editor.detectIndentation' est activé.",
	"tabSize.errorMessage": "'number' attendu. Notez que la valeur \"auto\" a été remplacée par le paramètre 'editor.detectIndentation'.",
	"insertSpaces": "Des espaces sont insérés quand vous appuyez sur la touche Tab. Ce paramètre est remplacé en fonction du contenu du fichier quand 'editor.detectIndentation' est activé.",
	"insertSpaces.errorMessage": "'boolean' attendu. Notez que la valeur \"auto\" a été remplacée par le paramètre 'editor.detectIndentation'.",
	"detectIndentation": "Quand vous ouvrez un fichier, 'editor.tabSize' et 'editor.insertSpaces' sont détectés en fonction du contenu du fichier.",
	"roundedSelection": "Contrôle si les sélections ont des angles arrondis",
	"scrollBeyondLastLine": "Contrôle si l'éditeur défile au-delà de la dernière ligne",
	"minimap.enabled": "Contrôle si la minicarte est affichée",
	"minimap.showSlider": "Contrôle si le curseur de la minicarte est automatiquement masqué",
	"minimap.renderCharacters": "Afficher les caractères réels sur une ligne (par opposition aux blocs de couleurs)",
	"minimap.maxColumn": "Limiter la largeur de la minicarte pour afficher au maximum un certain nombre de colonnes",
	"find.seedSearchStringFromSelection": "Contrôle si nous remplissons la chaîne à rechercher dans le Widget Recherche à partir de la sélection de l'éditeur",
	"find.autoFindInSelection": "Contrôle si l'indicateur Rechercher dans la sélection est activé quand plusieurs caractères ou lignes de texte sont sélectionnés dans l'éditeur",
	"wordWrap.off": "Le retour automatique à la ligne n'est jamais effectué.",
	"wordWrap.on": "Le retour automatique à la ligne s'effectue en fonction de la largeur de la fenêtre d'affichage.",
	"wordWrap.wordWrapColumn": "Le retour automatique à la ligne s'effectue en fonction de 'editor.wordWrapColumn'.",
	"wordWrap.bounded": "Retour automatique à la ligne au minimum en fonction de la fenêtre d'affichage et de 'editor.wordWrapColumn'.",
	"wordWrap": "Contrôle le retour automatique à la ligne. Valeurs possibles :\n - 'off' (désactive le retour automatique à la ligne) ;\n - 'on' (retour automatique à la ligne dans la fenêtre d'affichage) ;\n - 'wordWrapColumn' (retour automatique à la ligne en fonction de 'editor.wordWrapColumn') ou ;\n - 'bounded' (retour automatique à la ligne au minimum en fonction de la fenêtre d'affichage et de 'editor.wordWrapColumn').",
	"wordWrapColumn": "Contrôle la colonne de retour automatique à la ligne de l'éditeur quand 'editor.wordWrap' a la valeur 'wordWrapColumn' ou 'bounded'.",
	"wrappingIndent": "Contrôle le retrait des lignes renvoyées. La valeur peut être 'none', 'same' ou 'indent'.",
	"mouseWheelScrollSensitivity": "Multiplicateur à utiliser pour le 'deltaX' et le 'deltaY' des événements de défilement de la roulette de la souris",
	"multiCursorModifier.ctrlCmd": "Mappe vers 'Contrôle' dans Windows et Linux, et vers 'Commande' dans OSX.",
	"multiCursorModifier.alt": "Mappe vers 'Alt' dans Windows et Linux, et vers 'Option' dans OSX.",
	"multiCursorModifier": "Modificateur à utiliser pour ajouter plusieurs curseurs avec la souris. 'ctrlCmd' mappe vers 'Contrôle' dans Windows et Linux, et vers 'Commande' dans OSX. Les mouvements de souris Accéder à la définition et Ouvrir le lien s'adaptent pour ne pas entrer en conflit avec le modificateur multicurseur.",
	"quickSuggestions.strings": "Activez les suggestions rapides dans les chaînes.",
	"quickSuggestions.comments": "Activez les suggestions rapides dans les commentaires.",
	"quickSuggestions.other": "Activez les suggestions rapides en dehors des chaînes et des commentaires.",
	"quickSuggestions": "Contrôle si les suggestions doivent s'afficher automatiquement en cours de frappe",
	"quickSuggestionsDelay": "Contrôle le délai en ms au bout duquel les suggestions rapides s'affichent",
	"parameterHints": "Active la pop up qui affiche la documentation des paramètres et écrit de l'information pendant que vous écrivez",
	"autoClosingBrackets": "Contrôle si l'éditeur doit automatiquement fermer les crochets après les avoir ouverts",
	"formatOnType": "Contrôle si l'éditeur doit automatiquement mettre en forme la ligne après la saisie",
	"formatOnPaste": "Contrôle si l'éditeur doit automatiquement mettre en forme le contenu collé. Un formateur doit être disponible et doit pouvoir mettre en forme une plage dans un document.",
	"autoIndent": "Contrôle si l'éditeur doit automatiquement ajuster l'indentation quand les utilisateurs écrivent, collent ou déplacent des lignes. Les règles d'indentation du langage doivent être disponibles.",
	"suggestOnTriggerCharacters": "Contrôle si les suggestions doivent s'afficher automatiquement durant la saisie de caractères de déclenchement",
	"acceptSuggestionOnEnter": "Contrôle si les suggestions doivent être acceptées avec 'Entrée', en plus de 'Tab'. Cela permet d'éviter toute ambiguïté entre l'insertion de nouvelles lignes et l'acceptation de suggestions. La valeur 'smart' signifie que vous acceptez uniquement une suggestion avec Entrée quand elle applique une modification de texte",
	"acceptSuggestionOnCommitCharacter": "Contrôle si les suggestions doivent être acceptées avec des caractères de validation. Par exemple, en JavaScript, le point-virgule (';') peut être un caractère de validation qui permet d'accepter une suggestion et de taper ce caractère.",
	"snippetSuggestions.top": "Afficher des suggestions d’extraits au-dessus d’autres suggestions.",
	"snippetSuggestions.bottom": "Afficher des suggestions d’extraits en-dessous d’autres suggestions.",
	"snippetSuggestions.inline": "Afficher des suggestions d’extraits avec d’autres suggestions.",
	"snippetSuggestions.none": "Ne pas afficher de suggestions d’extrait de code.",
	"snippetSuggestions": "Contrôle si les extraits de code s'affichent en même temps que d'autres suggestions, ainsi que leur mode de tri.",
	"emptySelectionClipboard": "Contrôle si la copie sans sélection permet de copier la ligne actuelle.",
	"wordBasedSuggestions": "Contrôle si la saisie semi-automatique doit être calculée en fonction des mots présents dans le document.",
	"suggestFontSize": "Taille de police du widget de suggestion",
	"suggestLineHeight": "Hauteur de ligne du widget de suggestion",
	"selectionHighlight": "Détermine si l'éditeur doit surligner les correspondances similaires à la sélection",
	"occurrencesHighlight": "Contrôle si l'éditeur doit mettre en surbrillance les occurrences de symboles sémantiques",
	"overviewRulerLanes": "Contrôle le nombre d'ornements pouvant s'afficher à la même position dans la règle d'aperçu",
	"overviewRulerBorder": "Contrôle si une bordure doit être dessinée autour de la règle d'aperçu.",
	"cursorBlinking": "Contrôle le style d'animation du curseur. Valeurs possibles : 'blink', 'smooth', 'phase', 'expand' et 'solid'",
	"mouseWheelZoom": "Agrandir ou réduire la police de l'éditeur quand l'utilisateur fait tourner la roulette de la souris tout en maintenant la touche Ctrl enfoncée",
	"cursorStyle": "Contrôle le style du curseur. Les valeurs acceptées sont 'block', 'block-outline', 'line', 'line-thin', 'underline' et 'underline-thin'",
	"fontLigatures": "Active les ligatures de police",
	"hideCursorInOverviewRuler": "Contrôle si le curseur doit être masqué dans la règle d'aperçu.",
	"renderWhitespace": "Contrôle la façon dont l'éditeur affiche les espaces blancs. Il existe trois options possibles : 'none', 'boundary' et 'all'. L'option 'boundary' n'affiche pas les espaces uniques qui séparent les mots.",
	"renderControlCharacters": "Contrôle si l'éditeur doit afficher les caractères de contrôle",
	"renderIndentGuides": "Contrôle si l'éditeur doit afficher les repères de mise en retrait",
	"renderLineHighlight": "Contrôle la façon dont l'éditeur doit afficher la surbrillance de la ligne active. Les différentes possibilités sont 'none', 'gutter', 'line' et 'all'.",
	"codeLens": "Contrôle si l'éditeur affiche les indicateurs CodeLens",
	"folding": "Contrôle si le pliage de code est activé dans l'éditeur",
	"showFoldingControls": "Définit si les contrôles de réduction sur la bordure sont cachés automatiquement",
	"matchBrackets": "Met en surbrillance les crochets correspondants quand l'un d'eux est sélectionné.",
	"glyphMargin": "Contrôle si l'éditeur doit afficher la marge de glyphes verticale. La marge de glyphes sert principalement au débogage.",
	"useTabStops": "L'insertion et la suppression d'un espace blanc suit les taquets de tabulation",
	"trimAutoWhitespace": "Supprimer l'espace blanc de fin inséré automatiquement",
	"stablePeek": "Garder les éditeurs d'aperçu ouverts même si l'utilisateur double-clique sur son contenu ou appuie sur la touche Échap.",
	"dragAndDrop": "Contrôle si l'éditeur autorise le déplacement des sélections par glisser-déplacer.",
	"accessibilitySupport.auto": "L'éditeur utilise les API de la plateforme pour détecter si un lecteur d'écran est attaché.",
	"accessibilitySupport.on": "L'éditeur est optimisé en permanence pour une utilisation avec un lecteur d'écran.",
	"accessibilitySupport.off": "L'éditeur n'est jamais optimisé pour une utilisation avec un lecteur d'écran.",
	"accessibilitySupport": "Contrôle si l'éditeur doit s'exécuter dans un mode optimisé pour les lecteurs d'écran.",
	"links": "Contrôle si l'éditeur doit détecter les liens et les rendre cliquables",
	"sideBySide": "Contrôle si l'éditeur de différences affiche les différences en mode côte à côte ou inline",
	"ignoreTrimWhitespace": "Contrôle si l'éditeur de différences affiche les changements liés aux espaces blancs de début ou de fin comme des différences",
	"renderIndicators": "Contrôle si l'éditeur de différences affiche les indicateurs +/- pour les modifications ajoutées/supprimées",
	"selectionClipboard": "Contrôle si le presse-papiers primaire Linux doit être pris en charge."
}

i18n/fra/src/vs/editor/common/config/commonEditorConfig.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"editorConfigurationTitle": "Éditeur",
	"fontFamily": "Contrôle la famille de polices.",
	"fontWeight": "Contrôle l'épaisseur de police.",
	"fontSize": "Contrôle la taille de police en pixels.",
	"lineHeight": "Contrôle la hauteur de ligne. Utilisez 0 pour calculer lineHeight à partir de fontSize.",
	"letterSpacing": "Définit l'espacement des caractères en pixels.",
	"lineNumbers": "Contrôle l'affichage des numéros de ligne. Les valeurs possibles sont 'activé', 'désactivé' et 'relatif'. La valeur 'relatif' indique le numéro de ligne à partir de la position actuelle du curseur.",
	"rulers": "Colonnes où afficher les règles verticales",
	"wordSeparators": "Caractères utilisés comme séparateurs de mots durant la navigation ou les opérations basées sur les mots",
	"tabSize": "Nombre d'espaces correspondant à une tabulation. Ce paramètre est remplacé en fonction du contenu du fichier quand 'editor.detectIndentation' est activé.",
	"tabSize.errorMessage": "'number' attendu. Notez que la valeur \"auto\" a été remplacée par le paramètre 'editor.detectIndentation'.",
	"insertSpaces": "Des espaces sont insérés quand vous appuyez sur la touche Tab. Ce paramètre est remplacé en fonction du contenu du fichier quand 'editor.detectIndentation' est activé.",
	"insertSpaces.errorMessage": "'boolean' attendu. Notez que la valeur \"auto\" a été remplacée par le paramètre 'editor.detectIndentation'.",
	"detectIndentation": "Quand vous ouvrez un fichier, 'editor.tabSize' et 'editor.insertSpaces' sont détectés en fonction du contenu du fichier.",
	"roundedSelection": "Contrôle si les sélections ont des angles arrondis",
	"scrollBeyondLastLine": "Contrôle si l'éditeur défile au-delà de la dernière ligne",
	"smoothScrolling": "Contrôle si l'éditeur défilera en utilisant une animation",
	"minimap.enabled": "Contrôle si la minicarte est affichée",
	"minimap.showSlider": "Contrôle si le curseur de la minicarte est automatiquement masqué. Les valeurs possibles sont 'always' et 'mouseover'",
	"minimap.renderCharacters": "Afficher les caractères réels sur une ligne (par opposition aux blocs de couleurs)",
	"minimap.maxColumn": "Limiter la largeur de la minicarte pour afficher au maximum un certain nombre de colonnes",
	"find.seedSearchStringFromSelection": "Contrôle si nous remplissons la chaîne à rechercher dans le Widget Recherche à partir de la sélection de l'éditeur",
	"find.autoFindInSelection": "Contrôle si l'indicateur Rechercher dans la sélection est activé quand plusieurs caractères ou lignes de texte sont sélectionnés dans l'éditeur",
	"wordWrap.off": "Le retour automatique à la ligne n'est jamais effectué.",
	"wordWrap.on": "Le retour automatique à la ligne s'effectue en fonction de la largeur de la fenêtre d'affichage.",
	"wordWrap.wordWrapColumn": "Le retour automatique à la ligne s'effectue en fonction de 'editor.wordWrapColumn'.",
	"wordWrap.bounded": "Retour automatique à la ligne au minimum en fonction de la fenêtre d'affichage et de 'editor.wordWrapColumn'.",
	"wordWrap": "Contrôle le retour automatique à la ligne. Valeurs possibles :\n - 'off' (désactive le retour automatique à la ligne) ;\n - 'on' (retour automatique à la ligne dans la fenêtre d'affichage) ;\n - 'wordWrapColumn' (retour automatique à la ligne en fonction de 'editor.wordWrapColumn') ou ;\n - 'bounded' (retour automatique à la ligne au minimum en fonction de la fenêtre d'affichage et de 'editor.wordWrapColumn').",
	"wordWrapColumn": "Contrôle la colonne de retour automatique à la ligne de l'éditeur quand 'editor.wordWrap' a la valeur 'wordWrapColumn' ou 'bounded'.",
	"wrappingIndent": "Contrôle le retrait des lignes renvoyées. La valeur peut être 'none', 'same' ou 'indent'.",
	"mouseWheelScrollSensitivity": "Multiplicateur à utiliser pour le 'deltaX' et le 'deltaY' des événements de défilement de la roulette de la souris",
	"multiCursorModifier.ctrlCmd": "Mappe vers 'Contrôle' dans Windows et Linux, et vers 'Commande' dans OSX.",
	"multiCursorModifier.alt": "Mappe vers 'Alt' dans Windows et Linux, et vers 'Option' dans OSX.",
	"multiCursorModifier": "Modificateur à utiliser pour ajouter plusieurs curseurs avec la souris. 'ctrlCmd' mappe vers 'Contrôle' dans Windows et Linux, et vers 'Commande' dans OSX. Les mouvements de souris Accéder à la définition et Ouvrir le lien s'adaptent pour ne pas entrer en conflit avec le modificateur multicurseur.",
	"quickSuggestions.strings": "Activez les suggestions rapides dans les chaînes.",
	"quickSuggestions.comments": "Activez les suggestions rapides dans les commentaires.",
	"quickSuggestions.other": "Activez les suggestions rapides en dehors des chaînes et des commentaires.",
	"quickSuggestions": "Contrôle si les suggestions doivent s'afficher automatiquement en cours de frappe",
	"quickSuggestionsDelay": "Contrôle le délai en ms au bout duquel les suggestions rapides s'affichent",
	"parameterHints": "Active la pop up qui affiche la documentation des paramètres et écrit de l'information pendant que vous écrivez",
	"autoClosingBrackets": "Contrôle si l'éditeur doit automatiquement fermer les crochets après les avoir ouverts",
	"formatOnType": "Contrôle si l'éditeur doit automatiquement mettre en forme la ligne après la saisie",
	"formatOnPaste": "Contrôle si l'éditeur doit automatiquement mettre en forme le contenu collé. Un formateur doit être disponible et doit pouvoir mettre en forme une plage dans un document.",
	"autoIndent": "Contrôle si l'éditeur doit automatiquement ajuster l'indentation quand les utilisateurs écrivent, collent ou déplacent des lignes. Les règles d'indentation du langage doivent être disponibles.",
	"suggestOnTriggerCharacters": "Contrôle si les suggestions doivent s'afficher automatiquement durant la saisie de caractères de déclenchement",
	"acceptSuggestionOnEnter": "Contrôle si les suggestions doivent être acceptées avec 'Entrée', en plus de 'Tab'. Cela permet d'éviter toute ambiguïté entre l'insertion de nouvelles lignes et l'acceptation de suggestions. La valeur 'smart' signifie que vous acceptez uniquement une suggestion avec Entrée quand elle applique une modification de texte",
	"acceptSuggestionOnCommitCharacter": "Contrôle si les suggestions doivent être acceptées avec des caractères de validation. Par exemple, en JavaScript, le point-virgule (';') peut être un caractère de validation qui permet d'accepter une suggestion et de taper ce caractère.",
	"snippetSuggestions.top": "Afficher des suggestions d’extraits au-dessus d’autres suggestions.",
	"snippetSuggestions.bottom": "Afficher des suggestions d’extraits en-dessous d’autres suggestions.",
	"snippetSuggestions.inline": "Afficher des suggestions d’extraits avec d’autres suggestions.",
	"snippetSuggestions.none": "Ne pas afficher de suggestions d’extrait de code.",
	"snippetSuggestions": "Contrôle si les extraits de code s'affichent en même temps que d'autres suggestions, ainsi que leur mode de tri.",
	"emptySelectionClipboard": "Contrôle si la copie sans sélection permet de copier la ligne actuelle.",
	"wordBasedSuggestions": "Contrôle si la saisie semi-automatique doit être calculée en fonction des mots présents dans le document.",
	"suggestFontSize": "Taille de police du widget de suggestion",
	"suggestLineHeight": "Hauteur de ligne du widget de suggestion",
	"selectionHighlight": "Détermine si l'éditeur doit surligner les correspondances similaires à la sélection",
	"occurrencesHighlight": "Contrôle si l'éditeur doit mettre en surbrillance les occurrences de symboles sémantiques",
	"overviewRulerLanes": "Contrôle le nombre d'ornements pouvant s'afficher à la même position dans la règle d'aperçu",
	"overviewRulerBorder": "Contrôle si une bordure doit être dessinée autour de la règle d'aperçu.",
	"cursorBlinking": "Contrôle le style d'animation du curseur. Valeurs possibles : 'blink', 'smooth', 'phase', 'expand' et 'solid'",
	"mouseWheelZoom": "Agrandir ou réduire la police de l'éditeur quand l'utilisateur fait tourner la roulette de la souris tout en maintenant la touche Ctrl enfoncée",
	"cursorStyle": "Contrôle le style du curseur. Les valeurs acceptées sont 'block', 'block-outline', 'line', 'line-thin', 'underline' et 'underline-thin'",
	"fontLigatures": "Active les ligatures de police",
	"hideCursorInOverviewRuler": "Contrôle si le curseur doit être masqué dans la règle d'aperçu.",
	"renderWhitespace": "Contrôle la façon dont l'éditeur affiche les espaces blancs. Il existe trois options possibles : 'none', 'boundary' et 'all'. L'option 'boundary' n'affiche pas les espaces uniques qui séparent les mots.",
	"renderControlCharacters": "Contrôle si l'éditeur doit afficher les caractères de contrôle",
	"renderIndentGuides": "Contrôle si l'éditeur doit afficher les repères de mise en retrait",
	"renderLineHighlight": "Contrôle la façon dont l'éditeur doit afficher la surbrillance de la ligne active. Les différentes possibilités sont 'none', 'gutter', 'line' et 'all'.",
	"codeLens": "Contrôle si l'éditeur affiche les indicateurs CodeLens",
	"folding": "Contrôle si le pliage de code est activé dans l'éditeur",
	"showFoldingControls": "Définit si les contrôles de réduction sur la bordure sont cachés automatiquement",
	"matchBrackets": "Met en surbrillance les crochets correspondants quand l'un d'eux est sélectionné.",
	"glyphMargin": "Contrôle si l'éditeur doit afficher la marge de glyphes verticale. La marge de glyphes sert principalement au débogage.",
	"useTabStops": "L'insertion et la suppression d'un espace blanc suit les taquets de tabulation",
	"trimAutoWhitespace": "Supprimer l'espace blanc de fin inséré automatiquement",
	"stablePeek": "Garder les éditeurs d'aperçu ouverts même si l'utilisateur double-clique sur son contenu ou appuie sur la touche Échap.",
	"dragAndDrop": "Contrôle si l'éditeur autorise le déplacement des sélections par glisser-déplacer.",
	"accessibilitySupport.auto": "L'éditeur utilise les API de la plateforme pour détecter si un lecteur d'écran est attaché.",
	"accessibilitySupport.on": "L'éditeur est optimisé en permanence pour une utilisation avec un lecteur d'écran.",
	"accessibilitySupport.off": "L'éditeur n'est jamais optimisé pour une utilisation avec un lecteur d'écran.",
	"accessibilitySupport": "Contrôle si l'éditeur doit s'exécuter dans un mode optimisé pour les lecteurs d'écran.",
	"links": "Contrôle si l'éditeur doit détecter les liens et les rendre cliquables",
	"colorDecorators": "Contrôle si l'éditeur doit afficher les éléments décoratifs de couleurs inline et le sélecteur de couleurs.",
	"sideBySide": "Contrôle si l'éditeur de différences affiche les différences en mode côte à côte ou inline",
	"ignoreTrimWhitespace": "Contrôle si l'éditeur de différences affiche les changements liés aux espaces blancs de début ou de fin comme des différences",
	"renderIndicators": "Contrôle si l'éditeur de différences affiche les indicateurs +/- pour les modifications ajoutées/supprimées",
	"selectionClipboard": "Contrôle si le presse-papiers primaire Linux doit être pris en charge."
}

i18n/fra/src/vs/editor/common/config/commonEditorConfig.i18n.json (diff)
@@ -20,8 +20,9 @@
 	"detectIndentation": "Quand vous ouvrez un fichier, 'editor.tabSize' et 'editor.insertSpaces' sont détectés en fonction du contenu du fichier.",
 	"roundedSelection": "Contrôle si les sélections ont des angles arrondis",
 	"scrollBeyondLastLine": "Contrôle si l'éditeur défile au-delà de la dernière ligne",
+	"smoothScrolling": "Contrôle si l'éditeur défilera en utilisant une animation",
 	"minimap.enabled": "Contrôle si la minicarte est affichée",
-	"minimap.showSlider": "Contrôle si le curseur de la minicarte est automatiquement masqué",
+	"minimap.showSlider": "Contrôle si le curseur de la minicarte est automatiquement masqué. Les valeurs possibles sont 'always' et 'mouseover'",
 	"minimap.renderCharacters": "Afficher les caractères réels sur une ligne (par opposition aux blocs de couleurs)",
 	"minimap.maxColumn": "Limiter la largeur de la minicarte pour afficher au maximum un certain nombre de colonnes",
 	"find.seedSearchStringFromSelection": "Contrôle si nous remplissons la chaîne à rechercher dans le Widget Recherche à partir de la sélection de l'éditeur",
@@ -86,6 +87,7 @@
 	"accessibilitySupport.off": "L'éditeur n'est jamais optimisé pour une utilisation avec un lecteur d'écran.",
 	"accessibilitySupport": "Contrôle si l'éditeur doit s'exécuter dans un mode optimisé pour les lecteurs d'écran.",
 	"links": "Contrôle si l'éditeur doit détecter les liens et les rendre cliquables",
+	"colorDecorators": "Contrôle si l'éditeur doit afficher les éléments décoratifs de couleurs inline et le sélecteur de couleurs.",
 	"sideBySide": "Contrôle si l'éditeur de différences affiche les différences en mode côte à côte ou inline",
 	"ignoreTrimWhitespace": "Contrôle si l'éditeur de différences affiche les changements liés aux espaces blancs de début ou de fin comme des différences",
 	"renderIndicators": "Contrôle si l'éditeur de différences affiche les indicateurs +/- pour les modifications ajoutées/supprimées",
