i18n/hun/extensions/git/package.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"command.clone": "Klónozás",
	"command.init": "Forráskódtár előkészítése",
	"command.refresh": "Frissítés",
	"command.openChange": "Módosítások megnyitása",
	"command.openFile": "Fájl megnyitása",
	"command.openHEADFile": "Fájl megnyitása (HEAD)",
	"command.stage": "Módosítások előjegyzése beadásra",
	"command.stageAll": "Összes módosítás előjegyzése beadásra",
	"command.stageSelectedRanges": "Kijelölt területek előjegyzése beadásra",
	"command.revertSelectedRanges": "Kijelölt területek visszaállítása",
	"command.unstage": "Módosítások előjegyzésének törlése",
	"command.unstageAll": "Minden módosítás előjegyzésének törlése",
	"command.unstageSelectedRanges": "Kijelölt területek előjegyzésének törlése",
	"command.clean": "Módosítások elvetése",
	"command.cleanAll": "Összes módosítás elvetése",
	"command.commit": "Commit",
	"command.commitStaged": "Előjegyzettek beadása (commit)",
	"command.commitStagedSigned": "Előjegyzettek beadása (commit) aláírással",
	"command.commitAll": "Összes beadása (commit)",
	"command.commitAllSigned": "Összes beadása (commit) aláírással",
	"command.undoCommit": "Legutolsó beadás (commit) visszavonása",
	"command.checkout": "Checkout adott helyre...",
	"command.branch": "Ág létrehozása...",
	"command.deleteBranch": "Új ág létrehozása",
	"command.merge": "Ág beolvasztása...",
	"command.pull": "Pull",
	"command.pullRebase": "Pull (Rebase)",
	"command.pullFrom": "Pullozás...",
	"command.push": "Push",
	"command.pushTo": "Push adott helyre...",
	"command.sync": "Szinkronizálás",
	"command.publish": "Ág publikálása",
	"command.showOutput": "Git-kimenet megjelenítése",
	"command.ignore": "Fájl hozzáadása a .gitignore-hoz",
	"config.enabled": "Meghatározza, hogy a git engedélyezve van-e",
	"config.path": "A git végrehajtható fájl elérési útja",
	"config.autorefresh": "Meghatározza, hogy engedélyezve van-e az automatikus frissítés",
	"config.autofetch": "Meghatározza, hogy engedélyezve van-e az automatikus lekérés",
	"config.enableLongCommitWarning": "Figyelmeztessen-e az alkalmazás hosszú beadási üzenet esetén",
	"config.confirmSync": "Megerősítés kérése git forráskódtárak szinkronizálása előtt",
	"config.countBadge": "Meghatározza a git jelvényen megjelenő számláló működését. Az `all` minden módosítást számol, a `tracked` csak a követkett változtatásokat. Az `off` kikapcsolja a jelvényt.",
	"config.checkoutType": "Meghatározza, hogy milyen típusú ágak jelenjenek meg a `Checkout adott helyről... ` parancs futtatása esetén. Az  `all` esetén az összes ref megjelenik, `local` esetén csak a helyi ágak, `tags` esetén csak a címkék, `remote` esetén pedig csak a távoli ágak.",
	"config.ignoreLegacyWarning": "Régi gittel kapcsolatos figyelmeztetés figyelmen kívül hagyása",
	"config.ignoreLimitWarning": "Túl sok módosítás esetén megjelenő figyelmeztetés figyelmen kívül hagyása",
	"config.defaultCloneDirectory": "Git-forráskódtárak klónozásának alapértelmezett helye.",
	"config.enableSmartCommit": "Összes módosítás beadása (commit), ha nincsenek előjegyzett módosítások."
}

i18n/hun/extensions/git/package.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"command.clone": "Klónozás",
	"command.init": "Forráskódtár előkészítése",
	"command.close": "Forráskódtár bezárása",
	"command.refresh": "Frissítés",
	"command.openChange": "Módosítások megnyitása",
	"command.openFile": "Fájl megnyitása",
	"command.openHEADFile": "Fájl megnyitása (HEAD)",
	"command.stage": "Módosítások előjegyzése beadásra",
	"command.stageAll": "Összes módosítás előjegyzése beadásra",
	"command.stageSelectedRanges": "Kijelölt területek előjegyzése beadásra",
	"command.revertSelectedRanges": "Kijelölt területek visszaállítása",
	"command.unstage": "Módosítások előjegyzésének törlése",
	"command.unstageAll": "Minden módosítás előjegyzésének törlése",
	"command.unstageSelectedRanges": "Kijelölt területek előjegyzésének törlése",
	"command.clean": "Módosítások elvetése",
	"command.cleanAll": "Összes módosítás elvetése",
	"command.commit": "Commit",
	"command.commitStaged": "Előjegyzettek beadása (commit)",
	"command.commitStagedSigned": "Előjegyzettek beadása (commit) aláírással",
	"command.commitStagedAmend": "Előjegyzettek beadása (commit) javítással (amend)",
	"command.commitAll": "Összes beadása (commit)",
	"command.commitAllSigned": "Összes beadása (commit) aláírással",
	"command.commitAllAmend": "Összes beadása (commint) javítással",
	"command.undoCommit": "Legutolsó beadás (commit) visszavonása",
	"command.checkout": "Checkout adott helyre...",
	"command.branch": "Ág létrehozása...",
	"command.deleteBranch": "Új ág létrehozása",
	"command.merge": "Ág beolvasztása...",
	"command.createTag": "Címke létrehozása",
	"command.pull": "Pull",
	"command.pullRebase": "Pull (Rebase)",
	"command.pullFrom": "Pullozás...",
	"command.push": "Push",
	"command.pushTo": "Push adott helyre...",
	"command.pushWithTags": "Push címkékkel",
	"command.sync": "Szinkronizálás",
	"command.publish": "Ág publikálása",
	"command.showOutput": "Git-kimenet megjelenítése",
	"command.ignore": "Fájl hozzáadása a .gitignore-hoz",
	"command.stash": "Stash",
	"command.stashPop": "Stash visszaállítása...",
	"command.stashPopLatest": "Legutóbbi stash visszaállítása",
	"config.enabled": "Meghatározza, hogy a git engedélyezve van-e",
	"config.path": "A git végrehajtható fájl elérési útja",
	"config.autorefresh": "Meghatározza, hogy engedélyezve van-e az automatikus frissítés",
	"config.autofetch": "Meghatározza, hogy engedélyezve van-e az automatikus lekérés",
	"config.enableLongCommitWarning": "Figyelmeztessen-e az alkalmazás hosszú beadási üzenet esetén",
	"config.confirmSync": "Megerősítés kérése git forráskódtárak szinkronizálása előtt",
	"config.countBadge": "Meghatározza a git jelvényen megjelenő számláló működését. Az `all` minden módosítást számol, a `tracked` csak a követkett változtatásokat. Az `off` kikapcsolja a jelvényt.",
	"config.checkoutType": "Meghatározza, hogy milyen típusú ágak jelenjenek meg a `Checkout adott helyről... ` parancs futtatása esetén. Az  `all` esetén az összes ref megjelenik, `local` esetén csak a helyi ágak, `tags` esetén csak a címkék, `remote` esetén pedig csak a távoli ágak.",
	"config.ignoreLegacyWarning": "Régi gittel kapcsolatos figyelmeztetés figyelmen kívül hagyása",
	"config.ignoreLimitWarning": "Túl sok módosítás esetén megjelenő figyelmeztetés figyelmen kívül hagyása",
	"config.defaultCloneDirectory": "Git-forráskódtárak klónozásának alapértelmezett helye.",
	"config.enableSmartCommit": "Összes módosítás beadása (commit), ha nincsenek előjegyzett módosítások.",
	"config.enableCommitSigning": "Commit GPG-vel történő aláírásának engedélyezése.",
	"config.discardAllScope": "Meghatározza, hogy milyen módosítások kerülnek elvetésre az \"Összes módosítás elvetése\" parancs kiadása esetén. `all` esetén minden módosítás elvetődik. `tracked` esetén csak a követett fájlok módosításai vetődnek el. `prompt` esetén a parancs minden futtatásánál felugrik egy párbeszédablak."
}

i18n/hun/extensions/git/package.i18n.json (diff)
@@ -6,6 +6,7 @@
 {
 	"command.clone": "Klónozás",
 	"command.init": "Forráskódtár előkészítése",
+	"command.close": "Forráskódtár bezárása",
 	"command.refresh": "Frissítés",
 	"command.openChange": "Módosítások megnyitása",
 	"command.openFile": "Fájl megnyitása",
@@ -22,22 +23,29 @@
 	"command.commit": "Commit",
 	"command.commitStaged": "Előjegyzettek beadása (commit)",
 	"command.commitStagedSigned": "Előjegyzettek beadása (commit) aláírással",
+	"command.commitStagedAmend": "Előjegyzettek beadása (commit) javítással (amend)",
 	"command.commitAll": "Összes beadása (commit)",
 	"command.commitAllSigned": "Összes beadása (commit) aláírással",
+	"command.commitAllAmend": "Összes beadása (commint) javítással",
 	"command.undoCommit": "Legutolsó beadás (commit) visszavonása",
 	"command.checkout": "Checkout adott helyre...",
 	"command.branch": "Ág létrehozása...",
 	"command.deleteBranch": "Új ág létrehozása",
 	"command.merge": "Ág beolvasztása...",
+	"command.createTag": "Címke létrehozása",
 	"command.pull": "Pull",
 	"command.pullRebase": "Pull (Rebase)",
 	"command.pullFrom": "Pullozás...",
 	"command.push": "Push",
 	"command.pushTo": "Push adott helyre...",
+	"command.pushWithTags": "Push címkékkel",
 	"command.sync": "Szinkronizálás",
 	"command.publish": "Ág publikálása",
 	"command.showOutput": "Git-kimenet megjelenítése",
 	"command.ignore": "Fájl hozzáadása a .gitignore-hoz",
+	"command.stash": "Stash",
+	"command.stashPop": "Stash visszaállítása...",
+	"command.stashPopLatest": "Legutóbbi stash visszaállítása",
 	"config.enabled": "Meghatározza, hogy a git engedélyezve van-e",
 	"config.path": "A git végrehajtható fájl elérési útja",
 	"config.autorefresh": "Meghatározza, hogy engedélyezve van-e az automatikus frissítés",
@@ -49,5 +57,7 @@
 	"config.ignoreLegacyWarning": "Régi gittel kapcsolatos figyelmeztetés figyelmen kívül hagyása",
 	"config.ignoreLimitWarning": "Túl sok módosítás esetén megjelenő figyelmeztetés figyelmen kívül hagyása",
 	"config.defaultCloneDirectory": "Git-forráskódtárak klónozásának alapértelmezett helye.",
-	"config.enableSmartCommit": "Összes módosítás beadása (commit), ha nincsenek előjegyzett módosítások."
+	"config.enableSmartCommit": "Összes módosítás beadása (commit), ha nincsenek előjegyzett módosítások.",
+	"config.enableCommitSigning": "Commit GPG-vel történő aláírásának engedélyezése.",
+	"config.discardAllScope": "Meghatározza, hogy milyen módosítások kerülnek elvetésre az \"Összes módosítás elvetése\" parancs kiadása esetén. `all` esetén minden módosítás elvetődik. `tracked` esetén csak a követett fájlok módosításai vetődnek el. `prompt` esetén a parancs minden futtatásánál felugrik egy párbeszédablak."
 }
