i18n/rus/src/vs/platform/theme/common/colorRegistry.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "Недопустимый формат цвета. Используйте #RGB, #RGBA, #RRGGBB или #RRGGBBAA",
	"schema.colors": "Цвета, используемые на рабочем месте.",
	"foreground": "Общий цвет переднего плана. Этот цвет используется, только если его не переопределит компонент.",
	"errorForeground": "Общий цвет переднего плана для сообщений об ошибках. Этот цвет используется только если его не переопределяет компонент.",
	"descriptionForeground": "Цвет текста элемента, содержащего пояснения, например, для метки.",
	"focusBorder": "Общий цвет границ для элементов с фокусом. Этот цвет используется только в том случае, если не переопределен в компоненте.",
	"contrastBorder": "Дополнительная граница вокруг элементов, которая отделяет их от других элементов для улучшения контраста.",
	"activeContrastBorder": "Дополнительная граница вокруг активных элементов, которая отделяет их от других элементов для улучшения контраста.",
	"selectionBackground": "Цвет фона выделенного текста в рабочей области (например, в полях ввода или в текстовых полях). Не применяется к выделенному тексту в редакторе.",
	"textSeparatorForeground": "Цвет для разделителей текста.",
	"textLinkForeground": "Цвет переднего плана для ссылок в тексте.",
	"textLinkActiveForeground": "Цвет переднего фона для активных ссылок в тексте.",
	"textPreformatForeground": "Цвет текста фиксированного формата.",
	"textBlockQuoteBackground": "Цвет фона для блоков с цитатами в тексте.",
	"textBlockQuoteBorder": "Цвет границ для блоков с цитатами в тексте.",
	"textCodeBlockBackground": "Цвет фона для программного кода в тексте.",
	"widgetShadow": "Цвет тени мини-приложений редактора, таких как \"Найти/заменить\".",
	"inputBoxBackground": "Фон поля ввода.",
	"inputBoxForeground": "Передний план поля ввода.",
	"inputBoxBorder": "Граница поля ввода.",
	"inputBoxActiveOptionBorder": "Цвет границ активированных параметров в полях ввода.",
	"inputPlaceholderForeground": "Цвет фона поясняющего текста в элементе ввода.",
	"inputValidationInfoBackground": "Фоновый цвет проверки ввода для уровня серьезности \"Сведения\".",
	"inputValidationInfoBorder": "Цвет границы проверки ввода для уровня серьезности \"Сведения\".",
	"inputValidationWarningBackground": "Фоновый цвет проверки ввода для уровня серьезности \"Предупреждение\".",
	"inputValidationWarningBorder": "Цвет границы проверки ввода для уровня серьезности \"Предупреждение\".",
	"inputValidationErrorBackground": "Фоновый цвет проверки ввода для уровня серьезности \"Ошибка\".",
	"inputValidationErrorBorder": "Цвет границы проверки ввода для уровня серьезности \"Ошибка\".",
	"dropdownBackground": "Фон раскрывающегося списка.",
	"dropdownForeground": "Передний план раскрывающегося списка.",
	"dropdownBorder": "Граница раскрывающегося списка.",
	"listFocusBackground": "Фоновый цвет находящегося в фокусе элемента List/Tree, когда элемент List/Tree активен. На активном элементе List/Tree есть фокус клавиатуры, на неактивном — нет.",
	"listFocusForeground": "Цвет переднего плана находящегося в фокусе элемента List/Tree, когда элемент List/Tree активен. На активном элементе List/Tree есть фокус клавиатуры, на неактивном — нет.",
	"listActiveSelectionBackground": "Фоновый цвет выбранного элемента List/Tree, когда элемент List/Tree активен. На активном элементе List/Tree есть фокус клавиатуры, на неактивном — нет.",
	"listActiveSelectionForeground": "Цвет переднего плана выбранного элемента List/Tree, когда элемент List/Tree активен. На активном элементе List/Tree есть фокус клавиатуры, на неактивном — нет.",
	"listInactiveSelectionBackground": "Фоновый цвет выбранного элемента List/Tree, когда элемент List/Tree неактивен. На активном элементе List/Tree есть фокус клавиатуры, на неактивном — нет.",
	"listInactiveSelectionForeground": "Цвет текста выбранного элемента List/Tree, когда элемент List/Tree неактивен. На активном элементе List/Tree есть фокус клавиатуры, на неактивном — нет.",
	"listHoverBackground": "Фоновый цвет элементов List/Tree при наведении курсора мыши.",
	"listHoverForeground": "Цвет переднего плана элементов List/Tree при наведении курсора мыши.",
	"listDropBackground": "Фоновый цвет элементов List/Tree при перемещении с помощью мыши.",
	"highlight": "Цвет переднего плана для выделения соответствия при поиске по элементу List/Tree.",
	"pickerGroupForeground": "Цвет средства быстрого выбора для группировки меток.",
	"pickerGroupBorder": "Цвет средства быстрого выбора для группировки границ.",
	"buttonForeground": "Цвет переднего плана кнопки.",
	"buttonBackground": "Цвет фона кнопки.",
	"buttonHoverBackground": "Цвет фона кнопки при наведении.",
	"badgeBackground": "Цвет фона бэджа. Бэджи - небольшие информационные элементы,  отображающие количество, например, результатов поиска.",
	"badgeForeground": "Цвет текста бэджа. Бэджи - небольшие информационные элементы, отображающие количество, например, результатов поиска.",
	"scrollbarShadow": "Цвет тени полосы прокрутки, которая свидетельствует о том, что содержимое прокручивается.",
	"scrollbarSliderBackground": "Цвет фона ползунка полосы прокрутки.",
	"progressBarBackground": "Цвет фона индикатора выполнения, который может отображаться для длительных операций.",
	"editorBackground": "Цвет фона редактора.",
	"editorForeground": "Цвет переднего плана редактора по умолчанию.",
	"editorWidgetBackground": "Цвет фона виджетов редактора, таких как найти/заменить.",
	"editorWidgetBorder": "Цвет границы мини-приложений редактора. Этот цвет используется только в том случае, если у мини-приложения есть граница и если этот цвет не переопределен мини-приложением.",
	"editorSelectionBackground": "Цвет выделения редактора.",
	"editorSelectionForeground": "Цвет выделенного текста в режиме высокого контраста.",
	"editorInactiveSelection": "Цвет выделения в неактивном редакторе.",
	"editorSelectionHighlight": "Цвет регионов с тем же содержимым, что и в выделении.",
	"editorFindMatch": "Цвет текущего поиска совпадений.",
	"findMatchHighlight": "Цвет других совпадений поиска.",
	"findRangeHighlight": "Цвет диапазона, ограничивающего поиск.",
	"hoverHighlight": "Выделение под словом, для которого показано наведение.",
	"hoverBackground": "Цвет фона при наведении указателя на редактор.",
	"hoverBorder": "Цвет границ при наведении указателя на редактор.",
	"activeLinkForeground": "Цвет активных ссылок.",
	"diffEditorInserted": "Цвет фона для добавленных строк.",
	"diffEditorRemoved": "Цвет фона для удаленных строк.",
	"diffEditorInsertedOutline": "Цвет контура для добавленных строк.",
	"diffEditorRemovedOutline": "Цвет контура для удаленных строк.",
	"mergeCurrentHeaderBackground": "Цвет фона текущего заголовка во внутренних конфликтах слияния.",
	"mergeCurrentContentBackground": "Цвет фона текущего содержимого во внутренних конфликтах слияния.",
	"mergeIncomingHeaderBackground": "Цвет фона входящего заголовка во внутренних конфликтах слияния.",
	"mergeIncomingContentBackground": "Цвет фона входящего содержимого во внутренних конфликтах слияния.",
	"mergeCommonHeaderBackground": "Цвет фона заголовка для общего предка во внутренних конфликтах слияния.",
	"mergeCommonContentBackground": "Цвет фона содержимого для общего предка во внутренних конфликтах слияния.",
	"mergeBorder": "Цвет границы заголовков и разделителя во внутренних конфликтах слияния.",
	"overviewRulerCurrentContentForeground": "Цвет переднего плана линейки текущего окна во внутренних конфликтах слияния.",
	"overviewRulerIncomingContentForeground": "Цвет переднего плана линейки входящего окна во внутренних конфликтах слияния.",
	"overviewRulerCommonContentForeground": "Цвет переднего плана для обзорной линейки для общего предка во внутренних конфликтах слияния. "
}

i18n/rus/src/vs/platform/theme/common/colorRegistry.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "Недопустимый формат цвета. Используйте #RGB, #RGBA, #RRGGBB или #RRGGBBAA",
	"schema.colors": "Цвета, используемые на рабочем месте.",
	"foreground": "Общий цвет переднего плана. Этот цвет используется, только если его не переопределит компонент.",
	"errorForeground": "Общий цвет переднего плана для сообщений об ошибках. Этот цвет используется только если его не переопределяет компонент.",
	"descriptionForeground": "Цвет текста элемента, содержащего пояснения, например, для метки.",
	"focusBorder": "Общий цвет границ для элементов с фокусом. Этот цвет используется только в том случае, если не переопределен в компоненте.",
	"contrastBorder": "Дополнительная граница вокруг элементов, которая отделяет их от других элементов для улучшения контраста.",
	"activeContrastBorder": "Дополнительная граница вокруг активных элементов, которая отделяет их от других элементов для улучшения контраста.",
	"selectionBackground": "Цвет фона выделенного текста в рабочей области (например, в полях ввода или в текстовых полях). Не применяется к выделенному тексту в редакторе.",
	"textSeparatorForeground": "Цвет для разделителей текста.",
	"textLinkForeground": "Цвет переднего плана для ссылок в тексте.",
	"textLinkActiveForeground": "Цвет переднего фона для активных ссылок в тексте.",
	"textPreformatForeground": "Цвет текста фиксированного формата.",
	"textBlockQuoteBackground": "Цвет фона для блоков с цитатами в тексте.",
	"textBlockQuoteBorder": "Цвет границ для блоков с цитатами в тексте.",
	"textCodeBlockBackground": "Цвет фона для программного кода в тексте.",
	"widgetShadow": "Цвет тени мини-приложений редактора, таких как \"Найти/заменить\".",
	"inputBoxBackground": "Фон поля ввода.",
	"inputBoxForeground": "Передний план поля ввода.",
	"inputBoxBorder": "Граница поля ввода.",
	"inputBoxActiveOptionBorder": "Цвет границ активированных параметров в полях ввода.",
	"inputPlaceholderForeground": "Цвет фона поясняющего текста в элементе ввода.",
	"inputValidationInfoBackground": "Фоновый цвет проверки ввода для уровня серьезности \"Сведения\".",
	"inputValidationInfoBorder": "Цвет границы проверки ввода для уровня серьезности \"Сведения\".",
	"inputValidationWarningBackground": "Фоновый цвет проверки ввода для уровня серьезности \"Предупреждение\".",
	"inputValidationWarningBorder": "Цвет границы проверки ввода для уровня серьезности \"Предупреждение\".",
	"inputValidationErrorBackground": "Фоновый цвет проверки ввода для уровня серьезности \"Ошибка\".",
	"inputValidationErrorBorder": "Цвет границы проверки ввода для уровня серьезности \"Ошибка\".",
	"dropdownBackground": "Фон раскрывающегося списка.",
	"dropdownForeground": "Передний план раскрывающегося списка.",
	"dropdownBorder": "Граница раскрывающегося списка.",
	"listFocusBackground": "Фоновый цвет находящегося в фокусе элемента List/Tree, когда элемент List/Tree активен. На активном элементе List/Tree есть фокус клавиатуры, на неактивном — нет.",
	"listFocusForeground": "Цвет переднего плана находящегося в фокусе элемента List/Tree, когда элемент List/Tree активен. На активном элементе List/Tree есть фокус клавиатуры, на неактивном — нет.",
	"listActiveSelectionBackground": "Фоновый цвет выбранного элемента List/Tree, когда элемент List/Tree активен. На активном элементе List/Tree есть фокус клавиатуры, на неактивном — нет.",
	"listActiveSelectionForeground": "Цвет переднего плана выбранного элемента List/Tree, когда элемент List/Tree активен. На активном элементе List/Tree есть фокус клавиатуры, на неактивном — нет.",
	"listInactiveSelectionBackground": "Фоновый цвет выбранного элемента List/Tree, когда элемент List/Tree неактивен. На активном элементе List/Tree есть фокус клавиатуры, на неактивном — нет.",
	"listInactiveSelectionForeground": "Цвет текста выбранного элемента List/Tree, когда элемент List/Tree неактивен. На активном элементе List/Tree есть фокус клавиатуры, на неактивном — нет.",
	"listHoverBackground": "Фоновый цвет элементов List/Tree при наведении курсора мыши.",
	"listHoverForeground": "Цвет переднего плана элементов List/Tree при наведении курсора мыши.",
	"listDropBackground": "Фоновый цвет элементов List/Tree при перемещении с помощью мыши.",
	"highlight": "Цвет переднего плана для выделения соответствия при поиске по элементу List/Tree.",
	"pickerGroupForeground": "Цвет средства быстрого выбора для группировки меток.",
	"pickerGroupBorder": "Цвет средства быстрого выбора для группировки границ.",
	"buttonForeground": "Цвет переднего плана кнопки.",
	"buttonBackground": "Цвет фона кнопки.",
	"buttonHoverBackground": "Цвет фона кнопки при наведении.",
	"badgeBackground": "Цвет фона бэджа. Бэджи - небольшие информационные элементы,  отображающие количество, например, результатов поиска.",
	"badgeForeground": "Цвет текста бэджа. Бэджи - небольшие информационные элементы, отображающие количество, например, результатов поиска.",
	"scrollbarShadow": "Цвет тени полосы прокрутки, которая свидетельствует о том, что содержимое прокручивается.",
	"scrollbarSliderBackground": "Цвет фона ползунка полосы прокрутки.",
	"scrollbarSliderHoverBackground": "Цвет фона ползунка полосы прокрутки при наведении курсора.",
	"scrollbarSliderActiveBackground": "Цвет фона активного ползунка полосы прокрутки.",
	"progressBarBackground": "Цвет фона индикатора выполнения, который может отображаться для длительных операций.",
	"editorBackground": "Цвет фона редактора.",
	"editorForeground": "Цвет переднего плана редактора по умолчанию.",
	"editorWidgetBackground": "Цвет фона виджетов редактора, таких как найти/заменить.",
	"editorWidgetBorder": "Цвет границы мини-приложений редактора. Этот цвет используется только в том случае, если у мини-приложения есть граница и если этот цвет не переопределен мини-приложением.",
	"editorSelectionBackground": "Цвет выделения редактора.",
	"editorSelectionForeground": "Цвет выделенного текста в режиме высокого контраста.",
	"editorInactiveSelection": "Цвет выделения в неактивном редакторе.",
	"editorSelectionHighlight": "Цвет регионов с тем же содержимым, что и в выделении.",
	"editorFindMatch": "Цвет текущего поиска совпадений.",
	"findMatchHighlight": "Цвет других совпадений поиска.",
	"findRangeHighlight": "Цвет диапазона, ограничивающего поиск.",
	"hoverHighlight": "Выделение под словом, для которого показано наведение.",
	"hoverBackground": "Цвет фона при наведении указателя на редактор.",
	"hoverBorder": "Цвет границ при наведении указателя на редактор.",
	"activeLinkForeground": "Цвет активных ссылок.",
	"diffEditorInserted": "Цвет фона для добавленных строк.",
	"diffEditorRemoved": "Цвет фона для удаленных строк.",
	"diffEditorInsertedOutline": "Цвет контура для добавленных строк.",
	"diffEditorRemovedOutline": "Цвет контура для удаленных строк.",
	"mergeCurrentHeaderBackground": "Цвет фона текущего заголовка во внутренних конфликтах слияния.",
	"mergeCurrentContentBackground": "Цвет фона текущего содержимого во внутренних конфликтах слияния.",
	"mergeIncomingHeaderBackground": "Цвет фона входящего заголовка во внутренних конфликтах слияния.",
	"mergeIncomingContentBackground": "Цвет фона входящего содержимого во внутренних конфликтах слияния.",
	"mergeCommonHeaderBackground": "Цвет фона заголовка для общего предка во внутренних конфликтах слияния.",
	"mergeCommonContentBackground": "Цвет фона содержимого для общего предка во внутренних конфликтах слияния.",
	"mergeBorder": "Цвет границы заголовков и разделителя во внутренних конфликтах слияния.",
	"overviewRulerCurrentContentForeground": "Цвет переднего плана линейки текущего окна во внутренних конфликтах слияния.",
	"overviewRulerIncomingContentForeground": "Цвет переднего плана линейки входящего окна во внутренних конфликтах слияния.",
	"overviewRulerCommonContentForeground": "Цвет переднего плана для обзорной линейки для общего предка во внутренних конфликтах слияния. ",
	"overviewRulerFindMatchForeground": "Цвет метки линейки в окне просмотра для результатов поиска.",
	"overviewRulerSelectionHighlightForeground": "Цвет метки линейки в окне просмотра для выделения."
}

i18n/rus/src/vs/platform/theme/common/colorRegistry.i18n.json (diff)
@@ -54,6 +54,8 @@
 	"badgeForeground": "Цвет текста бэджа. Бэджи - небольшие информационные элементы, отображающие количество, например, результатов поиска.",
 	"scrollbarShadow": "Цвет тени полосы прокрутки, которая свидетельствует о том, что содержимое прокручивается.",
 	"scrollbarSliderBackground": "Цвет фона ползунка полосы прокрутки.",
+	"scrollbarSliderHoverBackground": "Цвет фона ползунка полосы прокрутки при наведении курсора.",
+	"scrollbarSliderActiveBackground": "Цвет фона активного ползунка полосы прокрутки.",
 	"progressBarBackground": "Цвет фона индикатора выполнения, который может отображаться для длительных операций.",
 	"editorBackground": "Цвет фона редактора.",
 	"editorForeground": "Цвет переднего плана редактора по умолчанию.",
@@ -83,5 +85,7 @@
 	"mergeBorder": "Цвет границы заголовков и разделителя во внутренних конфликтах слияния.",
 	"overviewRulerCurrentContentForeground": "Цвет переднего плана линейки текущего окна во внутренних конфликтах слияния.",
 	"overviewRulerIncomingContentForeground": "Цвет переднего плана линейки входящего окна во внутренних конфликтах слияния.",
-	"overviewRulerCommonContentForeground": "Цвет переднего плана для обзорной линейки для общего предка во внутренних конфликтах слияния. "
+	"overviewRulerCommonContentForeground": "Цвет переднего плана для обзорной линейки для общего предка во внутренних конфликтах слияния. ",
+	"overviewRulerFindMatchForeground": "Цвет метки линейки в окне просмотра для результатов поиска.",
+	"overviewRulerSelectionHighlightForeground": "Цвет метки линейки в окне просмотра для выделения."
 }
