i18n/jpn/extensions/git/package.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"command.clone": "複製",
	"command.init": "リポジトリの初期化",
	"command.refresh": "最新の情報に更新",
	"command.openChange": "変更を開く",
	"command.openFile": "ファイルを開く",
	"command.openHEADFile": "HEAD のファイルを開く",
	"command.stage": "変更のステージング",
	"command.stageAll": "すべての変更のステージング",
	"command.stageSelectedRanges": "選択した範囲をステージする",
	"command.revertSelectedRanges": "選択範囲を元に戻す",
	"command.unstage": "変更のステージング解除",
	"command.unstageAll": "すべての変更のステージング解除",
	"command.unstageSelectedRanges": "選択した範囲をアンステージする",
	"command.clean": "変更を破棄",
	"command.cleanAll": "すべての変更を破棄",
	"command.commit": "Commit",
	"command.commitStaged": "ステージング済みをコミット",
	"command.commitStagedSigned": "コミットしてステージング (サインオフ)",
	"command.commitAll": "すべてコミット",
	"command.commitAllSigned": "すべてコミット (サインオフ)",
	"command.undoCommit": "前回のコミットを元に戻す",
	"command.checkout": "チェックアウト先...",
	"command.branch": "分岐の作成...",
	"command.deleteBranch": "ブランチの削除...",
	"command.merge": "ブランチをマージ...",
	"command.pull": "プル",
	"command.pullRebase": "プル (リベース)",
	"command.pullFrom": "指定元からプル...",
	"command.push": "プッシュ",
	"command.pushTo": "プッシュ先...",
	"command.sync": "同期",
	"command.publish": "ブランチの発行",
	"command.showOutput": "Git 出力の表示",
	"command.ignore": "ファイルを .gitignore に追加",
	"config.enabled": "Git が有効になっているかどうか",
	"config.path": "Git 実行可能ファイルのパス",
	"config.autorefresh": "自動更新が有効かどうか",
	"config.autofetch": "自動フェッチが有効かどうか",
	"config.enableLongCommitWarning": "長いコミット メッセージについて警告するかどうか",
	"config.confirmSync": "Git リポジトリを同期する前に確認する",
	"config.countBadge": "Git バッジ カウンターを制御します。`all`  はすべての変更をカウントします。 `tracked` は追跡している変更のみカウントします。 `off` はカウントをオフします。",
	"config.checkoutType": "`Checkout to...` を実行するときに表示されるブランチの種類を制御します。`all` はすべての参照を表示します。`local` はローカル ブランチのみ、`tags`  はタグのみ、`remote` はリモート ブランチのみを表示します。 ",
	"config.ignoreLegacyWarning": "旧 Git の警告を無視します",
	"config.ignoreLimitWarning": "リポジトリ内に変更が多い場合は警告を無視します",
	"config.defaultCloneDirectory": "Git リポジトリをクローンする既定の場所",
	"config.enableSmartCommit": "ステージされた変更がない場合はすべての変更をコミットします。"
}

i18n/jpn/extensions/git/package.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"command.clone": "複製",
	"command.init": "リポジトリの初期化",
	"command.close": "リポジトリを閉じる",
	"command.refresh": "最新の情報に更新",
	"command.openChange": "変更を開く",
	"command.openFile": "ファイルを開く",
	"command.openHEADFile": "HEAD のファイルを開く",
	"command.stage": "変更のステージング",
	"command.stageAll": "すべての変更のステージング",
	"command.stageSelectedRanges": "選択した範囲をステージする",
	"command.revertSelectedRanges": "選択範囲を元に戻す",
	"command.unstage": "変更のステージング解除",
	"command.unstageAll": "すべての変更のステージング解除",
	"command.unstageSelectedRanges": "選択した範囲をアンステージする",
	"command.clean": "変更を破棄",
	"command.cleanAll": "すべての変更を破棄",
	"command.commit": "Commit",
	"command.commitStaged": "ステージング済みをコミット",
	"command.commitStagedSigned": "コミットしてステージング (サインオフ)",
	"command.commitStagedAmend": "コミットしてステージング (修正)",
	"command.commitAll": "すべてコミット",
	"command.commitAllSigned": "すべてコミット (サインオフ)",
	"command.commitAllAmend": "すべてコミット (修正)",
	"command.undoCommit": "前回のコミットを元に戻す",
	"command.checkout": "チェックアウト先...",
	"command.branch": "ブランチを作成...",
	"command.deleteBranch": "ブランチの削除...",
	"command.merge": "ブランチをマージ...",
	"command.createTag": "タグを作成",
	"command.pull": "プル",
	"command.pullRebase": "プル (リベース)",
	"command.pullFrom": "指定元からプル...",
	"command.push": "プッシュ",
	"command.pushTo": "プッシュ先...",
	"command.pushWithTags": "タグをつけてプッシュ",
	"command.sync": "同期",
	"command.publish": "ブランチの発行",
	"command.showOutput": "Git 出力の表示",
	"command.ignore": "ファイルを .gitignore に追加",
	"command.stash": "スタッシュ",
	"command.stashPop": "スタッシュを適用して削除...",
	"command.stashPopLatest": "最新のスタッシュを適用して削除",
	"config.enabled": "Git が有効になっているかどうか",
	"config.path": "Git 実行可能ファイルのパス",
	"config.autorefresh": "自動更新が有効かどうか",
	"config.autofetch": "自動フェッチが有効かどうか",
	"config.enableLongCommitWarning": "長いコミット メッセージについて警告するかどうか",
	"config.confirmSync": "Git リポジトリを同期する前に確認する",
	"config.countBadge": "Git バッジ カウンターを制御します。`all`  はすべての変更をカウントします。 `tracked` は追跡している変更のみカウントします。 `off` はカウントをオフします。",
	"config.checkoutType": "`Checkout to...` を実行するときに表示されるブランチの種類を制御します。`all` はすべての参照を表示します。`local` はローカル ブランチのみ、`tags`  はタグのみ、`remote` はリモート ブランチのみを表示します。 ",
	"config.ignoreLegacyWarning": "旧 Git の警告を無視します",
	"config.ignoreLimitWarning": "リポジトリ内に変更が多い場合は警告を無視します",
	"config.defaultCloneDirectory": "Git リポジトリをクローンする既定の場所",
	"config.enableSmartCommit": "ステージされた変更がない場合はすべての変更をコミットします。",
	"config.enableCommitSigning": "GPG によりデジタル署名されたコミットを有効にします。",
	"config.discardAllScope": "'すべての変更を破棄' コマンドによってどの変更が破棄されるかを制御します。'all' はすべての変更を破棄します。 'tracked' は追跡されているファイルだけを破棄します。 'prompt' は、アクションが実行されるたびにプロンプ​​ト ダイアログを表示します。"
}

i18n/jpn/extensions/git/package.i18n.json (diff)
@@ -6,6 +6,7 @@
 {
 	"command.clone": "複製",
 	"command.init": "リポジトリの初期化",
+	"command.close": "リポジトリを閉じる",
 	"command.refresh": "最新の情報に更新",
 	"command.openChange": "変更を開く",
 	"command.openFile": "ファイルを開く",
@@ -22,22 +23,29 @@
 	"command.commit": "Commit",
 	"command.commitStaged": "ステージング済みをコミット",
 	"command.commitStagedSigned": "コミットしてステージング (サインオフ)",
+	"command.commitStagedAmend": "コミットしてステージング (修正)",
 	"command.commitAll": "すべてコミット",
 	"command.commitAllSigned": "すべてコミット (サインオフ)",
+	"command.commitAllAmend": "すべてコミット (修正)",
 	"command.undoCommit": "前回のコミットを元に戻す",
 	"command.checkout": "チェックアウト先...",
-	"command.branch": "分岐の作成...",
+	"command.branch": "ブランチを作成...",
 	"command.deleteBranch": "ブランチの削除...",
 	"command.merge": "ブランチをマージ...",
+	"command.createTag": "タグを作成",
 	"command.pull": "プル",
 	"command.pullRebase": "プル (リベース)",
 	"command.pullFrom": "指定元からプル...",
 	"command.push": "プッシュ",
 	"command.pushTo": "プッシュ先...",
+	"command.pushWithTags": "タグをつけてプッシュ",
 	"command.sync": "同期",
 	"command.publish": "ブランチの発行",
 	"command.showOutput": "Git 出力の表示",
 	"command.ignore": "ファイルを .gitignore に追加",
+	"command.stash": "スタッシュ",
+	"command.stashPop": "スタッシュを適用して削除...",
+	"command.stashPopLatest": "最新のスタッシュを適用して削除",
 	"config.enabled": "Git が有効になっているかどうか",
 	"config.path": "Git 実行可能ファイルのパス",
 	"config.autorefresh": "自動更新が有効かどうか",
@@ -49,5 +57,7 @@
 	"config.ignoreLegacyWarning": "旧 Git の警告を無視します",
 	"config.ignoreLimitWarning": "リポジトリ内に変更が多い場合は警告を無視します",
 	"config.defaultCloneDirectory": "Git リポジトリをクローンする既定の場所",
-	"config.enableSmartCommit": "ステージされた変更がない場合はすべての変更をコミットします。"
+	"config.enableSmartCommit": "ステージされた変更がない場合はすべての変更をコミットします。",
+	"config.enableCommitSigning": "GPG によりデジタル署名されたコミットを有効にします。",
+	"config.discardAllScope": "'すべての変更を破棄' コマンドによってどの変更が破棄されるかを制御します。'all' はすべての変更を破棄します。 'tracked' は追跡されているファイルだけを破棄します。 'prompt' は、アクションが実行されるたびにプロンプ​​ト ダイアログを表示します。"
 }
