i18n/esn/src/vs/editor/common/config/commonEditorConfig.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"editorConfigurationTitle": "Editor",
	"fontFamily": "Controla la familia de fuentes.",
	"fontWeight": "Controla el grosor de la fuente.",
	"fontSize": "Controla el tamaño de fuente en píxeles.",
	"lineHeight": "Controla la altura de línea. Utilice 0 para calcular el valor de lineHeight a partir de fontSize.",
	"letterSpacing": "Controla el espacio entre letras en pixels.",
	"lineNumbers": "Controla la presentación de los números de línea. Los valores posibles son \"on\", \"off\" y \"relative\". \"relative\" muestra el número de líneas desde la posición actual del cursor.",
	"rulers": "Columnas en las que mostrar reglas verticales",
	"wordSeparators": "Caracteres que se usarán como separadores de palabras al realizar operaciones o navegaciones relacionadas con palabras.",
	"tabSize": "El número de espacios a los que equivale una tabulación. Este valor se invalida según el contenido del archivo cuando `editor.detectIndentation` está activado.",
	"tabSize.errorMessage": "Se esperaba \"number\". Tenga en cuenta que el ajuste \"editor.detectIndentation\" ha reemplazado al valor \"auto\".",
	"insertSpaces": "Insertar espacios al presionar TAB. Este valor se invalida en función del contenido del archivo cuando \"editor.detectIndentation\" está activado.",
	"insertSpaces.errorMessage": "Se esperaba \"boolean\". Tenga en cuenta que el ajuste \"editor.detectIndentation\" ha reemplazado al valor \"auto\".",
	"detectIndentation": "Al abrir un archivo, se detectarán `editor.tabSize` y `editor.insertSpaces` en función del contenido del archivo.",
	"roundedSelection": "Controla si las selecciones tienen esquinas redondeadas",
	"scrollBeyondLastLine": "Controla si el editor se seguirá desplazando después de la última línea",
	"minimap.enabled": "Controla si se muestra el minimapa",
	"minimap.showSlider": "Controla si el control deslizante del minimapa es ocultado automáticamente.",
	"minimap.renderCharacters": "Presentar los caracteres reales en una línea (por oposición a bloques de color)",
	"minimap.maxColumn": "Limitar el ancho del minimapa para presentar como mucho un número de columnas determinado",
	"find.seedSearchStringFromSelection": "Controla si se inicializa la cadena de búsqueda en Buscar widget en la selección del editor",
	"find.autoFindInSelection": "Controla si el indicador Buscar en selección se activa cuando se seleccionan varios caracteres o líneas de texto en el editor",
	"wordWrap.off": "Las líneas no se ajustarán nunca.",
	"wordWrap.on": "Las líneas se ajustarán en el ancho de la ventanilla.",
	"wordWrap.wordWrapColumn": "Las líneas se ajustarán en \"editor.wordWrapColumn\".",
	"wordWrap.bounded": "Las líneas se ajustarán al valor que sea inferior: el tamaño de la ventanilla o el valor de \"editor.wordWrapColumn\".",
	"wordWrap": "Controla cómo se deben ajustar las líneas. Pueden ser:\n - \"off\" (deshabilitar ajuste),\n - \"on\" (ajuste de ventanilla),\n - \"wordWrapColumn\" (ajustar en \"editor.wordWrapColumn\") o\n - \"bounded\" (ajustar en la parte mínima de la ventanilla y \"editor.wordWrapColumn\").",
	"wordWrapColumn": "Controls the wrapping column of the editor when `editor.wordWrap` is 'wordWrapColumn' or 'bounded'.",
	"wrappingIndent": "Controla el sangrado de las líneas ajustadas. Puede ser uno los valores 'none', 'same' o 'indent'.",
	"mouseWheelScrollSensitivity": "Se utilizará un multiplicador en los eventos de desplazamiento de la rueda del mouse `deltaX` y `deltaY`",
	"multiCursorModifier.ctrlCmd": "Se asigna a \"Control\" en Windows y Linux y a \"Comando\" en OSX.",
	"multiCursorModifier.alt": "Se asigna a \"Alt\" en Windows y Linux y a \"Opción\" en OSX.",
	"multiCursorModifier": "El modificador que se usará para agregar varios cursores con el mouse. \"ctrlCmd\" se asigna a \"Control\" en Windows y Linux y a \"Comando\" en OSX. Los gestos del mouse Ir a la definición y Abrir vínculo se adaptarán de modo que no entren en conflicto con el modificador multicursor.",
	"quickSuggestions.strings": "Habilita sugerencias rápidas en las cadenas.",
	"quickSuggestions.comments": "Habilita sugerencias rápidas en los comentarios.",
	"quickSuggestions.other": "Habilita sugerencias rápidas fuera de las cadenas y los comentarios.",
	"quickSuggestions": "Controla si las sugerencias deben mostrarse automáticamente mientras se escribe",
	"quickSuggestionsDelay": "Controla el retardo en ms tras el cual aparecerán sugerencias rápidas",
	"parameterHints": "Habilita el desplegable que muestra documentación de los parámetros e información de los tipos mientras escribe",
	"autoClosingBrackets": "Controla si el editor debe cerrar automáticamente los corchetes después de abrirlos",
	"formatOnType": "Controla si el editor debe dar formato automáticamente a la línea después de escribirla",
	"formatOnPaste": "Controla si el editor debe formatear automáticamente el contenido pegado. Debe haber disponible un formateador capaz de aplicar formato a un intervalo dentro de un documento.",
	"autoIndent": "Controla si el editor debería ajustar automáticamente la sangría cuando los usuarios escriben, pegan o mueven líneas. Las reglas de sangría del idioma deben estar disponibles.",
	"suggestOnTriggerCharacters": "Controla si las sugerencias deben aparecer de forma automática al escribir caracteres desencadenadores",
	"acceptSuggestionOnEnter": "Controla si las sugerencias deben aceptarse en \"Entrar\" (además de \"TAB\"). Ayuda a evitar la ambigüedad entre insertar nuevas líneas o aceptar sugerencias. El valor \"smart\" significa que solo se acepta una sugerencia con Entrar cuando se realiza un cambio textual.",
	"acceptSuggestionOnCommitCharacter": "Controla si se deben aceptar sugerencias en los caracteres de confirmación. Por ejemplo, en Javascript, el punto y coma (\";\") puede ser un carácter de confirmación que acepta una sugerencia y escribe ese carácter.",
	"snippetSuggestions.top": "Mostrar sugerencias de fragmentos de código por encima de otras sugerencias.",
	"snippetSuggestions.bottom": "Mostrar sugerencias de fragmentos de código por debajo de otras sugerencias.",
	"snippetSuggestions.inline": "Mostrar sugerencias de fragmentos de código con otras sugerencias.",
	"snippetSuggestions.none": "No mostrar sugerencias de fragmentos de código.",
	"snippetSuggestions": "Controla si se muestran los fragmentos de código con otras sugerencias y cómo se ordenan.",
	"emptySelectionClipboard": "Controla si al copiar sin selección se copia la línea actual.",
	"wordBasedSuggestions": "Habilita sugerencias basadas en palabras.",
	"suggestFontSize": "Tamaño de fuente para el widget de sugerencias",
	"suggestLineHeight": "Alto de línea para el widget de sugerencias",
	"selectionHighlight": "Controla si el editor debería destacar coincidencias similares a la selección",
	"occurrencesHighlight": "Controla si el editor debe resaltar los símbolos semánticos.",
	"overviewRulerLanes": "Controla el número de decoraciones que pueden aparecer en la misma posición en la regla de visión general",
	"overviewRulerBorder": "Controla si debe dibujarse un borde alrededor de la regla de información general.",
	"cursorBlinking": "Controlar el estilo de animación del cursor. Los valores posibles son \"blink\", \"smooth\", \"phase\", \"expand\" y \"solid\".",
	"mouseWheelZoom": "Ampliar la fuente del editor cuando se use la rueda del mouse mientras se presiona Ctrl",
	"cursorStyle": "Controla el estilo del cursor. Los valores aceptados son \"block\", \"block-outline\", \"line\", \"line-thin\", \"underline\" y \"underline-thin\"",
	"fontLigatures": "Habilita las ligaduras tipográficas.",
	"hideCursorInOverviewRuler": "Controla si el cursor debe ocultarse en la regla de visión general.",
	"renderWhitespace": "Controla cómo debe representar el editor los espacios en blanco. Las posibilidades son \"none\", \"boundary\" y \"all\". La opción \"boundary\" no representa los espacios individuales entre palabras.",
	"renderControlCharacters": "Controla si el editor debe representar caracteres de control",
	"renderIndentGuides": "Controla si el editor debe representar guías de sangría.",
	"renderLineHighlight": "Controla cómo el editor debe presentar el resaltado de línea. Las posibilidades son \"ninguno\", \"margen\", \"línea\" y \"todo\".",
	"codeLens": "Controla si el editor muestra lentes de código",
	"folding": "Controla si el editor tiene habilitado el plegado de código.",
	"showFoldingControls": "Controla cuándo los controles de plegado del margen son ocultados automáticamente.",
	"matchBrackets": "Resaltar corchetes coincidentes cuando se seleccione uno de ellos.",
	"glyphMargin": "Controla si el editor debe representar el margen de glifo vertical. El margen de glifo se usa, principalmente, para depuración.",
	"useTabStops": "La inserción y eliminación del espacio en blanco sigue a las tabulaciones.",
	"trimAutoWhitespace": "Quitar espacio en blanco final autoinsertado",
	"stablePeek": "Mantiene abierto el editor interactivo incluso al hacer doble clic en su contenido o presionar Escape.",
	"dragAndDrop": "Controla si el editor debe permitir mover selecciones mediante arrastrar y colocar.",
	"accessibilitySupport.auto": "El editor usará API de plataforma para detectar cuándo está conectado un lector de pantalla.",
	"accessibilitySupport.on": "El editor se optimizará de forma permanente para su uso con un editor de pantalla.",
	"accessibilitySupport.off": "El editor nunca se optimizará para su uso con un lector de pantalla.",
	"accessibilitySupport": "Controla si el editor se debe ejecutar en un modo optimizado para lectores de pantalla.",
	"links": "Controla si el editor debe detectar enlaces y hacerlos cliqueables",
	"sideBySide": "Controla si el editor de diferencias muestra las diferencias en paralelo o alineadas.",
	"ignoreTrimWhitespace": "Controla si el editor de diferencias muestra los cambios de espacio inicial o espacio final como diferencias.",
	"renderIndicators": "Controla si el editor de diff muestra indicadores +/- para cambios agregados/quitados",
	"selectionClipboard": "Controla si el portapapeles principal de Linux debe admitirse."
}

i18n/esn/src/vs/editor/common/config/commonEditorConfig.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"editorConfigurationTitle": "Editor",
	"fontFamily": "Controla la familia de fuentes.",
	"fontWeight": "Controla el grosor de la fuente.",
	"fontSize": "Controla el tamaño de fuente en píxeles.",
	"lineHeight": "Controla la altura de línea. Utilice 0 para calcular el valor de lineHeight a partir de fontSize.",
	"letterSpacing": "Controla el espacio entre letras en pixels.",
	"lineNumbers": "Controla la presentación de los números de línea. Los valores posibles son \"on\", \"off\" y \"relative\". \"relative\" muestra el número de líneas desde la posición actual del cursor.",
	"rulers": "Columnas en las que mostrar reglas verticales",
	"wordSeparators": "Caracteres que se usarán como separadores de palabras al realizar operaciones o navegaciones relacionadas con palabras.",
	"tabSize": "El número de espacios a los que equivale una tabulación. Este valor se invalida según el contenido del archivo cuando `editor.detectIndentation` está activado.",
	"tabSize.errorMessage": "Se esperaba \"number\". Tenga en cuenta que el ajuste \"editor.detectIndentation\" ha reemplazado al valor \"auto\".",
	"insertSpaces": "Insertar espacios al presionar TAB. Este valor se invalida en función del contenido del archivo cuando \"editor.detectIndentation\" está activado.",
	"insertSpaces.errorMessage": "Se esperaba \"boolean\". Tenga en cuenta que el ajuste \"editor.detectIndentation\" ha reemplazado al valor \"auto\".",
	"detectIndentation": "Al abrir un archivo, se detectarán `editor.tabSize` y `editor.insertSpaces` en función del contenido del archivo.",
	"roundedSelection": "Controla si las selecciones tienen esquinas redondeadas",
	"scrollBeyondLastLine": "Controla si el editor se seguirá desplazando después de la última línea",
	"smoothScrolling": "Controla si el editor se desplaza con una animación",
	"minimap.enabled": "Controla si se muestra el minimapa",
	"minimap.showSlider": "Controla si se oculta automáticamente el control deslizante del minimapa. Los valores posibles son \"always\" y \"mouseover\".",
	"minimap.renderCharacters": "Presentar los caracteres reales en una línea (por oposición a bloques de color)",
	"minimap.maxColumn": "Limitar el ancho del minimapa para presentar como mucho un número de columnas determinado",
	"find.seedSearchStringFromSelection": "Controla si se inicializa la cadena de búsqueda en Buscar widget en la selección del editor",
	"find.autoFindInSelection": "Controla si el indicador Buscar en selección se activa cuando se seleccionan varios caracteres o líneas de texto en el editor",
	"wordWrap.off": "Las líneas no se ajustarán nunca.",
	"wordWrap.on": "Las líneas se ajustarán en el ancho de la ventanilla.",
	"wordWrap.wordWrapColumn": "Las líneas se ajustarán en \"editor.wordWrapColumn\".",
	"wordWrap.bounded": "Las líneas se ajustarán al valor que sea inferior: el tamaño de la ventanilla o el valor de \"editor.wordWrapColumn\".",
	"wordWrap": "Controla cómo se deben ajustar las líneas. Pueden ser:\n - \"off\" (deshabilitar ajuste),\n - \"on\" (ajuste de ventanilla),\n - \"wordWrapColumn\" (ajustar en \"editor.wordWrapColumn\") o\n - \"bounded\" (ajustar en la parte mínima de la ventanilla y \"editor.wordWrapColumn\").",
	"wordWrapColumn": "Controls the wrapping column of the editor when `editor.wordWrap` is 'wordWrapColumn' or 'bounded'.",
	"wrappingIndent": "Controla el sangrado de las líneas ajustadas. Puede ser uno los valores 'none', 'same' o 'indent'.",
	"mouseWheelScrollSensitivity": "Se utilizará un multiplicador en los eventos de desplazamiento de la rueda del mouse `deltaX` y `deltaY`",
	"multiCursorModifier.ctrlCmd": "Se asigna a \"Control\" en Windows y Linux y a \"Comando\" en OSX.",
	"multiCursorModifier.alt": "Se asigna a \"Alt\" en Windows y Linux y a \"Opción\" en OSX.",
	"multiCursorModifier": "El modificador que se usará para agregar varios cursores con el mouse. \"ctrlCmd\" se asigna a \"Control\" en Windows y Linux y a \"Comando\" en OSX. Los gestos del mouse Ir a la definición y Abrir vínculo se adaptarán de modo que no entren en conflicto con el modificador multicursor.",
	"quickSuggestions.strings": "Habilita sugerencias rápidas en las cadenas.",
	"quickSuggestions.comments": "Habilita sugerencias rápidas en los comentarios.",
	"quickSuggestions.other": "Habilita sugerencias rápidas fuera de las cadenas y los comentarios.",
	"quickSuggestions": "Controla si las sugerencias deben mostrarse automáticamente mientras se escribe",
	"quickSuggestionsDelay": "Controla el retardo en ms tras el cual aparecerán sugerencias rápidas",
	"parameterHints": "Habilita el desplegable que muestra documentación de los parámetros e información de los tipos mientras escribe",
	"autoClosingBrackets": "Controla si el editor debe cerrar automáticamente los corchetes después de abrirlos",
	"formatOnType": "Controla si el editor debe dar formato automáticamente a la línea después de escribirla",
	"formatOnPaste": "Controla si el editor debe formatear automáticamente el contenido pegado. Debe haber disponible un formateador capaz de aplicar formato a un intervalo dentro de un documento.",
	"autoIndent": "Controla si el editor debería ajustar automáticamente la sangría cuando los usuarios escriben, pegan o mueven líneas. Las reglas de sangría del idioma deben estar disponibles.",
	"suggestOnTriggerCharacters": "Controla si las sugerencias deben aparecer de forma automática al escribir caracteres desencadenadores",
	"acceptSuggestionOnEnter": "Controla si las sugerencias deben aceptarse en \"Entrar\" (además de \"TAB\"). Ayuda a evitar la ambigüedad entre insertar nuevas líneas o aceptar sugerencias. El valor \"smart\" significa que solo se acepta una sugerencia con Entrar cuando se realiza un cambio textual.",
	"acceptSuggestionOnCommitCharacter": "Controla si se deben aceptar sugerencias en los caracteres de confirmación. Por ejemplo, en Javascript, el punto y coma (\";\") puede ser un carácter de confirmación que acepta una sugerencia y escribe ese carácter.",
	"snippetSuggestions.top": "Mostrar sugerencias de fragmentos de código por encima de otras sugerencias.",
	"snippetSuggestions.bottom": "Mostrar sugerencias de fragmentos de código por debajo de otras sugerencias.",
	"snippetSuggestions.inline": "Mostrar sugerencias de fragmentos de código con otras sugerencias.",
	"snippetSuggestions.none": "No mostrar sugerencias de fragmentos de código.",
	"snippetSuggestions": "Controla si se muestran los fragmentos de código con otras sugerencias y cómo se ordenan.",
	"emptySelectionClipboard": "Controla si al copiar sin selección se copia la línea actual.",
	"wordBasedSuggestions": "Habilita sugerencias basadas en palabras.",
	"suggestFontSize": "Tamaño de fuente para el widget de sugerencias",
	"suggestLineHeight": "Alto de línea para el widget de sugerencias",
	"selectionHighlight": "Controla si el editor debería destacar coincidencias similares a la selección",
	"occurrencesHighlight": "Controla si el editor debe resaltar los símbolos semánticos.",
	"overviewRulerLanes": "Controla el número de decoraciones que pueden aparecer en la misma posición en la regla de visión general",
	"overviewRulerBorder": "Controla si debe dibujarse un borde alrededor de la regla de información general.",
	"cursorBlinking": "Controlar el estilo de animación del cursor. Los valores posibles son \"blink\", \"smooth\", \"phase\", \"expand\" y \"solid\".",
	"mouseWheelZoom": "Ampliar la fuente del editor cuando se use la rueda del mouse mientras se presiona Ctrl",
	"cursorStyle": "Controla el estilo del cursor. Los valores aceptados son \"block\", \"block-outline\", \"line\", \"line-thin\", \"underline\" y \"underline-thin\"",
	"fontLigatures": "Habilita las ligaduras tipográficas.",
	"hideCursorInOverviewRuler": "Controla si el cursor debe ocultarse en la regla de visión general.",
	"renderWhitespace": "Controla cómo debe representar el editor los espacios en blanco. Las posibilidades son \"none\", \"boundary\" y \"all\". La opción \"boundary\" no representa los espacios individuales entre palabras.",
	"renderControlCharacters": "Controla si el editor debe representar caracteres de control",
	"renderIndentGuides": "Controla si el editor debe representar guías de sangría.",
	"renderLineHighlight": "Controla cómo el editor debe presentar el resaltado de línea. Las posibilidades son \"ninguno\", \"margen\", \"línea\" y \"todo\".",
	"codeLens": "Controla si el editor muestra lentes de código",
	"folding": "Controla si el editor tiene habilitado el plegado de código.",
	"showFoldingControls": "Controla cuándo los controles de plegado del margen son ocultados automáticamente.",
	"matchBrackets": "Resaltar corchetes coincidentes cuando se seleccione uno de ellos.",
	"glyphMargin": "Controla si el editor debe representar el margen de glifo vertical. El margen de glifo se usa, principalmente, para depuración.",
	"useTabStops": "La inserción y eliminación del espacio en blanco sigue a las tabulaciones.",
	"trimAutoWhitespace": "Quitar espacio en blanco final autoinsertado",
	"stablePeek": "Mantiene abierto el editor interactivo incluso al hacer doble clic en su contenido o presionar Escape.",
	"dragAndDrop": "Controla si el editor debe permitir mover selecciones mediante arrastrar y colocar.",
	"accessibilitySupport.auto": "El editor usará API de plataforma para detectar cuándo está conectado un lector de pantalla.",
	"accessibilitySupport.on": "El editor se optimizará de forma permanente para su uso con un editor de pantalla.",
	"accessibilitySupport.off": "El editor nunca se optimizará para su uso con un lector de pantalla.",
	"accessibilitySupport": "Controla si el editor se debe ejecutar en un modo optimizado para lectores de pantalla.",
	"links": "Controla si el editor debe detectar enlaces y hacerlos cliqueables",
	"colorDecorators": "Controla si el editor debe representar el Selector de colores y los elementos Decorator de color en línea.",
	"sideBySide": "Controla si el editor de diferencias muestra las diferencias en paralelo o alineadas.",
	"ignoreTrimWhitespace": "Controla si el editor de diferencias muestra los cambios de espacio inicial o espacio final como diferencias.",
	"renderIndicators": "Controla si el editor de diff muestra indicadores +/- para cambios agregados/quitados",
	"selectionClipboard": "Controla si el portapapeles principal de Linux debe admitirse."
}

i18n/esn/src/vs/editor/common/config/commonEditorConfig.i18n.json (diff)
@@ -20,8 +20,9 @@
 	"detectIndentation": "Al abrir un archivo, se detectarán `editor.tabSize` y `editor.insertSpaces` en función del contenido del archivo.",
 	"roundedSelection": "Controla si las selecciones tienen esquinas redondeadas",
 	"scrollBeyondLastLine": "Controla si el editor se seguirá desplazando después de la última línea",
+	"smoothScrolling": "Controla si el editor se desplaza con una animación",
 	"minimap.enabled": "Controla si se muestra el minimapa",
-	"minimap.showSlider": "Controla si el control deslizante del minimapa es ocultado automáticamente.",
+	"minimap.showSlider": "Controla si se oculta automáticamente el control deslizante del minimapa. Los valores posibles son \"always\" y \"mouseover\".",
 	"minimap.renderCharacters": "Presentar los caracteres reales en una línea (por oposición a bloques de color)",
 	"minimap.maxColumn": "Limitar el ancho del minimapa para presentar como mucho un número de columnas determinado",
 	"find.seedSearchStringFromSelection": "Controla si se inicializa la cadena de búsqueda en Buscar widget en la selección del editor",
@@ -86,6 +87,7 @@
 	"accessibilitySupport.off": "El editor nunca se optimizará para su uso con un lector de pantalla.",
 	"accessibilitySupport": "Controla si el editor se debe ejecutar en un modo optimizado para lectores de pantalla.",
 	"links": "Controla si el editor debe detectar enlaces y hacerlos cliqueables",
+	"colorDecorators": "Controla si el editor debe representar el Selector de colores y los elementos Decorator de color en línea.",
 	"sideBySide": "Controla si el editor de diferencias muestra las diferencias en paralelo o alineadas.",
 	"ignoreTrimWhitespace": "Controla si el editor de diferencias muestra los cambios de espacio inicial o espacio final como diferencias.",
 	"renderIndicators": "Controla si el editor de diff muestra indicadores +/- para cambios agregados/quitados",
