i18n/fra/src/vs/platform/theme/common/colorRegistry.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "Format de couleur non valide. Utilisez #RGB, #RGBA, #RRGGBB ou #RRGGBBAA",
	"schema.colors": "Couleurs utilisées dans le banc d'essai.",
	"foreground": "Couleur de premier plan globale. Cette couleur est utilisée si elle n'est pas remplacée par un composant.",
	"errorForeground": "Couleur principale de premier plan pour les messages d'erreur. Cette couleur est utilisée uniquement si elle n'est pas redéfinie par un composant.",
	"descriptionForeground": "Couleur de premier plan du texte descriptif fournissant des informations supplémentaires, par exemple pour un label.",
	"focusBorder": "Couleur de bordure globale des éléments ayant le focus. Cette couleur est utilisée si elle n'est pas remplacée par un composant.",
	"contrastBorder": "Bordure supplémentaire autour des éléments pour les séparer des autres et obtenir un meilleur contraste.",
	"activeContrastBorder": "Bordure supplémentaire autour des éléments actifs pour les séparer des autres et obtenir un meilleur contraste.",
	"selectionBackground": "La couleur d'arrière-plan des sélections de texte dans le banc d'essai (par ex., pour les champs d'entrée ou les zones de texte). Notez que cette couleur ne s'applique pas aux sélections dans l'éditeur et le terminal.",
	"textSeparatorForeground": "Couleur pour les séparateurs de texte.",
	"textLinkForeground": "Couleur des liens dans le texte.",
	"textLinkActiveForeground": "Couleur des liens actifs dans le texte.",
	"textPreformatForeground": "Couleur des segments de texte préformatés.",
	"textBlockQuoteBackground": "Couleur d'arrière-plan des citations dans le texte.",
	"textBlockQuoteBorder": "Couleur de bordure des citations dans le texte.",
	"textCodeBlockBackground": "Couleur d'arrière-plan des blocs de code dans le texte.",
	"widgetShadow": "Couleur de l'ombre des widgets, comme rechercher/remplacer, au sein de l'éditeur.",
	"inputBoxBackground": "Arrière-plan de la zone d'entrée.",
	"inputBoxForeground": "Premier plan de la zone d'entrée.",
	"inputBoxBorder": "Bordure de la zone d'entrée.",
	"inputBoxActiveOptionBorder": "Couleur de la bordure des options activées dans les champs d'entrée.",
	"inputPlaceholderForeground": "Couleur de premier plan de la zone d'entrée pour le texte d'espace réservé.",
	"inputValidationInfoBackground": "Couleur d'arrière-plan de la validation d'entrée pour la gravité des informations.",
	"inputValidationInfoBorder": "Couleur de bordure de la validation d'entrée pour la gravité des informations.",
	"inputValidationWarningBackground": "Couleur d'arrière-plan de la validation d'entrée pour l'avertissement sur les informations.",
	"inputValidationWarningBorder": "Couleur de bordure de la validation d'entrée pour la gravité de l'avertissement.",
	"inputValidationErrorBackground": "Couleur d'arrière-plan de la validation d'entrée pour la gravité de l'erreur.",
	"inputValidationErrorBorder": "Couleur de bordure de la validation d'entrée pour la gravité de l'erreur. ",
	"dropdownBackground": "Arrière-plan de la liste déroulante.",
	"dropdownForeground": "Premier plan de la liste déroulante.",
	"dropdownBorder": "Bordure de la liste déroulante.",
	"listFocusBackground": "Couleur d'arrière-plan de la liste/l'arborescence pour l'élément ayant le focus quand la liste/l'arborescence est active. Une liste/aborescence active peut être sélectionnée au clavier, elle ne l'est pas quand elle est inactive.",
	"listFocusForeground": "Couleur de premier plan de la liste/l'arborescence pour l'élément ayant le focus quand la liste/l'arborescence est active. Une liste/aborescence active peut être sélectionnée au clavier, elle ne l'est pas quand elle est inactive.",
	"listActiveSelectionBackground": "Couleur d'arrière-plan de la liste/l'arborescence de l'élément sélectionné quand la liste/l'arborescence est active. Une liste/arborescence active peut être sélectionnée au clavier, elle ne l'est pas quand elle est inactive.",
	"listActiveSelectionForeground": "Couleur de premier plan de la liste/l'arborescence pour l'élément sélectionné quand la liste/l'arborescence est active. Une liste/aborescence active peut être sélectionnée au clavier, elle ne l'est pas quand elle est inactive.",
	"listInactiveSelectionBackground": "Couleur d'arrière-plan de la liste/l'arborescence pour l'élément sélectionné quand la liste/l'arborescence est inactive. Une liste/aborescence active peut être sélectionnée au clavier, elle ne l'est pas quand elle est inactive.",
	"listInactiveSelectionForeground": "Couleur de premier plan de la liste/l'arborescence pour l'élément sélectionné quand la liste/l'arborescence est active. Une liste/aborescence active peut être sélectionnée au clavier, elle ne l'est pas quand elle est inactive.",
	"listHoverBackground": "Arrière-plan de la liste/l'arborescence pendant le pointage sur des éléments avec la souris.",
	"listHoverForeground": "Premier plan de la liste/l'arborescence pendant le pointage sur des éléments avec la souris.",
	"listDropBackground": "Arrière-plan de l'opération de glisser-déplacer dans une liste/arborescence pendant le déplacement d'éléments avec la souris.",
	"highlight": "Couleur de premier plan dans la liste/l'arborescence pour la surbrillance des correspondances pendant la recherche dans une liste/arborescence.",
	"pickerGroupForeground": "Couleur du sélecteur rapide pour les étiquettes de regroupement.",
	"pickerGroupBorder": "Couleur du sélecteur rapide pour les bordures de regroupement.",
	"buttonForeground": "Couleur de premier plan du bouton.",
	"buttonBackground": "Couleur d'arrière-plan du bouton.",
	"buttonHoverBackground": "Couleur d'arrière-plan du bouton pendant le pointage.",
	"badgeBackground": "Couleur de fond des badges. Les badges sont de courts libelés d'information, ex. le nombre de résultats de recherche.",
	"badgeForeground": "Couleur des badges. Les badges sont de courts libelés d'information, ex. le nombre de résultats de recherche.",
	"scrollbarShadow": "Ombre de la barre de défilement pour indiquer que la vue défile.",
	"scrollbarSliderBackground": "Couleur de fond du curseur de la barre de défilement.",
	"scrollbarSliderHoverBackground": "Couleur de fond du curseur de la barre de défilement lors du survol.",
	"scrollbarSliderActiveBackground": "Couleur de fond du curseur de la barre de défilement en utilisation.",
	"progressBarBackground": "Couleur de fond pour la barre de progression qui peut s'afficher lors d'opérations longues.",
	"editorBackground": "Couleur d'arrière-plan de l'éditeur.",
	"editorForeground": "Couleur de premier plan par défaut de l'éditeur.",
	"editorWidgetBackground": "Couleur d'arrière-plan des gadgets de l'éditeur tels que rechercher/remplacer.",
	"editorWidgetBorder": "Couleur de bordure des widgets de l'éditeur. La couleur est utilisée uniquement si le widget choisit d'avoir une bordure et si la couleur n'est pas remplacée par un widget.",
	"editorSelectionBackground": "Couleur de la sélection de l'éditeur.",
	"editorSelectionForeground": "Couleur du texte sélectionné pour le contraste élevé.",
	"editorInactiveSelection": "Couleur de la sélection dans un éditeur inactif.",
	"editorSelectionHighlight": "Couleur des régions dont le contenu est identique à la sélection.",
	"editorFindMatch": "Couleur du résultat de recherche actif.",
	"findMatchHighlight": "Couleur des autres résultats de recherche.",
	"findRangeHighlight": "Couleur de la plage limitant la recherche.",
	"hoverHighlight": "Mettez en surbrillance ci-dessous le mot pour lequel un pointage s'affiche.",
	"hoverBackground": "Couleur d'arrière-plan du pointage de l'éditeur.",
	"hoverBorder": "Couleur de bordure du pointage de l'éditeur.",
	"activeLinkForeground": "Couleur des liens actifs.",
	"diffEditorInserted": "Couleur d'arrière-plan du texte inséré.",
	"diffEditorRemoved": "Couleur d'arrière-plan du texte supprimé.",
	"diffEditorInsertedOutline": "Couleur de contour du texte inséré.",
	"diffEditorRemovedOutline": "Couleur de contour du texte supprimé.",
	"mergeCurrentHeaderBackground": "Arrière-plan de l'en-tête actuel dans les conflits de fusion inline.",
	"mergeCurrentContentBackground": "Arrière-plan du contenu actuel dans les conflits de fusion inline.",
	"mergeIncomingHeaderBackground": "Arrière-plan de l'en-tête entrant dans les conflits de fusion inline.",
	"mergeIncomingContentBackground": "Arrière-plan du contenu entrant dans les conflits de fusion inline.",
	"mergeCommonHeaderBackground": "Arrière-plan de l'en-tête de l'ancêtre commun dans les conflits de fusion inline.",
	"mergeCommonContentBackground": "Arrière-plan du contenu de l'ancêtre commun dans les conflits de fusion inline.",
	"mergeBorder": "Couleur de bordure des en-têtes et du séparateur dans les conflits de fusion inline.",
	"overviewRulerCurrentContentForeground": "Premier plan de la règle d'aperçu actuelle pour les conflits de fusion inline.",
	"overviewRulerIncomingContentForeground": "Premier plan de la règle d'aperçu entrante pour les conflits de fusion inline.",
	"overviewRulerCommonContentForeground": "Arrière-plan de la règle d'aperçu de l'ancêtre commun dans les conflits de fusion inline."
}

i18n/fra/src/vs/platform/theme/common/colorRegistry.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "Format de couleur non valide. Utilisez #RGB, #RGBA, #RRGGBB ou #RRGGBBAA",
	"schema.colors": "Couleurs utilisées dans le banc d'essai.",
	"foreground": "Couleur de premier plan globale. Cette couleur est utilisée si elle n'est pas remplacée par un composant.",
	"errorForeground": "Couleur principale de premier plan pour les messages d'erreur. Cette couleur est utilisée uniquement si elle n'est pas redéfinie par un composant.",
	"descriptionForeground": "Couleur de premier plan du texte descriptif fournissant des informations supplémentaires, par exemple pour un label.",
	"focusBorder": "Couleur de bordure globale des éléments ayant le focus. Cette couleur est utilisée si elle n'est pas remplacée par un composant.",
	"contrastBorder": "Bordure supplémentaire autour des éléments pour les séparer des autres et obtenir un meilleur contraste.",
	"activeContrastBorder": "Bordure supplémentaire autour des éléments actifs pour les séparer des autres et obtenir un meilleur contraste.",
	"selectionBackground": "La couleur d'arrière-plan des sélections de texte dans le banc d'essai (par ex., pour les champs d'entrée ou les zones de texte). Notez que cette couleur ne s'applique pas aux sélections dans l'éditeur et le terminal.",
	"textSeparatorForeground": "Couleur pour les séparateurs de texte.",
	"textLinkForeground": "Couleur des liens dans le texte.",
	"textLinkActiveForeground": "Couleur des liens actifs dans le texte.",
	"textPreformatForeground": "Couleur des segments de texte préformatés.",
	"textBlockQuoteBackground": "Couleur d'arrière-plan des citations dans le texte.",
	"textBlockQuoteBorder": "Couleur de bordure des citations dans le texte.",
	"textCodeBlockBackground": "Couleur d'arrière-plan des blocs de code dans le texte.",
	"widgetShadow": "Couleur de l'ombre des widgets, comme rechercher/remplacer, au sein de l'éditeur.",
	"inputBoxBackground": "Arrière-plan de la zone d'entrée.",
	"inputBoxForeground": "Premier plan de la zone d'entrée.",
	"inputBoxBorder": "Bordure de la zone d'entrée.",
	"inputBoxActiveOptionBorder": "Couleur de la bordure des options activées dans les champs d'entrée.",
	"inputPlaceholderForeground": "Couleur de premier plan de la zone d'entrée pour le texte d'espace réservé.",
	"inputValidationInfoBackground": "Couleur d'arrière-plan de la validation d'entrée pour la gravité des informations.",
	"inputValidationInfoBorder": "Couleur de bordure de la validation d'entrée pour la gravité des informations.",
	"inputValidationWarningBackground": "Couleur d'arrière-plan de la validation d'entrée pour l'avertissement sur les informations.",
	"inputValidationWarningBorder": "Couleur de bordure de la validation d'entrée pour la gravité de l'avertissement.",
	"inputValidationErrorBackground": "Couleur d'arrière-plan de la validation d'entrée pour la gravité de l'erreur.",
	"inputValidationErrorBorder": "Couleur de bordure de la validation d'entrée pour la gravité de l'erreur. ",
	"dropdownBackground": "Arrière-plan de la liste déroulante.",
	"dropdownForeground": "Premier plan de la liste déroulante.",
	"dropdownBorder": "Bordure de la liste déroulante.",
	"listFocusBackground": "Couleur d'arrière-plan de la liste/l'arborescence pour l'élément ayant le focus quand la liste/l'arborescence est active. Une liste/aborescence active peut être sélectionnée au clavier, elle ne l'est pas quand elle est inactive.",
	"listFocusForeground": "Couleur de premier plan de la liste/l'arborescence pour l'élément ayant le focus quand la liste/l'arborescence est active. Une liste/aborescence active peut être sélectionnée au clavier, elle ne l'est pas quand elle est inactive.",
	"listActiveSelectionBackground": "Couleur d'arrière-plan de la liste/l'arborescence de l'élément sélectionné quand la liste/l'arborescence est active. Une liste/arborescence active peut être sélectionnée au clavier, elle ne l'est pas quand elle est inactive.",
	"listActiveSelectionForeground": "Couleur de premier plan de la liste/l'arborescence pour l'élément sélectionné quand la liste/l'arborescence est active. Une liste/aborescence active peut être sélectionnée au clavier, elle ne l'est pas quand elle est inactive.",
	"listInactiveSelectionBackground": "Couleur d'arrière-plan de la liste/l'arborescence pour l'élément sélectionné quand la liste/l'arborescence est inactive. Une liste/aborescence active peut être sélectionnée au clavier, elle ne l'est pas quand elle est inactive.",
	"listInactiveSelectionForeground": "Couleur de premier plan de la liste/l'arborescence pour l'élément sélectionné quand la liste/l'arborescence est active. Une liste/aborescence active peut être sélectionnée au clavier, elle ne l'est pas quand elle est inactive.",
	"listHoverBackground": "Arrière-plan de la liste/l'arborescence pendant le pointage sur des éléments avec la souris.",
	"listHoverForeground": "Premier plan de la liste/l'arborescence pendant le pointage sur des éléments avec la souris.",
	"listDropBackground": "Arrière-plan de l'opération de glisser-déplacer dans une liste/arborescence pendant le déplacement d'éléments avec la souris.",
	"highlight": "Couleur de premier plan dans la liste/l'arborescence pour la surbrillance des correspondances pendant la recherche dans une liste/arborescence.",
	"pickerGroupForeground": "Couleur du sélecteur rapide pour les étiquettes de regroupement.",
	"pickerGroupBorder": "Couleur du sélecteur rapide pour les bordures de regroupement.",
	"buttonForeground": "Couleur de premier plan du bouton.",
	"buttonBackground": "Couleur d'arrière-plan du bouton.",
	"buttonHoverBackground": "Couleur d'arrière-plan du bouton pendant le pointage.",
	"badgeBackground": "Couleur de fond des badges. Les badges sont de courts libelés d'information, ex. le nombre de résultats de recherche.",
	"badgeForeground": "Couleur des badges. Les badges sont de courts libelés d'information, ex. le nombre de résultats de recherche.",
	"scrollbarShadow": "Ombre de la barre de défilement pour indiquer que la vue défile.",
	"scrollbarSliderBackground": "Couleur de fond du curseur de la barre de défilement.",
	"scrollbarSliderHoverBackground": "Couleur de fond du curseur de la barre de défilement lors du survol.",
	"scrollbarSliderActiveBackground": "Couleur de fond du curseur de la barre de défilement en utilisation.",
	"progressBarBackground": "Couleur de fond pour la barre de progression qui peut s'afficher lors d'opérations longues.",
	"editorBackground": "Couleur d'arrière-plan de l'éditeur.",
	"editorForeground": "Couleur de premier plan par défaut de l'éditeur.",
	"editorWidgetBackground": "Couleur d'arrière-plan des gadgets de l'éditeur tels que rechercher/remplacer.",
	"editorWidgetBorder": "Couleur de bordure des widgets de l'éditeur. La couleur est utilisée uniquement si le widget choisit d'avoir une bordure et si la couleur n'est pas remplacée par un widget.",
	"editorSelectionBackground": "Couleur de la sélection de l'éditeur.",
	"editorSelectionForeground": "Couleur du texte sélectionné pour le contraste élevé.",
	"editorInactiveSelection": "Couleur de la sélection dans un éditeur inactif.",
	"editorSelectionHighlight": "Couleur des régions dont le contenu est identique à la sélection.",
	"editorFindMatch": "Couleur du résultat de recherche actif.",
	"findMatchHighlight": "Couleur des autres résultats de recherche.",
	"findRangeHighlight": "Couleur de la plage limitant la recherche.",
	"hoverHighlight": "Mettez en surbrillance ci-dessous le mot pour lequel un pointage s'affiche.",
	"hoverBackground": "Couleur d'arrière-plan du pointage de l'éditeur.",
	"hoverBorder": "Couleur de bordure du pointage de l'éditeur.",
	"activeLinkForeground": "Couleur des liens actifs.",
	"diffEditorInserted": "Couleur d'arrière-plan du texte inséré.",
	"diffEditorRemoved": "Couleur d'arrière-plan du texte supprimé.",
	"diffEditorInsertedOutline": "Couleur de contour du texte inséré.",
	"diffEditorRemovedOutline": "Couleur de contour du texte supprimé.",
	"mergeCurrentHeaderBackground": "Arrière-plan de l'en-tête actuel dans les conflits de fusion inline.",
	"mergeCurrentContentBackground": "Arrière-plan du contenu actuel dans les conflits de fusion inline.",
	"mergeIncomingHeaderBackground": "Arrière-plan de l'en-tête entrant dans les conflits de fusion inline.",
	"mergeIncomingContentBackground": "Arrière-plan du contenu entrant dans les conflits de fusion inline.",
	"mergeCommonHeaderBackground": "Arrière-plan de l'en-tête de l'ancêtre commun dans les conflits de fusion inline.",
	"mergeCommonContentBackground": "Arrière-plan du contenu de l'ancêtre commun dans les conflits de fusion inline.",
	"mergeBorder": "Couleur de bordure des en-têtes et du séparateur dans les conflits de fusion inline.",
	"overviewRulerCurrentContentForeground": "Premier plan de la règle d'aperçu actuelle pour les conflits de fusion inline.",
	"overviewRulerIncomingContentForeground": "Premier plan de la règle d'aperçu entrante pour les conflits de fusion inline.",
	"overviewRulerCommonContentForeground": "Arrière-plan de la règle d'aperçu de l'ancêtre commun dans les conflits de fusion inline.",
	"overviewRulerFindMatchForeground": "Couleur du marqueur de la règle d'aperçu pour rechercher des correspondances.",
	"overviewRulerSelectionHighlightForeground": "Couleur du marqueur de la règle d'aperçu pour la mise en évidence de la sélection."
}

i18n/fra/src/vs/platform/theme/common/colorRegistry.i18n.json (diff)
@@ -85,5 +85,7 @@
 	"mergeBorder": "Couleur de bordure des en-têtes et du séparateur dans les conflits de fusion inline.",
 	"overviewRulerCurrentContentForeground": "Premier plan de la règle d'aperçu actuelle pour les conflits de fusion inline.",
 	"overviewRulerIncomingContentForeground": "Premier plan de la règle d'aperçu entrante pour les conflits de fusion inline.",
-	"overviewRulerCommonContentForeground": "Arrière-plan de la règle d'aperçu de l'ancêtre commun dans les conflits de fusion inline."
+	"overviewRulerCommonContentForeground": "Arrière-plan de la règle d'aperçu de l'ancêtre commun dans les conflits de fusion inline.",
+	"overviewRulerFindMatchForeground": "Couleur du marqueur de la règle d'aperçu pour rechercher des correspondances.",
+	"overviewRulerSelectionHighlightForeground": "Couleur du marqueur de la règle d'aperçu pour la mise en évidence de la sélection."
 }
