.vscode/launch.json (before)
{
	"version": "0.1.0",
	"configurations": [

		{
			"type": "node",
			"request": "launch",
			"name": "Gulp Build",
			"program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
			"stopOnEntry": true,
			"args": [
				"watch-extension:json-client"
			],
			"cwd": "${workspaceRoot}"
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Extension Host",
			"protocol": "legacy",
			"port": 5870,
			"restart": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Shared Process",
			"protocol": "legacy",
			"port": 5871,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "attach",
			"protocol": "legacy",
			"name": "Attach to Search process",
			"port": 7890,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to CLI Process",
			"protocol": "legacy",
			"port": 5874,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Main Process",
			"protocol": "legacy",
			"port": 5875,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "VS Code Emmet Tests",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${workspaceRoot}/extensions/emmet/test-fixtures",
				"--extensionDevelopmentPath=${workspaceRoot}/extensions/emmet",
				"--extensionTestsPath=${workspaceRoot}/extensions/emmet/out/test"
			],
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "VS Code API Tests",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${workspaceRoot}/extensions/vscode-api-tests/testWorkspace",
				"--extensionDevelopmentPath=${workspaceRoot}/extensions/vscode-api-tests",
				"--extensionTestsPath=${workspaceRoot}/extensions/vscode-api-tests/out"
			],
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "VS Code Tokenizer Tests",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${workspaceRoot}/extensions/vscode-colorize-tests/test",
				"--extensionDevelopmentPath=${workspaceRoot}/extensions/vscode-colorize-tests",
				"--extensionTestsPath=${workspaceRoot}/extensions/vscode-colorize-tests/out"
			],
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"type": "chrome",
			"request": "attach",
			"name": "Attach to VS Code",
			"port": 9222
		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "Launch VS Code",
			"windows": {
				"runtimeExecutable": "${workspaceRoot}/scripts/code.bat"
			},
			"osx": {
				"runtimeExecutable": "${workspaceRoot}/scripts/code.sh"
			},
			"linux": {
				"runtimeExecutable": "${workspaceRoot}/scripts/code.sh"
			},
			"urlFilter": "*index.html*",
			"runtimeArgs": [
				"--debug=5875"
			],
			"webRoot": "${workspaceRoot}"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Git Unit Tests",
			"protocol": "inspector",
			"program": "${workspaceRoot}/extensions/git/node_modules/mocha/bin/_mocha",
			"stopOnEntry": false,
			"cwd": "${workspaceRoot}/extensions/git",
			"outFiles": [
				"${workspaceRoot}/extensions/git/out/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Unit Tests",
			"protocol": "legacy",
			"program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
			"runtimeExecutable": "${workspaceRoot}/.build/electron/Code - OSS.app/Contents/MacOS/Electron",
			"windows": {
				"runtimeExecutable": "${workspaceRoot}/.build/electron/Code - OSS.exe"
			},
			"linux": {
				"runtimeExecutable": "${workspaceRoot}/.build/electron/code-oss"
			},
			"stopOnEntry": false,
			"args": [
				"--timeout",
				"2000"
			],
			"cwd": "${workspaceRoot}",
			"env": {
				"ELECTRON_RUN_AS_NODE": "true"
			},
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		}
	],
	"compounds": [
		{
			"name": "Debug VS Code Main and Renderer",
			"configurations": [
				"Launch VS Code",
				"Attach to Main Process"
			]
		}
	]
}

.vscode/launch.json (after)
{
	"version": "0.1.0",
	"configurations": [

		{
			"type": "node",
			"request": "launch",
			"name": "Gulp Build",
			"program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
			"stopOnEntry": true,
			"args": [
				"watch-extension:json-client"
			],
			"cwd": "${workspaceRoot}"
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Extension Host",
			"protocol": "inspector",
			"port": 5870,
			"restart": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Shared Process",
			"protocol": "inspector",
			"port": 5871,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "attach",
			"protocol": "inspector",
			"name": "Attach to Search process",
			"port": 7890,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to CLI Process",
			"protocol": "inspector",
			"port": 5874,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Main Process",
			"protocol": "inspector",
			"port": 5875,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "VS Code Emmet Tests",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${workspaceRoot}/extensions/emmet/test-fixtures",
				"--extensionDevelopmentPath=${workspaceRoot}/extensions/emmet",
				"--extensionTestsPath=${workspaceRoot}/extensions/emmet/out/test"
			],
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "VS Code API Tests",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${workspaceRoot}/extensions/vscode-api-tests/testWorkspace",
				"--extensionDevelopmentPath=${workspaceRoot}/extensions/vscode-api-tests",
				"--extensionTestsPath=${workspaceRoot}/extensions/vscode-api-tests/out"
			],
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "VS Code Tokenizer Tests",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${workspaceRoot}/extensions/vscode-colorize-tests/test",
				"--extensionDevelopmentPath=${workspaceRoot}/extensions/vscode-colorize-tests",
				"--extensionTestsPath=${workspaceRoot}/extensions/vscode-colorize-tests/out"
			],
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"type": "chrome",
			"request": "attach",
			"name": "Attach to VS Code",
			"port": 9222
		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "Launch VS Code",
			"windows": {
				"runtimeExecutable": "${workspaceRoot}/scripts/code.bat"
			},
			"osx": {
				"runtimeExecutable": "${workspaceRoot}/scripts/code.sh"
			},
			"linux": {
				"runtimeExecutable": "${workspaceRoot}/scripts/code.sh"
			},
			"urlFilter": "*index.html*",
			"runtimeArgs": [
				"--inspect=5875"
			],
			"webRoot": "${workspaceRoot}"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Git Unit Tests",
			"protocol": "inspector",
			"program": "${workspaceRoot}/extensions/git/node_modules/mocha/bin/_mocha",
			"stopOnEntry": false,
			"cwd": "${workspaceRoot}/extensions/git",
			"outFiles": [
				"${workspaceRoot}/extensions/git/out/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Unit Tests",
			"protocol": "inspector",
			"program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
			"runtimeExecutable": "${workspaceRoot}/.build/electron/Code - OSS.app/Contents/MacOS/Electron",
			"windows": {
				"runtimeExecutable": "${workspaceRoot}/.build/electron/Code - OSS.exe"
			},
			"linux": {
				"runtimeExecutable": "${workspaceRoot}/.build/electron/code-oss"
			},
			"stopOnEntry": false,
			"args": [
				"--timeout",
				"2000"
			],
			"cwd": "${workspaceRoot}",
			"env": {
				"ELECTRON_RUN_AS_NODE": "true"
			},
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		}
	],
	"compounds": [
		{
			"name": "Debug VS Code Main and Renderer",
			"configurations": [
				"Launch VS Code",
				"Attach to Main Process"
			]
		}
	]
}

.vscode/launch.json (diff)
@@ -17,7 +17,7 @@
 			"type": "node",
 			"request": "attach",
 			"name": "Attach to Extension Host",
-			"protocol": "legacy",
+			"protocol": "inspector",
 			"port": 5870,
 			"restart": true,
 			"outFiles": [
@@ -28,7 +28,7 @@
 			"type": "node",
 			"request": "attach",
 			"name": "Attach to Shared Process",
-			"protocol": "legacy",
+			"protocol": "inspector",
 			"port": 5871,
 			"outFiles": [
 				"${workspaceRoot}/out/**/*.js"
@@ -37,7 +37,7 @@
 		{
 			"type": "node",
 			"request": "attach",
-			"protocol": "legacy",
+			"protocol": "inspector",
 			"name": "Attach to Search process",
 			"port": 7890,
 			"outFiles": [
@@ -48,7 +48,7 @@
 			"type": "node",
 			"request": "attach",
 			"name": "Attach to CLI Process",
-			"protocol": "legacy",
+			"protocol": "inspector",
 			"port": 5874,
 			"outFiles": [
 				"${workspaceRoot}/out/**/*.js"
@@ -58,7 +58,7 @@
 			"type": "node",
 			"request": "attach",
 			"name": "Attach to Main Process",
-			"protocol": "legacy",
+			"protocol": "inspector",
 			"port": 5875,
 			"outFiles": [
 				"${workspaceRoot}/out/**/*.js"
@@ -127,7 +127,7 @@
 			},
 			"urlFilter": "*index.html*",
 			"runtimeArgs": [
-				"--debug=5875"
+				"--inspect=5875"
 			],
 			"webRoot": "${workspaceRoot}"
 		},
@@ -147,7 +147,7 @@
 			"type": "node",
 			"request": "launch",
 			"name": "Unit Tests",
-			"protocol": "legacy",
+			"protocol": "inspector",
 			"program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
 			"runtimeExecutable": "${workspaceRoot}/.build/electron/Code - OSS.app/Contents/MacOS/Electron",
 			"windows": {
