i18n/ita/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "&&File",
	"mEdit": "&&Modifica",
	"mSelection": "&&Selezione",
	"mView": "&&Visualizza",
	"mGoto": "&&Esegui",
	"mDebug": "&&Debug",
	"mWindow": "Finestra",
	"mHelp": "&&Guida",
	"mTask": "A&&ttività",
	"miNewWindow": "&&Nuova finestra",
	"mAbout": "Informazioni su {0}",
	"mServices": "Servizi",
	"mHide": "Nascondi {0}",
	"mHideOthers": "Nascondi altri",
	"mShowAll": "Mostra tutto",
	"miQuit": "Chiudi {0}",
	"miNewFile": "&&Nuovo file",
	"miOpen": "&&Apri...",
	"miOpenFolder": "Apri &&cartella...",
	"miOpenFile": "&&Apri file...",
	"miOpenRecent": "Apri &&recenti",
	"miAddFolderToWorkspace": "&&Aggiungi cartella all'area di lavoro...",
	"miSave": "&&Salva",
	"miSaveAs": "Salva con nome...",
	"miSaveAll": "Salva &&tutto",
	"miAutoSave": "Salvataggio automatico",
	"miRevert": "Ripristina file",
	"miCloseWindow": "Chiudi finestra",
	"miCloseFolder": "Chiudi &&cartella",
	"miCloseEditor": "Chiudi &&editor",
	"miExit": "&&Uscita",
	"miOpenSettings": "&&Impostazioni",
	"miOpenKeymap": "Tasti di scelta &&rapida",
	"miOpenKeymapExtensions": "Estensioni &&mappature tastiera",
	"miOpenSnippets": "&&Frammenti utente",
	"miSelectColorTheme": "Tema &&colori",
	"miSelectIconTheme": "Tema &&icona file",
	"miPreferences": "&&Preferenze",
	"miReopenClosedEditor": "&&Riapri editor chiuso",
	"miMore": "&&Altro...",
	"miUndo": "Annulla",
	"miRedo": "Ripristina",
	"miCut": "Taglia (&&X)",
	"miCopy": "&&Copia",
	"miPaste": "Incolla (&&V)",
	"miFind": "Trova (&&F)",
	"miReplace": "&&Sostituisci",
	"miFindInFiles": "Cerca &&nei file",
	"miReplaceInFiles": "Sostituisci nei &&file",
	"miEmmetExpandAbbreviation": "Emmet: &&Espandi abbreviazione",
	"miShowEmmetCommands": "E&&mmet...",
	"miToggleLineComment": "Attiva/Disattiva commento per &&riga",
	"miToggleBlockComment": "Attiva/Disattiva commento per &&blocco",
	"miMultiCursorAlt": "Passare ad ALT+clic per multi-cursore",
	"miMultiCursorCmd": "Passare a Cmd+clic per multi-cursore",
	"miMultiCursorCtrl": "Passare a CTRL+clic per multi-cursore",
	"miInsertCursorAbove": "&&Aggiungi cursore sopra",
	"miInsertCursorBelow": "A&&ggiungi cursore sotto",
	"miInsertCursorAtEndOfEachLineSelected": "Aggiungi c&&ursori a fine riga",
	"miAddSelectionToNextFindMatch": "Aggiungi &&occorrenza successiva",
	"miAddSelectionToPreviousFindMatch": "Aggiungi occorrenza &&precedente",
	"miSelectHighlights": "Seleziona &&tutte le occorrenze",
	"miCopyLinesUp": "&&Copia riga in alto",
	"miCopyLinesDown": "Co&&pia riga in basso",
	"miMoveLinesUp": "Sposta riga in &&alto",
	"miMoveLinesDown": "Sposta riga in &&basso",
	"miSelectAll": "Seleziona &&tutto",
	"miSmartSelectGrow": "Espan&&di selezione",
	"miSmartSelectShrink": "&&Riduci selezione",
	"miViewExplorer": "&&Esplora risorse",
	"miViewSearch": "Cerca",
	"miViewSCM": "S&&CM",
	"miViewDebug": "&&Debug",
	"miViewExtensions": "E&&stensioni",
	"miToggleOutput": "&&Output",
	"miToggleDebugConsole": "Console di de&&bug",
	"miToggleIntegratedTerminal": "&&Terminale integrato",
	"miMarker": "&&Problemi",
	"miAdditionalViews": "&&Visualizzazioni aggiuntive",
	"miCommandPalette": "&&Riquadro comandi...",
	"miToggleFullScreen": "Attiva/Disattiva sc&&hermo intero",
	"miToggleZenMode": "Attiva/Disattiva modalità Zen",
	"miToggleMenuBar": "Attiva/Disattiva &&barra dei menu",
	"miSplitEditor": "Dividi &&editor",
	"miToggleEditorLayout": "Attiva/Disattiva &&layout gruppi dell'editor",
	"miToggleSidebar": "Attiva/Disattiva &&barra laterale",
	"miMoveSidebarRight": "Sposta barra laterale a &&destra",
	"miMoveSidebarLeft": "Sp&&osta barra laterale a sinistra",
	"miTogglePanel": "Attiva/Disattiva &&pannello",
	"miHideStatusbar": "&&Nascondi barra di stato",
	"miShowStatusbar": "&&Mostra barra di stato",
	"miHideActivityBar": "Nascondi &&barra attività",
	"miShowActivityBar": "Mostra &&barra attività",
	"miToggleWordWrap": "Attiva/Disattiva &&ritorno a capo automatico",
	"miToggleRenderWhitespace": "Attiva/Disattiva rendering &&spazi vuoti",
	"miToggleRenderControlCharacters": "Attiva/Disattiva &&caratteri di controllo",
	"miZoomIn": "&&Zoom avanti",
	"miZoomOut": "Zoom indi&&etro",
	"miZoomReset": "&&Reimposta zoom",
	"miBack": "&&Indietro",
	"miForward": "&&Avanti",
	"miNextEditor": "&&Editor successivo",
	"miPreviousEditor": "Editor &&precedente",
	"miNextEditorInGroup": "&&Editor successivo usato nel gruppo",
	"miPreviousEditorInGroup": "Editor &&precedente usato nel gruppo",
	"miSwitchEditor": "Cambia &&editor",
	"miFocusFirstGroup": "&&Primo gruppo",
	"miFocusSecondGroup": "&&Secondo gruppo",
	"miFocusThirdGroup": "&&Terzo gruppo",
	"miNextGroup": "&&Gruppo successivo",
	"miPreviousGroup": "Gruppo &&precedente",
	"miSwitchGroup": "Cambia &&gruppo",
	"miGotoFile": "Vai al &&file...",
	"miGotoSymbolInFile": "Vai al &&simbolo nel file...",
	"miGotoSymbolInWorkspace": "Vai al &&simbolo nell'area di lavoro...",
	"miGotoDefinition": "Vai alla &&definizione",
	"miGotoTypeDefinition": "Vai alla &&definizione di tipo",
	"miGotoImplementation": "Vai all'&&implementazione",
	"miGotoLine": "Vai alla riga...",
	"miStartDebugging": "&&Avvia debug",
	"miStartWithoutDebugging": "Avvia &&senza debug",
	"miStopDebugging": "A&&rresta debug",
	"miRestart Debugging": "&&Riavvia debug",
	"miOpenConfigurations": "Apri &&configurazioni",
	"miAddConfiguration": "Aggiungi configurazione...",
	"miStepOver": "Ese&&gui istruzione/routine",
	"miStepInto": "&&Esegui istruzione",
	"miStepOut": "Esci da &&istruzione/routine",
	"miContinue": "&&Continua",
	"miToggleBreakpoint": "Attiva/Disattiva &&punto di interruzione",
	"miConditionalBreakpoint": "Punto di interruzione &&condizionale...",
	"miColumnBreakpoint": "Punto di interruzione &&colonna",
	"miFunctionBreakpoint": "Punto di interruzione &&funzione...",
	"miNewBreakpoint": "&&Nuovo punto di interruzione",
	"miEnableAllBreakpoints": "Abilita tutti i punti di interruzione",
	"miDisableAllBreakpoints": "Disabilita tutti i &&punti di interruzione",
	"miRemoveAllBreakpoints": "Rimuovi &&tutti i punti di interruzione",
	"miInstallAdditionalDebuggers": "&&Installa debugger aggiuntivi...",
	"mMinimize": "Riduci a icona",
	"mZoom": "Zoom",
	"mBringToFront": "Porta tutto in primo piano",
	"miSwitchWindow": "Cambia &&finestra...",
	"miToggleDevTools": "&&Attiva/Disattiva strumenti di sviluppo",
	"miAccessibilityOptions": "&&Opzioni accessibilità",
	"miReportIssues": "&&Segnala problemi",
	"miWelcome": "&&Benvenuti",
	"miInteractivePlayground": "Playground &&interattivo",
	"miDocumentation": "&&Documentazione",
	"miReleaseNotes": "&&Note sulla versione",
	"miKeyboardShortcuts": "&&Riferimento per tasti di scelta rapida",
	"miIntroductoryVideos": "&&Video introduttivi",
	"miTipsAndTricks": "&&Suggerimenti e trucchi",
	"miTwitter": "Seguici su T&&witter",
	"miUserVoice": "&&Cerca in richieste di funzionalità",
	"miLicense": "&&Visualizza licenza",
	"miPrivacyStatement": "&&Informativa sulla privacy",
	"miAbout": "&&Informazioni su",
	"miRunTask": "&&Esegui attività...",
	"miBuildTask": "Esegui attività di &&compilazione...",
	"miRestartTask": "Ria&&vvia attività in esecuzione...",
	"miTerminateTask": "&&Termina attività...",
	"miConfigureTask": "&&Configura attività",
	"miConfigureBuildTask": "Configura atti&&vità di compilazione predefinita",
	"accessibilityOptionsWindowTitle": "Opzioni accessibilità",
	"miRestartToUpdate": "Riavvia per aggiornare...",
	"miCheckingForUpdates": "Verifica della disponibilità di aggiornamenti...",
	"miDownloadUpdate": "Scarica l'aggiornamento disponibile",
	"miDownloadingUpdate": "Download dell'aggiornamento...",
	"miInstallingUpdate": "Installazione dell'aggiornamento...",
	"miCheckForUpdates": "Verifica disponibilità aggiornamenti...",
	"okButton": "OK"
}

i18n/ita/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "&&File",
	"mEdit": "&&Modifica",
	"mSelection": "&&Selezione",
	"mView": "&&Visualizza",
	"mGoto": "&&Esegui",
	"mDebug": "&&Debug",
	"mWindow": "Finestra",
	"mHelp": "&&Guida",
	"mTask": "A&&ttività",
	"miNewWindow": "&&Nuova finestra",
	"mAbout": "Informazioni su {0}",
	"mServices": "Servizi",
	"mHide": "Nascondi {0}",
	"mHideOthers": "Nascondi altri",
	"mShowAll": "Mostra tutto",
	"miQuit": "Chiudi {0}",
	"miNewFile": "&&Nuovo file",
	"miOpen": "&&Apri...",
	"miOpenWorkspace": "&&Apri area di lavoro...",
	"miOpenFolder": "Apri &&cartella...",
	"miOpenFile": "&&Apri file...",
	"miOpenRecent": "Apri &&recenti",
	"miSaveWorkspaceAs": "&&Salva area di lavoro con nome...",
	"miAddFolderToWorkspace": "&&Aggiungi cartella all'area di lavoro...",
	"miSave": "&&Salva",
	"miSaveAs": "Salva con nome...",
	"miSaveAll": "Salva &&tutto",
	"miAutoSave": "Salvataggio automatico",
	"miRevert": "Ripristina file",
	"miCloseWindow": "Chiudi finestra",
	"miCloseWorkspace": "Chiudi &&area di lavoro",
	"miCloseFolder": "Chiudi &&cartella",
	"miCloseEditor": "Chiudi &&editor",
	"miExit": "&&Uscita",
	"miOpenSettings": "&&Impostazioni",
	"miOpenKeymap": "Tasti di scelta &&rapida",
	"miOpenKeymapExtensions": "Estensioni &&mappature tastiera",
	"miOpenSnippets": "&&Frammenti utente",
	"miSelectColorTheme": "Tema &&colori",
	"miSelectIconTheme": "Tema &&icona file",
	"miPreferences": "&&Preferenze",
	"miReopenClosedEditor": "&&Riapri editor chiuso",
	"miMore": "&&Altro...",
	"miClearRecentOpen": "&&Cancella elementi aperti di recente",
	"miUndo": "Annulla",
	"miRedo": "Ripristina",
	"miCut": "Taglia (&&X)",
	"miCopy": "&&Copia",
	"miPaste": "Incolla (&&V)",
	"miFind": "Trova (&&F)",
	"miReplace": "&&Sostituisci",
	"miFindInFiles": "Cerca &&nei file",
	"miReplaceInFiles": "Sostituisci nei &&file",
	"miEmmetExpandAbbreviation": "Emmet: &&Espandi abbreviazione",
	"miShowEmmetCommands": "E&&mmet...",
	"miToggleLineComment": "Attiva/Disattiva commento per &&riga",
	"miToggleBlockComment": "Attiva/Disattiva commento per &&blocco",
	"miMultiCursorAlt": "Passare ad ALT+clic per multi-cursore",
	"miMultiCursorCmd": "Passare a Cmd+clic per multi-cursore",
	"miMultiCursorCtrl": "Passare a CTRL+clic per multi-cursore",
	"miInsertCursorAbove": "&&Aggiungi cursore sopra",
	"miInsertCursorBelow": "A&&ggiungi cursore sotto",
	"miInsertCursorAtEndOfEachLineSelected": "Aggiungi c&&ursori a fine riga",
	"miAddSelectionToNextFindMatch": "Aggiungi &&occorrenza successiva",
	"miAddSelectionToPreviousFindMatch": "Aggiungi occorrenza &&precedente",
	"miSelectHighlights": "Seleziona &&tutte le occorrenze",
	"miCopyLinesUp": "&&Copia riga in alto",
	"miCopyLinesDown": "Co&&pia riga in basso",
	"miMoveLinesUp": "Sposta riga in &&alto",
	"miMoveLinesDown": "Sposta riga in &&basso",
	"miSelectAll": "Seleziona &&tutto",
	"miSmartSelectGrow": "Espan&&di selezione",
	"miSmartSelectShrink": "&&Riduci selezione",
	"miViewExplorer": "&&Esplora risorse",
	"miViewSearch": "Cerca",
	"miViewSCM": "S&&CM",
	"miViewDebug": "&&Debug",
	"miViewExtensions": "E&&stensioni",
	"miToggleOutput": "&&Output",
	"miToggleDebugConsole": "Console di de&&bug",
	"miToggleIntegratedTerminal": "&&Terminale integrato",
	"miMarker": "&&Problemi",
	"miAdditionalViews": "&&Visualizzazioni aggiuntive",
	"miCommandPalette": "&&Riquadro comandi...",
	"miToggleFullScreen": "Attiva/Disattiva sc&&hermo intero",
	"miToggleZenMode": "Attiva/Disattiva modalità Zen",
	"miToggleMenuBar": "Attiva/Disattiva &&barra dei menu",
	"miSplitEditor": "Dividi &&editor",
	"miToggleEditorLayout": "Attiva/Disattiva &&layout gruppi dell'editor",
	"miToggleSidebar": "Attiva/Disattiva &&barra laterale",
	"miMoveSidebarRight": "Sposta barra laterale a &&destra",
	"miMoveSidebarLeft": "Sp&&osta barra laterale a sinistra",
	"miTogglePanel": "Attiva/Disattiva &&pannello",
	"miHideStatusbar": "&&Nascondi barra di stato",
	"miShowStatusbar": "&&Mostra barra di stato",
	"miHideActivityBar": "Nascondi &&barra attività",
	"miShowActivityBar": "Mostra &&barra attività",
	"miToggleWordWrap": "Attiva/Disattiva &&ritorno a capo automatico",
	"miToggleMinimap": "Attiva/Disattiva &&mini mappa",
	"miToggleRenderWhitespace": "Attiva/Disattiva rendering &&spazi vuoti",
	"miToggleRenderControlCharacters": "Attiva/Disattiva &&caratteri di controllo",
	"miZoomIn": "&&Zoom avanti",
	"miZoomOut": "Zoom indi&&etro",
	"miZoomReset": "&&Reimposta zoom",
	"miBack": "&&Indietro",
	"miForward": "&&Avanti",
	"miNextEditor": "&&Editor successivo",
	"miPreviousEditor": "Editor &&precedente",
	"miNextEditorInGroup": "&&Editor successivo usato nel gruppo",
	"miPreviousEditorInGroup": "Editor &&precedente usato nel gruppo",
	"miSwitchEditor": "Cambia &&editor",
	"miFocusFirstGroup": "&&Primo gruppo",
	"miFocusSecondGroup": "&&Secondo gruppo",
	"miFocusThirdGroup": "&&Terzo gruppo",
	"miNextGroup": "&&Gruppo successivo",
	"miPreviousGroup": "Gruppo &&precedente",
	"miSwitchGroup": "Cambia &&gruppo",
	"miGotoFile": "Vai al &&file...",
	"miGotoSymbolInFile": "Vai al &&simbolo nel file...",
	"miGotoSymbolInWorkspace": "Vai al &&simbolo nell'area di lavoro...",
	"miGotoDefinition": "Vai alla &&definizione",
	"miGotoTypeDefinition": "Vai alla &&definizione di tipo",
	"miGotoImplementation": "Vai all'&&implementazione",
	"miGotoLine": "Vai alla riga...",
	"miStartDebugging": "&&Avvia debug",
	"miStartWithoutDebugging": "Avvia &&senza debug",
	"miStopDebugging": "A&&rresta debug",
	"miRestart Debugging": "&&Riavvia debug",
	"miOpenConfigurations": "Apri &&configurazioni",
	"miAddConfiguration": "Aggiungi configurazione...",
	"miStepOver": "Ese&&gui istruzione/routine",
	"miStepInto": "&&Esegui istruzione",
	"miStepOut": "Esci da &&istruzione/routine",
	"miContinue": "&&Continua",
	"miToggleBreakpoint": "Attiva/Disattiva &&punto di interruzione",
	"miConditionalBreakpoint": "Punto di interruzione &&condizionale...",
	"miColumnBreakpoint": "Punto di interruzione &&colonna",
	"miFunctionBreakpoint": "Punto di interruzione &&funzione...",
	"miNewBreakpoint": "&&Nuovo punto di interruzione",
	"miEnableAllBreakpoints": "Abilita tutti i punti di interruzione",
	"miDisableAllBreakpoints": "Disabilita tutti i &&punti di interruzione",
	"miRemoveAllBreakpoints": "Rimuovi &&tutti i punti di interruzione",
	"miInstallAdditionalDebuggers": "&&Installa debugger aggiuntivi...",
	"mMinimize": "Riduci a icona",
	"mZoom": "Zoom",
	"mBringToFront": "Porta tutto in primo piano",
	"miSwitchWindow": "Cambia &&finestra...",
	"miToggleDevTools": "&&Attiva/Disattiva strumenti di sviluppo",
	"miAccessibilityOptions": "&&Opzioni accessibilità",
	"miReportIssues": "&&Segnala problemi",
	"miWelcome": "&&Benvenuti",
	"miInteractivePlayground": "Playground &&interattivo",
	"miDocumentation": "&&Documentazione",
	"miReleaseNotes": "&&Note sulla versione",
	"miKeyboardShortcuts": "&&Riferimento per tasti di scelta rapida",
	"miIntroductoryVideos": "&&Video introduttivi",
	"miTipsAndTricks": "&&Suggerimenti e trucchi",
	"miTwitter": "Seguici su T&&witter",
	"miUserVoice": "&&Cerca in richieste di funzionalità",
	"miLicense": "&&Visualizza licenza",
	"miPrivacyStatement": "&&Informativa sulla privacy",
	"miAbout": "&&Informazioni su",
	"miRunTask": "&&Esegui attività...",
	"miBuildTask": "Esegui attività di &&compilazione...",
	"miRunningTask": "Mostra attività in esec&&uzione...",
	"miRestartTask": "Ria&&vvia attività in esecuzione...",
	"miTerminateTask": "&&Termina attività...",
	"miConfigureTask": "&&Configura attività",
	"miConfigureBuildTask": "Configura atti&&vità di compilazione predefinita",
	"accessibilityOptionsWindowTitle": "Opzioni accessibilità",
	"miRestartToUpdate": "Riavvia per aggiornare...",
	"miCheckingForUpdates": "Verifica della disponibilità di aggiornamenti...",
	"miDownloadUpdate": "Scarica l'aggiornamento disponibile",
	"miDownloadingUpdate": "Download dell'aggiornamento...",
	"miInstallingUpdate": "Installazione dell'aggiornamento...",
	"miCheckForUpdates": "Verifica disponibilità aggiornamenti...",
	"aboutDetail": "\nVersione {0}\nCommit {1}\nData {2}\nShell {3}\nRenderer {4}\nNodo {5}\nArchitettura {6}",
	"okButton": "OK"
}

i18n/ita/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -22,9 +22,11 @@
 	"miQuit": "Chiudi {0}",
 	"miNewFile": "&&Nuovo file",
 	"miOpen": "&&Apri...",
+	"miOpenWorkspace": "&&Apri area di lavoro...",
 	"miOpenFolder": "Apri &&cartella...",
 	"miOpenFile": "&&Apri file...",
 	"miOpenRecent": "Apri &&recenti",
+	"miSaveWorkspaceAs": "&&Salva area di lavoro con nome...",
 	"miAddFolderToWorkspace": "&&Aggiungi cartella all'area di lavoro...",
 	"miSave": "&&Salva",
 	"miSaveAs": "Salva con nome...",
@@ -32,6 +34,7 @@
 	"miAutoSave": "Salvataggio automatico",
 	"miRevert": "Ripristina file",
 	"miCloseWindow": "Chiudi finestra",
+	"miCloseWorkspace": "Chiudi &&area di lavoro",
 	"miCloseFolder": "Chiudi &&cartella",
 	"miCloseEditor": "Chiudi &&editor",
 	"miExit": "&&Uscita",
@@ -44,6 +47,7 @@
 	"miPreferences": "&&Preferenze",
 	"miReopenClosedEditor": "&&Riapri editor chiuso",
 	"miMore": "&&Altro...",
+	"miClearRecentOpen": "&&Cancella elementi aperti di recente",
 	"miUndo": "Annulla",
 	"miRedo": "Ripristina",
 	"miCut": "Taglia (&&X)",
@@ -98,6 +102,7 @@
 	"miHideActivityBar": "Nascondi &&barra attività",
 	"miShowActivityBar": "Mostra &&barra attività",
 	"miToggleWordWrap": "Attiva/Disattiva &&ritorno a capo automatico",
+	"miToggleMinimap": "Attiva/Disattiva &&mini mappa",
 	"miToggleRenderWhitespace": "Attiva/Disattiva rendering &&spazi vuoti",
 	"miToggleRenderControlCharacters": "Attiva/Disattiva &&caratteri di controllo",
 	"miZoomIn": "&&Zoom avanti",
@@ -163,6 +168,7 @@
 	"miAbout": "&&Informazioni su",
 	"miRunTask": "&&Esegui attività...",
 	"miBuildTask": "Esegui attività di &&compilazione...",
+	"miRunningTask": "Mostra attività in esec&&uzione...",
 	"miRestartTask": "Ria&&vvia attività in esecuzione...",
 	"miTerminateTask": "&&Termina attività...",
 	"miConfigureTask": "&&Configura attività",
@@ -174,5 +180,6 @@
 	"miDownloadingUpdate": "Download dell'aggiornamento...",
 	"miInstallingUpdate": "Installazione dell'aggiornamento...",
 	"miCheckForUpdates": "Verifica disponibilità aggiornamenti...",
+	"aboutDetail": "\nVersione {0}\nCommit {1}\nData {2}\nShell {3}\nRenderer {4}\nNodo {5}\nArchitettura {6}",
 	"okButton": "OK"
 }
