i18n/kor/extensions/css/package.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "잘못된 매개 변수 수",
	"css.lint.boxModel.desc": "패딩 또는 테두리를 사용하는 경우 너비 또는 높이를 사용하지 마세요.",
	"css.lint.compatibleVendorPrefixes.desc": "공급업체 관련 접두사를 사용할 경우 다른 모든 공급업체 관련 속성도 포함합니다.",
	"css.lint.duplicateProperties.desc": "중복된 스타일 정의를 사용하지 마세요.",
	"css.lint.emptyRules.desc": "빈 규칙 집합을 사용하지 마세요.",
	"css.lint.float.desc": "'float'를 사용하지 않도록 합니다. Float를 사용하면 레이아웃의 한쪽이 바뀔 경우 CSS가 쉽게 깨질 수 있습니다.",
	"css.lint.fontFaceProperties.desc": "@font-face 규칙에서 'src' 및 'font-family' 속성을 정의해야 합니다.",
	"css.lint.hexColorLength.desc": "16진수 색은 3개 또는 6개의 16진수로 구성되어야 합니다.",
	"css.lint.idSelector.desc": "이러한 규칙은 HTML과 긴밀하게 결합되므로 선택기에 ID를 포함하면 안 됩니다.",
	"css.lint.ieHack.desc": "IE 핵(Hack)은 IE7 이상을 지원할 때만 필요합니다.",
	"css.lint.important.desc": "!important는 사용하지 않도록 합니다. 이것은 전체 CSS의 특정성에 문제가 있어서 리팩터링해야 함을 나타냅니다.",
	"css.lint.importStatement.desc": "Import 문은 병렬로 로드되지 않습니다.",
	"css.lint.propertyIgnoredDueToDisplay.desc": "display 때문에 속성이 무시됩니다. 예를 들어 'display: inline'을 사용할 경우 width, height, margin-top, margin-bottom 및 float 속성은 적용되지 않습니다.",
	"css.lint.universalSelector.desc": "범용 선택기 (*)는 느린 것으로 알려져 있습니다.",
	"css.lint.unknownProperties.desc": "알 수 없는 속성입니다.",
	"css.lint.unknownVendorSpecificProperties.desc": "알 수 없는 공급업체 관련 속성입니다.",
	"css.lint.vendorPrefix.desc": "공급업체 관련 접두사를 사용할 때 표준 속성도 포함합니다.",
	"css.lint.zeroUnits.desc": "0에는 단위가 필요하지 않습니다.",
	"css.validate.desc": "모든 유효성 검사 사용 또는 사용 안 함",
	"less.lint.argumentsInColorFunction.desc": "잘못된 매개 변수 수",
	"less.lint.boxModel.desc": "패딩 또는 테두리를 사용하는 경우 너비 또는 높이를 사용하지 마세요.",
	"less.lint.compatibleVendorPrefixes.desc": "공급업체 관련 접두사를 사용할 경우 다른 모든 공급업체 관련 속성도 포함합니다.",
	"less.lint.duplicateProperties.desc": "중복된 스타일 정의를 사용하지 마세요.",
	"less.lint.emptyRules.desc": "빈 규칙 집합을 사용하지 마세요.",
	"less.lint.float.desc": "'float'를 사용하지 않도록 합니다. Float를 사용하면 레이아웃의 한쪽이 바뀔 경우 CSS가 쉽게 깨질 수 있습니다.",
	"less.lint.fontFaceProperties.desc": "@font-face 규칙에서 'src' 및 'font-family' 속성을 정의해야 합니다.",
	"less.lint.hexColorLength.desc": "16진수 색은 3개 또는 6개의 16진수로 구성되어야 합니다.",
	"less.lint.idSelector.desc": "이러한 규칙은 HTML과 긴밀하게 결합되므로 선택기에 ID를 포함하면 안 됩니다.",
	"less.lint.ieHack.desc": "IE 핵(Hack)은 IE7 이상을 지원할 때만 필요합니다.",
	"less.lint.important.desc": "!important는 사용하지 않도록 합니다. 이것은 전체 CSS의 특정성에 문제가 있어서 리팩터링해야 함을 나타냅니다.",
	"less.lint.importStatement.desc": "Import 문은 병렬로 로드되지 않습니다.",
	"less.lint.propertyIgnoredDueToDisplay.desc": "display 때문에 속성이 무시됩니다. 예를 들어 'display: inline'을 사용할 경우 width, height, margin-top, margin-bottom 및 float 속성은 적용되지 않습니다.",
	"less.lint.universalSelector.desc": "범용 선택기 (*)는 느린 것으로 알려져 있습니다.",
	"less.lint.unknownProperties.desc": "알 수 없는 속성입니다.",
	"less.lint.unknownVendorSpecificProperties.desc": "알 수 없는 공급업체 관련 속성입니다.",
	"less.lint.vendorPrefix.desc": "공급업체 관련 접두사를 사용할 때 표준 속성도 포함합니다.",
	"less.lint.zeroUnits.desc": "0에는 단위가 필요하지 않습니다.",
	"less.validate.desc": "모든 유효성 검사 사용 또는 사용 안 함",
	"scss.lint.argumentsInColorFunction.desc": "잘못된 매개 변수 수",
	"scss.lint.boxModel.desc": "패딩 또는 테두리를 사용하는 경우 너비 또는 높이를 사용하지 마세요.",
	"scss.lint.compatibleVendorPrefixes.desc": "공급업체 관련 접두사를 사용할 경우 다른 모든 공급업체 관련 속성도 포함합니다.",
	"scss.lint.duplicateProperties.desc": "중복된 스타일 정의를 사용하지 마세요.",
	"scss.lint.emptyRules.desc": "빈 규칙 집합을 사용하지 마세요.",
	"scss.lint.float.desc": "'float'를 사용하지 않도록 합니다. Float를 사용하면 레이아웃의 한쪽이 바뀔 경우 CSS가 쉽게 깨질 수 있습니다.",
	"scss.lint.fontFaceProperties.desc": "@font-face 규칙에서 'src' 및 'font-family' 속성을 정의해야 합니다.",
	"scss.lint.hexColorLength.desc": "16진수 색은 3개 또는 6개의 16진수로 구성되어야 합니다.",
	"scss.lint.idSelector.desc": "이러한 규칙은 HTML과 긴밀하게 결합되므로 선택기에 ID를 포함하면 안 됩니다.",
	"scss.lint.ieHack.desc": "IE 핵(Hack)은 IE7 이상을 지원할 때만 필요합니다.",
	"scss.lint.important.desc": "!important는 사용하지 않도록 합니다. 이것은 전체 CSS의 특정성에 문제가 있어서 리팩터링해야 함을 나타냅니다.",
	"scss.lint.importStatement.desc": "Import 문은 병렬로 로드되지 않습니다.",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "display 때문에 속성이 무시됩니다. 예를 들어 'display: inline'을 사용할 경우 width, height, margin-top, margin-bottom 및 float 속성은 적용되지 않습니다.",
	"scss.lint.universalSelector.desc": "범용 선택기 (*)는 느린 것으로 알려져 있습니다.",
	"scss.lint.unknownProperties.desc": "알 수 없는 속성입니다.",
	"scss.lint.unknownVendorSpecificProperties.desc": "알 수 없는 공급업체 관련 속성입니다.",
	"scss.lint.vendorPrefix.desc": "공급업체 관련 접두사를 사용할 때 표준 속성도 포함합니다.",
	"scss.lint.zeroUnits.desc": "0에는 단위가 필요하지 않습니다.",
	"scss.validate.desc": "모든 유효성 검사 사용 또는 사용 안 함",
	"less.colorDecorators.enable.desc": "색 데코레이터 사용 또는 사용 안 함",
	"scss.colorDecorators.enable.desc": "색 데코레이터 사용 또는 사용 안 함",
	"css.colorDecorators.enable.desc": "색 데코레이터 사용 또는 사용 안 함"
}

i18n/kor/extensions/css/package.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "잘못된 매개 변수 수",
	"css.lint.boxModel.desc": "패딩 또는 테두리를 사용하는 경우 너비 또는 높이를 사용하지 마세요.",
	"css.lint.compatibleVendorPrefixes.desc": "공급업체 관련 접두사를 사용할 경우 다른 모든 공급업체 관련 속성도 포함합니다.",
	"css.lint.duplicateProperties.desc": "중복된 스타일 정의를 사용하지 마세요.",
	"css.lint.emptyRules.desc": "빈 규칙 집합을 사용하지 마세요.",
	"css.lint.float.desc": "'float'를 사용하지 않도록 합니다. Float를 사용하면 레이아웃의 한쪽이 바뀔 경우 CSS가 쉽게 깨질 수 있습니다.",
	"css.lint.fontFaceProperties.desc": "@font-face 규칙에서 'src' 및 'font-family' 속성을 정의해야 합니다.",
	"css.lint.hexColorLength.desc": "16진수 색은 3개 또는 6개의 16진수로 구성되어야 합니다.",
	"css.lint.idSelector.desc": "이러한 규칙은 HTML과 긴밀하게 결합되므로 선택기에 ID를 포함하면 안 됩니다.",
	"css.lint.ieHack.desc": "IE 핵(Hack)은 IE7 이상을 지원할 때만 필요합니다.",
	"css.lint.important.desc": "!important는 사용하지 않도록 합니다. 이것은 전체 CSS의 특정성에 문제가 있어서 리팩터링해야 함을 나타냅니다.",
	"css.lint.importStatement.desc": "Import 문은 병렬로 로드되지 않습니다.",
	"css.lint.propertyIgnoredDueToDisplay.desc": "display 때문에 속성이 무시됩니다. 예를 들어 'display: inline'을 사용할 경우 width, height, margin-top, margin-bottom 및 float 속성은 적용되지 않습니다.",
	"css.lint.universalSelector.desc": "범용 선택기 (*)는 느린 것으로 알려져 있습니다.",
	"css.lint.unknownProperties.desc": "알 수 없는 속성입니다.",
	"css.lint.unknownVendorSpecificProperties.desc": "알 수 없는 공급업체 관련 속성입니다.",
	"css.lint.vendorPrefix.desc": "공급업체 관련 접두사를 사용할 때 표준 속성도 포함합니다.",
	"css.lint.zeroUnits.desc": "0에는 단위가 필요하지 않습니다.",
	"css.trace.server.desc": "VS Code와 CSS 언어 서버 간 통신을 추적합니다.",
	"css.validate.title": "CSS 유효성 검사 및 문제 심각도를 제어합니다.",
	"css.validate.desc": "모든 유효성 검사 사용 또는 사용 안 함",
	"less.lint.argumentsInColorFunction.desc": "잘못된 매개 변수 수",
	"less.lint.boxModel.desc": "패딩 또는 테두리를 사용하는 경우 너비 또는 높이를 사용하지 마세요.",
	"less.lint.compatibleVendorPrefixes.desc": "공급업체 관련 접두사를 사용할 경우 다른 모든 공급업체 관련 속성도 포함합니다.",
	"less.lint.duplicateProperties.desc": "중복된 스타일 정의를 사용하지 마세요.",
	"less.lint.emptyRules.desc": "빈 규칙 집합을 사용하지 마세요.",
	"less.lint.float.desc": "'float'를 사용하지 않도록 합니다. Float를 사용하면 레이아웃의 한쪽이 바뀔 경우 CSS가 쉽게 깨질 수 있습니다.",
	"less.lint.fontFaceProperties.desc": "@font-face 규칙에서 'src' 및 'font-family' 속성을 정의해야 합니다.",
	"less.lint.hexColorLength.desc": "16진수 색은 3개 또는 6개의 16진수로 구성되어야 합니다.",
	"less.lint.idSelector.desc": "이러한 규칙은 HTML과 긴밀하게 결합되므로 선택기에 ID를 포함하면 안 됩니다.",
	"less.lint.ieHack.desc": "IE 핵(Hack)은 IE7 이상을 지원할 때만 필요합니다.",
	"less.lint.important.desc": "!important는 사용하지 않도록 합니다. 이것은 전체 CSS의 특정성에 문제가 있어서 리팩터링해야 함을 나타냅니다.",
	"less.lint.importStatement.desc": "Import 문은 병렬로 로드되지 않습니다.",
	"less.lint.propertyIgnoredDueToDisplay.desc": "display 때문에 속성이 무시됩니다. 예를 들어 'display: inline'을 사용할 경우 width, height, margin-top, margin-bottom 및 float 속성은 적용되지 않습니다.",
	"less.lint.universalSelector.desc": "범용 선택기 (*)는 느린 것으로 알려져 있습니다.",
	"less.lint.unknownProperties.desc": "알 수 없는 속성입니다.",
	"less.lint.unknownVendorSpecificProperties.desc": "알 수 없는 공급업체 관련 속성입니다.",
	"less.lint.vendorPrefix.desc": "공급업체 관련 접두사를 사용할 때 표준 속성도 포함합니다.",
	"less.lint.zeroUnits.desc": "0에는 단위가 필요하지 않습니다.",
	"less.validate.title": "LESS 유효성 검사 및 문제 심각도를 제어합니다.",
	"less.validate.desc": "모든 유효성 검사 사용 또는 사용 안 함",
	"scss.lint.argumentsInColorFunction.desc": "잘못된 매개 변수 수",
	"scss.lint.boxModel.desc": "패딩 또는 테두리를 사용하는 경우 너비 또는 높이를 사용하지 마세요.",
	"scss.lint.compatibleVendorPrefixes.desc": "공급업체 관련 접두사를 사용할 경우 다른 모든 공급업체 관련 속성도 포함합니다.",
	"scss.lint.duplicateProperties.desc": "중복된 스타일 정의를 사용하지 마세요.",
	"scss.lint.emptyRules.desc": "빈 규칙 집합을 사용하지 마세요.",
	"scss.lint.float.desc": "'float'를 사용하지 않도록 합니다. Float를 사용하면 레이아웃의 한쪽이 바뀔 경우 CSS가 쉽게 깨질 수 있습니다.",
	"scss.lint.fontFaceProperties.desc": "@font-face 규칙에서 'src' 및 'font-family' 속성을 정의해야 합니다.",
	"scss.lint.hexColorLength.desc": "16진수 색은 3개 또는 6개의 16진수로 구성되어야 합니다.",
	"scss.lint.idSelector.desc": "이러한 규칙은 HTML과 긴밀하게 결합되므로 선택기에 ID를 포함하면 안 됩니다.",
	"scss.lint.ieHack.desc": "IE 핵(Hack)은 IE7 이상을 지원할 때만 필요합니다.",
	"scss.lint.important.desc": "!important는 사용하지 않도록 합니다. 이것은 전체 CSS의 특정성에 문제가 있어서 리팩터링해야 함을 나타냅니다.",
	"scss.lint.importStatement.desc": "Import 문은 병렬로 로드되지 않습니다.",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "display 때문에 속성이 무시됩니다. 예를 들어 'display: inline'을 사용할 경우 width, height, margin-top, margin-bottom 및 float 속성은 적용되지 않습니다.",
	"scss.lint.universalSelector.desc": "범용 선택기 (*)는 느린 것으로 알려져 있습니다.",
	"scss.lint.unknownProperties.desc": "알 수 없는 속성입니다.",
	"scss.lint.unknownVendorSpecificProperties.desc": "알 수 없는 공급업체 관련 속성입니다.",
	"scss.lint.vendorPrefix.desc": "공급업체 관련 접두사를 사용할 때 표준 속성도 포함합니다.",
	"scss.lint.zeroUnits.desc": "0에는 단위가 필요하지 않습니다.",
	"scss.validate.title": "SCSS 유효성 검사 및 문제 심각도를 제어합니다.",
	"scss.validate.desc": "모든 유효성 검사 사용 또는 사용 안 함",
	"less.colorDecorators.enable.desc": "색 데코레이터 사용 또는 사용 안 함",
	"scss.colorDecorators.enable.desc": "색 데코레이터 사용 또는 사용 안 함",
	"css.colorDecorators.enable.desc": "색 데코레이터 사용 또는 사용 안 함",
	"css.colorDecorators.enable.deprecationMessage": "`css.colorDecorators.enable` 설정은 `editor.colorDecorators`를 위해 사용되지 않습니다.",
	"scss.colorDecorators.enable.deprecationMessage": "`scss.colorDecorators.enable` 설정은 `editor.colorDecorators`를 위해 사용되지 않습니다.",
	"less.colorDecorators.enable.deprecationMessage": "`less.colorDecorators.enable` 설정은 `editor.colorDecorators`를 위해 사용되지 않습니다."
}

i18n/kor/extensions/css/package.i18n.json (diff)
@@ -22,6 +22,8 @@
 	"css.lint.unknownVendorSpecificProperties.desc": "알 수 없는 공급업체 관련 속성입니다.",
 	"css.lint.vendorPrefix.desc": "공급업체 관련 접두사를 사용할 때 표준 속성도 포함합니다.",
 	"css.lint.zeroUnits.desc": "0에는 단위가 필요하지 않습니다.",
+	"css.trace.server.desc": "VS Code와 CSS 언어 서버 간 통신을 추적합니다.",
+	"css.validate.title": "CSS 유효성 검사 및 문제 심각도를 제어합니다.",
 	"css.validate.desc": "모든 유효성 검사 사용 또는 사용 안 함",
 	"less.lint.argumentsInColorFunction.desc": "잘못된 매개 변수 수",
 	"less.lint.boxModel.desc": "패딩 또는 테두리를 사용하는 경우 너비 또는 높이를 사용하지 마세요.",
@@ -41,6 +43,7 @@
 	"less.lint.unknownVendorSpecificProperties.desc": "알 수 없는 공급업체 관련 속성입니다.",
 	"less.lint.vendorPrefix.desc": "공급업체 관련 접두사를 사용할 때 표준 속성도 포함합니다.",
 	"less.lint.zeroUnits.desc": "0에는 단위가 필요하지 않습니다.",
+	"less.validate.title": "LESS 유효성 검사 및 문제 심각도를 제어합니다.",
 	"less.validate.desc": "모든 유효성 검사 사용 또는 사용 안 함",
 	"scss.lint.argumentsInColorFunction.desc": "잘못된 매개 변수 수",
 	"scss.lint.boxModel.desc": "패딩 또는 테두리를 사용하는 경우 너비 또는 높이를 사용하지 마세요.",
@@ -60,8 +63,12 @@
 	"scss.lint.unknownVendorSpecificProperties.desc": "알 수 없는 공급업체 관련 속성입니다.",
 	"scss.lint.vendorPrefix.desc": "공급업체 관련 접두사를 사용할 때 표준 속성도 포함합니다.",
 	"scss.lint.zeroUnits.desc": "0에는 단위가 필요하지 않습니다.",
+	"scss.validate.title": "SCSS 유효성 검사 및 문제 심각도를 제어합니다.",
 	"scss.validate.desc": "모든 유효성 검사 사용 또는 사용 안 함",
 	"less.colorDecorators.enable.desc": "색 데코레이터 사용 또는 사용 안 함",
 	"scss.colorDecorators.enable.desc": "색 데코레이터 사용 또는 사용 안 함",
-	"css.colorDecorators.enable.desc": "색 데코레이터 사용 또는 사용 안 함"
+	"css.colorDecorators.enable.desc": "색 데코레이터 사용 또는 사용 안 함",
+	"css.colorDecorators.enable.deprecationMessage": "`css.colorDecorators.enable` 설정은 `editor.colorDecorators`를 위해 사용되지 않습니다.",
+	"scss.colorDecorators.enable.deprecationMessage": "`scss.colorDecorators.enable` 설정은 `editor.colorDecorators`를 위해 사용되지 않습니다.",
+	"less.colorDecorators.enable.deprecationMessage": "`less.colorDecorators.enable` 설정은 `editor.colorDecorators`를 위해 사용되지 않습니다."
 }
