i18n/deu/src/vs/platform/environment/node/argv.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"gotoValidation": "Argumente im Modus \"--goto\" müssen im Format \"DATEI(:ZEILE(:ZEICHEN))\" vorliegen.",
	"diff": "Öffnet einen Diff-Editor. Es müssen zwei Dateipfade als Argumente übergeben werden.",
	"goto": "Öffnet die Datei im Pfad in der Zeile und beim Zeichen (fügen Sie dem Pfad \":line[:character]\" hinzu).",
	"locale": "Das zu verwendende Gebietsschema (z. B. en-US oder zh-TW).",
	"newWindow": "Erzwingt eine neue Instanz des Codes.",
	"performance": "Startet mit aktiviertem Befehl \"Developer: Startup Performance\".",
	"prof-startup": "CPU-Profiler beim Start ausführen",
	"reuseWindow": "Erzwingt das Öffnen einer Datei oder eines Ordners im letzten aktiven Fenster.",
	"userDataDir": "Gibt das Verzeichnis an, in dem Benutzerdaten gespeichert werden. Nützlich, wenn die Ausführung als \"root\" erfolgt.",
	"verbose": "Ausführliche Ausgabe (impliziert \"-wait\").",
	"wait": "Wartet, bis das Fenster geschlossen wurde, bevor die Rückgabe erfolgt.",
	"extensionHomePath": "Legen Sie den Stammpfad für Extensions fest.",
	"listExtensions": "Listet die installierten Extensions auf.",
	"showVersions": "Zeigt Versionen der installierten Erweiterungen an, wenn \"--list-extension\" verwendet wird.",
	"installExtension": "Installiert eine Extension.",
	"uninstallExtension": "Deinstalliert eine Extension.",
	"experimentalApis": "Aktiviert vorgeschlagene API-Features für eine Erweiterung.",
	"disableExtensions": "Deaktiviert alle installierten Extensions.",
	"disableGPU": "Deaktiviert die GPU-Hardwarebeschleunigung.",
	"version": "Gibt die Version aus.",
	"help": "Gibt die Syntax aus.",
	"usage": "Verwendung",
	"options": "Optionen",
	"paths": "Pfade",
	"optionsUpperCase": "Optionen"
}

i18n/deu/src/vs/platform/environment/node/argv.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"gotoValidation": "Argumente im Modus \"--goto\" müssen im Format \"DATEI(:ZEILE(:ZEICHEN))\" vorliegen.",
	"diff": "Vergleicht zwei Dateien.",
	"add": "Fügt einen oder mehrere Ordner zum letzten aktiven Fenster hinzu.",
	"goto": "Öffnet eine Datei im Pfad in der angegebenen Zeile und an der Zeichenposition.",
	"locale": "Das zu verwendende Gebietsschema (z. B. en-US oder zh-TW).",
	"newWindow": "Erzwingt eine neue Instanz des Codes.",
	"performance": "Startet mit aktiviertem Befehl \"Developer: Startup Performance\".",
	"prof-startup": "CPU-Profiler beim Start ausführen",
	"reuseWindow": "Erzwingt das Öffnen einer Datei oder eines Ordners im letzten aktiven Fenster.",
	"userDataDir": "Gibt das Verzeichnis an, in dem Benutzerdaten gespeichert werden. Nützlich, wenn die Ausführung als \"root\" erfolgt.",
	"verbose": "Ausführliche Ausgabe (impliziert \"-wait\").",
	"wait": "Wartet, bis das Fenster geschlossen wurde, bevor die Rückgabe erfolgt.",
	"extensionHomePath": "Legen Sie den Stammpfad für Extensions fest.",
	"listExtensions": "Listet die installierten Extensions auf.",
	"showVersions": "Zeigt Versionen der installierten Erweiterungen an, wenn \"--list-extension\" verwendet wird.",
	"installExtension": "Installiert eine Extension.",
	"uninstallExtension": "Deinstalliert eine Extension.",
	"experimentalApis": "Aktiviert vorgeschlagene API-Features für eine Erweiterung.",
	"disableExtensions": "Deaktiviert alle installierten Extensions.",
	"disableGPU": "Deaktiviert die GPU-Hardwarebeschleunigung.",
	"version": "Gibt die Version aus.",
	"help": "Gibt die Syntax aus.",
	"usage": "Verwendung",
	"options": "Optionen",
	"paths": "Pfade",
	"optionsUpperCase": "Optionen"
}

i18n/deu/src/vs/platform/environment/node/argv.i18n.json (diff)
@@ -5,8 +5,9 @@
 // Do not edit this file. It is machine generated.
 {
 	"gotoValidation": "Argumente im Modus \"--goto\" müssen im Format \"DATEI(:ZEILE(:ZEICHEN))\" vorliegen.",
-	"diff": "Öffnet einen Diff-Editor. Es müssen zwei Dateipfade als Argumente übergeben werden.",
-	"goto": "Öffnet die Datei im Pfad in der Zeile und beim Zeichen (fügen Sie dem Pfad \":line[:character]\" hinzu).",
+	"diff": "Vergleicht zwei Dateien.",
+	"add": "Fügt einen oder mehrere Ordner zum letzten aktiven Fenster hinzu.",
+	"goto": "Öffnet eine Datei im Pfad in der angegebenen Zeile und an der Zeichenposition.",
 	"locale": "Das zu verwendende Gebietsschema (z. B. en-US oder zh-TW).",
 	"newWindow": "Erzwingt eine neue Instanz des Codes.",
 	"performance": "Startet mit aktiviertem Befehl \"Developer: Startup Performance\".",
