i18n/cht/extensions/git/package.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"command.clone": "複製",
	"command.init": "初始化儲存庫",
	"command.refresh": "重新整理",
	"command.openChange": "開啟變更",
	"command.openFile": "開啟檔案",
	"command.openHEADFile": "開啟檔案 (HEAD)",
	"command.stage": "暫存變更",
	"command.stageAll": "暫存所有變更",
	"command.stageSelectedRanges": "暫存選取的範圍",
	"command.revertSelectedRanges": "還原選取的範圍",
	"command.unstage": "取消暫存變更",
	"command.unstageAll": "取消暫存所有變更",
	"command.unstageSelectedRanges": "取消暫存選取的範圍",
	"command.clean": "捨棄變更",
	"command.cleanAll": "捨棄所有變更",
	"command.commit": "Commit",
	"command.commitStaged": "認可暫存",
	"command.commitStagedSigned": "認可暫存 (已簽章)",
	"command.commitAll": "全部認可",
	"command.commitAllSigned": "全部認可 (已簽章)",
	"command.undoCommit": "復原上次認可",
	"command.checkout": "簽出至...",
	"command.branch": "建立分支...",
	"command.deleteBranch": "刪除分支...",
	"command.merge": "合併分支...",
	"command.pull": "提取",
	"command.pullRebase": "提取 (重訂基底)",
	"command.pullFrom": "從...提取",
	"command.push": "推送",
	"command.pushTo": "推送至...",
	"command.sync": "同步處理",
	"command.publish": "發行分支",
	"command.showOutput": "顯示 Git 輸出",
	"command.ignore": "將檔案新增到 .gitignore",
	"config.enabled": "是否啟用 GIT",
	"config.path": "Git 可執行檔的路徑",
	"config.autorefresh": "是否啟用自動重新整理",
	"config.autofetch": "是否啟用自動擷取",
	"config.enableLongCommitWarning": "是否發出長認可訊息的警告",
	"config.confirmSync": "請先確認再同步處理 GIT 存放庫",
	"config.countBadge": "控制 git 徽章計數器。[全部] 會計算所有變更。[已追蹤] 只會計算追蹤的變更。[關閉] 會將其關閉。",
	"config.checkoutType": "控制在執行 [簽出至...] 時，會列出那些類型的分支。[全部] 會顯示所有參考，[本機] 只會顯示本機分支，[標記] 只會顯示標記，[遠端] 只會顯示遠端分支。",
	"config.ignoreLegacyWarning": "略過舊的 Git 警告",
	"config.ignoreLimitWarning": "當儲存庫中有過多變更時，略過警告。",
	"config.defaultCloneDirectory": "複製 Git 儲存庫的預設位置",
	"config.enableSmartCommit": "無暫存變更時提交所有變更。"
}

i18n/cht/extensions/git/package.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"command.clone": "複製",
	"command.init": "初始化儲存庫",
	"command.close": "關閉存放庫",
	"command.refresh": "重新整理",
	"command.openChange": "開啟變更",
	"command.openFile": "開啟檔案",
	"command.openHEADFile": "開啟檔案 (HEAD)",
	"command.stage": "暫存變更",
	"command.stageAll": "暫存所有變更",
	"command.stageSelectedRanges": "暫存選取的範圍",
	"command.revertSelectedRanges": "還原選取的範圍",
	"command.unstage": "取消暫存變更",
	"command.unstageAll": "取消暫存所有變更",
	"command.unstageSelectedRanges": "取消暫存選取的範圍",
	"command.clean": "捨棄變更",
	"command.cleanAll": "捨棄所有變更",
	"command.commit": "Commit",
	"command.commitStaged": "認可暫存",
	"command.commitStagedSigned": "認可暫存 (已簽章)",
	"command.commitStagedAmend": "認可暫存 (修改)",
	"command.commitAll": "全部認可",
	"command.commitAllSigned": "全部認可 (已簽章)",
	"command.commitAllAmend": "全部認可(修改)",
	"command.undoCommit": "復原上次認可",
	"command.checkout": "簽出至...",
	"command.branch": "建立分支...",
	"command.deleteBranch": "刪除分支...",
	"command.merge": "合併分支...",
	"command.createTag": "建立標籤",
	"command.pull": "提取",
	"command.pullRebase": "提取 (重訂基底)",
	"command.pullFrom": "從...提取",
	"command.push": "推送",
	"command.pushTo": "推送至...",
	"command.pushWithTags": "使用標籤推送",
	"command.sync": "同步處理",
	"command.publish": "發行分支",
	"command.showOutput": "顯示 Git 輸出",
	"command.ignore": "將檔案新增到 .gitignore",
	"command.stash": "隱藏",
	"command.stashPop": "快顯隱藏...",
	"command.stashPopLatest": "快顯上一次的隱藏",
	"config.enabled": "是否啟用 GIT",
	"config.path": "Git 可執行檔的路徑",
	"config.autorefresh": "是否啟用自動重新整理",
	"config.autofetch": "是否啟用自動擷取",
	"config.enableLongCommitWarning": "是否發出長認可訊息的警告",
	"config.confirmSync": "請先確認再同步處理 GIT 存放庫",
	"config.countBadge": "控制 git 徽章計數器。[全部] 會計算所有變更。[已追蹤] 只會計算追蹤的變更。[關閉] 會將其關閉。",
	"config.checkoutType": "控制在執行 [簽出至...] 時，會列出那些類型的分支。[全部] 會顯示所有參考，[本機] 只會顯示本機分支，[標記] 只會顯示標記，[遠端] 只會顯示遠端分支。",
	"config.ignoreLegacyWarning": "略過舊的 Git 警告",
	"config.ignoreLimitWarning": "當儲存庫中有過多變更時，略過警告。",
	"config.defaultCloneDirectory": "複製 Git 儲存庫的預設位置",
	"config.enableSmartCommit": "無暫存變更時提交所有變更。",
	"config.enableCommitSigning": "啟用 GPG 認可簽署。",
	"config.discardAllScope": "控制 `Discard all changes` 命令會捨棄的變更。`all` 會捨棄所有變更。`tracked` 只會捨棄追蹤的檔案。`prompt` 會在每次動作執行時顯示提示對話方塊。"
}

i18n/cht/extensions/git/package.i18n.json (diff)
@@ -6,6 +6,7 @@
 {
 	"command.clone": "複製",
 	"command.init": "初始化儲存庫",
+	"command.close": "關閉存放庫",
 	"command.refresh": "重新整理",
 	"command.openChange": "開啟變更",
 	"command.openFile": "開啟檔案",
@@ -22,22 +23,29 @@
 	"command.commit": "Commit",
 	"command.commitStaged": "認可暫存",
 	"command.commitStagedSigned": "認可暫存 (已簽章)",
+	"command.commitStagedAmend": "認可暫存 (修改)",
 	"command.commitAll": "全部認可",
 	"command.commitAllSigned": "全部認可 (已簽章)",
+	"command.commitAllAmend": "全部認可(修改)",
 	"command.undoCommit": "復原上次認可",
 	"command.checkout": "簽出至...",
 	"command.branch": "建立分支...",
 	"command.deleteBranch": "刪除分支...",
 	"command.merge": "合併分支...",
+	"command.createTag": "建立標籤",
 	"command.pull": "提取",
 	"command.pullRebase": "提取 (重訂基底)",
 	"command.pullFrom": "從...提取",
 	"command.push": "推送",
 	"command.pushTo": "推送至...",
+	"command.pushWithTags": "使用標籤推送",
 	"command.sync": "同步處理",
 	"command.publish": "發行分支",
 	"command.showOutput": "顯示 Git 輸出",
 	"command.ignore": "將檔案新增到 .gitignore",
+	"command.stash": "隱藏",
+	"command.stashPop": "快顯隱藏...",
+	"command.stashPopLatest": "快顯上一次的隱藏",
 	"config.enabled": "是否啟用 GIT",
 	"config.path": "Git 可執行檔的路徑",
 	"config.autorefresh": "是否啟用自動重新整理",
@@ -49,5 +57,7 @@
 	"config.ignoreLegacyWarning": "略過舊的 Git 警告",
 	"config.ignoreLimitWarning": "當儲存庫中有過多變更時，略過警告。",
 	"config.defaultCloneDirectory": "複製 Git 儲存庫的預設位置",
-	"config.enableSmartCommit": "無暫存變更時提交所有變更。"
+	"config.enableSmartCommit": "無暫存變更時提交所有變更。",
+	"config.enableCommitSigning": "啟用 GPG 認可簽署。",
+	"config.discardAllScope": "控制 `Discard all changes` 命令會捨棄的變更。`all` 會捨棄所有變更。`tracked` 只會捨棄追蹤的檔案。`prompt` 會在每次動作執行時顯示提示對話方塊。"
 }
