i18n/ita/extensions/css/package.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "Numero di parametri non valido",
	"css.lint.boxModel.desc": "Non usare width o height con padding o border",
	"css.lint.compatibleVendorPrefixes.desc": "Quando si usa un prefisso specifico del fornitore, assicurarsi di includere anche tutte le altre proprietà specifiche del fornitore",
	"css.lint.duplicateProperties.desc": "Non usare definizioni di stile duplicate",
	"css.lint.emptyRules.desc": "Non usare set di regole vuoti",
	"css.lint.float.desc": "Evitare di usare 'float'. Con gli elementi float si ottiene codice CSS che causa facilmente interruzioni in caso di modifica di un aspetto del layout.",
	"css.lint.fontFaceProperties.desc": "La regola @font-face deve definire le proprietà 'src' e 'font-family'",
	"css.lint.hexColorLength.desc": "I colori esadecimali devono essere composti da tre o sei numeri esadecimali",
	"css.lint.idSelector.desc": "I selettori non devono contenere ID perché queste regole sono strettamente accoppiate al codice HTML.",
	"css.lint.ieHack.desc": "Gli hack IE sono necessari solo per il supporto di IE7 e versioni precedenti",
	"css.lint.important.desc": "Evitare di usare !important perché indica che la specificità dell'intero codice CSS non è più controllabile ed è necessario effettuarne il refactoring.",
	"css.lint.importStatement.desc": "Le istruzioni Import non vengono caricate in parallelo",
	"css.lint.propertyIgnoredDueToDisplay.desc": "La proprietà viene ignorata a causa della visualizzazione. Ad esempio, con 'display: inline', le proprietà width, height, margin-top, margin-bottom e float non hanno effetto",
	"css.lint.universalSelector.desc": "Il selettore universale (*) è notoriamente lento",
	"css.lint.unknownProperties.desc": "Proprietà sconosciuta.",
	"css.lint.unknownVendorSpecificProperties.desc": "Proprietà specifica del fornitore sconosciuta.",
	"css.lint.vendorPrefix.desc": "Quando si usa un prefisso specifico del fornitore, includere anche la proprietà standard",
	"css.lint.zeroUnits.desc": "Non è necessaria alcuna unità per lo zero",
	"css.validate.desc": "Abilita o disabilita tutte le convalide",
	"less.lint.argumentsInColorFunction.desc": "Numero di parametri non valido",
	"less.lint.boxModel.desc": "Non usare width o height con padding o border",
	"less.lint.compatibleVendorPrefixes.desc": "Quando si usa un prefisso specifico del fornitore, assicurarsi di includere anche tutte le altre proprietà specifiche del fornitore",
	"less.lint.duplicateProperties.desc": "Non usare definizioni di stile duplicate",
	"less.lint.emptyRules.desc": "Non usare set di regole vuoti",
	"less.lint.float.desc": "Evitare di usare 'float'. Con gli elementi float si ottiene codice CSS che causa facilmente interruzioni in caso di modifica di un aspetto del layout.",
	"less.lint.fontFaceProperties.desc": "La regola @font-face deve definire le proprietà 'src' e 'font-family'",
	"less.lint.hexColorLength.desc": "I colori esadecimali devono essere composti da tre o sei numeri esadecimali",
	"less.lint.idSelector.desc": "I selettori non devono contenere ID perché queste regole sono strettamente accoppiate al codice HTML.",
	"less.lint.ieHack.desc": "Gli hack IE sono necessari solo per il supporto di IE7 e versioni precedenti",
	"less.lint.important.desc": "Evitare di usare !important perché indica che la specificità dell'intero codice CSS non è più controllabile ed è necessario effettuarne il refactoring.",
	"less.lint.importStatement.desc": "Le istruzioni Import non vengono caricate in parallelo",
	"less.lint.propertyIgnoredDueToDisplay.desc": "La proprietà viene ignorata a causa della visualizzazione. Ad esempio, con 'display: inline', le proprietà width, height, margin-top, margin-bottom e float non hanno effetto",
	"less.lint.universalSelector.desc": "Il selettore universale (*) è notoriamente lento",
	"less.lint.unknownProperties.desc": "Proprietà sconosciuta.",
	"less.lint.unknownVendorSpecificProperties.desc": "Proprietà specifica del fornitore sconosciuta.",
	"less.lint.vendorPrefix.desc": "Quando si usa un prefisso specifico del fornitore, includere anche la proprietà standard",
	"less.lint.zeroUnits.desc": "Non è necessaria alcuna unità per lo zero",
	"less.validate.desc": "Abilita o disabilita tutte le convalide",
	"scss.lint.argumentsInColorFunction.desc": "Numero di parametri non valido",
	"scss.lint.boxModel.desc": "Non usare width o height con padding o border",
	"scss.lint.compatibleVendorPrefixes.desc": "Quando si usa un prefisso specifico del fornitore, assicurarsi di includere anche tutte le altre proprietà specifiche del fornitore",
	"scss.lint.duplicateProperties.desc": "Non usare definizioni di stile duplicate",
	"scss.lint.emptyRules.desc": "Non usare set di regole vuoti",
	"scss.lint.float.desc": "Evitare di usare 'float'. Con gli elementi float si ottiene codice CSS che causa facilmente interruzioni in caso di modifica di un aspetto del layout.",
	"scss.lint.fontFaceProperties.desc": "La regola @font-face deve definire le proprietà 'src' e 'font-family'",
	"scss.lint.hexColorLength.desc": "I colori esadecimali devono essere composti da tre o sei numeri esadecimali",
	"scss.lint.idSelector.desc": "I selettori non devono contenere ID perché queste regole sono strettamente accoppiate al codice HTML.",
	"scss.lint.ieHack.desc": "Gli hack IE sono necessari solo per il supporto di IE7 e versioni precedenti",
	"scss.lint.important.desc": "Evitare di usare !important perché indica che la specificità dell'intero codice CSS non è più controllabile ed è necessario effettuarne il refactoring.",
	"scss.lint.importStatement.desc": "Le istruzioni Import non vengono caricate in parallelo",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "La proprietà viene ignorata a causa della visualizzazione. Ad esempio, con 'display: inline', le proprietà width, height, margin-top, margin-bottom e float non hanno effetto",
	"scss.lint.universalSelector.desc": "Il selettore universale (*) è notoriamente lento",
	"scss.lint.unknownProperties.desc": "Proprietà sconosciuta.",
	"scss.lint.unknownVendorSpecificProperties.desc": "Proprietà specifica del fornitore sconosciuta.",
	"scss.lint.vendorPrefix.desc": "Quando si usa un prefisso specifico del fornitore, includere anche la proprietà standard",
	"scss.lint.zeroUnits.desc": "Non è necessaria alcuna unità per lo zero",
	"scss.validate.desc": "Abilita o disabilita tutte le convalide",
	"less.colorDecorators.enable.desc": "Abilita o disabilita gli elementi Decorator di tipo colore",
	"scss.colorDecorators.enable.desc": "Abilita o disabilita gli elementi Decorator di tipo colore",
	"css.colorDecorators.enable.desc": "Abilita o disabilita gli elementi Decorator di tipo colore"
}

i18n/ita/extensions/css/package.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "Numero di parametri non valido",
	"css.lint.boxModel.desc": "Non usare width o height con padding o border",
	"css.lint.compatibleVendorPrefixes.desc": "Quando si usa un prefisso specifico del fornitore, assicurarsi di includere anche tutte le altre proprietà specifiche del fornitore",
	"css.lint.duplicateProperties.desc": "Non usare definizioni di stile duplicate",
	"css.lint.emptyRules.desc": "Non usare set di regole vuoti",
	"css.lint.float.desc": "Evitare di usare 'float'. Con gli elementi float si ottiene codice CSS che causa facilmente interruzioni in caso di modifica di un aspetto del layout.",
	"css.lint.fontFaceProperties.desc": "La regola @font-face deve definire le proprietà 'src' e 'font-family'",
	"css.lint.hexColorLength.desc": "I colori esadecimali devono essere composti da tre o sei numeri esadecimali",
	"css.lint.idSelector.desc": "I selettori non devono contenere ID perché queste regole sono strettamente accoppiate al codice HTML.",
	"css.lint.ieHack.desc": "Gli hack IE sono necessari solo per il supporto di IE7 e versioni precedenti",
	"css.lint.important.desc": "Evitare di usare !important perché indica che la specificità dell'intero codice CSS non è più controllabile ed è necessario effettuarne il refactoring.",
	"css.lint.importStatement.desc": "Le istruzioni Import non vengono caricate in parallelo",
	"css.lint.propertyIgnoredDueToDisplay.desc": "La proprietà viene ignorata a causa della visualizzazione. Ad esempio, con 'display: inline', le proprietà width, height, margin-top, margin-bottom e float non hanno effetto",
	"css.lint.universalSelector.desc": "Il selettore universale (*) è notoriamente lento",
	"css.lint.unknownProperties.desc": "Proprietà sconosciuta.",
	"css.lint.unknownVendorSpecificProperties.desc": "Proprietà specifica del fornitore sconosciuta.",
	"css.lint.vendorPrefix.desc": "Quando si usa un prefisso specifico del fornitore, includere anche la proprietà standard",
	"css.lint.zeroUnits.desc": "Non è necessaria alcuna unità per lo zero",
	"css.trace.server.desc": "Traccia la comunicazione tra VS Code e il server del linguaggio CSS.",
	"css.validate.title": "Controlla la convalida CSS e le gravità dei problemi.",
	"css.validate.desc": "Abilita o disabilita tutte le convalide",
	"less.lint.argumentsInColorFunction.desc": "Numero di parametri non valido",
	"less.lint.boxModel.desc": "Non usare width o height con padding o border",
	"less.lint.compatibleVendorPrefixes.desc": "Quando si usa un prefisso specifico del fornitore, assicurarsi di includere anche tutte le altre proprietà specifiche del fornitore",
	"less.lint.duplicateProperties.desc": "Non usare definizioni di stile duplicate",
	"less.lint.emptyRules.desc": "Non usare set di regole vuoti",
	"less.lint.float.desc": "Evitare di usare 'float'. Con gli elementi float si ottiene codice CSS che causa facilmente interruzioni in caso di modifica di un aspetto del layout.",
	"less.lint.fontFaceProperties.desc": "La regola @font-face deve definire le proprietà 'src' e 'font-family'",
	"less.lint.hexColorLength.desc": "I colori esadecimali devono essere composti da tre o sei numeri esadecimali",
	"less.lint.idSelector.desc": "I selettori non devono contenere ID perché queste regole sono strettamente accoppiate al codice HTML.",
	"less.lint.ieHack.desc": "Gli hack IE sono necessari solo per il supporto di IE7 e versioni precedenti",
	"less.lint.important.desc": "Evitare di usare !important perché indica che la specificità dell'intero codice CSS non è più controllabile ed è necessario effettuarne il refactoring.",
	"less.lint.importStatement.desc": "Le istruzioni Import non vengono caricate in parallelo",
	"less.lint.propertyIgnoredDueToDisplay.desc": "La proprietà viene ignorata a causa della visualizzazione. Ad esempio, con 'display: inline', le proprietà width, height, margin-top, margin-bottom e float non hanno effetto",
	"less.lint.universalSelector.desc": "Il selettore universale (*) è notoriamente lento",
	"less.lint.unknownProperties.desc": "Proprietà sconosciuta.",
	"less.lint.unknownVendorSpecificProperties.desc": "Proprietà specifica del fornitore sconosciuta.",
	"less.lint.vendorPrefix.desc": "Quando si usa un prefisso specifico del fornitore, includere anche la proprietà standard",
	"less.lint.zeroUnits.desc": "Non è necessaria alcuna unità per lo zero",
	"less.validate.title": "Controlla la convalida LESS e le gravità dei problemi.",
	"less.validate.desc": "Abilita o disabilita tutte le convalide",
	"scss.lint.argumentsInColorFunction.desc": "Numero di parametri non valido",
	"scss.lint.boxModel.desc": "Non usare width o height con padding o border",
	"scss.lint.compatibleVendorPrefixes.desc": "Quando si usa un prefisso specifico del fornitore, assicurarsi di includere anche tutte le altre proprietà specifiche del fornitore",
	"scss.lint.duplicateProperties.desc": "Non usare definizioni di stile duplicate",
	"scss.lint.emptyRules.desc": "Non usare set di regole vuoti",
	"scss.lint.float.desc": "Evitare di usare 'float'. Con gli elementi float si ottiene codice CSS che causa facilmente interruzioni in caso di modifica di un aspetto del layout.",
	"scss.lint.fontFaceProperties.desc": "La regola @font-face deve definire le proprietà 'src' e 'font-family'",
	"scss.lint.hexColorLength.desc": "I colori esadecimali devono essere composti da tre o sei numeri esadecimali",
	"scss.lint.idSelector.desc": "I selettori non devono contenere ID perché queste regole sono strettamente accoppiate al codice HTML.",
	"scss.lint.ieHack.desc": "Gli hack IE sono necessari solo per il supporto di IE7 e versioni precedenti",
	"scss.lint.important.desc": "Evitare di usare !important perché indica che la specificità dell'intero codice CSS non è più controllabile ed è necessario effettuarne il refactoring.",
	"scss.lint.importStatement.desc": "Le istruzioni Import non vengono caricate in parallelo",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "La proprietà viene ignorata a causa della visualizzazione. Ad esempio, con 'display: inline', le proprietà width, height, margin-top, margin-bottom e float non hanno effetto",
	"scss.lint.universalSelector.desc": "Il selettore universale (*) è notoriamente lento",
	"scss.lint.unknownProperties.desc": "Proprietà sconosciuta.",
	"scss.lint.unknownVendorSpecificProperties.desc": "Proprietà specifica del fornitore sconosciuta.",
	"scss.lint.vendorPrefix.desc": "Quando si usa un prefisso specifico del fornitore, includere anche la proprietà standard",
	"scss.lint.zeroUnits.desc": "Non è necessaria alcuna unità per lo zero",
	"scss.validate.title": "Controlla la convalida SCSS e le gravità dei problemi.",
	"scss.validate.desc": "Abilita o disabilita tutte le convalide",
	"less.colorDecorators.enable.desc": "Abilita o disabilita gli elementi Decorator di tipo colore",
	"scss.colorDecorators.enable.desc": "Abilita o disabilita gli elementi Decorator di tipo colore",
	"css.colorDecorators.enable.desc": "Abilita o disabilita gli elementi Decorator di tipo colore",
	"css.colorDecorators.enable.deprecationMessage": "L'impostazione `css.colorDecorators.enable` è stata deprecata e sostituita da `editor.colorDecorators`.",
	"scss.colorDecorators.enable.deprecationMessage": "L'impostazione `scss.colorDecorators.enable` è stata deprecata e sostituita da `editor.colorDecorators`.",
	"less.colorDecorators.enable.deprecationMessage": "L'impostazione `less.colorDecorators.enable` è stata deprecata e sostituita da `editor.colorDecorators`."
}

i18n/ita/extensions/css/package.i18n.json (diff)
@@ -22,6 +22,8 @@
 	"css.lint.unknownVendorSpecificProperties.desc": "Proprietà specifica del fornitore sconosciuta.",
 	"css.lint.vendorPrefix.desc": "Quando si usa un prefisso specifico del fornitore, includere anche la proprietà standard",
 	"css.lint.zeroUnits.desc": "Non è necessaria alcuna unità per lo zero",
+	"css.trace.server.desc": "Traccia la comunicazione tra VS Code e il server del linguaggio CSS.",
+	"css.validate.title": "Controlla la convalida CSS e le gravità dei problemi.",
 	"css.validate.desc": "Abilita o disabilita tutte le convalide",
 	"less.lint.argumentsInColorFunction.desc": "Numero di parametri non valido",
 	"less.lint.boxModel.desc": "Non usare width o height con padding o border",
@@ -41,6 +43,7 @@
 	"less.lint.unknownVendorSpecificProperties.desc": "Proprietà specifica del fornitore sconosciuta.",
 	"less.lint.vendorPrefix.desc": "Quando si usa un prefisso specifico del fornitore, includere anche la proprietà standard",
 	"less.lint.zeroUnits.desc": "Non è necessaria alcuna unità per lo zero",
+	"less.validate.title": "Controlla la convalida LESS e le gravità dei problemi.",
 	"less.validate.desc": "Abilita o disabilita tutte le convalide",
 	"scss.lint.argumentsInColorFunction.desc": "Numero di parametri non valido",
 	"scss.lint.boxModel.desc": "Non usare width o height con padding o border",
@@ -60,8 +63,12 @@
 	"scss.lint.unknownVendorSpecificProperties.desc": "Proprietà specifica del fornitore sconosciuta.",
 	"scss.lint.vendorPrefix.desc": "Quando si usa un prefisso specifico del fornitore, includere anche la proprietà standard",
 	"scss.lint.zeroUnits.desc": "Non è necessaria alcuna unità per lo zero",
+	"scss.validate.title": "Controlla la convalida SCSS e le gravità dei problemi.",
 	"scss.validate.desc": "Abilita o disabilita tutte le convalide",
 	"less.colorDecorators.enable.desc": "Abilita o disabilita gli elementi Decorator di tipo colore",
 	"scss.colorDecorators.enable.desc": "Abilita o disabilita gli elementi Decorator di tipo colore",
-	"css.colorDecorators.enable.desc": "Abilita o disabilita gli elementi Decorator di tipo colore"
+	"css.colorDecorators.enable.desc": "Abilita o disabilita gli elementi Decorator di tipo colore",
+	"css.colorDecorators.enable.deprecationMessage": "L'impostazione `css.colorDecorators.enable` è stata deprecata e sostituita da `editor.colorDecorators`.",
+	"scss.colorDecorators.enable.deprecationMessage": "L'impostazione `scss.colorDecorators.enable` è stata deprecata e sostituita da `editor.colorDecorators`.",
+	"less.colorDecorators.enable.deprecationMessage": "L'impostazione `less.colorDecorators.enable` è stata deprecata e sostituita da `editor.colorDecorators`."
 }
