i18n/deu/src/vs/platform/theme/common/colorRegistry.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "Ungültiges Farbformat. Verwenden Sie #RGB, #RGBA, #RRGGBB oder #RRGGBBAA.",
	"schema.colors": "In der Workbench verwendete Farben.",
	"foreground": "Allgemeine Vordergrundfarbe. Diese Farbe wird nur verwendet, wenn sie nicht durch eine Komponente überschrieben wird.",
	"errorForeground": "Allgemeine Vordergrundfarbe. Diese Farbe wird nur verwendet, wenn sie nicht durch eine Komponente überschrieben wird.",
	"descriptionForeground": "Vordergrundfarbe für Beschreibungstexte, die weitere Informationen anzeigen, z. B. für ein Label.",
	"focusBorder": "Allgemeine Rahmenfarbe für fokussierte Elemente. Diese Farbe wird nur verwendet, wenn sie nicht durch eine Komponente überschrieben wird.",
	"contrastBorder": "Ein zusätzlicher Rahmen um Elemente, mit dem diese von anderen getrennt werden, um einen größeren Kontrast zu erreichen.",
	"activeContrastBorder": "Ein zusätzlicher Rahmen um aktive Elemente, mit dem diese von anderen getrennt werden, um einen größeren Kontrast zu erreichen.",
	"selectionBackground": "Hintergrundfarbe der Textauswahl in der Workbench (z. B. für Eingabefelder oder Textbereiche). Diese Farbe gilt nicht für die Auswahl im Editor. ",
	"textSeparatorForeground": "Farbe für Text-Trennzeichen.",
	"textLinkForeground": "Vordergrundfarbe für Links im Text.",
	"textLinkActiveForeground": "Vordergrundfarbe für aktive Links im Text.",
	"textPreformatForeground": "Vordergrundfarbe für vorformatierte Textsegmente.",
	"textBlockQuoteBackground": "Hintergrundfarbe für block quotes im Text.",
	"textBlockQuoteBorder": "Rahmenfarbe für block quotes im Text.",
	"textCodeBlockBackground": "Hintergrundfarbe für Code-Blöcke im Text.",
	"widgetShadow": "Schattenfarbe von Widgets wie zum Beispiel Suchen/Ersetzen innerhalb des Editors.",
	"inputBoxBackground": "Hintergrund für Eingabefeld.",
	"inputBoxForeground": "Vordergrund für Eingabefeld.",
	"inputBoxBorder": "Rahmen für Eingabefeld.",
	"inputBoxActiveOptionBorder": "Rahmenfarbe für aktivierte Optionen in Eingabefeldern.",
	"inputPlaceholderForeground": "Input box - Vordergrundfarbe für Platzhalter-Text.",
	"inputValidationInfoBackground": "Hintergrundfarbe bei der Eingabevalidierung für den Schweregrad der Information.",
	"inputValidationInfoBorder": "Rahmenfarbe bei der Eingabevalidierung für den Schweregrad der Information.",
	"inputValidationWarningBackground": "Hintergrundfarbe bei der Eingabevalidierung für eine Warnung zur Information.",
	"inputValidationWarningBorder": "Rahmenfarbe bei der Eingabevalidierung für den Schweregrad der Warnung.",
	"inputValidationErrorBackground": "Hintergrundfarbe bei der Eingabevalidierung für den Schweregrad des Fehlers.",
	"inputValidationErrorBorder": "Rahmenfarbe bei der Eingabevalidierung für den Schweregrad des Fehlers.",
	"dropdownBackground": "Hintergrund für Dropdown.",
	"dropdownForeground": "Vordergrund für Dropdown.",
	"dropdownBorder": "Rahmen für Dropdown.",
	"listFocusBackground": "Hintergrundfarbe der Liste/Struktur für das fokussierte Element, wenn die Liste/Struktur aktiv ist. Eine aktive Liste/Struktur hat Tastaturfokus, eine inaktive hingegen nicht.",
	"listFocusForeground": "Vordergrundfarbe der Liste/Struktur für das fokussierte Element, wenn die Liste/Struktur aktiv ist. Eine aktive Liste/Struktur hat Tastaturfokus, eine inaktive hingegen nicht.",
	"listActiveSelectionBackground": "Hintergrundfarbe der Liste/Struktur für das ausgewählte Element, wenn die Liste/Struktur aktiv ist. Eine aktive Liste/Struktur hat Tastaturfokus, eine inaktive hingegen nicht.",
	"listActiveSelectionForeground": "Vordergrundfarbe der Liste/Struktur für das ausgewählte Element, wenn die Liste/Struktur aktiv ist. Eine aktive Liste/Struktur hat Tastaturfokus, eine inaktive hingegen nicht.",
	"listInactiveSelectionBackground": "Hintergrundfarbe der Liste/Struktur für das ausgewählte Element, wenn die Liste/Struktur inaktiv ist. Eine aktive Liste/Struktur hat Tastaturfokus, eine inaktive hingegen nicht.",
	"listInactiveSelectionForeground": "Liste/Baumstruktur - Vordergrundfarbe für das ausgewählte Element, wenn die Liste/Baumstruktur inaktiv ist. Eine aktive Liste/Baumstruktur hat Tastaturfokus, eine inaktive hingegen nicht.",
	"listHoverBackground": "Hintergrund der Liste/Struktur, wenn mit der Maus auf Elemente gezeigt wird.",
	"listHoverForeground": "Vordergrund der Liste/Struktur, wenn mit der Maus auf Elemente gezeigt wird.",
	"listDropBackground": "Drag & Drop-Hintergrund der Liste/Struktur, wenn Elemente mithilfe der Maus verschoben werden.",
	"highlight": "Vordergrundfarbe der Liste/Struktur zur Trefferhervorhebung beim Suchen innerhalb der Liste/Struktur.",
	"pickerGroupForeground": "Schnellauswahlfarbe für das Gruppieren von Bezeichnungen.",
	"pickerGroupBorder": "Schnellauswahlfarbe für das Gruppieren von Rahmen.",
	"buttonForeground": "Vordergrundfarbe der Schaltfläche.",
	"buttonBackground": "Hintergrundfarbe der Schaltfläche.",
	"buttonHoverBackground": "Hintergrundfarbe der Schaltfläche, wenn darauf gezeigt wird.",
	"badgeBackground": "Badge - Hintergrundfarbe. Badges sind kurze Info-Texte, z. B. für Anzahl Suchergebnisse.",
	"badgeForeground": "Badge - Vordergrundfarbe. Badges sind kurze Info-Texte, z. B. für Anzahl Suchergebnisse.",
	"scrollbarShadow": "Schatten der Scrollleiste, um anzuzeigen, dass die Ansicht gescrollt wird.",
	"progressBarBackground": "Hintergrundfarbe des Fortschrittbalkens, der für lang ausgeführte Vorgänge angezeigt werden kann.",
	"editorBackground": "Hintergrundfarbe des Editors.",
	"editorForeground": "Standardvordergrundfarbe des Editors.",
	"editorWidgetBackground": "Hintergrundfarbe von Editor-Widgets wie zum Beispiel Suchen/Ersetzen.",
	"editorWidgetBorder": "Rahmenfarbe von Editorwigdets. Die Farbe wird nur verwendet, wenn für das Widget ein Rahmen verwendet wird und die Farbe nicht von einem Widget überschrieben wird.",
	"editorSelectionBackground": "Farbe der Editor-Auswahl.",
	"editorSelectionForeground": "Farbe des gewählten Text für einen hohen Kontrast",
	"editorInactiveSelection": "Farbe der Auswahl in einem inaktiven Editor.",
	"editorSelectionHighlight": "Farbe für Bereiche, deren Inhalt der Auswahl entspricht.",
	"editorFindMatch": "Farbe des aktuellen Suchergebnisses.",
	"findMatchHighlight": "Farbe der anderen Suchtreffer.",
	"findRangeHighlight": "Farbe des Bereichs zur Einschränkung der Suche.",
	"hoverHighlight": "Hervorhebung eines Worts, unter dem ein Mauszeiger angezeigt wird.",
	"hoverBackground": "Background color of the editor hover.",
	"hoverBorder": "Rahmenfarbe des Editor-Mauszeigers.",
	"activeLinkForeground": "Farbe der aktiven Links.",
	"diffEditorInserted": "Hintergrundfarbe für eingefügten Text.",
	"diffEditorRemoved": "Hintergrundfarbe für entfernten Text.",
	"diffEditorInsertedOutline": "Konturfarbe für eingefügten Text.",
	"diffEditorRemovedOutline": "Konturfarbe für entfernten Text.",
	"mergeCurrentHeaderBackground": "Aktueller Kopfzeilenhintergrund in Inline-Mergingkonflikten.",
	"mergeCurrentContentBackground": "Aktueller Inhaltshintergrund in Inline-Mergingkonflikten.",
	"mergeIncomingHeaderBackground": "Eingehender Kopfzeilenhintergrund in Inline-Mergingkonflikten. ",
	"mergeIncomingContentBackground": "Eingehender Inhaltshintergrund in Inline-Mergingkonflikten.",
	"mergeCommonHeaderBackground": "Kopfzeilenhintergrund des gemeinsamen übergeordneten Elements bei Inlinezusammenführungskonflikten. ",
	"mergeCommonContentBackground": "Inhaltshintergrund des gemeinsamen übergeordneten Elements bei Inlinezusammenführungskonflikten.",
	"mergeBorder": "Rahmenfarbe für Kopfzeilen und die Aufteilung in Inline-Mergingkonflikten.",
	"overviewRulerCurrentContentForeground": "Aktueller Übersichtslineal-Vordergrund für Inline-Mergingkonflikte.",
	"overviewRulerIncomingContentForeground": "Eingehender Übersichtslineal-Vordergrund für Inline-Mergingkonflikte. ",
	"overviewRulerCommonContentForeground": "Hintergrund des Übersichtslineals des gemeinsamen übergeordneten Elements bei Inlinezusammenführungskonflikten."
}

i18n/deu/src/vs/platform/theme/common/colorRegistry.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "Ungültiges Farbformat. Verwenden Sie #RGB, #RGBA, #RRGGBB oder #RRGGBBAA.",
	"schema.colors": "In der Workbench verwendete Farben.",
	"foreground": "Allgemeine Vordergrundfarbe. Diese Farbe wird nur verwendet, wenn sie nicht durch eine Komponente überschrieben wird.",
	"errorForeground": "Allgemeine Vordergrundfarbe. Diese Farbe wird nur verwendet, wenn sie nicht durch eine Komponente überschrieben wird.",
	"descriptionForeground": "Vordergrundfarbe für Beschreibungstexte, die weitere Informationen anzeigen, z. B. für ein Label.",
	"focusBorder": "Allgemeine Rahmenfarbe für fokussierte Elemente. Diese Farbe wird nur verwendet, wenn sie nicht durch eine Komponente überschrieben wird.",
	"contrastBorder": "Ein zusätzlicher Rahmen um Elemente, mit dem diese von anderen getrennt werden, um einen größeren Kontrast zu erreichen.",
	"activeContrastBorder": "Ein zusätzlicher Rahmen um aktive Elemente, mit dem diese von anderen getrennt werden, um einen größeren Kontrast zu erreichen.",
	"selectionBackground": "Hintergrundfarbe der Textauswahl in der Workbench (z. B. für Eingabefelder oder Textbereiche). Diese Farbe gilt nicht für die Auswahl im Editor. ",
	"textSeparatorForeground": "Farbe für Text-Trennzeichen.",
	"textLinkForeground": "Vordergrundfarbe für Links im Text.",
	"textLinkActiveForeground": "Vordergrundfarbe für aktive Links im Text.",
	"textPreformatForeground": "Vordergrundfarbe für vorformatierte Textsegmente.",
	"textBlockQuoteBackground": "Hintergrundfarbe für block quotes im Text.",
	"textBlockQuoteBorder": "Rahmenfarbe für block quotes im Text.",
	"textCodeBlockBackground": "Hintergrundfarbe für Code-Blöcke im Text.",
	"widgetShadow": "Schattenfarbe von Widgets wie zum Beispiel Suchen/Ersetzen innerhalb des Editors.",
	"inputBoxBackground": "Hintergrund für Eingabefeld.",
	"inputBoxForeground": "Vordergrund für Eingabefeld.",
	"inputBoxBorder": "Rahmen für Eingabefeld.",
	"inputBoxActiveOptionBorder": "Rahmenfarbe für aktivierte Optionen in Eingabefeldern.",
	"inputPlaceholderForeground": "Input box - Vordergrundfarbe für Platzhalter-Text.",
	"inputValidationInfoBackground": "Hintergrundfarbe bei der Eingabevalidierung für den Schweregrad der Information.",
	"inputValidationInfoBorder": "Rahmenfarbe bei der Eingabevalidierung für den Schweregrad der Information.",
	"inputValidationWarningBackground": "Hintergrundfarbe bei der Eingabevalidierung für eine Warnung zur Information.",
	"inputValidationWarningBorder": "Rahmenfarbe bei der Eingabevalidierung für den Schweregrad der Warnung.",
	"inputValidationErrorBackground": "Hintergrundfarbe bei der Eingabevalidierung für den Schweregrad des Fehlers.",
	"inputValidationErrorBorder": "Rahmenfarbe bei der Eingabevalidierung für den Schweregrad des Fehlers.",
	"dropdownBackground": "Hintergrund für Dropdown.",
	"dropdownForeground": "Vordergrund für Dropdown.",
	"dropdownBorder": "Rahmen für Dropdown.",
	"listFocusBackground": "Hintergrundfarbe der Liste/Struktur für das fokussierte Element, wenn die Liste/Struktur aktiv ist. Eine aktive Liste/Struktur hat Tastaturfokus, eine inaktive hingegen nicht.",
	"listFocusForeground": "Vordergrundfarbe der Liste/Struktur für das fokussierte Element, wenn die Liste/Struktur aktiv ist. Eine aktive Liste/Struktur hat Tastaturfokus, eine inaktive hingegen nicht.",
	"listActiveSelectionBackground": "Hintergrundfarbe der Liste/Struktur für das ausgewählte Element, wenn die Liste/Struktur aktiv ist. Eine aktive Liste/Struktur hat Tastaturfokus, eine inaktive hingegen nicht.",
	"listActiveSelectionForeground": "Vordergrundfarbe der Liste/Struktur für das ausgewählte Element, wenn die Liste/Struktur aktiv ist. Eine aktive Liste/Struktur hat Tastaturfokus, eine inaktive hingegen nicht.",
	"listInactiveSelectionBackground": "Hintergrundfarbe der Liste/Struktur für das ausgewählte Element, wenn die Liste/Struktur inaktiv ist. Eine aktive Liste/Struktur hat Tastaturfokus, eine inaktive hingegen nicht.",
	"listInactiveSelectionForeground": "Liste/Baumstruktur - Vordergrundfarbe für das ausgewählte Element, wenn die Liste/Baumstruktur inaktiv ist. Eine aktive Liste/Baumstruktur hat Tastaturfokus, eine inaktive hingegen nicht.",
	"listHoverBackground": "Hintergrund der Liste/Struktur, wenn mit der Maus auf Elemente gezeigt wird.",
	"listHoverForeground": "Vordergrund der Liste/Struktur, wenn mit der Maus auf Elemente gezeigt wird.",
	"listDropBackground": "Drag & Drop-Hintergrund der Liste/Struktur, wenn Elemente mithilfe der Maus verschoben werden.",
	"highlight": "Vordergrundfarbe der Liste/Struktur zur Trefferhervorhebung beim Suchen innerhalb der Liste/Struktur.",
	"pickerGroupForeground": "Schnellauswahlfarbe für das Gruppieren von Bezeichnungen.",
	"pickerGroupBorder": "Schnellauswahlfarbe für das Gruppieren von Rahmen.",
	"buttonForeground": "Vordergrundfarbe der Schaltfläche.",
	"buttonBackground": "Hintergrundfarbe der Schaltfläche.",
	"buttonHoverBackground": "Hintergrundfarbe der Schaltfläche, wenn darauf gezeigt wird.",
	"badgeBackground": "Badge - Hintergrundfarbe. Badges sind kurze Info-Texte, z. B. für Anzahl Suchergebnisse.",
	"badgeForeground": "Badge - Vordergrundfarbe. Badges sind kurze Info-Texte, z. B. für Anzahl Suchergebnisse.",
	"scrollbarShadow": "Schatten der Scrollleiste, um anzuzeigen, dass die Ansicht gescrollt wird.",
	"scrollbarSliderBackground": "Hintergrundfarbe vom Scrollbar-Schieber",
	"scrollbarSliderHoverBackground": "Hintergrundfarbe des Schiebereglers, wenn darauf gezeigt wird.",
	"scrollbarSliderActiveBackground": "Hintergrundfarbe des Schiebereglers, wenn dieser aktiv ist.",
	"progressBarBackground": "Hintergrundfarbe des Fortschrittbalkens, der für lang ausgeführte Vorgänge angezeigt werden kann.",
	"editorBackground": "Hintergrundfarbe des Editors.",
	"editorForeground": "Standardvordergrundfarbe des Editors.",
	"editorWidgetBackground": "Hintergrundfarbe von Editor-Widgets wie zum Beispiel Suchen/Ersetzen.",
	"editorWidgetBorder": "Rahmenfarbe von Editorwigdets. Die Farbe wird nur verwendet, wenn für das Widget ein Rahmen verwendet wird und die Farbe nicht von einem Widget überschrieben wird.",
	"editorSelectionBackground": "Farbe der Editor-Auswahl.",
	"editorSelectionForeground": "Farbe des gewählten Text für einen hohen Kontrast",
	"editorInactiveSelection": "Farbe der Auswahl in einem inaktiven Editor.",
	"editorSelectionHighlight": "Farbe für Bereiche, deren Inhalt der Auswahl entspricht.",
	"editorFindMatch": "Farbe des aktuellen Suchergebnisses.",
	"findMatchHighlight": "Farbe der anderen Suchtreffer.",
	"findRangeHighlight": "Farbe des Bereichs zur Einschränkung der Suche.",
	"hoverHighlight": "Hervorhebung eines Worts, unter dem ein Mauszeiger angezeigt wird.",
	"hoverBackground": "Background color of the editor hover.",
	"hoverBorder": "Rahmenfarbe des Editor-Mauszeigers.",
	"activeLinkForeground": "Farbe der aktiven Links.",
	"diffEditorInserted": "Hintergrundfarbe für eingefügten Text.",
	"diffEditorRemoved": "Hintergrundfarbe für entfernten Text.",
	"diffEditorInsertedOutline": "Konturfarbe für eingefügten Text.",
	"diffEditorRemovedOutline": "Konturfarbe für entfernten Text.",
	"mergeCurrentHeaderBackground": "Aktueller Kopfzeilenhintergrund in Inline-Mergingkonflikten.",
	"mergeCurrentContentBackground": "Aktueller Inhaltshintergrund in Inline-Mergingkonflikten.",
	"mergeIncomingHeaderBackground": "Eingehender Kopfzeilenhintergrund in Inline-Mergingkonflikten. ",
	"mergeIncomingContentBackground": "Eingehender Inhaltshintergrund in Inline-Mergingkonflikten.",
	"mergeCommonHeaderBackground": "Kopfzeilenhintergrund des gemeinsamen übergeordneten Elements bei Inlinezusammenführungskonflikten. ",
	"mergeCommonContentBackground": "Inhaltshintergrund des gemeinsamen übergeordneten Elements bei Inlinezusammenführungskonflikten.",
	"mergeBorder": "Rahmenfarbe für Kopfzeilen und die Aufteilung in Inline-Mergingkonflikten.",
	"overviewRulerCurrentContentForeground": "Aktueller Übersichtslineal-Vordergrund für Inline-Mergingkonflikte.",
	"overviewRulerIncomingContentForeground": "Eingehender Übersichtslineal-Vordergrund für Inline-Mergingkonflikte. ",
	"overviewRulerCommonContentForeground": "Hintergrund des Übersichtslineals des gemeinsamen übergeordneten Elements bei Inlinezusammenführungskonflikten.",
	"overviewRulerFindMatchForeground": "Übersichtslineal-Markierungsfarbe für Suchübereinstimmungen.",
	"overviewRulerSelectionHighlightForeground": "Übersichtslineal-Markierungsfarbe für Auswahlhervorhebungen."
}

i18n/deu/src/vs/platform/theme/common/colorRegistry.i18n.json (diff)
@@ -53,6 +53,9 @@
 	"badgeBackground": "Badge - Hintergrundfarbe. Badges sind kurze Info-Texte, z. B. für Anzahl Suchergebnisse.",
 	"badgeForeground": "Badge - Vordergrundfarbe. Badges sind kurze Info-Texte, z. B. für Anzahl Suchergebnisse.",
 	"scrollbarShadow": "Schatten der Scrollleiste, um anzuzeigen, dass die Ansicht gescrollt wird.",
+	"scrollbarSliderBackground": "Hintergrundfarbe vom Scrollbar-Schieber",
+	"scrollbarSliderHoverBackground": "Hintergrundfarbe des Schiebereglers, wenn darauf gezeigt wird.",
+	"scrollbarSliderActiveBackground": "Hintergrundfarbe des Schiebereglers, wenn dieser aktiv ist.",
 	"progressBarBackground": "Hintergrundfarbe des Fortschrittbalkens, der für lang ausgeführte Vorgänge angezeigt werden kann.",
 	"editorBackground": "Hintergrundfarbe des Editors.",
 	"editorForeground": "Standardvordergrundfarbe des Editors.",
@@ -82,5 +85,7 @@
 	"mergeBorder": "Rahmenfarbe für Kopfzeilen und die Aufteilung in Inline-Mergingkonflikten.",
 	"overviewRulerCurrentContentForeground": "Aktueller Übersichtslineal-Vordergrund für Inline-Mergingkonflikte.",
 	"overviewRulerIncomingContentForeground": "Eingehender Übersichtslineal-Vordergrund für Inline-Mergingkonflikte. ",
-	"overviewRulerCommonContentForeground": "Hintergrund des Übersichtslineals des gemeinsamen übergeordneten Elements bei Inlinezusammenführungskonflikten."
+	"overviewRulerCommonContentForeground": "Hintergrund des Übersichtslineals des gemeinsamen übergeordneten Elements bei Inlinezusammenführungskonflikten.",
+	"overviewRulerFindMatchForeground": "Übersichtslineal-Markierungsfarbe für Suchübereinstimmungen.",
+	"overviewRulerSelectionHighlightForeground": "Übersichtslineal-Markierungsfarbe für Auswahlhervorhebungen."
 }
