i18n/trk/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "&&Dosya",
	"mEdit": "Dü&&zen",
	"mSelection": "&&Seçim",
	"mView": "&&Görünüm",
	"mGoto": "G&&it",
	"mDebug": "&&Hata Ayıklama",
	"mWindow": "Pencere",
	"mHelp": "&&Yardım",
	"mTask": "Gö&&revler",
	"miNewWindow": "Yeni &&Pencere",
	"mAbout": "{0} Hakkında",
	"mServices": "Hizmetler",
	"mHide": "{0} öğesini gizle",
	"mHideOthers": "Diğerlerini Gizle",
	"mShowAll": "Tümünü Göster",
	"miQuit": "{0} Öğesinden Çık",
	"miNewFile": "&&Yeni Dosya",
	"miOpen": "&&Aç...",
	"miOpenFolder": "&&Klasör Aç...",
	"miOpenFile": "&&Dosya Aç...",
	"miOpenRecent": "&&Son Kullanılanları Aç",
	"miWorkspaces": "Çalışma &&Alanları",
	"miNewWorkspace": "&&Yeni Çalışma Alanı...",
	"miOpenWorkspace": "Çalışma Alanı &&Aç...",
	"miSaveWorkspaceAs": "Çalışma Alanını &&Farklı Kaydet...",
	"miAddFolderToWorkspace": "Çalışma Alanına Klasör &&Ekle...",
	"miSave": "&&Kaydet",
	"miSaveAs": "&&Farklı Kaydet",
	"miSaveAll": "&&Tümünü Kaydet",
	"miAutoSave": "Otomatik Kaydet",
	"miRevert": "Dosyayı &&Geri Al",
	"miCloseWindow": "Pen&&cereyi Kapat",
	"miCloseWorkspace": "Ça&&lışma Alanını Kapat",
	"miCloseFolder": "K&&lasörü Kapat",
	"miCloseEditor": "Dü&&zenleyiciyi Kapat",
	"miExit": "Çı&&kış",
	"miOpenSettings": "&&Ayarlar",
	"miOpenKeymap": "&&Klavye Kısayolları",
	"miOpenKeymapExtensions": "&&Tuş Haritası Eklentileri",
	"miOpenSnippets": "Kullanıcı &&Parçacıkları",
	"miSelectColorTheme": "&&Renk Teması",
	"miSelectIconTheme": "&&Dosya Simgesi Teması",
	"miPreferences": "T&&ercihler",
	"miReopenClosedEditor": "&&Kapatılan Düzenleyiciyi Tekrar Aç",
	"miMore": "&&Daha Fazlası...",
	"miClearRecentOpen": "Son Açılanları &&Temizle",
	"miUndo": "&&Geri Al",
	"miRedo": "&&Yinele",
	"miCut": "&&Kes",
	"miCopy": "K&&opyala",
	"miPaste": "Y&&apıştır",
	"miFind": "&&Bul",
	"miReplace": "&&Değiştir",
	"miFindInFiles": "Dosyalarda B&&ul",
	"miReplaceInFiles": "Dosyalarda Değiş&&tir",
	"miEmmetExpandAbbreviation": "Emmet: Kı&&saltmayı Genişlet",
	"miShowEmmetCommands": "E&&mmet...",
	"miToggleLineComment": "Satı&&r Yorumunu Aç/Kapat",
	"miToggleBlockComment": "Yorum B&&loğunu Aç/Kapat",
	"miMultiCursorAlt": "Birden Fazla İmleç İçin Alt+Tıklamaya Geçiş Yap",
	"miMultiCursorCmd": "Birden Fazla İmleç İçin Cmd+Tıklamaya Geçiş Yap",
	"miMultiCursorCtrl": "Birden Fazla İmleç İçin Ctrl+Tıklamaya Geçiş Yap",
	"miInsertCursorAbove": "Yukarıya &&İmleç Ekle",
	"miInsertCursorBelow": "Aşağıya İ&&mleç Ekle",
	"miInsertCursorAtEndOfEachLineSelected": "&&Satır Sonlarına İmleç Ekle",
	"miAddSelectionToNextFindMatch": "S&&onraki Tekrarlamayı Ekle",
	"miAddSelectionToPreviousFindMatch": "Ö&&nceki Tekrarlamayı Ekle",
	"miSelectHighlights": "Tüm T&&ekrarlamaları Değiştir",
	"miCopyLinesUp": "Satırı &&Yukarı Kopyala",
	"miCopyLinesDown": "Satırı &&Aşağı Kopyala",
	"miMoveLinesUp": "Satırı Y&&ukarı Taşı",
	"miMoveLinesDown": "Satı&&rı Aşağı Taşı",
	"miSelectAll": "&&Tümünü Seç",
	"miSmartSelectGrow": "Seçimi &&Genişlet",
	"miSmartSelectShrink": "Seçimi &&Daralt",
	"miViewExplorer": "&&Gezgin",
	"miViewSearch": "&&Arama",
	"miViewSCM": "&&SCM",
	"miViewDebug": "&&Hata Ayıklama",
	"miViewExtensions": "&&Eklentiler",
	"miToggleOutput": "Çı&&ktı",
	"miToggleDebugConsole": "Hata &&Ayıklama Konsolu",
	"miToggleIntegratedTerminal": "Entegre &&Terminal",
	"miMarker": "S&&orunlar",
	"miAdditionalViews": "&&Ek Görünümler",
	"miCommandPalette": "Komut &&Paleti...",
	"miToggleFullScreen": "Tam Ekra&&nı Aç/Kapat",
	"miToggleZenMode": "Zen Modunu Aç/Kapat",
	"miToggleMenuBar": "&&Menü Çubuğunu Gizle/Göster",
	"miSplitEditor": "Düzenleyiciyi &&Böl",
	"miToggleEditorLayout": "Dü&&zenleyici Grubu Düzenini Değiştir",
	"miToggleSidebar": "Ke&&nar Çubuğunu Aç/Kapat",
	"miMoveSidebarRight": "Kenar Çubuğunu S&&ağa Taşı",
	"miMoveSidebarLeft": "Kenar Çubuğunu S&&ola Taşı",
	"miTogglePanel": "&&Paneli Aç/Kapat",
	"miHideStatusbar": "&&Durum Çubuğunu Gizle",
	"miShowStatusbar": "&&Durum Çubuğunu Göster",
	"miHideActivityBar": "Etkinlik Ç&&ubuğunu Gizle",
	"miShowActivityBar": "Etkinlik Ç&&ubuğunu Göster",
	"miToggleWordWrap": "&&Sözcük Kaydırmasını Aç/Kapat",
	"miToggleRenderWhitespace": "&&Boşlukları Görüntülemeyi Aç/Kapat",
	"miToggleRenderControlCharacters": "&&Kontrol Karakterlerini Aç/Kapat",
	"miZoomIn": "&&Yakınlaştır",
	"miZoomOut": "&&Uzaklaştır",
	"miZoomReset": "Yakınlaştırmayı Sı&&fırla",
	"miBack": "&&Geri",
	"miForward": "&&İleri",
	"miNextEditor": "&&Sonraki Düzenleyici",
	"miPreviousEditor": "Ö&&nceki Düzenleyici",
	"miNextEditorInGroup": "&&Grupta Sonraki Kullanılan Düzenleyici",
	"miPreviousEditorInGroup": "G&&rupta Önceki Kullanılan Düzenleyici",
	"miSwitchEditor": "&&Düzenleyici Değiştir",
	"miFocusFirstGroup": "İ&&lk Grup",
	"miFocusSecondGroup": "İ&&kinci Grup",
	"miFocusThirdGroup": "Üçün&&cü Grup",
	"miNextGroup": "Sonraki Gr&&up",
	"miPreviousGroup": "Önceki Gru&&p",
	"miSwitchGroup": "Grup &&Değiştir",
	"miGotoFile": "D&&osyaya Git...",
	"miGotoSymbolInFile": "Dosyada S&&embole Git...",
	"miGotoSymbolInWorkspace": "Çalışma &&Alanında Sembole Git...",
	"miGotoDefinition": "&&Tanıma Git",
	"miGotoTypeDefinition": "Tü&&r Tanımına Git",
	"miGotoImplementation": "U&&ygulamaya Git",
	"miGotoLine": "&&Satıra Git...",
	"miStartDebugging": "&&Hata Ayıklamaya Başla",
	"miStartWithoutDebugging": "Hata Ayıklama &&Olmadan Başlat",
	"miStopDebugging": "Hata Ayıklamayı D&&urdur",
	"miRestart Debugging": "Hata Ayıklamayı &&Yeniden Başlat",
	"miOpenConfigurations": "Ya&&pılandırmaları Aç",
	"miAddConfiguration": "Yapı&&landırma Ekle...",
	"miStepOver": "&&Adım At",
	"miStepInto": "&&İçine Adımla",
	"miStepOut": "&&Dışına Adımla",
	"miContinue": "De&&vam Et",
	"miToggleBreakpoint": "Kesme &&Noktası Ekle/Kaldır",
	"miConditionalBreakpoint": "&&Koşullu Kesme Noktası...",
	"miColumnBreakpoint": "&&Sütun Kesme Noktası",
	"miFunctionBreakpoint": "&&Fonksiyon Kesme Noktası",
	"miNewBreakpoint": "&&Yeni Kesme Noktası",
	"miEnableAllBreakpoints": "Tüm Kesme Noktalarını Etkinleştir",
	"miDisableAllBreakpoints": "&&Tüm Kesme Noktalarını Devre Dışı Bırak",
	"miRemoveAllBreakpoints": "Tüm Kesme Noktalarını Kaldı&&r",
	"miInstallAdditionalDebuggers": "&&Ek Hata Ayıklayıcıları Yükle",
	"mMinimize": "Simge Durumuna Küçült",
	"mZoom": "Yakınlaştırma",
	"mBringToFront": "Tümünü Öne Getir",
	"miSwitchWindow": "&&Pencere Değiştir...",
	"miToggleDevTools": "&&Geliştirici Araçlarını Aç/Kapat",
	"miAccessibilityOptions": "&&Erişilebilirlik Seçenekleri",
	"miReportIssues": "So&&run Bildir",
	"miWelcome": "&&Hoş Geldiniz",
	"miInteractivePlayground": "&&İnteraktif Oyun Alanı",
	"miDocumentation": "&&Belgeler",
	"miReleaseNotes": "&&Sürüm Notları",
	"miKeyboardShortcuts": "&&Klavye Kısayolları Başvurusu",
	"miIntroductoryVideos": "Tanıtım &&Videoları",
	"miTipsAndTricks": "&&İpuçları ve Püf noktaları",
	"miTwitter": "&&Twitter'da Bize Katıl",
	"miUserVoice": "Ö&&zellik İsteklerini Ara",
	"miLicense": "&&Lisansı Görüntüle",
	"miPrivacyStatement": "Gizlilik &&Beyanı",
	"miAbout": "H&&akkında",
	"miRunTask": "Görevi Ç&&alıştır",
	"miBuildTask": "&&Derleme Görevini Çalıştır...",
	"miRunningTask": "Ça&&lışan Görevleri Göster...",
	"miRestartTask": "Çalışan Görevi &&Yeniden Başlat...",
	"miTerminateTask": "&&Görevi Sonlandır...",
	"miConfigureTask": "Görevleri Ya&&pılandır",
	"miConfigureBuildTask": "&&Varsayılan Derleme Görevini Yapılandır",
	"accessibilityOptionsWindowTitle": "Erişilebilirlik Seçenekleri",
	"miRestartToUpdate": "Güncelleştirmek için Yeniden Başlat...",
	"miCheckingForUpdates": "Güncelleştirmeler Denetleniyor...",
	"miDownloadUpdate": "Mevcut Güncelleştirmeyi İndir",
	"miDownloadingUpdate": "Güncelleştirme İndiriliyor...",
	"miInstallingUpdate": "Güncelleştirme Yükleniyor...",
	"miCheckForUpdates": "Güncelleştirmeleri Denetle...",
	"aboutDetail": "\nSürüm {0}\nCommit {1}\nTarih {2}\nKabuk {3}\nOluşturucu {4}\nNode {5}\nMimari {6}",
	"okButton": "Tamam"
}

i18n/trk/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "&&Dosya",
	"mEdit": "Dü&&zen",
	"mSelection": "&&Seçim",
	"mView": "&&Görünüm",
	"mGoto": "G&&it",
	"mDebug": "&&Hata Ayıklama",
	"mWindow": "Pencere",
	"mHelp": "&&Yardım",
	"mTask": "Gö&&revler",
	"miNewWindow": "Yeni &&Pencere",
	"mAbout": "{0} Hakkında",
	"mServices": "Hizmetler",
	"mHide": "{0} öğesini gizle",
	"mHideOthers": "Diğerlerini Gizle",
	"mShowAll": "Tümünü Göster",
	"miQuit": "{0} Öğesinden Çık",
	"miNewFile": "&&Yeni Dosya",
	"miOpen": "&&Aç...",
	"miOpenWorkspace": "Çalışma Alanı &&Aç...",
	"miOpenFolder": "&&Klasör Aç...",
	"miOpenFile": "&&Dosya Aç...",
	"miOpenRecent": "&&Son Kullanılanları Aç",
	"miSaveWorkspaceAs": "Çalışma Alanını &&Farklı Kaydet...",
	"miAddFolderToWorkspace": "Çalışma Alanına Klasör &&Ekle...",
	"miSave": "&&Kaydet",
	"miSaveAs": "&&Farklı Kaydet",
	"miSaveAll": "&&Tümünü Kaydet",
	"miAutoSave": "Otomatik Kaydet",
	"miRevert": "Dosyayı &&Geri Al",
	"miCloseWindow": "Pen&&cereyi Kapat",
	"miCloseWorkspace": "Ça&&lışma Alanını Kapat",
	"miCloseFolder": "K&&lasörü Kapat",
	"miCloseEditor": "Dü&&zenleyiciyi Kapat",
	"miExit": "Çı&&kış",
	"miOpenSettings": "&&Ayarlar",
	"miOpenKeymap": "&&Klavye Kısayolları",
	"miOpenKeymapExtensions": "&&Tuş Haritası Eklentileri",
	"miOpenSnippets": "Kullanıcı &&Parçacıkları",
	"miSelectColorTheme": "&&Renk Teması",
	"miSelectIconTheme": "&&Dosya Simgesi Teması",
	"miPreferences": "T&&ercihler",
	"miReopenClosedEditor": "&&Kapatılan Düzenleyiciyi Tekrar Aç",
	"miMore": "&&Daha Fazlası...",
	"miClearRecentOpen": "Son Açılanları &&Temizle",
	"miUndo": "&&Geri Al",
	"miRedo": "&&Yinele",
	"miCut": "&&Kes",
	"miCopy": "K&&opyala",
	"miPaste": "Y&&apıştır",
	"miFind": "&&Bul",
	"miReplace": "&&Değiştir",
	"miFindInFiles": "Dosyalarda B&&ul",
	"miReplaceInFiles": "Dosyalarda Değiş&&tir",
	"miEmmetExpandAbbreviation": "Emmet: Kı&&saltmayı Genişlet",
	"miShowEmmetCommands": "E&&mmet...",
	"miToggleLineComment": "Satı&&r Yorumunu Aç/Kapat",
	"miToggleBlockComment": "Yorum B&&loğunu Aç/Kapat",
	"miMultiCursorAlt": "Birden Fazla İmleç İçin Alt+Tıklamaya Geçiş Yap",
	"miMultiCursorCmd": "Birden Fazla İmleç İçin Cmd+Tıklamaya Geçiş Yap",
	"miMultiCursorCtrl": "Birden Fazla İmleç İçin Ctrl+Tıklamaya Geçiş Yap",
	"miInsertCursorAbove": "Yukarıya &&İmleç Ekle",
	"miInsertCursorBelow": "Aşağıya İ&&mleç Ekle",
	"miInsertCursorAtEndOfEachLineSelected": "&&Satır Sonlarına İmleç Ekle",
	"miAddSelectionToNextFindMatch": "S&&onraki Tekrarlamayı Ekle",
	"miAddSelectionToPreviousFindMatch": "Ö&&nceki Tekrarlamayı Ekle",
	"miSelectHighlights": "Tüm T&&ekrarlamaları Değiştir",
	"miCopyLinesUp": "Satırı &&Yukarı Kopyala",
	"miCopyLinesDown": "Satırı &&Aşağı Kopyala",
	"miMoveLinesUp": "Satırı Y&&ukarı Taşı",
	"miMoveLinesDown": "Satı&&rı Aşağı Taşı",
	"miSelectAll": "&&Tümünü Seç",
	"miSmartSelectGrow": "Seçimi &&Genişlet",
	"miSmartSelectShrink": "Seçimi &&Daralt",
	"miViewExplorer": "&&Gezgin",
	"miViewSearch": "&&Arama",
	"miViewSCM": "&&SCM",
	"miViewDebug": "&&Hata Ayıklama",
	"miViewExtensions": "&&Eklentiler",
	"miToggleOutput": "Çı&&ktı",
	"miToggleDebugConsole": "Hata &&Ayıklama Konsolu",
	"miToggleIntegratedTerminal": "Entegre &&Terminal",
	"miMarker": "S&&orunlar",
	"miAdditionalViews": "&&Ek Görünümler",
	"miCommandPalette": "Komut &&Paleti...",
	"miToggleFullScreen": "Tam Ekra&&nı Aç/Kapat",
	"miToggleZenMode": "Zen Modunu Aç/Kapat",
	"miToggleMenuBar": "&&Menü Çubuğunu Gizle/Göster",
	"miSplitEditor": "Düzenleyiciyi &&Böl",
	"miToggleEditorLayout": "Dü&&zenleyici Grubu Düzenini Değiştir",
	"miToggleSidebar": "Ke&&nar Çubuğunu Aç/Kapat",
	"miMoveSidebarRight": "Kenar Çubuğunu S&&ağa Taşı",
	"miMoveSidebarLeft": "Kenar Çubuğunu S&&ola Taşı",
	"miTogglePanel": "&&Paneli Aç/Kapat",
	"miHideStatusbar": "&&Durum Çubuğunu Gizle",
	"miShowStatusbar": "&&Durum Çubuğunu Göster",
	"miHideActivityBar": "Etkinlik Ç&&ubuğunu Gizle",
	"miShowActivityBar": "Etkinlik Ç&&ubuğunu Göster",
	"miToggleWordWrap": "&&Sözcük Kaydırmasını Aç/Kapat",
	"miToggleRenderWhitespace": "&&Boşlukları Görüntülemeyi Aç/Kapat",
	"miToggleRenderControlCharacters": "&&Kontrol Karakterlerini Aç/Kapat",
	"miZoomIn": "&&Yakınlaştır",
	"miZoomOut": "&&Uzaklaştır",
	"miZoomReset": "Yakınlaştırmayı Sı&&fırla",
	"miBack": "&&Geri",
	"miForward": "&&İleri",
	"miNextEditor": "&&Sonraki Düzenleyici",
	"miPreviousEditor": "Ö&&nceki Düzenleyici",
	"miNextEditorInGroup": "&&Grupta Sonraki Kullanılan Düzenleyici",
	"miPreviousEditorInGroup": "G&&rupta Önceki Kullanılan Düzenleyici",
	"miSwitchEditor": "&&Düzenleyici Değiştir",
	"miFocusFirstGroup": "İ&&lk Grup",
	"miFocusSecondGroup": "İ&&kinci Grup",
	"miFocusThirdGroup": "Üçün&&cü Grup",
	"miNextGroup": "Sonraki Gr&&up",
	"miPreviousGroup": "Önceki Gru&&p",
	"miSwitchGroup": "Grup &&Değiştir",
	"miGotoFile": "D&&osyaya Git...",
	"miGotoSymbolInFile": "Dosyada S&&embole Git...",
	"miGotoSymbolInWorkspace": "Çalışma &&Alanında Sembole Git...",
	"miGotoDefinition": "&&Tanıma Git",
	"miGotoTypeDefinition": "Tü&&r Tanımına Git",
	"miGotoImplementation": "U&&ygulamaya Git",
	"miGotoLine": "&&Satıra Git...",
	"miStartDebugging": "&&Hata Ayıklamaya Başla",
	"miStartWithoutDebugging": "Hata Ayıklama &&Olmadan Başlat",
	"miStopDebugging": "Hata Ayıklamayı D&&urdur",
	"miRestart Debugging": "Hata Ayıklamayı &&Yeniden Başlat",
	"miOpenConfigurations": "Ya&&pılandırmaları Aç",
	"miAddConfiguration": "Yapı&&landırma Ekle...",
	"miStepOver": "&&Adım At",
	"miStepInto": "&&İçine Adımla",
	"miStepOut": "&&Dışına Adımla",
	"miContinue": "De&&vam Et",
	"miToggleBreakpoint": "Kesme &&Noktası Ekle/Kaldır",
	"miConditionalBreakpoint": "&&Koşullu Kesme Noktası...",
	"miColumnBreakpoint": "&&Sütun Kesme Noktası",
	"miFunctionBreakpoint": "&&Fonksiyon Kesme Noktası",
	"miNewBreakpoint": "&&Yeni Kesme Noktası",
	"miEnableAllBreakpoints": "Tüm Kesme Noktalarını Etkinleştir",
	"miDisableAllBreakpoints": "&&Tüm Kesme Noktalarını Devre Dışı Bırak",
	"miRemoveAllBreakpoints": "Tüm Kesme Noktalarını Kaldı&&r",
	"miInstallAdditionalDebuggers": "&&Ek Hata Ayıklayıcıları Yükle",
	"mMinimize": "Simge Durumuna Küçült",
	"mZoom": "Yakınlaştırma",
	"mBringToFront": "Tümünü Öne Getir",
	"miSwitchWindow": "&&Pencere Değiştir...",
	"miToggleDevTools": "&&Geliştirici Araçlarını Aç/Kapat",
	"miAccessibilityOptions": "&&Erişilebilirlik Seçenekleri",
	"miReportIssues": "So&&run Bildir",
	"miWelcome": "&&Hoş Geldiniz",
	"miInteractivePlayground": "&&İnteraktif Oyun Alanı",
	"miDocumentation": "&&Belgeler",
	"miReleaseNotes": "&&Sürüm Notları",
	"miKeyboardShortcuts": "&&Klavye Kısayolları Başvurusu",
	"miIntroductoryVideos": "Tanıtım &&Videoları",
	"miTipsAndTricks": "&&İpuçları ve Püf noktaları",
	"miTwitter": "&&Twitter'da Bize Katıl",
	"miUserVoice": "Ö&&zellik İsteklerini Ara",
	"miLicense": "&&Lisansı Görüntüle",
	"miPrivacyStatement": "Gizlilik &&Beyanı",
	"miAbout": "H&&akkında",
	"miRunTask": "Görevi Ç&&alıştır",
	"miBuildTask": "&&Derleme Görevini Çalıştır...",
	"miRunningTask": "Ça&&lışan Görevleri Göster...",
	"miRestartTask": "Çalışan Görevi &&Yeniden Başlat...",
	"miTerminateTask": "&&Görevi Sonlandır...",
	"miConfigureTask": "Görevleri Ya&&pılandır",
	"miConfigureBuildTask": "&&Varsayılan Derleme Görevini Yapılandır",
	"accessibilityOptionsWindowTitle": "Erişilebilirlik Seçenekleri",
	"miRestartToUpdate": "Güncelleştirmek için Yeniden Başlat...",
	"miCheckingForUpdates": "Güncelleştirmeler Denetleniyor...",
	"miDownloadUpdate": "Mevcut Güncelleştirmeyi İndir",
	"miDownloadingUpdate": "Güncelleştirme İndiriliyor...",
	"miInstallingUpdate": "Güncelleştirme Yükleniyor...",
	"miCheckForUpdates": "Güncelleştirmeleri Denetle...",
	"aboutDetail": "\nSürüm {0}\nCommit {1}\nTarih {2}\nKabuk {3}\nOluşturucu {4}\nNode {5}\nMimari {6}",
	"okButton": "Tamam"
}

i18n/trk/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -22,12 +22,10 @@
 	"miQuit": "{0} Öğesinden Çık",
 	"miNewFile": "&&Yeni Dosya",
 	"miOpen": "&&Aç...",
+	"miOpenWorkspace": "Çalışma Alanı &&Aç...",
 	"miOpenFolder": "&&Klasör Aç...",
 	"miOpenFile": "&&Dosya Aç...",
 	"miOpenRecent": "&&Son Kullanılanları Aç",
-	"miWorkspaces": "Çalışma &&Alanları",
-	"miNewWorkspace": "&&Yeni Çalışma Alanı...",
-	"miOpenWorkspace": "Çalışma Alanı &&Aç...",
 	"miSaveWorkspaceAs": "Çalışma Alanını &&Farklı Kaydet...",
 	"miAddFolderToWorkspace": "Çalışma Alanına Klasör &&Ekle...",
 	"miSave": "&&Kaydet",
