i18n/chs/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "文件(&&F)",
	"mEdit": "编辑(&&E)",
	"mSelection": "选择(&&S)",
	"mView": "查看(&&V)",
	"mGoto": "转到(&&G)",
	"mDebug": "调试(&&D)",
	"mWindow": "窗口",
	"mHelp": "帮助(&&H)",
	"mTask": "任务(&&T)",
	"miNewWindow": "新建窗口(&&W)",
	"mAbout": "关于 {0}",
	"mServices": "服务",
	"mHide": "隐藏 {0}",
	"mHideOthers": "隐藏其他",
	"mShowAll": "全部显示",
	"miQuit": "退出 {0}",
	"miNewFile": "新建文件(&&N)",
	"miOpen": "打开(&&O)...",
	"miOpenFolder": "打开文件夹(&&F)...",
	"miOpenFile": "打开文件(&&O)...",
	"miOpenRecent": "打开最近的文件(&&R)",
	"miAddFolderToWorkspace": "将文件夹添加到工作区(&&A)...",
	"miSave": "保存(&&S)",
	"miSaveAs": "另存为(&&A)...",
	"miSaveAll": "全部保存(&&L)",
	"miAutoSave": "自动保存",
	"miRevert": "还原文件(&&V)",
	"miCloseWindow": "关闭窗口(&&W)",
	"miCloseFolder": "关闭文件夹(&&F)",
	"miCloseEditor": "关闭编辑器(&&C)",
	"miExit": "退出(&&X)",
	"miOpenSettings": "设置(&&S)",
	"miOpenKeymap": "键盘快捷方式(&&K)",
	"miOpenKeymapExtensions": "键映射扩展(&&K)",
	"miOpenSnippets": "用户代码片段(&&S)",
	"miSelectColorTheme": "颜色主题(&&C)",
	"miSelectIconTheme": "文件图标主题(&&I)",
	"miPreferences": "首选项(&&P)",
	"miReopenClosedEditor": "重新打开已关闭的编辑器(&&R)",
	"miMore": "更多(&&M)...",
	"miUndo": "撤消(&&U)",
	"miRedo": "恢复(&&R)",
	"miCut": "剪切(&&T)",
	"miCopy": "复制(&&C)",
	"miPaste": "粘贴(&&P)",
	"miFind": "查找(&&F)",
	"miReplace": "替换(&&R)",
	"miFindInFiles": "在文件中查找(&&I)",
	"miReplaceInFiles": "在文件中替换(&&I)",
	"miEmmetExpandAbbreviation": "Emmet: 展开缩写(&&X)",
	"miShowEmmetCommands": "Emmet(&&M)...",
	"miToggleLineComment": "切换行注释(&&T)",
	"miToggleBlockComment": "切换块注释(&&B)",
	"miMultiCursorAlt": "切换为“Alt+单击”进行多光标功能",
	"miMultiCursorCmd": "切换为“Cmd+单击”进行多光标功能",
	"miMultiCursorCtrl": "切换为“Ctrl+单击”进行多光标功能",
	"miInsertCursorAbove": "在上面添加光标(&&A)",
	"miInsertCursorBelow": "在下面添加光标(&&D)",
	"miInsertCursorAtEndOfEachLineSelected": "在行尾添加光标(&&U)",
	"miAddSelectionToNextFindMatch": "添加下一个匹配项(&&N)",
	"miAddSelectionToPreviousFindMatch": "添加上一个匹配项(&&R)",
	"miSelectHighlights": "选择所有匹配项(&&O)",
	"miCopyLinesUp": "向上复制一行(&&C)",
	"miCopyLinesDown": "向下复制一行(&&P)",
	"miMoveLinesUp": "向上移动一行(&&V)",
	"miMoveLinesDown": "向下移动一行(&&L)",
	"miSelectAll": "全选(&&S)",
	"miSmartSelectGrow": "展开选定内容(&&E)",
	"miSmartSelectShrink": "缩小选定范围(&&S)",
	"miViewExplorer": "资源管理器(&&E)",
	"miViewSearch": "搜索(&&S)",
	"miViewSCM": "SCM(&&C)",
	"miViewDebug": "调试(&&D)",
	"miViewExtensions": "扩展(&&X)",
	"miToggleOutput": "输出(&&O)",
	"miToggleDebugConsole": "调试控制台(&&B)",
	"miToggleIntegratedTerminal": "集成终端(&&I)",
	"miMarker": "问题(&&P)",
	"miAdditionalViews": "其他视图(&&V)",
	"miCommandPalette": "命令面板(&&C)...",
	"miToggleFullScreen": "切换全屏(&&F)",
	"miToggleZenMode": "切换 Zen 模式",
	"miToggleMenuBar": "切换菜单栏(&&B)",
	"miSplitEditor": "拆分编辑器(&&E)",
	"miToggleEditorLayout": "切换编辑器组布局(&&L)",
	"miToggleSidebar": "切换侧边栏(&&T)",
	"miMoveSidebarRight": "向右移动侧边栏(&&M)",
	"miMoveSidebarLeft": "向左移动侧边栏(&&M)",
	"miTogglePanel": "切换面板(&&P)",
	"miHideStatusbar": "隐藏状态栏(&&H)",
	"miShowStatusbar": "显示状态栏(&&S)",
	"miHideActivityBar": "隐藏活动栏(&&A)",
	"miShowActivityBar": "显示活动栏(&&A)",
	"miToggleWordWrap": "切换自动换行(&&W)",
	"miToggleRenderWhitespace": "切换呈现空格(&&R)",
	"miToggleRenderControlCharacters": "切换控制字符(&&C)",
	"miZoomIn": "放大(&&Z)",
	"miZoomOut": "缩小(&&U)",
	"miZoomReset": "重置缩放(&&R)",
	"miBack": "后退(&&B)",
	"miForward": "前进(&&F)",
	"miNextEditor": "下一个编辑器(&&N)",
	"miPreviousEditor": "上一个编辑器(&&P)",
	"miNextEditorInGroup": "组中下一个使用过的编辑器(&&N)",
	"miPreviousEditorInGroup": "组中上一个使用过的编辑器(&&P)",
	"miSwitchEditor": "切换编辑器(&&E)",
	"miFocusFirstGroup": "第一组(&&F)",
	"miFocusSecondGroup": "第二组(&&S)",
	"miFocusThirdGroup": "第三组(&&T)",
	"miNextGroup": "下一个组(&&N)",
	"miPreviousGroup": "上一个组(&&P)",
	"miSwitchGroup": "切换组(&&G)",
	"miGotoFile": "转到文件(&&F)...",
	"miGotoSymbolInFile": "转到文件中的符号(&&S)...",
	"miGotoSymbolInWorkspace": "转到工作区中的符号(&&W)...",
	"miGotoDefinition": "转到定义(&&D)...",
	"miGotoTypeDefinition": "转到类型定义(&&T)",
	"miGotoImplementation": "转到实现(&&I)",
	"miGotoLine": "转到行(&&L)...",
	"miStartDebugging": "启动调试(&&S)",
	"miStartWithoutDebugging": "非调试启动(&&W)",
	"miStopDebugging": "停止调试(&&S)",
	"miRestart Debugging": "重启调试(&&R)",
	"miOpenConfigurations": "打开配置(&&C)",
	"miAddConfiguration": "添加配置...",
	"miStepOver": "单步跳过(&&O)",
	"miStepInto": "单步执行(&&I)",
	"miStepOut": "单步跳出(&&U)",
	"miContinue": "继续(&&C)",
	"miToggleBreakpoint": "切换断点(&&B)",
	"miConditionalBreakpoint": "条件断点(&&C)...",
	"miColumnBreakpoint": "列断点(&&O)",
	"miFunctionBreakpoint": "函数断点(&&F)...",
	"miNewBreakpoint": "新建断点(&&N)",
	"miEnableAllBreakpoints": "启用所有断点",
	"miDisableAllBreakpoints": "禁用所有断点(&&L)",
	"miRemoveAllBreakpoints": "删除所有断点(&&R)",
	"miInstallAdditionalDebuggers": "安装其他调试器(&&I)...",
	"mMinimize": "最小化",
	"mZoom": "缩放",
	"mBringToFront": "全部置于顶层",
	"miSwitchWindow": "切换窗口(&&W)...",
	"miToggleDevTools": "切换开发人员工具(&&T)",
	"miAccessibilityOptions": "辅助功能选项(&&O)",
	"miReportIssues": "报告问题(&&I)",
	"miWelcome": "欢迎使用(&&W)",
	"miInteractivePlayground": "交互式演练场(&&I)",
	"miDocumentation": "文档(&&D)",
	"miReleaseNotes": "发行说明(&&R)",
	"miKeyboardShortcuts": "快捷键参考(&&K)",
	"miIntroductoryVideos": "介绍性视频(&&V)",
	"miTipsAndTricks": "提示与技巧(&&T)",
	"miTwitter": "在 Twitter 上加入我们(&&J)",
	"miUserVoice": "搜索功能请求(&&S)",
	"miLicense": "查看许可证(&&L)",
	"miPrivacyStatement": "隐私声明(&&P)",
	"miAbout": "关于(&&A)",
	"miRunTask": "运行任务(&&R)...",
	"miBuildTask": "运行生成任务(&&B)...",
	"miRestartTask": "重启正在运行的任务(&&E)...",
	"miTerminateTask": "终止任务(&&T)...",
	"miConfigureTask": "配置任务(&&C)",
	"miConfigureBuildTask": "配置默认生成任务(&&F)",
	"accessibilityOptionsWindowTitle": "辅助功能选项",
	"miRestartToUpdate": "重启以更新...",
	"miCheckingForUpdates": "正在检查更新...",
	"miDownloadUpdate": "下载可用更新",
	"miDownloadingUpdate": "正在下载更新...",
	"miInstallingUpdate": "正在安装更新...",
	"miCheckForUpdates": "检查更新...",
	"okButton": "确定"
}

i18n/chs/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "文件(&&F)",
	"mEdit": "编辑(&&E)",
	"mSelection": "选择(&&S)",
	"mView": "查看(&&V)",
	"mGoto": "转到(&&G)",
	"mDebug": "调试(&&D)",
	"mWindow": "窗口",
	"mHelp": "帮助(&&H)",
	"mTask": "任务(&&T)",
	"miNewWindow": "新建窗口(&&W)",
	"mAbout": "关于 {0}",
	"mServices": "服务",
	"mHide": "隐藏 {0}",
	"mHideOthers": "隐藏其他",
	"mShowAll": "全部显示",
	"miQuit": "退出 {0}",
	"miNewFile": "新建文件(&&N)",
	"miOpen": "打开(&&O)...",
	"miOpenWorkspace": "打开工作区(&&O)...",
	"miOpenFolder": "打开文件夹(&&F)...",
	"miOpenFile": "打开文件(&&O)...",
	"miOpenRecent": "打开最近的文件(&&R)",
	"miSaveWorkspaceAs": "将工作区另存为(&&S)...",
	"miAddFolderToWorkspace": "将文件夹添加到工作区(&&A)...",
	"miSave": "保存(&&S)",
	"miSaveAs": "另存为(&&A)...",
	"miSaveAll": "全部保存(&&L)",
	"miAutoSave": "自动保存",
	"miRevert": "还原文件(&&V)",
	"miCloseWindow": "关闭窗口(&&W)",
	"miCloseWorkspace": "关闭工作区(&&W)",
	"miCloseFolder": "关闭文件夹(&&F)",
	"miCloseEditor": "关闭编辑器(&&C)",
	"miExit": "退出(&&X)",
	"miOpenSettings": "设置(&&S)",
	"miOpenKeymap": "键盘快捷方式(&&K)",
	"miOpenKeymapExtensions": "键映射扩展(&&K)",
	"miOpenSnippets": "用户代码片段(&&S)",
	"miSelectColorTheme": "颜色主题(&&C)",
	"miSelectIconTheme": "文件图标主题(&&I)",
	"miPreferences": "首选项(&&P)",
	"miReopenClosedEditor": "重新打开已关闭的编辑器(&&R)",
	"miMore": "更多(&&M)...",
	"miClearRecentOpen": "清除最近打开记录",
	"miUndo": "撤消(&&U)",
	"miRedo": "恢复(&&R)",
	"miCut": "剪切(&&T)",
	"miCopy": "复制(&&C)",
	"miPaste": "粘贴(&&P)",
	"miFind": "查找(&&F)",
	"miReplace": "替换(&&R)",
	"miFindInFiles": "在文件中查找(&&I)",
	"miReplaceInFiles": "在文件中替换(&&I)",
	"miEmmetExpandAbbreviation": "Emmet: 展开缩写(&&X)",
	"miShowEmmetCommands": "Emmet(&&M)...",
	"miToggleLineComment": "切换行注释(&&T)",
	"miToggleBlockComment": "切换块注释(&&B)",
	"miMultiCursorAlt": "切换为“Alt+单击”进行多光标功能",
	"miMultiCursorCmd": "切换为“Cmd+单击”进行多光标功能",
	"miMultiCursorCtrl": "切换为“Ctrl+单击”进行多光标功能",
	"miInsertCursorAbove": "在上面添加光标(&&A)",
	"miInsertCursorBelow": "在下面添加光标(&&D)",
	"miInsertCursorAtEndOfEachLineSelected": "在行尾添加光标(&&U)",
	"miAddSelectionToNextFindMatch": "添加下一个匹配项(&&N)",
	"miAddSelectionToPreviousFindMatch": "添加上一个匹配项(&&R)",
	"miSelectHighlights": "选择所有匹配项(&&O)",
	"miCopyLinesUp": "向上复制一行(&&C)",
	"miCopyLinesDown": "向下复制一行(&&P)",
	"miMoveLinesUp": "向上移动一行(&&V)",
	"miMoveLinesDown": "向下移动一行(&&L)",
	"miSelectAll": "全选(&&S)",
	"miSmartSelectGrow": "展开选定内容(&&E)",
	"miSmartSelectShrink": "缩小选定范围(&&S)",
	"miViewExplorer": "资源管理器(&&E)",
	"miViewSearch": "搜索(&&S)",
	"miViewSCM": "SCM(&&C)",
	"miViewDebug": "调试(&&D)",
	"miViewExtensions": "扩展(&&X)",
	"miToggleOutput": "输出(&&O)",
	"miToggleDebugConsole": "调试控制台(&&B)",
	"miToggleIntegratedTerminal": "集成终端(&&I)",
	"miMarker": "问题(&&P)",
	"miAdditionalViews": "其他视图(&&V)",
	"miCommandPalette": "命令面板(&&C)...",
	"miToggleFullScreen": "切换全屏(&&F)",
	"miToggleZenMode": "切换 Zen 模式",
	"miToggleMenuBar": "切换菜单栏(&&B)",
	"miSplitEditor": "拆分编辑器(&&E)",
	"miToggleEditorLayout": "切换编辑器组布局(&&L)",
	"miToggleSidebar": "切换侧边栏(&&T)",
	"miMoveSidebarRight": "向右移动侧边栏(&&M)",
	"miMoveSidebarLeft": "向左移动侧边栏(&&M)",
	"miTogglePanel": "切换面板(&&P)",
	"miHideStatusbar": "隐藏状态栏(&&H)",
	"miShowStatusbar": "显示状态栏(&&S)",
	"miHideActivityBar": "隐藏活动栏(&&A)",
	"miShowActivityBar": "显示活动栏(&&A)",
	"miToggleWordWrap": "切换自动换行(&&W)",
	"miToggleRenderWhitespace": "切换呈现空格(&&R)",
	"miToggleRenderControlCharacters": "切换控制字符(&&C)",
	"miZoomIn": "放大(&&Z)",
	"miZoomOut": "缩小(&&U)",
	"miZoomReset": "重置缩放(&&R)",
	"miBack": "后退(&&B)",
	"miForward": "前进(&&F)",
	"miNextEditor": "下一个编辑器(&&N)",
	"miPreviousEditor": "上一个编辑器(&&P)",
	"miNextEditorInGroup": "组中下一个使用过的编辑器(&&N)",
	"miPreviousEditorInGroup": "组中上一个使用过的编辑器(&&P)",
	"miSwitchEditor": "切换编辑器(&&E)",
	"miFocusFirstGroup": "第一组(&&F)",
	"miFocusSecondGroup": "第二组(&&S)",
	"miFocusThirdGroup": "第三组(&&T)",
	"miNextGroup": "下一个组(&&N)",
	"miPreviousGroup": "上一个组(&&P)",
	"miSwitchGroup": "切换组(&&G)",
	"miGotoFile": "转到文件(&&F)...",
	"miGotoSymbolInFile": "转到文件中的符号(&&S)...",
	"miGotoSymbolInWorkspace": "转到工作区中的符号(&&W)...",
	"miGotoDefinition": "转到定义(&&D)...",
	"miGotoTypeDefinition": "转到类型定义(&&T)",
	"miGotoImplementation": "转到实现(&&I)",
	"miGotoLine": "转到行(&&L)...",
	"miStartDebugging": "启动调试(&&S)",
	"miStartWithoutDebugging": "非调试启动(&&W)",
	"miStopDebugging": "停止调试(&&S)",
	"miRestart Debugging": "重启调试(&&R)",
	"miOpenConfigurations": "打开配置(&&C)",
	"miAddConfiguration": "添加配置...",
	"miStepOver": "单步跳过(&&O)",
	"miStepInto": "单步执行(&&I)",
	"miStepOut": "单步跳出(&&U)",
	"miContinue": "继续(&&C)",
	"miToggleBreakpoint": "切换断点(&&B)",
	"miConditionalBreakpoint": "条件断点(&&C)...",
	"miColumnBreakpoint": "列断点(&&O)",
	"miFunctionBreakpoint": "函数断点(&&F)...",
	"miNewBreakpoint": "新建断点(&&N)",
	"miEnableAllBreakpoints": "启用所有断点",
	"miDisableAllBreakpoints": "禁用所有断点(&&L)",
	"miRemoveAllBreakpoints": "删除所有断点(&&R)",
	"miInstallAdditionalDebuggers": "安装其他调试器(&&I)...",
	"mMinimize": "最小化",
	"mZoom": "缩放",
	"mBringToFront": "全部置于顶层",
	"miSwitchWindow": "切换窗口(&&W)...",
	"miToggleDevTools": "切换开发人员工具(&&T)",
	"miAccessibilityOptions": "辅助功能选项(&&O)",
	"miReportIssues": "报告问题(&&I)",
	"miWelcome": "欢迎使用(&&W)",
	"miInteractivePlayground": "交互式演练场(&&I)",
	"miDocumentation": "文档(&&D)",
	"miReleaseNotes": "发行说明(&&R)",
	"miKeyboardShortcuts": "快捷键参考(&&K)",
	"miIntroductoryVideos": "介绍性视频(&&V)",
	"miTipsAndTricks": "提示与技巧(&&T)",
	"miTwitter": "在 Twitter 上加入我们(&&J)",
	"miUserVoice": "搜索功能请求(&&S)",
	"miLicense": "查看许可证(&&L)",
	"miPrivacyStatement": "隐私声明(&&P)",
	"miAbout": "关于(&&A)",
	"miRunTask": "运行任务(&&R)...",
	"miBuildTask": "运行生成任务(&&B)...",
	"miRunningTask": "显示正在运行的任务(&&G)...",
	"miRestartTask": "重启正在运行的任务(&&E)...",
	"miTerminateTask": "终止任务(&&T)...",
	"miConfigureTask": "配置任务(&&C)",
	"miConfigureBuildTask": "配置默认生成任务(&&F)",
	"accessibilityOptionsWindowTitle": "辅助功能选项",
	"miRestartToUpdate": "重启以更新...",
	"miCheckingForUpdates": "正在检查更新...",
	"miDownloadUpdate": "下载可用更新",
	"miDownloadingUpdate": "正在下载更新...",
	"miInstallingUpdate": "正在安装更新...",
	"miCheckForUpdates": "检查更新...",
	"aboutDetail": "\n版本 {0}\n提交 {1}\n日期 {2}\nShell {3}\n渲染器 {4}\nNode {5}\n架构 {6}",
	"okButton": "确定"
}

i18n/chs/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -22,9 +22,11 @@
 	"miQuit": "退出 {0}",
 	"miNewFile": "新建文件(&&N)",
 	"miOpen": "打开(&&O)...",
+	"miOpenWorkspace": "打开工作区(&&O)...",
 	"miOpenFolder": "打开文件夹(&&F)...",
 	"miOpenFile": "打开文件(&&O)...",
 	"miOpenRecent": "打开最近的文件(&&R)",
+	"miSaveWorkspaceAs": "将工作区另存为(&&S)...",
 	"miAddFolderToWorkspace": "将文件夹添加到工作区(&&A)...",
 	"miSave": "保存(&&S)",
 	"miSaveAs": "另存为(&&A)...",
@@ -32,6 +34,7 @@
 	"miAutoSave": "自动保存",
 	"miRevert": "还原文件(&&V)",
 	"miCloseWindow": "关闭窗口(&&W)",
+	"miCloseWorkspace": "关闭工作区(&&W)",
 	"miCloseFolder": "关闭文件夹(&&F)",
 	"miCloseEditor": "关闭编辑器(&&C)",
 	"miExit": "退出(&&X)",
@@ -44,6 +47,7 @@
 	"miPreferences": "首选项(&&P)",
 	"miReopenClosedEditor": "重新打开已关闭的编辑器(&&R)",
 	"miMore": "更多(&&M)...",
+	"miClearRecentOpen": "清除最近打开记录",
 	"miUndo": "撤消(&&U)",
 	"miRedo": "恢复(&&R)",
 	"miCut": "剪切(&&T)",
@@ -163,6 +167,7 @@
 	"miAbout": "关于(&&A)",
 	"miRunTask": "运行任务(&&R)...",
 	"miBuildTask": "运行生成任务(&&B)...",
+	"miRunningTask": "显示正在运行的任务(&&G)...",
 	"miRestartTask": "重启正在运行的任务(&&E)...",
 	"miTerminateTask": "终止任务(&&T)...",
 	"miConfigureTask": "配置任务(&&C)",
@@ -174,5 +179,6 @@
 	"miDownloadingUpdate": "正在下载更新...",
 	"miInstallingUpdate": "正在安装更新...",
 	"miCheckForUpdates": "检查更新...",
+	"aboutDetail": "\n版本 {0}\n提交 {1}\n日期 {2}\nShell {3}\n渲染器 {4}\nNode {5}\n架构 {6}",
 	"okButton": "确定"
 }
