i18n/cht/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "檔案 (&&F)",
	"mEdit": "編輯(&&E)",
	"mSelection": "選取項目(&&S)",
	"mView": "檢視 (&&V)",
	"mGoto": "前往(&&G)",
	"mDebug": "偵錯 (&&D)",
	"mWindow": "視窗",
	"mHelp": "說明 (&&H)",
	"mTask": "工作(&&T)",
	"miNewWindow": "開新視窗(&&W)",
	"mAbout": "關於 {0}",
	"mServices": "服務",
	"mHide": "隱藏 {0}",
	"mHideOthers": "隱藏其他",
	"mShowAll": "全部顯示",
	"miQuit": "結束 {0}",
	"miNewFile": "新增檔案(&&N)",
	"miOpen": "開啟(&&O)...",
	"miOpenFolder": "開啟資料夾(&&F)...",
	"miOpenFile": "開啟檔案(&&O)...",
	"miOpenRecent": "開啟最近的檔案(&&R)",
	"miAddFolderToWorkspace": "將資料夾新增到工作區(&&A)",
	"miSave": "儲存(&&S)",
	"miSaveAs": "另存新檔(&&A)...",
	"miSaveAll": "全部儲存(&&L)",
	"miAutoSave": "自動儲存",
	"miRevert": "還原檔案(&&V)",
	"miCloseWindow": "關閉視窗(&&E)",
	"miCloseFolder": "關閉資料夾(&&F)",
	"miCloseEditor": "關閉編輯器(&&C)",
	"miExit": "結束(&&X)",
	"miOpenSettings": "設定(&&S)",
	"miOpenKeymap": "鍵盤快速鍵(&&K)",
	"miOpenKeymapExtensions": "按鍵對應延伸模組(&&K)",
	"miOpenSnippets": "使用者程式碼片段(&&S)",
	"miSelectColorTheme": "色彩佈景主題(&&C)",
	"miSelectIconTheme": "檔案圖示佈景主題(&&I)",
	"miPreferences": "喜好設定(&&P)",
	"miReopenClosedEditor": "重新開啟已關閉的編輯器(&&R)",
	"miMore": "更多(&&M)...",
	"miUndo": "復原(&&U)",
	"miRedo": "重做(&&R)",
	"miCut": "剪下(&&T)",
	"miCopy": "複製(&&C)",
	"miPaste": "貼上(&&P)",
	"miFind": "尋找(&&F)",
	"miReplace": "取代(&&R)",
	"miFindInFiles": "在檔案中尋找(&&I)",
	"miReplaceInFiles": "檔案中取代(&&I)",
	"miEmmetExpandAbbreviation": "Emmet: 展開縮寫(&&X)",
	"miShowEmmetCommands": "Emmet(&&M)...",
	"miToggleLineComment": "切換行註解(&&T)",
	"miToggleBlockComment": "切換區塊註解(&&B)",
	"miMultiCursorAlt": "切換到 Alt+ 按一下啟用多重游標",
	"miMultiCursorCmd": "切換到 Cmd+ 按一下啟用多重游標",
	"miMultiCursorCtrl": "切換到 Ctrl+ 按一下啟用多重游標",
	"miInsertCursorAbove": "在上方新增游標(&&A)",
	"miInsertCursorBelow": "在下方新增游標(&&D)",
	"miInsertCursorAtEndOfEachLineSelected": "在行尾新增游標(&&U)",
	"miAddSelectionToNextFindMatch": "新增下一個項目(&&N)",
	"miAddSelectionToPreviousFindMatch": "新增上一個項目(&&R)",
	"miSelectHighlights": "選取所有項目(&&O)",
	"miCopyLinesUp": "將行向上複製(&&C)",
	"miCopyLinesDown": "將行向下複製(&&P)",
	"miMoveLinesUp": "上移一行(&&V)",
	"miMoveLinesDown": "下移一行(&&L)",
	"miSelectAll": "全選(&&S)",
	"miSmartSelectGrow": "展開選取範圍(&&E)",
	"miSmartSelectShrink": "壓縮選取範圍(&&S)",
	"miViewExplorer": "檔案總管(&&E)",
	"miViewSearch": "搜尋(&&S)",
	"miViewSCM": "SCM",
	"miViewDebug": "偵錯 (&&D)",
	"miViewExtensions": "擴充功能(&&X)",
	"miToggleOutput": "輸出(&&O)",
	"miToggleDebugConsole": "偵錯主控台(&&B)",
	"miToggleIntegratedTerminal": "整合式終端機(&&I)",
	"miMarker": "問題(&&P)",
	"miAdditionalViews": "其他檢視(&&V)",
	"miCommandPalette": "命令選擇區(&&C)...",
	"miToggleFullScreen": "切換全螢幕(&&F)",
	"miToggleZenMode": "切換無干擾模式",
	"miToggleMenuBar": "切換功能表列(&&B)",
	"miSplitEditor": "分割編輯器(&&E)",
	"miToggleEditorLayout": "切換編輯器群組配置(&&L)",
	"miToggleSidebar": "切換提要欄位(&&T)",
	"miMoveSidebarRight": "將提要欄位右移(&&M)",
	"miMoveSidebarLeft": "將提要欄位左移(&&M)",
	"miTogglePanel": "切換面板(&&P)",
	"miHideStatusbar": "隱藏狀態列(&&H)",
	"miShowStatusbar": "顯示狀態列(&&S)",
	"miHideActivityBar": "隱藏活動列(&&A)",
	"miShowActivityBar": "顯示活動列(&&A)",
	"miToggleWordWrap": "切換自動換行(&&W)",
	"miToggleRenderWhitespace": "切換轉譯空白字元(&&R)",
	"miToggleRenderControlCharacters": "切換&&控制字元",
	"miZoomIn": "放大(&&Z)",
	"miZoomOut": "縮小(&&U)",
	"miZoomReset": "重設縮放(&&R)",
	"miBack": "上一步(&B)",
	"miForward": "轉寄(&&F)",
	"miNextEditor": "下一個編輯器(&&N)",
	"miPreviousEditor": "上一個編輯器(&&P)",
	"miNextEditorInGroup": "群組中下一個已使用的編輯器(&&N)",
	"miPreviousEditorInGroup": "群組中上一個已使用的編輯器(&&P)",
	"miSwitchEditor": "切換編輯器(&&E)",
	"miFocusFirstGroup": "第一個群組(&&F)",
	"miFocusSecondGroup": "第二個群組(&&S)",
	"miFocusThirdGroup": "第三個群組(&&T)",
	"miNextGroup": "下一個群組(&&N)",
	"miPreviousGroup": "上一個群組(&&P)",
	"miSwitchGroup": "切換群組(&&G)",
	"miGotoFile": "移至檔案(&&F)...",
	"miGotoSymbolInFile": "前往檔案中的符號(&&S)...",
	"miGotoSymbolInWorkspace": "前往工作區中的符號(&&W)...",
	"miGotoDefinition": "移至定義(&&D)",
	"miGotoTypeDefinition": "移至類型定義(&&T)",
	"miGotoImplementation": "前往實作(&&I)",
	"miGotoLine": "移至行(&&L)...",
	"miStartDebugging": "啟動偵錯(&&S)",
	"miStartWithoutDebugging": "只啟動但不偵錯(&&W)",
	"miStopDebugging": "停止偵錯(&&S)",
	"miRestart Debugging": "重新啟動偵錯(&&R)",
	"miOpenConfigurations": "開啟設定(&&C)",
	"miAddConfiguration": "新增組態...",
	"miStepOver": "不進入函式(&&O)",
	"miStepInto": "逐步執行(&&I)",
	"miStepOut": "跳離函式(&&U)",
	"miContinue": "繼續(&&C)",
	"miToggleBreakpoint": "切換中斷點(&&B)",
	"miConditionalBreakpoint": "條件式中斷點(&&C)...",
	"miColumnBreakpoint": "資料行中斷點(&&O)",
	"miFunctionBreakpoint": "函式中斷點(&&F}...",
	"miNewBreakpoint": "新增中斷點(&&N)",
	"miEnableAllBreakpoints": "啟用所有中斷點",
	"miDisableAllBreakpoints": "停用所有中斷點(&&L)",
	"miRemoveAllBreakpoints": "移除所有中斷點(&&R)",
	"miInstallAdditionalDebuggers": "安裝其他偵錯工具(&&I)...",
	"mMinimize": "最小化",
	"mZoom": "縮放",
	"mBringToFront": "全部提到最上層",
	"miSwitchWindow": "切換視窗(&&W)",
	"miToggleDevTools": "切換開發人員工具(&&T)",
	"miAccessibilityOptions": "協助工具選項(&&O)",
	"miReportIssues": "回報問題(&&I)",
	"miWelcome": "歡迎使用(&&W)",
	"miInteractivePlayground": "Interactive Playground(&&I)",
	"miDocumentation": "文件(&&D)",
	"miReleaseNotes": "版本資訊(&&R)",
	"miKeyboardShortcuts": "鍵盤快速鍵參考(&&K)",
	"miIntroductoryVideos": "簡介影片(&&V)",
	"miTipsAndTricks": "秘訣與提示(&&T)",
	"miTwitter": "加入我們的 Twitter(&&J)",
	"miUserVoice": "搜尋功能要求(&&S)",
	"miLicense": "檢視授權(&&L)",
	"miPrivacyStatement": "隱私權聲明(&&P)",
	"miAbout": "關於(&&A)",
	"miRunTask": "執行工作(&&R)",
	"miBuildTask": " 執行建置工作(&&B)...",
	"miRestartTask": "重新開始執行工作(&&E)...",
	"miTerminateTask": "終止工作(&&T)...",
	"miConfigureTask": "設定工作(&&C)",
	"miConfigureBuildTask": "設定預設建置工作(&&F)",
	"accessibilityOptionsWindowTitle": "協助工具選項",
	"miRestartToUpdate": "重新啟動以更新...",
	"miCheckingForUpdates": "正在查看是否有更新...",
	"miDownloadUpdate": "下載可用更新",
	"miDownloadingUpdate": "正在下載更新...",
	"miInstallingUpdate": "正在安裝更新...",
	"miCheckForUpdates": "查看是否有更新",
	"okButton": "確定"
}

i18n/cht/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "檔案 (&&F)",
	"mEdit": "編輯(&&E)",
	"mSelection": "選取項目(&&S)",
	"mView": "檢視 (&&V)",
	"mGoto": "前往(&&G)",
	"mDebug": "偵錯 (&&D)",
	"mWindow": "視窗",
	"mHelp": "說明 (&&H)",
	"mTask": "工作(&&T)",
	"miNewWindow": "開新視窗(&&W)",
	"mAbout": "關於 {0}",
	"mServices": "服務",
	"mHide": "隱藏 {0}",
	"mHideOthers": "隱藏其他",
	"mShowAll": "全部顯示",
	"miQuit": "結束 {0}",
	"miNewFile": "新增檔案(&&N)",
	"miOpen": "開啟(&&O)...",
	"miOpenWorkspace": "開啟工作區(&&O)...",
	"miOpenFolder": "開啟資料夾(&&F)...",
	"miOpenFile": "開啟檔案(&&O)...",
	"miOpenRecent": "開啟最近的檔案(&&R)",
	"miSaveWorkspaceAs": "將工作區另存為(&&S)...",
	"miAddFolderToWorkspace": "將資料夾新增到工作區(&&A)",
	"miSave": "儲存(&&S)",
	"miSaveAs": "另存新檔(&&A)...",
	"miSaveAll": "全部儲存(&&L)",
	"miAutoSave": "自動儲存",
	"miRevert": "還原檔案(&&V)",
	"miCloseWindow": "關閉視窗(&&E)",
	"miCloseWorkspace": "關閉工作區(&&W)",
	"miCloseFolder": "關閉資料夾(&&F)",
	"miCloseEditor": "關閉編輯器(&&C)",
	"miExit": "結束(&&X)",
	"miOpenSettings": "設定(&&S)",
	"miOpenKeymap": "鍵盤快速鍵(&&K)",
	"miOpenKeymapExtensions": "按鍵對應延伸模組(&&K)",
	"miOpenSnippets": "使用者程式碼片段(&&S)",
	"miSelectColorTheme": "色彩佈景主題(&&C)",
	"miSelectIconTheme": "檔案圖示佈景主題(&&I)",
	"miPreferences": "喜好設定(&&P)",
	"miReopenClosedEditor": "重新開啟已關閉的編輯器(&&R)",
	"miMore": "更多(&&M)...",
	"miClearRecentOpen": "清除最近開啟的(&&C)",
	"miUndo": "復原(&&U)",
	"miRedo": "重做(&&R)",
	"miCut": "剪下(&&T)",
	"miCopy": "複製(&&C)",
	"miPaste": "貼上(&&P)",
	"miFind": "尋找(&&F)",
	"miReplace": "取代(&&R)",
	"miFindInFiles": "在檔案中尋找(&&I)",
	"miReplaceInFiles": "檔案中取代(&&I)",
	"miEmmetExpandAbbreviation": "Emmet: 展開縮寫(&&X)",
	"miShowEmmetCommands": "Emmet(&&M)...",
	"miToggleLineComment": "切換行註解(&&T)",
	"miToggleBlockComment": "切換區塊註解(&&B)",
	"miMultiCursorAlt": "切換到 Alt+ 按一下啟用多重游標",
	"miMultiCursorCmd": "切換到 Cmd+ 按一下啟用多重游標",
	"miMultiCursorCtrl": "切換到 Ctrl+ 按一下啟用多重游標",
	"miInsertCursorAbove": "在上方新增游標(&&A)",
	"miInsertCursorBelow": "在下方新增游標(&&D)",
	"miInsertCursorAtEndOfEachLineSelected": "在行尾新增游標(&&U)",
	"miAddSelectionToNextFindMatch": "新增下一個項目(&&N)",
	"miAddSelectionToPreviousFindMatch": "新增上一個項目(&&R)",
	"miSelectHighlights": "選取所有項目(&&O)",
	"miCopyLinesUp": "將行向上複製(&&C)",
	"miCopyLinesDown": "將行向下複製(&&P)",
	"miMoveLinesUp": "上移一行(&&V)",
	"miMoveLinesDown": "下移一行(&&L)",
	"miSelectAll": "全選(&&S)",
	"miSmartSelectGrow": "展開選取範圍(&&E)",
	"miSmartSelectShrink": "壓縮選取範圍(&&S)",
	"miViewExplorer": "檔案總管(&&E)",
	"miViewSearch": "搜尋(&&S)",
	"miViewSCM": "SCM",
	"miViewDebug": "偵錯 (&&D)",
	"miViewExtensions": "擴充功能(&&X)",
	"miToggleOutput": "輸出(&&O)",
	"miToggleDebugConsole": "偵錯主控台(&&B)",
	"miToggleIntegratedTerminal": "整合式終端機(&&I)",
	"miMarker": "問題(&&P)",
	"miAdditionalViews": "其他檢視(&&V)",
	"miCommandPalette": "命令選擇區(&&C)...",
	"miToggleFullScreen": "切換全螢幕(&&F)",
	"miToggleZenMode": "切換無干擾模式",
	"miToggleMenuBar": "切換功能表列(&&B)",
	"miSplitEditor": "分割編輯器(&&E)",
	"miToggleEditorLayout": "切換編輯器群組配置(&&L)",
	"miToggleSidebar": "切換提要欄位(&&T)",
	"miMoveSidebarRight": "將提要欄位右移(&&M)",
	"miMoveSidebarLeft": "將提要欄位左移(&&M)",
	"miTogglePanel": "切換面板(&&P)",
	"miHideStatusbar": "隱藏狀態列(&&H)",
	"miShowStatusbar": "顯示狀態列(&&S)",
	"miHideActivityBar": "隱藏活動列(&&A)",
	"miShowActivityBar": "顯示活動列(&&A)",
	"miToggleWordWrap": "切換自動換行(&&W)",
	"miToggleMinimap": "切換迷你地圖(&M)",
	"miToggleRenderWhitespace": "切換轉譯空白字元(&&R)",
	"miToggleRenderControlCharacters": "切換&&控制字元",
	"miZoomIn": "放大(&&Z)",
	"miZoomOut": "縮小(&&U)",
	"miZoomReset": "重設縮放(&&R)",
	"miBack": "上一步(&B)",
	"miForward": "轉寄(&&F)",
	"miNextEditor": "下一個編輯器(&&N)",
	"miPreviousEditor": "上一個編輯器(&&P)",
	"miNextEditorInGroup": "群組中下一個已使用的編輯器(&&N)",
	"miPreviousEditorInGroup": "群組中上一個已使用的編輯器(&&P)",
	"miSwitchEditor": "切換編輯器(&&E)",
	"miFocusFirstGroup": "第一個群組(&&F)",
	"miFocusSecondGroup": "第二個群組(&&S)",
	"miFocusThirdGroup": "第三個群組(&&T)",
	"miNextGroup": "下一個群組(&&N)",
	"miPreviousGroup": "上一個群組(&&P)",
	"miSwitchGroup": "切換群組(&&G)",
	"miGotoFile": "移至檔案(&&F)...",
	"miGotoSymbolInFile": "前往檔案中的符號(&&S)...",
	"miGotoSymbolInWorkspace": "前往工作區中的符號(&&W)...",
	"miGotoDefinition": "移至定義(&&D)",
	"miGotoTypeDefinition": "移至類型定義(&&T)",
	"miGotoImplementation": "前往實作(&&I)",
	"miGotoLine": "移至行(&&L)...",
	"miStartDebugging": "啟動偵錯(&&S)",
	"miStartWithoutDebugging": "只啟動但不偵錯(&&W)",
	"miStopDebugging": "停止偵錯(&&S)",
	"miRestart Debugging": "重新啟動偵錯(&&R)",
	"miOpenConfigurations": "開啟設定(&&C)",
	"miAddConfiguration": "新增組態...",
	"miStepOver": "不進入函式(&&O)",
	"miStepInto": "逐步執行(&&I)",
	"miStepOut": "跳離函式(&&U)",
	"miContinue": "繼續(&&C)",
	"miToggleBreakpoint": "切換中斷點(&&B)",
	"miConditionalBreakpoint": "條件式中斷點(&&C)...",
	"miColumnBreakpoint": "資料行中斷點(&&O)",
	"miFunctionBreakpoint": "函式中斷點(&&F}...",
	"miNewBreakpoint": "新增中斷點(&&N)",
	"miEnableAllBreakpoints": "啟用所有中斷點",
	"miDisableAllBreakpoints": "停用所有中斷點(&&L)",
	"miRemoveAllBreakpoints": "移除所有中斷點(&&R)",
	"miInstallAdditionalDebuggers": "安裝其他偵錯工具(&&I)...",
	"mMinimize": "最小化",
	"mZoom": "縮放",
	"mBringToFront": "全部提到最上層",
	"miSwitchWindow": "切換視窗(&&W)",
	"miToggleDevTools": "切換開發人員工具(&&T)",
	"miAccessibilityOptions": "協助工具選項(&&O)",
	"miReportIssues": "回報問題(&&I)",
	"miWelcome": "歡迎使用(&&W)",
	"miInteractivePlayground": "Interactive Playground(&&I)",
	"miDocumentation": "文件(&&D)",
	"miReleaseNotes": "版本資訊(&&R)",
	"miKeyboardShortcuts": "鍵盤快速鍵參考(&&K)",
	"miIntroductoryVideos": "簡介影片(&&V)",
	"miTipsAndTricks": "秘訣與提示(&&T)",
	"miTwitter": "加入我們的 Twitter(&&J)",
	"miUserVoice": "搜尋功能要求(&&S)",
	"miLicense": "檢視授權(&&L)",
	"miPrivacyStatement": "隱私權聲明(&&P)",
	"miAbout": "關於(&&A)",
	"miRunTask": "執行工作(&&R)",
	"miBuildTask": " 執行建置工作(&&B)...",
	"miRunningTask": "顯示執行中的工作(&&G)...",
	"miRestartTask": "重新開始執行工作(&&E)...",
	"miTerminateTask": "終止工作(&&T)...",
	"miConfigureTask": "設定工作(&&C)",
	"miConfigureBuildTask": "設定預設建置工作(&&F)",
	"accessibilityOptionsWindowTitle": "協助工具選項",
	"miRestartToUpdate": "重新啟動以更新...",
	"miCheckingForUpdates": "正在查看是否有更新...",
	"miDownloadUpdate": "下載可用更新",
	"miDownloadingUpdate": "正在下載更新...",
	"miInstallingUpdate": "正在安裝更新...",
	"miCheckForUpdates": "查看是否有更新",
	"aboutDetail": "\n版本 {0}\n認可 {1}\n日期 {2}\nShell {3}\n轉譯器 {4}\n節點 {5}\n架構 {6}",
	"okButton": "確定"
}

i18n/cht/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -22,9 +22,11 @@
 	"miQuit": "結束 {0}",
 	"miNewFile": "新增檔案(&&N)",
 	"miOpen": "開啟(&&O)...",
+	"miOpenWorkspace": "開啟工作區(&&O)...",
 	"miOpenFolder": "開啟資料夾(&&F)...",
 	"miOpenFile": "開啟檔案(&&O)...",
 	"miOpenRecent": "開啟最近的檔案(&&R)",
+	"miSaveWorkspaceAs": "將工作區另存為(&&S)...",
 	"miAddFolderToWorkspace": "將資料夾新增到工作區(&&A)",
 	"miSave": "儲存(&&S)",
 	"miSaveAs": "另存新檔(&&A)...",
@@ -32,6 +34,7 @@
 	"miAutoSave": "自動儲存",
 	"miRevert": "還原檔案(&&V)",
 	"miCloseWindow": "關閉視窗(&&E)",
+	"miCloseWorkspace": "關閉工作區(&&W)",
 	"miCloseFolder": "關閉資料夾(&&F)",
 	"miCloseEditor": "關閉編輯器(&&C)",
 	"miExit": "結束(&&X)",
@@ -44,6 +47,7 @@
 	"miPreferences": "喜好設定(&&P)",
 	"miReopenClosedEditor": "重新開啟已關閉的編輯器(&&R)",
 	"miMore": "更多(&&M)...",
+	"miClearRecentOpen": "清除最近開啟的(&&C)",
 	"miUndo": "復原(&&U)",
 	"miRedo": "重做(&&R)",
 	"miCut": "剪下(&&T)",
@@ -98,6 +102,7 @@
 	"miHideActivityBar": "隱藏活動列(&&A)",
 	"miShowActivityBar": "顯示活動列(&&A)",
 	"miToggleWordWrap": "切換自動換行(&&W)",
+	"miToggleMinimap": "切換迷你地圖(&M)",
 	"miToggleRenderWhitespace": "切換轉譯空白字元(&&R)",
 	"miToggleRenderControlCharacters": "切換&&控制字元",
 	"miZoomIn": "放大(&&Z)",
@@ -163,6 +168,7 @@
 	"miAbout": "關於(&&A)",
 	"miRunTask": "執行工作(&&R)",
 	"miBuildTask": " 執行建置工作(&&B)...",
+	"miRunningTask": "顯示執行中的工作(&&G)...",
 	"miRestartTask": "重新開始執行工作(&&E)...",
 	"miTerminateTask": "終止工作(&&T)...",
 	"miConfigureTask": "設定工作(&&C)",
@@ -174,5 +180,6 @@
 	"miDownloadingUpdate": "正在下載更新...",
 	"miInstallingUpdate": "正在安裝更新...",
 	"miCheckForUpdates": "查看是否有更新",
+	"aboutDetail": "\n版本 {0}\n認可 {1}\n日期 {2}\nShell {3}\n轉譯器 {4}\n節點 {5}\n架構 {6}",
 	"okButton": "確定"
 }
