i18n/kor/src/vs/editor/common/config/commonEditorConfig.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"editorConfigurationTitle": "편집기",
	"fontFamily": "글꼴 패밀리를 제어합니다.",
	"fontWeight": "글꼴 두께를 제어합니다.",
	"fontSize": "글꼴 크기(픽셀)를 제어합니다.",
	"lineHeight": "줄 높이를 제어합니다. fontSize의 lineHeight를 계산하려면 0을 사용합니다.",
	"letterSpacing": "글자 간격을 픽셀 단위로 조정합니다.",
	"lineNumbers": "줄 번호의 표시 여부를 제어합니다. 가능한 값은 'on', 'off', 'relative'입니다. 'relative'는 현재 커서 위치에서 줄 수를 표시합니다.",
	"rulers": "세로 눈금자를 표시할 열",
	"wordSeparators": "단어 관련 탐색 또는 작업을 수행할 때 단어 구분 기호로 사용되는 문자입니다.",
	"tabSize": "탭 한 개에 해당하는 공백 수입니다. `editor.detectIndentation`이 켜져 있는 경우 이 설정은 파일 콘텐츠에 따라 재정의됩니다.",
	"tabSize.errorMessage": "'number'가 필요합니다. 값 \"auto\"는 `editor.detectIndentation` 설정에 의해 바뀌었습니다.",
	"insertSpaces": "<Tab> 키를 누를 때 공백을 삽입합니다. `editor.detectIndentation`이 켜져 있는 경우 이 설정은 파일 콘텐츠에 따라 재정의됩니다.",
	"insertSpaces.errorMessage": "'boolean'이 필요합니다. 값 \"auto\"는 `editor.detectIndentation` 설정에 의해 바뀌었습니다.",
	"detectIndentation": "파일을 열면 파일 콘텐츠를 기반으로 하여 'editor.tabSize'와 'editor.insertSpaces'가 검색됩니다.",
	"roundedSelection": "선택 항목의 모서리를 둥글게 할지 여부를 제어합니다.",
	"scrollBeyondLastLine": "편집기에서 마지막 줄 이후로 스크롤할지 여부를 제어합니다.",
	"minimap.enabled": "미니맵 표시 여부를 제어합니다.",
	"minimap.showSlider": "미니맵 슬라이더를 자동으로 숨길지 결정합니다.",
	"minimap.renderCharacters": "줄의 실제 문자(색 블록 아님) 렌더링",
	"minimap.maxColumn": "최대 특정 수의 열을 렌더링하도록 미니맵의 너비를 제한합니다.",
	"find.seedSearchStringFromSelection": "편집기 선택에서 Find Widget의 검색 문자열을 시딩할지 설정합니다.",
	"find.autoFindInSelection": "편집기에서 여러 글자 또는 행을 선택했을 때 Find in Selection 플래그를 켤지 설정합니다.",
	"wordWrap.off": "줄이 바뀌지 않습니다.",
	"wordWrap.on": "뷰포트 너비에서 줄이 바뀝니다.",
	"wordWrap.wordWrapColumn": "`editor.wordWrapColumn`에서 줄이 바뀝니다.",
	"wordWrap.bounded": "뷰포트의 최소값 및 `editor.wordWrapColumn`에서 줄이 바뀝니다.",
	"wordWrap": "줄 바꿈 여부를 제어합니다. 다음 중 하나일 수 있습니다.\n - 'off' (줄 바꿈 사용 안 함),\n - 'on' (뷰포트 줄 바꿈),\n - 'wordWrapColumn' (`editor.wordWrapColumn`에서 줄 바꿈) 또는\n - 'bounded' (뷰포트의 최소값 및 `editor.wordWrapColumn`에서 줄 바꿈).",
	"wordWrapColumn": "`editor.wordWrap`이 'wordWrapColumn' 또는 'bounded'인 경우 편집기의 열 줄 바꿈을 제어합니다.",
	"wrappingIndent": "줄 바꿈 행의 들여쓰기를 제어합니다. 'none', 'same' 또는 'indent' 중 하나일 수 있습니다.",
	"mouseWheelScrollSensitivity": "마우스 휠 스크롤 이벤트의 `deltaX` 및 `deltaY`에서 사용할 승수",
	"multiCursorModifier.ctrlCmd": "Windows와 Linux의 'Control'을 OSX의 'Command'로 매핑합니다.",
	"multiCursorModifier.alt": "Windows와 Linux의 'Alt'를 OSX의 'Option'으로 매핑합니다.",
	"multiCursorModifier": "마우스로 여러 커서를 추가할 때 사용할 수정자입니다. `ctrlCmd`는 Windows와 Linux에서 `Control`로 매핑되고 OSX에서 `Command`로 매핑됩니다. Go To Definition 및 Open Link 마우스 제스처가 멀티커서 수정자와 충돌하지 않도록 조정됩니다.",
	"quickSuggestions.strings": "문자열 내에서 빠른 제안을 사용합니다.",
	"quickSuggestions.comments": "주석 내에서 빠른 제안을 사용합니다.",
	"quickSuggestions.other": "문자열 및 주석 외부에서 빠른 제안을 사용합니다.",
	"quickSuggestions": "입력하는 동안 제안을 자동으로 표시할지 여부를 제어합니다.",
	"quickSuggestionsDelay": "빠른 제안을 표시할 지연 시간(ms)을 제어합니다.",
	"parameterHints": "입력과 동시에 매개변수 문서와 유형 정보를 표시하는 팝업을 사용",
	"autoClosingBrackets": "괄호를 연 다음에 편집기에서 괄호를 자동으로 닫을지 여부를 제어합니다.",
	"formatOnType": "입력 후 편집기에서 자동으로 줄의 서식을 지정할지 여부를 제어합니다.",
	"formatOnPaste": "붙여넣은 콘텐츠의 서식을 편집기에서 자동으로 지정할지 여부를 제어합니다. 포맷터는 반드시 사용할 수 있어야 하며 문서에서 범위의 서식을 지정할 수 있어야 합니다.",
	"autoIndent": "사용자가 입력을 하거나 행을 붙여넣기 또는 이동할 때 편집기가 자동으로 들여쓰기를 적용할지 결정합니다. 해당 언어의 들여쓰기 규칙이 있어야 합니다.",
	"suggestOnTriggerCharacters": "트리거 문자를 입력할 때 제안을 자동으로 표시할지 여부를 제어합니다.",
	"acceptSuggestionOnEnter": "'Tab' 키 외에 'Enter' 키에 대한 제안도 허용할지를 제어합니다. 새 줄을 삽입하는 동작과 제안을 허용하는 동작 간의 모호함을 없앨 수 있습니다.",
	"acceptSuggestionOnCommitCharacter": "커밋 문자에 대한 제안을 허용할지를 제어합니다. 예를 들어 JavaScript에서는 세미콜론(';')이 제안을 허용하고 해당 문자를 입력하는 커밋 문자일 수 있습니다.",
	"snippetSuggestions": "코드 조각이 다른 추천과 함께 표시되는지 여부 및 정렬 방법을 제어합니다.",
	"emptySelectionClipboard": "선택 영역 없이 현재 줄 복사 여부를 제어합니다.",
	"wordBasedSuggestions": "문서 내 단어를 기반으로 완성을 계산할지 여부를 제어합니다.",
	"suggestFontSize": "제안 위젯의 글꼴 크기",
	"suggestLineHeight": "제안 위젯의 줄 높이",
	"selectionHighlight": "편집기에서 선택 항목과 유사한 일치 항목을 강조 표시할지 여부를 제어합니다.",
	"occurrencesHighlight": "편집기에서 의미 체계 기호 항목을 강조 표시할지 여부를 제어합니다.",
	"overviewRulerLanes": "개요 눈금자에서 동일한 위치에 표시될 수 있는 장식 수를 제어합니다.",
	"overviewRulerBorder": "개요 눈금자 주위에 테두리를 그릴지 여부를 제어합니다.",
	"cursorBlinking": "커서 애니메이션 스타일을 제어합니다. 가능한 값은 'blink', 'smooth', 'phase', 'expand' 및 'solid'입니다.",
	"mouseWheelZoom": "마우스 휠을 사용할 때 Ctrl 키를 누르고 있으면 편집기의 글꼴 확대/축소",
	"cursorStyle": "커서 스타일을 제어합니다. 허용되는 값은 '블록', '블록-윤곽', '줄', '줄-가늘게', '밑줄' 및 '밑줄-가늘게'입니다.",
	"fontLigatures": "글꼴 합자 사용",
	"hideCursorInOverviewRuler": "커서가 개요 눈금자에서 가려져야 하는지 여부를 제어합니다.",
	"renderWhitespace": "편집기에서 공백 문자를 렌더링하는 방법을 제어합니다. 가능한 값은 'none', 'boundary' 및 'all'입니다. 'boundary' 옵션은 단어 사이의 한 칸 공백을 렌더링하지 않습니다.",
	"renderControlCharacters": "편집기에서 제어 문자를 렌더링할지를 제어합니다.",
	"renderIndentGuides": "편집기에서 들여쓰기 가이드를 렌더링할지를 제어합니다.",
	"renderLineHighlight": "편집기가 현재 줄 강조 표시를 렌더링하는 방식을 제어합니다. 가능한 값은 'none', 'gutter', 'line' 및 'all'입니다.",
	"codeLens": "편집기에서 코드 필터를 표시하는지 여부를 제어합니다.",
	"folding": "편집기에서 코드 접기를 사용할지 여부를 제어합니다.",
	"showFoldingControls": "거터의 폴드 컨트롤을 자동으로 숨길지 결정합니다.",
	"matchBrackets": "대괄호 중 하나를 선택할 때 일치하는 대괄호를 강조 표시합니다.",
	"glyphMargin": "편집기에서 세로 문자 모양 여백을 렌더링할지 여부를 제어합니다. 문자 모양 여백은 주로 디버깅에 사용됩니다.",
	"useTabStops": "탭 정지 뒤에 공백 삽입 및 삭제",
	"trimAutoWhitespace": "끝에 자동 삽입된 공백 제거",
	"stablePeek": "해당 콘텐츠를 두 번 클릭하거나 <Esc> 키를 누르더라도 Peek 편집기를 열린 상태로 유지합니다.",
	"dragAndDrop": "편집기에서 끌어서 놓기로 선택 영역을 이동할 수 있는지 여부를 제어합니다.",
	"accessibilitySupport.auto": "편집기가 스크린 리더가 연결되면 플랫폼 API를 사용하여 감지합니다.",
	"accessibilitySupport.on": "편집기가 스크린 리더 사용을 위해 영구적으로 최적화됩니다.",
	"accessibilitySupport.off": "편집기가 스크린 리더 사용을 위해 최적화되지 않습니다.",
	"accessibilitySupport": "편집기를 스크린 리더를 위해 최적화된 모드로 실행할지 결정합니다.",
	"links": "편집기에서 링크를 감지하고 클릭할 수 있게 만들지 결정합니다.",
	"sideBySide": "diff 편집기에서 diff를 나란히 표시할지 인라인으로 표시할지 여부를 제어합니다.",
	"ignoreTrimWhitespace": "diff 편집기에서 선행 공백 또는 후행 공백 변경을 diffs로 표시할지 여부를 제어합니다.",
	"renderIndicators": "diff 편집기에서 추가/제거된 변경 내용에 대해 +/- 표시기를 표시하는지 여부를 제어합니다.",
	"selectionClipboard": "Linux 주 클립보드의 지원 여부를 제어합니다."
}

i18n/kor/src/vs/editor/common/config/commonEditorConfig.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"editorConfigurationTitle": "편집기",
	"fontFamily": "글꼴 패밀리를 제어합니다.",
	"fontWeight": "글꼴 두께를 제어합니다.",
	"fontSize": "글꼴 크기(픽셀)를 제어합니다.",
	"lineHeight": "줄 높이를 제어합니다. fontSize의 lineHeight를 계산하려면 0을 사용합니다.",
	"letterSpacing": "글자 간격을 픽셀 단위로 조정합니다.",
	"lineNumbers": "줄 번호의 표시 여부를 제어합니다. 가능한 값은 'on', 'off', 'relative'입니다. 'relative'는 현재 커서 위치에서 줄 수를 표시합니다.",
	"rulers": "세로 눈금자를 표시할 열",
	"wordSeparators": "단어 관련 탐색 또는 작업을 수행할 때 단어 구분 기호로 사용되는 문자입니다.",
	"tabSize": "탭 한 개에 해당하는 공백 수입니다. `editor.detectIndentation`이 켜져 있는 경우 이 설정은 파일 콘텐츠에 따라 재정의됩니다.",
	"tabSize.errorMessage": "'number'가 필요합니다. 값 \"auto\"는 `editor.detectIndentation` 설정에 의해 바뀌었습니다.",
	"insertSpaces": "<Tab> 키를 누를 때 공백을 삽입합니다. `editor.detectIndentation`이 켜져 있는 경우 이 설정은 파일 콘텐츠에 따라 재정의됩니다.",
	"insertSpaces.errorMessage": "'boolean'이 필요합니다. 값 \"auto\"는 `editor.detectIndentation` 설정에 의해 바뀌었습니다.",
	"detectIndentation": "파일을 열면 파일 콘텐츠를 기반으로 하여 'editor.tabSize'와 'editor.insertSpaces'가 검색됩니다.",
	"roundedSelection": "선택 항목의 모서리를 둥글게 할지 여부를 제어합니다.",
	"scrollBeyondLastLine": "편집기에서 마지막 줄 이후로 스크롤할지 여부를 제어합니다.",
	"smoothScrolling": "편집기에서 애니메이션을 사용하여 스크롤할지 여부를 제어합니다.",
	"minimap.enabled": "미니맵 표시 여부를 제어합니다.",
	"minimap.showSlider": "미니맵 슬라이더를 자동으로 숨길지 결정합니다. 가능한 값은 'always' 및 'mouseover'입니다.",
	"minimap.renderCharacters": "줄의 실제 문자(색 블록 아님) 렌더링",
	"minimap.maxColumn": "최대 특정 수의 열을 렌더링하도록 미니맵의 너비를 제한합니다.",
	"find.seedSearchStringFromSelection": "편집기 선택에서 Find Widget의 검색 문자열을 시딩할지 설정합니다.",
	"find.autoFindInSelection": "편집기에서 여러 글자 또는 행을 선택했을 때 Find in Selection 플래그를 켤지 설정합니다.",
	"wordWrap.off": "줄이 바뀌지 않습니다.",
	"wordWrap.on": "뷰포트 너비에서 줄이 바뀝니다.",
	"wordWrap.wordWrapColumn": "`editor.wordWrapColumn`에서 줄이 바뀝니다.",
	"wordWrap.bounded": "뷰포트의 최소값 및 `editor.wordWrapColumn`에서 줄이 바뀝니다.",
	"wordWrap": "줄 바꿈 여부를 제어합니다. 다음 중 하나일 수 있습니다.\n - 'off' (줄 바꿈 사용 안 함),\n - 'on' (뷰포트 줄 바꿈),\n - 'wordWrapColumn' (`editor.wordWrapColumn`에서 줄 바꿈) 또는\n - 'bounded' (뷰포트의 최소값 및 `editor.wordWrapColumn`에서 줄 바꿈).",
	"wordWrapColumn": "`editor.wordWrap`이 'wordWrapColumn' 또는 'bounded'인 경우 편집기의 열 줄 바꿈을 제어합니다.",
	"wrappingIndent": "줄 바꿈 행의 들여쓰기를 제어합니다. 'none', 'same' 또는 'indent' 중 하나일 수 있습니다.",
	"mouseWheelScrollSensitivity": "마우스 휠 스크롤 이벤트의 `deltaX` 및 `deltaY`에서 사용할 승수",
	"multiCursorModifier.ctrlCmd": "Windows와 Linux의 'Control'을 OSX의 'Command'로 매핑합니다.",
	"multiCursorModifier.alt": "Windows와 Linux의 'Alt'를 OSX의 'Option'으로 매핑합니다.",
	"multiCursorModifier": "마우스로 여러 커서를 추가할 때 사용할 수정자입니다. `ctrlCmd`는 Windows와 Linux에서 `Control`로 매핑되고 OSX에서 `Command`로 매핑됩니다. Go To Definition 및 Open Link 마우스 제스처가 멀티커서 수정자와 충돌하지 않도록 조정됩니다.",
	"quickSuggestions.strings": "문자열 내에서 빠른 제안을 사용합니다.",
	"quickSuggestions.comments": "주석 내에서 빠른 제안을 사용합니다.",
	"quickSuggestions.other": "문자열 및 주석 외부에서 빠른 제안을 사용합니다.",
	"quickSuggestions": "입력하는 동안 제안을 자동으로 표시할지 여부를 제어합니다.",
	"quickSuggestionsDelay": "빠른 제안을 표시할 지연 시간(ms)을 제어합니다.",
	"parameterHints": "입력과 동시에 매개변수 문서와 유형 정보를 표시하는 팝업을 사용",
	"autoClosingBrackets": "괄호를 연 다음에 편집기에서 괄호를 자동으로 닫을지 여부를 제어합니다.",
	"formatOnType": "입력 후 편집기에서 자동으로 줄의 서식을 지정할지 여부를 제어합니다.",
	"formatOnPaste": "붙여넣은 콘텐츠의 서식을 편집기에서 자동으로 지정할지 여부를 제어합니다. 포맷터는 반드시 사용할 수 있어야 하며 문서에서 범위의 서식을 지정할 수 있어야 합니다.",
	"autoIndent": "사용자가 입력을 하거나 행을 붙여넣기 또는 이동할 때 편집기가 자동으로 들여쓰기를 적용할지 결정합니다. 해당 언어의 들여쓰기 규칙이 있어야 합니다.",
	"suggestOnTriggerCharacters": "트리거 문자를 입력할 때 제안을 자동으로 표시할지 여부를 제어합니다.",
	"acceptSuggestionOnEnter": "'Tab' 키 외에 'Enter' 키에 대한 제안도 허용할지를 제어합니다. 새 줄을 삽입하는 동작과 제안을 허용하는 동작 간의 모호함을 없앨 수 있습니다.",
	"acceptSuggestionOnCommitCharacter": "커밋 문자에 대한 제안을 허용할지를 제어합니다. 예를 들어 JavaScript에서는 세미콜론(';')이 제안을 허용하고 해당 문자를 입력하는 커밋 문자일 수 있습니다.",
	"snippetSuggestions.top": "다른 제안 위에 조각 제안을 표시합니다.",
	"snippetSuggestions.bottom": "다른 제안 아래에 조각 제안을 표시합니다.",
	"snippetSuggestions.inline": "다른 제안과 함께 조각 제안을 표시합니다.",
	"snippetSuggestions.none": "코드 조각 제안을 표시하지 않습니다.\n",
	"snippetSuggestions": "코드 조각이 다른 추천과 함께 표시되는지 여부 및 정렬 방법을 제어합니다.",
	"emptySelectionClipboard": "선택 영역 없이 현재 줄 복사 여부를 제어합니다.",
	"wordBasedSuggestions": "문서 내 단어를 기반으로 완성을 계산할지 여부를 제어합니다.",
	"suggestFontSize": "제안 위젯의 글꼴 크기",
	"suggestLineHeight": "제안 위젯의 줄 높이",
	"selectionHighlight": "편집기에서 선택 항목과 유사한 일치 항목을 강조 표시할지 여부를 제어합니다.",
	"occurrencesHighlight": "편집기에서 의미 체계 기호 항목을 강조 표시할지 여부를 제어합니다.",
	"overviewRulerLanes": "개요 눈금자에서 동일한 위치에 표시될 수 있는 장식 수를 제어합니다.",
	"overviewRulerBorder": "개요 눈금자 주위에 테두리를 그릴지 여부를 제어합니다.",
	"cursorBlinking": "커서 애니메이션 스타일을 제어합니다. 가능한 값은 'blink', 'smooth', 'phase', 'expand' 및 'solid'입니다.",
	"mouseWheelZoom": "마우스 휠을 사용할 때 Ctrl 키를 누르고 있으면 편집기의 글꼴 확대/축소",
	"cursorStyle": "커서 스타일을 제어합니다. 허용되는 값은 '블록', '블록-윤곽', '줄', '줄-가늘게', '밑줄' 및 '밑줄-가늘게'입니다.",
	"fontLigatures": "글꼴 합자 사용",
	"hideCursorInOverviewRuler": "커서가 개요 눈금자에서 가려져야 하는지 여부를 제어합니다.",
	"renderWhitespace": "편집기에서 공백 문자를 렌더링하는 방법을 제어합니다. 가능한 값은 'none', 'boundary' 및 'all'입니다. 'boundary' 옵션은 단어 사이의 한 칸 공백을 렌더링하지 않습니다.",
	"renderControlCharacters": "편집기에서 제어 문자를 렌더링할지를 제어합니다.",
	"renderIndentGuides": "편집기에서 들여쓰기 가이드를 렌더링할지를 제어합니다.",
	"renderLineHighlight": "편집기가 현재 줄 강조 표시를 렌더링하는 방식을 제어합니다. 가능한 값은 'none', 'gutter', 'line' 및 'all'입니다.",
	"codeLens": "편집기에서 코드 필터를 표시하는지 여부를 제어합니다.",
	"folding": "편집기에서 코드 접기를 사용할지 여부를 제어합니다.",
	"showFoldingControls": "거터의 폴드 컨트롤을 자동으로 숨길지 결정합니다.",
	"matchBrackets": "대괄호 중 하나를 선택할 때 일치하는 대괄호를 강조 표시합니다.",
	"glyphMargin": "편집기에서 세로 문자 모양 여백을 렌더링할지 여부를 제어합니다. 문자 모양 여백은 주로 디버깅에 사용됩니다.",
	"useTabStops": "탭 정지 뒤에 공백 삽입 및 삭제",
	"trimAutoWhitespace": "끝에 자동 삽입된 공백 제거",
	"stablePeek": "해당 콘텐츠를 두 번 클릭하거나 <Esc> 키를 누르더라도 Peek 편집기를 열린 상태로 유지합니다.",
	"dragAndDrop": "편집기에서 끌어서 놓기로 선택 영역을 이동할 수 있는지 여부를 제어합니다.",
	"accessibilitySupport.auto": "편집기가 스크린 리더가 연결되면 플랫폼 API를 사용하여 감지합니다.",
	"accessibilitySupport.on": "편집기가 스크린 리더 사용을 위해 영구적으로 최적화됩니다.",
	"accessibilitySupport.off": "편집기가 스크린 리더 사용을 위해 최적화되지 않습니다.",
	"accessibilitySupport": "편집기를 스크린 리더를 위해 최적화된 모드로 실행할지 결정합니다.",
	"links": "편집기에서 링크를 감지하고 클릭할 수 있게 만들지 결정합니다.",
	"colorDecorators": "편집기에서 인라인 색 데코레이터 및 색 선택을 렌더링할지를 제어합니다.",
	"sideBySide": "diff 편집기에서 diff를 나란히 표시할지 인라인으로 표시할지 여부를 제어합니다.",
	"ignoreTrimWhitespace": "diff 편집기에서 선행 공백 또는 후행 공백 변경을 diffs로 표시할지 여부를 제어합니다.",
	"renderIndicators": "diff 편집기에서 추가/제거된 변경 내용에 대해 +/- 표시기를 표시하는지 여부를 제어합니다.",
	"selectionClipboard": "Linux 주 클립보드의 지원 여부를 제어합니다."
}

i18n/kor/src/vs/editor/common/config/commonEditorConfig.i18n.json (diff)
@@ -20,8 +20,9 @@
 	"detectIndentation": "파일을 열면 파일 콘텐츠를 기반으로 하여 'editor.tabSize'와 'editor.insertSpaces'가 검색됩니다.",
 	"roundedSelection": "선택 항목의 모서리를 둥글게 할지 여부를 제어합니다.",
 	"scrollBeyondLastLine": "편집기에서 마지막 줄 이후로 스크롤할지 여부를 제어합니다.",
+	"smoothScrolling": "편집기에서 애니메이션을 사용하여 스크롤할지 여부를 제어합니다.",
 	"minimap.enabled": "미니맵 표시 여부를 제어합니다.",
-	"minimap.showSlider": "미니맵 슬라이더를 자동으로 숨길지 결정합니다.",
+	"minimap.showSlider": "미니맵 슬라이더를 자동으로 숨길지 결정합니다. 가능한 값은 'always' 및 'mouseover'입니다.",
 	"minimap.renderCharacters": "줄의 실제 문자(색 블록 아님) 렌더링",
 	"minimap.maxColumn": "최대 특정 수의 열을 렌더링하도록 미니맵의 너비를 제한합니다.",
 	"find.seedSearchStringFromSelection": "편집기 선택에서 Find Widget의 검색 문자열을 시딩할지 설정합니다.",
@@ -50,6 +51,10 @@
 	"suggestOnTriggerCharacters": "트리거 문자를 입력할 때 제안을 자동으로 표시할지 여부를 제어합니다.",
 	"acceptSuggestionOnEnter": "'Tab' 키 외에 'Enter' 키에 대한 제안도 허용할지를 제어합니다. 새 줄을 삽입하는 동작과 제안을 허용하는 동작 간의 모호함을 없앨 수 있습니다.",
 	"acceptSuggestionOnCommitCharacter": "커밋 문자에 대한 제안을 허용할지를 제어합니다. 예를 들어 JavaScript에서는 세미콜론(';')이 제안을 허용하고 해당 문자를 입력하는 커밋 문자일 수 있습니다.",
+	"snippetSuggestions.top": "다른 제안 위에 조각 제안을 표시합니다.",
+	"snippetSuggestions.bottom": "다른 제안 아래에 조각 제안을 표시합니다.",
+	"snippetSuggestions.inline": "다른 제안과 함께 조각 제안을 표시합니다.",
+	"snippetSuggestions.none": "코드 조각 제안을 표시하지 않습니다.\n",
 	"snippetSuggestions": "코드 조각이 다른 추천과 함께 표시되는지 여부 및 정렬 방법을 제어합니다.",
 	"emptySelectionClipboard": "선택 영역 없이 현재 줄 복사 여부를 제어합니다.",
 	"wordBasedSuggestions": "문서 내 단어를 기반으로 완성을 계산할지 여부를 제어합니다.",
@@ -82,6 +87,7 @@
 	"accessibilitySupport.off": "편집기가 스크린 리더 사용을 위해 최적화되지 않습니다.",
 	"accessibilitySupport": "편집기를 스크린 리더를 위해 최적화된 모드로 실행할지 결정합니다.",
 	"links": "편집기에서 링크를 감지하고 클릭할 수 있게 만들지 결정합니다.",
+	"colorDecorators": "편집기에서 인라인 색 데코레이터 및 색 선택을 렌더링할지를 제어합니다.",
 	"sideBySide": "diff 편집기에서 diff를 나란히 표시할지 인라인으로 표시할지 여부를 제어합니다.",
 	"ignoreTrimWhitespace": "diff 편집기에서 선행 공백 또는 후행 공백 변경을 diffs로 표시할지 여부를 제어합니다.",
 	"renderIndicators": "diff 편집기에서 추가/제거된 변경 내용에 대해 +/- 표시기를 표시하는지 여부를 제어합니다.",
