i18n/rus/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "&&Файл",
	"mEdit": "&&Правка",
	"mSelection": "&&Выделение",
	"mView": "&&Вид",
	"mGoto": "&&Перейти",
	"mDebug": "&&Отладка",
	"mWindow": "Окно",
	"mHelp": "&&Справка",
	"mTask": "&&Задачи",
	"miNewWindow": "&&Новое окно",
	"mAbout": "О программе {0}",
	"mServices": "Службы",
	"mHide": "Скрыть {0}",
	"mHideOthers": "Скрыть другие",
	"mShowAll": "Показать все",
	"miQuit": "Выйти из {0}",
	"miNewFile": "&&Новый файл",
	"miOpen": "Открыть...",
	"miOpenFolder": "Открыть &&папку...",
	"miOpenFile": "&&Открыть файл...",
	"miOpenRecent": "Открыть &&последние",
	"miAddFolderToWorkspace": "&& Добавить папку в рабочую область...",
	"miSave": "Сохранить",
	"miSaveAs": "Сохранить &&как...",
	"miSaveAll": "Сохранить &&все",
	"miAutoSave": "Автосохранение",
	"miRevert": "Отменить &&изменения в файле",
	"miCloseWindow": "Закрыть &&окно",
	"miCloseFolder": "Закрыть &&папку",
	"miCloseEditor": "&&Закрыть редактор",
	"miExit": "В&&ыход",
	"miOpenSettings": "&&Параметры",
	"miOpenKeymap": "&&Сочетания клавиш",
	"miOpenKeymapExtensions": "&&Расширения раскладки клавиатуры",
	"miOpenSnippets": "&&Фрагменты кода пользователя",
	"miSelectColorTheme": "Цветовая &&тема",
	"miSelectIconTheme": "Тема значка &&файла",
	"miPreferences": "Параметры",
	"miReopenClosedEditor": "&&Повторно открыть закрытый редактор",
	"miMore": "&&Дополнительные сведения...",
	"miUndo": "Отменить",
	"miRedo": "Вернуть",
	"miCut": "Вы&&резать",
	"miCopy": "Копировать",
	"miPaste": "Вставить",
	"miFind": "Найти",
	"miReplace": "Заменить",
	"miFindInFiles": "Найти в &&файлах",
	"miReplaceInFiles": "Заменить &&в файлах",
	"miEmmetExpandAbbreviation": "Emmet: ра&&звернуть сокращение",
	"miShowEmmetCommands": "E&&mmet...",
	"miToggleLineComment": "Переключить комментарий &&строки",
	"miToggleBlockComment": "Переключить комментарий &&блока",
	"miMultiCursorAlt": "Для работы в режиме нескольких курсоров нажмите левую кнопку мыши, удерживая клавишу ALT",
	"miMultiCursorCmd": "Для работы в режиме нескольких курсоров нажмите левую кнопку мыши, удерживая клавишу COMMAND ",
	"miMultiCursorCtrl": "Для работы в режиме нескольких курсоров нажмите левую кнопку мыши, удерживая клавишу CTRL",
	"miInsertCursorAbove": "Добавить курсор &&выше",
	"miInsertCursorBelow": "Добавить курсор &&ниже",
	"miInsertCursorAtEndOfEachLineSelected": "Добавить курсоры в &&окончания строк",
	"miAddSelectionToNextFindMatch": "Добавить &&следующее вхождение",
	"miAddSelectionToPreviousFindMatch": "Добавить &&предыдущее вхождение",
	"miSelectHighlights": "Выбрать все &&вхождения",
	"miCopyLinesUp": "&&Копировать на строку выше",
	"miCopyLinesDown": "Копировать на строку &&ниже",
	"miMoveLinesUp": "Переместить на с&&троку выше",
	"miMoveLinesDown": "&&Переместить на строку ниже",
	"miSelectAll": "&&Выделить все",
	"miSmartSelectGrow": "&&Развернуть выделение",
	"miSmartSelectShrink": "&&Сжать выделение",
	"miViewExplorer": "Проводник",
	"miViewSearch": "Поиск",
	"miViewSCM": "S&&CM",
	"miViewDebug": "Отладка",
	"miViewExtensions": "Р&&асширения",
	"miToggleOutput": "Вывод",
	"miToggleDebugConsole": "Ко&&нсоль отладки",
	"miToggleIntegratedTerminal": "&&Интегрированный терминал",
	"miMarker": "Проблемы",
	"miAdditionalViews": "Дополнительные &&представления",
	"miCommandPalette": "&&Палитра команд...",
	"miToggleFullScreen": "Включить/выключить полно&&экранный режим",
	"miToggleZenMode": "Включить/отключить режим \"Дзен\"",
	"miToggleMenuBar": "Показать/скрыть строку &&меню",
	"miSplitEditor": "Разделить &&редактор",
	"miToggleEditorLayout": "Переключить &&структуру группы редакторов",
	"miToggleSidebar": "Показать/скрыть &&боковую панель",
	"miMoveSidebarRight": "&&Переместить боковую панель вправо",
	"miMoveSidebarLeft": "&&Переместить боковую панель влево",
	"miTogglePanel": "Показать/скрыть п&&анель",
	"miHideStatusbar": "&&Скрыть строку состояния",
	"miShowStatusbar": "&&Показать строку состояния",
	"miHideActivityBar": "Скрыть &&панель действий",
	"miShowActivityBar": "Показать &&панель действий",
	"miToggleWordWrap": "&&Включить/выключить перенос текста",
	"miToggleRenderWhitespace": "Показать/&&скрыть символы пробелов",
	"miToggleRenderControlCharacters": "Переключить &&управляющие символы",
	"miZoomIn": "&&Увеличить",
	"miZoomOut": "У&&меньшить",
	"miZoomReset": "&&Сбросить масштаб",
	"miBack": "&&Назад",
	"miForward": "&&Вперед",
	"miNextEditor": "&&Следующий редактор",
	"miPreviousEditor": "&&Предыдущий редактор",
	"miNextEditorInGroup": "&&Следующий используемый редактор в группе",
	"miPreviousEditorInGroup": "&&Предыдущий используемый редактор в группе",
	"miSwitchEditor": "Переключить р&&едактор",
	"miFocusFirstGroup": "&&Первая группа",
	"miFocusSecondGroup": "&&Вторая группа",
	"miFocusThirdGroup": "&&Третья группа",
	"miNextGroup": "&&Следующая группа",
	"miPreviousGroup": "&&Предыдущая группа",
	"miSwitchGroup": "Переключить &&группу",
	"miGotoFile": "Перейти к &&файлу...",
	"miGotoSymbolInFile": "Перейти к &&символу в файле...",
	"miGotoSymbolInWorkspace": "Перейти к символу в &&рабочей области...",
	"miGotoDefinition": "Перейти к &&определению",
	"miGotoTypeDefinition": "Перейти к &&определению типа",
	"miGotoImplementation": "Перейти к &&реализации",
	"miGotoLine": "Перейти к &&строке...",
	"miStartDebugging": "&&Запустить отладку",
	"miStartWithoutDebugging": "Начать &&без отладки",
	"miStopDebugging": "&&Остановить отладку",
	"miRestart Debugging": "&&Перезапустить отладку",
	"miOpenConfigurations": "От&&крыть конфигурации",
	"miAddConfiguration": "Добавить конфигурацию...",
	"miStepOver": "Шаг с о&&бходом",
	"miStepInto": "Ш&&аг с заходом",
	"miStepOut": "Шаг с &&выходом",
	"miContinue": "&&Продолжить",
	"miToggleBreakpoint": "Перек&&лючить точку останова",
	"miConditionalBreakpoint": "У&&словная точка останова...",
	"miColumnBreakpoint": "Т&&очка останова столбца",
	"miFunctionBreakpoint": "&&Точка останова функции...",
	"miNewBreakpoint": "&&Новая точка останова",
	"miEnableAllBreakpoints": "Включить все точки останова",
	"miDisableAllBreakpoints": "Отключить &&все точки останова",
	"miRemoveAllBreakpoints": "&&Удалить &&все точки останова",
	"miInstallAdditionalDebuggers": "У&&становить дополнительные отладчики...",
	"mMinimize": "Свернуть",
	"mZoom": "Изменить масштаб",
	"mBringToFront": "Переместить все на передний план",
	"miSwitchWindow": "Переключить &&окно...",
	"miToggleDevTools": "&&Показать/скрыть средства разработчика",
	"miAccessibilityOptions": "Специальные &&возможности",
	"miReportIssues": "&&Сообщить о проблемах",
	"miWelcome": "&&Приветствие",
	"miInteractivePlayground": "&&Интерактивная площадка",
	"miDocumentation": "&&Документация",
	"miReleaseNotes": "&&Заметки о выпуске",
	"miKeyboardShortcuts": "С&&правочник по сочетаниям клавиш",
	"miIntroductoryVideos": "Вступительные в&&идео",
	"miTipsAndTricks": "&&Советы и рекомендации",
	"miTwitter": "&&Присоединяйтесь к нам в Twitter",
	"miUserVoice": "&&Поиск запросов функций",
	"miLicense": "Просмотреть &&лицензию",
	"miPrivacyStatement": "&&Заявление о конфиденциальности",
	"miAbout": "&&О программе",
	"miRunTask": "&&Запустить задачу...",
	"miBuildTask": "Запустить &&задачу сборки...",
	"miRestartTask": "П&&ерезапустить запущенную задачу...",
	"miTerminateTask": "&&Завершить задачу...",
	"miConfigureTask": "&&Настроить задачи",
	"miConfigureBuildTask": "Настроить задачу сборки по у&&молчанию",
	"accessibilityOptionsWindowTitle": "Специальные возможности",
	"miRestartToUpdate": "Перезапустить программу для обновления...",
	"miCheckingForUpdates": "Идет проверка наличия обновлений...",
	"miDownloadUpdate": "Скачать доступное обновление",
	"miDownloadingUpdate": "Скачивается обновление...",
	"miInstallingUpdate": "Идет установка обновления...",
	"miCheckForUpdates": "Проверить наличие обновлений...",
	"okButton": "ОК"
}

i18n/rus/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "&&Файл",
	"mEdit": "&&Правка",
	"mSelection": "&&Выделение",
	"mView": "&&Вид",
	"mGoto": "&&Перейти",
	"mDebug": "&&Отладка",
	"mWindow": "Окно",
	"mHelp": "&&Справка",
	"mTask": "&&Задачи",
	"miNewWindow": "&&Новое окно",
	"mAbout": "О программе {0}",
	"mServices": "Службы",
	"mHide": "Скрыть {0}",
	"mHideOthers": "Скрыть другие",
	"mShowAll": "Показать все",
	"miQuit": "Выйти из {0}",
	"miNewFile": "&&Новый файл",
	"miOpen": "Открыть...",
	"miOpenWorkspace": "&&Открыть рабочую область...",
	"miOpenFolder": "Открыть &&папку...",
	"miOpenFile": "&&Открыть файл...",
	"miOpenRecent": "Открыть &&последние",
	"miSaveWorkspaceAs": "&&Сохранить рабочую область как...",
	"miAddFolderToWorkspace": "&& Добавить папку в рабочую область...",
	"miSave": "Сохранить",
	"miSaveAs": "Сохранить &&как...",
	"miSaveAll": "Сохранить &&все",
	"miAutoSave": "Автосохранение",
	"miRevert": "Отменить &&изменения в файле",
	"miCloseWindow": "Закрыть &&окно",
	"miCloseWorkspace": "Закрыть &&рабочую область",
	"miCloseFolder": "Закрыть &&папку",
	"miCloseEditor": "&&Закрыть редактор",
	"miExit": "В&&ыход",
	"miOpenSettings": "&&Параметры",
	"miOpenKeymap": "&&Сочетания клавиш",
	"miOpenKeymapExtensions": "&&Расширения раскладки клавиатуры",
	"miOpenSnippets": "&&Фрагменты кода пользователя",
	"miSelectColorTheme": "Цветовая &&тема",
	"miSelectIconTheme": "Тема значка &&файла",
	"miPreferences": "Параметры",
	"miReopenClosedEditor": "&&Повторно открыть закрытый редактор",
	"miMore": "&&Дополнительные сведения...",
	"miClearRecentOpen": "&&Очистить недавно открытые",
	"miUndo": "Отменить",
	"miRedo": "Вернуть",
	"miCut": "Вы&&резать",
	"miCopy": "Копировать",
	"miPaste": "Вставить",
	"miFind": "Найти",
	"miReplace": "Заменить",
	"miFindInFiles": "Найти в &&файлах",
	"miReplaceInFiles": "Заменить &&в файлах",
	"miEmmetExpandAbbreviation": "Emmet: ра&&звернуть сокращение",
	"miShowEmmetCommands": "E&&mmet...",
	"miToggleLineComment": "Переключить комментарий &&строки",
	"miToggleBlockComment": "Переключить комментарий &&блока",
	"miMultiCursorAlt": "Для работы в режиме нескольких курсоров нажмите левую кнопку мыши, удерживая клавишу ALT",
	"miMultiCursorCmd": "Для работы в режиме нескольких курсоров нажмите левую кнопку мыши, удерживая клавишу COMMAND ",
	"miMultiCursorCtrl": "Для работы в режиме нескольких курсоров нажмите левую кнопку мыши, удерживая клавишу CTRL",
	"miInsertCursorAbove": "Добавить курсор &&выше",
	"miInsertCursorBelow": "Добавить курсор &&ниже",
	"miInsertCursorAtEndOfEachLineSelected": "Добавить курсоры в &&окончания строк",
	"miAddSelectionToNextFindMatch": "Добавить &&следующее вхождение",
	"miAddSelectionToPreviousFindMatch": "Добавить &&предыдущее вхождение",
	"miSelectHighlights": "Выбрать все &&вхождения",
	"miCopyLinesUp": "&&Копировать на строку выше",
	"miCopyLinesDown": "Копировать на строку &&ниже",
	"miMoveLinesUp": "Переместить на с&&троку выше",
	"miMoveLinesDown": "&&Переместить на строку ниже",
	"miSelectAll": "&&Выделить все",
	"miSmartSelectGrow": "&&Развернуть выделение",
	"miSmartSelectShrink": "&&Сжать выделение",
	"miViewExplorer": "Проводник",
	"miViewSearch": "Поиск",
	"miViewSCM": "S&&CM",
	"miViewDebug": "Отладка",
	"miViewExtensions": "Р&&асширения",
	"miToggleOutput": "Вывод",
	"miToggleDebugConsole": "Ко&&нсоль отладки",
	"miToggleIntegratedTerminal": "&&Интегрированный терминал",
	"miMarker": "Проблемы",
	"miAdditionalViews": "Дополнительные &&представления",
	"miCommandPalette": "&&Палитра команд...",
	"miToggleFullScreen": "Включить/выключить полно&&экранный режим",
	"miToggleZenMode": "Включить/отключить режим \"Дзен\"",
	"miToggleMenuBar": "Показать/скрыть строку &&меню",
	"miSplitEditor": "Разделить &&редактор",
	"miToggleEditorLayout": "Переключить &&структуру группы редакторов",
	"miToggleSidebar": "Показать/скрыть &&боковую панель",
	"miMoveSidebarRight": "&&Переместить боковую панель вправо",
	"miMoveSidebarLeft": "&&Переместить боковую панель влево",
	"miTogglePanel": "Показать/скрыть п&&анель",
	"miHideStatusbar": "&&Скрыть строку состояния",
	"miShowStatusbar": "&&Показать строку состояния",
	"miHideActivityBar": "Скрыть &&панель действий",
	"miShowActivityBar": "Показать &&панель действий",
	"miToggleWordWrap": "&&Включить/выключить перенос текста",
	"miToggleMinimap": "Переключить мини-карту",
	"miToggleRenderWhitespace": "Показать/&&скрыть символы пробелов",
	"miToggleRenderControlCharacters": "Переключить &&управляющие символы",
	"miZoomIn": "&&Увеличить",
	"miZoomOut": "У&&меньшить",
	"miZoomReset": "&&Сбросить масштаб",
	"miBack": "&&Назад",
	"miForward": "&&Вперед",
	"miNextEditor": "&&Следующий редактор",
	"miPreviousEditor": "&&Предыдущий редактор",
	"miNextEditorInGroup": "&&Следующий используемый редактор в группе",
	"miPreviousEditorInGroup": "&&Предыдущий используемый редактор в группе",
	"miSwitchEditor": "Переключить р&&едактор",
	"miFocusFirstGroup": "&&Первая группа",
	"miFocusSecondGroup": "&&Вторая группа",
	"miFocusThirdGroup": "&&Третья группа",
	"miNextGroup": "&&Следующая группа",
	"miPreviousGroup": "&&Предыдущая группа",
	"miSwitchGroup": "Переключить &&группу",
	"miGotoFile": "Перейти к &&файлу...",
	"miGotoSymbolInFile": "Перейти к &&символу в файле...",
	"miGotoSymbolInWorkspace": "Перейти к символу в &&рабочей области...",
	"miGotoDefinition": "Перейти к &&определению",
	"miGotoTypeDefinition": "Перейти к &&определению типа",
	"miGotoImplementation": "Перейти к &&реализации",
	"miGotoLine": "Перейти к &&строке...",
	"miStartDebugging": "&&Запустить отладку",
	"miStartWithoutDebugging": "Начать &&без отладки",
	"miStopDebugging": "&&Остановить отладку",
	"miRestart Debugging": "&&Перезапустить отладку",
	"miOpenConfigurations": "От&&крыть конфигурации",
	"miAddConfiguration": "Добавить конфигурацию...",
	"miStepOver": "Шаг с о&&бходом",
	"miStepInto": "Ш&&аг с заходом",
	"miStepOut": "Шаг с &&выходом",
	"miContinue": "&&Продолжить",
	"miToggleBreakpoint": "Перек&&лючить точку останова",
	"miConditionalBreakpoint": "У&&словная точка останова...",
	"miColumnBreakpoint": "Т&&очка останова столбца",
	"miFunctionBreakpoint": "&&Точка останова функции...",
	"miNewBreakpoint": "&&Новая точка останова",
	"miEnableAllBreakpoints": "Включить все точки останова",
	"miDisableAllBreakpoints": "Отключить &&все точки останова",
	"miRemoveAllBreakpoints": "&&Удалить &&все точки останова",
	"miInstallAdditionalDebuggers": "У&&становить дополнительные отладчики...",
	"mMinimize": "Свернуть",
	"mZoom": "Изменить масштаб",
	"mBringToFront": "Переместить все на передний план",
	"miSwitchWindow": "Переключить &&окно...",
	"miToggleDevTools": "&&Показать/скрыть средства разработчика",
	"miAccessibilityOptions": "Специальные &&возможности",
	"miReportIssues": "&&Сообщить о проблемах",
	"miWelcome": "&&Приветствие",
	"miInteractivePlayground": "&&Интерактивная площадка",
	"miDocumentation": "&&Документация",
	"miReleaseNotes": "&&Заметки о выпуске",
	"miKeyboardShortcuts": "С&&правочник по сочетаниям клавиш",
	"miIntroductoryVideos": "Вступительные в&&идео",
	"miTipsAndTricks": "&&Советы и рекомендации",
	"miTwitter": "&&Присоединяйтесь к нам в Twitter",
	"miUserVoice": "&&Поиск запросов функций",
	"miLicense": "Просмотреть &&лицензию",
	"miPrivacyStatement": "&&Заявление о конфиденциальности",
	"miAbout": "&&О программе",
	"miRunTask": "&&Запустить задачу...",
	"miBuildTask": "Запустить &&задачу сборки...",
	"miRunningTask": "Показать выполняющ&&иеся задачи...",
	"miRestartTask": "П&&ерезапустить запущенную задачу...",
	"miTerminateTask": "&&Завершить задачу...",
	"miConfigureTask": "&&Настроить задачи",
	"miConfigureBuildTask": "Настроить задачу сборки по у&&молчанию",
	"accessibilityOptionsWindowTitle": "Специальные возможности",
	"miRestartToUpdate": "Перезапустить программу для обновления...",
	"miCheckingForUpdates": "Идет проверка наличия обновлений...",
	"miDownloadUpdate": "Скачать доступное обновление",
	"miDownloadingUpdate": "Скачивается обновление...",
	"miInstallingUpdate": "Идет установка обновления...",
	"miCheckForUpdates": "Проверить наличие обновлений...",
	"aboutDetail": "\nВерсия {0}\nФиксация {1}\nДата {2}\nОблочка {3}\nОтрисовщик {4}\nУзел {5}\nАрхитектура {6}",
	"okButton": "ОК"
}

i18n/rus/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -22,9 +22,11 @@
 	"miQuit": "Выйти из {0}",
 	"miNewFile": "&&Новый файл",
 	"miOpen": "Открыть...",
+	"miOpenWorkspace": "&&Открыть рабочую область...",
 	"miOpenFolder": "Открыть &&папку...",
 	"miOpenFile": "&&Открыть файл...",
 	"miOpenRecent": "Открыть &&последние",
+	"miSaveWorkspaceAs": "&&Сохранить рабочую область как...",
 	"miAddFolderToWorkspace": "&& Добавить папку в рабочую область...",
 	"miSave": "Сохранить",
 	"miSaveAs": "Сохранить &&как...",
@@ -32,6 +34,7 @@
 	"miAutoSave": "Автосохранение",
 	"miRevert": "Отменить &&изменения в файле",
 	"miCloseWindow": "Закрыть &&окно",
+	"miCloseWorkspace": "Закрыть &&рабочую область",
 	"miCloseFolder": "Закрыть &&папку",
 	"miCloseEditor": "&&Закрыть редактор",
 	"miExit": "В&&ыход",
@@ -44,6 +47,7 @@
 	"miPreferences": "Параметры",
 	"miReopenClosedEditor": "&&Повторно открыть закрытый редактор",
 	"miMore": "&&Дополнительные сведения...",
+	"miClearRecentOpen": "&&Очистить недавно открытые",
 	"miUndo": "Отменить",
 	"miRedo": "Вернуть",
 	"miCut": "Вы&&резать",
@@ -98,6 +102,7 @@
 	"miHideActivityBar": "Скрыть &&панель действий",
 	"miShowActivityBar": "Показать &&панель действий",
 	"miToggleWordWrap": "&&Включить/выключить перенос текста",
+	"miToggleMinimap": "Переключить мини-карту",
 	"miToggleRenderWhitespace": "Показать/&&скрыть символы пробелов",
 	"miToggleRenderControlCharacters": "Переключить &&управляющие символы",
 	"miZoomIn": "&&Увеличить",
@@ -163,6 +168,7 @@
 	"miAbout": "&&О программе",
 	"miRunTask": "&&Запустить задачу...",
 	"miBuildTask": "Запустить &&задачу сборки...",
+	"miRunningTask": "Показать выполняющ&&иеся задачи...",
 	"miRestartTask": "П&&ерезапустить запущенную задачу...",
 	"miTerminateTask": "&&Завершить задачу...",
 	"miConfigureTask": "&&Настроить задачи",
@@ -174,5 +180,6 @@
 	"miDownloadingUpdate": "Скачивается обновление...",
 	"miInstallingUpdate": "Идет установка обновления...",
 	"miCheckForUpdates": "Проверить наличие обновлений...",
+	"aboutDetail": "\nВерсия {0}\nФиксация {1}\nДата {2}\nОблочка {3}\nОтрисовщик {4}\nУзел {5}\nАрхитектура {6}",
 	"okButton": "ОК"
 }
