i18n/jpn/extensions/css/package.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "正しくないパラメーターの数",
	"css.lint.boxModel.desc": "パディングまたは枠線を使用する場合は幅または高さを使用しないでください",
	"css.lint.compatibleVendorPrefixes.desc": "ベンダー固有のプレフィックスを使用する場合は、他のすべてのベンダー固有のプロパティも必ず含めてください",
	"css.lint.duplicateProperties.desc": "重複するスタイル定義を使用しないでください",
	"css.lint.emptyRules.desc": "空の規則セットを使用しないでください",
	"css.lint.float.desc": "'float' は使用しないでください。float を使用すると、レイアウトの一部が変更されたときに CSS が破損しやすくなります。",
	"css.lint.fontFaceProperties.desc": "@font-face 規則で 'src' プロパティと 'font-family' プロパティを定義する必要があります",
	"css.lint.hexColorLength.desc": "16 進数の色には、3 つまたは 6 つの 16 進数が含まれる必要があります",
	"css.lint.idSelector.desc": "セレクターには ID を含めないでください。これらの規則と HTML の結合が密接すぎます。",
	"css.lint.ieHack.desc": "IE ハックは、IE7 以前をサポートする場合にのみ必要です",
	"css.lint.important.desc": "!important は使用しないでください。これは CSS 全体の特定性が制御不能になり、リファクタリングが必要なことを示しています。",
	"css.lint.importStatement.desc": "複数の Import ステートメントを同時に読み込むことはできません",
	"css.lint.propertyIgnoredDueToDisplay.desc": "表示によりプロパティが無視されます。たとえば、'display: inline' の場合、width、height、margin-top、margin-bottom、および float のプロパティには効果がありません",
	"css.lint.universalSelector.desc": "ユニバーサル セレクター (*) を使用すると処理速度が低下することが分かっています",
	"css.lint.unknownProperties.desc": "不明なプロパティ。",
	"css.lint.unknownVendorSpecificProperties.desc": "不明なベンダー固有のプロパティ。",
	"css.lint.vendorPrefix.desc": "ベンダー固有のプレフィックスを使用する場合は、標準のプロパティも含めます",
	"css.lint.zeroUnits.desc": "0 の単位は必要ありません",
	"css.validate.desc": "すべての検証を有効または無効にします",
	"less.lint.argumentsInColorFunction.desc": "正しくないパラメーターの数",
	"less.lint.boxModel.desc": "パディングまたは枠線を使用する場合は幅または高さを使用しないでください",
	"less.lint.compatibleVendorPrefixes.desc": "ベンダー固有のプレフィックスを使用する場合は、他のすべてのベンダー固有のプロパティも必ず含めてください",
	"less.lint.duplicateProperties.desc": "重複するスタイル定義を使用しないでください",
	"less.lint.emptyRules.desc": "空の規則セットを使用しないでください",
	"less.lint.float.desc": "'float' は使用しないでください。float を使用すると、レイアウトの一部が変更されたときに CSS が破損しやすくなります。",
	"less.lint.fontFaceProperties.desc": "@font-face 規則で 'src' プロパティと 'font-family' プロパティを定義する必要があります",
	"less.lint.hexColorLength.desc": "16 進数の色には、3 つまたは 6 つの 16 進数が含まれる必要があります",
	"less.lint.idSelector.desc": "セレクターには ID を含めないでください。これらの規則と HTML の結合が密接すぎます。",
	"less.lint.ieHack.desc": "IE ハックは、IE7 以前をサポートする場合にのみ必要です",
	"less.lint.important.desc": "!important は使用しないでください。これは CSS 全体の特定性が制御不能になり、リファクタリングが必要なことを示しています。",
	"less.lint.importStatement.desc": "複数の Import ステートメントを同時に読み込むことはできません",
	"less.lint.propertyIgnoredDueToDisplay.desc": "表示によりプロパティが無視されます。たとえば、'display: inline' の場合、width、height、margin-top、margin-bottom、および float のプロパティには効果がありません",
	"less.lint.universalSelector.desc": "ユニバーサル セレクター (*) を使用すると処理速度が低下することが分かっています",
	"less.lint.unknownProperties.desc": "不明なプロパティ。",
	"less.lint.unknownVendorSpecificProperties.desc": "不明なベンダー固有のプロパティ。",
	"less.lint.vendorPrefix.desc": "ベンダー固有のプレフィックスを使用する場合は、標準のプロパティも含めます",
	"less.lint.zeroUnits.desc": "0 の単位は必要ありません",
	"less.validate.desc": "すべての検証を有効または無効にします",
	"scss.lint.argumentsInColorFunction.desc": "正しくないパラメーターの数",
	"scss.lint.boxModel.desc": "パディングまたは枠線を使用する場合は幅または高さを使用しないでください",
	"scss.lint.compatibleVendorPrefixes.desc": "ベンダー固有のプレフィックスを使用する場合は、他のすべてのベンダー固有のプロパティも必ず含めてください",
	"scss.lint.duplicateProperties.desc": "重複するスタイル定義を使用しないでください",
	"scss.lint.emptyRules.desc": "空の規則セットを使用しないでください",
	"scss.lint.float.desc": "'float' は使用しないでください。float を使用すると、レイアウトの一部が変更されたときに CSS が破損しやすくなります。",
	"scss.lint.fontFaceProperties.desc": "@font-face 規則で 'src' プロパティと 'font-family' プロパティを定義する必要があります",
	"scss.lint.hexColorLength.desc": "16 進数の色には、3 つまたは 6 つの 16 進数が含まれる必要があります",
	"scss.lint.idSelector.desc": "セレクターには ID を含めないでください。これらの規則と HTML の結合が密接すぎます。",
	"scss.lint.ieHack.desc": "IE ハックは、IE7 以前をサポートする場合にのみ必要です",
	"scss.lint.important.desc": "!important は使用しないでください。これは CSS 全体の特定性が制御不能になり、リファクタリングが必要なことを示しています。",
	"scss.lint.importStatement.desc": "複数の Import ステートメントを同時に読み込むことはできません",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "表示によりプロパティが無視されます。たとえば、'display: inline' の場合、width、height、margin-top、margin-bottom、および float のプロパティには効果がありません",
	"scss.lint.universalSelector.desc": "ユニバーサル セレクター (*) を使用すると処理速度が低下することが分かっています",
	"scss.lint.unknownProperties.desc": "不明なプロパティ。",
	"scss.lint.unknownVendorSpecificProperties.desc": "不明なベンダー固有のプロパティ。",
	"scss.lint.vendorPrefix.desc": "ベンダー固有のプレフィックスを使用する場合は、標準のプロパティも含めます",
	"scss.lint.zeroUnits.desc": "0 の単位は必要ありません",
	"scss.validate.desc": "すべての検証を有効または無効にします",
	"less.colorDecorators.enable.desc": "カラー デコレーターを有効または無効にします",
	"scss.colorDecorators.enable.desc": "カラー デコレーターを有効または無効にします",
	"css.colorDecorators.enable.desc": "カラー デコレーターを有効または無効にします"
}

i18n/jpn/extensions/css/package.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"css.lint.argumentsInColorFunction.desc": "正しくないパラメーターの数",
	"css.lint.boxModel.desc": "パディングまたは枠線を使用する場合は幅または高さを使用しないでください",
	"css.lint.compatibleVendorPrefixes.desc": "ベンダー固有のプレフィックスを使用する場合は、他のすべてのベンダー固有のプロパティも必ず含めてください",
	"css.lint.duplicateProperties.desc": "重複するスタイル定義を使用しないでください",
	"css.lint.emptyRules.desc": "空の規則セットを使用しないでください",
	"css.lint.float.desc": "'float' は使用しないでください。float を使用すると、レイアウトの一部が変更されたときに CSS が破損しやすくなります。",
	"css.lint.fontFaceProperties.desc": "@font-face 規則で 'src' プロパティと 'font-family' プロパティを定義する必要があります",
	"css.lint.hexColorLength.desc": "16 進数の色には、3 つまたは 6 つの 16 進数が含まれる必要があります",
	"css.lint.idSelector.desc": "セレクターには ID を含めないでください。これらの規則と HTML の結合が密接すぎます。",
	"css.lint.ieHack.desc": "IE ハックは、IE7 以前をサポートする場合にのみ必要です",
	"css.lint.important.desc": "!important は使用しないでください。これは CSS 全体の特定性が制御不能になり、リファクタリングが必要なことを示しています。",
	"css.lint.importStatement.desc": "複数の Import ステートメントを同時に読み込むことはできません",
	"css.lint.propertyIgnoredDueToDisplay.desc": "表示によりプロパティが無視されます。たとえば、'display: inline' の場合、width、height、margin-top、margin-bottom、および float のプロパティには効果がありません",
	"css.lint.universalSelector.desc": "ユニバーサル セレクター (*) を使用すると処理速度が低下することが分かっています",
	"css.lint.unknownProperties.desc": "不明なプロパティ。",
	"css.lint.unknownVendorSpecificProperties.desc": "不明なベンダー固有のプロパティ。",
	"css.lint.vendorPrefix.desc": "ベンダー固有のプレフィックスを使用する場合は、標準のプロパティも含めます",
	"css.lint.zeroUnits.desc": "0 の単位は必要ありません",
	"css.trace.server.desc": "VS Code と CSS 言語サーバー間の通信をトレースします。",
	"css.validate.title": "CSS の検証と問題の重大度を制御します。",
	"css.validate.desc": "すべての検証を有効または無効にします",
	"less.lint.argumentsInColorFunction.desc": "正しくないパラメーターの数",
	"less.lint.boxModel.desc": "パディングまたは枠線を使用する場合は幅または高さを使用しないでください",
	"less.lint.compatibleVendorPrefixes.desc": "ベンダー固有のプレフィックスを使用する場合は、他のすべてのベンダー固有のプロパティも必ず含めてください",
	"less.lint.duplicateProperties.desc": "重複するスタイル定義を使用しないでください",
	"less.lint.emptyRules.desc": "空の規則セットを使用しないでください",
	"less.lint.float.desc": "'float' は使用しないでください。float を使用すると、レイアウトの一部が変更されたときに CSS が破損しやすくなります。",
	"less.lint.fontFaceProperties.desc": "@font-face 規則で 'src' プロパティと 'font-family' プロパティを定義する必要があります",
	"less.lint.hexColorLength.desc": "16 進数の色には、3 つまたは 6 つの 16 進数が含まれる必要があります",
	"less.lint.idSelector.desc": "セレクターには ID を含めないでください。これらの規則と HTML の結合が密接すぎます。",
	"less.lint.ieHack.desc": "IE ハックは、IE7 以前をサポートする場合にのみ必要です",
	"less.lint.important.desc": "!important は使用しないでください。これは CSS 全体の特定性が制御不能になり、リファクタリングが必要なことを示しています。",
	"less.lint.importStatement.desc": "複数の Import ステートメントを同時に読み込むことはできません",
	"less.lint.propertyIgnoredDueToDisplay.desc": "表示によりプロパティが無視されます。たとえば、'display: inline' の場合、width、height、margin-top、margin-bottom、および float のプロパティには効果がありません",
	"less.lint.universalSelector.desc": "ユニバーサル セレクター (*) を使用すると処理速度が低下することが分かっています",
	"less.lint.unknownProperties.desc": "不明なプロパティ。",
	"less.lint.unknownVendorSpecificProperties.desc": "不明なベンダー固有のプロパティ。",
	"less.lint.vendorPrefix.desc": "ベンダー固有のプレフィックスを使用する場合は、標準のプロパティも含めます",
	"less.lint.zeroUnits.desc": "0 の単位は必要ありません",
	"less.validate.title": "LESS の検証と問題の重大度を制御します。",
	"less.validate.desc": "すべての検証を有効または無効にします",
	"scss.lint.argumentsInColorFunction.desc": "正しくないパラメーターの数",
	"scss.lint.boxModel.desc": "パディングまたは枠線を使用する場合は幅または高さを使用しないでください",
	"scss.lint.compatibleVendorPrefixes.desc": "ベンダー固有のプレフィックスを使用する場合は、他のすべてのベンダー固有のプロパティも必ず含めてください",
	"scss.lint.duplicateProperties.desc": "重複するスタイル定義を使用しないでください",
	"scss.lint.emptyRules.desc": "空の規則セットを使用しないでください",
	"scss.lint.float.desc": "'float' は使用しないでください。float を使用すると、レイアウトの一部が変更されたときに CSS が破損しやすくなります。",
	"scss.lint.fontFaceProperties.desc": "@font-face 規則で 'src' プロパティと 'font-family' プロパティを定義する必要があります",
	"scss.lint.hexColorLength.desc": "16 進数の色には、3 つまたは 6 つの 16 進数が含まれる必要があります",
	"scss.lint.idSelector.desc": "セレクターには ID を含めないでください。これらの規則と HTML の結合が密接すぎます。",
	"scss.lint.ieHack.desc": "IE ハックは、IE7 以前をサポートする場合にのみ必要です",
	"scss.lint.important.desc": "!important は使用しないでください。これは CSS 全体の特定性が制御不能になり、リファクタリングが必要なことを示しています。",
	"scss.lint.importStatement.desc": "複数の Import ステートメントを同時に読み込むことはできません",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "表示によりプロパティが無視されます。たとえば、'display: inline' の場合、width、height、margin-top、margin-bottom、および float のプロパティには効果がありません",
	"scss.lint.universalSelector.desc": "ユニバーサル セレクター (*) を使用すると処理速度が低下することが分かっています",
	"scss.lint.unknownProperties.desc": "不明なプロパティ。",
	"scss.lint.unknownVendorSpecificProperties.desc": "不明なベンダー固有のプロパティ。",
	"scss.lint.vendorPrefix.desc": "ベンダー固有のプレフィックスを使用する場合は、標準のプロパティも含めます",
	"scss.lint.zeroUnits.desc": "0 の単位は必要ありません",
	"scss.validate.title": "SCSS の検証と問題の重大度を制御します。",
	"scss.validate.desc": "すべての検証を有効または無効にします",
	"less.colorDecorators.enable.desc": "カラー デコレーターを有効または無効にします",
	"scss.colorDecorators.enable.desc": "カラー デコレーターを有効または無効にします",
	"css.colorDecorators.enable.desc": "カラー デコレーターを有効または無効にします",
	"css.colorDecorators.enable.deprecationMessage": "設定 `css.colorDecorators.enable` は使用されなくなりました。`editor.colorDecorators` を使用してください。",
	"scss.colorDecorators.enable.deprecationMessage": "設定 `scss.colorDecorators.enable` は使用されなくなりました。`editor.colorDecorators` を使用してください。",
	"less.colorDecorators.enable.deprecationMessage": "設定 `less.colorDecorators.enable` は使用されなくなりました。`editor.colorDecorators` を使用してください。"
}

i18n/jpn/extensions/css/package.i18n.json (diff)
@@ -22,6 +22,8 @@
 	"css.lint.unknownVendorSpecificProperties.desc": "不明なベンダー固有のプロパティ。",
 	"css.lint.vendorPrefix.desc": "ベンダー固有のプレフィックスを使用する場合は、標準のプロパティも含めます",
 	"css.lint.zeroUnits.desc": "0 の単位は必要ありません",
+	"css.trace.server.desc": "VS Code と CSS 言語サーバー間の通信をトレースします。",
+	"css.validate.title": "CSS の検証と問題の重大度を制御します。",
 	"css.validate.desc": "すべての検証を有効または無効にします",
 	"less.lint.argumentsInColorFunction.desc": "正しくないパラメーターの数",
 	"less.lint.boxModel.desc": "パディングまたは枠線を使用する場合は幅または高さを使用しないでください",
@@ -41,6 +43,7 @@
 	"less.lint.unknownVendorSpecificProperties.desc": "不明なベンダー固有のプロパティ。",
 	"less.lint.vendorPrefix.desc": "ベンダー固有のプレフィックスを使用する場合は、標準のプロパティも含めます",
 	"less.lint.zeroUnits.desc": "0 の単位は必要ありません",
+	"less.validate.title": "LESS の検証と問題の重大度を制御します。",
 	"less.validate.desc": "すべての検証を有効または無効にします",
 	"scss.lint.argumentsInColorFunction.desc": "正しくないパラメーターの数",
 	"scss.lint.boxModel.desc": "パディングまたは枠線を使用する場合は幅または高さを使用しないでください",
@@ -60,8 +63,12 @@
 	"scss.lint.unknownVendorSpecificProperties.desc": "不明なベンダー固有のプロパティ。",
 	"scss.lint.vendorPrefix.desc": "ベンダー固有のプレフィックスを使用する場合は、標準のプロパティも含めます",
 	"scss.lint.zeroUnits.desc": "0 の単位は必要ありません",
+	"scss.validate.title": "SCSS の検証と問題の重大度を制御します。",
 	"scss.validate.desc": "すべての検証を有効または無効にします",
 	"less.colorDecorators.enable.desc": "カラー デコレーターを有効または無効にします",
 	"scss.colorDecorators.enable.desc": "カラー デコレーターを有効または無効にします",
-	"css.colorDecorators.enable.desc": "カラー デコレーターを有効または無効にします"
+	"css.colorDecorators.enable.desc": "カラー デコレーターを有効または無効にします",
+	"css.colorDecorators.enable.deprecationMessage": "設定 `css.colorDecorators.enable` は使用されなくなりました。`editor.colorDecorators` を使用してください。",
+	"scss.colorDecorators.enable.deprecationMessage": "設定 `scss.colorDecorators.enable` は使用されなくなりました。`editor.colorDecorators` を使用してください。",
+	"less.colorDecorators.enable.deprecationMessage": "設定 `less.colorDecorators.enable` は使用されなくなりました。`editor.colorDecorators` を使用してください。"
 }
