i18n/rus/src/vs/editor/common/config/commonEditorConfig.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"editorConfigurationTitle": "Редактор",
	"fontFamily": "Определяет семейство шрифтов.",
	"fontWeight": "Управляет насыщенностью шрифта.",
	"fontSize": "Управляет размером шрифта в пикселях.",
	"lineHeight": "Управляет высотой строк. Укажите 0 для вычисления высоты строки по размеру шрифта.",
	"letterSpacing": "Управляет интервалом между буквами в пикселях.",
	"lineNumbers": "Управляет видимостью номеров строк. Возможные значения: \"on\", \"off\" и \"relative\". Значение \"relative\" показывает количество строк, начиная с текущего положения курсора.",
	"rulers": "Столбцы, в которых должны отображаться вертикальные линейки",
	"wordSeparators": "Символы, которые будут использоваться как разделители слов при выполнении навигации или других операций, связанных со словами.",
	"tabSize": "Число пробелов в табуляции. Эта настройка переопределяется на основании содержимого файла, когда включен параметр \"editor.detectIndentation\".",
	"tabSize.errorMessage": "Ожидается число. Обратите внимание, что значение auto заменено параметром editor.detectIndentation.",
	"insertSpaces": "Вставлять пробелы при нажатии клавиши TAB. Эта настройка переопределяется на основании содержимого файла, когда включен параметр \"editor.detectIndentation\".",
	"insertSpaces.errorMessage": "Ожидается логическое значение. Обратите внимание, что значение auto заменено параметром editor.detectIndentation.",
	"detectIndentation": "При открытии файла editor.tabSize и editor.insertSpaces будут определяться на основе содержимого файла.",
	"roundedSelection": "Определяет, будут ли выделения иметь скругленные углы.",
	"scrollBeyondLastLine": "Определяет, будет ли содержимое редактора прокручиваться за последнюю строку.",
	"minimap.enabled": "Определяет, отображается ли мини-карта",
	"minimap.showSlider": "Определяет, будет ли автоматически скрываться ползунок мини-карты",
	"minimap.renderCharacters": "Отображает фактические символы в строке вместо цветных блоков.",
	"minimap.maxColumn": "Ограничивает ширину мини-карты для отображения числа столбцов не больше определенного.",
	"find.seedSearchStringFromSelection": "Определяет, можно ли передать строку поиска в мини-приложение поиска из текста, выделенного в редакторе",
	"find.autoFindInSelection": "Определяет, будет ли снят флажок \"Поиск в выделенном\", когда в редакторе выбрано несколько символов или строк текста",
	"wordWrap.off": "Строки не будут переноситься никогда.",
	"wordWrap.on": "Строки будут переноситься по ширине окна просмотра.",
	"wordWrap.wordWrapColumn": "Строки будут переноситься по \"editor.wordWrapColumn\".",
	"wordWrap.bounded": "Строки будут перенесены по минимальному значению из двух: ширина окна просмотра и \"editor.wordWrapColumn\".",
	"wordWrap": "Определяет, как должны переноситься строки. Допустимые значения:\n - \"off\" (отключить перенос);\n - \"on\" (перенос окна просмотра);\n - \"wordWrapColumn\" (перенос в \"editor.wordWrapColumn\");\n - \"bounded\" (перенос при минимальной ширине окна просмотра и \"editor.wordWrapColumn\").",
	"wordWrapColumn": "Определяет столбец переноса редактора, если значение \"editor.wordWrap\" — \"wordWrapColumn\" или \"bounded\".",
	"wrappingIndent": "Управляет отступом строк с переносом по словам. Допустимые значения: \"none\", \"same\" или \"indent\".",
	"mouseWheelScrollSensitivity": "Множитель, используемый для параметров deltaX и deltaY событий прокрутки колесика мыши.",
	"multiCursorModifier.ctrlCmd": "Соответствует клавише CTRL в Windows и Linux и клавише COMMAND в OS X.",
	"multiCursorModifier.alt": "Соответствует клавише ALT в Windows и Linux и клавише OPTION в OS X.",
	"multiCursorModifier": "Модификатор, который будет использоваться для добавления нескольких курсоров с помощью мыши. \"ctrlCmd\" соответствует клавише CTRL в Windows и Linux и клавише COMMAND в OS X. Жесты мыши \"Перейти к определению\" и \"Открыть ссылку\" будут изменены так, чтобы они не конфликтовали с несколькими курсорами.",
	"quickSuggestions.strings": "Разрешение кратких предложений в строках.",
	"quickSuggestions.comments": "Разрешение кратких предложений в комментариях.",
	"quickSuggestions.other": "Разрешение кратких предложений вне строк и комментариев.",
	"quickSuggestions": "Определяет, должны ли при вводе текста автоматически отображаться предложения",
	"quickSuggestionsDelay": "Управляет длительностью задержки (в мс), перед отображением кратких предложений.",
	"parameterHints": "Включает всплывающее окно с документацией по параметру и сведениями о типе, которое отображается во время набора",
	"autoClosingBrackets": "Определяет, должен ли редактор автоматически закрывать скобки после открытия.",
	"formatOnType": "Управляет параметром, определяющим, должен ли редактор автоматически форматировать строку после ввода.",
	"formatOnPaste": "Определяет, будет ли редактор автоматически форматировать вставленное содержимое. Модуль форматирования должен быть доступен и иметь возможность форматировать диапазон в документе.",
	"autoIndent": "Определяет, должен ли редактор автоматически изменять отступ при вводе текста, вставке текста или перемещении строк. Для использования этого параметра должны быть доступны правила отступа.",
	"suggestOnTriggerCharacters": "Определяет, должны ли при вводе триггерных символов автоматически отображаться предложения.",
	"acceptSuggestionOnEnter": "Определяет, будут ли предложения приниматься клавишей ВВОД в дополнение к клавише TAB. Это помогает избежать неоднозначности между вставкой новых строк и принятием предложений. Значение \"smart\" означает, что при изменении текста предложения будут приниматься только при нажатии клавиши ВВОД.",
	"acceptSuggestionOnCommitCharacter": "Определяет, будут ли предложения приниматься символами фиксации. Например, в JavaScript точка с запятой (\";\") может быть символом фиксации, принимающим предложение и вводящим данный символ.",
	"snippetSuggestions": "Управляет отображением фрагментов вместе с другими предложениями и их сортировкой.",
	"emptySelectionClipboard": "Управляет тем, копируется ли текущая строка при копировании без выделения.",
	"wordBasedSuggestions": "Определяет, следует ли оценивать завершения на основе слов в документе.",
	"suggestFontSize": "Размер шрифта мини-приложения предложений",
	"suggestLineHeight": "Высота строки мини-приложения с предложениями",
	"selectionHighlight": "Определяет, будет ли редактор выделять фрагменты, совпадающие с выделенным текстом.",
	"occurrencesHighlight": "Определяет, должен ли редактор выделять экземпляры семантических символов.",
	"overviewRulerLanes": "Определяет, сколько украшений могут отображаться на одном месте в обзорной линейке.",
	"overviewRulerBorder": "Определяет, следует ли рисовать границу на обзорной линейке.",
	"cursorBlinking": "Управляет стилем анимации курсора. Допустимые значения: \"blink\", \"smooth\", \"phase\", \"expand\" и \"solid\"",
	"mouseWheelZoom": "Изменение размера шрифта в редакторе при нажатой клавише CTRL и движении колесика мыши",
	"cursorStyle": "Определяет стиль курсора. Допустимые значения: \"block\", \"block-outline\", \"line\", \"line-thin\", \"underline\" и \"underline-thin\"",
	"fontLigatures": "Включает лигатуры шрифта.",
	"hideCursorInOverviewRuler": "Управляет скрытием курсора в обзорной линейке.",
	"renderWhitespace": "Определяет, должен ли редактор обрабатывать символы пробела; возможные значения: \"none\", \"boundary\" и \"all\". Параметр \"boundary\" не обрабатывает единичные пробелы между словами.",
	"renderControlCharacters": "Определяет, должны ли в редакторе отображаться управляющие символы.",
	"renderIndentGuides": "Определяет, должны ли в редакторе отображаться направляющие отступа.",
	"renderLineHighlight": "Определяет, должен ли редактор выделять текущую строку. Возможные значения: none, gutter, line и all.",
	"codeLens": "Управляет показом групп связанных элементов кода в редакторе",
	"folding": "Определяет, включено ли сворачивание кода в редакторе.",
	"showFoldingControls": "Определяет, будут ли автоматически скрываться элементы управления свертыванием на полях.",
	"matchBrackets": "Выделяет соответствующие скобки при выборе одной из них.",
	"glyphMargin": "Управляет отображением вертикальных полей глифа в редакторе. Поля глифа в основном используются для отладки.",
	"useTabStops": "Вставка и удаление пробелов после позиции табуляции",
	"trimAutoWhitespace": "Удалить автоматически вставляемый конечный пробел",
	"stablePeek": "Оставлять быстрые редакторы открытыми, даже если дважды щелкнуто их содержимое или нажата клавиша ESC.",
	"dragAndDrop": "Определяет, следует ли редактору разрешить перемещение выделенных элементов с помощью перетаскивания.",
	"accessibilitySupport.auto": "Редактор будет определять, подключено ли средство чтения с экрана, с помощью API-интерфейсов платформы.",
	"accessibilitySupport.on": "Редактор будет оптимизирован для использования со средством чтения с экрана в постоянном режиме.",
	"accessibilitySupport.off": "Редактор никогда не будет оптимизироваться для использования со средством чтения с экрана.",
	"accessibilitySupport": "Определяет, следует ли запустить редактор в режиме оптимизации для средства чтения с экрана.",
	"links": "Определяет, должен ли редактор определять ссылки и делать их доступными для щелчка",
	"sideBySide": "Определяет, как редактор несовпадений отображает отличия: рядом или в тексте.",
	"ignoreTrimWhitespace": "Определяет, должен ли редактор несовпадений трактовать несовпадения символов-разделителей как различия.",
	"renderIndicators": "Определяет отображение редактором несовпадений индикаторов +/- для добавленных или удаленных изменений",
	"selectionClipboard": "Контролирует, следует ли поддерживать первичный буфер обмена Linux."
}

i18n/rus/src/vs/editor/common/config/commonEditorConfig.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"editorConfigurationTitle": "Редактор",
	"fontFamily": "Определяет семейство шрифтов.",
	"fontWeight": "Управляет насыщенностью шрифта.",
	"fontSize": "Управляет размером шрифта в пикселях.",
	"lineHeight": "Управляет высотой строк. Укажите 0 для вычисления высоты строки по размеру шрифта.",
	"letterSpacing": "Управляет интервалом между буквами в пикселях.",
	"lineNumbers": "Управляет видимостью номеров строк. Возможные значения: \"on\", \"off\" и \"relative\". Значение \"relative\" показывает количество строк, начиная с текущего положения курсора.",
	"rulers": "Столбцы, в которых должны отображаться вертикальные линейки",
	"wordSeparators": "Символы, которые будут использоваться как разделители слов при выполнении навигации или других операций, связанных со словами.",
	"tabSize": "Число пробелов в табуляции. Эта настройка переопределяется на основании содержимого файла, когда включен параметр \"editor.detectIndentation\".",
	"tabSize.errorMessage": "Ожидается число. Обратите внимание, что значение auto заменено параметром editor.detectIndentation.",
	"insertSpaces": "Вставлять пробелы при нажатии клавиши TAB. Эта настройка переопределяется на основании содержимого файла, когда включен параметр \"editor.detectIndentation\".",
	"insertSpaces.errorMessage": "Ожидается логическое значение. Обратите внимание, что значение auto заменено параметром editor.detectIndentation.",
	"detectIndentation": "При открытии файла editor.tabSize и editor.insertSpaces будут определяться на основе содержимого файла.",
	"roundedSelection": "Определяет, будут ли выделения иметь скругленные углы.",
	"scrollBeyondLastLine": "Определяет, будет ли содержимое редактора прокручиваться за последнюю строку.",
	"smoothScrolling": "Определяет, будет ли использоваться анимация при прокрутке содержимого редактора",
	"minimap.enabled": "Определяет, отображается ли мини-карта",
	"minimap.showSlider": "Определяет, будет ли автоматически скрываться ползунок мини-карты. Возможные значения: 'always' (всегда) и 'mouseover' (при наведении курсора мыши)",
	"minimap.renderCharacters": "Отображает фактические символы в строке вместо цветных блоков.",
	"minimap.maxColumn": "Ограничивает ширину мини-карты для отображения числа столбцов не больше определенного.",
	"find.seedSearchStringFromSelection": "Определяет, можно ли передать строку поиска в мини-приложение поиска из текста, выделенного в редакторе",
	"find.autoFindInSelection": "Определяет, будет ли снят флажок \"Поиск в выделенном\", когда в редакторе выбрано несколько символов или строк текста",
	"wordWrap.off": "Строки не будут переноситься никогда.",
	"wordWrap.on": "Строки будут переноситься по ширине окна просмотра.",
	"wordWrap.wordWrapColumn": "Строки будут переноситься по \"editor.wordWrapColumn\".",
	"wordWrap.bounded": "Строки будут перенесены по минимальному значению из двух: ширина окна просмотра и \"editor.wordWrapColumn\".",
	"wordWrap": "Определяет, как должны переноситься строки. Допустимые значения:\n - \"off\" (отключить перенос);\n - \"on\" (перенос окна просмотра);\n - \"wordWrapColumn\" (перенос в \"editor.wordWrapColumn\");\n - \"bounded\" (перенос при минимальной ширине окна просмотра и \"editor.wordWrapColumn\").",
	"wordWrapColumn": "Определяет столбец переноса редактора, если значение \"editor.wordWrap\" — \"wordWrapColumn\" или \"bounded\".",
	"wrappingIndent": "Управляет отступом строк с переносом по словам. Допустимые значения: \"none\", \"same\" или \"indent\".",
	"mouseWheelScrollSensitivity": "Множитель, используемый для параметров deltaX и deltaY событий прокрутки колесика мыши.",
	"multiCursorModifier.ctrlCmd": "Соответствует клавише CTRL в Windows и Linux и клавише COMMAND в OS X.",
	"multiCursorModifier.alt": "Соответствует клавише ALT в Windows и Linux и клавише OPTION в OS X.",
	"multiCursorModifier": "Модификатор, который будет использоваться для добавления нескольких курсоров с помощью мыши. \"ctrlCmd\" соответствует клавише CTRL в Windows и Linux и клавише COMMAND в OS X. Жесты мыши \"Перейти к определению\" и \"Открыть ссылку\" будут изменены так, чтобы они не конфликтовали с несколькими курсорами.",
	"quickSuggestions.strings": "Разрешение кратких предложений в строках.",
	"quickSuggestions.comments": "Разрешение кратких предложений в комментариях.",
	"quickSuggestions.other": "Разрешение кратких предложений вне строк и комментариев.",
	"quickSuggestions": "Определяет, должны ли при вводе текста автоматически отображаться предложения",
	"quickSuggestionsDelay": "Управляет длительностью задержки (в мс), перед отображением кратких предложений.",
	"parameterHints": "Включает всплывающее окно с документацией по параметру и сведениями о типе, которое отображается во время набора",
	"autoClosingBrackets": "Определяет, должен ли редактор автоматически закрывать скобки после открытия.",
	"formatOnType": "Управляет параметром, определяющим, должен ли редактор автоматически форматировать строку после ввода.",
	"formatOnPaste": "Определяет, будет ли редактор автоматически форматировать вставленное содержимое. Модуль форматирования должен быть доступен и иметь возможность форматировать диапазон в документе.",
	"autoIndent": "Определяет, должен ли редактор автоматически изменять отступ при вводе текста, вставке текста или перемещении строк. Для использования этого параметра должны быть доступны правила отступа.",
	"suggestOnTriggerCharacters": "Определяет, должны ли при вводе триггерных символов автоматически отображаться предложения.",
	"acceptSuggestionOnEnter": "Определяет, будут ли предложения приниматься клавишей ВВОД в дополнение к клавише TAB. Это помогает избежать неоднозначности между вставкой новых строк и принятием предложений. Значение \"smart\" означает, что при изменении текста предложения будут приниматься только при нажатии клавиши ВВОД.",
	"acceptSuggestionOnCommitCharacter": "Определяет, будут ли предложения приниматься символами фиксации. Например, в JavaScript точка с запятой (\";\") может быть символом фиксации, принимающим предложение и вводящим данный символ.",
	"snippetSuggestions.top": "Отображать предложения фрагментов поверх других предложений.",
	"snippetSuggestions.bottom": "Отображать предложения фрагментов под другими предложениями.",
	"snippetSuggestions.inline": "Отображать предложения фрагментов рядом с другими предложениями.",
	"snippetSuggestions.none": "Не отображать предложения фрагментов.",
	"snippetSuggestions": "Управляет отображением фрагментов вместе с другими предложениями и их сортировкой.",
	"emptySelectionClipboard": "Управляет тем, копируется ли текущая строка при копировании без выделения.",
	"wordBasedSuggestions": "Определяет, следует ли оценивать завершения на основе слов в документе.",
	"suggestFontSize": "Размер шрифта мини-приложения предложений",
	"suggestLineHeight": "Высота строки мини-приложения с предложениями",
	"selectionHighlight": "Определяет, будет ли редактор выделять фрагменты, совпадающие с выделенным текстом.",
	"occurrencesHighlight": "Определяет, должен ли редактор выделять экземпляры семантических символов.",
	"overviewRulerLanes": "Определяет, сколько украшений могут отображаться на одном месте в обзорной линейке.",
	"overviewRulerBorder": "Определяет, следует ли рисовать границу на обзорной линейке.",
	"cursorBlinking": "Управляет стилем анимации курсора. Допустимые значения: \"blink\", \"smooth\", \"phase\", \"expand\" и \"solid\"",
	"mouseWheelZoom": "Изменение размера шрифта в редакторе при нажатой клавише CTRL и движении колесика мыши",
	"cursorStyle": "Определяет стиль курсора. Допустимые значения: \"block\", \"block-outline\", \"line\", \"line-thin\", \"underline\" и \"underline-thin\"",
	"fontLigatures": "Включает лигатуры шрифта.",
	"hideCursorInOverviewRuler": "Управляет скрытием курсора в обзорной линейке.",
	"renderWhitespace": "Определяет, должен ли редактор обрабатывать символы пробела; возможные значения: \"none\", \"boundary\" и \"all\". Параметр \"boundary\" не обрабатывает единичные пробелы между словами.",
	"renderControlCharacters": "Определяет, должны ли в редакторе отображаться управляющие символы.",
	"renderIndentGuides": "Определяет, должны ли в редакторе отображаться направляющие отступа.",
	"renderLineHighlight": "Определяет, должен ли редактор выделять текущую строку. Возможные значения: none, gutter, line и all.",
	"codeLens": "Управляет показом групп связанных элементов кода в редакторе",
	"folding": "Определяет, включено ли сворачивание кода в редакторе.",
	"showFoldingControls": "Определяет, будут ли автоматически скрываться элементы управления свертыванием на полях.",
	"matchBrackets": "Выделяет соответствующие скобки при выборе одной из них.",
	"glyphMargin": "Управляет отображением вертикальных полей глифа в редакторе. Поля глифа в основном используются для отладки.",
	"useTabStops": "Вставка и удаление пробелов после позиции табуляции",
	"trimAutoWhitespace": "Удалить автоматически вставляемый конечный пробел",
	"stablePeek": "Оставлять быстрые редакторы открытыми, даже если дважды щелкнуто их содержимое или нажата клавиша ESC.",
	"dragAndDrop": "Определяет, следует ли редактору разрешить перемещение выделенных элементов с помощью перетаскивания.",
	"accessibilitySupport.auto": "Редактор будет определять, подключено ли средство чтения с экрана, с помощью API-интерфейсов платформы.",
	"accessibilitySupport.on": "Редактор будет оптимизирован для использования со средством чтения с экрана в постоянном режиме.",
	"accessibilitySupport.off": "Редактор никогда не будет оптимизироваться для использования со средством чтения с экрана.",
	"accessibilitySupport": "Определяет, следует ли запустить редактор в режиме оптимизации для средства чтения с экрана.",
	"links": "Определяет, должен ли редактор определять ссылки и делать их доступными для щелчка",
	"colorDecorators": "Определяет, должны ли в редакторе отображаться внутренние декораторы цвета и средство выбора цвета.",
	"sideBySide": "Определяет, как редактор несовпадений отображает отличия: рядом или в тексте.",
	"ignoreTrimWhitespace": "Определяет, должен ли редактор несовпадений трактовать несовпадения символов-разделителей как различия.",
	"renderIndicators": "Определяет отображение редактором несовпадений индикаторов +/- для добавленных или удаленных изменений",
	"selectionClipboard": "Контролирует, следует ли поддерживать первичный буфер обмена Linux."
}

i18n/rus/src/vs/editor/common/config/commonEditorConfig.i18n.json (diff)
@@ -20,8 +20,9 @@
 	"detectIndentation": "При открытии файла editor.tabSize и editor.insertSpaces будут определяться на основе содержимого файла.",
 	"roundedSelection": "Определяет, будут ли выделения иметь скругленные углы.",
 	"scrollBeyondLastLine": "Определяет, будет ли содержимое редактора прокручиваться за последнюю строку.",
+	"smoothScrolling": "Определяет, будет ли использоваться анимация при прокрутке содержимого редактора",
 	"minimap.enabled": "Определяет, отображается ли мини-карта",
-	"minimap.showSlider": "Определяет, будет ли автоматически скрываться ползунок мини-карты",
+	"minimap.showSlider": "Определяет, будет ли автоматически скрываться ползунок мини-карты. Возможные значения: 'always' (всегда) и 'mouseover' (при наведении курсора мыши)",
 	"minimap.renderCharacters": "Отображает фактические символы в строке вместо цветных блоков.",
 	"minimap.maxColumn": "Ограничивает ширину мини-карты для отображения числа столбцов не больше определенного.",
 	"find.seedSearchStringFromSelection": "Определяет, можно ли передать строку поиска в мини-приложение поиска из текста, выделенного в редакторе",
@@ -50,6 +51,10 @@
 	"suggestOnTriggerCharacters": "Определяет, должны ли при вводе триггерных символов автоматически отображаться предложения.",
 	"acceptSuggestionOnEnter": "Определяет, будут ли предложения приниматься клавишей ВВОД в дополнение к клавише TAB. Это помогает избежать неоднозначности между вставкой новых строк и принятием предложений. Значение \"smart\" означает, что при изменении текста предложения будут приниматься только при нажатии клавиши ВВОД.",
 	"acceptSuggestionOnCommitCharacter": "Определяет, будут ли предложения приниматься символами фиксации. Например, в JavaScript точка с запятой (\";\") может быть символом фиксации, принимающим предложение и вводящим данный символ.",
+	"snippetSuggestions.top": "Отображать предложения фрагментов поверх других предложений.",
+	"snippetSuggestions.bottom": "Отображать предложения фрагментов под другими предложениями.",
+	"snippetSuggestions.inline": "Отображать предложения фрагментов рядом с другими предложениями.",
+	"snippetSuggestions.none": "Не отображать предложения фрагментов.",
 	"snippetSuggestions": "Управляет отображением фрагментов вместе с другими предложениями и их сортировкой.",
 	"emptySelectionClipboard": "Управляет тем, копируется ли текущая строка при копировании без выделения.",
 	"wordBasedSuggestions": "Определяет, следует ли оценивать завершения на основе слов в документе.",
@@ -82,6 +87,7 @@
 	"accessibilitySupport.off": "Редактор никогда не будет оптимизироваться для использования со средством чтения с экрана.",
 	"accessibilitySupport": "Определяет, следует ли запустить редактор в режиме оптимизации для средства чтения с экрана.",
 	"links": "Определяет, должен ли редактор определять ссылки и делать их доступными для щелчка",
+	"colorDecorators": "Определяет, должны ли в редакторе отображаться внутренние декораторы цвета и средство выбора цвета.",
 	"sideBySide": "Определяет, как редактор несовпадений отображает отличия: рядом или в тексте.",
 	"ignoreTrimWhitespace": "Определяет, должен ли редактор несовпадений трактовать несовпадения символов-разделителей как различия.",
 	"renderIndicators": "Определяет отображение редактором несовпадений индикаторов +/- для добавленных или удаленных изменений",
