i18n/jpn/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "ファイル(&&F)",
	"mEdit": "編集(&&E)",
	"mSelection": "選択(&C)",
	"mView": "表示(&&V)",
	"mGoto": "移動(&G)",
	"mDebug": "デバッグ(&&D)",
	"mWindow": "ウィンドウ",
	"mHelp": "ヘルプ(&&H)",
	"mTask": "タスク(&&T)",
	"miNewWindow": "新しいウィンドウ(&&W)",
	"mAbout": "{0} のバージョン情報",
	"mServices": "サービス",
	"mHide": "{0} を非表示にする",
	"mHideOthers": "その他を非表示にする",
	"mShowAll": "すべて表示",
	"miQuit": "{0} を終了",
	"miNewFile": "新規ファイル(&&N)",
	"miOpen": "開く(&&O)...",
	"miOpenFolder": "フォルダーを開く(&&F)...",
	"miOpenFile": "ファイルを開く(&&O)...",
	"miOpenRecent": "最近使用した項目を開く(&&R)",
	"miNewWorkspace": "新しいワークスペース(&&N)...",
	"miOpenWorkspace": "ワークスペースを開く(&&O)...",
	"miAddFolderToWorkspace": "ワークスペースにフォルダーを追加(&&A)...",
	"miSave": "保存(&&S)",
	"miSaveAs": "名前を付けて保存(&&A)...",
	"miSaveAll": "すべて保存(&&L)",
	"miAutoSave": "自動保存",
	"miRevert": "ファイルを元に戻す(&&V)",
	"miCloseWindow": "ウィンドウを閉じる(&&E)",
	"miCloseWorkspace": "ワークスペースを閉じる(&&W)",
	"miCloseFolder": "フォルダーを閉じる(&&F)",
	"miCloseEditor": "エディターを閉じる(&&C)",
	"miExit": "終了(&E)",
	"miOpenSettings": "設定 (&&S)",
	"miOpenKeymap": "キーボード ショートカット(&&K)",
	"miOpenKeymapExtensions": "キーマップ拡張機能(&&K)",
	"miOpenSnippets": "ユーザー スニペット(&&S)",
	"miSelectColorTheme": "配色テーマ(&&C)",
	"miSelectIconTheme": "ファイル アイコンのテーマ(&&I)",
	"miPreferences": "基本設定(&&P)",
	"miReopenClosedEditor": "閉じたエディターを再度開く(&&R)",
	"miMore": "その他(&&M)...",
	"miClearRecentOpen": "最近開いた項目をクリア(&&C)",
	"miUndo": "元に戻す(&&U)",
	"miRedo": "やり直し(&&R)",
	"miCut": "切り取り(&C)",
	"miCopy": "コピー (&&C)",
	"miPaste": "貼り付け(&&P)",
	"miFind": "検索(&&F)",
	"miReplace": "置換(&&R)",
	"miFindInFiles": "ファイル内を検索(&&I)",
	"miReplaceInFiles": "複数のファイルで置換(&&I)",
	"miEmmetExpandAbbreviation": "Emmet: 略語の展開(&&X)",
	"miShowEmmetCommands": "Emmet(&&M)...",
	"miToggleLineComment": "行コメントの切り替え(&&T)",
	"miToggleBlockComment": "ブロック コメントの切り替え(&&B)",
	"miMultiCursorAlt": "マルチ カーソルを Alt+Click に切り替える",
	"miMultiCursorCmd": "マルチ カーソルを Cmd+Click に切り替える",
	"miMultiCursorCtrl": "マルチ カーソルを Ctrl+Click に切り替える",
	"miInsertCursorAbove": "カーソルを上に挿入(&&A)",
	"miInsertCursorBelow": "カーソルを下に挿入(&&D)",
	"miInsertCursorAtEndOfEachLineSelected": "カーソルを行末に挿入(&&U)",
	"miAddSelectionToNextFindMatch": "次の出現箇所を追加(&&N)",
	"miAddSelectionToPreviousFindMatch": "前の出現箇所を追加(&&R)",
	"miSelectHighlights": "すべての出現箇所を選択(&&O)",
	"miCopyLinesUp": "行を上へコピー(&&C)",
	"miCopyLinesDown": "行を下へコピー(&&P)",
	"miMoveLinesUp": "行を上へ移動(&&V)",
	"miMoveLinesDown": "行を下へ移動(&&L)",
	"miSelectAll": "すべて選択(&&S)",
	"miSmartSelectGrow": "選択範囲の展開(&&E)",
	"miSmartSelectShrink": "選択範囲の縮小(&&S)",
	"miViewExplorer": "エクスプローラー(&&E)",
	"miViewSearch": "検索(&&S)",
	"miViewSCM": "SCM(&&S)",
	"miViewDebug": "デバッグ(&&D)",
	"miViewExtensions": "拡張機能(&&X)",
	"miToggleOutput": "出力(&&O)",
	"miToggleDebugConsole": "デバッグ コンソール(&&B)",
	"miToggleIntegratedTerminal": "統合ターミナル(&&I)",
	"miMarker": "問題(&&P)",
	"miAdditionalViews": "その他のビュー(&&V)",
	"miCommandPalette": "コマンド パレット(&&C)...",
	"miToggleFullScreen": "全画面表示の切り替え(&&F)",
	"miToggleZenMode": "Zen Mode の切り替え",
	"miToggleMenuBar": "メニュー バーの切り替え(&&B)",
	"miSplitEditor": "エディターを分割(&&E)",
	"miToggleEditorLayout": "エディター グループ レイアウトの切り替え(&&L)",
	"miToggleSidebar": "サイドバーの切り替え(&&T)",
	"miMoveSidebarRight": "サイド バーを右へ移動(&&M)",
	"miMoveSidebarLeft": "サイド バーを左へ移動(&&M)",
	"miTogglePanel": "パネルの切り替え(&&P)",
	"miHideStatusbar": "ステータス バーを非表示にする(&&H)",
	"miShowStatusbar": "ステータス バーの表示(&&S)",
	"miHideActivityBar": "アクティビティ バーを非表示にする(&&A)",
	"miShowActivityBar": "アクティビティ バーを表示する(&&A)",
	"miToggleWordWrap": "折り返しの切り替え(&&W)",
	"miToggleRenderWhitespace": "空白文字の表示の切り替え(&&R)",
	"miToggleRenderControlCharacters": "制御文字の切り替え(&&C)",
	"miZoomIn": "拡大(&&Z)",
	"miZoomOut": "縮小(&&U)",
	"miZoomReset": "ズームのリセット(&&R)",
	"miBack": "戻る(&B)",
	"miForward": "進む(&&F)",
	"miNextEditor": "次のエディター(&&N)",
	"miPreviousEditor": "前のエディター(&&P)",
	"miNextEditorInGroup": "グループ内の次の使用されているエディター(&&N)",
	"miPreviousEditorInGroup": "グループ内の前の使用されているエディター(&&P)",
	"miSwitchEditor": "エディターの切り替え(&&E)",
	"miFocusFirstGroup": "最初のグループ(&&F)",
	"miFocusSecondGroup": "2 番目のグループ(&&S)",
	"miFocusThirdGroup": "3 番目のグループ(&&T)",
	"miNextGroup": "次のグループ(&&N)",
	"miPreviousGroup": "前のグループ(&&P)",
	"miSwitchGroup": "グループの切り替え(&&G)",
	"miGotoFile": "ファイルに移動(&&F)...",
	"miGotoSymbolInFile": "ファイル内のシンボルへ移動(&&S)...",
	"miGotoSymbolInWorkspace": "ワークスペース内のシンボルへ移動(&&W)...",
	"miGotoDefinition": "定義に移動(&&D)",
	"miGotoTypeDefinition": "型定義に移動(&&T)",
	"miGotoImplementation": "実装に移動(&&I)",
	"miGotoLine": "指定行へ移動(&&L)...",
	"miStartDebugging": "デバッグの開始(&&S)",
	"miStartWithoutDebugging": "デバッグなしで開始(&&W)",
	"miStopDebugging": "デバッグの停止(&&S)",
	"miRestart Debugging": "デバッグの再起動(&&R)",
	"miOpenConfigurations": "構成を開く(&&C)",
	"miAddConfiguration": "構成の追加...",
	"miStepOver": "ステップ オーバーする(&&O)",
	"miStepInto": "ステップ インする(&&I)",
	"miStepOut": "ステップ アウトする(&&U)",
	"miContinue": "続行(&&C)",
	"miToggleBreakpoint": "ブレークポイントの切り替え(&&B)",
	"miConditionalBreakpoint": "条件付きブレークポイント(&&C)...",
	"miColumnBreakpoint": "列のブレークポイント(&&O)",
	"miFunctionBreakpoint": "関数のブレークポイント(&&F)...",
	"miNewBreakpoint": "新しいブレークポイント(&&N)",
	"miEnableAllBreakpoints": "すべてのブレークポイントを有効にする",
	"miDisableAllBreakpoints": "すべてのブレークポイントを無効にする(&&L)",
	"miRemoveAllBreakpoints": "すべてのブレークポイントを削除する(&&R)",
	"miInstallAdditionalDebuggers": "その他のデバッガーをインストールします(&&I)...",
	"mMinimize": "最小化",
	"mZoom": "ズーム",
	"mBringToFront": "すべてを前面に配置",
	"miSwitchWindow": "ウィンドウの切り替え(&&W)...",
	"miToggleDevTools": "開発者ツールの切り替え(&&T)",
	"miAccessibilityOptions": "ユーザー補助オプション(&&O)",
	"miReportIssues": "問題の報告(&&I)",
	"miWelcome": "ようこそ(&&W)",
	"miInteractivePlayground": "対話型プレイグラウンド(&&I)",
	"miDocumentation": "参照資料(&&D)",
	"miReleaseNotes": "リリース ノート(&&R)",
	"miKeyboardShortcuts": "キーボード ショートカットの参照(&&K)",
	"miIntroductoryVideos": "紹介ビデオ(&&V)",
	"miTipsAndTricks": "ヒントとコツ(&&T)",
	"miTwitter": "ツイッターに参加(&&J)",
	"miUserVoice": "機能要求の検索(&&S)",
	"miLicense": "ライセンスの表示(&&L)",
	"miPrivacyStatement": "プライバシーについて(&&P)",
	"miAbout": "バージョン情報(&&A)",
	"miRunTask": "タスクの実行(&&R)...",
	"miBuildTask": "ビルド タスクの実行(&&B)...",
	"miRunningTask": "実行中のタスクを表示(&&G)...",
	"miRestartTask": "実行中のタスクの再起動(&&E)...",
	"miTerminateTask": "タスクの終了(&&T)...",
	"miConfigureTask": "タスクの構成(&&C)",
	"miConfigureBuildTask": "既定のビルド タスクの構成(&&F)",
	"accessibilityOptionsWindowTitle": "ユーザー補助オプション",
	"miRestartToUpdate": "再起動して更新...",
	"miCheckingForUpdates": "更新を確認しています...",
	"miDownloadUpdate": "利用可能な更新プログラムをダウンロードします",
	"miDownloadingUpdate": "更新をダウンロードしています...",
	"miInstallingUpdate": "更新プログラムをインストールしています...",
	"miCheckForUpdates": "更新の確認...",
	"aboutDetail": "\nバージョン {0}\nコミット {1}\n日付 {2}\nシェル {3}\nレンダラー {4}\nNode {5}\nアーキテクチャ {6}",
	"okButton": "OK"
}

i18n/jpn/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "ファイル(&&F)",
	"mEdit": "編集(&&E)",
	"mSelection": "選択(&C)",
	"mView": "表示(&&V)",
	"mGoto": "移動(&G)",
	"mDebug": "デバッグ(&&D)",
	"mWindow": "ウィンドウ",
	"mHelp": "ヘルプ(&&H)",
	"mTask": "タスク(&&T)",
	"miNewWindow": "新しいウィンドウ(&&W)",
	"mAbout": "{0} のバージョン情報",
	"mServices": "サービス",
	"mHide": "{0} を非表示にする",
	"mHideOthers": "その他を非表示にする",
	"mShowAll": "すべて表示",
	"miQuit": "{0} を終了",
	"miNewFile": "新規ファイル(&&N)",
	"miOpen": "開く(&&O)...",
	"miOpenWorkspace": "ワークスペースを開く(&&O)...",
	"miOpenFolder": "フォルダーを開く(&&F)...",
	"miOpenFile": "ファイルを開く(&&O)...",
	"miOpenRecent": "最近使用した項目を開く(&&R)",
	"miSaveWorkspaceAs": "名前を付けてワークスペースを保存(&&S)...",
	"miAddFolderToWorkspace": "ワークスペースにフォルダーを追加(&&A)...",
	"miSave": "保存(&&S)",
	"miSaveAs": "名前を付けて保存(&&A)...",
	"miSaveAll": "すべて保存(&&L)",
	"miAutoSave": "自動保存",
	"miRevert": "ファイルを元に戻す(&&V)",
	"miCloseWindow": "ウィンドウを閉じる(&&E)",
	"miCloseWorkspace": "ワークスペースを閉じる(&&W)",
	"miCloseFolder": "フォルダーを閉じる(&&F)",
	"miCloseEditor": "エディターを閉じる(&&C)",
	"miExit": "終了(&E)",
	"miOpenSettings": "設定 (&&S)",
	"miOpenKeymap": "キーボード ショートカット(&&K)",
	"miOpenKeymapExtensions": "キーマップ拡張機能(&&K)",
	"miOpenSnippets": "ユーザー スニペット(&&S)",
	"miSelectColorTheme": "配色テーマ(&&C)",
	"miSelectIconTheme": "ファイル アイコンのテーマ(&&I)",
	"miPreferences": "基本設定(&&P)",
	"miReopenClosedEditor": "閉じたエディターを再度開く(&&R)",
	"miMore": "その他(&&M)...",
	"miClearRecentOpen": "最近開いた項目をクリア(&&C)",
	"miUndo": "元に戻す(&&U)",
	"miRedo": "やり直し(&&R)",
	"miCut": "切り取り(&C)",
	"miCopy": "コピー (&&C)",
	"miPaste": "貼り付け(&&P)",
	"miFind": "検索(&&F)",
	"miReplace": "置換(&&R)",
	"miFindInFiles": "ファイル内を検索(&&I)",
	"miReplaceInFiles": "複数のファイルで置換(&&I)",
	"miEmmetExpandAbbreviation": "Emmet: 略語の展開(&&X)",
	"miShowEmmetCommands": "Emmet(&&M)...",
	"miToggleLineComment": "行コメントの切り替え(&&T)",
	"miToggleBlockComment": "ブロック コメントの切り替え(&&B)",
	"miMultiCursorAlt": "マルチ カーソルを Alt+Click に切り替える",
	"miMultiCursorCmd": "マルチ カーソルを Cmd+Click に切り替える",
	"miMultiCursorCtrl": "マルチ カーソルを Ctrl+Click に切り替える",
	"miInsertCursorAbove": "カーソルを上に挿入(&&A)",
	"miInsertCursorBelow": "カーソルを下に挿入(&&D)",
	"miInsertCursorAtEndOfEachLineSelected": "カーソルを行末に挿入(&&U)",
	"miAddSelectionToNextFindMatch": "次の出現箇所を追加(&&N)",
	"miAddSelectionToPreviousFindMatch": "前の出現箇所を追加(&&R)",
	"miSelectHighlights": "すべての出現箇所を選択(&&O)",
	"miCopyLinesUp": "行を上へコピー(&&C)",
	"miCopyLinesDown": "行を下へコピー(&&P)",
	"miMoveLinesUp": "行を上へ移動(&&V)",
	"miMoveLinesDown": "行を下へ移動(&&L)",
	"miSelectAll": "すべて選択(&&S)",
	"miSmartSelectGrow": "選択範囲の展開(&&E)",
	"miSmartSelectShrink": "選択範囲の縮小(&&S)",
	"miViewExplorer": "エクスプローラー(&&E)",
	"miViewSearch": "検索(&&S)",
	"miViewSCM": "SCM(&&S)",
	"miViewDebug": "デバッグ(&&D)",
	"miViewExtensions": "拡張機能(&&X)",
	"miToggleOutput": "出力(&&O)",
	"miToggleDebugConsole": "デバッグ コンソール(&&B)",
	"miToggleIntegratedTerminal": "統合ターミナル(&&I)",
	"miMarker": "問題(&&P)",
	"miAdditionalViews": "その他のビュー(&&V)",
	"miCommandPalette": "コマンド パレット(&&C)...",
	"miToggleFullScreen": "全画面表示の切り替え(&&F)",
	"miToggleZenMode": "Zen Mode の切り替え",
	"miToggleMenuBar": "メニュー バーの切り替え(&&B)",
	"miSplitEditor": "エディターを分割(&&E)",
	"miToggleEditorLayout": "エディター グループ レイアウトの切り替え(&&L)",
	"miToggleSidebar": "サイドバーの切り替え(&&T)",
	"miMoveSidebarRight": "サイド バーを右へ移動(&&M)",
	"miMoveSidebarLeft": "サイド バーを左へ移動(&&M)",
	"miTogglePanel": "パネルの切り替え(&&P)",
	"miHideStatusbar": "ステータス バーを非表示にする(&&H)",
	"miShowStatusbar": "ステータス バーの表示(&&S)",
	"miHideActivityBar": "アクティビティ バーを非表示にする(&&A)",
	"miShowActivityBar": "アクティビティ バーを表示する(&&A)",
	"miToggleWordWrap": "折り返しの切り替え(&&W)",
	"miToggleRenderWhitespace": "空白文字の表示の切り替え(&&R)",
	"miToggleRenderControlCharacters": "制御文字の切り替え(&&C)",
	"miZoomIn": "拡大(&&Z)",
	"miZoomOut": "縮小(&&U)",
	"miZoomReset": "ズームのリセット(&&R)",
	"miBack": "戻る(&B)",
	"miForward": "進む(&&F)",
	"miNextEditor": "次のエディター(&&N)",
	"miPreviousEditor": "前のエディター(&&P)",
	"miNextEditorInGroup": "グループ内の次の使用されているエディター(&&N)",
	"miPreviousEditorInGroup": "グループ内の前の使用されているエディター(&&P)",
	"miSwitchEditor": "エディターの切り替え(&&E)",
	"miFocusFirstGroup": "最初のグループ(&&F)",
	"miFocusSecondGroup": "2 番目のグループ(&&S)",
	"miFocusThirdGroup": "3 番目のグループ(&&T)",
	"miNextGroup": "次のグループ(&&N)",
	"miPreviousGroup": "前のグループ(&&P)",
	"miSwitchGroup": "グループの切り替え(&&G)",
	"miGotoFile": "ファイルに移動(&&F)...",
	"miGotoSymbolInFile": "ファイル内のシンボルへ移動(&&S)...",
	"miGotoSymbolInWorkspace": "ワークスペース内のシンボルへ移動(&&W)...",
	"miGotoDefinition": "定義に移動(&&D)",
	"miGotoTypeDefinition": "型定義に移動(&&T)",
	"miGotoImplementation": "実装に移動(&&I)",
	"miGotoLine": "指定行へ移動(&&L)...",
	"miStartDebugging": "デバッグの開始(&&S)",
	"miStartWithoutDebugging": "デバッグなしで開始(&&W)",
	"miStopDebugging": "デバッグの停止(&&S)",
	"miRestart Debugging": "デバッグの再起動(&&R)",
	"miOpenConfigurations": "構成を開く(&&C)",
	"miAddConfiguration": "構成の追加...",
	"miStepOver": "ステップ オーバーする(&&O)",
	"miStepInto": "ステップ インする(&&I)",
	"miStepOut": "ステップ アウトする(&&U)",
	"miContinue": "続行(&&C)",
	"miToggleBreakpoint": "ブレークポイントの切り替え(&&B)",
	"miConditionalBreakpoint": "条件付きブレークポイント(&&C)...",
	"miColumnBreakpoint": "列のブレークポイント(&&O)",
	"miFunctionBreakpoint": "関数のブレークポイント(&&F)...",
	"miNewBreakpoint": "新しいブレークポイント(&&N)",
	"miEnableAllBreakpoints": "すべてのブレークポイントを有効にする",
	"miDisableAllBreakpoints": "すべてのブレークポイントを無効にする(&&L)",
	"miRemoveAllBreakpoints": "すべてのブレークポイントを削除する(&&R)",
	"miInstallAdditionalDebuggers": "その他のデバッガーをインストールします(&&I)...",
	"mMinimize": "最小化",
	"mZoom": "ズーム",
	"mBringToFront": "すべてを前面に配置",
	"miSwitchWindow": "ウィンドウの切り替え(&&W)...",
	"miToggleDevTools": "開発者ツールの切り替え(&&T)",
	"miAccessibilityOptions": "ユーザー補助オプション(&&O)",
	"miReportIssues": "問題の報告(&&I)",
	"miWelcome": "ようこそ(&&W)",
	"miInteractivePlayground": "対話型プレイグラウンド(&&I)",
	"miDocumentation": "参照資料(&&D)",
	"miReleaseNotes": "リリース ノート(&&R)",
	"miKeyboardShortcuts": "キーボード ショートカットの参照(&&K)",
	"miIntroductoryVideos": "紹介ビデオ(&&V)",
	"miTipsAndTricks": "ヒントとコツ(&&T)",
	"miTwitter": "ツイッターに参加(&&J)",
	"miUserVoice": "機能要求の検索(&&S)",
	"miLicense": "ライセンスの表示(&&L)",
	"miPrivacyStatement": "プライバシーについて(&&P)",
	"miAbout": "バージョン情報(&&A)",
	"miRunTask": "タスクの実行(&&R)...",
	"miBuildTask": "ビルド タスクの実行(&&B)...",
	"miRunningTask": "実行中のタスクを表示(&&G)...",
	"miRestartTask": "実行中のタスクの再起動(&&E)...",
	"miTerminateTask": "タスクの終了(&&T)...",
	"miConfigureTask": "タスクの構成(&&C)",
	"miConfigureBuildTask": "既定のビルド タスクの構成(&&F)",
	"accessibilityOptionsWindowTitle": "ユーザー補助オプション",
	"miRestartToUpdate": "再起動して更新...",
	"miCheckingForUpdates": "更新を確認しています...",
	"miDownloadUpdate": "利用可能な更新プログラムをダウンロードします",
	"miDownloadingUpdate": "更新をダウンロードしています...",
	"miInstallingUpdate": "更新プログラムをインストールしています...",
	"miCheckForUpdates": "更新の確認...",
	"aboutDetail": "\nバージョン {0}\nコミット {1}\n日付 {2}\nシェル {3}\nレンダラー {4}\nNode {5}\nアーキテクチャ {6}",
	"okButton": "OK"
}

i18n/jpn/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -22,11 +22,11 @@
 	"miQuit": "{0} を終了",
 	"miNewFile": "新規ファイル(&&N)",
 	"miOpen": "開く(&&O)...",
+	"miOpenWorkspace": "ワークスペースを開く(&&O)...",
 	"miOpenFolder": "フォルダーを開く(&&F)...",
 	"miOpenFile": "ファイルを開く(&&O)...",
 	"miOpenRecent": "最近使用した項目を開く(&&R)",
-	"miNewWorkspace": "新しいワークスペース(&&N)...",
-	"miOpenWorkspace": "ワークスペースを開く(&&O)...",
+	"miSaveWorkspaceAs": "名前を付けてワークスペースを保存(&&S)...",
 	"miAddFolderToWorkspace": "ワークスペースにフォルダーを追加(&&A)...",
 	"miSave": "保存(&&S)",
 	"miSaveAs": "名前を付けて保存(&&A)...",
