i18n/deu/src/vs/code/electron-main/menus.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "&&Datei",
	"mEdit": "&&Bearbeiten",
	"mSelection": "&&Auswahl",
	"mView": "&&Anzeigen",
	"mGoto": "Los",
	"mDebug": "&&Debuggen",
	"mWindow": "Fenster",
	"mHelp": "&&Hilfe",
	"mTask": "&&Aufgaben",
	"miNewWindow": "Neues &&Fenster",
	"mAbout": "Informationen zu {0}",
	"mServices": "Dienste",
	"mHide": "{0} ausblenden",
	"mHideOthers": "Andere ausblenden",
	"mShowAll": "Alle anzeigen",
	"miQuit": "{0} beenden",
	"miNewFile": "&&Neue Datei",
	"miOpen": "&&Öffnen...",
	"miOpenFolder": "&&Ordner öffnen...",
	"miOpenFile": "Datei &&öffnen...",
	"miOpenRecent": "&&Zuletzt verwendete öffnen",
	"miAddFolderToWorkspace": "&&Ordner zum Arbeitsbereich hinzufügen...",
	"miSave": "&&Speichern",
	"miSaveAs": "Speichern &&unter...",
	"miSaveAll": "A&&lles speichern",
	"miAutoSave": "Automatisch speichern",
	"miRevert": "D&&atei wiederherstellen",
	"miCloseWindow": "&&Fenster schließen",
	"miCloseFolder": "&&Ordner schließen",
	"miCloseEditor": "Editor s&&chließen",
	"miExit": "Beenden",
	"miOpenSettings": "&&Einstellungen",
	"miOpenKeymap": "&&Tastenkombinationen",
	"miOpenKeymapExtensions": "&&Erweiterte Tastenzuordnungen",
	"miOpenSnippets": "&&Benutzercodeausschnitte",
	"miSelectColorTheme": "&&Farbdesign",
	"miSelectIconTheme": "Datei-&&Symboldesign",
	"miPreferences": "&&Einstellungen",
	"miReopenClosedEditor": "&&Geschlossenen Editor erneut öffnen",
	"miMore": "&&Mehr...",
	"miUndo": "&&Rückgängig",
	"miRedo": "&&Wiederholen",
	"miCut": "Ausschneiden",
	"miCopy": "&&Kopieren",
	"miPaste": "&&Einfügen",
	"miFind": "&&Suchen",
	"miReplace": "&&Ersetzen",
	"miFindInFiles": "&&In Dateien suchen",
	"miReplaceInFiles": "&&In Dateien ersetzen",
	"miEmmetExpandAbbreviation": "Emmet: Abkür&&zung erweitern",
	"miShowEmmetCommands": "E&&mmet...",
	"miToggleLineComment": "Zeilenkommen&&tar umschalten",
	"miToggleBlockComment": "&&Blockkommentar umschalten",
	"miMultiCursorAlt": "Für Multi-Cursor zu ALT+Mausklick wechseln",
	"miMultiCursorCmd": "Für Multi-Cursor zu Befehlstaste+Mausklick wechseln",
	"miMultiCursorCtrl": "Für Multi-Cursor zu STRG+Mausklick wechseln",
	"miInsertCursorAbove": "Cursor oberh&&alb hinzufügen",
	"miInsertCursorBelow": "Cursor unterhal&&b hinzufügen",
	"miInsertCursorAtEndOfEachLineSelected": "C&&ursor an Zeilenenden hinzufügen",
	"miAddSelectionToNextFindMatch": "&&Nächstes Vorkommen hinzufügen",
	"miAddSelectionToPreviousFindMatch": "Vo&&rheriges Vorkommen hinzufügen",
	"miSelectHighlights": "Alle V&&orkommen auswählen",
	"miCopyLinesUp": "Zeile nach oben &&kopieren",
	"miCopyLinesDown": "Zeile nach unten ko&&pieren",
	"miMoveLinesUp": "Zeile nach oben &&verschieben",
	"miMoveLinesDown": "Zeile nach &&unten verschieben",
	"miSelectAll": "&&Alles auswählen",
	"miSmartSelectGrow": "Auswahl &&erweitern",
	"miSmartSelectShrink": "Au&&swahl verkleinern",
	"miViewExplorer": "&&Explorer",
	"miViewSearch": "&&Suchen",
	"miViewSCM": "S&&CM",
	"miViewDebug": "&&Debuggen",
	"miViewExtensions": "E&&xtensions",
	"miToggleOutput": "&&Ausgabe",
	"miToggleDebugConsole": "De&&bugkonsole",
	"miToggleIntegratedTerminal": "&&Integriertes Terminal",
	"miMarker": "&&Probleme",
	"miAdditionalViews": "Z&&usätzliche Ansichten",
	"miCommandPalette": "&&Befehlspalette...",
	"miToggleFullScreen": "&&Vollbild umschalten",
	"miToggleZenMode": "Zen-Modus umschalten",
	"miToggleMenuBar": "Men&&üleiste umschalten",
	"miSplitEditor": "&&Editor teilen",
	"miToggleEditorLayout": "&&Layout für Editor-Gruppe umschalten",
	"miToggleSidebar": "&&Randleiste umschalten",
	"miMoveSidebarRight": "&&Seitenleiste nach rechts verschieben",
	"miMoveSidebarLeft": "&&Seitenleiste nach links verschieben",
	"miTogglePanel": "&&Bereich umschalten",
	"miHideStatusbar": "&&Statusleiste ausblenden",
	"miShowStatusbar": "&&Statusleiste anzeigen",
	"miHideActivityBar": "&&Aktivitätsleiste ausblenden",
	"miShowActivityBar": "&&Aktivitätsleiste anzeigen",
	"miToggleWordWrap": "&&Zeilenumbruch umschalten",
	"miToggleRenderWhitespace": "&&Rendern von Leerzeichen umschalten",
	"miToggleRenderControlCharacters": "&&Steuerzeichen umschalten",
	"miZoomIn": "&&Vergrößern",
	"miZoomOut": "Ver&&kleinern",
	"miZoomReset": "&&Zoom zurücksetzen",
	"miBack": "&&Zurück",
	"miForward": "&&Weiterleiten",
	"miNextEditor": "&&Nächster Editor",
	"miPreviousEditor": "&&Vorheriger Editor",
	"miNextEditorInGroup": "&&Nächster verwendeter Editor in der Gruppe",
	"miPreviousEditorInGroup": "&&Zuvor verwendeter Editor in der Gruppe",
	"miSwitchEditor": "&&Editor wechseln",
	"miFocusFirstGroup": "&&Erste Gruppe",
	"miFocusSecondGroup": "&&Zweite Gruppe",
	"miFocusThirdGroup": "&&Dritte Gruppe",
	"miNextGroup": "&&Nächste Gruppe",
	"miPreviousGroup": "&&Vorherige Gruppe",
	"miSwitchGroup": "&&Gruppe wechseln",
	"miGotoFile": "Gehe zu &&Datei...",
	"miGotoSymbolInFile": "Gehe zu &&Symbol in Datei...",
	"miGotoSymbolInWorkspace": "Zu Symbol im &&Arbeitsbereich wechseln...",
	"miGotoDefinition": "Gehe &&zu Definition",
	"miGotoTypeDefinition": "Wechsle zu &&Typdefinition",
	"miGotoImplementation": "Wechsle zur &&Implementierung",
	"miGotoLine": "Gehe zu &&Zeile...",
	"miStartDebugging": "&&Debugging starten",
	"miStartWithoutDebugging": "&&Ohne Debugging starten",
	"miStopDebugging": "&&Debugging beenden",
	"miRestart Debugging": "&&Debugging erneut starten",
	"miOpenConfigurations": "&&Konfigurationen öffnen",
	"miAddConfiguration": "Konfiguration hinzufügen...",
	"miStepOver": "Prozedur&&schritt",
	"miStepInto": "Einzelschr&&itt",
	"miStepOut": "Rückspr&&ung",
	"miContinue": "&&Fortfahren",
	"miToggleBreakpoint": "Haltepunkt &&umschalten",
	"miConditionalBreakpoint": "&&Bedingter Haltepunkt...",
	"miColumnBreakpoint": "S&&paltenhaltepunkt",
	"miFunctionBreakpoint": "&&Funktionshaltepunkt...",
	"miNewBreakpoint": "&&Neuer Haltepunkt",
	"miEnableAllBreakpoints": "Alle Haltepunkte aktivieren",
	"miDisableAllBreakpoints": "A&&lle Haltepunkte deaktivieren",
	"miRemoveAllBreakpoints": "&&Alle Haltepunkte entfernen",
	"miInstallAdditionalDebuggers": "&&Zusätzliche Debugger installieren...",
	"mMinimize": "Minimieren",
	"mZoom": "Zoom",
	"mBringToFront": "Alle in den Vordergrund",
	"miSwitchWindow": "Fenster &&wechseln...",
	"miToggleDevTools": "&&Entwicklertools umschalten",
	"miAccessibilityOptions": "&&Optionen für erleichterte Bedienung",
	"miReportIssues": "&&Probleme melden",
	"miWelcome": "&&Willkommen",
	"miInteractivePlayground": "&&Interactive Spielwiese",
	"miDocumentation": "&&Dokumentation",
	"miReleaseNotes": "&&Anmerkungen zu dieser Version",
	"miKeyboardShortcuts": "&&Referenz für Tastenkombinationen",
	"miIntroductoryVideos": "&&Einführungsvideos",
	"miTipsAndTricks": "&&Tipps und Tricks",
	"miTwitter": "&&Twitter",
	"miUserVoice": "&&Featureanforderungen suchen",
	"miLicense": "&&Lizenz anzeigen",
	"miPrivacyStatement": "&&Datenschutzerklärung",
	"miAbout": "&&Info",
	"miRunTask": "Aufgabe ausfüh&&ren...",
	"miBuildTask": "&&Buildaufgabe ausführen...",
	"miRestartTask": "Aktuell&&e Aufgabe neu starten...",
	"miTerminateTask": "&&Aufgabe beenden...",
	"miConfigureTask": "Aufgaben &&konfigurieren",
	"miConfigureBuildTask": "Standardbuildaufgabe kon&&figurieren",
	"accessibilityOptionsWindowTitle": "Optionen für erleichterte Bedienung",
	"miRestartToUpdate": "Zum Aktualisieren neu starten...",
	"miCheckingForUpdates": "Überprüfen auf Updates...",
	"miDownloadUpdate": "Verfügbares Update herunterladen",
	"miDownloadingUpdate": "Das Update wird heruntergeladen...",
	"miInstallingUpdate": "Update wird installiert...",
	"miCheckForUpdates": "Nach Aktualisierungen suchen...",
	"okButton": "OK"
}

i18n/deu/src/vs/code/electron-main/menus.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"mFile": "&&Datei",
	"mEdit": "&&Bearbeiten",
	"mSelection": "&&Auswahl",
	"mView": "&&Anzeigen",
	"mGoto": "Los",
	"mDebug": "&&Debuggen",
	"mWindow": "Fenster",
	"mHelp": "&&Hilfe",
	"mTask": "&&Aufgaben",
	"miNewWindow": "Neues &&Fenster",
	"mAbout": "Informationen zu {0}",
	"mServices": "Dienste",
	"mHide": "{0} ausblenden",
	"mHideOthers": "Andere ausblenden",
	"mShowAll": "Alle anzeigen",
	"miQuit": "{0} beenden",
	"miNewFile": "&&Neue Datei",
	"miOpen": "&&Öffnen...",
	"miOpenWorkspace": "&&Arbeitsbereich öffnen...",
	"miOpenFolder": "&&Ordner öffnen...",
	"miOpenFile": "Datei &&öffnen...",
	"miOpenRecent": "&&Zuletzt verwendete öffnen",
	"miSaveWorkspaceAs": "Arbeitsbereich &&speichern unter...",
	"miAddFolderToWorkspace": "&&Ordner zum Arbeitsbereich hinzufügen...",
	"miSave": "&&Speichern",
	"miSaveAs": "Speichern &&unter...",
	"miSaveAll": "A&&lles speichern",
	"miAutoSave": "Automatisch speichern",
	"miRevert": "D&&atei wiederherstellen",
	"miCloseWindow": "&&Fenster schließen",
	"miCloseWorkspace": "A&&rbeitsbereich schließen",
	"miCloseFolder": "&&Ordner schließen",
	"miCloseEditor": "Editor s&&chließen",
	"miExit": "Beenden",
	"miOpenSettings": "&&Einstellungen",
	"miOpenKeymap": "&&Tastenkombinationen",
	"miOpenKeymapExtensions": "&&Erweiterte Tastenzuordnungen",
	"miOpenSnippets": "&&Benutzercodeausschnitte",
	"miSelectColorTheme": "&&Farbdesign",
	"miSelectIconTheme": "Datei-&&Symboldesign",
	"miPreferences": "&&Einstellungen",
	"miReopenClosedEditor": "&&Geschlossenen Editor erneut öffnen",
	"miMore": "&&Mehr...",
	"miClearRecentOpen": "Zul&&etzt geöffnete löschen",
	"miUndo": "&&Rückgängig",
	"miRedo": "&&Wiederholen",
	"miCut": "Ausschneiden",
	"miCopy": "&&Kopieren",
	"miPaste": "&&Einfügen",
	"miFind": "&&Suchen",
	"miReplace": "&&Ersetzen",
	"miFindInFiles": "&&In Dateien suchen",
	"miReplaceInFiles": "&&In Dateien ersetzen",
	"miEmmetExpandAbbreviation": "Emmet: Abkür&&zung erweitern",
	"miShowEmmetCommands": "E&&mmet...",
	"miToggleLineComment": "Zeilenkommen&&tar umschalten",
	"miToggleBlockComment": "&&Blockkommentar umschalten",
	"miMultiCursorAlt": "Für Multi-Cursor zu ALT+Mausklick wechseln",
	"miMultiCursorCmd": "Für Multi-Cursor zu Befehlstaste+Mausklick wechseln",
	"miMultiCursorCtrl": "Für Multi-Cursor zu STRG+Mausklick wechseln",
	"miInsertCursorAbove": "Cursor oberh&&alb hinzufügen",
	"miInsertCursorBelow": "Cursor unterhal&&b hinzufügen",
	"miInsertCursorAtEndOfEachLineSelected": "C&&ursor an Zeilenenden hinzufügen",
	"miAddSelectionToNextFindMatch": "&&Nächstes Vorkommen hinzufügen",
	"miAddSelectionToPreviousFindMatch": "Vo&&rheriges Vorkommen hinzufügen",
	"miSelectHighlights": "Alle V&&orkommen auswählen",
	"miCopyLinesUp": "Zeile nach oben &&kopieren",
	"miCopyLinesDown": "Zeile nach unten ko&&pieren",
	"miMoveLinesUp": "Zeile nach oben &&verschieben",
	"miMoveLinesDown": "Zeile nach &&unten verschieben",
	"miSelectAll": "&&Alles auswählen",
	"miSmartSelectGrow": "Auswahl &&erweitern",
	"miSmartSelectShrink": "Au&&swahl verkleinern",
	"miViewExplorer": "&&Explorer",
	"miViewSearch": "&&Suchen",
	"miViewSCM": "S&&CM",
	"miViewDebug": "&&Debuggen",
	"miViewExtensions": "E&&xtensions",
	"miToggleOutput": "&&Ausgabe",
	"miToggleDebugConsole": "De&&bugkonsole",
	"miToggleIntegratedTerminal": "&&Integriertes Terminal",
	"miMarker": "&&Probleme",
	"miAdditionalViews": "Z&&usätzliche Ansichten",
	"miCommandPalette": "&&Befehlspalette...",
	"miToggleFullScreen": "&&Vollbild umschalten",
	"miToggleZenMode": "Zen-Modus umschalten",
	"miToggleMenuBar": "Men&&üleiste umschalten",
	"miSplitEditor": "&&Editor teilen",
	"miToggleEditorLayout": "&&Layout für Editor-Gruppe umschalten",
	"miToggleSidebar": "&&Randleiste umschalten",
	"miMoveSidebarRight": "&&Seitenleiste nach rechts verschieben",
	"miMoveSidebarLeft": "&&Seitenleiste nach links verschieben",
	"miTogglePanel": "&&Bereich umschalten",
	"miHideStatusbar": "&&Statusleiste ausblenden",
	"miShowStatusbar": "&&Statusleiste anzeigen",
	"miHideActivityBar": "&&Aktivitätsleiste ausblenden",
	"miShowActivityBar": "&&Aktivitätsleiste anzeigen",
	"miToggleWordWrap": "&&Zeilenumbruch umschalten",
	"miToggleMinimap": "&&Minikarte umschalten",
	"miToggleRenderWhitespace": "&&Rendern von Leerzeichen umschalten",
	"miToggleRenderControlCharacters": "&&Steuerzeichen umschalten",
	"miZoomIn": "&&Vergrößern",
	"miZoomOut": "Ver&&kleinern",
	"miZoomReset": "&&Zoom zurücksetzen",
	"miBack": "&&Zurück",
	"miForward": "&&Weiterleiten",
	"miNextEditor": "&&Nächster Editor",
	"miPreviousEditor": "&&Vorheriger Editor",
	"miNextEditorInGroup": "&&Nächster verwendeter Editor in der Gruppe",
	"miPreviousEditorInGroup": "&&Zuvor verwendeter Editor in der Gruppe",
	"miSwitchEditor": "&&Editor wechseln",
	"miFocusFirstGroup": "&&Erste Gruppe",
	"miFocusSecondGroup": "&&Zweite Gruppe",
	"miFocusThirdGroup": "&&Dritte Gruppe",
	"miNextGroup": "&&Nächste Gruppe",
	"miPreviousGroup": "&&Vorherige Gruppe",
	"miSwitchGroup": "&&Gruppe wechseln",
	"miGotoFile": "Gehe zu &&Datei...",
	"miGotoSymbolInFile": "Gehe zu &&Symbol in Datei...",
	"miGotoSymbolInWorkspace": "Zu Symbol im &&Arbeitsbereich wechseln...",
	"miGotoDefinition": "Gehe &&zu Definition",
	"miGotoTypeDefinition": "Wechsle zu &&Typdefinition",
	"miGotoImplementation": "Wechsle zur &&Implementierung",
	"miGotoLine": "Gehe zu &&Zeile...",
	"miStartDebugging": "&&Debugging starten",
	"miStartWithoutDebugging": "&&Ohne Debugging starten",
	"miStopDebugging": "&&Debugging beenden",
	"miRestart Debugging": "&&Debugging erneut starten",
	"miOpenConfigurations": "&&Konfigurationen öffnen",
	"miAddConfiguration": "Konfiguration hinzufügen...",
	"miStepOver": "Prozedur&&schritt",
	"miStepInto": "Einzelschr&&itt",
	"miStepOut": "Rückspr&&ung",
	"miContinue": "&&Fortfahren",
	"miToggleBreakpoint": "Haltepunkt &&umschalten",
	"miConditionalBreakpoint": "&&Bedingter Haltepunkt...",
	"miColumnBreakpoint": "S&&paltenhaltepunkt",
	"miFunctionBreakpoint": "&&Funktionshaltepunkt...",
	"miNewBreakpoint": "&&Neuer Haltepunkt",
	"miEnableAllBreakpoints": "Alle Haltepunkte aktivieren",
	"miDisableAllBreakpoints": "A&&lle Haltepunkte deaktivieren",
	"miRemoveAllBreakpoints": "&&Alle Haltepunkte entfernen",
	"miInstallAdditionalDebuggers": "&&Zusätzliche Debugger installieren...",
	"mMinimize": "Minimieren",
	"mZoom": "Zoom",
	"mBringToFront": "Alle in den Vordergrund",
	"miSwitchWindow": "Fenster &&wechseln...",
	"miToggleDevTools": "&&Entwicklertools umschalten",
	"miAccessibilityOptions": "&&Optionen für erleichterte Bedienung",
	"miReportIssues": "&&Probleme melden",
	"miWelcome": "&&Willkommen",
	"miInteractivePlayground": "&&Interactive Spielwiese",
	"miDocumentation": "&&Dokumentation",
	"miReleaseNotes": "&&Anmerkungen zu dieser Version",
	"miKeyboardShortcuts": "&&Referenz für Tastenkombinationen",
	"miIntroductoryVideos": "&&Einführungsvideos",
	"miTipsAndTricks": "&&Tipps und Tricks",
	"miTwitter": "&&Twitter",
	"miUserVoice": "&&Featureanforderungen suchen",
	"miLicense": "&&Lizenz anzeigen",
	"miPrivacyStatement": "&&Datenschutzerklärung",
	"miAbout": "&&Info",
	"miRunTask": "Aufgabe ausfüh&&ren...",
	"miBuildTask": "&&Buildaufgabe ausführen...",
	"miRunningTask": "Aktive Auf&&gaben anzeigen...",
	"miRestartTask": "Aktuell&&e Aufgabe neu starten...",
	"miTerminateTask": "&&Aufgabe beenden...",
	"miConfigureTask": "Aufgaben &&konfigurieren",
	"miConfigureBuildTask": "Standardbuildaufgabe kon&&figurieren",
	"accessibilityOptionsWindowTitle": "Optionen für erleichterte Bedienung",
	"miRestartToUpdate": "Zum Aktualisieren neu starten...",
	"miCheckingForUpdates": "Überprüfen auf Updates...",
	"miDownloadUpdate": "Verfügbares Update herunterladen",
	"miDownloadingUpdate": "Das Update wird heruntergeladen...",
	"miInstallingUpdate": "Update wird installiert...",
	"miCheckForUpdates": "Nach Aktualisierungen suchen...",
	"aboutDetail": "\nVersion {0}\nCommit {1}\nDatum {2}\nShell {3}\nRenderer {4}\nKnoten {5}\nArchitektur {6}",
	"okButton": "OK"
}

i18n/deu/src/vs/code/electron-main/menus.i18n.json (diff)
@@ -22,9 +22,11 @@
 	"miQuit": "{0} beenden",
 	"miNewFile": "&&Neue Datei",
 	"miOpen": "&&Öffnen...",
+	"miOpenWorkspace": "&&Arbeitsbereich öffnen...",
 	"miOpenFolder": "&&Ordner öffnen...",
 	"miOpenFile": "Datei &&öffnen...",
 	"miOpenRecent": "&&Zuletzt verwendete öffnen",
+	"miSaveWorkspaceAs": "Arbeitsbereich &&speichern unter...",
 	"miAddFolderToWorkspace": "&&Ordner zum Arbeitsbereich hinzufügen...",
 	"miSave": "&&Speichern",
 	"miSaveAs": "Speichern &&unter...",
@@ -32,6 +34,7 @@
 	"miAutoSave": "Automatisch speichern",
 	"miRevert": "D&&atei wiederherstellen",
 	"miCloseWindow": "&&Fenster schließen",
+	"miCloseWorkspace": "A&&rbeitsbereich schließen",
 	"miCloseFolder": "&&Ordner schließen",
 	"miCloseEditor": "Editor s&&chließen",
 	"miExit": "Beenden",
@@ -44,6 +47,7 @@
 	"miPreferences": "&&Einstellungen",
 	"miReopenClosedEditor": "&&Geschlossenen Editor erneut öffnen",
 	"miMore": "&&Mehr...",
+	"miClearRecentOpen": "Zul&&etzt geöffnete löschen",
 	"miUndo": "&&Rückgängig",
 	"miRedo": "&&Wiederholen",
 	"miCut": "Ausschneiden",
@@ -98,6 +102,7 @@
 	"miHideActivityBar": "&&Aktivitätsleiste ausblenden",
 	"miShowActivityBar": "&&Aktivitätsleiste anzeigen",
 	"miToggleWordWrap": "&&Zeilenumbruch umschalten",
+	"miToggleMinimap": "&&Minikarte umschalten",
 	"miToggleRenderWhitespace": "&&Rendern von Leerzeichen umschalten",
 	"miToggleRenderControlCharacters": "&&Steuerzeichen umschalten",
 	"miZoomIn": "&&Vergrößern",
@@ -163,6 +168,7 @@
 	"miAbout": "&&Info",
 	"miRunTask": "Aufgabe ausfüh&&ren...",
 	"miBuildTask": "&&Buildaufgabe ausführen...",
+	"miRunningTask": "Aktive Auf&&gaben anzeigen...",
 	"miRestartTask": "Aktuell&&e Aufgabe neu starten...",
 	"miTerminateTask": "&&Aufgabe beenden...",
 	"miConfigureTask": "Aufgaben &&konfigurieren",
@@ -174,5 +180,6 @@
 	"miDownloadingUpdate": "Das Update wird heruntergeladen...",
 	"miInstallingUpdate": "Update wird installiert...",
 	"miCheckForUpdates": "Nach Aktualisierungen suchen...",
+	"aboutDetail": "\nVersion {0}\nCommit {1}\nDatum {2}\nShell {3}\nRenderer {4}\nKnoten {5}\nArchitektur {6}",
 	"okButton": "OK"
 }
