i18n/ptb/extensions/git/package.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"command.clone": "Clonar",
	"command.init": "Inicializar Repositório",
	"command.refresh": "Atualizar",
	"command.openChange": "Abrir alterações",
	"command.openFile": "Abrir Arquivo",
	"command.openHEADFile": "Abrir arquivo (HEAD)",
	"command.stage": "Estagiar Alterações",
	"command.stageAll": "Estagiar Todas Alterações",
	"command.stageSelectedRanges": "Estagiar Faixas Selecionadas",
	"command.revertSelectedRanges": "Reverter Faixas Selecionadas",
	"command.unstage": "Desestagiar Alterações",
	"command.unstageAll": "Desestagiar Todas Alterações",
	"command.unstageSelectedRanges": "Desestagiar Faixas Selecionadas",
	"command.clean": "Descartar Alterações",
	"command.cleanAll": "Descartar Todas as Alterações",
	"command.commit": "Confirmar",
	"command.commitStaged": "Confirmar os preparados",
	"command.commitStagedSigned": "Confirmar Estagiados (Desconectado)",
	"command.commitAll": "Confirmar tudo",
	"command.commitAllSigned": "Confirmar Tudo (Desconectado)",
	"command.undoCommit": "Desfazer Ultima Confirmação",
	"command.checkout": "Fazer checkout para...",
	"command.branch": "Criar Ramificação...",
	"command.deleteBranch": "Excluir Ramificação...",
	"command.merge": "Mesclar ramificação...",
	"command.pull": "Efetuar pull",
	"command.pullRebase": "Efetuar pull (Rebase)",
	"command.pullFrom": "Fazer pull de...",
	"command.push": "Enviar por push",
	"command.pushTo": "Enviar por push para...",
	"command.sync": "Sincronizar",
	"command.publish": "Publicar Ramo",
	"command.showOutput": "Mostrar Saída do Git",
	"command.ignore": "Adicionar arquivo ao .gitignore",
	"config.enabled": "Se o git estiver habilitado",
	"config.path": "Caminho para o executável do git",
	"config.autorefresh": "Se a atualização automática estiver habilitada",
	"config.autofetch": "Se a recuperação automática estiver habilitada",
	"config.enableLongCommitWarning": "Se mensagens longas de confirmação devem ter aviso",
	"config.confirmSync": "Confirmar antes de sincronizar repositórios git",
	"config.countBadge": "Controla o contador de distintivos do git. 'todos' considera todas as alterações. 'rastreado' considera apenas as alterações controladas. 'desligado' desliga o contador.",
	"config.checkoutType": "Controla quais tipos de ramos são listados quando executando `Checkout para... `. `todos` mostra todas as referências, `local` mostra apenas os ramos locais, `etiqueta` mostra apenas etiquetas e `remoto` mostra apenas os ramos remotos.",
	"config.ignoreLegacyWarning": "Ignora o aviso de Git legado",
	"config.ignoreLimitWarning": "Ignora o aviso quando houver muitas alterações em um repositório",
	"config.defaultCloneDirectory": "O local padrão onde clonar um repositório git",
	"config.enableSmartCommit": "Confirme todas as alterações quando não há modificações planejadas."
}

i18n/ptb/extensions/git/package.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"command.clone": "Clonar",
	"command.init": "Inicializar Repositório",
	"command.close": "Fechar o repositório",
	"command.refresh": "Atualizar",
	"command.openChange": "Abrir alterações",
	"command.openFile": "Abrir Arquivo",
	"command.openHEADFile": "Abrir arquivo (HEAD)",
	"command.stage": "Estagiar Alterações",
	"command.stageAll": "Estagiar Todas Alterações",
	"command.stageSelectedRanges": "Estagiar Faixas Selecionadas",
	"command.revertSelectedRanges": "Reverter Faixas Selecionadas",
	"command.unstage": "Desestagiar Alterações",
	"command.unstageAll": "Desestagiar Todas Alterações",
	"command.unstageSelectedRanges": "Desestagiar Faixas Selecionadas",
	"command.clean": "Descartar Alterações",
	"command.cleanAll": "Descartar Todas as Alterações",
	"command.commit": "Confirmar",
	"command.commitStaged": "Confirmar os preparados",
	"command.commitStagedSigned": "Confirmar Estagiados (Desconectado)",
	"command.commitStagedAmend": "Confirmar estagiado (alterar)",
	"command.commitAll": "Confirmar tudo",
	"command.commitAllSigned": "Confirmar Tudo (Desconectado)",
	"command.commitAllAmend": "Comitar Tudo (Corrigir)",
	"command.undoCommit": "Desfazer Ultima Confirmação",
	"command.checkout": "Fazer checkout para...",
	"command.branch": "Criar Ramificação...",
	"command.deleteBranch": "Excluir Ramificação...",
	"command.merge": "Mesclar ramificação...",
	"command.createTag": "Criar Tag",
	"command.pull": "Efetuar pull",
	"command.pullRebase": "Efetuar pull (Rebase)",
	"command.pullFrom": "Fazer pull de...",
	"command.push": "Enviar por push",
	"command.pushTo": "Enviar por push para...",
	"command.pushWithTags": "Mover com Tags",
	"command.sync": "Sincronizar",
	"command.publish": "Publicar Ramo",
	"command.showOutput": "Mostrar Saída do Git",
	"command.ignore": "Adicionar arquivo ao .gitignore",
	"command.stash": "Esconder",
	"command.stashPop": "Pop Stash...",
	"command.stashPopLatest": "Pop mais recente Stash",
	"config.enabled": "Se o git estiver habilitado",
	"config.path": "Caminho para o executável do git",
	"config.autorefresh": "Se a atualização automática estiver habilitada",
	"config.autofetch": "Se a recuperação automática estiver habilitada",
	"config.enableLongCommitWarning": "Se mensagens longas de confirmação devem ter aviso",
	"config.confirmSync": "Confirmar antes de sincronizar repositórios git",
	"config.countBadge": "Controla o contador de distintivos do git. 'todos' considera todas as alterações. 'rastreado' considera apenas as alterações controladas. 'desligado' desliga o contador.",
	"config.checkoutType": "Controla quais tipos de ramos são listados quando executando `Checkout para... `. `todos` mostra todas as referências, `local` mostra apenas os ramos locais, `etiqueta` mostra apenas etiquetas e `remoto` mostra apenas os ramos remotos.",
	"config.ignoreLegacyWarning": "Ignora o aviso de Git legado",
	"config.ignoreLimitWarning": "Ignora o aviso quando houver muitas alterações em um repositório",
	"config.defaultCloneDirectory": "O local padrão onde clonar um repositório git",
	"config.enableSmartCommit": "Confirme todas as alterações quando não há modificações planejadas.",
	"config.enableCommitSigning": "Habilitar Commit assinando com GPG.",
	"config.discardAllScope": "Controla as alterações que são descartadas pelo comando 'Descartar todas as alterações'. 'todos' descarta todas as alterações. 'rastreados' descarta somente arquivos rastreados. 'prompt' mostra uma caixa de diálogo de alerta cada vez que a ação é executada."
}

i18n/ptb/extensions/git/package.i18n.json (diff)
@@ -6,6 +6,7 @@
 {
 	"command.clone": "Clonar",
 	"command.init": "Inicializar Repositório",
+	"command.close": "Fechar o repositório",
 	"command.refresh": "Atualizar",
 	"command.openChange": "Abrir alterações",
 	"command.openFile": "Abrir Arquivo",
@@ -22,22 +23,29 @@
 	"command.commit": "Confirmar",
 	"command.commitStaged": "Confirmar os preparados",
 	"command.commitStagedSigned": "Confirmar Estagiados (Desconectado)",
+	"command.commitStagedAmend": "Confirmar estagiado (alterar)",
 	"command.commitAll": "Confirmar tudo",
 	"command.commitAllSigned": "Confirmar Tudo (Desconectado)",
+	"command.commitAllAmend": "Comitar Tudo (Corrigir)",
 	"command.undoCommit": "Desfazer Ultima Confirmação",
 	"command.checkout": "Fazer checkout para...",
 	"command.branch": "Criar Ramificação...",
 	"command.deleteBranch": "Excluir Ramificação...",
 	"command.merge": "Mesclar ramificação...",
+	"command.createTag": "Criar Tag",
 	"command.pull": "Efetuar pull",
 	"command.pullRebase": "Efetuar pull (Rebase)",
 	"command.pullFrom": "Fazer pull de...",
 	"command.push": "Enviar por push",
 	"command.pushTo": "Enviar por push para...",
+	"command.pushWithTags": "Mover com Tags",
 	"command.sync": "Sincronizar",
 	"command.publish": "Publicar Ramo",
 	"command.showOutput": "Mostrar Saída do Git",
 	"command.ignore": "Adicionar arquivo ao .gitignore",
+	"command.stash": "Esconder",
+	"command.stashPop": "Pop Stash...",
+	"command.stashPopLatest": "Pop mais recente Stash",
 	"config.enabled": "Se o git estiver habilitado",
 	"config.path": "Caminho para o executável do git",
 	"config.autorefresh": "Se a atualização automática estiver habilitada",
@@ -49,5 +57,7 @@
 	"config.ignoreLegacyWarning": "Ignora o aviso de Git legado",
 	"config.ignoreLimitWarning": "Ignora o aviso quando houver muitas alterações em um repositório",
 	"config.defaultCloneDirectory": "O local padrão onde clonar um repositório git",
-	"config.enableSmartCommit": "Confirme todas as alterações quando não há modificações planejadas."
+	"config.enableSmartCommit": "Confirme todas as alterações quando não há modificações planejadas.",
+	"config.enableCommitSigning": "Habilitar Commit assinando com GPG.",
+	"config.discardAllScope": "Controla as alterações que são descartadas pelo comando 'Descartar todas as alterações'. 'todos' descarta todas as alterações. 'rastreados' descarta somente arquivos rastreados. 'prompt' mostra uma caixa de diálogo de alerta cada vez que a ação é executada."
 }
