i18n/cht/src/vs/platform/theme/common/colorRegistry.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "色彩格式無效。請使用 #RGB、#RGBA、#RRGGBB 或 #RRGGBBAA",
	"schema.colors": "工作台中使用的色彩。",
	"foreground": "整體的前景色彩。僅當未被任何元件覆疊時，才會使用此色彩。",
	"errorForeground": "整體錯誤訊息的前景色彩。僅當未被任何元件覆蓋時，才會使用此色彩。",
	"descriptionForeground": "提供附加訊息的前景顏色,例如標籤",
	"focusBorder": "焦點項目的整體框線色彩。只在沒有任何元件覆寫此色彩時，才會加以使用。",
	"contrastBorder": "項目周圍的額外框線，可將項目從其他項目中區隔出來以提高對比。",
	"activeContrastBorder": "使用中項目周圍的額外邊界，可將項目從其他項目中區隔出來以提高對比。",
	"selectionBackground": "作業區域選取的背景顏色(例如輸入或文字區域)。請注意，這不適用於編輯器中的選取。",
	"textSeparatorForeground": "文字分隔符號的顏色。",
	"textLinkForeground": "內文連結的前景色彩",
	"textLinkActiveForeground": "內文使用連結的前景色彩",
	"textPreformatForeground": "提示及建議文字的前景色彩。",
	"textBlockQuoteBackground": "文內引用區塊背景色彩。",
	"textBlockQuoteBorder": "引用文字的框線顏色。",
	"textCodeBlockBackground": "文字區塊的背景顏色。",
	"widgetShadow": "小工具的陰影色彩，例如編輯器中的尋找/取代。",
	"inputBoxBackground": "輸入方塊的背景。",
	"inputBoxForeground": "輸入方塊的前景。",
	"inputBoxBorder": "輸入方塊的框線。",
	"inputBoxActiveOptionBorder": "輸入欄位中可使用之項目的框線色彩。",
	"inputPlaceholderForeground": "文字輸入替代字符的前景顏色。",
	"inputValidationInfoBackground": "資訊嚴重性的輸入驗證背景色彩。",
	"inputValidationInfoBorder": "資訊嚴重性的輸入驗證邊界色彩。",
	"inputValidationWarningBackground": "資訊警告的輸入驗證背景色彩。",
	"inputValidationWarningBorder": "警告嚴重性的輸入驗證邊界色彩。",
	"inputValidationErrorBackground": "錯誤嚴重性的輸入驗證背景色彩。",
	"inputValidationErrorBorder": "錯誤嚴重性的輸入驗證邊界色彩。",
	"dropdownBackground": "下拉式清單的背景。",
	"dropdownForeground": "下拉式清單的前景。",
	"dropdownBorder": "下拉式清單的框線。",
	"listFocusBackground": "當清單/樹狀為使用中狀態時，焦點項目的清單/樹狀背景色彩。使用中的清單/樹狀有鍵盤焦點，非使用中者則沒有。",
	"listFocusForeground": "當清單/樹狀為使用中狀態時，焦點項目的清單/樹狀前景色彩。使用中的清單/樹狀有鍵盤焦點，非使用中者則沒有。",
	"listActiveSelectionBackground": "當清單/樹狀為使用中狀態時，所選項目的清單/樹狀背景色彩。使用中的清單/樹狀有鍵盤焦點，非使用中者則沒有。",
	"listActiveSelectionForeground": "當清單/樹狀為使用中狀態時，所選項目的清單/樹狀前景色彩。使用中的清單/樹狀有鍵盤焦點，非使用中者則沒有。",
	"listInactiveSelectionBackground": "當清單/樹狀為非使用中狀態時，所選項目的清單/樹狀背景色彩。使用中的清單/樹狀有鍵盤焦點，非使用中者則沒有。",
	"listInactiveSelectionForeground": "當清單/樹狀為使用中狀態時，所選項目的清單/樹狀前景色彩。使用中的清單/樹狀有鍵盤焦點，非使用中則沒有。",
	"listHoverBackground": "使用滑鼠暫留在項目時的清單/樹狀背景。",
	"listHoverForeground": "滑鼠暫留在項目時的清單/樹狀前景。",
	"listDropBackground": "使用滑鼠四處移動項目時的清單/樹狀拖放背景。",
	"highlight": "在清單/樹狀內搜尋時，相符醒目提示的清單/樹狀前景色彩。",
	"pickerGroupForeground": "分組標籤的快速選擇器色彩。",
	"pickerGroupBorder": "分組邊界的快速選擇器色彩。",
	"buttonForeground": "按鈕前景色彩。",
	"buttonBackground": "按鈕背景色彩。",
	"buttonHoverBackground": "暫留時的按鈕背景色彩。",
	"badgeBackground": "標記的背景顏色。標記為小型的訊息標籤,例如搜尋結果的數量。",
	"badgeForeground": "標記的前景顏色。標記為小型的訊息標籤,例如搜尋結果的數量。",
	"scrollbarShadow": "指出在捲動該檢視的捲軸陰影。",
	"progressBarBackground": "長時間運行進度條的背景色彩.",
	"editorBackground": "編輯器的背景色彩。",
	"editorForeground": "編輯器的預設前景色彩。",
	"editorWidgetBackground": "編輯器小工具的背景色彩，例如尋找/取代。",
	"editorWidgetBorder": "編輯器小工具的邊界色彩。小工具選擇擁有邊界或色彩未被小工具覆寫時，才會使用色彩。",
	"editorSelectionBackground": "編輯器選取範圍的色彩。",
	"editorSelectionForeground": "為選取的文字顏色高對比化",
	"editorInactiveSelection": "非使用中之編輯器選取範圍的色彩。",
	"editorSelectionHighlight": "選取時，內容相同之區域的色彩。",
	"editorFindMatch": "符合目前搜尋的色彩。",
	"findMatchHighlight": "符合其他搜尋的色彩。",
	"findRangeHighlight": "限制搜尋之範圍的色彩。",
	"hoverHighlight": "在顯示了動態顯示的單字下方醒目提示。",
	"hoverBackground": "編輯器動態顯示的背景色彩。",
	"hoverBorder": "編輯器動態顯示的框線色彩。",
	"activeLinkForeground": "使用中之連結的色彩。",
	"diffEditorInserted": "插入文字的背景色彩。",
	"diffEditorRemoved": "移除文字的背景色彩。",
	"diffEditorInsertedOutline": "插入的文字外框色彩。",
	"diffEditorRemovedOutline": "移除的文字外框色彩。",
	"mergeCurrentHeaderBackground": "目前內嵌合併衝突中的深色標題背景。",
	"mergeCurrentContentBackground": "目前內嵌合併衝突中的內容背景。",
	"mergeIncomingHeaderBackground": "傳入內嵌合併衝突中的深色標題背景。",
	"mergeIncomingContentBackground": "傳入內嵌合併衝突中的內容背景。",
	"mergeCommonHeaderBackground": "內嵌合併衝突中的共同始祖標題背景",
	"mergeCommonContentBackground": "內嵌合併衝突中的共同始祖內容背景。",
	"mergeBorder": "內嵌合併衝突中標頭及分隔器的邊界色彩。",
	"overviewRulerCurrentContentForeground": "目前內嵌合併衝突的概觀尺規前景。",
	"overviewRulerIncomingContentForeground": "傳入內嵌合併衝突的概觀尺規前景。",
	"overviewRulerCommonContentForeground": "內嵌合併衝突中的共同上階概觀尺規前景。"
}

i18n/cht/src/vs/platform/theme/common/colorRegistry.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"invalid.color": "色彩格式無效。請使用 #RGB、#RGBA、#RRGGBB 或 #RRGGBBAA",
	"schema.colors": "工作台中使用的色彩。",
	"foreground": "整體的前景色彩。僅當未被任何元件覆疊時，才會使用此色彩。",
	"errorForeground": "整體錯誤訊息的前景色彩。僅當未被任何元件覆蓋時，才會使用此色彩。",
	"descriptionForeground": "提供附加訊息的前景顏色,例如標籤",
	"focusBorder": "焦點項目的整體框線色彩。只在沒有任何元件覆寫此色彩時，才會加以使用。",
	"contrastBorder": "項目周圍的額外框線，可將項目從其他項目中區隔出來以提高對比。",
	"activeContrastBorder": "使用中項目周圍的額外邊界，可將項目從其他項目中區隔出來以提高對比。",
	"selectionBackground": "作業區域選取的背景顏色(例如輸入或文字區域)。請注意，這不適用於編輯器中的選取。",
	"textSeparatorForeground": "文字分隔符號的顏色。",
	"textLinkForeground": "內文連結的前景色彩",
	"textLinkActiveForeground": "內文使用連結的前景色彩",
	"textPreformatForeground": "提示及建議文字的前景色彩。",
	"textBlockQuoteBackground": "文內引用區塊背景色彩。",
	"textBlockQuoteBorder": "引用文字的框線顏色。",
	"textCodeBlockBackground": "文字區塊的背景顏色。",
	"widgetShadow": "小工具的陰影色彩，例如編輯器中的尋找/取代。",
	"inputBoxBackground": "輸入方塊的背景。",
	"inputBoxForeground": "輸入方塊的前景。",
	"inputBoxBorder": "輸入方塊的框線。",
	"inputBoxActiveOptionBorder": "輸入欄位中可使用之項目的框線色彩。",
	"inputPlaceholderForeground": "文字輸入替代字符的前景顏色。",
	"inputValidationInfoBackground": "資訊嚴重性的輸入驗證背景色彩。",
	"inputValidationInfoBorder": "資訊嚴重性的輸入驗證邊界色彩。",
	"inputValidationWarningBackground": "資訊警告的輸入驗證背景色彩。",
	"inputValidationWarningBorder": "警告嚴重性的輸入驗證邊界色彩。",
	"inputValidationErrorBackground": "錯誤嚴重性的輸入驗證背景色彩。",
	"inputValidationErrorBorder": "錯誤嚴重性的輸入驗證邊界色彩。",
	"dropdownBackground": "下拉式清單的背景。",
	"dropdownForeground": "下拉式清單的前景。",
	"dropdownBorder": "下拉式清單的框線。",
	"listFocusBackground": "當清單/樹狀為使用中狀態時，焦點項目的清單/樹狀背景色彩。使用中的清單/樹狀有鍵盤焦點，非使用中者則沒有。",
	"listFocusForeground": "當清單/樹狀為使用中狀態時，焦點項目的清單/樹狀前景色彩。使用中的清單/樹狀有鍵盤焦點，非使用中者則沒有。",
	"listActiveSelectionBackground": "當清單/樹狀為使用中狀態時，所選項目的清單/樹狀背景色彩。使用中的清單/樹狀有鍵盤焦點，非使用中者則沒有。",
	"listActiveSelectionForeground": "當清單/樹狀為使用中狀態時，所選項目的清單/樹狀前景色彩。使用中的清單/樹狀有鍵盤焦點，非使用中者則沒有。",
	"listInactiveSelectionBackground": "當清單/樹狀為非使用中狀態時，所選項目的清單/樹狀背景色彩。使用中的清單/樹狀有鍵盤焦點，非使用中者則沒有。",
	"listInactiveSelectionForeground": "當清單/樹狀為使用中狀態時，所選項目的清單/樹狀前景色彩。使用中的清單/樹狀有鍵盤焦點，非使用中則沒有。",
	"listHoverBackground": "使用滑鼠暫留在項目時的清單/樹狀背景。",
	"listHoverForeground": "滑鼠暫留在項目時的清單/樹狀前景。",
	"listDropBackground": "使用滑鼠四處移動項目時的清單/樹狀拖放背景。",
	"highlight": "在清單/樹狀內搜尋時，相符醒目提示的清單/樹狀前景色彩。",
	"pickerGroupForeground": "分組標籤的快速選擇器色彩。",
	"pickerGroupBorder": "分組邊界的快速選擇器色彩。",
	"buttonForeground": "按鈕前景色彩。",
	"buttonBackground": "按鈕背景色彩。",
	"buttonHoverBackground": "暫留時的按鈕背景色彩。",
	"badgeBackground": "標記的背景顏色。標記為小型的訊息標籤,例如搜尋結果的數量。",
	"badgeForeground": "標記的前景顏色。標記為小型的訊息標籤,例如搜尋結果的數量。",
	"scrollbarShadow": "指出在捲動該檢視的捲軸陰影。",
	"scrollbarSliderBackground": "捲軸滑桿的背景顏色。",
	"scrollbarSliderHoverBackground": "動態顯示時捲軸滑桿的背景顏色。",
	"scrollbarSliderActiveBackground": "使用中狀態下捲軸滑桿的背景顏色。",
	"progressBarBackground": "長時間運行進度條的背景色彩.",
	"editorBackground": "編輯器的背景色彩。",
	"editorForeground": "編輯器的預設前景色彩。",
	"editorWidgetBackground": "編輯器小工具的背景色彩，例如尋找/取代。",
	"editorWidgetBorder": "編輯器小工具的邊界色彩。小工具選擇擁有邊界或色彩未被小工具覆寫時，才會使用色彩。",
	"editorSelectionBackground": "編輯器選取範圍的色彩。",
	"editorSelectionForeground": "為選取的文字顏色高對比化",
	"editorInactiveSelection": "非使用中之編輯器選取範圍的色彩。",
	"editorSelectionHighlight": "選取時，內容相同之區域的色彩。",
	"editorFindMatch": "符合目前搜尋的色彩。",
	"findMatchHighlight": "符合其他搜尋的色彩。",
	"findRangeHighlight": "限制搜尋之範圍的色彩。",
	"hoverHighlight": "在顯示了動態顯示的單字下方醒目提示。",
	"hoverBackground": "編輯器動態顯示的背景色彩。",
	"hoverBorder": "編輯器動態顯示的框線色彩。",
	"activeLinkForeground": "使用中之連結的色彩。",
	"diffEditorInserted": "插入文字的背景色彩。",
	"diffEditorRemoved": "移除文字的背景色彩。",
	"diffEditorInsertedOutline": "插入的文字外框色彩。",
	"diffEditorRemovedOutline": "移除的文字外框色彩。",
	"mergeCurrentHeaderBackground": "目前內嵌合併衝突中的深色標題背景。",
	"mergeCurrentContentBackground": "目前內嵌合併衝突中的內容背景。",
	"mergeIncomingHeaderBackground": "傳入內嵌合併衝突中的深色標題背景。",
	"mergeIncomingContentBackground": "傳入內嵌合併衝突中的內容背景。",
	"mergeCommonHeaderBackground": "內嵌合併衝突中的共同始祖標題背景",
	"mergeCommonContentBackground": "內嵌合併衝突中的共同始祖內容背景。",
	"mergeBorder": "內嵌合併衝突中標頭及分隔器的邊界色彩。",
	"overviewRulerCurrentContentForeground": "目前內嵌合併衝突的概觀尺規前景。",
	"overviewRulerIncomingContentForeground": "傳入內嵌合併衝突的概觀尺規前景。",
	"overviewRulerCommonContentForeground": "內嵌合併衝突中的共同上階概觀尺規前景。",
	"overviewRulerFindMatchForeground": "尋找比對的概觀尺規標記色彩。",
	"overviewRulerSelectionHighlightForeground": "選取項目醒目提示的概觀尺規標記色彩。"
}

i18n/cht/src/vs/platform/theme/common/colorRegistry.i18n.json (diff)
@@ -53,6 +53,9 @@
 	"badgeBackground": "標記的背景顏色。標記為小型的訊息標籤,例如搜尋結果的數量。",
 	"badgeForeground": "標記的前景顏色。標記為小型的訊息標籤,例如搜尋結果的數量。",
 	"scrollbarShadow": "指出在捲動該檢視的捲軸陰影。",
+	"scrollbarSliderBackground": "捲軸滑桿的背景顏色。",
+	"scrollbarSliderHoverBackground": "動態顯示時捲軸滑桿的背景顏色。",
+	"scrollbarSliderActiveBackground": "使用中狀態下捲軸滑桿的背景顏色。",
 	"progressBarBackground": "長時間運行進度條的背景色彩.",
 	"editorBackground": "編輯器的背景色彩。",
 	"editorForeground": "編輯器的預設前景色彩。",
@@ -82,5 +85,7 @@
 	"mergeBorder": "內嵌合併衝突中標頭及分隔器的邊界色彩。",
 	"overviewRulerCurrentContentForeground": "目前內嵌合併衝突的概觀尺規前景。",
 	"overviewRulerIncomingContentForeground": "傳入內嵌合併衝突的概觀尺規前景。",
-	"overviewRulerCommonContentForeground": "內嵌合併衝突中的共同上階概觀尺規前景。"
+	"overviewRulerCommonContentForeground": "內嵌合併衝突中的共同上階概觀尺規前景。",
+	"overviewRulerFindMatchForeground": "尋找比對的概觀尺規標記色彩。",
+	"overviewRulerSelectionHighlightForeground": "選取項目醒目提示的概觀尺規標記色彩。"
 }
